digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 5966.491<br/>samples = 197<br/>value = 150.181>, fillcolor="#f5ceb2"] ;
1 [label=<bp &le; 0.039<br/>squared_error = 3070.827<br/>samples = 120<br/>value = 110.303>, fillcolor="#f8decc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.034<br/>squared_error = 1950.345<br/>samples = 106<br/>value = 99.378>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.012<br/>squared_error = 1173.24<br/>samples = 46<br/>value = 76.306>, fillcolor="#fbece2"] ;
2 -> 3 ;
4 [label=<s3 &le; -0.029<br/>squared_error = 1662.25<br/>samples = 5<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
3 -> 4 ;
5 [label=<s3 &le; -0.051<br/>squared_error = 249.556<br/>samples = 3<br/>value = 77.333>, fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.041<br/>squared_error = 0.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#fae7da"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7d9"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
5 -> 9 ;
10 [label=<sex &le; 0.003<br/>squared_error = 507.84<br/>samples = 2<br/>value = 150.4>, fillcolor="#f5ceb1"] ;
4 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label=<s6 &le; -0.078<br/>squared_error = 805.499<br/>samples = 41<br/>value = 70.469>, fillcolor="#fcefe5"] ;
3 -> 13 ;
14 [label=<s2 &le; 0.003<br/>squared_error = 1126.484<br/>samples = 7<br/>value = 115.375>, fillcolor="#f8dcc8"] ;
13 -> 14 ;
15 [label=<s6 &le; -0.134<br/>squared_error = 631.673<br/>samples = 6<br/>value = 124.429>, fillcolor="#f7d8c2"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
15 -> 16 ;
17 [label=<bmi &le; -0.05<br/>squared_error = 202.472<br/>samples = 5<br/>value = 133.167>, fillcolor="#f6d5bd"] ;
15 -> 17 ;
18 [label=<s2 &le; -0.023<br/>squared_error = 98.0<br/>samples = 3<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
17 -> 18 ;
19 [label=<s3 &le; 0.028<br/>squared_error = 20.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d3b9"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
18 -> 22 ;
23 [label=<bmi &le; -0.041<br/>squared_error = 26.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7dac4"] ;
17 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8ddc9"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c2"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
14 -> 26 ;
27 [label=<s1 &le; 0.0<br/>squared_error = 430.408<br/>samples = 34<br/>value = 64.054>, fillcolor="#fcf1ea"] ;
13 -> 27 ;
28 [label=<s1 &le; -0.043<br/>squared_error = 225.802<br/>samples = 28<br/>value = 57.739>, fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label=<s1 &le; -0.062<br/>squared_error = 184.562<br/>samples = 14<br/>value = 66.762>, fillcolor="#fcf0e8"] ;
28 -> 29 ;
30 [label=<s3 &le; 0.004<br/>squared_error = 240.688<br/>samples = 7<br/>value = 57.25>, fillcolor="#fdf4ee"] ;
29 -> 30 ;
31 [label=<s2 &le; -0.071<br/>squared_error = 29.556<br/>samples = 3<br/>value = 75.333>, fillcolor="#fbede2"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
31 -> 32 ;
33 [label=<bmi &le; -0.044<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fceee5"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
33 -> 35 ;
36 [label=<bmi &le; -0.065<br/>squared_error = 53.44<br/>samples = 4<br/>value = 46.4>, fillcolor="#fef9f5"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
36 -> 37 ;
38 [label=<s4 &le; -0.058<br/>squared_error = 6.889<br/>samples = 3<br/>value = 40.667>, fillcolor="#fefbf9"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefdfb"] ;
38 -> 39 ;
40 [label=<s5 &le; -0.085<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fefaf8"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
40 -> 42 ;
43 [label=<s6 &le; -0.045<br/>squared_error = 60.083<br/>samples = 7<br/>value = 72.615>, fillcolor="#fbeee4"] ;
29 -> 43 ;
44 [label=<bp &le; -0.014<br/>squared_error = 33.75<br/>samples = 4<br/>value = 68.0>, fillcolor="#fcf0e7"] ;
43 -> 44 ;
45 [label=<bp &le; -0.061<br/>squared_error = 0.556<br/>samples = 3<br/>value = 64.667>, fillcolor="#fcf1e9"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
44 -> 48 ;
49 [label=<s6 &le; -0.016<br/>squared_error = 13.6<br/>samples = 3<br/>value = 80.0>, fillcolor="#fbebdf"] ;
43 -> 49 ;
50 [label=<bmi &le; -0.052<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fae9dc"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
49 -> 53 ;
54 [label=<age &le; 0.018<br/>squared_error = 134.614<br/>samples = 14<br/>value = 50.16>, fillcolor="#fdf7f3"] ;
28 -> 54 ;
55 [label=<s6 &le; -0.051<br/>squared_error = 95.514<br/>samples = 12<br/>value = 47.591>, fillcolor="#fef8f4"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<sex &le; 0.003<br/>squared_error = 60.271<br/>samples = 11<br/>value = 50.211>, fillcolor="#fdf7f3"] ;
55 -> 57 ;
58 [label=<bmi &le; -0.068<br/>squared_error = 45.918<br/>samples = 5<br/>value = 57.286>, fillcolor="#fdf4ee"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fef8f4"] ;
58 -> 59 ;
60 [label=<s3 &le; 0.032<br/>squared_error = 16.0<br/>samples = 3<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
60 -> 62 ;
63 [label=<s6 &le; -0.02<br/>squared_error = 22.41<br/>samples = 6<br/>value = 46.083>, fillcolor="#fef9f5"] ;
57 -> 63 ;
64 [label=<s3 &le; 0.025<br/>squared_error = 4.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
64 -> 66 ;
67 [label=<s2 &le; -0.016<br/>squared_error = 5.959<br/>samples = 4<br/>value = 42.571>, fillcolor="#fefaf7"] ;
63 -> 67 ;
68 [label=<s5 &le; -0.037<br/>squared_error = 1.2<br/>samples = 3<br/>value = 44.0>, fillcolor="#fefaf7"] ;
67 -> 68 ;
69 [label=<s1 &le; -0.024<br/>squared_error = 0.25<br/>samples = 2<br/>value = 44.5>, fillcolor="#fef9f6"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
67 -> 73 ;
74 [label=<bp &le; -0.063<br/>squared_error = 18.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fcefe6"] ;
54 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
74 -> 76 ;
77 [label=<s1 &le; 0.023<br/>squared_error = 344.49<br/>samples = 6<br/>value = 93.1>, fillcolor="#fae5d7"] ;
27 -> 77 ;
78 [label=<bmi &le; -0.043<br/>squared_error = 57.04<br/>samples = 4<br/>value = 110.6>, fillcolor="#f8decb"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
78 -> 79 ;
80 [label=<bp &le; -0.014<br/>squared_error = 4.688<br/>samples = 3<br/>value = 114.25>, fillcolor="#f8ddc9"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8ddca"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
80 -> 82 ;
83 [label=<age &le; 0.007<br/>squared_error = 19.44<br/>samples = 2<br/>value = 75.6>, fillcolor="#fbede2"] ;
77 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
83 -> 85 ;
86 [label=<s3 &le; 0.032<br/>squared_error = 1815.854<br/>samples = 60<br/>value = 117.435>, fillcolor="#f8dbc7"] ;
2 -> 86 ;
87 [label=<bmi &le; 0.001<br/>squared_error = 1670.241<br/>samples = 41<br/>value = 131.129>, fillcolor="#f6d6be"] ;
86 -> 87 ;
88 [label=<s2 &le; -0.026<br/>squared_error = 1481.571<br/>samples = 40<br/>value = 129.262>, fillcolor="#f7d6bf"] ;
87 -> 88 ;
89 [label=<s4 &le; 0.013<br/>squared_error = 1157.093<br/>samples = 10<br/>value = 150.8>, fillcolor="#f5ceb1"] ;
88 -> 89 ;
90 [label=<bp &le; -0.05<br/>squared_error = 580.673<br/>samples = 9<br/>value = 157.429>, fillcolor="#f4cbad"] ;
89 -> 90 ;
91 [label=<age &le; -0.013<br/>squared_error = 44.98<br/>samples = 4<br/>value = 137.857>, fillcolor="#f6d3ba"] ;
90 -> 91 ;
92 [label=<s3 &le; 0.01<br/>squared_error = 17.0<br/>samples = 3<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
91 -> 92 ;
93 [label=<bmi &le; -0.054<br/>squared_error = 0.889<br/>samples = 2<br/>value = 140.667>, fillcolor="#f6d2b8"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
91 -> 97 ;
98 [label=<bmi &le; -0.01<br/>squared_error = 350.286<br/>samples = 5<br/>value = 177.0>, fillcolor="#f3c3a0"] ;
90 -> 98 ;
99 [label=<s2 &le; -0.062<br/>squared_error = 82.0<br/>samples = 3<br/>value = 192.0>, fillcolor="#f1bc96"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
99 -> 100 ;
101 [label=<bp &le; -0.014<br/>squared_error = 22.222<br/>samples = 2<br/>value = 196.667>, fillcolor="#f1bb93"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
101 -> 103 ;
104 [label=<s2 &le; -0.05<br/>squared_error = 8.0<br/>samples = 2<br/>value = 157.0>, fillcolor="#f4cbad"] ;
98 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9ab"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ed"] ;
89 -> 107 ;
108 [label=<s2 &le; 0.006<br/>squared_error = 1386.791<br/>samples = 30<br/>value = 122.239>, fillcolor="#f7d9c4"] ;
88 -> 108 ;
109 [label=<bmi &le; -0.004<br/>squared_error = 684.099<br/>samples = 12<br/>value = 96.111>, fillcolor="#f9e4d5"] ;
108 -> 109 ;
110 [label=<bp &le; -0.022<br/>squared_error = 232.221<br/>samples = 11<br/>value = 90.882>, fillcolor="#fae6d8"] ;
109 -> 110 ;
111 [label=<age &le; -0.047<br/>squared_error = 178.56<br/>samples = 4<br/>value = 104.8>, fillcolor="#f9e1cf"] ;
110 -> 111 ;
112 [label=<age &le; -0.051<br/>squared_error = 30.25<br/>samples = 2<br/>value = 120.5>, fillcolor="#f7dac5"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d8c1"] ;
112 -> 114 ;
115 [label=<bmi &le; -0.025<br/>squared_error = 3.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#fae5d6"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae5d7"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
115 -> 117 ;
118 [label=<s3 &le; -0.018<br/>squared_error = 140.243<br/>samples = 7<br/>value = 85.083>, fillcolor="#fae9dc"] ;
110 -> 118 ;
119 [label=<bmi &le; -0.015<br/>squared_error = 10.889<br/>samples = 2<br/>value = 98.667>, fillcolor="#f9e3d3"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
119 -> 121 ;
122 [label=<age &le; -0.0<br/>squared_error = 101.358<br/>samples = 5<br/>value = 80.556>, fillcolor="#fbebdf"] ;
118 -> 122 ;
123 [label=<age &le; -0.055<br/>squared_error = 48.56<br/>samples = 3<br/>value = 73.2>, fillcolor="#fbeee4"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
123 -> 124 ;
125 [label=<s3 &le; 0.01<br/>squared_error = 6.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbece1"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbede3"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbebe0"] ;
125 -> 127 ;
128 [label=<s4 &le; -0.021<br/>squared_error = 15.188<br/>samples = 2<br/>value = 89.75>, fillcolor="#fae7d9"] ;
122 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
109 -> 131 ;
132 [label=<s2 &le; 0.066<br/>squared_error = 1117.534<br/>samples = 18<br/>value = 139.036>, fillcolor="#f6d2b9"] ;
108 -> 132 ;
133 [label=<s1 &le; -0.005<br/>squared_error = 922.537<br/>samples = 14<br/>value = 149.091>, fillcolor="#f5ceb2"] ;
132 -> 133 ;
134 [label=<s1 &le; -0.008<br/>squared_error = 521.633<br/>samples = 4<br/>value = 116.714>, fillcolor="#f8dcc7"] ;
133 -> 134 ;
135 [label=<s2 &le; 0.014<br/>squared_error = 150.222<br/>samples = 2<br/>value = 141.333>, fillcolor="#f6d1b7"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c3"] ;
135 -> 137 ;
138 [label=<s2 &le; 0.014<br/>squared_error = 4.688<br/>samples = 2<br/>value = 98.25>, fillcolor="#f9e3d3"] ;
134 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
138 -> 140 ;
141 [label=<age &le; -0.071<br/>squared_error = 392.16<br/>samples = 10<br/>value = 164.2>, fillcolor="#f4c8a9"] ;
133 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78d"] ;
141 -> 142 ;
143 [label=<s4 &le; -0.005<br/>squared_error = 286.454<br/>samples = 9<br/>value = 161.214>, fillcolor="#f4c9aa"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a0"] ;
143 -> 144 ;
145 [label=<s3 &le; -0.021<br/>squared_error = 261.49<br/>samples = 8<br/>value = 154.9>, fillcolor="#f4ccaf"] ;
143 -> 145 ;
146 [label=<s5 &le; -0.022<br/>squared_error = 180.688<br/>samples = 4<br/>value = 167.25>, fillcolor="#f3c7a7"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb4"] ;
146 -> 147 ;
148 [label=<sex &le; 0.003<br/>squared_error = 40.222<br/>samples = 3<br/>value = 174.333>, fillcolor="#f3c4a2"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label=<s4 &le; 0.053<br/>squared_error = 4.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c6a5"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a3"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
150 -> 152 ;
153 [label=<s3 &le; -0.003<br/>squared_error = 145.889<br/>samples = 4<br/>value = 146.667>, fillcolor="#f5cfb4"] ;
145 -> 153 ;
154 [label=<sex &le; 0.003<br/>squared_error = 26.889<br/>samples = 2<br/>value = 135.333>, fillcolor="#f6d4bb"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
154 -> 156 ;
157 [label=<bp &le; -0.019<br/>squared_error = 8.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f4cbad"] ;
153 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caab"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
157 -> 159 ;
160 [label=<s5 &le; 0.019<br/>squared_error = 102.472<br/>samples = 4<br/>value = 102.167>, fillcolor="#f9e2d1"] ;
132 -> 160 ;
161 [label=<s4 &le; 0.071<br/>squared_error = 20.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae4d5"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d2"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
161 -> 163 ;
164 [label=<age &le; 0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dcc8"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc8"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda774"] ;
87 -> 167 ;
168 [label=<s5 &le; 0.054<br/>squared_error = 928.249<br/>samples = 19<br/>value = 89.133>, fillcolor="#fae7d9"] ;
86 -> 168 ;
169 [label=<s5 &le; -0.013<br/>squared_error = 505.838<br/>samples = 18<br/>value = 85.241>, fillcolor="#fae9dc"] ;
168 -> 169 ;
170 [label=<s5 &le; -0.025<br/>squared_error = 232.526<br/>samples = 11<br/>value = 79.0>, fillcolor="#fbebe0"] ;
169 -> 170 ;
171 [label=<s3 &le; 0.045<br/>squared_error = 4.286<br/>samples = 3<br/>value = 94.0>, fillcolor="#fae5d6"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
171 -> 172 ;
173 [label=<bp &le; -0.062<br/>squared_error = 0.96<br/>samples = 2<br/>value = 95.2>, fillcolor="#fae4d5"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
173 -> 175 ;
176 [label=<s2 &le; -0.088<br/>squared_error = 157.854<br/>samples = 8<br/>value = 70.25>, fillcolor="#fcefe6"] ;
170 -> 176 ;
177 [label=<bp &le; -0.025<br/>squared_error = 18.75<br/>samples = 2<br/>value = 84.5>, fillcolor="#fae9dc"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
177 -> 179 ;
180 [label=<s4 &le; -0.021<br/>squared_error = 75.109<br/>samples = 6<br/>value = 63.125>, fillcolor="#fcf2ea"] ;
176 -> 180 ;
181 [label=<bp &le; -0.013<br/>squared_error = 14.694<br/>samples = 5<br/>value = 60.143>, fillcolor="#fdf3ec"] ;
180 -> 181 ;
182 [label=<s3 &le; 0.054<br/>squared_error = 6.96<br/>samples = 3<br/>value = 58.2>, fillcolor="#fdf4ed"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
182 -> 183 ;
184 [label=<s5 &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf3ec"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
184 -> 186 ;
187 [label=<age &le; 0.018<br/>squared_error = 1.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
181 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf1ea"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e8"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
180 -> 190 ;
191 [label=<s2 &le; -0.027<br/>squared_error = 810.49<br/>samples = 7<br/>value = 97.1>, fillcolor="#f9e4d4"] ;
169 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
191 -> 192 ;
193 [label=<bp &le; -0.001<br/>squared_error = 203.484<br/>samples = 6<br/>value = 84.375>, fillcolor="#fae9dc"] ;
191 -> 193 ;
194 [label=<bmi &le; -0.003<br/>squared_error = 68.4<br/>samples = 3<br/>value = 94.0>, fillcolor="#fae5d6"] ;
193 -> 194 ;
195 [label=<s6 &le; -0.007<br/>squared_error = 15.188<br/>samples = 2<br/>value = 90.25>, fillcolor="#fae7d9"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
194 -> 198 ;
199 [label=<bmi &le; -0.043<br/>squared_error = 16.889<br/>samples = 3<br/>value = 68.333>, fillcolor="#fcf0e7"] ;
193 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
199 -> 200 ;
201 [label=<s2 &le; 0.059<br/>squared_error = 4.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fceee5"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeee4"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
168 -> 204 ;
205 [label=<s6 &le; 0.102<br/>squared_error = 3610.331<br/>samples = 14<br/>value = 195.619>, fillcolor="#f1bb94"] ;
1 -> 205 ;
206 [label=<bp &le; 0.048<br/>squared_error = 2794.571<br/>samples = 13<br/>value = 181.389>, fillcolor="#f2c19d"] ;
205 -> 206 ;
207 [label=<s4 &le; 0.016<br/>squared_error = 26.889<br/>samples = 2<br/>value = 248.333>, fillcolor="#eca572"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca470"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda877"] ;
207 -> 209 ;
210 [label=<s3 &le; 0.025<br/>squared_error = 2272.533<br/>samples = 11<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
206 -> 210 ;
211 [label=<s3 &le; -0.029<br/>squared_error = 1622.944<br/>samples = 10<br/>value = 175.357>, fillcolor="#f3c3a1"] ;
210 -> 211 ;
212 [label=<s4 &le; 0.09<br/>squared_error = 2367.889<br/>samples = 5<br/>value = 149.333>, fillcolor="#f5ceb2"] ;
211 -> 212 ;
213 [label=<s3 &le; -0.043<br/>squared_error = 505.04<br/>samples = 4<br/>value = 129.6>, fillcolor="#f7d6bf"] ;
212 -> 213 ;
214 [label=<sex &le; 0.003<br/>squared_error = 165.688<br/>samples = 3<br/>value = 139.25>, fillcolor="#f6d2b9"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb0"] ;
214 -> 215 ;
216 [label=<s1 &le; -0.034<br/>squared_error = 6.25<br/>samples = 2<br/>value = 126.5>, fillcolor="#f7d8c1"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c3"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7bf"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
213 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
212 -> 220 ;
221 [label=<s1 &le; -0.007<br/>squared_error = 175.359<br/>samples = 5<br/>value = 194.875>, fillcolor="#f1bb95"] ;
211 -> 221 ;
222 [label=<s3 &le; 0.012<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#efb286"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb185"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
222 -> 224 ;
225 [label=<s5 &le; 0.02<br/>squared_error = 5.556<br/>samples = 3<br/>value = 187.333>, fillcolor="#f2be9a"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
225 -> 226 ;
227 [label=<bp &le; 0.082<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f1bd98"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
210 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
205 -> 231 ;
232 [label=<s5 &le; 0.028<br/>squared_error = 4374.219<br/>samples = 77<br/>value = 209.677>, fillcolor="#f0b58b"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label=<bp &le; 0.024<br/>squared_error = 4001.847<br/>samples = 43<br/>value = 179.94>, fillcolor="#f2c19e"] ;
232 -> 233 ;
234 [label=<s6 &le; -0.049<br/>squared_error = 1925.27<br/>samples = 25<br/>value = 156.333>, fillcolor="#f4cbae"] ;
233 -> 234 ;
235 [label=<bmi &le; 0.054<br/>squared_error = 407.743<br/>samples = 6<br/>value = 188.917>, fillcolor="#f2be98"] ;
234 -> 235 ;
236 [label=<sex &le; 0.003<br/>squared_error = 217.107<br/>samples = 5<br/>value = 193.273>, fillcolor="#f1bc96"] ;
235 -> 236 ;
237 [label=<s3 &le; -0.025<br/>squared_error = 47.29<br/>samples = 4<br/>value = 189.1>, fillcolor="#f2be98"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
237 -> 238 ;
239 [label=<s5 &le; -0.03<br/>squared_error = 14.859<br/>samples = 3<br/>value = 186.125>, fillcolor="#f2bf9a"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
239 -> 240 ;
241 [label=<s6 &le; -0.074<br/>squared_error = 0.96<br/>samples = 2<br/>value = 183.2>, fillcolor="#f2c09c"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19d"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09c"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
236 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
235 -> 245 ;
246 [label=<bp &le; 0.0<br/>squared_error = 1937.743<br/>samples = 19<br/>value = 143.3>, fillcolor="#f5d1b6"] ;
234 -> 246 ;
247 [label=<bmi &le; 0.037<br/>squared_error = 1486.837<br/>samples = 13<br/>value = 122.471>, fillcolor="#f7d9c4"] ;
246 -> 247 ;
248 [label=<s6 &le; -0.022<br/>squared_error = 279.36<br/>samples = 5<br/>value = 88.2>, fillcolor="#fae7da"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
248 -> 249 ;
250 [label=<s5 &le; 0.022<br/>squared_error = 100.688<br/>samples = 4<br/>value = 95.25>, fillcolor="#fae4d5"] ;
248 -> 250 ;
251 [label=<s2 &le; 0.123<br/>squared_error = 24.0<br/>samples = 3<br/>value = 90.0>, fillcolor="#fae7d9"] ;
250 -> 251 ;
252 [label=<s1 &le; 0.02<br/>squared_error = 9.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae5d7"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
251 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
250 -> 256 ;
257 [label=<bmi &le; 0.057<br/>squared_error = 1296.688<br/>samples = 8<br/>value = 136.75>, fillcolor="#f6d3ba"] ;
247 -> 257 ;
258 [label=<s6 &le; -0.007<br/>squared_error = 453.918<br/>samples = 5<br/>value = 158.714>, fillcolor="#f4caac"] ;
257 -> 258 ;
259 [label=<s3 &le; 0.01<br/>squared_error = 54.0<br/>samples = 3<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
258 -> 259 ;
260 [label=<s1 &le; -0.028<br/>squared_error = 8.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7bf"] ;
259 -> 263 ;
264 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 182.333>, fillcolor="#f2c09d"] ;
258 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9a"] ;
264 -> 266 ;
267 [label=<s6 &le; 0.022<br/>squared_error = 855.6<br/>samples = 3<br/>value = 106.0>, fillcolor="#f9e0ce"] ;
257 -> 267 ;
268 [label=<s4 &le; 0.015<br/>squared_error = 324.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fbeee4"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
267 -> 271 ;
272 [label=<s2 &le; 0.002<br/>squared_error = 1218.095<br/>samples = 6<br/>value = 170.538>, fillcolor="#f3c5a4"] ;
246 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
272 -> 273 ;
274 [label=<s6 &le; 0.018<br/>squared_error = 407.076<br/>samples = 5<br/>value = 178.917>, fillcolor="#f2c29f"] ;
272 -> 274 ;
275 [label=<s5 &le; 0.002<br/>squared_error = 122.81<br/>samples = 4<br/>value = 184.091>, fillcolor="#f2c09c"] ;
274 -> 275 ;
276 [label=<s5 &le; -0.033<br/>squared_error = 0.75<br/>samples = 2<br/>value = 198.5>, fillcolor="#f1ba92"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
276 -> 278 ;
279 [label=<age &le; 0.016<br/>squared_error = 6.122<br/>samples = 2<br/>value = 175.857>, fillcolor="#f3c3a1"] ;
275 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c4"] ;
274 -> 282 ;
283 [label=<s5 &le; -0.03<br/>squared_error = 4981.36<br/>samples = 18<br/>value = 219.6>, fillcolor="#efb185"] ;
233 -> 283 ;
284 [label=<s6 &le; -0.005<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae9dc"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
284 -> 286 ;
287 [label=<s1 &le; 0.018<br/>squared_error = 3607.429<br/>samples = 16<br/>value = 231.304>, fillcolor="#eeac7d"] ;
283 -> 287 ;
288 [label=<s1 &le; -0.036<br/>squared_error = 2040.5<br/>samples = 11<br/>value = 257.5>, fillcolor="#eca16c"] ;
287 -> 288 ;
289 [label=<s4 &le; -0.021<br/>squared_error = 99.188<br/>samples = 2<br/>value = 219.25>, fillcolor="#efb185"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
289 -> 291 ;
292 [label=<bmi &le; 0.071<br/>squared_error = 2037.354<br/>samples = 9<br/>value = 270.25>, fillcolor="#eb9c64"] ;
288 -> 292 ;
293 [label=<s1 &le; -0.004<br/>squared_error = 280.469<br/>samples = 6<br/>value = 286.556>, fillcolor="#e99559"] ;
292 -> 293 ;
294 [label=<s2 &le; -0.003<br/>squared_error = 141.102<br/>samples = 5<br/>value = 279.571>, fillcolor="#ea985e"] ;
293 -> 294 ;
295 [label=<s5 &le; -0.009<br/>squared_error = 43.76<br/>samples = 4<br/>value = 286.2>, fillcolor="#e99659"] ;
294 -> 295 ;
296 [label=<bmi &le; 0.062<br/>squared_error = 5.556<br/>samples = 2<br/>value = 291.333>, fillcolor="#e99356"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99355"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99558"] ;
296 -> 298 ;
299 [label=<bp &le; 0.063<br/>squared_error = 2.25<br/>samples = 2<br/>value = 278.5>, fillcolor="#ea995e"] ;
295 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea985d"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
294 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
293 -> 303 ;
304 [label=<bmi &le; 0.084<br/>squared_error = 4117.556<br/>samples = 3<br/>value = 221.333>, fillcolor="#efb083"] ;
292 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
304 -> 305 ;
306 [label=<bp &le; 0.084<br/>squared_error = 56.25<br/>samples = 2<br/>value = 266.5>, fillcolor="#eb9e66"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea9b61"] ;
306 -> 308 ;
309 [label=<age &le; 0.022<br/>squared_error = 2035.388<br/>samples = 5<br/>value = 171.429>, fillcolor="#f3c5a4"] ;
287 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb083"] ;
309 -> 310 ;
311 [label=<s4 &le; -0.021<br/>squared_error = 205.25<br/>samples = 4<br/>value = 133.5>, fillcolor="#f6d5bc"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
311 -> 312 ;
313 [label=<s6 &le; -0.007<br/>squared_error = 6.889<br/>samples = 3<br/>value = 141.667>, fillcolor="#f6d1b7"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3ba"] ;
313 -> 314 ;
315 [label=<s4 &le; 0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d1b6"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
315 -> 317 ;
318 [label=<s1 &le; 0.079<br/>squared_error = 2550.689<br/>samples = 34<br/>value = 244.632>, fillcolor="#eda774"] ;
232 -> 318 ;
319 [label=<s5 &le; 0.036<br/>squared_error = 1248.773<br/>samples = 29<br/>value = 259.733>, fillcolor="#eca16b"] ;
318 -> 319 ;
320 [label=<s2 &le; 0.017<br/>squared_error = 123.0<br/>samples = 3<br/>value = 327.0>, fillcolor="#e6853f"] ;
319 -> 320 ;
321 [label=<bp &le; 0.051<br/>squared_error = 3.556<br/>samples = 2<br/>value = 333.333>, fillcolor="#e5823b"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78d4b"] ;
320 -> 324 ;
325 [label=<s3 &le; -0.01<br/>squared_error = 874.093<br/>samples = 26<br/>value = 253.171>, fillcolor="#eca36f"] ;
319 -> 325 ;
326 [label=<s3 &le; -0.031<br/>squared_error = 555.941<br/>samples = 17<br/>value = 264.462>, fillcolor="#eb9f67"] ;
325 -> 326 ;
327 [label=<age &le; 0.053<br/>squared_error = 397.934<br/>samples = 11<br/>value = 256.474>, fillcolor="#eca26d"] ;
326 -> 327 ;
328 [label=<s6 &le; 0.086<br/>squared_error = 311.557<br/>samples = 9<br/>value = 260.176>, fillcolor="#eba06a"] ;
327 -> 328 ;
329 [label=<s6 &le; 0.013<br/>squared_error = 170.556<br/>samples = 7<br/>value = 254.538>, fillcolor="#eca36e"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9b62"] ;
329 -> 330 ;
331 [label=<s4 &le; 0.012<br/>squared_error = 88.8<br/>samples = 6<br/>value = 249.0>, fillcolor="#eca571"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
331 -> 332 ;
333 [label=<s1 &le; -0.019<br/>squared_error = 31.0<br/>samples = 5<br/>value = 245.0>, fillcolor="#eda774"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
333 -> 334 ;
335 [label=<bmi &le; 0.049<br/>squared_error = 7.837<br/>samples = 4<br/>value = 246.857>, fillcolor="#eda673"] ;
333 -> 335 ;
336 [label=<age &le; 0.022<br/>squared_error = 0.24<br/>samples = 2<br/>value = 248.6>, fillcolor="#eca572"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca571"] ;
336 -> 338 ;
339 [label=<s4 &le; 0.132<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eda876"] ;
335 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
339 -> 341 ;
342 [label=<s3 &le; -0.047<br/>squared_error = 330.75<br/>samples = 2<br/>value = 278.5>, fillcolor="#ea995e"] ;
328 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d65"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
342 -> 344 ;
345 [label=<age &le; 0.083<br/>squared_error = 25.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#eeaf81"] ;
327 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7e"] ;
345 -> 347 ;
348 [label=<s5 &le; 0.086<br/>squared_error = 341.551<br/>samples = 6<br/>value = 286.143>, fillcolor="#e99659"] ;
326 -> 348 ;
349 [label=<s3 &le; -0.027<br/>squared_error = 244.472<br/>samples = 5<br/>value = 290.833>, fillcolor="#e99456"] ;
348 -> 349 ;
350 [label=<s5 &le; 0.047<br/>squared_error = 37.556<br/>samples = 2<br/>value = 276.667>, fillcolor="#ea9a60"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d65"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
350 -> 352 ;
353 [label=<s3 &le; -0.021<br/>squared_error = 50.0<br/>samples = 3<br/>value = 305.0>, fillcolor="#e88e4d"] ;
349 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e78c4a"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89254"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
348 -> 356 ;
357 [label=<age &le; 0.011<br/>squared_error = 821.573<br/>samples = 9<br/>value = 233.6>, fillcolor="#eeab7b"] ;
325 -> 357 ;
358 [label=<age &le; -0.016<br/>squared_error = 1012.667<br/>samples = 5<br/>value = 210.0>, fillcolor="#f0b58b"] ;
357 -> 358 ;
359 [label=<s5 &le; 0.055<br/>squared_error = 22.222<br/>samples = 2<br/>value = 239.667>, fillcolor="#eda978"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7c"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
359 -> 361 ;
362 [label=<s1 &le; 0.018<br/>squared_error = 242.889<br/>samples = 3<br/>value = 180.333>, fillcolor="#f2c19e"] ;
358 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
362 -> 363 ;
364 [label=<s4 &le; -0.008<br/>squared_error = 12.25<br/>samples = 2<br/>value = 169.5>, fillcolor="#f3c6a5"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
364 -> 366 ;
367 [label=<s4 &le; -0.026<br/>squared_error = 75.333<br/>samples = 4<br/>value = 249.333>, fillcolor="#eca571"] ;
357 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
367 -> 368 ;
369 [label=<bp &le; 0.006<br/>squared_error = 6.694<br/>samples = 3<br/>value = 244.857>, fillcolor="#eda774"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
369 -> 370 ;
371 [label=<s2 &le; 0.009<br/>squared_error = 1.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda673"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
371 -> 373 ;
374 [label=<age &le; 0.002<br/>squared_error = 3370.5<br/>samples = 5<br/>value = 188.0>, fillcolor="#f2be99"] ;
318 -> 374 ;
375 [label=<age &le; -0.02<br/>squared_error = 263.633<br/>samples = 3<br/>value = 233.286>, fillcolor="#eeab7c"] ;
374 -> 375 ;
376 [label=<s4 &le; 0.09<br/>squared_error = 1.688<br/>samples = 2<br/>value = 219.25>, fillcolor="#efb185"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb286"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca470"] ;
375 -> 379 ;
380 [label=<s5 &le; 0.052<br/>squared_error = 829.44<br/>samples = 2<br/>value = 124.6>, fillcolor="#f7d8c2"] ;
374 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
380 -> 382 ;
}
