digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.0<br/>squared_error = 7059.08<br/>samples = 196<br/>value = 153.427>, fillcolor="#f5d0b4"] ;
1 [label=<bmi &le; -0.004<br/>squared_error = 2420.483<br/>samples = 100<br/>value = 99.635>, fillcolor="#fae5d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.021<br/>squared_error = 1790.715<br/>samples = 80<br/>value = 89.706>, fillcolor="#fbeadd"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.025<br/>squared_error = 3183.136<br/>samples = 12<br/>value = 131.444>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<s6 &le; 0.001<br/>squared_error = 3643.265<br/>samples = 6<br/>value = 177.143>, fillcolor="#f3c6a5"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.02<br/>squared_error = 1107.222<br/>samples = 5<br/>value = 198.333>, fillcolor="#f1bd98"] ;
4 -> 5 ;
6 [label=<bp &le; 0.01<br/>squared_error = 487.688<br/>samples = 3<br/>value = 216.25>, fillcolor="#f0b68c"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.032<br/>squared_error = 50.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1bb94"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd97"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
6 -> 10 ;
11 [label=<s4 &le; -0.003<br/>squared_error = 420.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4ccaf"] ;
5 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
4 -> 14 ;
15 [label=<s4 &le; 0.014<br/>squared_error = 715.686<br/>samples = 6<br/>value = 102.364>, fillcolor="#fae4d5"] ;
3 -> 15 ;
16 [label=<s6 &le; -0.001<br/>squared_error = 217.347<br/>samples = 3<br/>value = 119.714>, fillcolor="#f8ddca"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
16 -> 17 ;
18 [label=<s2 &le; -0.024<br/>squared_error = 15.36<br/>samples = 2<br/>value = 128.8>, fillcolor="#f7dac4"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
18 -> 20 ;
21 [label=<s5 &le; -0.011<br/>squared_error = 139.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
15 -> 21 ;
22 [label=<s1 &le; -0.022<br/>squared_error = 36.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fbece2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
21 -> 25 ;
26 [label=<bp &le; 0.101<br/>squared_error = 1219.91<br/>samples = 68<br/>value = 82.75>, fillcolor="#fbece2"] ;
2 -> 26 ;
27 [label=<s5 &le; -0.004<br/>squared_error = 1063.82<br/>samples = 67<br/>value = 81.505>, fillcolor="#fbede2"] ;
26 -> 27 ;
28 [label=<age &le; -0.076<br/>squared_error = 915.951<br/>samples = 65<br/>value = 79.279>, fillcolor="#fbeee4"] ;
27 -> 28 ;
29 [label=<bp &le; -0.061<br/>squared_error = 1420.367<br/>samples = 9<br/>value = 107.471>, fillcolor="#f9e2d2"] ;
28 -> 29 ;
30 [label=<s6 &le; -0.026<br/>squared_error = 444.75<br/>samples = 3<br/>value = 163.5>, fillcolor="#f4cbae"] ;
29 -> 30 ;
31 [label=<bp &le; -0.073<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f5d0b6"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
30 -> 34 ;
35 [label=<s6 &le; -0.078<br/>squared_error = 457.408<br/>samples = 6<br/>value = 90.231>, fillcolor="#fbe9dd"] ;
29 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
35 -> 36 ;
37 [label=<s5 &le; -0.086<br/>squared_error = 128.926<br/>samples = 5<br/>value = 82.273>, fillcolor="#fbede2"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
37 -> 38 ;
39 [label=<s4 &le; -0.058<br/>squared_error = 33.0<br/>samples = 4<br/>value = 76.0>, fillcolor="#fcefe6"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
39 -> 40 ;
41 [label=<s5 &le; -0.049<br/>squared_error = 8.0<br/>samples = 3<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
41 -> 43 ;
44 [label=<bmi &le; -0.054<br/>squared_error = 631.74<br/>samples = 56<br/>value = 73.77>, fillcolor="#fcf0e7"] ;
28 -> 44 ;
45 [label=<bmi &le; -0.077<br/>squared_error = 224.383<br/>samples = 17<br/>value = 61.786>, fillcolor="#fdf5ef"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
45 -> 46 ;
47 [label=<s1 &le; -0.063<br/>squared_error = 144.32<br/>samples = 16<br/>value = 58.4>, fillcolor="#fdf6f1"] ;
45 -> 47 ;
48 [label=<s5 &le; -0.065<br/>squared_error = 6.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<s5 &le; -0.062<br/>squared_error = 89.619<br/>samples = 14<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
47 -> 51 ;
52 [label=<s3 &le; 0.045<br/>squared_error = 41.04<br/>samples = 3<br/>value = 50.4>, fillcolor="#fefaf6"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
52 -> 53 ;
54 [label=<s1 &le; -0.004<br/>squared_error = 1.688<br/>samples = 2<br/>value = 47.25>, fillcolor="#fefbf8"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
54 -> 56 ;
57 [label=<s3 &le; 0.047<br/>squared_error = 49.609<br/>samples = 11<br/>value = 65.625>, fillcolor="#fdf3ed"] ;
51 -> 57 ;
58 [label=<s2 &le; -0.045<br/>squared_error = 25.6<br/>samples = 4<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
58 -> 59 ;
60 [label=<s6 &le; -0.005<br/>squared_error = 6.688<br/>samples = 3<br/>value = 76.25>, fillcolor="#fcefe6"] ;
58 -> 60 ;
61 [label=<s1 &le; -0.026<br/>squared_error = 0.889<br/>samples = 2<br/>value = 77.667>, fillcolor="#fceee5"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
60 -> 64 ;
65 [label=<s1 &le; 0.023<br/>squared_error = 14.149<br/>samples = 7<br/>value = 61.818>, fillcolor="#fdf5ef"] ;
57 -> 65 ;
66 [label=<bmi &le; -0.062<br/>squared_error = 4.16<br/>samples = 6<br/>value = 60.8>, fillcolor="#fdf5f0"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
66 -> 67 ;
68 [label=<bmi &le; -0.055<br/>squared_error = 1.84<br/>samples = 4<br/>value = 62.6>, fillcolor="#fdf5ef"] ;
66 -> 68 ;
69 [label=<s1 &le; -0.03<br/>squared_error = 0.188<br/>samples = 3<br/>value = 63.25>, fillcolor="#fdf4ee"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
65 -> 73 ;
74 [label=<s3 &le; 0.089<br/>squared_error = 724.553<br/>samples = 39<br/>value = 79.458>, fillcolor="#fbeee4"] ;
44 -> 74 ;
75 [label=<sex &le; 0.003<br/>squared_error = 711.816<br/>samples = 34<br/>value = 82.549>, fillcolor="#fbece2"] ;
74 -> 75 ;
76 [label=<s3 &le; 0.014<br/>squared_error = 856.665<br/>samples = 15<br/>value = 94.174>, fillcolor="#fae8da"] ;
75 -> 76 ;
77 [label=<s5 &le; -0.029<br/>squared_error = 197.556<br/>samples = 3<br/>value = 147.667>, fillcolor="#f6d2b8"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
77 -> 78 ;
79 [label=<s4 &le; -0.021<br/>squared_error = 6.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f5ceb2"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
79 -> 81 ;
82 [label=<age &le; -0.006<br/>squared_error = 461.927<br/>samples = 12<br/>value = 86.15>, fillcolor="#fbebe0"] ;
76 -> 82 ;
83 [label=<bp &le; -0.025<br/>squared_error = 58.188<br/>samples = 3<br/>value = 112.75>, fillcolor="#f9e0ce"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
83 -> 84 ;
85 [label=<s1 &le; 0.006<br/>squared_error = 10.889<br/>samples = 2<br/>value = 108.667>, fillcolor="#f9e2d1"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
85 -> 87 ;
88 [label=<bmi &le; -0.044<br/>squared_error = 341.75<br/>samples = 9<br/>value = 79.5>, fillcolor="#fbeee4"] ;
82 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
88 -> 89 ;
90 [label=<bmi &le; -0.032<br/>squared_error = 196.245<br/>samples = 8<br/>value = 74.571>, fillcolor="#fcf0e7"] ;
88 -> 90 ;
91 [label=<s2 &le; -0.073<br/>squared_error = 85.556<br/>samples = 3<br/>value = 60.667>, fillcolor="#fdf5f0"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
91 -> 92 ;
93 [label=<bp &le; -0.077<br/>squared_error = 0.16<br/>samples = 2<br/>value = 64.8>, fillcolor="#fdf4ed"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
93 -> 95 ;
96 [label=<bp &le; -0.043<br/>squared_error = 25.5<br/>samples = 5<br/>value = 85.0>, fillcolor="#fbebe0"] ;
90 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
96 -> 97 ;
98 [label=<age &le; 0.025<br/>squared_error = 5.633<br/>samples = 4<br/>value = 83.286>, fillcolor="#fbece1"] ;
96 -> 98 ;
99 [label=<s5 &le; -0.015<br/>squared_error = 3.0<br/>samples = 3<br/>value = 85.0>, fillcolor="#fbebe0"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece1"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
98 -> 102 ;
103 [label=<age &le; 0.031<br/>squared_error = 390.643<br/>samples = 19<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
75 -> 103 ;
104 [label=<s5 &le; -0.008<br/>squared_error = 331.238<br/>samples = 12<br/>value = 65.389>, fillcolor="#fdf3ed"] ;
103 -> 104 ;
105 [label=<s2 &le; -0.025<br/>squared_error = 221.149<br/>samples = 11<br/>value = 62.706>, fillcolor="#fdf5ef"] ;
104 -> 105 ;
106 [label=<s3 &le; 0.023<br/>squared_error = 224.531<br/>samples = 4<br/>value = 75.429>, fillcolor="#fcefe6"] ;
105 -> 106 ;
107 [label=<age &le; -0.051<br/>squared_error = 44.667<br/>samples = 3<br/>value = 81.0>, fillcolor="#fbede3"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
107 -> 108 ;
109 [label=<age &le; -0.018<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fbebe0"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
106 -> 112 ;
113 [label=<bp &le; 0.013<br/>squared_error = 26.16<br/>samples = 7<br/>value = 53.8>, fillcolor="#fef8f4"] ;
105 -> 113 ;
114 [label=<bp &le; -0.002<br/>squared_error = 7.484<br/>samples = 5<br/>value = 51.625>, fillcolor="#fef9f6"] ;
113 -> 114 ;
115 [label=<s1 &le; 0.006<br/>squared_error = 0.472<br/>samples = 4<br/>value = 53.167>, fillcolor="#fef8f5"] ;
114 -> 115 ;
116 [label=<bmi &le; -0.012<br/>squared_error = 0.188<br/>samples = 3<br/>value = 52.75>, fillcolor="#fef9f5"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fef8f5"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf9"] ;
114 -> 120 ;
121 [label=<s3 &le; 0.008<br/>squared_error = 6.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fdf5ef"] ;
113 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
104 -> 124 ;
125 [label=<s6 &le; 0.001<br/>squared_error = 205.61<br/>samples = 7<br/>value = 86.7>, fillcolor="#fbebdf"] ;
103 -> 125 ;
126 [label=<s2 &le; -0.035<br/>squared_error = 27.889<br/>samples = 4<br/>value = 75.667>, fillcolor="#fcefe6"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
126 -> 127 ;
128 [label=<s6 &le; -0.02<br/>squared_error = 11.04<br/>samples = 3<br/>value = 77.6>, fillcolor="#fceee5"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
128 -> 129 ;
130 [label=<s2 &le; 0.017<br/>squared_error = 2.25<br/>samples = 2<br/>value = 81.5>, fillcolor="#fbede2"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
130 -> 132 ;
133 [label=<s5 &le; -0.025<br/>squared_error = 15.688<br/>samples = 3<br/>value = 103.25>, fillcolor="#f9e4d5"] ;
125 -> 133 ;
134 [label=<s3 &le; 0.052<br/>squared_error = 3.556<br/>samples = 2<br/>value = 105.333>, fillcolor="#f9e3d3"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
133 -> 137 ;
138 [label=<s6 &le; -0.007<br/>squared_error = 356.438<br/>samples = 5<br/>value = 59.75>, fillcolor="#fdf6f0"] ;
74 -> 138 ;
139 [label=<bp &le; -0.042<br/>squared_error = 79.806<br/>samples = 3<br/>value = 49.833>, fillcolor="#fefaf7"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
139 -> 140 ;
141 [label=<bp &le; -0.025<br/>squared_error = 31.688<br/>samples = 2<br/>value = 55.25>, fillcolor="#fdf8f3"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
141 -> 143 ;
144 [label=<age &le; 0.025<br/>squared_error = 6.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fbeadd"] ;
138 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
144 -> 146 ;
147 [label=<s4 &le; -0.058<br/>squared_error = 64.222<br/>samples = 2<br/>value = 158.667>, fillcolor="#f5cdb1"] ;
27 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
26 -> 150 ;
151 [label=<s6 &le; -0.04<br/>squared_error = 3011.46<br/>samples = 20<br/>value = 137.545>, fillcolor="#f7d6bf"] ;
1 -> 151 ;
152 [label=<age &le; 0.029<br/>squared_error = 1283.188<br/>samples = 6<br/>value = 190.75>, fillcolor="#f2c09c"] ;
151 -> 152 ;
153 [label=<bp &le; 0.039<br/>squared_error = 610.889<br/>samples = 5<br/>value = 207.333>, fillcolor="#f1ba92"] ;
152 -> 153 ;
154 [label=<age &le; -0.015<br/>squared_error = 92.4<br/>samples = 4<br/>value = 197.0>, fillcolor="#f2be98"] ;
153 -> 154 ;
155 [label=<age &le; -0.042<br/>squared_error = 18.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1bb94"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
155 -> 157 ;
158 [label=<s2 &le; -0.01<br/>squared_error = 20.25<br/>samples = 2<br/>value = 186.5>, fillcolor="#f2c29f"] ;
154 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2c09c"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
153 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
152 -> 162 ;
163 [label=<s4 &le; -0.012<br/>squared_error = 2368.81<br/>samples = 14<br/>value = 120.52>, fillcolor="#f8ddc9"] ;
151 -> 163 ;
164 [label=<s3 &le; 0.017<br/>squared_error = 696.44<br/>samples = 6<br/>value = 82.4>, fillcolor="#fbece2"] ;
163 -> 164 ;
165 [label=<s5 &le; -0.035<br/>squared_error = 180.0<br/>samples = 4<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
164 -> 165 ;
166 [label=<s4 &le; -0.028<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fef8f5"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
166 -> 168 ;
169 [label=<age &le; 0.034<br/>squared_error = 56.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fceee5"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
169 -> 171 ;
172 [label=<age &le; -0.056<br/>squared_error = 56.889<br/>samples = 2<br/>value = 118.333>, fillcolor="#f8decb"] ;
164 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
172 -> 174 ;
175 [label=<bp &le; 0.049<br/>squared_error = 1869.129<br/>samples = 8<br/>value = 145.933>, fillcolor="#f6d3b9"] ;
163 -> 175 ;
176 [label=<s3 &le; -0.036<br/>squared_error = 953.816<br/>samples = 7<br/>value = 137.571>, fillcolor="#f7d6bf"] ;
175 -> 176 ;
177 [label=<sex &le; 0.003<br/>squared_error = 136.688<br/>samples = 2<br/>value = 97.75>, fillcolor="#fae6d8"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
177 -> 179 ;
180 [label=<age &le; -0.036<br/>squared_error = 392.65<br/>samples = 5<br/>value = 153.5>, fillcolor="#f5cfb4"] ;
176 -> 180 ;
181 [label=<s3 &le; -0.01<br/>squared_error = 174.222<br/>samples = 2<br/>value = 181.333>, fillcolor="#f3c4a3"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
181 -> 183 ;
184 [label=<s3 &le; -0.007<br/>squared_error = 11.959<br/>samples = 3<br/>value = 141.571>, fillcolor="#f6d4bc"] ;
180 -> 184 ;
185 [label=<sex &le; 0.003<br/>squared_error = 0.24<br/>samples = 2<br/>value = 139.4>, fillcolor="#f6d5bd"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
175 -> 189 ;
190 [label=<bmi &le; 0.044<br/>squared_error = 5657.58<br/>samples = 96<br/>value = 210.447>, fillcolor="#f0b890"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label=<s6 &le; 0.03<br/>squared_error = 4388.207<br/>samples = 65<br/>value = 180.537>, fillcolor="#f3c4a3"] ;
190 -> 191 ;
192 [label=<bp &le; 0.037<br/>squared_error = 3397.878<br/>samples = 47<br/>value = 161.779>, fillcolor="#f5ccaf"] ;
191 -> 192 ;
193 [label=<bp &le; 0.01<br/>squared_error = 2880.646<br/>samples = 37<br/>value = 151.564>, fillcolor="#f5d0b6"] ;
192 -> 193 ;
194 [label=<bp &le; -0.045<br/>squared_error = 2605.146<br/>samples = 25<br/>value = 164.976>, fillcolor="#f4cbad"] ;
193 -> 194 ;
195 [label=<s3 &le; -0.042<br/>squared_error = 629.75<br/>samples = 6<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
194 -> 195 ;
196 [label=<s3 &le; -0.062<br/>squared_error = 72.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
196 -> 198 ;
199 [label=<s5 &le; 0.042<br/>squared_error = 211.76<br/>samples = 4<br/>value = 105.2>, fillcolor="#f9e3d3"] ;
195 -> 199 ;
200 [label=<bp &le; -0.057<br/>squared_error = 33.5<br/>samples = 3<br/>value = 112.0>, fillcolor="#f9e0cf"] ;
199 -> 200 ;
201 [label=<s4 &le; 0.053<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.333>, fillcolor="#f8dfcd"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
199 -> 205 ;
206 [label=<sex &le; 0.003<br/>squared_error = 2527.754<br/>samples = 19<br/>value = 175.394>, fillcolor="#f3c7a6"] ;
194 -> 206 ;
207 [label=<bmi &le; -0.031<br/>squared_error = 429.355<br/>samples = 7<br/>value = 218.091>, fillcolor="#f0b58b"] ;
206 -> 207 ;
208 [label=<s3 &le; -0.018<br/>squared_error = 98.139<br/>samples = 3<br/>value = 202.167>, fillcolor="#f1bc95"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
208 -> 209 ;
210 [label=<s3 &le; 0.021<br/>squared_error = 42.188<br/>samples = 2<br/>value = 196.25>, fillcolor="#f2be99"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
210 -> 212 ;
213 [label=<s6 &le; -0.04<br/>squared_error = 157.36<br/>samples = 4<br/>value = 237.2>, fillcolor="#eead7f"] ;
207 -> 213 ;
214 [label=<bmi &le; 0.008<br/>squared_error = 64.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda877"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
214 -> 216 ;
217 [label=<s4 &le; 0.067<br/>squared_error = 37.556<br/>samples = 2<br/>value = 228.667>, fillcolor="#efb184"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
217 -> 219 ;
220 [label=<s4 &le; -0.021<br/>squared_error = 2209.68<br/>samples = 12<br/>value = 154.045>, fillcolor="#f5cfb4"] ;
206 -> 220 ;
221 [label=<bp &le; -0.026<br/>squared_error = 144.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae7d9"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
221 -> 223 ;
224 [label=<s1 &le; -0.007<br/>squared_error = 1784.867<br/>samples = 10<br/>value = 166.722>, fillcolor="#f4caac"] ;
220 -> 224 ;
225 [label=<bp &le; 0.003<br/>squared_error = 1021.81<br/>samples = 6<br/>value = 138.3>, fillcolor="#f6d6be"] ;
224 -> 225 ;
226 [label=<s6 &le; 0.022<br/>squared_error = 842.484<br/>samples = 5<br/>value = 147.625>, fillcolor="#f6d2b8"] ;
225 -> 226 ;
227 [label=<age &le; -0.038<br/>squared_error = 527.139<br/>samples = 4<br/>value = 159.833>, fillcolor="#f5cdb0"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
227 -> 228 ;
229 [label=<bp &le; -0.037<br/>squared_error = 205.84<br/>samples = 3<br/>value = 151.4>, fillcolor="#f5d0b6"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
229 -> 230 ;
231 [label=<s2 &le; -0.026<br/>squared_error = 22.688<br/>samples = 2<br/>value = 158.25>, fillcolor="#f5ceb1"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
226 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
225 -> 235 ;
236 [label=<bmi &le; -0.0<br/>squared_error = 466.688<br/>samples = 4<br/>value = 202.25>, fillcolor="#f1bc95"] ;
224 -> 236 ;
237 [label=<s1 &le; 0.049<br/>squared_error = 64.222<br/>samples = 2<br/>value = 190.667>, fillcolor="#f2c09d"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
237 -> 239 ;
240 [label=<s2 &le; 0.03<br/>squared_error = 64.0<br/>samples = 2<br/>value = 237.0>, fillcolor="#eead7f"] ;
236 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
240 -> 242 ;
243 [label=<age &le; 0.054<br/>squared_error = 1617.918<br/>samples = 12<br/>value = 112.286>, fillcolor="#f9e0cf"] ;
193 -> 243 ;
244 [label=<bp &le; 0.033<br/>squared_error = 851.521<br/>samples = 10<br/>value = 100.25>, fillcolor="#fae5d6"] ;
243 -> 244 ;
245 [label=<bmi &le; -0.035<br/>squared_error = 732.98<br/>samples = 6<br/>value = 115.143>, fillcolor="#f8dfcd"] ;
244 -> 245 ;
246 [label=<age &le; 0.004<br/>squared_error = 14.222<br/>samples = 2<br/>value = 85.667>, fillcolor="#fbebe0"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
246 -> 248 ;
249 [label=<s2 &le; 0.012<br/>squared_error = 131.688<br/>samples = 4<br/>value = 137.25>, fillcolor="#f7d6bf"] ;
245 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
249 -> 250 ;
251 [label=<s5 &le; 0.025<br/>squared_error = 50.889<br/>samples = 3<br/>value = 131.667>, fillcolor="#f7d8c2"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
251 -> 252 ;
253 [label=<age &le; 0.025<br/>squared_error = 6.25<br/>samples = 2<br/>value = 136.5>, fillcolor="#f7d6bf"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
253 -> 255 ;
256 [label=<s6 &le; 0.009<br/>squared_error = 272.24<br/>samples = 4<br/>value = 79.4>, fillcolor="#fbeee4"] ;
244 -> 256 ;
257 [label=<s5 &le; 0.053<br/>squared_error = 72.25<br/>samples = 2<br/>value = 98.5>, fillcolor="#fae6d8"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
257 -> 259 ;
260 [label=<s5 &le; 0.028<br/>squared_error = 0.222<br/>samples = 2<br/>value = 66.667>, fillcolor="#fdf3ec"] ;
256 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
260 -> 262 ;
263 [label=<s6 &le; -0.009<br/>squared_error = 132.25<br/>samples = 2<br/>value = 184.5>, fillcolor="#f3c3a0"] ;
243 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2be99"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
263 -> 265 ;
266 [label=<s2 &le; -0.026<br/>squared_error = 3276.615<br/>samples = 10<br/>value = 205.0>, fillcolor="#f1ba93"] ;
192 -> 266 ;
267 [label=<bmi &le; -0.004<br/>squared_error = 80.25<br/>samples = 3<br/>value = 260.5>, fillcolor="#eca470"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
267 -> 268 ;
269 [label=<s3 &le; -0.016<br/>squared_error = 16.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eba06a"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
269 -> 271 ;
272 [label=<s6 &le; -0.011<br/>squared_error = 2719.778<br/>samples = 7<br/>value = 180.333>, fillcolor="#f3c5a3"] ;
266 -> 272 ;
273 [label=<s3 &le; 0.021<br/>squared_error = 186.889<br/>samples = 2<br/>value = 245.667>, fillcolor="#edaa79"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
273 -> 275 ;
276 [label=<bp &le; 0.063<br/>squared_error = 784.889<br/>samples = 5<br/>value = 147.667>, fillcolor="#f6d2b8"] ;
272 -> 276 ;
277 [label=<age &le; -0.004<br/>squared_error = 171.2<br/>samples = 4<br/>value = 159.0>, fillcolor="#f5cdb1"] ;
276 -> 277 ;
278 [label=<s6 &le; 0.011<br/>squared_error = 56.25<br/>samples = 2<br/>value = 173.5>, fillcolor="#f4c7a8"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c4a3"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4caac"] ;
278 -> 280 ;
281 [label=<bmi &le; -0.007<br/>squared_error = 14.222<br/>samples = 2<br/>value = 149.333>, fillcolor="#f6d1b7"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
276 -> 284 ;
285 [label=<s4 &le; 0.165<br/>squared_error = 3764.543<br/>samples = 18<br/>value = 227.778>, fillcolor="#efb185"] ;
191 -> 285 ;
286 [label=<s6 &le; 0.08<br/>squared_error = 3083.675<br/>samples = 17<br/>value = 233.308>, fillcolor="#eeaf81"] ;
285 -> 286 ;
287 [label=<s6 &le; 0.042<br/>squared_error = 2746.878<br/>samples = 14<br/>value = 243.591>, fillcolor="#eeab7b"] ;
286 -> 287 ;
288 [label=<s2 &le; 0.026<br/>squared_error = 3140.0<br/>samples = 4<br/>value = 201.0>, fillcolor="#f1bc96"] ;
287 -> 288 ;
289 [label=<age &le; 0.056<br/>squared_error = 800.0<br/>samples = 2<br/>value = 149.0>, fillcolor="#f6d1b7"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
289 -> 291 ;
292 [label=<bp &le; 0.017<br/>squared_error = 72.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eda775"] ;
288 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
292 -> 294 ;
295 [label=<bmi &le; 0.033<br/>squared_error = 1664.121<br/>samples = 10<br/>value = 259.562>, fillcolor="#eca470"] ;
287 -> 295 ;
296 [label=<bmi &le; -0.021<br/>squared_error = 1091.61<br/>samples = 7<br/>value = 276.7>, fillcolor="#eb9d65"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
296 -> 297 ;
298 [label=<bp &le; 0.03<br/>squared_error = 174.765<br/>samples = 6<br/>value = 286.889>, fillcolor="#ea995f"] ;
296 -> 298 ;
299 [label=<s6 &le; 0.063<br/>squared_error = 50.0<br/>samples = 2<br/>value = 272.0>, fillcolor="#eb9f68"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
299 -> 301 ;
302 [label=<s5 &le; 0.021<br/>squared_error = 70.889<br/>samples = 4<br/>value = 294.333>, fillcolor="#e9965a"] ;
298 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
302 -> 303 ;
304 [label=<s1 &le; -0.002<br/>squared_error = 18.4<br/>samples = 3<br/>value = 291.0>, fillcolor="#ea975c"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
304 -> 305 ;
306 [label=<s4 &le; 0.053<br/>squared_error = 3.0<br/>samples = 2<br/>value = 293.0>, fillcolor="#e9975b"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
306 -> 308 ;
309 [label=<s5 &le; 0.04<br/>squared_error = 1313.0<br/>samples = 3<br/>value = 231.0>, fillcolor="#efb083"] ;
295 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
309 -> 310 ;
311 [label=<bp &le; 0.048<br/>squared_error = 0.96<br/>samples = 2<br/>value = 247.2>, fillcolor="#eda978"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
311 -> 313 ;
314 [label=<s5 &le; 0.058<br/>squared_error = 1155.688<br/>samples = 3<br/>value = 176.75>, fillcolor="#f3c6a5"] ;
286 -> 314 ;
315 [label=<age &le; 0.051<br/>squared_error = 256.889<br/>samples = 2<br/>value = 194.667>, fillcolor="#f2bf9a"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
314 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
285 -> 319 ;
320 [label=<bmi &le; 0.111<br/>squared_error = 3635.915<br/>samples = 31<br/>value = 262.109>, fillcolor="#eca36f"] ;
190 -> 320 ;
321 [label=<bp &le; 0.001<br/>squared_error = 3145.88<br/>samples = 27<br/>value = 245.727>, fillcolor="#edaa79"] ;
320 -> 321 ;
322 [label=<bp &le; -0.028<br/>squared_error = 5659.359<br/>samples = 5<br/>value = 187.875>, fillcolor="#f2c19e"] ;
321 -> 322 ;
323 [label=<bmi &le; 0.078<br/>squared_error = 1643.556<br/>samples = 2<br/>value = 277.333>, fillcolor="#eb9d65"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
323 -> 325 ;
326 [label=<bmi &le; 0.062<br/>squared_error = 386.16<br/>samples = 3<br/>value = 134.2>, fillcolor="#f7d7c1"] ;
322 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
326 -> 327 ;
328 [label=<bmi &le; 0.081<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f8dbc7"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
328 -> 330 ;
331 [label=<s1 &le; -0.039<br/>squared_error = 1678.299<br/>samples = 22<br/>value = 258.583>, fillcolor="#eca571"] ;
321 -> 331 ;
332 [label=<age &le; 0.029<br/>squared_error = 1458.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
332 -> 334 ;
335 [label=<s4 &le; 0.037<br/>squared_error = 1054.325<br/>samples = 20<br/>value = 265.909>, fillcolor="#eca26c"] ;
331 -> 335 ;
336 [label=<age &le; 0.036<br/>squared_error = 773.992<br/>samples = 12<br/>value = 281.091>, fillcolor="#ea9b63"] ;
335 -> 336 ;
337 [label=<bp &le; 0.02<br/>squared_error = 303.316<br/>samples = 9<br/>value = 266.133>, fillcolor="#eca26c"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
337 -> 338 ;
339 [label=<bp &le; 0.106<br/>squared_error = 169.087<br/>samples = 8<br/>value = 269.357>, fillcolor="#eba06a"] ;
337 -> 339 ;
340 [label=<bmi &le; 0.108<br/>squared_error = 62.188<br/>samples = 7<br/>value = 273.75>, fillcolor="#eb9e67"] ;
339 -> 340 ;
341 [label=<s2 &le; -0.014<br/>squared_error = 15.09<br/>samples = 6<br/>value = 276.9>, fillcolor="#eb9d65"] ;
340 -> 341 ;
342 [label=<sex &le; 0.003<br/>squared_error = 1.806<br/>samples = 3<br/>value = 279.833>, fillcolor="#eb9c63"] ;
341 -> 342 ;
343 [label=<s6 &le; -0.009<br/>squared_error = 0.24<br/>samples = 2<br/>value = 280.4>, fillcolor="#eb9c63"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
342 -> 346 ;
347 [label=<s6 &le; 0.067<br/>squared_error = 2.75<br/>samples = 3<br/>value = 272.5>, fillcolor="#eb9f68"] ;
341 -> 347 ;
348 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 271.0>, fillcolor="#eba069"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
347 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
340 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
339 -> 353 ;
354 [label=<bmi &le; 0.074<br/>squared_error = 275.837<br/>samples = 3<br/>value = 313.143>, fillcolor="#e88e4e"] ;
336 -> 354 ;
355 [label=<bp &le; 0.041<br/>squared_error = 16.0<br/>samples = 2<br/>value = 299.0>, fillcolor="#e99457"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
354 -> 358 ;
359 [label=<s6 &le; 0.051<br/>squared_error = 232.066<br/>samples = 8<br/>value = 235.545>, fillcolor="#eeae80"] ;
335 -> 359 ;
360 [label=<bmi &le; 0.085<br/>squared_error = 40.5<br/>samples = 4<br/>value = 253.0>, fillcolor="#eda775"] ;
359 -> 360 ;
361 [label=<s5 &le; 0.068<br/>squared_error = 9.556<br/>samples = 3<br/>value = 256.333>, fillcolor="#eda672"] ;
360 -> 361 ;
362 [label=<age &le; 0.002<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca571"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
361 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
360 -> 366 ;
367 [label=<bmi &le; 0.063<br/>squared_error = 67.959<br/>samples = 4<br/>value = 225.571>, fillcolor="#efb286"] ;
359 -> 367 ;
368 [label=<s2 &le; 0.0<br/>squared_error = 32.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eeaf81"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb083"] ;
368 -> 370 ;
371 [label=<s4 &le; 0.074<br/>squared_error = 1.688<br/>samples = 2<br/>value = 219.25>, fillcolor="#f0b58a"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
371 -> 373 ;
374 [label=<bp &le; 0.087<br/>squared_error = 228.777<br/>samples = 4<br/>value = 327.636>, fillcolor="#e78845"] ;
320 -> 374 ;
375 [label=<bp &le; 0.053<br/>squared_error = 13.265<br/>samples = 3<br/>value = 338.857>, fillcolor="#e6843e"] ;
374 -> 375 ;
376 [label=<age &le; -0.007<br/>squared_error = 5.556<br/>samples = 2<br/>value = 342.667>, fillcolor="#e5823b"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
375 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
374 -> 380 ;
}
