digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.028<br/>squared_error = 6169.549<br/>samples = 194<br/>value = 149.971>, fillcolor="#f5ccaf"] ;
1 [label=<s3 &le; -0.016<br/>squared_error = 4410.508<br/>samples = 147<br/>value = 125.55>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s4 &le; 0.053<br/>squared_error = 4215.936<br/>samples = 47<br/>value = 174.878>, fillcolor="#f2c2a0"] ;
1 -> 2 ;
3 [label=<bmi &le; 0.066<br/>squared_error = 3837.284<br/>samples = 43<br/>value = 165.986>, fillcolor="#f3c6a5"] ;
2 -> 3 ;
4 [label=<age &le; -0.091<br/>squared_error = 3239.688<br/>samples = 39<br/>value = 158.441>, fillcolor="#f4c9aa"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
4 -> 5 ;
6 [label=<s3 &le; -0.038<br/>squared_error = 3020.034<br/>samples = 38<br/>value = 162.477>, fillcolor="#f4c7a7"] ;
4 -> 6 ;
7 [label=<s5 &le; 0.006<br/>squared_error = 2340.035<br/>samples = 20<br/>value = 140.355>, fillcolor="#f5d0b6"] ;
6 -> 7 ;
8 [label=<age &le; 0.074<br/>squared_error = 1107.722<br/>samples = 8<br/>value = 108.667>, fillcolor="#f8ddca"] ;
7 -> 8 ;
9 [label=<s4 &le; 0.014<br/>squared_error = 399.157<br/>samples = 7<br/>value = 100.455>, fillcolor="#f9e0cf"] ;
8 -> 9 ;
10 [label=<age &le; 0.054<br/>squared_error = 8.64<br/>samples = 2<br/>value = 120.4>, fillcolor="#f7d8c2"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
10 -> 12 ;
13 [label=<age &le; -0.029<br/>squared_error = 116.806<br/>samples = 5<br/>value = 83.833>, fillcolor="#fae7da"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf0e8"] ;
13 -> 14 ;
15 [label=<s6 &le; 0.055<br/>squared_error = 15.04<br/>samples = 4<br/>value = 88.4>, fillcolor="#fae5d7"] ;
13 -> 15 ;
16 [label=<s1 &le; -0.054<br/>squared_error = 1.688<br/>samples = 3<br/>value = 90.25>, fillcolor="#fae5d5"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
15 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f0b990"] ;
8 -> 20 ;
21 [label=<s3 &le; -0.062<br/>squared_error = 2083.601<br/>samples = 12<br/>value = 160.368>, fillcolor="#f4c8a9"] ;
7 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
21 -> 22 ;
23 [label=<bmi &le; -0.001<br/>squared_error = 1584.83<br/>samples = 11<br/>value = 166.056>, fillcolor="#f3c6a5"] ;
21 -> 23 ;
24 [label=<s3 &le; -0.042<br/>squared_error = 495.36<br/>samples = 3<br/>value = 218.8>, fillcolor="#efb084"] ;
23 -> 24 ;
25 [label=<s6 &le; -0.024<br/>squared_error = 36.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b58a"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb287"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9f68"] ;
24 -> 28 ;
29 [label=<bmi &le; 0.042<br/>squared_error = 522.331<br/>samples = 8<br/>value = 145.769>, fillcolor="#f5ceb2"] ;
23 -> 29 ;
30 [label=<age &le; 0.009<br/>squared_error = 272.984<br/>samples = 6<br/>value = 132.375>, fillcolor="#f6d3bb"] ;
29 -> 30 ;
31 [label=<bp &le; 0.008<br/>squared_error = 4.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8ddca"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decb"] ;
31 -> 33 ;
34 [label=<s6 &le; 0.015<br/>squared_error = 119.806<br/>samples = 4<br/>value = 140.167>, fillcolor="#f5d0b6"] ;
30 -> 34 ;
35 [label=<s1 &le; -0.031<br/>squared_error = 12.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cdb1"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
35 -> 37 ;
38 [label=<s2 &le; 0.031<br/>squared_error = 12.25<br/>samples = 2<br/>value = 125.5>, fillcolor="#f7d6bf"] ;
34 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c1"] ;
38 -> 40 ;
41 [label=<s4 &le; 0.016<br/>squared_error = 174.96<br/>samples = 2<br/>value = 167.2>, fillcolor="#f3c5a4"] ;
29 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
41 -> 43 ;
44 [label=<bp &le; 0.025<br/>squared_error = 2786.993<br/>samples = 18<br/>value = 182.647>, fillcolor="#f2bf9b"] ;
6 -> 44 ;
45 [label=<s5 &le; -0.02<br/>squared_error = 1514.406<br/>samples = 13<br/>value = 161.44>, fillcolor="#f4c8a8"] ;
44 -> 45 ;
46 [label=<s2 &le; 0.003<br/>squared_error = 30.4<br/>samples = 3<br/>value = 203.0>, fillcolor="#f0b78e"] ;
45 -> 46 ;
47 [label=<s3 &le; -0.023<br/>squared_error = 0.188<br/>samples = 2<br/>value = 200.25>, fillcolor="#f0b88f"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f0b88f"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb287"] ;
46 -> 50 ;
51 [label=<age &le; -0.022<br/>squared_error = 1345.647<br/>samples = 10<br/>value = 151.05>, fillcolor="#f4ccaf"] ;
45 -> 51 ;
52 [label=<bp &le; -0.047<br/>squared_error = 428.688<br/>samples = 3<br/>value = 106.25>, fillcolor="#f8decb"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
52 -> 53 ;
54 [label=<s5 &le; -0.008<br/>squared_error = 3.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#f9e3d3"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e3d4"] ;
54 -> 56 ;
57 [label=<s3 &le; -0.025<br/>squared_error = 947.688<br/>samples = 7<br/>value = 162.25>, fillcolor="#f4c7a8"] ;
51 -> 57 ;
58 [label=<age &le; 0.076<br/>squared_error = 339.101<br/>samples = 5<br/>value = 171.231>, fillcolor="#f3c4a2"] ;
57 -> 58 ;
59 [label=<s1 &le; 0.033<br/>squared_error = 84.41<br/>samples = 4<br/>value = 180.3>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<s5 &le; 0.015<br/>squared_error = 7.609<br/>samples = 3<br/>value = 175.875>, fillcolor="#f2c29f"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
60 -> 61 ;
62 [label=<bmi &le; -0.007<br/>squared_error = 0.222<br/>samples = 2<br/>value = 172.333>, fillcolor="#f3c3a1"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1b991"] ;
59 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d0b5"] ;
58 -> 66 ;
67 [label=<s6 &le; -0.011<br/>squared_error = 1720.889<br/>samples = 2<br/>value = 123.333>, fillcolor="#f7d7c0"] ;
57 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2bf9b"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
67 -> 69 ;
70 [label=<s2 &le; 0.018<br/>squared_error = 1602.469<br/>samples = 5<br/>value = 241.556>, fillcolor="#eda775"] ;
44 -> 70 ;
71 [label=<s4 &le; 0.016<br/>squared_error = 576.49<br/>samples = 4<br/>value = 259.714>, fillcolor="#eba06a"] ;
70 -> 71 ;
72 [label=<s6 &le; -0.02<br/>squared_error = 161.139<br/>samples = 3<br/>value = 251.167>, fillcolor="#eca36f"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
72 -> 73 ;
74 [label=<s6 &le; 0.001<br/>squared_error = 29.04<br/>samples = 2<br/>value = 256.4>, fillcolor="#eca16c"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f67"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
71 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
70 -> 78 ;
79 [label=<s5 &le; -0.039<br/>squared_error = 2652.25<br/>samples = 4<br/>value = 251.5>, fillcolor="#eca36f"] ;
3 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b6"] ;
79 -> 80 ;
81 [label=<bp &le; 0.062<br/>squared_error = 198.96<br/>samples = 3<br/>value = 273.8>, fillcolor="#ea9a61"] ;
79 -> 81 ;
82 [label=<s2 &le; 0.014<br/>squared_error = 18.0<br/>samples = 2<br/>value = 285.0>, fillcolor="#e99659"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99458"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea985d"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca16b"] ;
81 -> 85 ;
86 [label=<bp &le; 0.061<br/>squared_error = 222.609<br/>samples = 4<br/>value = 257.125>, fillcolor="#eca16b"] ;
2 -> 86 ;
87 [label=<bmi &le; 0.005<br/>squared_error = 55.837<br/>samples = 3<br/>value = 252.143>, fillcolor="#eca36e"] ;
86 -> 87 ;
88 [label=<age &le; 0.027<br/>squared_error = 8.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca26d"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca36e"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#edaa79"] ;
87 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99355"] ;
86 -> 92 ;
93 [label=<bp &le; 0.067<br/>squared_error = 2561.492<br/>samples = 100<br/>value = 99.622>, fillcolor="#f9e1cf"] ;
1 -> 93 ;
94 [label=<s3 &le; 0.027<br/>squared_error = 2052.726<br/>samples = 96<br/>value = 95.584>, fillcolor="#f9e2d2"] ;
93 -> 94 ;
95 [label=<s1 &le; -0.028<br/>squared_error = 2889.212<br/>samples = 52<br/>value = 109.506>, fillcolor="#f8ddc9"] ;
94 -> 95 ;
96 [label=<bp &le; -0.002<br/>squared_error = 2585.321<br/>samples = 26<br/>value = 89.316>, fillcolor="#fae5d6"] ;
95 -> 96 ;
97 [label=<s5 &le; -0.055<br/>squared_error = 2456.914<br/>samples = 20<br/>value = 107.444>, fillcolor="#f8decb"] ;
96 -> 97 ;
98 [label=<bmi &le; -0.07<br/>squared_error = 791.417<br/>samples = 9<br/>value = 73.5>, fillcolor="#fbebe0"] ;
97 -> 98 ;
99 [label=<bp &le; -0.045<br/>squared_error = 81.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d6bf"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
99 -> 101 ;
102 [label=<bmi &le; -0.035<br/>squared_error = 296.96<br/>samples = 7<br/>value = 63.2>, fillcolor="#fcf0e7"] ;
98 -> 102 ;
103 [label=<bmi &le; -0.057<br/>squared_error = 51.959<br/>samples = 5<br/>value = 73.571>, fillcolor="#fbebe0"] ;
102 -> 103 ;
104 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 66.667>, fillcolor="#fceee4"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
104 -> 106 ;
107 [label=<age &le; -0.064<br/>squared_error = 24.188<br/>samples = 3<br/>value = 78.75>, fillcolor="#fbe9dd"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
107 -> 108 ;
109 [label=<bmi &le; -0.047<br/>squared_error = 5.556<br/>samples = 2<br/>value = 81.333>, fillcolor="#fae8db"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
109 -> 111 ;
112 [label=<s5 &le; -0.081<br/>squared_error = 32.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fef9f6"] ;
102 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf8f4"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefdfb"] ;
112 -> 114 ;
115 [label=<s2 &le; -0.045<br/>squared_error = 2130.107<br/>samples = 11<br/>value = 134.6>, fillcolor="#f6d3b9"] ;
97 -> 115 ;
116 [label=<bmi &le; -0.063<br/>squared_error = 720.469<br/>samples = 7<br/>value = 166.556>, fillcolor="#f3c6a5"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0cf"] ;
116 -> 117 ;
118 [label=<bp &le; -0.049<br/>squared_error = 206.188<br/>samples = 6<br/>value = 174.75>, fillcolor="#f2c2a0"] ;
116 -> 118 ;
119 [label=<bmi &le; -0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
119 -> 121 ;
122 [label=<bp &le; -0.013<br/>squared_error = 23.889<br/>samples = 4<br/>value = 182.667>, fillcolor="#f2bf9b"] ;
118 -> 122 ;
123 [label=<s1 &le; -0.048<br/>squared_error = 4.222<br/>samples = 3<br/>value = 187.333>, fillcolor="#f1bd98"] ;
122 -> 123 ;
124 [label=<s5 &le; -0.021<br/>squared_error = 1.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2be98"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f1bd98"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
123 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
122 -> 128 ;
129 [label=<s5 &le; -0.013<br/>squared_error = 415.222<br/>samples = 4<br/>value = 86.667>, fillcolor="#fae6d8"] ;
115 -> 129 ;
130 [label=<s6 &le; -0.016<br/>squared_error = 26.56<br/>samples = 3<br/>value = 77.8>, fillcolor="#fbeadd"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
130 -> 131 ;
132 [label=<bp &le; -0.064<br/>squared_error = 9.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fae9dc"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
129 -> 135 ;
136 [label=<bp &le; 0.006<br/>squared_error = 113.785<br/>samples = 6<br/>value = 44.818>, fillcolor="#fdf7f2"] ;
96 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<s3 &le; -0.012<br/>squared_error = 32.395<br/>samples = 5<br/>value = 49.222>, fillcolor="#fdf5f0"] ;
136 -> 138 ;
139 [label=<bp &le; 0.037<br/>squared_error = 10.24<br/>samples = 2<br/>value = 53.6>, fillcolor="#fdf3ed"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
139 -> 141 ;
142 [label=<s3 &le; 0.008<br/>squared_error = 6.188<br/>samples = 3<br/>value = 43.75>, fillcolor="#fdf7f3"] ;
138 -> 142 ;
143 [label=<s5 &le; -0.042<br/>squared_error = 2.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
142 -> 146 ;
147 [label=<bp &le; 0.037<br/>squared_error = 2442.854<br/>samples = 26<br/>value = 128.22>, fillcolor="#f6d5bd"] ;
95 -> 147 ;
148 [label=<s1 &le; -0.017<br/>squared_error = 1594.343<br/>samples = 22<br/>value = 118.378>, fillcolor="#f7d9c4"] ;
147 -> 148 ;
149 [label=<s2 &le; -0.019<br/>squared_error = 294.0<br/>samples = 3<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
149 -> 150 ;
151 [label=<s2 &le; -0.011<br/>squared_error = 43.556<br/>samples = 2<br/>value = 162.667>, fillcolor="#f3c7a7"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4c9aa"] ;
151 -> 153 ;
154 [label=<s2 &le; -0.001<br/>squared_error = 1361.197<br/>samples = 19<br/>value = 111.879>, fillcolor="#f8dcc8"] ;
148 -> 154 ;
155 [label=<s6 &le; -0.003<br/>squared_error = 662.0<br/>samples = 4<br/>value = 76.0>, fillcolor="#fbeadf"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
155 -> 156 ;
157 [label=<s5 &le; 0.016<br/>squared_error = 120.24<br/>samples = 3<br/>value = 65.4>, fillcolor="#fcefe5"] ;
155 -> 157 ;
158 [label=<s4 &le; -0.012<br/>squared_error = 30.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf1e8"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
157 -> 161 ;
162 [label=<bmi &le; -0.016<br/>squared_error = 1166.941<br/>samples = 15<br/>value = 119.852>, fillcolor="#f7d9c3"] ;
154 -> 162 ;
163 [label=<s5 &le; -0.03<br/>squared_error = 580.462<br/>samples = 7<br/>value = 99.733>, fillcolor="#f9e1cf"] ;
162 -> 163 ;
164 [label=<s2 &le; 0.04<br/>squared_error = 33.984<br/>samples = 3<br/>value = 118.625>, fillcolor="#f7d9c3"] ;
163 -> 164 ;
165 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f7dac5"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dbc7"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
164 -> 168 ;
169 [label=<age &le; -0.004<br/>squared_error = 330.98<br/>samples = 4<br/>value = 78.143>, fillcolor="#fbe9dd"] ;
163 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
169 -> 170 ;
171 [label=<s6 &le; -0.018<br/>squared_error = 136.96<br/>samples = 3<br/>value = 87.8>, fillcolor="#fae6d7"] ;
169 -> 171 ;
172 [label=<s4 &le; 0.016<br/>squared_error = 3.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae8db"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae9dd"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
171 -> 175 ;
176 [label=<s2 &le; 0.045<br/>squared_error = 761.667<br/>samples = 8<br/>value = 145.0>, fillcolor="#f5ceb3"] ;
162 -> 176 ;
177 [label=<s1 &le; 0.007<br/>squared_error = 521.49<br/>samples = 6<br/>value = 152.9>, fillcolor="#f4cbae"] ;
176 -> 177 ;
178 [label=<s6 &le; -0.003<br/>squared_error = 222.75<br/>samples = 4<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
177 -> 178 ;
179 [label=<bmi &le; 0.014<br/>squared_error = 54.571<br/>samples = 3<br/>value = 149.0>, fillcolor="#f5cdb0"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c8a9"] ;
179 -> 180 ;
181 [label=<bmi &le; 0.056<br/>squared_error = 8.64<br/>samples = 2<br/>value = 144.6>, fillcolor="#f5cfb3"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb1"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d0b5"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
178 -> 184 ;
185 [label=<age &le; -0.02<br/>squared_error = 132.25<br/>samples = 2<br/>value = 188.5>, fillcolor="#f1bd97"] ;
177 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c19e"] ;
185 -> 187 ;
188 [label=<bp &le; -0.052<br/>squared_error = 90.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f8decc"] ;
176 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
188 -> 190 ;
191 [label=<bp &le; 0.047<br/>squared_error = 1109.188<br/>samples = 4<br/>value = 219.25>, fillcolor="#efb083"] ;
147 -> 191 ;
192 [label=<s3 &le; 0.014<br/>squared_error = 196.0<br/>samples = 2<br/>value = 251.0>, fillcolor="#eca36f"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eda978"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
192 -> 194 ;
195 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f1bd98"] ;
191 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
195 -> 197 ;
198 [label=<s2 &le; -0.022<br/>squared_error = 643.055<br/>samples = 44<br/>value = 79.871>, fillcolor="#fae9dc"] ;
94 -> 198 ;
199 [label=<age &le; -0.062<br/>squared_error = 465.41<br/>samples = 16<br/>value = 65.115>, fillcolor="#fcefe5"] ;
198 -> 199 ;
200 [label=<s6 &le; -0.08<br/>squared_error = 700.75<br/>samples = 3<br/>value = 97.5>, fillcolor="#f9e2d1"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
200 -> 201 ;
202 [label=<s5 &le; -0.053<br/>squared_error = 14.222<br/>samples = 2<br/>value = 82.333>, fillcolor="#fae8da"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
202 -> 204 ;
205 [label=<s5 &le; -0.074<br/>squared_error = 197.267<br/>samples = 13<br/>value = 59.227>, fillcolor="#fcf1e9"] ;
199 -> 205 ;
206 [label=<s5 &le; -0.084<br/>squared_error = 9.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f4"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
206 -> 208 ;
209 [label=<s1 &le; -0.07<br/>squared_error = 158.497<br/>samples = 11<br/>value = 63.056>, fillcolor="#fcf0e7"] ;
205 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
209 -> 210 ;
211 [label=<s1 &le; -0.041<br/>squared_error = 82.84<br/>samples = 10<br/>value = 66.312>, fillcolor="#fceee5"] ;
209 -> 211 ;
212 [label=<s6 &le; -0.047<br/>squared_error = 85.44<br/>samples = 4<br/>value = 75.6>, fillcolor="#fbeadf"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
212 -> 213 ;
214 [label=<sex &le; 0.003<br/>squared_error = 17.556<br/>samples = 3<br/>value = 82.667>, fillcolor="#fae8da"] ;
212 -> 214 ;
215 [label=<s4 &le; -0.074<br/>squared_error = 2.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae6d8"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
214 -> 218 ;
219 [label=<bmi &le; -0.07<br/>squared_error = 24.628<br/>samples = 6<br/>value = 62.091>, fillcolor="#fcf0e7"] ;
211 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
219 -> 220 ;
221 [label=<age &le; -0.033<br/>squared_error = 5.25<br/>samples = 5<br/>value = 63.5>, fillcolor="#fcefe6"] ;
219 -> 221 ;
222 [label=<s2 &le; -0.065<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1e9"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
222 -> 224 ;
225 [label=<bp &le; 0.024<br/>squared_error = 1.5<br/>samples = 3<br/>value = 64.5>, fillcolor="#fcefe6"] ;
221 -> 225 ;
226 [label=<age &le; 0.036<br/>squared_error = 0.24<br/>samples = 2<br/>value = 65.4>, fillcolor="#fcefe5"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
225 -> 229 ;
230 [label=<s6 &le; 0.078<br/>squared_error = 543.333<br/>samples = 28<br/>value = 88.591>, fillcolor="#fae5d7"] ;
198 -> 230 ;
231 [label=<s1 &le; -0.004<br/>squared_error = 426.902<br/>samples = 27<br/>value = 86.048>, fillcolor="#fae6d8"] ;
230 -> 231 ;
232 [label=<age &le; -0.025<br/>squared_error = 361.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4cbae"] ;
232 -> 234 ;
235 [label=<age &le; 0.002<br/>squared_error = 309.477<br/>samples = 25<br/>value = 83.65>, fillcolor="#fae7da"] ;
231 -> 235 ;
236 [label=<age &le; -0.036<br/>squared_error = 270.612<br/>samples = 9<br/>value = 69.545>, fillcolor="#fbede3"] ;
235 -> 236 ;
237 [label=<age &le; -0.08<br/>squared_error = 340.688<br/>samples = 4<br/>value = 82.75>, fillcolor="#fae8da"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf4ee"] ;
237 -> 238 ;
239 [label=<s5 &le; -0.037<br/>squared_error = 6.222<br/>samples = 3<br/>value = 93.333>, fillcolor="#f9e3d3"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
239 -> 240 ;
241 [label=<age &le; -0.045<br/>squared_error = 1.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e3d2"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
241 -> 243 ;
244 [label=<s5 &le; -0.052<br/>squared_error = 74.0<br/>samples = 5<br/>value = 62.0>, fillcolor="#fcf0e7"] ;
236 -> 244 ;
245 [label=<s5 &le; -0.067<br/>squared_error = 4.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
245 -> 247 ;
248 [label=<bp &le; -0.021<br/>squared_error = 21.36<br/>samples = 3<br/>value = 66.8>, fillcolor="#fceee4"] ;
244 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
248 -> 249 ;
250 [label=<s1 &le; 0.023<br/>squared_error = 5.556<br/>samples = 2<br/>value = 63.333>, fillcolor="#fcefe7"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
250 -> 252 ;
253 [label=<s2 &le; 0.026<br/>squared_error = 220.138<br/>samples = 16<br/>value = 89.0>, fillcolor="#fae5d6"] ;
235 -> 253 ;
254 [label=<s5 &le; -0.003<br/>squared_error = 164.84<br/>samples = 12<br/>value = 95.4>, fillcolor="#f9e2d2"] ;
253 -> 254 ;
255 [label=<bmi &le; -0.008<br/>squared_error = 151.022<br/>samples = 9<br/>value = 91.333>, fillcolor="#f9e4d5"] ;
254 -> 255 ;
256 [label=<s5 &le; -0.055<br/>squared_error = 81.801<br/>samples = 8<br/>value = 93.643>, fillcolor="#f9e3d3"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebdf"] ;
256 -> 257 ;
258 [label=<bp &le; 0.033<br/>squared_error = 27.854<br/>samples = 7<br/>value = 96.75>, fillcolor="#f9e2d1"] ;
256 -> 258 ;
259 [label=<s3 &le; 0.139<br/>squared_error = 11.111<br/>samples = 5<br/>value = 94.333>, fillcolor="#f9e3d3"] ;
258 -> 259 ;
260 [label=<age &le; 0.014<br/>squared_error = 4.938<br/>samples = 4<br/>value = 95.25>, fillcolor="#f9e3d2"] ;
259 -> 260 ;
261 [label=<s6 &le; -0.03<br/>squared_error = 0.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#f9e2d1"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
261 -> 263 ;
264 [label=<bmi &le; -0.027<br/>squared_error = 0.25<br/>samples = 2<br/>value = 91.5>, fillcolor="#f9e4d5"] ;
260 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
259 -> 267 ;
268 [label=<s2 &le; -0.008<br/>squared_error = 8.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
258 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8ddca"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
255 -> 271 ;
272 [label=<s2 &le; 0.002<br/>squared_error = 7.84<br/>samples = 3<br/>value = 107.6>, fillcolor="#f8deca"] ;
254 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8ddca"] ;
272 -> 274 ;
275 [label=<s2 &le; 0.091<br/>squared_error = 49.728<br/>samples = 4<br/>value = 74.778>, fillcolor="#fbebdf"] ;
253 -> 275 ;
276 [label=<s6 &le; -0.009<br/>squared_error = 10.806<br/>samples = 3<br/>value = 70.167>, fillcolor="#fbede2"] ;
275 -> 276 ;
277 [label=<age &le; 0.042<br/>squared_error = 5.556<br/>samples = 2<br/>value = 67.333>, fillcolor="#fbeee4"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece0"] ;
276 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
275 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
230 -> 282 ;
283 [label=<s2 &le; 0.001<br/>squared_error = 5656.531<br/>samples = 4<br/>value = 185.571>, fillcolor="#f2be99"] ;
93 -> 283 ;
284 [label=<s5 &le; -0.031<br/>squared_error = 1317.556<br/>samples = 2<br/>value = 267.333>, fillcolor="#eb9d65"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb285"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99254"] ;
284 -> 286 ;
287 [label=<s2 &le; 0.014<br/>squared_error = 136.688<br/>samples = 2<br/>value = 124.25>, fillcolor="#f7d7c0"] ;
283 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
287 -> 289 ;
290 [label=<bmi &le; -0.002<br/>squared_error = 3365.915<br/>samples = 47<br/>value = 231.831>, fillcolor="#eeab7b"] ;
0 -> 290 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
291 [label=<age &le; 0.056<br/>squared_error = 3834.118<br/>samples = 11<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
290 -> 291 ;
292 [label=<s3 &le; -0.073<br/>squared_error = 1507.245<br/>samples = 10<br/>value = 149.429>, fillcolor="#f5cdb0"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
292 -> 293 ;
294 [label=<s6 &le; -0.04<br/>squared_error = 1044.615<br/>samples = 9<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b48a"] ;
294 -> 295 ;
296 [label=<bmi &le; -0.015<br/>squared_error = 738.417<br/>samples = 8<br/>value = 137.5>, fillcolor="#f6d1b7"] ;
294 -> 296 ;
297 [label=<age &le; -0.016<br/>squared_error = 30.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e2d2"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0cf"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
297 -> 299 ;
300 [label=<bmi &le; -0.006<br/>squared_error = 456.69<br/>samples = 6<br/>value = 145.9>, fillcolor="#f5ceb2"] ;
296 -> 300 ;
301 [label=<s4 &le; -0.021<br/>squared_error = 191.139<br/>samples = 4<br/>value = 160.833>, fillcolor="#f4c8a9"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
301 -> 302 ;
303 [label=<s1 &le; 0.02<br/>squared_error = 56.56<br/>samples = 3<br/>value = 166.2>, fillcolor="#f3c6a5"] ;
301 -> 303 ;
304 [label=<s5 &le; 0.055<br/>squared_error = 2.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4c7a7"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c8a8"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c09c"] ;
303 -> 307 ;
308 [label=<s6 &le; -0.009<br/>squared_error = 18.75<br/>samples = 2<br/>value = 123.5>, fillcolor="#f7d7c0"] ;
300 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d6bf"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e9965b"] ;
291 -> 311 ;
312 [label=<s1 &le; 0.051<br/>squared_error = 1785.895<br/>samples = 36<br/>value = 250.352>, fillcolor="#eca470"] ;
290 -> 312 ;
313 [label=<bp &le; 0.068<br/>squared_error = 786.625<br/>samples = 20<br/>value = 268.5>, fillcolor="#eb9c64"] ;
312 -> 313 ;
314 [label=<s6 &le; 0.065<br/>squared_error = 541.606<br/>samples = 15<br/>value = 260.44>, fillcolor="#eba069"] ;
313 -> 314 ;
315 [label=<s6 &le; 0.028<br/>squared_error = 513.878<br/>samples = 12<br/>value = 254.263>, fillcolor="#eca26d"] ;
314 -> 315 ;
316 [label=<bp &le; -0.031<br/>squared_error = 230.595<br/>samples = 7<br/>value = 267.636>, fillcolor="#eb9d65"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
316 -> 317 ;
318 [label=<s2 &le; -0.041<br/>squared_error = 56.24<br/>samples = 6<br/>value = 263.4>, fillcolor="#eb9e67"] ;
316 -> 318 ;
319 [label=<bp &le; 0.055<br/>squared_error = 16.0<br/>samples = 2<br/>value = 277.0>, fillcolor="#ea995f"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea975c"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9b61"] ;
319 -> 321 ;
322 [label=<s4 &le; -0.021<br/>squared_error = 8.5<br/>samples = 4<br/>value = 260.0>, fillcolor="#eba069"] ;
318 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
322 -> 323 ;
324 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 3<br/>value = 258.333>, fillcolor="#eba06a"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca16b"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
324 -> 326 ;
327 [label=<s1 &le; 0.009<br/>squared_error = 319.359<br/>samples = 5<br/>value = 235.875>, fillcolor="#edaa79"] ;
315 -> 327 ;
328 [label=<s5 &le; 0.041<br/>squared_error = 110.4<br/>samples = 3<br/>value = 247.0>, fillcolor="#eca572"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
328 -> 329 ;
330 [label=<s1 &le; -0.028<br/>squared_error = 36.75<br/>samples = 2<br/>value = 242.5>, fillcolor="#eda775"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeab7b"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda572"] ;
330 -> 332 ;
333 [label=<s6 &le; 0.034<br/>squared_error = 117.556<br/>samples = 2<br/>value = 217.333>, fillcolor="#efb185"] ;
327 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
333 -> 335 ;
336 [label=<s1 &le; 0.028<br/>squared_error = 126.0<br/>samples = 3<br/>value = 280.0>, fillcolor="#ea985d"] ;
314 -> 336 ;
337 [label=<sex &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#ea9b61"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d64"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89253"] ;
336 -> 340 ;
341 [label=<age &le; 0.029<br/>squared_error = 601.061<br/>samples = 5<br/>value = 297.286>, fillcolor="#e89152"] ;
313 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f67"] ;
341 -> 342 ;
343 [label=<s5 &le; 0.031<br/>squared_error = 183.2<br/>samples = 4<br/>value = 311.0>, fillcolor="#e78b49"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<sex &le; 0.003<br/>squared_error = 33.688<br/>samples = 3<br/>value = 304.75>, fillcolor="#e88e4d"] ;
343 -> 345 ;
346 [label=<s6 &le; 0.04<br/>squared_error = 12.25<br/>samples = 2<br/>value = 299.5>, fillcolor="#e89050"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88e4e"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89152"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
345 -> 349 ;
350 [label=<s5 &le; 0.039<br/>squared_error = 2063.498<br/>samples = 16<br/>value = 223.955>, fillcolor="#eeae80"] ;
312 -> 350 ;
351 [label=<s1 &le; 0.058<br/>squared_error = 43.556<br/>samples = 2<br/>value = 154.667>, fillcolor="#f4caac"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
351 -> 353 ;
354 [label=<bmi &le; 0.082<br/>squared_error = 1504.726<br/>samples = 14<br/>value = 234.895>, fillcolor="#edaa79"] ;
350 -> 354 ;
355 [label=<bmi &le; 0.018<br/>squared_error = 1016.955<br/>samples = 13<br/>value = 226.529>, fillcolor="#eead7f"] ;
354 -> 355 ;
356 [label=<bmi &le; 0.009<br/>squared_error = 1382.0<br/>samples = 3<br/>value = 188.0>, fillcolor="#f1bd97"] ;
355 -> 356 ;
357 [label=<s4 &le; 0.071<br/>squared_error = 272.25<br/>samples = 2<br/>value = 212.5>, fillcolor="#efb388"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1ba92"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeac7d"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d1b6"] ;
356 -> 360 ;
361 [label=<s6 &le; 0.065<br/>squared_error = 552.454<br/>samples = 10<br/>value = 234.786>, fillcolor="#edaa79"] ;
355 -> 361 ;
362 [label=<s2 &le; 0.082<br/>squared_error = 137.58<br/>samples = 7<br/>value = 248.556>, fillcolor="#eca471"] ;
361 -> 362 ;
363 [label=<s2 &le; 0.069<br/>squared_error = 63.551<br/>samples = 5<br/>value = 243.857>, fillcolor="#eda674"] ;
362 -> 363 ;
364 [label=<s6 &le; -0.034<br/>squared_error = 62.0<br/>samples = 3<br/>value = 237.0>, fillcolor="#eda978"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
364 -> 365 ;
366 [label=<s6 &le; 0.026<br/>squared_error = 2.25<br/>samples = 2<br/>value = 231.5>, fillcolor="#eeab7c"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeac7c"] ;
366 -> 368 ;
369 [label=<s5 &le; 0.059<br/>squared_error = 3.0<br/>samples = 2<br/>value = 249.0>, fillcolor="#eca470"] ;
363 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
369 -> 371 ;
372 [label=<s3 &le; -0.012<br/>squared_error = 49.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9e66"] ;
362 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#ea9b62"] ;
372 -> 374 ;
375 [label=<bmi &le; 0.06<br/>squared_error = 343.6<br/>samples = 3<br/>value = 210.0>, fillcolor="#f0b489"] ;
361 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
375 -> 376 ;
377 [label=<s6 &le; 0.078<br/>squared_error = 1.688<br/>samples = 2<br/>value = 219.25>, fillcolor="#efb083"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb185"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88d4c"] ;
354 -> 380 ;
}
