digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.003<br/>squared_error = 6379.538<br/>samples = 191<br/>value = 157.385>, fillcolor="#f5ceb2"] ;
1 [label=<bp &le; 0.003<br/>squared_error = 3402.633<br/>samples = 99<br/>value = 110.752>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; -0.033<br/>squared_error = 1702.922<br/>samples = 72<br/>value = 95.18>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.039<br/>squared_error = 2169.559<br/>samples = 33<br/>value = 111.062>, fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.013<br/>squared_error = 945.076<br/>samples = 17<br/>value = 87.917>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.036<br/>squared_error = 543.884<br/>samples = 16<br/>value = 81.545>, fillcolor="#fbede2"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.068<br/>squared_error = 176.556<br/>samples = 9<br/>value = 70.333>, fillcolor="#fcf1ea"] ;
5 -> 6 ;
7 [label=<s5 &le; -0.083<br/>squared_error = 56.889<br/>samples = 2<br/>value = 88.333>, fillcolor="#fbeade"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
7 -> 9 ;
10 [label=<bp &le; -0.04<br/>squared_error = 72.444<br/>samples = 7<br/>value = 64.333>, fillcolor="#fdf4ed"] ;
6 -> 10 ;
11 [label=<s6 &le; -0.092<br/>squared_error = 61.36<br/>samples = 5<br/>value = 58.8>, fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
11 -> 12 ;
13 [label=<bmi &le; -0.071<br/>squared_error = 22.25<br/>samples = 4<br/>value = 55.5>, fillcolor="#fdf7f3"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
13 -> 14 ;
15 [label=<bp &le; -0.093<br/>squared_error = 4.667<br/>samples = 3<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label=<s6 &le; -0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f1"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
17 -> 19 ;
20 [label=<s2 &le; -0.064<br/>squared_error = 0.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fcf1e9"] ;
10 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
20 -> 22 ;
23 [label=<s5 &le; -0.05<br/>squared_error = 652.8<br/>samples = 7<br/>value = 95.0>, fillcolor="#fae7da"] ;
5 -> 23 ;
24 [label=<s1 &le; -0.046<br/>squared_error = 72.0<br/>samples = 2<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
24 -> 26 ;
27 [label=<age &le; -0.062<br/>squared_error = 455.388<br/>samples = 5<br/>value = 83.429>, fillcolor="#fbece1"] ;
23 -> 27 ;
28 [label=<bmi &le; -0.064<br/>squared_error = 90.75<br/>samples = 3<br/>value = 66.5>, fillcolor="#fdf3ec"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f6"] ;
28 -> 29 ;
30 [label=<sex &le; 0.003<br/>squared_error = 14.222<br/>samples = 2<br/>value = 71.667>, fillcolor="#fcf1e9"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
30 -> 32 ;
33 [label=<s1 &le; -0.002<br/>squared_error = 50.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e3d3"] ;
27 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
4 -> 36 ;
37 [label=<s1 &le; -0.018<br/>squared_error = 2322.582<br/>samples = 16<br/>value = 134.208>, fillcolor="#f7d7c1"] ;
3 -> 37 ;
38 [label=<s1 &le; -0.061<br/>squared_error = 2170.24<br/>samples = 8<br/>value = 167.4>, fillcolor="#f4caab"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
38 -> 39 ;
40 [label=<s1 &le; -0.022<br/>squared_error = 500.84<br/>samples = 7<br/>value = 181.222>, fillcolor="#f3c4a3"] ;
38 -> 40 ;
41 [label=<bmi &le; 0.02<br/>squared_error = 134.98<br/>samples = 6<br/>value = 191.857>, fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label=<s5 &le; -0.012<br/>squared_error = 50.0<br/>samples = 3<br/>value = 200.0>, fillcolor="#f1bd97"] ;
41 -> 42 ;
43 [label=<s5 &le; -0.045<br/>squared_error = 22.222<br/>samples = 2<br/>value = 203.333>, fillcolor="#f1bb94"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
42 -> 46 ;
47 [label=<s6 &le; -0.003<br/>squared_error = 42.0<br/>samples = 3<br/>value = 181.0>, fillcolor="#f3c4a3"] ;
41 -> 47 ;
48 [label=<age &le; -0.062<br/>squared_error = 2.25<br/>samples = 2<br/>value = 185.5>, fillcolor="#f3c2a0"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
47 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
40 -> 52 ;
53 [label=<s5 &le; -0.029<br/>squared_error = 1082.393<br/>samples = 8<br/>value = 110.5>, fillcolor="#f9e1d0"] ;
37 -> 53 ;
54 [label=<bp &le; -0.068<br/>squared_error = 527.091<br/>samples = 7<br/>value = 97.0>, fillcolor="#fae7d9"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
54 -> 55 ;
56 [label=<age &le; -0.056<br/>squared_error = 165.111<br/>samples = 6<br/>value = 106.333>, fillcolor="#f9e3d3"] ;
54 -> 56 ;
57 [label=<age &le; -0.091<br/>squared_error = 71.2<br/>samples = 3<br/>value = 97.0>, fillcolor="#fae7d9"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
57 -> 58 ;
59 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae8db"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
59 -> 61 ;
62 [label=<s5 &le; -0.033<br/>squared_error = 37.5<br/>samples = 3<br/>value = 118.0>, fillcolor="#f8decb"] ;
56 -> 62 ;
63 [label=<bp &le; -0.014<br/>squared_error = 5.556<br/>samples = 2<br/>value = 114.667>, fillcolor="#f8dfcd"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
62 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
53 -> 67 ;
68 [label=<age &le; 0.025<br/>squared_error = 1008.771<br/>samples = 39<br/>value = 83.079>, fillcolor="#fbece1"] ;
2 -> 68 ;
69 [label=<s5 &le; -0.01<br/>squared_error = 581.0<br/>samples = 28<br/>value = 75.02>, fillcolor="#fcefe7"] ;
68 -> 69 ;
70 [label=<age &le; -0.004<br/>squared_error = 279.172<br/>samples = 26<br/>value = 71.383>, fillcolor="#fcf1e9"] ;
69 -> 70 ;
71 [label=<s6 &le; -0.024<br/>squared_error = 98.089<br/>samples = 11<br/>value = 60.737>, fillcolor="#fdf5f0"] ;
70 -> 71 ;
72 [label=<s1 &le; -0.074<br/>squared_error = 48.91<br/>samples = 6<br/>value = 55.417>, fillcolor="#fdf7f3"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<sex &le; 0.003<br/>squared_error = 19.719<br/>samples = 5<br/>value = 57.091>, fillcolor="#fdf7f2"] ;
72 -> 74 ;
75 [label=<s1 &le; 0.026<br/>squared_error = 11.633<br/>samples = 3<br/>value = 59.714>, fillcolor="#fdf6f0"] ;
74 -> 75 ;
76 [label=<bmi &le; -0.032<br/>squared_error = 2.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
75 -> 79 ;
80 [label=<bp &le; -0.028<br/>squared_error = 0.75<br/>samples = 2<br/>value = 52.5>, fillcolor="#fef9f5"] ;
74 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
80 -> 82 ;
83 [label=<bmi &le; -0.02<br/>squared_error = 50.694<br/>samples = 5<br/>value = 69.857>, fillcolor="#fcf2ea"] ;
71 -> 83 ;
84 [label=<bmi &le; -0.063<br/>squared_error = 3.889<br/>samples = 4<br/>value = 72.667>, fillcolor="#fcf0e8"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
84 -> 85 ;
86 [label=<s2 &le; 0.016<br/>squared_error = 0.16<br/>samples = 3<br/>value = 71.8>, fillcolor="#fcf1e9"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
83 -> 89 ;
90 [label=<age &le; 0.011<br/>squared_error = 272.953<br/>samples = 15<br/>value = 78.607>, fillcolor="#fbeee4"] ;
70 -> 90 ;
91 [label=<s2 &le; -0.075<br/>squared_error = 153.265<br/>samples = 8<br/>value = 88.857>, fillcolor="#fbeade"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
91 -> 92 ;
93 [label=<s5 &le; -0.066<br/>squared_error = 55.889<br/>samples = 7<br/>value = 84.667>, fillcolor="#fbece0"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
93 -> 94 ;
95 [label=<age &le; -0.0<br/>squared_error = 22.612<br/>samples = 6<br/>value = 86.455>, fillcolor="#fbebdf"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
95 -> 96 ;
97 [label=<s5 &le; -0.015<br/>squared_error = 12.543<br/>samples = 5<br/>value = 88.111>, fillcolor="#fbeade"] ;
95 -> 97 ;
98 [label=<sex &le; 0.003<br/>squared_error = 3.0<br/>samples = 4<br/>value = 87.0>, fillcolor="#fbebdf"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece1"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fbeade"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
97 -> 101 ;
102 [label=<s4 &le; -0.058<br/>squared_error = 182.515<br/>samples = 7<br/>value = 68.357>, fillcolor="#fcf2eb"] ;
90 -> 102 ;
103 [label=<sex &le; 0.003<br/>squared_error = 50.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebdf"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
103 -> 105 ;
106 [label=<s5 &le; -0.088<br/>squared_error = 98.017<br/>samples = 5<br/>value = 63.273>, fillcolor="#fdf4ee"] ;
102 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
106 -> 107 ;
108 [label=<sex &le; 0.003<br/>squared_error = 22.938<br/>samples = 4<br/>value = 57.75>, fillcolor="#fdf7f2"] ;
106 -> 108 ;
109 [label=<s5 &le; -0.042<br/>squared_error = 9.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
109 -> 111 ;
112 [label=<s1 &le; -0.024<br/>squared_error = 0.75<br/>samples = 2<br/>value = 53.5>, fillcolor="#fef8f4"] ;
108 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
112 -> 114 ;
115 [label=<s5 &le; -0.006<br/>squared_error = 56.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f5cdb0"] ;
69 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
115 -> 117 ;
118 [label=<s1 &le; -0.057<br/>squared_error = 1483.061<br/>samples = 11<br/>value = 111.286>, fillcolor="#f9e1cf"] ;
68 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd97"] ;
118 -> 119 ;
120 [label=<bmi &le; 0.044<br/>squared_error = 959.787<br/>samples = 10<br/>value = 104.538>, fillcolor="#f9e3d4"] ;
118 -> 120 ;
121 [label=<s5 &le; -0.011<br/>squared_error = 544.469<br/>samples = 8<br/>value = 88.444>, fillcolor="#fbeade"] ;
120 -> 121 ;
122 [label=<s6 &le; 0.001<br/>squared_error = 113.75<br/>samples = 7<br/>value = 81.0>, fillcolor="#fbede3"] ;
121 -> 122 ;
123 [label=<s2 &le; -0.011<br/>squared_error = 48.5<br/>samples = 4<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
123 -> 124 ;
125 [label=<s2 &le; 0.048<br/>squared_error = 10.889<br/>samples = 3<br/>value = 68.333>, fillcolor="#fcf2eb"] ;
123 -> 125 ;
126 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fcf1ea"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
125 -> 129 ;
130 [label=<bmi &le; -0.02<br/>squared_error = 17.0<br/>samples = 3<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
122 -> 130 ;
131 [label=<age &le; 0.054<br/>squared_error = 0.889<br/>samples = 2<br/>value = 87.667>, fillcolor="#fbeadf"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
121 -> 135 ;
136 [label=<bp &le; -0.026<br/>squared_error = 0.188<br/>samples = 2<br/>value = 140.75>, fillcolor="#f6d5bd"] ;
120 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
136 -> 138 ;
139 [label=<s3 &le; 0.021<br/>squared_error = 5507.176<br/>samples = 27<br/>value = 148.326>, fillcolor="#f6d2b8"] ;
1 -> 139 ;
140 [label=<s5 &le; -0.04<br/>squared_error = 4710.716<br/>samples = 18<br/>value = 179.533>, fillcolor="#f3c5a4"] ;
139 -> 140 ;
141 [label=<bp &le; 0.03<br/>squared_error = 3218.222<br/>samples = 4<br/>value = 102.667>, fillcolor="#f9e4d5"] ;
140 -> 141 ;
142 [label=<bmi &le; 0.039<br/>squared_error = 1027.556<br/>samples = 2<br/>value = 154.667>, fillcolor="#f5cfb4"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
142 -> 144 ;
145 [label=<s3 &le; -0.02<br/>squared_error = 0.889<br/>samples = 2<br/>value = 50.667>, fillcolor="#fef9f6"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
145 -> 147 ;
148 [label=<s3 &le; -0.012<br/>squared_error = 3237.438<br/>samples = 14<br/>value = 198.75>, fillcolor="#f1bd97"] ;
140 -> 148 ;
149 [label=<s5 &le; -0.015<br/>squared_error = 637.673<br/>samples = 5<br/>value = 253.571>, fillcolor="#eda774"] ;
148 -> 149 ;
150 [label=<bp &le; 0.039<br/>squared_error = 143.472<br/>samples = 4<br/>value = 262.833>, fillcolor="#eca36e"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea995e"] ;
150 -> 151 ;
152 [label=<s2 &le; 0.01<br/>squared_error = 20.16<br/>samples = 3<br/>value = 257.8>, fillcolor="#eca572"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
152 -> 153 ;
154 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 254.333>, fillcolor="#eda674"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
149 -> 157 ;
158 [label=<s3 &le; 0.003<br/>squared_error = 2560.851<br/>samples = 9<br/>value = 176.176>, fillcolor="#f3c6a6"] ;
148 -> 158 ;
159 [label=<s6 &le; -0.007<br/>squared_error = 904.806<br/>samples = 3<br/>value = 132.833>, fillcolor="#f7d8c2"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
159 -> 160 ;
161 [label=<s4 &le; -0.021<br/>squared_error = 138.24<br/>samples = 2<br/>value = 145.4>, fillcolor="#f6d3ba"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
161 -> 163 ;
164 [label=<s6 &le; 0.02<br/>squared_error = 1880.512<br/>samples = 6<br/>value = 199.818>, fillcolor="#f1bd97"] ;
158 -> 164 ;
165 [label=<bmi &le; 0.02<br/>squared_error = 869.633<br/>samples = 4<br/>value = 223.286>, fillcolor="#efb388"] ;
164 -> 165 ;
166 [label=<bp &le; 0.027<br/>squared_error = 69.556<br/>samples = 3<br/>value = 211.667>, fillcolor="#f0b88f"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
166 -> 167 ;
168 [label=<s2 &le; -0.032<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#f0b58b"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58a"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
165 -> 171 ;
172 [label=<s6 &le; 0.053<br/>squared_error = 999.188<br/>samples = 2<br/>value = 158.75>, fillcolor="#f5cdb1"] ;
164 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
172 -> 174 ;
175 [label=<s1 &le; 0.049<br/>squared_error = 1750.652<br/>samples = 9<br/>value = 89.812>, fillcolor="#fbe9dd"] ;
139 -> 175 ;
176 [label=<bp &le; 0.055<br/>squared_error = 329.087<br/>samples = 8<br/>value = 75.357>, fillcolor="#fcefe6"] ;
175 -> 176 ;
177 [label=<age &le; 0.027<br/>squared_error = 176.743<br/>samples = 7<br/>value = 69.917>, fillcolor="#fcf2ea"] ;
176 -> 177 ;
178 [label=<s4 &le; -0.058<br/>squared_error = 82.139<br/>samples = 3<br/>value = 60.167>, fillcolor="#fdf6f0"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
178 -> 179 ;
180 [label=<bmi &le; -0.04<br/>squared_error = 0.96<br/>samples = 2<br/>value = 64.2>, fillcolor="#fdf4ee"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
180 -> 182 ;
183 [label=<bp &le; 0.01<br/>squared_error = 81.222<br/>samples = 4<br/>value = 79.667>, fillcolor="#fbeee4"] ;
177 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
183 -> 184 ;
185 [label=<s1 &le; -0.017<br/>squared_error = 25.5<br/>samples = 3<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
185 -> 186 ;
187 [label=<s1 &le; 0.023<br/>squared_error = 5.556<br/>samples = 2<br/>value = 76.667>, fillcolor="#fcefe6"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
176 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2c09c"] ;
175 -> 191 ;
192 [label=<bmi &le; 0.045<br/>squared_error = 4888.037<br/>samples = 92<br/>value = 205.553>, fillcolor="#f1ba93"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<s2 &le; 0.068<br/>squared_error = 4266.02<br/>samples = 61<br/>value = 178.863>, fillcolor="#f3c5a4"] ;
192 -> 193 ;
194 [label=<s5 &le; 0.021<br/>squared_error = 3964.724<br/>samples = 54<br/>value = 187.144>, fillcolor="#f2c29f"] ;
193 -> 194 ;
195 [label=<s5 &le; 0.016<br/>squared_error = 4515.362<br/>samples = 27<br/>value = 163.045>, fillcolor="#f4ccae"] ;
194 -> 195 ;
196 [label=<s5 &le; 0.014<br/>squared_error = 3743.702<br/>samples = 21<br/>value = 183.059>, fillcolor="#f3c3a1"] ;
195 -> 196 ;
197 [label=<s6 &le; 0.028<br/>squared_error = 2409.929<br/>samples = 18<br/>value = 166.0>, fillcolor="#f4caac"] ;
196 -> 197 ;
198 [label=<s3 &le; -0.018<br/>squared_error = 2140.66<br/>samples = 14<br/>value = 175.583>, fillcolor="#f3c6a6"] ;
197 -> 198 ;
199 [label=<bp &le; 0.006<br/>squared_error = 1346.014<br/>samples = 8<br/>value = 191.471>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<s5 &le; 0.005<br/>squared_error = 778.41<br/>samples = 5<br/>value = 173.583>, fillcolor="#f4c7a7"] ;
199 -> 200 ;
201 [label=<s4 &le; 0.034<br/>squared_error = 19.44<br/>samples = 2<br/>value = 144.6>, fillcolor="#f6d3ba"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
201 -> 203 ;
204 [label=<age &le; -0.024<br/>squared_error = 291.918<br/>samples = 3<br/>value = 194.286>, fillcolor="#f2bf9a"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
204 -> 205 ;
206 [label=<sex &le; 0.003<br/>squared_error = 0.75<br/>samples = 2<br/>value = 179.5>, fillcolor="#f3c5a4"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
206 -> 208 ;
209 [label=<bmi &le; -0.008<br/>squared_error = 97.44<br/>samples = 3<br/>value = 234.4>, fillcolor="#eeaf81"] ;
199 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
209 -> 210 ;
211 [label=<s2 &le; 0.008<br/>squared_error = 25.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#efb083"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeae80"] ;
211 -> 213 ;
214 [label=<s1 &le; 0.02<br/>squared_error = 1968.857<br/>samples = 6<br/>value = 137.0>, fillcolor="#f7d6bf"] ;
198 -> 214 ;
215 [label=<s2 &le; -0.066<br/>squared_error = 164.25<br/>samples = 3<br/>value = 173.5>, fillcolor="#f4c7a8"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
215 -> 216 ;
217 [label=<s4 &le; -0.039<br/>squared_error = 64.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
217 -> 219 ;
220 [label=<s3 &le; 0.074<br/>squared_error = 230.222<br/>samples = 3<br/>value = 88.333>, fillcolor="#fbeade"] ;
214 -> 220 ;
221 [label=<bp &le; 0.024<br/>squared_error = 25.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fceee5"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
220 -> 224 ;
225 [label=<s5 &le; 0.012<br/>squared_error = 168.25<br/>samples = 4<br/>value = 108.5>, fillcolor="#f9e2d1"] ;
197 -> 225 ;
226 [label=<s1 &le; -0.015<br/>squared_error = 37.556<br/>samples = 3<br/>value = 101.667>, fillcolor="#fae5d6"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
226 -> 227 ;
228 [label=<s2 &le; 0.014<br/>squared_error = 12.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f9e3d3"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
225 -> 231 ;
232 [label=<s4 &le; 0.053<br/>squared_error = 2272.556<br/>samples = 3<br/>value = 262.667>, fillcolor="#eca36e"] ;
196 -> 232 ;
233 [label=<s3 &le; -0.032<br/>squared_error = 576.24<br/>samples = 2<br/>value = 281.6>, fillcolor="#ea9b62"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
232 -> 236 ;
237 [label=<s2 &le; 0.011<br/>squared_error = 1147.0<br/>samples = 6<br/>value = 95.0>, fillcolor="#fae7da"] ;
195 -> 237 ;
238 [label=<s6 &le; 0.007<br/>squared_error = 389.234<br/>samples = 4<br/>value = 81.625>, fillcolor="#fbede2"] ;
237 -> 238 ;
239 [label=<s3 &le; -0.031<br/>squared_error = 86.96<br/>samples = 3<br/>value = 95.8>, fillcolor="#fae7d9"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
239 -> 240 ;
241 [label=<s1 &le; -0.002<br/>squared_error = 5.556<br/>samples = 2<br/>value = 88.333>, fillcolor="#fbeade"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
238 -> 244 ;
245 [label=<s2 &le; 0.019<br/>squared_error = 600.25<br/>samples = 2<br/>value = 148.5>, fillcolor="#f6d2b8"] ;
237 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
245 -> 247 ;
248 [label=<bmi &le; 0.014<br/>squared_error = 2351.157<br/>samples = 27<br/>value = 210.196>, fillcolor="#f0b890"] ;
194 -> 248 ;
249 [label=<bp &le; 0.001<br/>squared_error = 2449.561<br/>samples = 20<br/>value = 197.788>, fillcolor="#f1bd98"] ;
248 -> 249 ;
250 [label=<bp &le; -0.038<br/>squared_error = 1096.902<br/>samples = 9<br/>value = 221.812>, fillcolor="#efb489"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
250 -> 251 ;
252 [label=<bmi &le; -0.002<br/>squared_error = 517.227<br/>samples = 8<br/>value = 228.2>, fillcolor="#efb184"] ;
250 -> 252 ;
253 [label=<age &le; 0.014<br/>squared_error = 170.688<br/>samples = 4<br/>value = 210.75>, fillcolor="#f0b890"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
253 -> 254 ;
255 [label=<s6 &le; 0.063<br/>squared_error = 7.556<br/>samples = 3<br/>value = 203.333>, fillcolor="#f1bb94"] ;
253 -> 255 ;
256 [label=<s1 &le; 0.042<br/>squared_error = 0.889<br/>samples = 2<br/>value = 200.667>, fillcolor="#f1bc96"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
255 -> 259 ;
260 [label=<s4 &le; 0.082<br/>squared_error = 167.551<br/>samples = 4<br/>value = 248.143>, fillcolor="#eda978"] ;
252 -> 260 ;
261 [label=<age &le; 0.014<br/>squared_error = 29.36<br/>samples = 3<br/>value = 255.8>, fillcolor="#eda673"] ;
260 -> 261 ;
262 [label=<s4 &le; 0.027<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca571"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
261 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
260 -> 266 ;
267 [label=<bp &le; 0.046<br/>squared_error = 2668.145<br/>samples = 11<br/>value = 175.176>, fillcolor="#f3c7a6"] ;
249 -> 267 ;
268 [label=<bp &le; 0.01<br/>squared_error = 594.639<br/>samples = 6<br/>value = 151.167>, fillcolor="#f5d0b6"] ;
267 -> 268 ;
269 [label=<s6 &le; 0.034<br/>squared_error = 31.688<br/>samples = 2<br/>value = 181.75>, fillcolor="#f3c4a2"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
269 -> 271 ;
272 [label=<s5 &le; 0.036<br/>squared_error = 174.609<br/>samples = 4<br/>value = 135.875>, fillcolor="#f7d7c0"] ;
268 -> 272 ;
273 [label=<s6 &le; 0.013<br/>squared_error = 98.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
273 -> 275 ;
276 [label=<age &le; 0.014<br/>squared_error = 29.04<br/>samples = 2<br/>value = 127.4>, fillcolor="#f7dac5"] ;
272 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
276 -> 278 ;
279 [label=<s6 &le; 0.047<br/>squared_error = 2940.56<br/>samples = 5<br/>value = 232.8>, fillcolor="#efaf82"] ;
267 -> 279 ;
280 [label=<s3 &le; -0.032<br/>squared_error = 342.25<br/>samples = 2<br/>value = 170.5>, fillcolor="#f4c9a9"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
280 -> 282 ;
283 [label=<bmi &le; -0.007<br/>squared_error = 360.222<br/>samples = 3<br/>value = 274.333>, fillcolor="#eb9e67"] ;
279 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
283 -> 284 ;
285 [label=<s2 &le; -0.014<br/>squared_error = 20.25<br/>samples = 2<br/>value = 287.5>, fillcolor="#ea995e"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
285 -> 287 ;
288 [label=<bmi &le; 0.041<br/>squared_error = 718.521<br/>samples = 7<br/>value = 241.692>, fillcolor="#eeac7c"] ;
248 -> 288 ;
289 [label=<s3 &le; -0.034<br/>squared_error = 261.167<br/>samples = 6<br/>value = 248.0>, fillcolor="#eda978"] ;
288 -> 289 ;
290 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 224.0>, fillcolor="#efb387"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
290 -> 292 ;
293 [label=<bp &le; 0.025<br/>squared_error = 91.556<br/>samples = 4<br/>value = 256.0>, fillcolor="#eda673"] ;
289 -> 293 ;
294 [label=<age &le; 0.016<br/>squared_error = 6.75<br/>samples = 2<br/>value = 266.5>, fillcolor="#eca16c"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
294 -> 296 ;
297 [label=<s4 &le; -0.008<br/>squared_error = 0.64<br/>samples = 2<br/>value = 247.6>, fillcolor="#eda978"] ;
293 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4caac"] ;
288 -> 300 ;
301 [label=<s3 &le; -0.051<br/>squared_error = 2153.354<br/>samples = 7<br/>value = 116.75>, fillcolor="#f8decc"] ;
193 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
301 -> 302 ;
303 [label=<s3 &le; 0.01<br/>squared_error = 640.694<br/>samples = 6<br/>value = 104.818>, fillcolor="#f9e3d4"] ;
301 -> 303 ;
304 [label=<s6 &le; 0.022<br/>squared_error = 194.25<br/>samples = 4<br/>value = 118.5>, fillcolor="#f8decb"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
304 -> 305 ;
306 [label=<s6 &le; 0.09<br/>squared_error = 72.222<br/>samples = 3<br/>value = 111.667>, fillcolor="#f9e1cf"] ;
304 -> 306 ;
307 [label=<s3 &le; -0.014<br/>squared_error = 6.25<br/>samples = 2<br/>value = 117.5>, fillcolor="#f8decb"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
306 -> 310 ;
311 [label=<s6 &le; -0.014<br/>squared_error = 0.889<br/>samples = 2<br/>value = 68.333>, fillcolor="#fcf2eb"] ;
303 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
311 -> 313 ;
314 [label=<bmi &le; 0.111<br/>squared_error = 1739.24<br/>samples = 31<br/>value = 260.0>, fillcolor="#eca470"] ;
192 -> 314 ;
315 [label=<age &le; 0.047<br/>squared_error = 1334.827<br/>samples = 27<br/>value = 252.467>, fillcolor="#eda775"] ;
314 -> 315 ;
316 [label=<s3 &le; -0.031<br/>squared_error = 1129.103<br/>samples = 23<br/>value = 247.341>, fillcolor="#eda978"] ;
315 -> 316 ;
317 [label=<age &le; -0.036<br/>squared_error = 580.548<br/>samples = 11<br/>value = 260.95>, fillcolor="#eca46f"] ;
316 -> 317 ;
318 [label=<s2 &le; 0.09<br/>squared_error = 162.24<br/>samples = 2<br/>value = 232.6>, fillcolor="#efaf82"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
318 -> 320 ;
321 [label=<s1 &le; 0.039<br/>squared_error = 362.773<br/>samples = 9<br/>value = 270.4>, fillcolor="#eba069"] ;
317 -> 321 ;
322 [label=<s2 &le; -0.04<br/>squared_error = 167.006<br/>samples = 7<br/>value = 264.615>, fillcolor="#eca26d"] ;
321 -> 322 ;
323 [label=<s5 &le; 0.09<br/>squared_error = 42.25<br/>samples = 2<br/>value = 238.5>, fillcolor="#eead7e"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
323 -> 325 ;
326 [label=<s1 &le; -0.014<br/>squared_error = 43.14<br/>samples = 5<br/>value = 269.364>, fillcolor="#eba06a"] ;
322 -> 326 ;
327 [label=<s5 &le; 0.035<br/>squared_error = 3.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca36f"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
327 -> 329 ;
330 [label=<age &le; 0.02<br/>squared_error = 17.388<br/>samples = 3<br/>value = 273.571>, fillcolor="#eb9f67"] ;
326 -> 330 ;
331 [label=<age &le; -0.009<br/>squared_error = 0.889<br/>samples = 2<br/>value = 278.333>, fillcolor="#eb9d64"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
330 -> 334 ;
335 [label=<bp &le; 0.02<br/>squared_error = 4.0<br/>samples = 2<br/>value = 308.0>, fillcolor="#e89051"] ;
321 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
335 -> 337 ;
338 [label=<bp &le; -0.001<br/>squared_error = 1307.188<br/>samples = 12<br/>value = 234.381>, fillcolor="#eeaf81"] ;
316 -> 338 ;
339 [label=<s3 &le; -0.005<br/>squared_error = 1531.0<br/>samples = 3<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
338 -> 339 ;
340 [label=<s3 &le; -0.019<br/>squared_error = 324.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
339 -> 343 ;
344 [label=<s4 &le; -0.021<br/>squared_error = 487.19<br/>samples = 9<br/>value = 246.471>, fillcolor="#edaa79"] ;
338 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
344 -> 345 ;
346 [label=<s6 &le; 0.007<br/>squared_error = 253.307<br/>samples = 8<br/>value = 252.4>, fillcolor="#eda775"] ;
344 -> 346 ;
347 [label=<s6 &le; -0.034<br/>squared_error = 32.0<br/>samples = 2<br/>value = 229.0>, fillcolor="#efb184"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
347 -> 349 ;
350 [label=<bp &le; 0.106<br/>squared_error = 137.521<br/>samples = 6<br/>value = 258.25>, fillcolor="#eca571"] ;
346 -> 350 ;
351 [label=<s6 &le; 0.051<br/>squared_error = 80.0<br/>samples = 5<br/>value = 263.333>, fillcolor="#eca36e"] ;
350 -> 351 ;
352 [label=<s3 &le; -0.023<br/>squared_error = 8.64<br/>samples = 3<br/>value = 255.6>, fillcolor="#eda673"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca571"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
352 -> 354 ;
355 [label=<s6 &le; 0.067<br/>squared_error = 1.0<br/>samples = 2<br/>value = 273.0>, fillcolor="#eb9f68"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
350 -> 358 ;
359 [label=<s6 &le; 0.032<br/>squared_error = 414.5<br/>samples = 4<br/>value = 305.0>, fillcolor="#e89253"] ;
315 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
359 -> 360 ;
361 [label=<s3 &le; -0.043<br/>squared_error = 152.667<br/>samples = 3<br/>value = 315.0>, fillcolor="#e88e4d"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
361 -> 362 ;
363 [label=<s2 &le; -0.009<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89152"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
363 -> 365 ;
366 [label=<s5 &le; 0.031<br/>squared_error = 271.36<br/>samples = 4<br/>value = 327.8>, fillcolor="#e78845"] ;
314 -> 366 ;
367 [label=<s2 &le; -0.027<br/>squared_error = 16.667<br/>samples = 3<br/>value = 341.0>, fillcolor="#e5833c"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
367 -> 368 ;
369 [label=<s1 &le; -0.041<br/>squared_error = 6.25<br/>samples = 2<br/>value = 343.5>, fillcolor="#e5823b"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
366 -> 372 ;
}
