digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.002<br/>squared_error = 6581.918<br/>samples = 196<br/>value = 163.207>, fillcolor="#f4c9aa"] ;
1 [label=<s3 &le; 0.017<br/>squared_error = 3375.48<br/>samples = 106<br/>value = 111.801>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.031<br/>squared_error = 3796.965<br/>samples = 57<br/>value = 133.663>, fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label=<s2 &le; -0.019<br/>squared_error = 2921.628<br/>samples = 23<br/>value = 104.029>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<age &le; -0.091<br/>squared_error = 1586.848<br/>samples = 14<br/>value = 75.684>, fillcolor="#fbebe0"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.051<br/>squared_error = 2682.16<br/>samples = 4<br/>value = 118.8>, fillcolor="#f7dac5"] ;
4 -> 5 ;
6 [label=<bp &le; -0.066<br/>squared_error = 64.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
6 -> 8 ;
9 [label=<s5 &le; -0.067<br/>squared_error = 968.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f4ccae"] ;
5 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
9 -> 11 ;
12 [label=<s6 &le; -0.061<br/>squared_error = 294.633<br/>samples = 10<br/>value = 60.286>, fillcolor="#fcf1e9"] ;
4 -> 12 ;
13 [label=<s1 &le; -0.092<br/>squared_error = 57.0<br/>samples = 3<br/>value = 81.0>, fillcolor="#fae9dc"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label=<s1 &le; -0.068<br/>squared_error = 16.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbece1"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
15 -> 17 ;
18 [label=<age &le; -0.04<br/>squared_error = 149.4<br/>samples = 7<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
12 -> 18 ;
19 [label=<s2 &le; -0.04<br/>squared_error = 29.556<br/>samples = 3<br/>value = 67.667>, fillcolor="#fceee5"] ;
18 -> 19 ;
20 [label=<age &le; -0.073<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbede2"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
19 -> 23 ;
24 [label=<s6 &le; -0.04<br/>squared_error = 50.49<br/>samples = 4<br/>value = 45.286>, fillcolor="#fdf7f2"] ;
18 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
24 -> 25 ;
26 [label=<bp &le; 0.04<br/>squared_error = 19.222<br/>samples = 3<br/>value = 47.667>, fillcolor="#fdf6f1"] ;
24 -> 26 ;
27 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 43.333>, fillcolor="#fef8f4"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
26 -> 30 ;
31 [label=<s5 &le; -0.051<br/>squared_error = 2419.715<br/>samples = 9<br/>value = 137.688>, fillcolor="#f6d3b9"] ;
3 -> 31 ;
32 [label=<s3 &le; -0.014<br/>squared_error = 0.188<br/>samples = 2<br/>value = 200.75>, fillcolor="#f1ba93"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
32 -> 34 ;
35 [label=<bp &le; -0.071<br/>squared_error = 1458.722<br/>samples = 7<br/>value = 116.667>, fillcolor="#f8dbc6"] ;
31 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
35 -> 36 ;
37 [label=<s2 &le; -0.015<br/>squared_error = 837.8<br/>samples = 6<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
37 -> 38 ;
39 [label=<bp &le; 0.009<br/>squared_error = 100.765<br/>samples = 5<br/>value = 138.111>, fillcolor="#f6d3b9"] ;
37 -> 39 ;
40 [label=<age &le; -0.035<br/>squared_error = 42.25<br/>samples = 3<br/>value = 143.5>, fillcolor="#f5d0b6"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
40 -> 41 ;
42 [label=<s2 &le; 0.019<br/>squared_error = 0.24<br/>samples = 2<br/>value = 140.6>, fillcolor="#f6d2b8"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
42 -> 44 ;
45 [label=<s3 &le; -0.034<br/>squared_error = 43.556<br/>samples = 2<br/>value = 127.333>, fillcolor="#f7d7c0"] ;
39 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label=<bp &le; 0.037<br/>squared_error = 3426.187<br/>samples = 34<br/>value = 152.87>, fillcolor="#f5cdb0"] ;
2 -> 48 ;
49 [label=<bp &le; -0.018<br/>squared_error = 2295.213<br/>samples = 29<br/>value = 139.822>, fillcolor="#f6d2b8"] ;
48 -> 49 ;
50 [label=<age &le; 0.033<br/>squared_error = 942.011<br/>samples = 16<br/>value = 162.63>, fillcolor="#f4c9aa"] ;
49 -> 50 ;
51 [label=<bp &le; -0.057<br/>squared_error = 786.787<br/>samples = 13<br/>value = 170.409>, fillcolor="#f3c6a5"] ;
50 -> 51 ;
52 [label=<bmi &le; -0.029<br/>squared_error = 42.222<br/>samples = 4<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
51 -> 52 ;
53 [label=<s2 &le; -0.072<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
53 -> 55 ;
56 [label=<s1 &le; -0.029<br/>squared_error = 18.75<br/>samples = 2<br/>value = 152.5>, fillcolor="#f5cdb0"] ;
52 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
56 -> 58 ;
59 [label=<s6 &le; -0.024<br/>squared_error = 822.246<br/>samples = 9<br/>value = 178.562>, fillcolor="#f3c3a0"] ;
51 -> 59 ;
60 [label=<s3 &le; -0.023<br/>squared_error = 150.84<br/>samples = 6<br/>value = 194.4>, fillcolor="#f1bd97"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
60 -> 61 ;
62 [label=<bmi &le; 0.008<br/>squared_error = 68.5<br/>samples = 5<br/>value = 189.5>, fillcolor="#f2be9a"] ;
60 -> 62 ;
63 [label=<s1 &le; -0.057<br/>squared_error = 10.0<br/>samples = 3<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
62 -> 63 ;
64 [label=<bp &le; -0.038<br/>squared_error = 2.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c19d"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
63 -> 67 ;
68 [label=<age &le; -0.051<br/>squared_error = 169.0<br/>samples = 2<br/>value = 197.0>, fillcolor="#f1bb95"] ;
62 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
68 -> 70 ;
71 [label=<s4 &le; 0.016<br/>squared_error = 826.472<br/>samples = 3<br/>value = 152.167>, fillcolor="#f5cdb1"] ;
59 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
71 -> 72 ;
73 [label=<bmi &le; -0.037<br/>squared_error = 261.36<br/>samples = 2<br/>value = 163.2>, fillcolor="#f4c9aa"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
73 -> 75 ;
76 [label=<s3 &le; -0.032<br/>squared_error = 187.04<br/>samples = 3<br/>value = 128.4>, fillcolor="#f7d6bf"] ;
50 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
76 -> 77 ;
78 [label=<s2 &le; 0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d4bb"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
78 -> 80 ;
81 [label=<s1 &le; 0.008<br/>squared_error = 2374.349<br/>samples = 13<br/>value = 105.611>, fillcolor="#f8dfcd"] ;
49 -> 81 ;
82 [label=<s3 &le; 0.014<br/>squared_error = 1417.673<br/>samples = 10<br/>value = 88.429>, fillcolor="#fae6d8"] ;
81 -> 82 ;
83 [label=<s3 &le; 0.01<br/>squared_error = 495.515<br/>samples = 9<br/>value = 79.846>, fillcolor="#fbe9dd"] ;
82 -> 83 ;
84 [label=<bmi &le; 0.051<br/>squared_error = 265.243<br/>samples = 8<br/>value = 84.417>, fillcolor="#fae8da"] ;
83 -> 84 ;
85 [label=<bmi &le; -0.012<br/>squared_error = 173.25<br/>samples = 7<br/>value = 79.5>, fillcolor="#fbeadd"] ;
84 -> 85 ;
86 [label=<s5 &le; -0.022<br/>squared_error = 54.24<br/>samples = 4<br/>value = 90.4>, fillcolor="#fae5d7"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
86 -> 87 ;
88 [label=<s6 &le; 0.005<br/>squared_error = 29.556<br/>samples = 3<br/>value = 95.333>, fillcolor="#f9e3d4"] ;
86 -> 88 ;
89 [label=<age &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
88 -> 92 ;
93 [label=<s5 &le; -0.016<br/>squared_error = 54.64<br/>samples = 3<br/>value = 68.6>, fillcolor="#fbeee4"] ;
85 -> 93 ;
94 [label=<sex &le; 0.003<br/>squared_error = 26.889<br/>samples = 2<br/>value = 73.667>, fillcolor="#fbece1"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
93 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
84 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
83 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
82 -> 100 ;
101 [label=<age &le; 0.022<br/>squared_error = 1072.688<br/>samples = 3<br/>value = 165.75>, fillcolor="#f4c8a8"] ;
81 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
101 -> 102 ;
103 [label=<s2 &le; 0.049<br/>squared_error = 98.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c19d"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
103 -> 105 ;
106 [label=<s6 &le; 0.04<br/>squared_error = 3973.432<br/>samples = 5<br/>value = 218.111>, fillcolor="#efb388"] ;
48 -> 106 ;
107 [label=<bp &le; 0.067<br/>squared_error = 268.889<br/>samples = 4<br/>value = 261.667>, fillcolor="#eca26d"] ;
106 -> 107 ;
108 [label=<bmi &le; 0.04<br/>squared_error = 87.04<br/>samples = 3<br/>value = 255.4>, fillcolor="#eca571"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
108 -> 109 ;
110 [label=<sex &le; 0.003<br/>squared_error = 3.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca36e"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
107 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
106 -> 114 ;
115 [label=<bp &le; 0.092<br/>squared_error = 1337.406<br/>samples = 49<br/>value = 82.761>, fillcolor="#fae8db"] ;
1 -> 115 ;
116 [label=<s5 &le; -0.037<br/>squared_error = 1084.615<br/>samples = 48<br/>value = 80.742>, fillcolor="#fae9dd"] ;
115 -> 116 ;
117 [label=<bmi &le; -0.062<br/>squared_error = 583.987<br/>samples = 26<br/>value = 68.5>, fillcolor="#fbeee4"] ;
116 -> 117 ;
118 [label=<bmi &le; -0.077<br/>squared_error = 261.289<br/>samples = 8<br/>value = 56.333>, fillcolor="#fcf3ec"] ;
117 -> 118 ;
119 [label=<s3 &le; 0.038<br/>squared_error = 72.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae8db"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
119 -> 121 ;
122 [label=<s3 &le; 0.05<br/>squared_error = 69.41<br/>samples = 6<br/>value = 49.417>, fillcolor="#fdf5f0"] ;
118 -> 122 ;
123 [label=<s2 &le; -0.047<br/>squared_error = 3.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
123 -> 125 ;
126 [label=<s1 &le; -0.057<br/>squared_error = 18.609<br/>samples = 4<br/>value = 44.125>, fillcolor="#fdf7f3"] ;
122 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
126 -> 127 ;
128 [label=<s3 &le; 0.108<br/>squared_error = 2.25<br/>samples = 3<br/>value = 46.5>, fillcolor="#fdf7f2"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
128 -> 130 ;
131 [label=<s6 &le; -0.092<br/>squared_error = 634.941<br/>samples = 18<br/>value = 76.435>, fillcolor="#fbebdf"] ;
117 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
131 -> 132 ;
133 [label=<age &le; -0.0<br/>squared_error = 453.242<br/>samples = 17<br/>value = 73.409>, fillcolor="#fbece1"] ;
131 -> 133 ;
134 [label=<s6 &le; -0.049<br/>squared_error = 462.2<br/>samples = 9<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
133 -> 134 ;
135 [label=<s3 &le; 0.071<br/>squared_error = 344.188<br/>samples = 4<br/>value = 80.75>, fillcolor="#fae9dd"] ;
134 -> 135 ;
136 [label=<sex &le; 0.003<br/>squared_error = 91.556<br/>samples = 3<br/>value = 90.333>, fillcolor="#fae5d7"] ;
135 -> 136 ;
137 [label=<s2 &le; -0.036<br/>squared_error = 4.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
136 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
135 -> 141 ;
142 [label=<s3 &le; 0.056<br/>squared_error = 150.25<br/>samples = 5<br/>value = 49.5>, fillcolor="#fdf5f0"] ;
134 -> 142 ;
143 [label=<s6 &le; -0.005<br/>squared_error = 3.188<br/>samples = 3<br/>value = 41.25>, fillcolor="#fef9f5"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
143 -> 144 ;
145 [label=<age &le; -0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fef9f6"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
145 -> 147 ;
148 [label=<s1 &le; 0.033<br/>squared_error = 36.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcefe6"] ;
142 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
148 -> 150 ;
151 [label=<s5 &le; -0.041<br/>squared_error = 246.91<br/>samples = 8<br/>value = 82.917>, fillcolor="#fae8db"] ;
133 -> 151 ;
152 [label=<bmi &le; -0.028<br/>squared_error = 129.609<br/>samples = 7<br/>value = 91.875>, fillcolor="#fae5d6"] ;
151 -> 152 ;
153 [label=<s6 &le; -0.069<br/>squared_error = 54.222<br/>samples = 3<br/>value = 104.667>, fillcolor="#f9e0ce"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
153 -> 154 ;
155 [label=<bmi &le; -0.04<br/>squared_error = 16.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
155 -> 157 ;
158 [label=<s4 &le; -0.074<br/>squared_error = 17.76<br/>samples = 4<br/>value = 84.2>, fillcolor="#fae8da"] ;
152 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
158 -> 159 ;
160 [label=<bp &le; -0.029<br/>squared_error = 3.188<br/>samples = 3<br/>value = 82.25>, fillcolor="#fae9dc"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
160 -> 161 ;
162 [label=<s1 &le; 0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
151 -> 165 ;
166 [label=<s1 &le; 0.052<br/>squared_error = 1284.587<br/>samples = 22<br/>value = 97.357>, fillcolor="#f9e3d2"] ;
116 -> 166 ;
167 [label=<bmi &le; -0.059<br/>squared_error = 995.358<br/>samples = 21<br/>value = 93.889>, fillcolor="#f9e4d5"] ;
166 -> 167 ;
168 [label=<s5 &le; -0.017<br/>squared_error = 865.25<br/>samples = 4<br/>value = 133.5>, fillcolor="#f6d4bc"] ;
167 -> 168 ;
169 [label=<s4 &le; -0.043<br/>squared_error = 90.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f8dfcd"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
169 -> 171 ;
172 [label=<s1 &le; 0.003<br/>squared_error = 72.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
168 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
172 -> 174 ;
175 [label=<age &le; -0.044<br/>squared_error = 697.652<br/>samples = 17<br/>value = 87.0>, fillcolor="#fae7d9"] ;
167 -> 175 ;
176 [label=<s6 &le; -0.005<br/>squared_error = 436.5<br/>samples = 4<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
175 -> 176 ;
177 [label=<s6 &le; -0.03<br/>squared_error = 132.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d2b8"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
177 -> 179 ;
180 [label=<s1 &le; 0.018<br/>squared_error = 56.25<br/>samples = 2<br/>value = 103.5>, fillcolor="#f9e0cf"] ;
176 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
180 -> 182 ;
183 [label=<age &le; -0.0<br/>squared_error = 440.443<br/>samples = 13<br/>value = 79.632>, fillcolor="#fbeadd"] ;
175 -> 183 ;
184 [label=<s1 &le; 0.04<br/>squared_error = 133.75<br/>samples = 6<br/>value = 66.5>, fillcolor="#fcefe5"] ;
183 -> 184 ;
185 [label=<s1 &le; 0.016<br/>squared_error = 29.388<br/>samples = 5<br/>value = 62.571>, fillcolor="#fcf0e8"] ;
184 -> 185 ;
186 [label=<s3 &le; 0.047<br/>squared_error = 13.5<br/>samples = 3<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
186 -> 187 ;
188 [label=<bmi &le; -0.055<br/>squared_error = 2.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
188 -> 190 ;
191 [label=<bp &le; 0.01<br/>squared_error = 10.889<br/>samples = 2<br/>value = 67.333>, fillcolor="#fceee5"] ;
185 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
184 -> 194 ;
195 [label=<age &le; 0.062<br/>squared_error = 446.876<br/>samples = 7<br/>value = 89.182>, fillcolor="#fae6d7"] ;
183 -> 195 ;
196 [label=<s2 &le; -0.027<br/>squared_error = 408.245<br/>samples = 5<br/>value = 99.429>, fillcolor="#f9e2d1"] ;
195 -> 196 ;
197 [label=<s6 &le; 0.001<br/>squared_error = 930.25<br/>samples = 2<br/>value = 117.5>, fillcolor="#f8dbc6"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
197 -> 199 ;
200 [label=<bp &le; -0.03<br/>squared_error = 16.56<br/>samples = 3<br/>value = 92.2>, fillcolor="#fae5d6"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
200 -> 201 ;
202 [label=<bmi &le; -0.018<br/>squared_error = 2.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae6d8"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
202 -> 204 ;
205 [label=<s1 &le; 0.006<br/>squared_error = 9.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbede2"] ;
195 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
166 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
115 -> 209 ;
210 [label=<bmi &le; 0.018<br/>squared_error = 4409.647<br/>samples = 90<br/>value = 215.621>, fillcolor="#f0b489"] ;
0 -> 210 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
211 [label=<bp &le; -0.042<br/>squared_error = 2889.736<br/>samples = 42<br/>value = 173.382>, fillcolor="#f3c5a3"] ;
210 -> 211 ;
212 [label=<bmi &le; 0.012<br/>squared_error = 321.339<br/>samples = 6<br/>value = 120.545>, fillcolor="#f7d9c4"] ;
211 -> 212 ;
213 [label=<s1 &le; -0.033<br/>squared_error = 139.333<br/>samples = 5<br/>value = 127.333>, fillcolor="#f7d7c0"] ;
212 -> 213 ;
214 [label=<age &le; -0.013<br/>squared_error = 12.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cfb3"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
214 -> 216 ;
217 [label=<s6 &le; -0.009<br/>squared_error = 26.245<br/>samples = 3<br/>value = 121.571>, fillcolor="#f7d9c3"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
217 -> 218 ;
219 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.667>, fillcolor="#f8dbc7"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
212 -> 222 ;
223 [label=<bp &le; -0.004<br/>squared_error = 2742.665<br/>samples = 36<br/>value = 183.579>, fillcolor="#f2c19d"] ;
211 -> 223 ;
224 [label=<s1 &le; -0.016<br/>squared_error = 2100.359<br/>samples = 10<br/>value = 220.375>, fillcolor="#efb286"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
224 -> 225 ;
226 [label=<age &le; 0.024<br/>squared_error = 447.286<br/>samples = 9<br/>value = 236.0>, fillcolor="#eeac7d"] ;
224 -> 226 ;
227 [label=<s3 &le; -0.043<br/>squared_error = 322.056<br/>samples = 7<br/>value = 241.333>, fillcolor="#edaa7a"] ;
226 -> 227 ;
228 [label=<age &le; -0.049<br/>squared_error = 116.806<br/>samples = 3<br/>value = 225.833>, fillcolor="#efb083"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
228 -> 229 ;
230 [label=<bmi &le; -0.009<br/>squared_error = 3.84<br/>samples = 2<br/>value = 230.6>, fillcolor="#eeae80"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
230 -> 232 ;
233 [label=<s6 &le; -0.061<br/>squared_error = 46.806<br/>samples = 4<br/>value = 256.833>, fillcolor="#eca470"] ;
227 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
233 -> 234 ;
235 [label=<s6 &le; 0.065<br/>squared_error = 3.36<br/>samples = 3<br/>value = 259.8>, fillcolor="#eca36e"] ;
233 -> 235 ;
236 [label=<s3 &le; -0.014<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca36f"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
235 -> 239 ;
240 [label=<s5 &le; 0.058<br/>squared_error = 4.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1b991"] ;
226 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
240 -> 242 ;
243 [label=<s5 &le; 0.018<br/>squared_error = 2258.757<br/>samples = 26<br/>value = 169.22>, fillcolor="#f3c6a6"] ;
223 -> 243 ;
244 [label=<s6 &le; -0.028<br/>squared_error = 417.938<br/>samples = 5<br/>value = 125.25>, fillcolor="#f7d8c1"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
244 -> 245 ;
246 [label=<s6 &le; 0.053<br/>squared_error = 286.122<br/>samples = 4<br/>value = 130.143>, fillcolor="#f6d6be"] ;
244 -> 246 ;
247 [label=<s3 &le; -0.018<br/>squared_error = 79.806<br/>samples = 3<br/>value = 136.167>, fillcolor="#f6d3ba"] ;
246 -> 247 ;
248 [label=<bmi &le; 0.005<br/>squared_error = 19.44<br/>samples = 2<br/>value = 132.6>, fillcolor="#f6d5bd"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
247 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
246 -> 252 ;
253 [label=<s6 &le; 0.034<br/>squared_error = 2122.713<br/>samples = 21<br/>value = 179.879>, fillcolor="#f2c29f"] ;
243 -> 253 ;
254 [label=<bmi &le; -0.027<br/>squared_error = 1112.054<br/>samples = 13<br/>value = 161.571>, fillcolor="#f4c9ab"] ;
253 -> 254 ;
255 [label=<s5 &le; 0.047<br/>squared_error = 18.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b88f"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
255 -> 257 ;
258 [label=<age &le; -0.064<br/>squared_error = 910.583<br/>samples = 11<br/>value = 154.167>, fillcolor="#f5ccaf"] ;
254 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
258 -> 259 ;
260 [label=<s6 &le; -0.003<br/>squared_error = 788.09<br/>samples = 10<br/>value = 157.294>, fillcolor="#f4cbad"] ;
258 -> 260 ;
261 [label=<age &le; 0.044<br/>squared_error = 31.188<br/>samples = 3<br/>value = 186.75>, fillcolor="#f2c09b"] ;
260 -> 261 ;
262 [label=<s5 &le; 0.034<br/>squared_error = 3.556<br/>samples = 2<br/>value = 183.667>, fillcolor="#f2c19d"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
261 -> 265 ;
266 [label=<s3 &le; -0.003<br/>squared_error = 671.87<br/>samples = 7<br/>value = 148.231>, fillcolor="#f5cfb3"] ;
260 -> 266 ;
267 [label=<s1 &le; 0.021<br/>squared_error = 132.167<br/>samples = 6<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
266 -> 267 ;
268 [label=<s5 &le; 0.025<br/>squared_error = 29.25<br/>samples = 3<br/>value = 165.5>, fillcolor="#f4c8a8"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
268 -> 269 ;
270 [label=<s3 &le; -0.047<br/>squared_error = 1.688<br/>samples = 2<br/>value = 161.75>, fillcolor="#f4c9ab"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
270 -> 272 ;
273 [label=<s5 &le; 0.098<br/>squared_error = 14.583<br/>samples = 3<br/>value = 144.5>, fillcolor="#f5d0b5"] ;
267 -> 273 ;
274 [label=<s5 &le; 0.045<br/>squared_error = 4.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
273 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
266 -> 278 ;
279 [label=<s2 &le; 0.051<br/>squared_error = 2278.41<br/>samples = 8<br/>value = 211.917>, fillcolor="#f0b68c"] ;
253 -> 279 ;
280 [label=<bp &le; 0.086<br/>squared_error = 737.673<br/>samples = 5<br/>value = 244.429>, fillcolor="#eda978"] ;
279 -> 280 ;
281 [label=<age &le; 0.069<br/>squared_error = 263.222<br/>samples = 4<br/>value = 253.667>, fillcolor="#eca572"] ;
280 -> 281 ;
282 [label=<bp &le; 0.034<br/>squared_error = 56.25<br/>samples = 2<br/>value = 275.5>, fillcolor="#eb9d64"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
282 -> 284 ;
285 [label=<s6 &le; 0.047<br/>squared_error = 9.188<br/>samples = 2<br/>value = 242.75>, fillcolor="#edaa79"] ;
281 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
280 -> 288 ;
289 [label=<bp &le; 0.049<br/>squared_error = 883.84<br/>samples = 3<br/>value = 166.4>, fillcolor="#f4c7a8"] ;
279 -> 289 ;
290 [label=<bmi &le; -0.016<br/>squared_error = 121.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f6d5be"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
289 -> 293 ;
294 [label=<bmi &le; 0.069<br/>squared_error = 3056.478<br/>samples = 48<br/>value = 249.412>, fillcolor="#eda775"] ;
210 -> 294 ;
295 [label=<s5 &le; 0.053<br/>squared_error = 2882.76<br/>samples = 34<br/>value = 227.911>, fillcolor="#efaf82"] ;
294 -> 295 ;
296 [label=<bp &le; 0.005<br/>squared_error = 2382.581<br/>samples = 17<br/>value = 191.269>, fillcolor="#f2be98"] ;
295 -> 296 ;
297 [label=<s6 &le; 0.028<br/>squared_error = 1839.339<br/>samples = 7<br/>value = 156.455>, fillcolor="#f4cbae"] ;
296 -> 297 ;
298 [label=<s6 &le; 0.005<br/>squared_error = 727.24<br/>samples = 6<br/>value = 145.6>, fillcolor="#f5d0b5"] ;
297 -> 298 ;
299 [label=<age &le; -0.027<br/>squared_error = 428.889<br/>samples = 3<br/>value = 128.333>, fillcolor="#f7d6bf"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
299 -> 300 ;
301 [label=<s2 &le; 0.048<br/>squared_error = 64.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
301 -> 303 ;
304 [label=<s2 &le; 0.063<br/>squared_error = 56.75<br/>samples = 3<br/>value = 171.5>, fillcolor="#f3c5a5"] ;
298 -> 304 ;
305 [label=<s2 &le; 0.046<br/>squared_error = 1.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c3a0"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
304 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
297 -> 309 ;
310 [label=<s5 &le; 0.008<br/>squared_error = 1240.293<br/>samples = 10<br/>value = 216.8>, fillcolor="#efb489"] ;
296 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
310 -> 311 ;
312 [label=<s4 &le; -0.021<br/>squared_error = 641.102<br/>samples = 9<br/>value = 223.571>, fillcolor="#efb185"] ;
310 -> 312 ;
313 [label=<s3 &le; 0.05<br/>squared_error = 243.0<br/>samples = 3<br/>value = 193.0>, fillcolor="#f1bd97"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f1ba92"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
313 -> 315 ;
316 [label=<age &le; 0.004<br/>squared_error = 276.96<br/>samples = 6<br/>value = 235.8>, fillcolor="#eeac7d"] ;
312 -> 316 ;
317 [label=<bmi &le; 0.04<br/>squared_error = 0.16<br/>samples = 2<br/>value = 221.2>, fillcolor="#efb286"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
317 -> 319 ;
320 [label=<s5 &le; 0.039<br/>squared_error = 127.44<br/>samples = 4<br/>value = 250.4>, fillcolor="#eda774"] ;
316 -> 320 ;
321 [label=<s5 &le; 0.024<br/>squared_error = 9.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca26d"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
321 -> 323 ;
324 [label=<s2 &le; 0.009<br/>squared_error = 56.889<br/>samples = 2<br/>value = 242.667>, fillcolor="#edaa79"] ;
320 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
324 -> 326 ;
327 [label=<s1 &le; -0.003<br/>squared_error = 1144.222<br/>samples = 17<br/>value = 259.667>, fillcolor="#eca36e"] ;
295 -> 327 ;
328 [label=<s1 &le; -0.024<br/>squared_error = 112.333<br/>samples = 3<br/>value = 304.0>, fillcolor="#e89153"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
328 -> 329 ;
330 [label=<s2 &le; -0.037<br/>squared_error = 7.84<br/>samples = 2<br/>value = 308.6>, fillcolor="#e89050"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
330 -> 332 ;
333 [label=<s6 &le; 0.098<br/>squared_error = 787.993<br/>samples = 14<br/>value = 248.583>, fillcolor="#eda775"] ;
327 -> 333 ;
334 [label=<s6 &le; 0.086<br/>squared_error = 331.896<br/>samples = 10<br/>value = 257.529>, fillcolor="#eca470"] ;
333 -> 334 ;
335 [label=<bp &le; 0.061<br/>squared_error = 169.812<br/>samples = 9<br/>value = 254.25>, fillcolor="#eca572"] ;
334 -> 335 ;
336 [label=<age &le; 0.034<br/>squared_error = 62.395<br/>samples = 5<br/>value = 263.778>, fillcolor="#eca16c"] ;
335 -> 336 ;
337 [label=<s5 &le; 0.07<br/>squared_error = 25.75<br/>samples = 4<br/>value = 266.0>, fillcolor="#eba06a"] ;
336 -> 337 ;
338 [label=<s1 &le; 0.106<br/>squared_error = 6.64<br/>samples = 3<br/>value = 262.4>, fillcolor="#eca26d"] ;
337 -> 338 ;
339 [label=<bmi &le; 0.021<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca16c"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
338 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
337 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
336 -> 344 ;
345 [label=<bp &le; 0.071<br/>squared_error = 41.143<br/>samples = 4<br/>value = 242.0>, fillcolor="#edaa79"] ;
335 -> 345 ;
346 [label=<age &le; 0.049<br/>squared_error = 8.64<br/>samples = 2<br/>value = 245.6>, fillcolor="#eda877"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
346 -> 348 ;
349 [label=<s5 &le; 0.086<br/>squared_error = 9.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#eead7f"] ;
345 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
334 -> 352 ;
353 [label=<bmi &le; 0.057<br/>squared_error = 1229.265<br/>samples = 4<br/>value = 226.857>, fillcolor="#efb082"] ;
333 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
353 -> 354 ;
355 [label=<s1 &le; 0.045<br/>squared_error = 96.64<br/>samples = 3<br/>value = 248.4>, fillcolor="#eda775"] ;
353 -> 355 ;
356 [label=<s4 &le; 0.034<br/>squared_error = 0.75<br/>samples = 2<br/>value = 243.5>, fillcolor="#eda978"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
355 -> 359 ;
360 [label=<bp &le; -0.042<br/>squared_error = 775.375<br/>samples = 14<br/>value = 290.931>, fillcolor="#e9975b"] ;
294 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<s3 &le; -0.029<br/>squared_error = 474.552<br/>samples = 13<br/>value = 284.577>, fillcolor="#ea995f"] ;
360 -> 362 ;
363 [label=<bp &le; 0.082<br/>squared_error = 183.538<br/>samples = 6<br/>value = 274.0>, fillcolor="#eb9d65"] ;
362 -> 363 ;
364 [label=<bp &le; -0.031<br/>squared_error = 90.21<br/>samples = 4<br/>value = 279.3>, fillcolor="#ea9b62"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
364 -> 365 ;
366 [label=<bp &le; 0.068<br/>squared_error = 12.222<br/>samples = 3<br/>value = 276.333>, fillcolor="#eb9c64"] ;
364 -> 366 ;
367 [label=<s1 &le; 0.02<br/>squared_error = 0.98<br/>samples = 2<br/>value = 278.143>, fillcolor="#ea9c63"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
366 -> 370 ;
371 [label=<s3 &le; -0.051<br/>squared_error = 88.889<br/>samples = 2<br/>value = 256.333>, fillcolor="#eca470"] ;
363 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
371 -> 373 ;
374 [label=<bmi &le; 0.149<br/>squared_error = 541.822<br/>samples = 7<br/>value = 295.154>, fillcolor="#e99558"] ;
362 -> 374 ;
375 [label=<s5 &le; 0.025<br/>squared_error = 331.91<br/>samples = 6<br/>value = 299.583>, fillcolor="#e99356"] ;
374 -> 375 ;
376 [label=<sex &le; 0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 267.5>, fillcolor="#eba069"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
376 -> 378 ;
379 [label=<s4 &le; 0.016<br/>squared_error = 142.8<br/>samples = 4<br/>value = 306.0>, fillcolor="#e89152"] ;
375 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
379 -> 380 ;
381 [label=<bmi &le; 0.08<br/>squared_error = 47.556<br/>samples = 3<br/>value = 302.667>, fillcolor="#e99254"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
381 -> 382 ;
383 [label=<bmi &le; 0.108<br/>squared_error = 0.96<br/>samples = 2<br/>value = 308.8>, fillcolor="#e89050"] ;
381 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
383 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
374 -> 386 ;
}
