digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bp &le; 0.044<br/>squared_error = 5821.375<br/>samples = 190<br/>value = 155.528>, fillcolor="#f4ccae"] ;
1 [label=<bmi &le; 0.0<br/>squared_error = 4379.514<br/>samples = 147<br/>value = 131.926>, fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.01<br/>squared_error = 2429.672<br/>samples = 91<br/>value = 107.633>, fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 1391.669<br/>samples = 55<br/>value = 84.901>, fillcolor="#fae7da"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.092<br/>squared_error = 598.552<br/>samples = 26<br/>value = 66.649>, fillcolor="#fcefe5"] ;
3 -> 4 ;
5 [label=<bp &le; -0.033<br/>squared_error = 1033.25<br/>samples = 4<br/>value = 102.5>, fillcolor="#f9e1cf"] ;
4 -> 5 ;
6 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
6 -> 8 ;
9 [label=<s5 &le; -0.068<br/>squared_error = 81.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
5 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
9 -> 11 ;
12 [label=<s2 &le; -0.089<br/>squared_error = 371.181<br/>samples = 22<br/>value = 62.303>, fillcolor="#fcf0e8"] ;
4 -> 12 ;
13 [label=<age &le; -0.015<br/>squared_error = 1.688<br/>samples = 2<br/>value = 39.25>, fillcolor="#fef9f6"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
13 -> 15 ;
16 [label=<s2 &le; -0.033<br/>squared_error = 338.732<br/>samples = 20<br/>value = 65.483>, fillcolor="#fcefe6"] ;
12 -> 16 ;
17 [label=<bp &le; -0.05<br/>squared_error = 297.996<br/>samples = 11<br/>value = 74.438>, fillcolor="#fbece1"] ;
16 -> 17 ;
18 [label=<s1 &le; -0.067<br/>squared_error = 22.222<br/>samples = 3<br/>value = 59.667>, fillcolor="#fcf1ea"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
18 -> 19 ;
20 [label=<bp &le; -0.061<br/>squared_error = 0.889<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcf0e7"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
20 -> 22 ;
23 [label=<bmi &le; -0.032<br/>squared_error = 254.01<br/>samples = 8<br/>value = 83.3>, fillcolor="#fae8db"] ;
17 -> 23 ;
24 [label=<s5 &le; -0.088<br/>squared_error = 54.204<br/>samples = 5<br/>value = 90.714>, fillcolor="#fae5d6"] ;
23 -> 24 ;
25 [label=<s1 &le; -0.052<br/>squared_error = 6.25<br/>samples = 2<br/>value = 101.5>, fillcolor="#f9e1d0"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
25 -> 27 ;
28 [label=<age &le; -0.031<br/>squared_error = 8.24<br/>samples = 3<br/>value = 86.4>, fillcolor="#fae7d9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
28 -> 29 ;
30 [label=<s4 &le; -0.009<br/>squared_error = 0.889<br/>samples = 2<br/>value = 88.667>, fillcolor="#fae6d8"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
30 -> 32 ;
33 [label=<s5 &le; -0.087<br/>squared_error = 292.667<br/>samples = 3<br/>value = 66.0>, fillcolor="#fcefe6"] ;
23 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
33 -> 34 ;
35 [label=<s4 &le; -0.055<br/>squared_error = 42.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbeadf"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
35 -> 37 ;
38 [label=<s2 &le; -0.019<br/>squared_error = 168.71<br/>samples = 9<br/>value = 54.462>, fillcolor="#fdf3ed"] ;
16 -> 38 ;
39 [label=<s4 &le; -0.058<br/>squared_error = 16.0<br/>samples = 2<br/>value = 35.0>, fillcolor="#fefbf9"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
39 -> 41 ;
42 [label=<age &le; 0.033<br/>squared_error = 115.091<br/>samples = 7<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
38 -> 42 ;
43 [label=<s3 &le; 0.111<br/>squared_error = 43.21<br/>samples = 5<br/>value = 53.889>, fillcolor="#fdf4ed"] ;
42 -> 43 ;
44 [label=<s2 &le; 0.017<br/>squared_error = 2.484<br/>samples = 4<br/>value = 51.625>, fillcolor="#fdf5ef"] ;
43 -> 44 ;
45 [label=<bmi &le; -0.036<br/>squared_error = 0.98<br/>samples = 3<br/>value = 51.143>, fillcolor="#fdf5ef"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
43 -> 49 ;
50 [label=<bmi &le; -0.039<br/>squared_error = 20.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbebdf"] ;
42 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
50 -> 52 ;
53 [label=<s3 &le; -0.019<br/>squared_error = 1542.869<br/>samples = 29<br/>value = 100.25>, fillcolor="#f9e1d1"] ;
3 -> 53 ;
54 [label=<bmi &le; -0.031<br/>squared_error = 429.472<br/>samples = 3<br/>value = 152.833>, fillcolor="#f5cdb0"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.055<br/>squared_error = 3.84<br/>samples = 2<br/>value = 143.6>, fillcolor="#f5d0b6"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
54 -> 58 ;
59 [label=<age &le; -0.051<br/>squared_error = 1213.155<br/>samples = 26<br/>value = 91.947>, fillcolor="#fae5d6"] ;
53 -> 59 ;
60 [label=<bmi &le; -0.043<br/>squared_error = 1363.111<br/>samples = 6<br/>value = 120.333>, fillcolor="#f7dac4"] ;
59 -> 60 ;
61 [label=<age &le; -0.073<br/>squared_error = 608.96<br/>samples = 4<br/>value = 91.8>, fillcolor="#fae5d6"] ;
60 -> 61 ;
62 [label=<s3 &le; 0.05<br/>squared_error = 169.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
62 -> 64 ;
65 [label=<bp &le; -0.016<br/>squared_error = 43.556<br/>samples = 2<br/>value = 110.333>, fillcolor="#f8deca"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
65 -> 67 ;
68 [label=<s4 &le; -0.039<br/>squared_error = 16.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f4ccae"] ;
60 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
68 -> 70 ;
71 [label=<s6 &le; 0.038<br/>squared_error = 838.946<br/>samples = 20<br/>value = 83.138>, fillcolor="#fae8db"] ;
59 -> 71 ;
72 [label=<s1 &le; 0.02<br/>squared_error = 543.026<br/>samples = 19<br/>value = 79.786>, fillcolor="#fbe9dd"] ;
71 -> 72 ;
73 [label=<s6 &le; 0.001<br/>squared_error = 626.998<br/>samples = 16<br/>value = 74.952>, fillcolor="#fbebe0"] ;
72 -> 73 ;
74 [label=<bmi &le; -0.012<br/>squared_error = 324.806<br/>samples = 10<br/>value = 65.833>, fillcolor="#fcefe6"] ;
73 -> 74 ;
75 [label=<age &le; -0.044<br/>squared_error = 136.09<br/>samples = 8<br/>value = 72.1>, fillcolor="#fbede2"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
75 -> 76 ;
77 [label=<s1 &le; -0.035<br/>squared_error = 80.691<br/>samples = 7<br/>value = 69.444>, fillcolor="#fbeee4"] ;
75 -> 77 ;
78 [label=<s5 &le; -0.018<br/>squared_error = 44.286<br/>samples = 5<br/>value = 73.0>, fillcolor="#fbece1"] ;
77 -> 78 ;
79 [label=<s6 &le; -0.047<br/>squared_error = 34.56<br/>samples = 4<br/>value = 75.8>, fillcolor="#fbebe0"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
79 -> 80 ;
81 [label=<bp &le; -0.031<br/>squared_error = 6.75<br/>samples = 3<br/>value = 78.5>, fillcolor="#fbeade"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbebdf"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
78 -> 84 ;
85 [label=<s5 &le; -0.024<br/>squared_error = 9.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fcf2eb"] ;
77 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
85 -> 87 ;
88 [label=<s3 &le; 0.003<br/>squared_error = 90.25<br/>samples = 2<br/>value = 34.5>, fillcolor="#fefbf9"] ;
74 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<bmi &le; -0.011<br/>squared_error = 771.21<br/>samples = 6<br/>value = 87.111>, fillcolor="#fae7d9"] ;
73 -> 91 ;
92 [label=<s6 &le; 0.011<br/>squared_error = 219.484<br/>samples = 5<br/>value = 78.625>, fillcolor="#fbeade"] ;
91 -> 92 ;
93 [label=<bp &le; -0.013<br/>squared_error = 13.84<br/>samples = 3<br/>value = 89.6>, fillcolor="#fae6d7"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
93 -> 94 ;
95 [label=<s6 &le; 0.005<br/>squared_error = 0.188<br/>samples = 2<br/>value = 87.75>, fillcolor="#fae6d8"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
95 -> 97 ;
98 [label=<s4 &le; -0.039<br/>squared_error = 26.889<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
92 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
91 -> 101 ;
102 [label=<s3 &le; 0.108<br/>squared_error = 10.776<br/>samples = 3<br/>value = 94.286>, fillcolor="#f9e4d4"] ;
72 -> 102 ;
103 [label=<age &le; -0.016<br/>squared_error = 2.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
102 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
71 -> 107 ;
108 [label=<bp &le; 0.039<br/>squared_error = 2329.464<br/>samples = 36<br/>value = 134.319>, fillcolor="#f6d4bc"] ;
2 -> 108 ;
109 [label=<s6 &le; 0.096<br/>squared_error = 1973.261<br/>samples = 35<br/>value = 130.806>, fillcolor="#f6d5be"] ;
108 -> 109 ;
110 [label=<s3 &le; -0.027<br/>squared_error = 1672.11<br/>samples = 33<br/>value = 127.631>, fillcolor="#f7d7c0"] ;
109 -> 110 ;
111 [label=<s3 &le; -0.049<br/>squared_error = 1820.17<br/>samples = 14<br/>value = 149.783>, fillcolor="#f5ceb2"] ;
110 -> 111 ;
112 [label=<s6 &le; 0.001<br/>squared_error = 633.25<br/>samples = 8<br/>value = 120.5>, fillcolor="#f7dac4"] ;
111 -> 112 ;
113 [label=<bp &le; -0.016<br/>squared_error = 246.41<br/>samples = 4<br/>value = 110.3>, fillcolor="#f8deca"] ;
112 -> 113 ;
114 [label=<age &le; -0.029<br/>squared_error = 0.64<br/>samples = 2<br/>value = 125.6>, fillcolor="#f7d8c1"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
114 -> 116 ;
117 [label=<s1 &le; 0.009<br/>squared_error = 24.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
117 -> 119 ;
120 [label=<bmi &le; -0.035<br/>squared_error = 690.0<br/>samples = 4<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
112 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
120 -> 121 ;
122 [label=<s6 &le; 0.026<br/>squared_error = 59.556<br/>samples = 3<br/>value = 160.667>, fillcolor="#f4caab"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
122 -> 123 ;
124 [label=<s3 &le; -0.06<br/>squared_error = 4.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
124 -> 126 ;
127 [label=<age &le; -0.007<br/>squared_error = 257.778<br/>samples = 6<br/>value = 195.333>, fillcolor="#f1bc96"] ;
111 -> 127 ;
128 [label=<s2 &le; 0.041<br/>squared_error = 102.333<br/>samples = 4<br/>value = 205.0>, fillcolor="#f0b890"] ;
127 -> 128 ;
129 [label=<s1 &le; 0.003<br/>squared_error = 6.64<br/>samples = 3<br/>value = 209.4>, fillcolor="#f0b78d"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
129 -> 130 ;
131 [label=<s6 &le; -0.026<br/>squared_error = 1.688<br/>samples = 2<br/>value = 208.25>, fillcolor="#f0b78e"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
128 -> 134 ;
135 [label=<s2 &le; -0.02<br/>squared_error = 8.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
127 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
135 -> 137 ;
138 [label=<s1 &le; 0.098<br/>squared_error = 1175.155<br/>samples = 19<br/>value = 115.5>, fillcolor="#f8dbc7"] ;
110 -> 138 ;
139 [label=<s2 &le; -0.031<br/>squared_error = 841.094<br/>samples = 18<br/>value = 111.175>, fillcolor="#f8ddca"] ;
138 -> 139 ;
140 [label=<bp &le; -0.05<br/>squared_error = 269.01<br/>samples = 3<br/>value = 142.3>, fillcolor="#f5d1b7"] ;
139 -> 140 ;
141 [label=<bmi &le; -0.028<br/>squared_error = 18.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
140 -> 144 ;
145 [label=<bmi &le; -0.023<br/>squared_error = 601.227<br/>samples = 15<br/>value = 100.8>, fillcolor="#f9e1d0"] ;
139 -> 145 ;
146 [label=<bmi &le; -0.039<br/>squared_error = 46.81<br/>samples = 5<br/>value = 81.091>, fillcolor="#fae9dc"] ;
145 -> 146 ;
147 [label=<bp &le; 0.023<br/>squared_error = 12.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#fae7d9"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
147 -> 149 ;
150 [label=<s4 &le; -0.006<br/>squared_error = 11.04<br/>samples = 3<br/>value = 74.6>, fillcolor="#fbece0"] ;
146 -> 150 ;
151 [label=<s4 &le; -0.013<br/>squared_error = 4.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
150 -> 154 ;
155 [label=<s5 &le; 0.031<br/>squared_error = 567.114<br/>samples = 10<br/>value = 112.211>, fillcolor="#f8ddc9"] ;
145 -> 155 ;
156 [label=<age &le; 0.009<br/>squared_error = 185.333<br/>samples = 8<br/>value = 103.0>, fillcolor="#f9e0cf"] ;
155 -> 156 ;
157 [label=<s6 &le; 0.082<br/>squared_error = 12.438<br/>samples = 4<br/>value = 92.25>, fillcolor="#fae5d6"] ;
156 -> 157 ;
158 [label=<s3 &le; 0.03<br/>squared_error = 4.408<br/>samples = 3<br/>value = 91.143>, fillcolor="#fae5d6"] ;
157 -> 158 ;
159 [label=<s6 &le; 0.001<br/>squared_error = 0.64<br/>samples = 2<br/>value = 92.4>, fillcolor="#fae5d5"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
158 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
157 -> 163 ;
164 [label=<age &le; 0.071<br/>squared_error = 99.918<br/>samples = 4<br/>value = 115.286>, fillcolor="#f8dcc7"] ;
156 -> 164 ;
165 [label=<s1 &le; 0.057<br/>squared_error = 7.222<br/>samples = 3<br/>value = 111.333>, fillcolor="#f8ddca"] ;
164 -> 165 ;
166 [label=<s3 &le; 0.036<br/>squared_error = 0.75<br/>samples = 2<br/>value = 109.5>, fillcolor="#f8decb"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
164 -> 170 ;
171 [label=<bp &le; 0.01<br/>squared_error = 487.688<br/>samples = 2<br/>value = 146.75>, fillcolor="#f5cfb4"] ;
155 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
138 -> 174 ;
175 [label=<s5 &le; 0.023<br/>squared_error = 784.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eead7e"] ;
109 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
108 -> 178 ;
179 [label=<s5 &le; 0.027<br/>squared_error = 4873.61<br/>samples = 56<br/>value = 176.914>, fillcolor="#f3c3a1"] ;
1 -> 179 ;
180 [label=<s1 &le; 0.023<br/>squared_error = 4153.89<br/>samples = 37<br/>value = 155.596>, fillcolor="#f4ccae"] ;
179 -> 180 ;
181 [label=<s6 &le; 0.051<br/>squared_error = 3891.419<br/>samples = 28<br/>value = 174.537>, fillcolor="#f3c4a3"] ;
180 -> 181 ;
182 [label=<s3 &le; 0.049<br/>squared_error = 3051.616<br/>samples = 26<br/>value = 165.447>, fillcolor="#f4c8a8"] ;
181 -> 182 ;
183 [label=<s6 &le; 0.013<br/>squared_error = 2569.101<br/>samples = 25<br/>value = 171.306>, fillcolor="#f3c6a5"] ;
182 -> 183 ;
184 [label=<age &le; 0.089<br/>squared_error = 2410.78<br/>samples = 22<br/>value = 180.161>, fillcolor="#f2c29f"] ;
183 -> 184 ;
185 [label=<s2 &le; 0.008<br/>squared_error = 2073.139<br/>samples = 21<br/>value = 183.833>, fillcolor="#f2c19d"] ;
184 -> 185 ;
186 [label=<s1 &le; -0.028<br/>squared_error = 2055.308<br/>samples = 15<br/>value = 174.318>, fillcolor="#f3c4a3"] ;
185 -> 186 ;
187 [label=<bmi &le; 0.066<br/>squared_error = 978.812<br/>samples = 10<br/>value = 195.75>, fillcolor="#f1bc96"] ;
186 -> 187 ;
188 [label=<s5 &le; 0.0<br/>squared_error = 438.907<br/>samples = 9<br/>value = 189.6>, fillcolor="#f2be99"] ;
187 -> 188 ;
189 [label=<s5 &le; -0.017<br/>squared_error = 165.136<br/>samples = 7<br/>value = 196.308>, fillcolor="#f1bc95"] ;
188 -> 189 ;
190 [label=<s2 &le; -0.019<br/>squared_error = 63.41<br/>samples = 5<br/>value = 190.7>, fillcolor="#f2be99"] ;
189 -> 190 ;
191 [label=<s4 &le; -0.039<br/>squared_error = 4.222<br/>samples = 3<br/>value = 184.333>, fillcolor="#f2c09d"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
191 -> 192 ;
193 [label=<s2 &le; -0.043<br/>squared_error = 1.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c19e"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
193 -> 195 ;
196 [label=<s6 &le; -0.049<br/>squared_error = 0.188<br/>samples = 2<br/>value = 200.25>, fillcolor="#f1ba93"] ;
190 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
196 -> 198 ;
199 [label=<bp &le; -0.009<br/>squared_error = 50.0<br/>samples = 2<br/>value = 215.0>, fillcolor="#f0b48a"] ;
189 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
199 -> 201 ;
202 [label=<s2 &le; -0.035<br/>squared_error = 25.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
188 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
187 -> 205 ;
206 [label=<bmi &le; 0.068<br/>squared_error = 434.806<br/>samples = 5<br/>value = 117.167>, fillcolor="#f8dbc6"] ;
186 -> 206 ;
207 [label=<age &le; -0.049<br/>squared_error = 226.188<br/>samples = 4<br/>value = 105.25>, fillcolor="#f8e0ce"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
207 -> 208 ;
209 [label=<s4 &le; 0.016<br/>squared_error = 50.889<br/>samples = 3<br/>value = 97.333>, fillcolor="#f9e3d2"] ;
207 -> 209 ;
210 [label=<s2 &le; -0.006<br/>squared_error = 6.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae5d5"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
209 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
206 -> 214 ;
215 [label=<s2 &le; 0.021<br/>squared_error = 1188.5<br/>samples = 6<br/>value = 210.0>, fillcolor="#f0b68d"] ;
185 -> 215 ;
216 [label=<bp &le; 0.017<br/>squared_error = 84.667<br/>samples = 3<br/>value = 252.0>, fillcolor="#eda673"] ;
215 -> 216 ;
217 [label=<s6 &le; -0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eda877"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
216 -> 220 ;
221 [label=<s2 &le; 0.037<br/>squared_error = 157.36<br/>samples = 3<br/>value = 184.8>, fillcolor="#f2c09c"] ;
215 -> 221 ;
222 [label=<bp &le; 0.012<br/>squared_error = 5.556<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c4a3"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
184 -> 226 ;
227 [label=<s3 &le; -0.021<br/>squared_error = 49.84<br/>samples = 3<br/>value = 116.4>, fillcolor="#f8dbc7"] ;
183 -> 227 ;
228 [label=<s6 &le; 0.028<br/>squared_error = 22.222<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7d9c4"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
182 -> 232 ;
233 [label=<s2 &le; 0.03<br/>squared_error = 227.556<br/>samples = 2<br/>value = 289.667>, fillcolor="#ea975c"] ;
181 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
233 -> 235 ;
236 [label=<age &le; 0.024<br/>squared_error = 1551.684<br/>samples = 9<br/>value = 107.062>, fillcolor="#f8dfcc"] ;
180 -> 236 ;
237 [label=<bmi &le; 0.02<br/>squared_error = 148.25<br/>samples = 3<br/>value = 79.5>, fillcolor="#fbeadd"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
237 -> 238 ;
239 [label=<bp &le; -0.029<br/>squared_error = 10.889<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
239 -> 241 ;
242 [label=<bmi &le; 0.033<br/>squared_error = 1435.734<br/>samples = 6<br/>value = 134.625>, fillcolor="#f6d4bb"] ;
236 -> 242 ;
243 [label=<bmi &le; 0.009<br/>squared_error = 573.25<br/>samples = 4<br/>value = 116.5>, fillcolor="#f8dbc7"] ;
242 -> 243 ;
244 [label=<s3 &le; 0.067<br/>squared_error = 288.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
244 -> 246 ;
247 [label=<bp &le; 0.029<br/>squared_error = 98.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f6d3bb"] ;
243 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
247 -> 249 ;
250 [label=<sex &le; 0.003<br/>squared_error = 81.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
242 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
250 -> 252 ;
253 [label=<s2 &le; 0.042<br/>squared_error = 2940.498<br/>samples = 19<br/>value = 227.542>, fillcolor="#efaf82"] ;
179 -> 253 ;
254 [label=<s5 &le; 0.079<br/>squared_error = 2071.694<br/>samples = 11<br/>value = 255.143>, fillcolor="#eca571"] ;
253 -> 254 ;
255 [label=<s5 &le; 0.03<br/>squared_error = 812.667<br/>samples = 9<br/>value = 267.0>, fillcolor="#eba06a"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<s5 &le; 0.073<br/>squared_error = 267.603<br/>samples = 8<br/>value = 259.818>, fillcolor="#eca36e"] ;
255 -> 257 ;
258 [label=<age &le; 0.047<br/>squared_error = 158.21<br/>samples = 7<br/>value = 256.3>, fillcolor="#eca470"] ;
257 -> 258 ;
259 [label=<bmi &le; 0.119<br/>squared_error = 54.84<br/>samples = 6<br/>value = 259.778>, fillcolor="#eca36e"] ;
258 -> 259 ;
260 [label=<s6 &le; 0.007<br/>squared_error = 17.25<br/>samples = 5<br/>value = 262.0>, fillcolor="#eca26d"] ;
259 -> 260 ;
261 [label=<s4 &le; 0.034<br/>squared_error = 0.188<br/>samples = 2<br/>value = 258.25>, fillcolor="#eca36f"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
261 -> 263 ;
264 [label=<bp &le; -0.004<br/>squared_error = 6.188<br/>samples = 3<br/>value = 265.75>, fillcolor="#eca06a"] ;
260 -> 264 ;
265 [label=<s1 &le; 0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca16c"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
264 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
259 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
258 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
257 -> 271 ;
272 [label=<age &le; 0.014<br/>squared_error = 3721.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c19d"] ;
254 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
272 -> 274 ;
275 [label=<age &le; -0.009<br/>squared_error = 1597.09<br/>samples = 8<br/>value = 188.9>, fillcolor="#f2bf9a"] ;
253 -> 275 ;
276 [label=<age &le; -0.027<br/>squared_error = 514.889<br/>samples = 3<br/>value = 240.333>, fillcolor="#eeaa7a"] ;
275 -> 276 ;
277 [label=<s4 &le; 0.09<br/>squared_error = 20.25<br/>samples = 2<br/>value = 224.5>, fillcolor="#efb184"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
276 -> 280 ;
281 [label=<s3 &le; -0.007<br/>squared_error = 441.265<br/>samples = 5<br/>value = 166.857>, fillcolor="#f4c7a7"] ;
275 -> 281 ;
282 [label=<bmi &le; 0.043<br/>squared_error = 78.688<br/>samples = 3<br/>value = 150.75>, fillcolor="#f5ceb1"] ;
281 -> 282 ;
283 [label=<s2 &le; 0.092<br/>squared_error = 26.889<br/>samples = 2<br/>value = 146.333>, fillcolor="#f5cfb4"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
282 -> 286 ;
287 [label=<bp &le; 0.015<br/>squared_error = 117.556<br/>samples = 2<br/>value = 188.333>, fillcolor="#f2bf9a"] ;
281 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
287 -> 289 ;
290 [label=<s5 &le; -0.04<br/>squared_error = 3556.5<br/>samples = 43<br/>value = 225.423>, fillcolor="#efb083"] ;
0 -> 290 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
290 -> 291 ;
292 [label=<bmi &le; 0.022<br/>squared_error = 2837.802<br/>samples = 42<br/>value = 229.987>, fillcolor="#eeaf81"] ;
290 -> 292 ;
293 [label=<s6 &le; 0.047<br/>squared_error = 3510.547<br/>samples = 17<br/>value = 201.032>, fillcolor="#f1ba92"] ;
292 -> 293 ;
294 [label=<s5 &le; 0.029<br/>squared_error = 2543.84<br/>samples = 12<br/>value = 176.6>, fillcolor="#f3c3a1"] ;
293 -> 294 ;
295 [label=<s5 &le; -0.023<br/>squared_error = 2400.4<br/>samples = 6<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
294 -> 295 ;
296 [label=<s5 &le; -0.025<br/>squared_error = 420.25<br/>samples = 2<br/>value = 198.5>, fillcolor="#f1bb94"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
296 -> 298 ;
299 [label=<s1 &le; 0.031<br/>squared_error = 1106.889<br/>samples = 4<br/>value = 117.667>, fillcolor="#f7dbc6"] ;
295 -> 299 ;
300 [label=<age &le; 0.018<br/>squared_error = 36.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
300 -> 302 ;
303 [label=<bmi &le; 0.009<br/>squared_error = 9.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
299 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
303 -> 305 ;
306 [label=<bmi &le; 0.003<br/>squared_error = 1272.16<br/>samples = 6<br/>value = 203.2>, fillcolor="#f1b991"] ;
294 -> 306 ;
307 [label=<s1 &le; 0.067<br/>squared_error = 525.109<br/>samples = 4<br/>value = 188.875>, fillcolor="#f2bf9a"] ;
306 -> 307 ;
308 [label=<s3 &le; -0.043<br/>squared_error = 156.531<br/>samples = 3<br/>value = 181.429>, fillcolor="#f2c29f"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
308 -> 309 ;
310 [label=<s4 &le; 0.047<br/>squared_error = 14.222<br/>samples = 2<br/>value = 186.333>, fillcolor="#f2c09b"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
307 -> 313 ;
314 [label=<s2 &le; -0.006<br/>squared_error = 156.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca36e"] ;
306 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
314 -> 316 ;
317 [label=<bmi &le; -0.028<br/>squared_error = 2209.521<br/>samples = 5<br/>value = 245.455>, fillcolor="#eda877"] ;
293 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
317 -> 318 ;
319 [label=<bp &le; 0.056<br/>squared_error = 190.286<br/>samples = 4<br/>value = 280.0>, fillcolor="#ea9b62"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
319 -> 320 ;
321 [label=<s3 &le; -0.056<br/>squared_error = 22.889<br/>samples = 3<br/>value = 285.333>, fillcolor="#ea995e"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
321 -> 322 ;
323 [label=<s4 &le; -0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9a60"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
323 -> 325 ;
326 [label=<s1 &le; -0.01<br/>squared_error = 1398.951<br/>samples = 25<br/>value = 249.933>, fillcolor="#eda774"] ;
292 -> 326 ;
327 [label=<s5 &le; -0.026<br/>squared_error = 178.49<br/>samples = 5<br/>value = 278.9>, fillcolor="#ea9b62"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
327 -> 328 ;
329 [label=<bp &le; 0.055<br/>squared_error = 76.583<br/>samples = 4<br/>value = 269.5>, fillcolor="#eb9f68"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
329 -> 330 ;
331 [label=<bp &le; 0.07<br/>squared_error = 15.688<br/>samples = 3<br/>value = 263.75>, fillcolor="#eca16c"] ;
329 -> 331 ;
332 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 261.667>, fillcolor="#eca26d"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
331 -> 335 ;
336 [label=<s1 &le; -0.006<br/>squared_error = 1439.425<br/>samples = 20<br/>value = 241.657>, fillcolor="#edaa79"] ;
326 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
336 -> 337 ;
338 [label=<s3 &le; 0.056<br/>squared_error = 739.565<br/>samples = 19<br/>value = 248.364>, fillcolor="#eda775"] ;
336 -> 338 ;
339 [label=<s4 &le; 0.053<br/>squared_error = 544.059<br/>samples = 18<br/>value = 250.938>, fillcolor="#eda674"] ;
338 -> 339 ;
340 [label=<s4 &le; 0.027<br/>squared_error = 529.42<br/>samples = 13<br/>value = 260.095>, fillcolor="#eca36e"] ;
339 -> 340 ;
341 [label=<s5 &le; 0.037<br/>squared_error = 262.309<br/>samples = 9<br/>value = 250.938>, fillcolor="#eda674"] ;
340 -> 341 ;
342 [label=<s1 &le; 0.022<br/>squared_error = 256.5<br/>samples = 3<br/>value = 271.0>, fillcolor="#eb9e67"] ;
341 -> 342 ;
343 [label=<bmi &le; 0.088<br/>squared_error = 64.222<br/>samples = 2<br/>value = 262.667>, fillcolor="#eca26c"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
342 -> 346 ;
347 [label=<s2 &le; -0.026<br/>squared_error = 85.354<br/>samples = 6<br/>value = 244.25>, fillcolor="#eda978"] ;
341 -> 347 ;
348 [label=<bp &le; 0.058<br/>squared_error = 12.25<br/>samples = 2<br/>value = 261.5>, fillcolor="#eca26d"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
348 -> 350 ;
351 [label=<s3 &le; 0.016<br/>squared_error = 28.56<br/>samples = 4<br/>value = 240.8>, fillcolor="#eeaa7a"] ;
347 -> 351 ;
352 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda977"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
352 -> 354 ;
355 [label=<bmi &le; 0.056<br/>squared_error = 2.25<br/>samples = 2<br/>value = 234.5>, fillcolor="#eead7e"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
355 -> 357 ;
358 [label=<bp &le; 0.079<br/>squared_error = 257.04<br/>samples = 4<br/>value = 289.4>, fillcolor="#ea975c"] ;
340 -> 358 ;
359 [label=<bmi &le; 0.064<br/>squared_error = 0.889<br/>samples = 2<br/>value = 276.333>, fillcolor="#eb9c64"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
359 -> 361 ;
362 [label=<age &le; 0.016<br/>squared_error = 1.0<br/>samples = 2<br/>value = 309.0>, fillcolor="#e89050"] ;
358 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
362 -> 364 ;
365 [label=<s3 &le; -0.049<br/>squared_error = 106.248<br/>samples = 5<br/>value = 233.455>, fillcolor="#eead7e"] ;
339 -> 365 ;
366 [label=<sex &le; 0.003<br/>squared_error = 19.347<br/>samples = 3<br/>value = 240.714>, fillcolor="#eeaa7a"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
366 -> 367 ;
368 [label=<s6 &le; 0.061<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#edaa79"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
368 -> 370 ;
371 [label=<s6 &le; 0.057<br/>squared_error = 4.688<br/>samples = 2<br/>value = 220.75>, fillcolor="#efb286"] ;
365 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
338 -> 374 ;
}
