digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.0<br/>squared_error = 6882.126<br/>samples = 195<br/>value = 146.887>, fillcolor="#f5cfb4"] ;
1 [label=<s5 &le; -0.008<br/>squared_error = 3076.11<br/>samples = 112<br/>value = 104.126>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 2119.613<br/>samples = 78<br/>value = 86.372>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<age &le; 0.076<br/>squared_error = 1708.866<br/>samples = 77<br/>value = 83.748>, fillcolor="#fae8db"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.036<br/>squared_error = 1520.279<br/>samples = 76<br/>value = 81.904>, fillcolor="#fae9dc"] ;
3 -> 4 ;
5 [label=<age &le; -0.087<br/>squared_error = 1152.364<br/>samples = 43<br/>value = 70.486>, fillcolor="#fbede3"] ;
4 -> 5 ;
6 [label=<age &le; -0.098<br/>squared_error = 2104.484<br/>samples = 7<br/>value = 111.625>, fillcolor="#f8ddca"] ;
5 -> 6 ;
7 [label=<sex &le; 0.003<br/>squared_error = 86.222<br/>samples = 3<br/>value = 67.667>, fillcolor="#fceee5"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label=<bp &le; -0.025<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbece1"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
9 -> 11 ;
12 [label=<s2 &le; -0.031<br/>squared_error = 1460.4<br/>samples = 4<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
6 -> 12 ;
13 [label=<s6 &le; -0.069<br/>squared_error = 272.222<br/>samples = 2<br/>value = 110.667>, fillcolor="#f8ddca"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
13 -> 15 ;
16 [label=<s1 &le; -0.029<br/>squared_error = 441.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c3a0"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
16 -> 18 ;
19 [label=<s6 &le; -0.069<br/>squared_error = 782.952<br/>samples = 36<br/>value = 65.177>, fillcolor="#fcefe6"] ;
5 -> 19 ;
20 [label=<bp &le; -0.035<br/>squared_error = 547.56<br/>samples = 8<br/>value = 88.2>, fillcolor="#fae6d8"] ;
19 -> 20 ;
21 [label=<s4 &le; -0.003<br/>squared_error = 65.222<br/>samples = 5<br/>value = 71.333>, fillcolor="#fbede2"] ;
20 -> 21 ;
22 [label=<s3 &le; 0.039<br/>squared_error = 11.6<br/>samples = 4<br/>value = 68.0>, fillcolor="#fceee4"] ;
21 -> 22 ;
23 [label=<s2 &le; -0.054<br/>squared_error = 0.889<br/>samples = 2<br/>value = 70.667>, fillcolor="#fbede3"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
23 -> 25 ;
26 [label=<s6 &le; -0.103<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
21 -> 29 ;
30 [label=<s5 &le; -0.046<br/>squared_error = 204.25<br/>samples = 3<br/>value = 113.5>, fillcolor="#f8dcc8"] ;
20 -> 30 ;
31 [label=<s2 &le; -0.07<br/>squared_error = 26.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7d9c4"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
30 -> 34 ;
35 [label=<bmi &le; -0.076<br/>squared_error = 706.688<br/>samples = 28<br/>value = 60.75>, fillcolor="#fcf1e9"] ;
19 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
35 -> 36 ;
37 [label=<s6 &le; 0.011<br/>squared_error = 607.968<br/>samples = 27<br/>value = 58.54>, fillcolor="#fcf2ea"] ;
35 -> 37 ;
38 [label=<bmi &le; -0.013<br/>squared_error = 172.648<br/>samples = 22<br/>value = 53.837>, fillcolor="#fdf4ed"] ;
37 -> 38 ;
39 [label=<s6 &le; -0.009<br/>squared_error = 152.371<br/>samples = 19<br/>value = 56.971>, fillcolor="#fcf2eb"] ;
38 -> 39 ;
40 [label=<s6 &le; -0.032<br/>squared_error = 144.908<br/>samples = 17<br/>value = 59.857>, fillcolor="#fcf1e9"] ;
39 -> 40 ;
41 [label=<s1 &le; -0.036<br/>squared_error = 126.922<br/>samples = 13<br/>value = 57.652>, fillcolor="#fcf2eb"] ;
40 -> 41 ;
42 [label=<s3 &le; 0.016<br/>squared_error = 127.484<br/>samples = 10<br/>value = 61.625>, fillcolor="#fcf1e8"] ;
41 -> 42 ;
43 [label=<bp &le; -0.037<br/>squared_error = 37.654<br/>samples = 5<br/>value = 68.111>, fillcolor="#fceee4"] ;
42 -> 43 ;
44 [label=<bmi &le; -0.069<br/>squared_error = 18.75<br/>samples = 2<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
44 -> 46 ;
47 [label=<bmi &le; -0.04<br/>squared_error = 7.44<br/>samples = 3<br/>value = 72.6>, fillcolor="#fbece2"] ;
43 -> 47 ;
48 [label=<age &le; -0.073<br/>squared_error = 0.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbede2"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
47 -> 51 ;
52 [label=<age &le; -0.025<br/>squared_error = 119.347<br/>samples = 5<br/>value = 53.286>, fillcolor="#fdf4ee"] ;
42 -> 52 ;
53 [label=<age &le; -0.056<br/>squared_error = 8.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fef9f5"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
53 -> 55 ;
56 [label=<bp &le; -0.073<br/>squared_error = 4.75<br/>samples = 3<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
52 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
56 -> 57 ;
58 [label=<s6 &le; -0.053<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf0e7"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
58 -> 60 ;
61 [label=<s2 &le; 0.001<br/>squared_error = 7.102<br/>samples = 3<br/>value = 48.571>, fillcolor="#fdf6f0"] ;
41 -> 61 ;
62 [label=<bmi &le; -0.06<br/>squared_error = 0.25<br/>samples = 2<br/>value = 47.5>, fillcolor="#fdf6f1"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
61 -> 65 ;
66 [label=<bp &le; -0.042<br/>squared_error = 102.4<br/>samples = 4<br/>value = 70.0>, fillcolor="#fbede3"] ;
40 -> 66 ;
67 [label=<s3 &le; 0.032<br/>squared_error = 22.222<br/>samples = 2<br/>value = 62.333>, fillcolor="#fcf0e8"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
67 -> 69 ;
70 [label=<s1 &le; -0.02<br/>squared_error = 2.25<br/>samples = 2<br/>value = 81.5>, fillcolor="#fae9dc"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
70 -> 72 ;
73 [label=<bp &le; -0.006<br/>squared_error = 15.673<br/>samples = 2<br/>value = 45.429>, fillcolor="#fdf7f2"] ;
39 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
73 -> 75 ;
76 [label=<s6 &le; -0.036<br/>squared_error = 30.359<br/>samples = 3<br/>value = 40.125>, fillcolor="#fef9f6"] ;
38 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
76 -> 77 ;
78 [label=<bp &le; -0.018<br/>squared_error = 3.472<br/>samples = 2<br/>value = 43.167>, fillcolor="#fef8f4"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
78 -> 80 ;
81 [label=<s2 &le; -0.089<br/>squared_error = 2311.673<br/>samples = 5<br/>value = 87.429>, fillcolor="#fae6d8"] ;
37 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
81 -> 82 ;
83 [label=<s3 &le; -0.001<br/>squared_error = 1093.0<br/>samples = 4<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
83 -> 84 ;
85 [label=<bp &le; -0.013<br/>squared_error = 112.889<br/>samples = 3<br/>value = 104.667>, fillcolor="#f9e0ce"] ;
83 -> 85 ;
86 [label=<bmi &le; -0.028<br/>squared_error = 36.0<br/>samples = 2<br/>value = 98.0>, fillcolor="#f9e2d2"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
85 -> 89 ;
90 [label=<bp &le; 0.099<br/>squared_error = 1611.41<br/>samples = 33<br/>value = 96.436>, fillcolor="#f9e3d3"] ;
4 -> 90 ;
91 [label=<age &le; -0.051<br/>squared_error = 1371.617<br/>samples = 32<br/>value = 94.222>, fillcolor="#f9e4d4"] ;
90 -> 91 ;
92 [label=<s5 &le; -0.015<br/>squared_error = 2164.96<br/>samples = 7<br/>value = 127.2>, fillcolor="#f7d7c0"] ;
91 -> 92 ;
93 [label=<s1 &le; 0.0<br/>squared_error = 1115.75<br/>samples = 5<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
92 -> 93 ;
94 [label=<bmi &le; -0.076<br/>squared_error = 497.837<br/>samples = 4<br/>value = 135.143>, fillcolor="#f6d4bb"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
94 -> 95 ;
96 [label=<s4 &le; -0.021<br/>squared_error = 44.16<br/>samples = 3<br/>value = 148.8>, fillcolor="#f5ceb3"] ;
94 -> 96 ;
97 [label=<s2 &le; -0.067<br/>squared_error = 16.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
96 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
93 -> 101 ;
102 [label=<s3 &le; 0.006<br/>squared_error = 25.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
92 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
102 -> 104 ;
105 [label=<s5 &le; -0.011<br/>squared_error = 887.971<br/>samples = 25<br/>value = 86.727>, fillcolor="#fae7d9"] ;
91 -> 105 ;
106 [label=<bmi &le; -0.008<br/>squared_error = 508.269<br/>samples = 22<br/>value = 79.684>, fillcolor="#fbeadd"] ;
105 -> 106 ;
107 [label=<age &le; -0.04<br/>squared_error = 364.552<br/>samples = 21<br/>value = 77.649>, fillcolor="#fbeadf"] ;
106 -> 107 ;
108 [label=<s6 &le; -0.009<br/>squared_error = 35.472<br/>samples = 3<br/>value = 97.833>, fillcolor="#f9e2d2"] ;
107 -> 108 ;
109 [label=<bp &le; -0.062<br/>squared_error = 0.96<br/>samples = 2<br/>value = 95.2>, fillcolor="#f9e3d4"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
108 -> 112 ;
113 [label=<age &le; -0.0<br/>squared_error = 334.127<br/>samples = 18<br/>value = 73.742>, fillcolor="#fbece1"] ;
107 -> 113 ;
114 [label=<s3 &le; 0.006<br/>squared_error = 229.182<br/>samples = 8<br/>value = 60.533>, fillcolor="#fcf1e9"] ;
113 -> 114 ;
115 [label=<s2 &le; -0.03<br/>squared_error = 100.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae7d9"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
115 -> 117 ;
118 [label=<s3 &le; 0.014<br/>squared_error = 124.71<br/>samples = 6<br/>value = 56.462>, fillcolor="#fcf3ec"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<s1 &le; 0.02<br/>squared_error = 45.743<br/>samples = 5<br/>value = 59.083>, fillcolor="#fcf2ea"] ;
118 -> 120 ;
121 [label=<age &le; -0.031<br/>squared_error = 14.85<br/>samples = 4<br/>value = 56.5>, fillcolor="#fcf3ec"] ;
120 -> 121 ;
122 [label=<s5 &le; -0.02<br/>squared_error = 3.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
122 -> 124 ;
125 [label=<s6 &le; -0.032<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
121 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
120 -> 128 ;
129 [label=<s1 &le; -0.035<br/>squared_error = 115.609<br/>samples = 10<br/>value = 86.125>, fillcolor="#fae7d9"] ;
113 -> 129 ;
130 [label=<s1 &le; -0.041<br/>squared_error = 31.551<br/>samples = 4<br/>value = 76.857>, fillcolor="#fbebdf"] ;
129 -> 130 ;
131 [label=<s1 &le; -0.048<br/>squared_error = 13.889<br/>samples = 3<br/>value = 78.667>, fillcolor="#fbeade"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbebdf"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
130 -> 134 ;
135 [label=<bp &le; 0.033<br/>squared_error = 62.222<br/>samples = 6<br/>value = 93.333>, fillcolor="#f9e4d5"] ;
129 -> 135 ;
136 [label=<age &le; 0.04<br/>squared_error = 37.0<br/>samples = 5<br/>value = 89.0>, fillcolor="#fae6d8"] ;
135 -> 136 ;
137 [label=<s2 &le; 0.014<br/>squared_error = 7.5<br/>samples = 4<br/>value = 85.0>, fillcolor="#fae7da"] ;
136 -> 137 ;
138 [label=<s4 &le; -0.058<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
138 -> 140 ;
141 [label=<s2 &le; 0.066<br/>squared_error = 2.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fae8dc"] ;
137 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
136 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
135 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
106 -> 146 ;
147 [label=<bmi &le; -0.011<br/>squared_error = 988.889<br/>samples = 3<br/>value = 131.333>, fillcolor="#f6d5bd"] ;
105 -> 147 ;
148 [label=<s5 &le; -0.01<br/>squared_error = 75.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
90 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
3 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
2 -> 154 ;
155 [label=<s5 &le; 0.073<br/>squared_error = 2809.397<br/>samples = 34<br/>value = 146.537>, fillcolor="#f5cfb4"] ;
1 -> 155 ;
156 [label=<s2 &le; 0.037<br/>squared_error = 2231.393<br/>samples = 30<br/>value = 138.51>, fillcolor="#f6d2b9"] ;
155 -> 156 ;
157 [label=<s1 &le; -0.006<br/>squared_error = 2133.543<br/>samples = 21<br/>value = 153.182>, fillcolor="#f5cdb0"] ;
156 -> 157 ;
158 [label=<bp &le; -0.017<br/>squared_error = 1398.006<br/>samples = 13<br/>value = 128.684>, fillcolor="#f7d6bf"] ;
157 -> 158 ;
159 [label=<age &le; -0.053<br/>squared_error = 1003.148<br/>samples = 9<br/>value = 143.923>, fillcolor="#f5d0b6"] ;
158 -> 159 ;
160 [label=<bp &le; -0.054<br/>squared_error = 511.36<br/>samples = 4<br/>value = 176.8>, fillcolor="#f3c3a1"] ;
159 -> 160 ;
161 [label=<bp &le; -0.075<br/>squared_error = 121.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
161 -> 163 ;
164 [label=<s4 &le; -0.003<br/>squared_error = 32.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#f1bd97"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
164 -> 166 ;
167 [label=<s6 &le; 0.026<br/>squared_error = 212.734<br/>samples = 5<br/>value = 123.375>, fillcolor="#f7d8c2"] ;
159 -> 167 ;
168 [label=<s6 &le; -0.009<br/>squared_error = 80.583<br/>samples = 4<br/>value = 130.5>, fillcolor="#f6d6be"] ;
167 -> 168 ;
169 [label=<s1 &le; -0.03<br/>squared_error = 5.44<br/>samples = 3<br/>value = 126.6>, fillcolor="#f7d7c0"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
169 -> 170 ;
171 [label=<s6 &le; -0.053<br/>squared_error = 0.75<br/>samples = 2<br/>value = 125.5>, fillcolor="#f7d8c1"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
168 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
167 -> 175 ;
176 [label=<bmi &le; -0.021<br/>squared_error = 660.222<br/>samples = 4<br/>value = 95.667>, fillcolor="#f9e3d3"] ;
158 -> 176 ;
177 [label=<s5 &le; 0.017<br/>squared_error = 16.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
177 -> 179 ;
180 [label=<s1 &le; -0.039<br/>squared_error = 132.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f8ddc9"] ;
176 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
180 -> 182 ;
183 [label=<s6 &le; -0.069<br/>squared_error = 1211.959<br/>samples = 8<br/>value = 186.429>, fillcolor="#f2c09b"] ;
157 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
183 -> 184 ;
185 [label=<s2 &le; 0.002<br/>squared_error = 248.222<br/>samples = 7<br/>value = 199.333>, fillcolor="#f1bb93"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
185 -> 186 ;
187 [label=<s3 &le; -0.06<br/>squared_error = 85.556<br/>samples = 5<br/>value = 213.667>, fillcolor="#f0b58b"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
187 -> 188 ;
189 [label=<s3 &le; -0.04<br/>squared_error = 12.96<br/>samples = 4<br/>value = 209.8>, fillcolor="#f0b68d"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
189 -> 190 ;
191 [label=<bp &le; -0.002<br/>squared_error = 2.0<br/>samples = 3<br/>value = 207.0>, fillcolor="#f0b88f"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b88f"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
191 -> 193 ;
194 [label=<bp &le; 0.039<br/>squared_error = 1073.562<br/>samples = 9<br/>value = 108.25>, fillcolor="#f8decc"] ;
156 -> 194 ;
195 [label=<bmi &le; -0.025<br/>squared_error = 362.837<br/>samples = 8<br/>value = 97.857>, fillcolor="#f9e2d2"] ;
194 -> 195 ;
196 [label=<bmi &le; -0.031<br/>squared_error = 25.0<br/>samples = 3<br/>value = 79.0>, fillcolor="#fbeade"] ;
195 -> 196 ;
197 [label=<s4 &le; 0.012<br/>squared_error = 6.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fae9dc"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
196 -> 200 ;
201 [label=<age &le; 0.071<br/>squared_error = 149.5<br/>samples = 5<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
195 -> 201 ;
202 [label=<age &le; 0.007<br/>squared_error = 51.837<br/>samples = 4<br/>value = 108.143>, fillcolor="#f8decc"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
202 -> 203 ;
204 [label=<s2 &le; 0.066<br/>squared_error = 3.688<br/>samples = 3<br/>value = 114.25>, fillcolor="#f8dcc8"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
204 -> 205 ;
206 [label=<s3 &le; -0.018<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.333>, fillcolor="#f8dcc7"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
201 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
194 -> 210 ;
211 [label=<s4 &le; 0.034<br/>squared_error = 1654.56<br/>samples = 4<br/>value = 225.2>, fillcolor="#efb084"] ;
155 -> 211 ;
212 [label=<s2 &le; -0.007<br/>squared_error = 420.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c29e"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
212 -> 214 ;
215 [label=<s3 &le; -0.042<br/>squared_error = 355.556<br/>samples = 2<br/>value = 254.333>, fillcolor="#eca572"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
215 -> 217 ;
218 [label=<s5 &le; 0.027<br/>squared_error = 5897.151<br/>samples = 83<br/>value = 208.992>, fillcolor="#f0b78e"] ;
0 -> 218 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
219 [label=<bp &le; 0.006<br/>squared_error = 5127.763<br/>samples = 46<br/>value = 171.31>, fillcolor="#f3c6a5"] ;
218 -> 219 ;
220 [label=<bmi &le; 0.004<br/>squared_error = 3500.822<br/>samples = 21<br/>value = 141.333>, fillcolor="#f6d1b7"] ;
219 -> 220 ;
221 [label=<s3 &le; -0.045<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda673"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
221 -> 223 ;
224 [label=<s6 &le; 0.076<br/>squared_error = 2810.102<br/>samples = 19<br/>value = 133.429>, fillcolor="#f6d4bc"] ;
220 -> 224 ;
225 [label=<age &le; -0.073<br/>squared_error = 2100.258<br/>samples = 18<br/>value = 128.037>, fillcolor="#f7d7bf"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
225 -> 226 ;
227 [label=<s1 &le; -0.008<br/>squared_error = 1625.25<br/>samples = 17<br/>value = 123.5>, fillcolor="#f7d8c2"] ;
225 -> 227 ;
228 [label=<bp &le; -0.05<br/>squared_error = 826.0<br/>samples = 7<br/>value = 151.667>, fillcolor="#f5cdb1"] ;
227 -> 228 ;
229 [label=<s3 &le; -0.025<br/>squared_error = 144.667<br/>samples = 3<br/>value = 185.0>, fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
229 -> 230 ;
231 [label=<bp &le; -0.065<br/>squared_error = 25.0<br/>samples = 2<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
231 -> 233 ;
234 [label=<s3 &le; 0.019<br/>squared_error = 333.333<br/>samples = 4<br/>value = 135.0>, fillcolor="#f6d4bb"] ;
228 -> 234 ;
235 [label=<s2 &le; -0.064<br/>squared_error = 16.0<br/>samples = 3<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
234 -> 238 ;
239 [label=<bmi &le; 0.04<br/>squared_error = 1406.007<br/>samples = 10<br/>value = 108.588>, fillcolor="#f8decb"] ;
227 -> 239 ;
240 [label=<s5 &le; -0.036<br/>squared_error = 105.01<br/>samples = 6<br/>value = 83.3>, fillcolor="#fae8db"] ;
239 -> 240 ;
241 [label=<s3 &le; 0.004<br/>squared_error = 20.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
241 -> 243 ;
244 [label=<bmi &le; 0.025<br/>squared_error = 15.75<br/>samples = 4<br/>value = 88.0>, fillcolor="#fae6d8"] ;
240 -> 244 ;
245 [label=<bp &le; -0.047<br/>squared_error = 6.75<br/>samples = 2<br/>value = 91.5>, fillcolor="#fae5d6"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
245 -> 247 ;
248 [label=<bp &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fae8da"] ;
244 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
248 -> 250 ;
251 [label=<bmi &le; 0.05<br/>squared_error = 1045.918<br/>samples = 4<br/>value = 144.714>, fillcolor="#f5d0b5"] ;
239 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
251 -> 252 ;
253 [label=<bp &le; -0.009<br/>squared_error = 767.04<br/>samples = 3<br/>value = 130.6>, fillcolor="#f6d6be"] ;
251 -> 253 ;
254 [label=<s2 &le; 0.038<br/>squared_error = 256.688<br/>samples = 2<br/>value = 118.75>, fillcolor="#f7dac5"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
253 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
224 -> 258 ;
259 [label=<s2 &le; -0.004<br/>squared_error = 5179.599<br/>samples = 25<br/>value = 193.244>, fillcolor="#f1bd97"] ;
219 -> 259 ;
260 [label=<s1 &le; -0.057<br/>squared_error = 4331.98<br/>samples = 9<br/>value = 238.857>, fillcolor="#eeab7b"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
260 -> 261 ;
262 [label=<s2 &le; -0.017<br/>squared_error = 1772.793<br/>samples = 8<br/>value = 253.231>, fillcolor="#eda572"] ;
260 -> 262 ;
263 [label=<s1 &le; -0.035<br/>squared_error = 632.49<br/>samples = 4<br/>value = 221.286>, fillcolor="#efb286"] ;
262 -> 263 ;
264 [label=<s1 &le; -0.039<br/>squared_error = 88.96<br/>samples = 3<br/>value = 206.2>, fillcolor="#f0b88f"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
264 -> 265 ;
266 [label=<bp &le; 0.048<br/>squared_error = 0.75<br/>samples = 2<br/>value = 201.5>, fillcolor="#f1ba92"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
263 -> 269 ;
270 [label=<s4 &le; 0.071<br/>squared_error = 523.583<br/>samples = 4<br/>value = 290.5>, fillcolor="#e9975b"] ;
262 -> 270 ;
271 [label=<bmi &le; 0.06<br/>squared_error = 16.24<br/>samples = 3<br/>value = 280.4>, fillcolor="#ea9b61"] ;
270 -> 271 ;
272 [label=<bmi &le; 0.028<br/>squared_error = 2.25<br/>samples = 2<br/>value = 278.5>, fillcolor="#ea9b63"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
271 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
270 -> 276 ;
277 [label=<s6 &le; 0.034<br/>squared_error = 3980.908<br/>samples = 16<br/>value = 169.593>, fillcolor="#f3c6a6"] ;
259 -> 277 ;
278 [label=<s2 &le; 0.017<br/>squared_error = 1903.322<br/>samples = 12<br/>value = 150.364>, fillcolor="#f5ceb2"] ;
277 -> 278 ;
279 [label=<s5 &le; -0.026<br/>squared_error = 25.061<br/>samples = 4<br/>value = 112.286>, fillcolor="#f8ddc9"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
279 -> 280 ;
281 [label=<s2 &le; 0.007<br/>squared_error = 1.0<br/>samples = 3<br/>value = 108.0>, fillcolor="#f8decc"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8decb"] ;
281 -> 283 ;
284 [label=<s5 &le; -0.002<br/>squared_error = 1787.449<br/>samples = 8<br/>value = 168.133>, fillcolor="#f3c7a7"] ;
278 -> 284 ;
285 [label=<s5 &le; -0.007<br/>squared_error = 551.102<br/>samples = 4<br/>value = 201.429>, fillcolor="#f1ba92"] ;
284 -> 285 ;
286 [label=<s2 &le; 0.033<br/>squared_error = 62.96<br/>samples = 3<br/>value = 187.2>, fillcolor="#f2bf9b"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
286 -> 287 ;
288 [label=<bp &le; 0.013<br/>squared_error = 10.889<br/>samples = 2<br/>value = 193.333>, fillcolor="#f1bd97"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
285 -> 291 ;
292 [label=<s1 &le; 0.017<br/>squared_error = 1050.5<br/>samples = 4<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
284 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
292 -> 293 ;
294 [label=<s4 &le; -0.003<br/>squared_error = 571.04<br/>samples = 3<br/>value = 118.6>, fillcolor="#f7dac5"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
294 -> 295 ;
296 [label=<bp &le; 0.036<br/>squared_error = 64.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d6be"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
296 -> 298 ;
299 [label=<s1 &le; -0.006<br/>squared_error = 4336.96<br/>samples = 4<br/>value = 254.2>, fillcolor="#eca572"] ;
277 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
299 -> 300 ;
301 [label=<s3 &le; -0.021<br/>squared_error = 678.0<br/>samples = 3<br/>value = 285.0>, fillcolor="#ea995f"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
301 -> 302 ;
303 [label=<s4 &le; 0.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eca36f"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
303 -> 305 ;
306 [label=<bmi &le; 0.011<br/>squared_error = 2691.068<br/>samples = 37<br/>value = 257.636>, fillcolor="#eca470"] ;
218 -> 306 ;
307 [label=<bp &le; 0.013<br/>squared_error = 5492.56<br/>samples = 5<br/>value = 168.2>, fillcolor="#f3c7a7"] ;
306 -> 307 ;
308 [label=<sex &le; 0.003<br/>squared_error = 2678.0<br/>samples = 3<br/>value = 217.0>, fillcolor="#efb489"] ;
307 -> 308 ;
309 [label=<age &le; -0.015<br/>squared_error = 20.25<br/>samples = 2<br/>value = 253.5>, fillcolor="#eca572"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
308 -> 312 ;
313 [label=<bp &le; 0.025<br/>squared_error = 784.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
307 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
313 -> 315 ;
316 [label=<s5 &le; 0.031<br/>squared_error = 1531.044<br/>samples = 32<br/>value = 266.58>, fillcolor="#eba06a"] ;
306 -> 316 ;
317 [label=<bp &le; -0.011<br/>squared_error = 39.556<br/>samples = 3<br/>value = 337.333>, fillcolor="#e6843e"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<s2 &le; -0.009<br/>squared_error = 3.0<br/>samples = 2<br/>value = 333.0>, fillcolor="#e68641"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
319 -> 321 ;
322 [label=<age &le; 0.078<br/>squared_error = 958.7<br/>samples = 29<br/>value = 256.932>, fillcolor="#eca470"] ;
316 -> 322 ;
323 [label=<bmi &le; 0.053<br/>squared_error = 704.676<br/>samples = 27<br/>value = 260.119>, fillcolor="#eca36e"] ;
322 -> 323 ;
324 [label=<bmi &le; 0.042<br/>squared_error = 531.41<br/>samples = 14<br/>value = 249.739>, fillcolor="#eda774"] ;
323 -> 324 ;
325 [label=<s1 &le; -0.003<br/>squared_error = 411.246<br/>samples = 10<br/>value = 258.438>, fillcolor="#eca36f"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
325 -> 326 ;
327 [label=<s3 &le; 0.012<br/>squared_error = 249.6<br/>samples = 9<br/>value = 255.0>, fillcolor="#eca571"] ;
325 -> 327 ;
328 [label=<s6 &le; 0.088<br/>squared_error = 107.654<br/>samples = 6<br/>value = 245.889>, fillcolor="#eda877"] ;
327 -> 328 ;
329 [label=<s5 &le; 0.068<br/>squared_error = 52.359<br/>samples = 5<br/>value = 243.125>, fillcolor="#eda978"] ;
328 -> 329 ;
330 [label=<bmi &le; 0.017<br/>squared_error = 6.204<br/>samples = 4<br/>value = 245.714>, fillcolor="#eda877"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
330 -> 331 ;
332 [label=<s1 &le; 0.03<br/>squared_error = 0.96<br/>samples = 3<br/>value = 247.2>, fillcolor="#eda876"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda775"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
329 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
328 -> 336 ;
337 [label=<bmi &le; 0.027<br/>squared_error = 151.222<br/>samples = 3<br/>value = 268.667>, fillcolor="#eb9f69"] ;
327 -> 337 ;
338 [label=<age &le; 0.018<br/>squared_error = 2.16<br/>samples = 2<br/>value = 263.2>, fillcolor="#eca26c"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
337 -> 341 ;
342 [label=<s4 &le; 0.012<br/>squared_error = 237.837<br/>samples = 4<br/>value = 229.857>, fillcolor="#eeaf81"] ;
324 -> 342 ;
343 [label=<bp &le; 0.024<br/>squared_error = 90.25<br/>samples = 2<br/>value = 211.5>, fillcolor="#f0b68c"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
343 -> 345 ;
346 [label=<bp &le; 0.045<br/>squared_error = 108.16<br/>samples = 2<br/>value = 237.2>, fillcolor="#eeac7c"] ;
342 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
346 -> 348 ;
349 [label=<bmi &le; 0.058<br/>squared_error = 626.111<br/>samples = 13<br/>value = 272.684>, fillcolor="#eb9e66"] ;
323 -> 349 ;
350 [label=<s3 &le; -0.034<br/>squared_error = 10.889<br/>samples = 2<br/>value = 305.333>, fillcolor="#e89152"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
350 -> 352 ;
353 [label=<s2 &le; 0.082<br/>squared_error = 504.121<br/>samples = 11<br/>value = 266.562>, fillcolor="#eba06a"] ;
349 -> 353 ;
354 [label=<s5 &le; 0.07<br/>squared_error = 322.209<br/>samples = 10<br/>value = 260.929>, fillcolor="#eca26d"] ;
353 -> 354 ;
355 [label=<s3 &le; -0.025<br/>squared_error = 265.556<br/>samples = 5<br/>value = 276.667>, fillcolor="#eb9c64"] ;
354 -> 355 ;
356 [label=<s3 &le; -0.036<br/>squared_error = 83.04<br/>samples = 4<br/>value = 270.4>, fillcolor="#eb9f68"] ;
355 -> 356 ;
357 [label=<s5 &le; 0.053<br/>squared_error = 13.556<br/>samples = 3<br/>value = 263.333>, fillcolor="#eca16c"] ;
356 -> 357 ;
358 [label=<s2 &le; -0.014<br/>squared_error = 4.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca26d"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
356 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
355 -> 363 ;
364 [label=<bmi &le; 0.067<br/>squared_error = 39.609<br/>samples = 5<br/>value = 249.125>, fillcolor="#eda775"] ;
354 -> 364 ;
365 [label=<age &le; 0.034<br/>squared_error = 1.188<br/>samples = 3<br/>value = 243.25>, fillcolor="#eda978"] ;
364 -> 365 ;
366 [label=<bp &le; 0.085<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.667>, fillcolor="#edaa79"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
365 -> 369 ;
370 [label=<s2 &le; 0.021<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca571"] ;
364 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
353 -> 373 ;
374 [label=<s4 &le; 0.088<br/>squared_error = 1600.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#f2be99"] ;
322 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
374 -> 376 ;
}
