digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6540.331<br/>samples = 194<br/>value = 151.599>, fillcolor="#f5cdb1"] ;
1 [label=<s5 &le; -0.028<br/>squared_error = 4045.774<br/>samples = 136<br/>value = 117.242>, fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; 0.082<br/>squared_error = 1665.705<br/>samples = 66<br/>value = 85.911>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 1393.669<br/>samples = 64<br/>value = 82.443>, fillcolor="#fae8dc"] ;
2 -> 3 ;
4 [label=<age &le; -0.073<br/>squared_error = 1088.265<br/>samples = 42<br/>value = 72.781>, fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.043<br/>squared_error = 2048.628<br/>samples = 8<br/>value = 106.091>, fillcolor="#f8dfcd"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.068<br/>squared_error = 429.984<br/>samples = 6<br/>value = 81.375>, fillcolor="#fae9dc"] ;
5 -> 6 ;
7 [label=<bp &le; -0.071<br/>squared_error = 64.0<br/>samples = 3<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
7 -> 9 ;
10 [label=<s1 &le; -0.051<br/>squared_error = 120.688<br/>samples = 3<br/>value = 99.75>, fillcolor="#f9e2d1"] ;
6 -> 10 ;
11 [label=<bp &le; -0.042<br/>squared_error = 43.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#f9e4d4"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
10 -> 14 ;
15 [label=<bp &le; -0.071<br/>squared_error = 392.0<br/>samples = 2<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
5 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
15 -> 17 ;
18 [label=<age &le; -0.0<br/>squared_error = 610.869<br/>samples = 34<br/>value = 65.868>, fillcolor="#fcefe6"] ;
4 -> 18 ;
19 [label=<s6 &le; -0.007<br/>squared_error = 242.587<br/>samples = 16<br/>value = 55.357>, fillcolor="#fdf3ec"] ;
18 -> 19 ;
20 [label=<bmi &le; -0.08<br/>squared_error = 241.245<br/>samples = 10<br/>value = 65.571>, fillcolor="#fcefe6"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
20 -> 21 ;
22 [label=<bmi &le; -0.062<br/>squared_error = 165.417<br/>samples = 9<br/>value = 61.5>, fillcolor="#fcf1e8"] ;
20 -> 22 ;
23 [label=<s5 &le; -0.059<br/>squared_error = 54.188<br/>samples = 3<br/>value = 48.75>, fillcolor="#fdf6f0"] ;
22 -> 23 ;
24 [label=<bp &le; -0.045<br/>squared_error = 10.889<br/>samples = 2<br/>value = 52.667>, fillcolor="#fdf4ee"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
23 -> 27 ;
28 [label=<bmi &le; -0.041<br/>squared_error = 99.109<br/>samples = 6<br/>value = 67.875>, fillcolor="#fceee5"] ;
22 -> 28 ;
29 [label=<bp &le; -0.038<br/>squared_error = 20.139<br/>samples = 4<br/>value = 73.167>, fillcolor="#fbece1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
29 -> 30 ;
31 [label=<bp &le; -0.033<br/>squared_error = 0.96<br/>samples = 3<br/>value = 71.2>, fillcolor="#fbede3"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
28 -> 34 ;
35 [label=<s2 &le; -0.005<br/>squared_error = 35.265<br/>samples = 6<br/>value = 45.143>, fillcolor="#fdf7f3"] ;
19 -> 35 ;
36 [label=<bmi &le; -0.059<br/>squared_error = 11.157<br/>samples = 5<br/>value = 42.455>, fillcolor="#fef8f4"] ;
35 -> 36 ;
37 [label=<s6 &le; 0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fdf7f2"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
37 -> 39 ;
40 [label=<s3 &le; 0.017<br/>squared_error = 1.551<br/>samples = 3<br/>value = 40.143>, fillcolor="#fef9f6"] ;
36 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
40 -> 41 ;
42 [label=<bmi &le; -0.047<br/>squared_error = 0.24<br/>samples = 2<br/>value = 39.4>, fillcolor="#fef9f6"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
35 -> 45 ;
46 [label=<s6 &le; 0.018<br/>squared_error = 761.03<br/>samples = 18<br/>value = 77.64>, fillcolor="#fbeadf"] ;
18 -> 46 ;
47 [label=<s1 &le; -0.044<br/>squared_error = 355.582<br/>samples = 17<br/>value = 73.458>, fillcolor="#fbece1"] ;
46 -> 47 ;
48 [label=<s6 &le; -0.076<br/>squared_error = 184.734<br/>samples = 5<br/>value = 89.375>, fillcolor="#fae6d7"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
48 -> 49 ;
50 [label=<s5 &le; -0.06<br/>squared_error = 112.122<br/>samples = 4<br/>value = 85.857>, fillcolor="#fae7d9"] ;
48 -> 50 ;
51 [label=<s2 &le; -0.044<br/>squared_error = 46.222<br/>samples = 3<br/>value = 89.333>, fillcolor="#fae6d7"] ;
50 -> 51 ;
52 [label=<s6 &le; -0.055<br/>squared_error = 3.84<br/>samples = 2<br/>value = 86.4>, fillcolor="#fae7d9"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
51 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
50 -> 56 ;
57 [label=<s2 &le; -0.014<br/>squared_error = 251.0<br/>samples = 12<br/>value = 65.5>, fillcolor="#fcefe6"] ;
47 -> 57 ;
58 [label=<s6 &le; -0.092<br/>squared_error = 187.84<br/>samples = 4<br/>value = 49.4>, fillcolor="#fdf5f0"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
58 -> 59 ;
60 [label=<bmi &le; -0.027<br/>squared_error = 42.667<br/>samples = 3<br/>value = 39.0>, fillcolor="#fefaf6"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
60 -> 61 ;
62 [label=<s1 &le; -0.015<br/>squared_error = 16.0<br/>samples = 2<br/>value = 35.0>, fillcolor="#fefbf9"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
62 -> 64 ;
65 [label=<s1 &le; 0.0<br/>squared_error = 108.331<br/>samples = 8<br/>value = 72.818>, fillcolor="#fbece2"] ;
57 -> 65 ;
66 [label=<age &le; 0.025<br/>squared_error = 36.556<br/>samples = 4<br/>value = 65.667>, fillcolor="#fcefe6"] ;
65 -> 66 ;
67 [label=<s3 &le; 0.021<br/>squared_error = 14.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
67 -> 69 ;
70 [label=<s1 &le; -0.004<br/>squared_error = 2.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
70 -> 72 ;
73 [label=<s1 &le; 0.002<br/>squared_error = 59.44<br/>samples = 4<br/>value = 81.4>, fillcolor="#fae9dc"] ;
65 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
73 -> 74 ;
75 [label=<s2 &le; 0.011<br/>squared_error = 7.688<br/>samples = 3<br/>value = 77.75>, fillcolor="#fbeade"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
75 -> 76 ;
77 [label=<s3 &le; 0.054<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
46 -> 80 ;
81 [label=<bp &le; -0.007<br/>squared_error = 1453.785<br/>samples = 22<br/>value = 101.182>, fillcolor="#f9e1d0"] ;
3 -> 81 ;
82 [label=<age &le; -0.04<br/>squared_error = 196.305<br/>samples = 11<br/>value = 83.105>, fillcolor="#fae8db"] ;
81 -> 82 ;
83 [label=<s2 &le; -0.02<br/>squared_error = 130.109<br/>samples = 5<br/>value = 92.875>, fillcolor="#fae4d5"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
83 -> 84 ;
85 [label=<s1 &le; -0.004<br/>squared_error = 61.472<br/>samples = 4<br/>value = 98.167>, fillcolor="#f9e2d2"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
85 -> 86 ;
87 [label=<s6 &le; -0.074<br/>squared_error = 5.76<br/>samples = 3<br/>value = 94.8>, fillcolor="#f9e4d4"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
87 -> 89 ;
90 [label=<s6 &le; -0.026<br/>squared_error = 124.545<br/>samples = 6<br/>value = 76.0>, fillcolor="#fbebe0"] ;
82 -> 90 ;
91 [label=<s6 &le; -0.059<br/>squared_error = 9.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fcf2eb"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
91 -> 93 ;
94 [label=<s5 &le; -0.036<br/>squared_error = 52.173<br/>samples = 4<br/>value = 80.222>, fillcolor="#fbe9dd"] ;
90 -> 94 ;
95 [label=<bmi &le; -0.024<br/>squared_error = 2.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d7"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
95 -> 97 ;
98 [label=<s5 &le; -0.035<br/>squared_error = 5.556<br/>samples = 2<br/>value = 75.333>, fillcolor="#fbebe0"] ;
94 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
98 -> 100 ;
101 [label=<s1 &le; -0.038<br/>squared_error = 2115.061<br/>samples = 11<br/>value = 125.714>, fillcolor="#f7d7c1"] ;
81 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
101 -> 102 ;
103 [label=<age &le; 0.013<br/>squared_error = 1169.222<br/>samples = 10<br/>value = 139.333>, fillcolor="#f6d2b8"] ;
101 -> 103 ;
104 [label=<bp &le; 0.003<br/>squared_error = 602.889<br/>samples = 3<br/>value = 178.333>, fillcolor="#f3c3a0"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
104 -> 105 ;
106 [label=<s1 &le; 0.009<br/>squared_error = 20.25<br/>samples = 2<br/>value = 195.5>, fillcolor="#f1bc96"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
106 -> 108 ;
109 [label=<bp &le; 0.006<br/>squared_error = 682.0<br/>samples = 7<br/>value = 126.333>, fillcolor="#f7d7c0"] ;
103 -> 109 ;
110 [label=<bp &le; 0.003<br/>squared_error = 204.25<br/>samples = 3<br/>value = 152.5>, fillcolor="#f5cdb0"] ;
109 -> 110 ;
111 [label=<s2 &le; 0.017<br/>squared_error = 5.556<br/>samples = 2<br/>value = 144.333>, fillcolor="#f5d0b5"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
110 -> 114 ;
115 [label=<s5 &le; -0.032<br/>squared_error = 78.24<br/>samples = 4<br/>value = 105.4>, fillcolor="#f8dfcd"] ;
109 -> 115 ;
116 [label=<s4 &le; -0.027<br/>squared_error = 22.222<br/>samples = 2<br/>value = 111.333>, fillcolor="#f8ddca"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
116 -> 118 ;
119 [label=<bmi &le; -0.038<br/>squared_error = 30.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#f9e3d3"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
119 -> 121 ;
122 [label=<s2 &le; 0.041<br/>squared_error = 900.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
2 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
122 -> 124 ;
125 [label=<s3 &le; 0.047<br/>squared_error = 4514.228<br/>samples = 70<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
1 -> 125 ;
126 [label=<bmi &le; 0.047<br/>squared_error = 4261.921<br/>samples = 56<br/>value = 163.663>, fillcolor="#f4c9a9"] ;
125 -> 126 ;
127 [label=<s1 &le; -0.006<br/>squared_error = 3238.151<br/>samples = 49<br/>value = 155.282>, fillcolor="#f4ccaf"] ;
126 -> 127 ;
128 [label=<s1 &le; -0.041<br/>squared_error = 2530.732<br/>samples = 33<br/>value = 141.333>, fillcolor="#f6d1b7"] ;
127 -> 128 ;
129 [label=<s3 &le; -0.051<br/>squared_error = 1756.245<br/>samples = 17<br/>value = 164.571>, fillcolor="#f4c8a9"] ;
128 -> 129 ;
130 [label=<age &le; 0.004<br/>squared_error = 882.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f9e0cf"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
130 -> 132 ;
133 [label=<bp &le; 0.022<br/>squared_error = 1351.638<br/>samples = 15<br/>value = 171.96>, fillcolor="#f3c5a4"] ;
129 -> 133 ;
134 [label=<bmi &le; -0.076<br/>squared_error = 631.827<br/>samples = 12<br/>value = 157.65>, fillcolor="#f4cbad"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
134 -> 135 ;
136 [label=<s6 &le; -0.086<br/>squared_error = 305.83<br/>samples = 11<br/>value = 163.944>, fillcolor="#f4c8a9"] ;
134 -> 136 ;
137 [label=<s3 &le; -0.008<br/>squared_error = 14.222<br/>samples = 2<br/>value = 187.333>, fillcolor="#f2bf9b"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
137 -> 139 ;
140 [label=<bmi &le; -0.041<br/>squared_error = 232.862<br/>samples = 9<br/>value = 159.267>, fillcolor="#f4caac"] ;
136 -> 140 ;
141 [label=<bmi &le; -0.05<br/>squared_error = 256.472<br/>samples = 4<br/>value = 172.833>, fillcolor="#f3c5a4"] ;
140 -> 141 ;
142 [label=<s1 &le; -0.065<br/>squared_error = 100.0<br/>samples = 2<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
142 -> 144 ;
145 [label=<sex &le; 0.003<br/>squared_error = 9.188<br/>samples = 2<br/>value = 183.25>, fillcolor="#f2c19d"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
145 -> 147 ;
148 [label=<bmi &le; 0.027<br/>squared_error = 12.617<br/>samples = 5<br/>value = 150.222>, fillcolor="#f5ceb2"] ;
140 -> 148 ;
149 [label=<bp &le; -0.014<br/>squared_error = 2.234<br/>samples = 4<br/>value = 151.375>, fillcolor="#f5cdb1"] ;
148 -> 149 ;
150 [label=<s1 &le; -0.077<br/>squared_error = 0.408<br/>samples = 3<br/>value = 150.857>, fillcolor="#f5ceb1"] ;
149 -> 150 ;
151 [label=<s5 &le; -0.002<br/>squared_error = 0.16<br/>samples = 2<br/>value = 151.2>, fillcolor="#f5cdb1"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
150 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
149 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
148 -> 156 ;
157 [label=<s5 &le; -0.001<br/>squared_error = 135.36<br/>samples = 3<br/>value = 229.2>, fillcolor="#eeaf81"] ;
133 -> 157 ;
158 [label=<s6 &le; -0.018<br/>squared_error = 6.75<br/>samples = 2<br/>value = 223.5>, fillcolor="#efb185"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
157 -> 161 ;
162 [label=<age &le; -0.064<br/>squared_error = 2015.868<br/>samples = 16<br/>value = 113.043>, fillcolor="#f8dcc9"] ;
128 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
162 -> 163 ;
164 [label=<s3 &le; 0.014<br/>squared_error = 1382.435<br/>samples = 15<br/>value = 104.571>, fillcolor="#f9e0ce"] ;
162 -> 164 ;
165 [label=<s3 &le; -0.043<br/>squared_error = 856.062<br/>samples = 12<br/>value = 95.222>, fillcolor="#f9e3d4"] ;
164 -> 165 ;
166 [label=<s1 &le; -0.016<br/>squared_error = 212.917<br/>samples = 4<br/>value = 123.5>, fillcolor="#f7d8c2"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
166 -> 167 ;
168 [label=<bmi &le; 0.004<br/>squared_error = 86.96<br/>samples = 3<br/>value = 118.2>, fillcolor="#f7dac6"] ;
166 -> 168 ;
169 [label=<s4 &le; 0.053<br/>squared_error = 5.556<br/>samples = 2<br/>value = 125.667>, fillcolor="#f7d7c1"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
168 -> 172 ;
173 [label=<s3 &le; 0.01<br/>squared_error = 577.91<br/>samples = 8<br/>value = 81.083>, fillcolor="#fae9dc"] ;
165 -> 173 ;
174 [label=<bp &le; -0.05<br/>squared_error = 318.512<br/>samples = 7<br/>value = 86.182>, fillcolor="#fae7d9"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
174 -> 175 ;
176 [label=<age &le; 0.011<br/>squared_error = 129.41<br/>samples = 6<br/>value = 81.7>, fillcolor="#fae9dc"] ;
174 -> 176 ;
177 [label=<s5 &le; -0.012<br/>squared_error = 5.36<br/>samples = 3<br/>value = 90.8>, fillcolor="#fae5d6"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
177 -> 178 ;
179 [label=<bp &le; -0.019<br/>squared_error = 0.222<br/>samples = 2<br/>value = 92.667>, fillcolor="#fae4d5"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
179 -> 181 ;
182 [label=<s3 &le; -0.027<br/>squared_error = 87.84<br/>samples = 3<br/>value = 72.6>, fillcolor="#fbece2"] ;
176 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
182 -> 183 ;
184 [label=<s1 &le; -0.016<br/>squared_error = 4.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fceee4"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
173 -> 187 ;
188 [label=<s2 &le; -0.023<br/>squared_error = 869.556<br/>samples = 3<br/>value = 160.667>, fillcolor="#f4caab"] ;
164 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
188 -> 189 ;
190 [label=<bmi &le; -0.011<br/>squared_error = 144.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
190 -> 192 ;
193 [label=<s5 &le; 0.011<br/>squared_error = 3512.678<br/>samples = 16<br/>value = 181.63>, fillcolor="#f2c29e"] ;
127 -> 193 ;
194 [label=<age &le; 0.016<br/>squared_error = 1430.761<br/>samples = 9<br/>value = 215.941>, fillcolor="#f0b489"] ;
193 -> 194 ;
195 [label=<s1 &le; 0.007<br/>squared_error = 1867.359<br/>samples = 5<br/>value = 193.875>, fillcolor="#f1bd97"] ;
194 -> 195 ;
196 [label=<bp &le; -0.033<br/>squared_error = 256.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#eeaf81"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
196 -> 198 ;
199 [label=<s2 &le; 0.049<br/>squared_error = 868.688<br/>samples = 3<br/>value = 157.75>, fillcolor="#f4cbad"] ;
195 -> 199 ;
200 [label=<s1 &le; 0.015<br/>squared_error = 186.889<br/>samples = 2<br/>value = 173.333>, fillcolor="#f3c5a4"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
199 -> 203 ;
204 [label=<age &le; 0.053<br/>squared_error = 225.136<br/>samples = 4<br/>value = 235.556>, fillcolor="#eeac7d"] ;
194 -> 204 ;
205 [label=<bmi &le; -0.014<br/>squared_error = 54.938<br/>samples = 3<br/>value = 240.25>, fillcolor="#eeab7a"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
205 -> 206 ;
207 [label=<s6 &le; -0.022<br/>squared_error = 1.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeac7d"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
204 -> 210 ;
211 [label=<age &le; 0.027<br/>squared_error = 1648.21<br/>samples = 7<br/>value = 123.3>, fillcolor="#f7d8c2"] ;
193 -> 211 ;
212 [label=<age &le; 0.007<br/>squared_error = 8.96<br/>samples = 4<br/>value = 85.2>, fillcolor="#fae7da"] ;
211 -> 212 ;
213 [label=<s6 &le; -0.026<br/>squared_error = 0.688<br/>samples = 3<br/>value = 83.75>, fillcolor="#fae8db"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
213 -> 214 ;
215 [label=<s5 &le; 0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fae8da"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
212 -> 218 ;
219 [label=<s3 &le; -0.038<br/>squared_error = 384.24<br/>samples = 3<br/>value = 161.4>, fillcolor="#f4c9ab"] ;
211 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
219 -> 220 ;
221 [label=<bp &le; 0.043<br/>squared_error = 32.0<br/>samples = 2<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
221 -> 223 ;
224 [label=<bp &le; -0.033<br/>squared_error = 6881.984<br/>samples = 7<br/>value = 245.375>, fillcolor="#eda877"] ;
126 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
224 -> 225 ;
226 [label=<bp &le; 0.074<br/>squared_error = 3665.918<br/>samples = 6<br/>value = 268.286>, fillcolor="#eba069"] ;
224 -> 226 ;
227 [label=<s1 &le; -0.044<br/>squared_error = 704.64<br/>samples = 4<br/>value = 293.4>, fillcolor="#e99659"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
227 -> 228 ;
229 [label=<s6 &le; 0.082<br/>squared_error = 172.75<br/>samples = 3<br/>value = 281.5>, fillcolor="#ea9a61"] ;
227 -> 229 ;
230 [label=<s4 &le; -0.003<br/>squared_error = 43.556<br/>samples = 2<br/>value = 288.333>, fillcolor="#ea985d"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
229 -> 233 ;
234 [label=<bp &le; 0.087<br/>squared_error = 5550.25<br/>samples = 2<br/>value = 205.5>, fillcolor="#f0b890"] ;
226 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
234 -> 236 ;
237 [label=<s3 &le; 0.17<br/>squared_error = 933.647<br/>samples = 14<br/>value = 87.679>, fillcolor="#fae6d8"] ;
125 -> 237 ;
238 [label=<s5 &le; 0.002<br/>squared_error = 444.072<br/>samples = 13<br/>value = 81.346>, fillcolor="#fae9dc"] ;
237 -> 238 ;
239 [label=<s6 &le; -0.042<br/>squared_error = 206.583<br/>samples = 10<br/>value = 69.833>, fillcolor="#fbede3"] ;
238 -> 239 ;
240 [label=<bmi &le; -0.039<br/>squared_error = 16.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
240 -> 242 ;
243 [label=<s6 &le; -0.009<br/>squared_error = 136.854<br/>samples = 8<br/>value = 77.25>, fillcolor="#fbeadf"] ;
239 -> 243 ;
244 [label=<bp &le; -0.037<br/>squared_error = 38.8<br/>samples = 4<br/>value = 88.0>, fillcolor="#fae6d8"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
244 -> 245 ;
246 [label=<s2 &le; 0.016<br/>squared_error = 10.688<br/>samples = 3<br/>value = 90.75>, fillcolor="#fae5d6"] ;
244 -> 246 ;
247 [label=<age &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
246 -> 250 ;
251 [label=<s1 &le; 0.008<br/>squared_error = 65.388<br/>samples = 4<br/>value = 69.571>, fillcolor="#fbeee4"] ;
243 -> 251 ;
252 [label=<age &le; -0.036<br/>squared_error = 3.556<br/>samples = 2<br/>value = 61.333>, fillcolor="#fcf1e9"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
252 -> 254 ;
255 [label=<s1 &le; 0.074<br/>squared_error = 22.688<br/>samples = 2<br/>value = 75.75>, fillcolor="#fbebe0"] ;
251 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
255 -> 257 ;
258 [label=<s3 &le; 0.106<br/>squared_error = 9.188<br/>samples = 3<br/>value = 107.25>, fillcolor="#f8dfcc"] ;
238 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8decb"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
237 -> 261 ;
262 [label=<bmi &le; 0.014<br/>squared_error = 3370.978<br/>samples = 58<br/>value = 230.181>, fillcolor="#eeae80"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
263 [label=<s4 &le; 0.09<br/>squared_error = 2860.188<br/>samples = 24<br/>value = 186.429>, fillcolor="#f2c09b"] ;
262 -> 263 ;
264 [label=<s6 &le; -0.003<br/>squared_error = 1990.694<br/>samples = 19<br/>value = 165.192>, fillcolor="#f4c8a9"] ;
263 -> 264 ;
265 [label=<bmi &le; -0.005<br/>squared_error = 1655.673<br/>samples = 6<br/>value = 198.429>, fillcolor="#f1bb94"] ;
264 -> 265 ;
266 [label=<s3 &le; -0.054<br/>squared_error = 672.222<br/>samples = 2<br/>value = 162.667>, fillcolor="#f4c9aa"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
266 -> 268 ;
269 [label=<s5 &le; 0.058<br/>squared_error = 714.688<br/>samples = 4<br/>value = 225.25>, fillcolor="#efb083"] ;
265 -> 269 ;
270 [label=<sex &le; 0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 251.5>, fillcolor="#eda673"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
270 -> 272 ;
273 [label=<s3 &le; 0.038<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
269 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
273 -> 275 ;
276 [label=<bmi &le; -0.004<br/>squared_error = 1557.208<br/>samples = 13<br/>value = 152.947>, fillcolor="#f5cdb0"] ;
264 -> 276 ;
277 [label=<age &le; 0.071<br/>squared_error = 773.21<br/>samples = 7<br/>value = 185.111>, fillcolor="#f2c09c"] ;
276 -> 277 ;
278 [label=<s3 &le; -0.018<br/>squared_error = 430.609<br/>samples = 6<br/>value = 178.125>, fillcolor="#f3c3a1"] ;
277 -> 278 ;
279 [label=<s4 &le; 0.053<br/>squared_error = 41.44<br/>samples = 4<br/>value = 162.6>, fillcolor="#f4c9aa"] ;
278 -> 279 ;
280 [label=<s3 &le; -0.032<br/>squared_error = 16.688<br/>samples = 3<br/>value = 165.25>, fillcolor="#f4c8a8"] ;
279 -> 280 ;
281 [label=<bmi &le; -0.007<br/>squared_error = 2.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4c9aa"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
279 -> 285 ;
286 [label=<age &le; 0.025<br/>squared_error = 8.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1b991"] ;
278 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
277 -> 289 ;
290 [label=<s2 &le; 0.07<br/>squared_error = 493.8<br/>samples = 6<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
276 -> 290 ;
291 [label=<s5 &le; 0.061<br/>squared_error = 103.347<br/>samples = 4<br/>value = 134.714>, fillcolor="#f6d4bb"] ;
290 -> 291 ;
292 [label=<s1 &le; 0.057<br/>squared_error = 0.75<br/>samples = 3<br/>value = 143.5>, fillcolor="#f5d0b6"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
291 -> 295 ;
296 [label=<age &le; 0.044<br/>squared_error = 512.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
290 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
296 -> 298 ;
299 [label=<age &le; -0.033<br/>squared_error = 305.506<br/>samples = 5<br/>value = 247.778>, fillcolor="#eda876"] ;
263 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
299 -> 300 ;
301 [label=<s6 &le; 0.011<br/>squared_error = 68.688<br/>samples = 4<br/>value = 242.25>, fillcolor="#edaa79"] ;
299 -> 301 ;
302 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#eeae80"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
302 -> 304 ;
305 [label=<age &le; 0.051<br/>squared_error = 0.24<br/>samples = 2<br/>value = 248.6>, fillcolor="#eda775"] ;
301 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
305 -> 307 ;
308 [label=<s5 &le; 0.036<br/>squared_error = 1864.761<br/>samples = 34<br/>value = 256.136>, fillcolor="#eca470"] ;
262 -> 308 ;
309 [label=<s5 &le; 0.025<br/>squared_error = 865.44<br/>samples = 5<br/>value = 316.6>, fillcolor="#e78d4b"] ;
308 -> 309 ;
310 [label=<s1 &le; 0.005<br/>squared_error = 0.222<br/>samples = 2<br/>value = 274.667>, fillcolor="#eb9d65"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
310 -> 312 ;
313 [label=<s2 &le; 0.017<br/>squared_error = 159.673<br/>samples = 3<br/>value = 334.571>, fillcolor="#e68540"] ;
309 -> 313 ;
314 [label=<age &le; 0.005<br/>squared_error = 49.0<br/>samples = 2<br/>value = 339.0>, fillcolor="#e6843d"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
313 -> 317 ;
318 [label=<age &le; 0.011<br/>squared_error = 1170.326<br/>samples = 29<br/>value = 243.796>, fillcolor="#eda978"] ;
308 -> 318 ;
319 [label=<bp &le; -0.002<br/>squared_error = 1315.091<br/>samples = 12<br/>value = 221.526>, fillcolor="#efb286"] ;
318 -> 319 ;
320 [label=<age &le; -0.02<br/>squared_error = 1353.84<br/>samples = 3<br/>value = 181.4>, fillcolor="#f2c29f"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
320 -> 321 ;
322 [label=<s2 &le; 0.087<br/>squared_error = 600.889<br/>samples = 2<br/>value = 155.667>, fillcolor="#f4ccae"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
322 -> 324 ;
325 [label=<s3 &le; 0.012<br/>squared_error = 520.837<br/>samples = 9<br/>value = 235.857>, fillcolor="#eeac7d"] ;
319 -> 325 ;
326 [label=<age &le; -0.044<br/>squared_error = 384.75<br/>samples = 8<br/>value = 241.5>, fillcolor="#edaa79"] ;
325 -> 326 ;
327 [label=<s3 &le; -0.049<br/>squared_error = 157.102<br/>samples = 3<br/>value = 228.571>, fillcolor="#efaf81"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
327 -> 328 ;
329 [label=<s1 &le; 0.075<br/>squared_error = 1.688<br/>samples = 2<br/>value = 217.75>, fillcolor="#efb388"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
329 -> 331 ;
332 [label=<s3 &le; -0.027<br/>squared_error = 141.84<br/>samples = 5<br/>value = 259.6>, fillcolor="#eca36e"] ;
326 -> 332 ;
333 [label=<s6 &le; 0.096<br/>squared_error = 20.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#eb9e66"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
333 -> 335 ;
336 [label=<bp &le; 0.103<br/>squared_error = 38.0<br/>samples = 3<br/>value = 251.0>, fillcolor="#eda674"] ;
332 -> 336 ;
337 [label=<s4 &le; 0.09<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca571"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
336 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
325 -> 341 ;
342 [label=<s6 &le; 0.119<br/>squared_error = 565.623<br/>samples = 17<br/>value = 257.9>, fillcolor="#eca46f"] ;
318 -> 342 ;
343 [label=<s3 &le; -0.071<br/>squared_error = 398.29<br/>samples = 16<br/>value = 254.179>, fillcolor="#eca572"] ;
342 -> 343 ;
344 [label=<s4 &le; 0.148<br/>squared_error = 25.0<br/>samples = 3<br/>value = 235.0>, fillcolor="#eead7d"] ;
343 -> 344 ;
345 [label=<s3 &le; -0.075<br/>squared_error = 0.75<br/>samples = 2<br/>value = 231.5>, fillcolor="#eeae80"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
344 -> 348 ;
349 [label=<s2 &le; -0.005<br/>squared_error = 372.424<br/>samples = 13<br/>value = 259.409>, fillcolor="#eca36e"] ;
343 -> 349 ;
350 [label=<s1 &le; 0.031<br/>squared_error = 228.727<br/>samples = 8<br/>value = 272.0>, fillcolor="#eb9e67"] ;
349 -> 350 ;
351 [label=<age &le; 0.04<br/>squared_error = 92.76<br/>samples = 7<br/>value = 268.2>, fillcolor="#eba069"] ;
350 -> 351 ;
352 [label=<s2 &le; -0.04<br/>squared_error = 42.222<br/>samples = 6<br/>value = 270.667>, fillcolor="#eb9f67"] ;
351 -> 352 ;
353 [label=<s6 &le; 0.001<br/>squared_error = 16.0<br/>samples = 2<br/>value = 277.0>, fillcolor="#eb9c64"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
353 -> 355 ;
356 [label=<s2 &le; -0.019<br/>squared_error = 5.44<br/>samples = 4<br/>value = 265.6>, fillcolor="#eca16b"] ;
352 -> 356 ;
357 [label=<s5 &le; 0.037<br/>squared_error = 0.75<br/>samples = 3<br/>value = 264.5>, fillcolor="#eca16b"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16b"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
351 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
350 -> 362 ;
363 [label=<s3 &le; 0.003<br/>squared_error = 199.058<br/>samples = 5<br/>value = 246.818>, fillcolor="#eda876"] ;
349 -> 363 ;
364 [label=<s5 &le; 0.059<br/>squared_error = 93.76<br/>samples = 3<br/>value = 234.2>, fillcolor="#eead7e"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
364 -> 365 ;
366 [label=<s2 &le; 0.01<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb185"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
366 -> 368 ;
369 [label=<age &le; 0.049<br/>squared_error = 43.556<br/>samples = 2<br/>value = 257.333>, fillcolor="#eca470"] ;
363 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
342 -> 372 ;
}
