digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6281.098<br/>samples = 191<br/>value = 146.728>, fillcolor="#f5ceb2"] ;
1 [label=<bp &le; 0.037<br/>squared_error = 3823.764<br/>samples = 131<br/>value = 115.391>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.001<br/>squared_error = 2553.895<br/>samples = 111<br/>value = 103.287>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.051<br/>squared_error = 3284.72<br/>samples = 46<br/>value = 127.8>, fillcolor="#f6d5be"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.03<br/>squared_error = 252.249<br/>samples = 8<br/>value = 80.471>, fillcolor="#fae9dc"] ;
3 -> 4 ;
5 [label=<age &le; -0.004<br/>squared_error = 187.84<br/>samples = 4<br/>value = 98.6>, fillcolor="#f9e1d0"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.007<br/>squared_error = 33.188<br/>samples = 3<br/>value = 92.25>, fillcolor="#f9e4d4"] ;
5 -> 7 ;
8 [label=<s4 &le; 0.071<br/>squared_error = 2.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae5d6"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
7 -> 11 ;
12 [label=<s6 &le; 0.042<br/>squared_error = 85.076<br/>samples = 4<br/>value = 72.917>, fillcolor="#fbece0"] ;
4 -> 12 ;
13 [label=<s4 &le; 0.05<br/>squared_error = 24.694<br/>samples = 2<br/>value = 65.857>, fillcolor="#fceee5"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
13 -> 15 ;
16 [label=<s3 &le; -0.058<br/>squared_error = 2.16<br/>samples = 2<br/>value = 82.8>, fillcolor="#fae8da"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
16 -> 18 ;
19 [label=<s3 &le; -0.016<br/>squared_error = 3324.531<br/>samples = 38<br/>value = 141.672>, fillcolor="#f5d0b5"] ;
3 -> 19 ;
20 [label=<s6 &le; 0.069<br/>squared_error = 2930.585<br/>samples = 20<br/>value = 172.034>, fillcolor="#f3c3a1"] ;
19 -> 20 ;
21 [label=<bmi &le; -0.074<br/>squared_error = 2102.302<br/>samples = 18<br/>value = 161.077>, fillcolor="#f4c8a8"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
21 -> 22 ;
23 [label=<bp &le; 0.032<br/>squared_error = 1718.298<br/>samples = 17<br/>value = 165.32>, fillcolor="#f3c6a6"] ;
21 -> 23 ;
24 [label=<bmi &le; -0.003<br/>squared_error = 1425.562<br/>samples = 16<br/>value = 173.273>, fillcolor="#f3c3a1"] ;
23 -> 24 ;
25 [label=<bmi &le; -0.032<br/>squared_error = 1818.746<br/>samples = 9<br/>value = 162.154>, fillcolor="#f4c7a8"] ;
24 -> 25 ;
26 [label=<bp &le; -0.054<br/>squared_error = 474.331<br/>samples = 7<br/>value = 177.818>, fillcolor="#f2c19e"] ;
25 -> 26 ;
27 [label=<bmi &le; -0.065<br/>squared_error = 100.0<br/>samples = 2<br/>value = 152.0>, fillcolor="#f4ccae"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c7a8"] ;
27 -> 29 ;
30 [label=<age &le; -0.025<br/>squared_error = 376.469<br/>samples = 5<br/>value = 183.556>, fillcolor="#f2bf9a"] ;
26 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#efb287"] ;
30 -> 31 ;
32 [label=<bmi &le; -0.039<br/>squared_error = 143.551<br/>samples = 3<br/>value = 174.857>, fillcolor="#f2c2a0"] ;
30 -> 32 ;
33 [label=<s2 &le; -0.015<br/>squared_error = 5.556<br/>samples = 2<br/>value = 179.667>, fillcolor="#f2c09d"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2bf9a"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5ceb2"] ;
32 -> 36 ;
37 [label=<bp &le; -0.021<br/>squared_error = 441.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbeadf"] ;
25 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
37 -> 39 ;
40 [label=<s6 &le; -0.02<br/>squared_error = 421.111<br/>samples = 7<br/>value = 189.333>, fillcolor="#f1bc96"] ;
24 -> 40 ;
41 [label=<bp &le; 0.02<br/>squared_error = 157.806<br/>samples = 5<br/>value = 201.167>, fillcolor="#f0b88f"] ;
40 -> 41 ;
42 [label=<s6 &le; -0.084<br/>squared_error = 53.04<br/>samples = 4<br/>value = 196.4>, fillcolor="#f1ba92"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2bf9b"] ;
42 -> 43 ;
44 [label=<s2 &le; 0.027<br/>squared_error = 1.5<br/>samples = 3<br/>value = 200.0>, fillcolor="#f0b890"] ;
42 -> 44 ;
45 [label=<s6 &le; -0.049<br/>squared_error = 0.222<br/>samples = 2<br/>value = 200.667>, fillcolor="#f0b88f"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f0b88f"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1b991"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
41 -> 49 ;
50 [label=<s3 &le; -0.04<br/>squared_error = 107.556<br/>samples = 2<br/>value = 165.667>, fillcolor="#f3c6a5"] ;
40 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decb"] ;
23 -> 53 ;
54 [label=<s5 &le; 0.008<br/>squared_error = 50.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eb9d65"] ;
20 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9f68"] ;
54 -> 56 ;
57 [label=<bmi &le; 0.004<br/>squared_error = 1874.766<br/>samples = 18<br/>value = 111.31>, fillcolor="#f8dcc8"] ;
19 -> 57 ;
58 [label=<age &le; 0.011<br/>squared_error = 1014.052<br/>samples = 12<br/>value = 91.056>, fillcolor="#f9e4d5"] ;
57 -> 58 ;
59 [label=<bmi &le; -0.021<br/>squared_error = 141.01<br/>samples = 5<br/>value = 75.3>, fillcolor="#fbebdf"] ;
58 -> 59 ;
60 [label=<age &le; -0.049<br/>squared_error = 35.728<br/>samples = 4<br/>value = 78.778>, fillcolor="#fbe9dd"] ;
59 -> 60 ;
61 [label=<age &le; -0.071<br/>squared_error = 0.222<br/>samples = 2<br/>value = 70.333>, fillcolor="#fbede2"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8da"] ;
60 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
59 -> 65 ;
66 [label=<s2 &le; -0.05<br/>squared_error = 1407.188<br/>samples = 7<br/>value = 110.75>, fillcolor="#f8dcc8"] ;
58 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
66 -> 67 ;
68 [label=<s6 &le; 0.009<br/>squared_error = 869.837<br/>samples = 6<br/>value = 101.143>, fillcolor="#f9e0cf"] ;
66 -> 68 ;
69 [label=<s5 &le; -0.003<br/>squared_error = 229.76<br/>samples = 4<br/>value = 117.8>, fillcolor="#f7d9c4"] ;
68 -> 69 ;
70 [label=<s5 &le; -0.009<br/>squared_error = 43.556<br/>samples = 2<br/>value = 106.333>, fillcolor="#f8decb"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
70 -> 72 ;
73 [label=<s2 &le; 0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d2b9"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d1b6"] ;
73 -> 75 ;
76 [label=<age &le; 0.02<br/>squared_error = 42.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1e9"] ;
68 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
76 -> 78 ;
79 [label=<s3 &le; -0.012<br/>squared_error = 1513.339<br/>samples = 6<br/>value = 144.455>, fillcolor="#f5cfb3"] ;
57 -> 79 ;
80 [label=<bp &le; -0.019<br/>squared_error = 90.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e1d0"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
80 -> 82 ;
83 [label=<s1 &le; -0.017<br/>squared_error = 511.837<br/>samples = 4<br/>value = 170.143>, fillcolor="#f3c4a3"] ;
79 -> 83 ;
84 [label=<s5 &le; -0.021<br/>squared_error = 192.75<br/>samples = 3<br/>value = 187.5>, fillcolor="#f1bd98"] ;
83 -> 84 ;
85 [label=<s2 &le; -0.015<br/>squared_error = 32.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2bf9a"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b489"] ;
84 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb1"] ;
83 -> 89 ;
90 [label=<age &le; -0.093<br/>squared_error = 1310.846<br/>samples = 65<br/>value = 85.943>, fillcolor="#fae6d8"] ;
2 -> 90 ;
91 [label=<bp &le; -0.071<br/>squared_error = 622.408<br/>samples = 6<br/>value = 147.857>, fillcolor="#f5cdb1"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
91 -> 92 ;
93 [label=<bp &le; -0.035<br/>squared_error = 197.472<br/>samples = 5<br/>value = 139.167>, fillcolor="#f5d1b6"] ;
91 -> 93 ;
94 [label=<s3 &le; 0.01<br/>squared_error = 72.64<br/>samples = 4<br/>value = 144.4>, fillcolor="#f5cfb3"] ;
93 -> 94 ;
95 [label=<s6 &le; -0.082<br/>squared_error = 8.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d1b7"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b6"] ;
95 -> 97 ;
98 [label=<s6 &le; -0.065<br/>squared_error = 16.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#f4cbad"] ;
94 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4c9aa"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dbc7"] ;
93 -> 101 ;
102 [label=<s5 &le; -0.032<br/>squared_error = 1069.316<br/>samples = 59<br/>value = 81.566>, fillcolor="#fae8db"] ;
90 -> 102 ;
103 [label=<s1 &le; -0.061<br/>squared_error = 693.622<br/>samples = 31<br/>value = 69.51>, fillcolor="#fbede3"] ;
102 -> 103 ;
104 [label=<s3 &le; 0.038<br/>squared_error = 6.109<br/>samples = 4<br/>value = 39.875>, fillcolor="#fef9f6"] ;
103 -> 104 ;
105 [label=<s5 &le; -0.06<br/>squared_error = 1.84<br/>samples = 3<br/>value = 41.6>, fillcolor="#fef8f4"] ;
104 -> 105 ;
106 [label=<s1 &le; -0.065<br/>squared_error = 0.222<br/>samples = 2<br/>value = 42.667>, fillcolor="#fef8f4"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf8f4"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
105 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
104 -> 110 ;
111 [label=<s2 &le; -0.053<br/>squared_error = 627.744<br/>samples = 27<br/>value = 75.023>, fillcolor="#fbebdf"] ;
103 -> 111 ;
112 [label=<s6 &le; -0.092<br/>squared_error = 162.24<br/>samples = 2<br/>value = 114.6>, fillcolor="#f8dbc6"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d6bf"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d0"] ;
112 -> 114 ;
115 [label=<s2 &le; 0.036<br/>squared_error = 455.782<br/>samples = 25<br/>value = 69.816>, fillcolor="#fbede2"] ;
111 -> 115 ;
116 [label=<age &le; -0.029<br/>squared_error = 344.953<br/>samples = 24<br/>value = 67.139>, fillcolor="#fbeee4"] ;
115 -> 116 ;
117 [label=<s6 &le; -0.005<br/>squared_error = 99.472<br/>samples = 7<br/>value = 52.167>, fillcolor="#fdf4ee"] ;
116 -> 117 ;
118 [label=<s3 &le; 0.041<br/>squared_error = 41.388<br/>samples = 4<br/>value = 59.429>, fillcolor="#fcf1e9"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
118 -> 119 ;
120 [label=<s6 &le; -0.045<br/>squared_error = 17.556<br/>samples = 3<br/>value = 57.333>, fillcolor="#fcf2ea"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
120 -> 121 ;
122 [label=<s3 &le; 0.062<br/>squared_error = 0.16<br/>samples = 2<br/>value = 59.2>, fillcolor="#fcf1e9"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
122 -> 124 ;
125 [label=<bmi &le; -0.059<br/>squared_error = 3.6<br/>samples = 3<br/>value = 42.0>, fillcolor="#fef8f4"] ;
117 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
125 -> 126 ;
127 [label=<bp &le; -0.042<br/>squared_error = 1.688<br/>samples = 2<br/>value = 41.25>, fillcolor="#fef8f5"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
127 -> 129 ;
130 [label=<bp &le; -0.025<br/>squared_error = 299.568<br/>samples = 17<br/>value = 74.625>, fillcolor="#fbebdf"] ;
116 -> 130 ;
131 [label=<s6 &le; -0.049<br/>squared_error = 191.266<br/>samples = 12<br/>value = 67.294>, fillcolor="#fbeee4"] ;
130 -> 131 ;
132 [label=<bmi &le; -0.022<br/>squared_error = 136.556<br/>samples = 5<br/>value = 54.333>, fillcolor="#fdf3ec"] ;
131 -> 132 ;
133 [label=<s1 &le; 0.016<br/>squared_error = 33.2<br/>samples = 4<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
132 -> 133 ;
134 [label=<bp &le; -0.083<br/>squared_error = 0.889<br/>samples = 3<br/>value = 63.667>, fillcolor="#fcefe6"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefdfb"] ;
132 -> 138 ;
139 [label=<sex &le; 0.003<br/>squared_error = 79.504<br/>samples = 7<br/>value = 74.364>, fillcolor="#fbebe0"] ;
131 -> 139 ;
140 [label=<bp &le; -0.028<br/>squared_error = 32.44<br/>samples = 6<br/>value = 76.6>, fillcolor="#fbeade"] ;
139 -> 140 ;
141 [label=<s3 &le; 0.019<br/>squared_error = 5.102<br/>samples = 4<br/>value = 73.429>, fillcolor="#fbebe0"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fbece1"] ;
141 -> 143 ;
144 [label=<s2 &le; -0.009<br/>squared_error = 18.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae7d9"] ;
140 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
139 -> 147 ;
148 [label=<bmi &le; -0.036<br/>squared_error = 115.102<br/>samples = 5<br/>value = 92.429>, fillcolor="#f9e4d4"] ;
130 -> 148 ;
149 [label=<s3 &le; 0.052<br/>squared_error = 86.0<br/>samples = 3<br/>value = 83.0>, fillcolor="#fae8da"] ;
148 -> 149 ;
150 [label=<s2 &le; -0.014<br/>squared_error = 2.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbeade"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebdf"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
149 -> 153 ;
154 [label=<bmi &le; 0.016<br/>squared_error = 20.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e1d0"] ;
148 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d2"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
115 -> 157 ;
158 [label=<age &le; -0.044<br/>squared_error = 1149.984<br/>samples = 28<br/>value = 94.375>, fillcolor="#f9e3d3"] ;
102 -> 158 ;
159 [label=<bp &le; -0.044<br/>squared_error = 371.361<br/>samples = 6<br/>value = 117.846>, fillcolor="#f7d9c4"] ;
158 -> 159 ;
160 [label=<s5 &le; -0.024<br/>squared_error = 16.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f4caac"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c8a9"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
160 -> 162 ;
163 [label=<s3 &le; 0.021<br/>squared_error = 123.174<br/>samples = 4<br/>value = 110.909>, fillcolor="#f8dcc8"] ;
159 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
163 -> 164 ;
165 [label=<age &le; -0.056<br/>squared_error = 54.75<br/>samples = 3<br/>value = 116.5>, fillcolor="#f7dac5"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
165 -> 166 ;
167 [label=<bmi &le; -0.055<br/>squared_error = 3.556<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8dcc7"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
167 -> 169 ;
170 [label=<s5 &le; -0.019<br/>squared_error = 1158.568<br/>samples = 22<br/>value = 85.657>, fillcolor="#fae6d8"] ;
158 -> 170 ;
171 [label=<age &le; -0.04<br/>squared_error = 327.716<br/>samples = 9<br/>value = 61.231>, fillcolor="#fcf0e8"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
171 -> 172 ;
173 [label=<age &le; 0.004<br/>squared_error = 258.083<br/>samples = 8<br/>value = 58.5>, fillcolor="#fcf1ea"] ;
171 -> 173 ;
174 [label=<bmi &le; -0.022<br/>squared_error = 291.222<br/>samples = 4<br/>value = 48.667>, fillcolor="#fdf5f0"] ;
173 -> 174 ;
175 [label=<s4 &le; -0.039<br/>squared_error = 16.75<br/>samples = 3<br/>value = 60.5>, fillcolor="#fcf1e8"] ;
174 -> 175 ;
176 [label=<s5 &le; -0.02<br/>squared_error = 3.556<br/>samples = 2<br/>value = 62.667>, fillcolor="#fcf0e7"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
175 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
174 -> 180 ;
181 [label=<s2 &le; -0.003<br/>squared_error = 31.556<br/>samples = 4<br/>value = 68.333>, fillcolor="#fbede3"] ;
173 -> 181 ;
182 [label=<s2 &le; -0.057<br/>squared_error = 9.188<br/>samples = 2<br/>value = 71.75>, fillcolor="#fbece1"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
182 -> 184 ;
185 [label=<bp &le; -0.04<br/>squared_error = 6.25<br/>samples = 2<br/>value = 61.5>, fillcolor="#fcf0e8"] ;
181 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
185 -> 187 ;
188 [label=<s1 &le; -0.029<br/>squared_error = 1088.628<br/>samples = 13<br/>value = 100.091>, fillcolor="#f9e1cf"] ;
170 -> 188 ;
189 [label=<s6 &le; 0.001<br/>squared_error = 76.395<br/>samples = 4<br/>value = 82.222>, fillcolor="#fae8db"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
189 -> 190 ;
191 [label=<bp &le; -0.025<br/>squared_error = 1.551<br/>samples = 3<br/>value = 86.857>, fillcolor="#fae6d8"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
191 -> 192 ;
193 [label=<s4 &le; -0.058<br/>squared_error = 0.24<br/>samples = 2<br/>value = 87.6>, fillcolor="#fae6d7"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
193 -> 195 ;
196 [label=<s2 &le; -0.025<br/>squared_error = 1415.325<br/>samples = 9<br/>value = 112.462>, fillcolor="#f8dcc7"] ;
188 -> 196 ;
197 [label=<s6 &le; -0.014<br/>squared_error = 600.889<br/>samples = 2<br/>value = 165.333>, fillcolor="#f3c6a6"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cdb1"] ;
197 -> 199 ;
200 [label=<s3 &le; 0.016<br/>squared_error = 569.44<br/>samples = 7<br/>value = 96.6>, fillcolor="#f9e2d1"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4cbad"] ;
200 -> 201 ;
202 [label=<s5 &le; 0.004<br/>squared_error = 225.951<br/>samples = 6<br/>value = 90.222>, fillcolor="#fae5d5"] ;
200 -> 202 ;
203 [label=<s2 &le; 0.001<br/>squared_error = 60.8<br/>samples = 4<br/>value = 78.0>, fillcolor="#fbeadd"] ;
202 -> 203 ;
204 [label=<age &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d7"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
204 -> 206 ;
207 [label=<s5 &le; -0.006<br/>squared_error = 0.889<br/>samples = 2<br/>value = 71.667>, fillcolor="#fbece1"] ;
203 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece0"] ;
207 -> 209 ;
210 [label=<bp &le; -0.012<br/>squared_error = 12.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f8decc"] ;
202 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
210 -> 212 ;
213 [label=<s3 &le; 0.025<br/>squared_error = 5652.498<br/>samples = 20<br/>value = 179.824>, fillcolor="#f2c09c"] ;
1 -> 213 ;
214 [label=<s6 &le; 0.022<br/>squared_error = 3617.075<br/>samples = 17<br/>value = 203.179>, fillcolor="#f0b78e"] ;
213 -> 214 ;
215 [label=<s3 &le; -0.031<br/>squared_error = 2643.426<br/>samples = 11<br/>value = 232.471>, fillcolor="#eeab7b"] ;
214 -> 215 ;
216 [label=<s6 &le; -0.011<br/>squared_error = 4630.889<br/>samples = 3<br/>value = 160.667>, fillcolor="#f4c8a9"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca36e"] ;
216 -> 217 ;
218 [label=<s6 &le; -0.003<br/>squared_error = 552.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8dbc6"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d1b7"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
218 -> 220 ;
221 [label=<bmi &le; 0.04<br/>squared_error = 875.98<br/>samples = 8<br/>value = 247.857>, fillcolor="#eca571"] ;
215 -> 221 ;
222 [label=<bp &le; 0.063<br/>squared_error = 468.234<br/>samples = 5<br/>value = 228.375>, fillcolor="#eead7e"] ;
221 -> 222 ;
223 [label=<s2 &le; 0.018<br/>squared_error = 136.688<br/>samples = 3<br/>value = 247.75>, fillcolor="#eca571"] ;
222 -> 223 ;
224 [label=<s3 &le; -0.001<br/>squared_error = 42.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eba06a"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eda978"] ;
223 -> 227 ;
228 [label=<s6 &le; -0.007<br/>squared_error = 49.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b48a"] ;
222 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb285"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
228 -> 230 ;
231 [label=<bmi &le; 0.091<br/>squared_error = 238.806<br/>samples = 3<br/>value = 273.833>, fillcolor="#ea9a61"] ;
221 -> 231 ;
232 [label=<s5 &le; -0.005<br/>squared_error = 37.556<br/>samples = 2<br/>value = 288.667>, fillcolor="#e99457"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99254"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea985d"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
231 -> 235 ;
236 [label=<bp &le; 0.067<br/>squared_error = 1746.446<br/>samples = 6<br/>value = 157.909>, fillcolor="#f4c9aa"] ;
214 -> 236 ;
237 [label=<s1 &le; 0.005<br/>squared_error = 1063.6<br/>samples = 3<br/>value = 196.0>, fillcolor="#f1ba92"] ;
236 -> 237 ;
238 [label=<s1 &le; -0.006<br/>squared_error = 9.188<br/>samples = 2<br/>value = 179.75>, fillcolor="#f2c09c"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eb9f69"] ;
237 -> 241 ;
242 [label=<s5 &le; -0.028<br/>squared_error = 98.806<br/>samples = 3<br/>value = 126.167>, fillcolor="#f7d6bf"] ;
236 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
242 -> 243 ;
244 [label=<s4 &le; 0.016<br/>squared_error = 0.64<br/>samples = 2<br/>value = 130.6>, fillcolor="#f6d4bc"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
244 -> 246 ;
247 [label=<s3 &le; 0.069<br/>squared_error = 726.806<br/>samples = 3<br/>value = 70.833>, fillcolor="#fbece2"] ;
213 -> 247 ;
248 [label=<s3 &le; 0.047<br/>squared_error = 54.188<br/>samples = 2<br/>value = 52.25>, fillcolor="#fdf4ee"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8ddca"] ;
247 -> 251 ;
252 [label=<bmi &le; 0.014<br/>squared_error = 4517.986<br/>samples = 60<br/>value = 218.404>, fillcolor="#efb184"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label=<s4 &le; 0.09<br/>squared_error = 4023.023<br/>samples = 25<br/>value = 181.024>, fillcolor="#f2c09c"] ;
252 -> 253 ;
254 [label=<s1 &le; 0.069<br/>squared_error = 3331.963<br/>samples = 20<br/>value = 164.088>, fillcolor="#f3c7a6"] ;
253 -> 254 ;
255 [label=<s5 &le; 0.024<br/>squared_error = 3018.25<br/>samples = 13<br/>value = 184.522>, fillcolor="#f2be99"] ;
254 -> 255 ;
256 [label=<age &le; 0.014<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eca36e"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
256 -> 258 ;
259 [label=<s6 &le; -0.047<br/>squared_error = 2482.953<br/>samples = 11<br/>value = 170.316>, fillcolor="#f3c4a2"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
259 -> 260 ;
261 [label=<bp &le; 0.072<br/>squared_error = 1764.118<br/>samples = 10<br/>value = 160.0>, fillcolor="#f4c8a9"] ;
259 -> 261 ;
262 [label=<s5 &le; 0.041<br/>squared_error = 902.121<br/>samples = 9<br/>value = 152.438>, fillcolor="#f4cbae"] ;
261 -> 262 ;
263 [label=<s4 &le; 0.034<br/>squared_error = 307.0<br/>samples = 5<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
262 -> 263 ;
264 [label=<s4 &le; 0.015<br/>squared_error = 6.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f1bd97"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
264 -> 266 ;
267 [label=<bmi &le; -0.001<br/>squared_error = 96.0<br/>samples = 3<br/>value = 156.0>, fillcolor="#f4caac"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
267 -> 269 ;
270 [label=<s2 &le; -0.023<br/>squared_error = 193.139<br/>samples = 4<br/>value = 119.833>, fillcolor="#f7d9c3"] ;
262 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0cf"] ;
270 -> 271 ;
272 [label=<s1 &le; 0.042<br/>squared_error = 23.688<br/>samples = 3<br/>value = 129.25>, fillcolor="#f6d5bd"] ;
270 -> 272 ;
273 [label=<s6 &le; 0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d7c0"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d6bf"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d7c1"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
272 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea975c"] ;
261 -> 277 ;
278 [label=<age &le; 0.065<br/>squared_error = 1289.504<br/>samples = 7<br/>value = 121.364>, fillcolor="#f7d8c2"] ;
254 -> 278 ;
279 [label=<s5 &le; 0.04<br/>squared_error = 742.484<br/>samples = 5<br/>value = 106.625>, fillcolor="#f8decb"] ;
278 -> 279 ;
280 [label=<s3 &le; 0.019<br/>squared_error = 170.8<br/>samples = 3<br/>value = 126.0>, fillcolor="#f7d6bf"] ;
279 -> 280 ;
281 [label=<s3 &le; -0.018<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.333>, fillcolor="#f7dac5"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
280 -> 284 ;
285 [label=<s2 &le; 0.061<br/>squared_error = 26.889<br/>samples = 2<br/>value = 74.333>, fillcolor="#fbebe0"] ;
279 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fbeee4"] ;
285 -> 287 ;
288 [label=<s1 &le; 0.099<br/>squared_error = 624.222<br/>samples = 2<br/>value = 160.667>, fillcolor="#f4c8a9"] ;
278 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1ba92"] ;
288 -> 290 ;
291 [label=<age &le; -0.033<br/>squared_error = 560.5<br/>samples = 5<br/>value = 253.0>, fillcolor="#eca36e"] ;
253 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99355"] ;
291 -> 292 ;
293 [label=<s6 &le; 0.011<br/>squared_error = 71.333<br/>samples = 4<br/>value = 240.0>, fillcolor="#eda876"] ;
291 -> 293 ;
294 [label=<bp &le; -0.011<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#eeab7b"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeac7d"] ;
294 -> 296 ;
297 [label=<age &le; 0.051<br/>squared_error = 0.222<br/>samples = 2<br/>value = 248.333>, fillcolor="#eca571"] ;
293 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca470"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
297 -> 299 ;
300 [label=<age &le; 0.022<br/>squared_error = 2877.625<br/>samples = 35<br/>value = 248.596>, fillcolor="#eca471"] ;
252 -> 300 ;
301 [label=<bp &le; 0.051<br/>squared_error = 2465.151<br/>samples = 23<br/>value = 227.857>, fillcolor="#eead7e"] ;
300 -> 301 ;
302 [label=<bmi &le; 0.064<br/>squared_error = 2919.347<br/>samples = 14<br/>value = 210.286>, fillcolor="#f0b489"] ;
301 -> 302 ;
303 [label=<bp &le; 0.031<br/>squared_error = 1643.049<br/>samples = 11<br/>value = 231.867>, fillcolor="#eeab7b"] ;
302 -> 303 ;
304 [label=<s5 &le; 0.059<br/>squared_error = 749.609<br/>samples = 9<br/>value = 244.077>, fillcolor="#eda674"] ;
303 -> 304 ;
305 [label=<bmi &le; 0.028<br/>squared_error = 266.01<br/>samples = 6<br/>value = 232.3>, fillcolor="#eeab7b"] ;
304 -> 305 ;
306 [label=<s4 &le; 0.016<br/>squared_error = 150.222<br/>samples = 2<br/>value = 250.667>, fillcolor="#eca46f"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d64"] ;
306 -> 308 ;
309 [label=<s3 &le; 0.004<br/>squared_error = 109.102<br/>samples = 4<br/>value = 224.429>, fillcolor="#eeae80"] ;
305 -> 309 ;
310 [label=<s4 &le; 0.027<br/>squared_error = 29.472<br/>samples = 3<br/>value = 228.167>, fillcolor="#eead7e"] ;
309 -> 310 ;
311 [label=<bp &le; 0.01<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb083"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb082"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeab7b"] ;
310 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
309 -> 315 ;
316 [label=<bp &le; -0.018<br/>squared_error = 358.222<br/>samples = 3<br/>value = 283.333>, fillcolor="#e9965b"] ;
304 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
316 -> 317 ;
318 [label=<s2 &le; 0.076<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9c63"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d64"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#ea9b62"] ;
318 -> 320 ;
321 [label=<sex &le; 0.003<br/>squared_error = 182.25<br/>samples = 2<br/>value = 152.5>, fillcolor="#f4cbae"] ;
303 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c6a5"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d1b6"] ;
321 -> 323 ;
324 [label=<s1 &le; 0.137<br/>squared_error = 2034.889<br/>samples = 3<br/>value = 156.333>, fillcolor="#f4caab"] ;
302 -> 324 ;
325 [label=<s3 &le; -0.027<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d7c0"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d8c2"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
324 -> 328 ;
329 [label=<s1 &le; 0.039<br/>squared_error = 626.026<br/>samples = 9<br/>value = 254.214>, fillcolor="#eca26d"] ;
301 -> 329 ;
330 [label=<s6 &le; 0.105<br/>squared_error = 377.938<br/>samples = 5<br/>value = 269.75>, fillcolor="#eb9c63"] ;
329 -> 330 ;
331 [label=<bmi &le; 0.112<br/>squared_error = 185.889<br/>samples = 4<br/>value = 278.667>, fillcolor="#ea985e"] ;
330 -> 331 ;
332 [label=<bp &le; 0.056<br/>squared_error = 16.56<br/>samples = 3<br/>value = 272.8>, fillcolor="#ea9b61"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
332 -> 333 ;
334 [label=<s1 &le; 0.007<br/>squared_error = 1.688<br/>samples = 2<br/>value = 274.75>, fillcolor="#ea9a60"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea9a60"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78c4b"] ;
331 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
330 -> 338 ;
339 [label=<s2 &le; 0.13<br/>squared_error = 205.917<br/>samples = 4<br/>value = 233.5>, fillcolor="#eeab7a"] ;
329 -> 339 ;
340 [label=<sex &le; 0.003<br/>squared_error = 104.688<br/>samples = 3<br/>value = 241.75>, fillcolor="#eda775"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
340 -> 341 ;
342 [label=<s1 &le; 0.069<br/>squared_error = 22.222<br/>samples = 2<br/>value = 236.333>, fillcolor="#eda978"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb185"] ;
339 -> 345 ;
346 [label=<sex &le; 0.003<br/>squared_error = 1018.208<br/>samples = 12<br/>value = 291.294>, fillcolor="#e99355"] ;
300 -> 346 ;
347 [label=<bp &le; 0.049<br/>squared_error = 769.284<br/>samples = 7<br/>value = 270.222>, fillcolor="#ea9c63"] ;
346 -> 347 ;
348 [label=<s2 &le; -0.011<br/>squared_error = 169.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#eeab7b"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda572"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
348 -> 350 ;
351 [label=<s6 &le; -0.014<br/>squared_error = 431.837<br/>samples = 5<br/>value = 280.857>, fillcolor="#ea975c"] ;
347 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#edaa79"] ;
351 -> 352 ;
353 [label=<s6 &le; 0.022<br/>squared_error = 112.556<br/>samples = 4<br/>value = 288.333>, fillcolor="#e99457"] ;
351 -> 353 ;
354 [label=<bp &le; 0.055<br/>squared_error = 14.222<br/>samples = 2<br/>value = 278.333>, fillcolor="#ea985e"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea975c"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9b61"] ;
354 -> 356 ;
357 [label=<bp &le; 0.087<br/>squared_error = 10.889<br/>samples = 2<br/>value = 298.333>, fillcolor="#e89051"] ;
353 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88e4e"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89152"] ;
357 -> 359 ;
360 [label=<s5 &le; 0.048<br/>squared_error = 236.75<br/>samples = 5<br/>value = 315.0>, fillcolor="#e78a46"] ;
346 -> 360 ;
361 [label=<bmi &le; 0.094<br/>squared_error = 3.556<br/>samples = 2<br/>value = 333.333>, fillcolor="#e5823b"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<s6 &le; 0.088<br/>squared_error = 54.0<br/>samples = 3<br/>value = 304.0>, fillcolor="#e88e4d"] ;
360 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89253"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e78c4a"] ;
364 -> 366 ;
}
