digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6376.651<br/>samples = 198<br/>value = 146.728>, fillcolor="#f5cfb4"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 3606.209<br/>samples = 103<br/>value = 105.779>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 2688.359<br/>samples = 87<br/>value = 93.992>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<age &le; -0.093<br/>squared_error = 2331.97<br/>samples = 86<br/>value = 91.527>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label=<age &le; -0.098<br/>squared_error = 3048.173<br/>samples = 6<br/>value = 139.222>, fillcolor="#f6d2b9"] ;
3 -> 4 ;
5 [label=<sex &le; 0.003<br/>squared_error = 86.222<br/>samples = 3<br/>value = 67.667>, fillcolor="#fceee5"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.035<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbece1"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
7 -> 9 ;
10 [label=<bp &le; -0.071<br/>squared_error = 689.0<br/>samples = 3<br/>value = 175.0>, fillcolor="#f3c4a2"] ;
4 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
10 -> 11 ;
12 [label=<bmi &le; -0.073<br/>squared_error = 128.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
12 -> 14 ;
15 [label=<s5 &le; -0.052<br/>squared_error = 2094.847<br/>samples = 80<br/>value = 87.95>, fillcolor="#fae6d8"] ;
3 -> 15 ;
16 [label=<s1 &le; -0.053<br/>squared_error = 572.947<br/>samples = 21<br/>value = 63.714>, fillcolor="#fcf0e7"] ;
15 -> 16 ;
17 [label=<bp &le; -0.047<br/>squared_error = 612.87<br/>samples = 10<br/>value = 76.158>, fillcolor="#fbebdf"] ;
16 -> 17 ;
18 [label=<s1 &le; -0.063<br/>squared_error = 126.64<br/>samples = 3<br/>value = 49.4>, fillcolor="#fdf5f0"] ;
17 -> 18 ;
19 [label=<bp &le; -0.052<br/>squared_error = 5.556<br/>samples = 2<br/>value = 40.333>, fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
18 -> 22 ;
23 [label=<sex &le; 0.003<br/>squared_error = 439.49<br/>samples = 7<br/>value = 85.714>, fillcolor="#fae7da"] ;
17 -> 23 ;
24 [label=<s2 &le; -0.082<br/>squared_error = 322.688<br/>samples = 3<br/>value = 113.75>, fillcolor="#f8dcc8"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
24 -> 25 ;
26 [label=<s1 &le; -0.064<br/>squared_error = 50.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
26 -> 28 ;
29 [label=<s1 &le; -0.092<br/>squared_error = 46.05<br/>samples = 4<br/>value = 74.5>, fillcolor="#fbece0"] ;
23 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
29 -> 30 ;
31 [label=<bp &le; -0.028<br/>squared_error = 0.609<br/>samples = 3<br/>value = 71.125>, fillcolor="#fbede3"] ;
29 -> 31 ;
32 [label=<age &le; -0.071<br/>squared_error = 0.24<br/>samples = 2<br/>value = 70.6>, fillcolor="#fbede3"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
31 -> 35 ;
36 [label=<bmi &le; -0.057<br/>squared_error = 123.309<br/>samples = 11<br/>value = 48.938>, fillcolor="#fdf6f0"] ;
16 -> 36 ;
37 [label=<s3 &le; 0.084<br/>squared_error = 70.173<br/>samples = 6<br/>value = 55.222>, fillcolor="#fdf3ec"] ;
36 -> 37 ;
38 [label=<s6 &le; -0.107<br/>squared_error = 33.44<br/>samples = 4<br/>value = 61.6>, fillcolor="#fcf1e8"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
38 -> 39 ;
40 [label=<age &le; -0.056<br/>squared_error = 8.0<br/>samples = 3<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
40 -> 41 ;
42 [label=<age &le; -0.011<br/>squared_error = 3.556<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
42 -> 44 ;
45 [label=<s2 &le; -0.042<br/>squared_error = 1.688<br/>samples = 2<br/>value = 47.25>, fillcolor="#fdf6f1"] ;
37 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
45 -> 47 ;
48 [label=<sex &le; 0.003<br/>squared_error = 75.551<br/>samples = 5<br/>value = 40.857>, fillcolor="#fef9f5"] ;
36 -> 48 ;
49 [label=<s5 &le; -0.072<br/>squared_error = 16.0<br/>samples = 2<br/>value = 35.0>, fillcolor="#fefbf9"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
49 -> 51 ;
52 [label=<s1 &le; -0.011<br/>squared_error = 48.222<br/>samples = 3<br/>value = 48.667>, fillcolor="#fdf6f0"] ;
48 -> 52 ;
53 [label=<age &le; -0.002<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
52 -> 56 ;
57 [label=<s1 &le; -0.055<br/>squared_error = 2380.066<br/>samples = 59<br/>value = 97.929>, fillcolor="#f9e2d2"] ;
15 -> 57 ;
58 [label=<s1 &le; -0.105<br/>squared_error = 3342.0<br/>samples = 7<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
58 -> 59 ;
60 [label=<s1 &le; -0.061<br/>squared_error = 1176.25<br/>samples = 6<br/>value = 162.5>, fillcolor="#f4c9aa"] ;
58 -> 60 ;
61 [label=<s1 &le; -0.073<br/>squared_error = 507.76<br/>samples = 4<br/>value = 185.2>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<s4 &le; -0.058<br/>squared_error = 150.222<br/>samples = 2<br/>value = 169.333>, fillcolor="#f3c6a6"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
62 -> 64 ;
65 [label=<s2 &le; -0.054<br/>squared_error = 100.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b78e"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
65 -> 67 ;
68 [label=<s5 &le; -0.028<br/>squared_error = 0.222<br/>samples = 2<br/>value = 124.667>, fillcolor="#f7d8c2"] ;
60 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
68 -> 70 ;
71 [label=<bp &le; 0.101<br/>squared_error = 2009.176<br/>samples = 52<br/>value = 92.587>, fillcolor="#fae4d5"] ;
57 -> 71 ;
72 [label=<age &le; -0.033<br/>squared_error = 1827.723<br/>samples = 51<br/>value = 90.919>, fillcolor="#fae5d6"] ;
71 -> 72 ;
73 [label=<bmi &le; -0.002<br/>squared_error = 2412.25<br/>samples = 13<br/>value = 117.167>, fillcolor="#f8dbc6"] ;
72 -> 73 ;
74 [label=<s2 &le; -0.016<br/>squared_error = 1748.902<br/>samples = 12<br/>value = 106.812>, fillcolor="#f8dfcd"] ;
73 -> 74 ;
75 [label=<s5 &le; -0.009<br/>squared_error = 1843.75<br/>samples = 7<br/>value = 81.5>, fillcolor="#fae9dc"] ;
74 -> 75 ;
76 [label=<age &le; -0.049<br/>squared_error = 185.143<br/>samples = 6<br/>value = 66.0>, fillcolor="#fcefe6"] ;
75 -> 76 ;
77 [label=<s3 &le; 0.043<br/>squared_error = 32.56<br/>samples = 4<br/>value = 60.2>, fillcolor="#fcf1e9"] ;
76 -> 77 ;
78 [label=<s5 &le; -0.037<br/>squared_error = 14.25<br/>samples = 3<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
78 -> 79 ;
80 [label=<bp &le; 0.0<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
77 -> 83 ;
84 [label=<s5 &le; -0.02<br/>squared_error = 272.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
76 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
75 -> 87 ;
88 [label=<s3 &le; 0.023<br/>squared_error = 372.609<br/>samples = 5<br/>value = 132.125>, fillcolor="#f6d5bd"] ;
74 -> 88 ;
89 [label=<s2 &le; 0.026<br/>squared_error = 120.889<br/>samples = 3<br/>value = 141.333>, fillcolor="#f6d1b7"] ;
88 -> 89 ;
90 [label=<s1 &le; -0.011<br/>squared_error = 48.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
89 -> 93 ;
94 [label=<s3 &le; 0.043<br/>squared_error = 110.25<br/>samples = 2<br/>value = 104.5>, fillcolor="#f9e0ce"] ;
88 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
73 -> 97 ;
98 [label=<s5 &le; -0.01<br/>squared_error = 1347.214<br/>samples = 38<br/>value = 82.482>, fillcolor="#fae8dc"] ;
72 -> 98 ;
99 [label=<age &le; 0.018<br/>squared_error = 903.06<br/>samples = 34<br/>value = 77.137>, fillcolor="#fbebdf"] ;
98 -> 99 ;
100 [label=<s1 &le; -0.008<br/>squared_error = 386.852<br/>samples = 18<br/>value = 62.929>, fillcolor="#fcf0e8"] ;
99 -> 100 ;
101 [label=<s5 &le; -0.029<br/>squared_error = 191.076<br/>samples = 6<br/>value = 49.083>, fillcolor="#fdf6f0"] ;
100 -> 101 ;
102 [label=<age &le; -0.007<br/>squared_error = 90.09<br/>samples = 5<br/>value = 53.9>, fillcolor="#fdf4ed"] ;
101 -> 102 ;
103 [label=<s3 &le; 0.03<br/>squared_error = 60.75<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
103 -> 105 ;
106 [label=<s4 &le; 0.001<br/>squared_error = 7.25<br/>samples = 3<br/>value = 47.5>, fillcolor="#fdf6f1"] ;
102 -> 106 ;
107 [label=<s1 &le; -0.036<br/>squared_error = 2.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
101 -> 111 ;
112 [label=<bp &le; 0.032<br/>squared_error = 282.09<br/>samples = 12<br/>value = 73.312>, fillcolor="#fbece1"] ;
100 -> 112 ;
113 [label=<age &le; -0.004<br/>squared_error = 178.352<br/>samples = 10<br/>value = 69.071>, fillcolor="#fbeee4"] ;
112 -> 113 ;
114 [label=<s1 &le; 0.011<br/>squared_error = 64.29<br/>samples = 6<br/>value = 62.1>, fillcolor="#fcf0e8"] ;
113 -> 114 ;
115 [label=<age &le; -0.016<br/>squared_error = 0.188<br/>samples = 2<br/>value = 53.75>, fillcolor="#fdf4ed"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
115 -> 117 ;
118 [label=<bp &le; -0.013<br/>squared_error = 29.556<br/>samples = 4<br/>value = 67.667>, fillcolor="#fceee5"] ;
114 -> 118 ;
119 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 3<br/>value = 71.5>, fillcolor="#fbede2"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
118 -> 122 ;
123 [label=<s5 &le; -0.036<br/>squared_error = 38.25<br/>samples = 4<br/>value = 86.5>, fillcolor="#fae7d9"] ;
113 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
123 -> 124 ;
125 [label=<bmi &le; -0.049<br/>squared_error = 10.889<br/>samples = 3<br/>value = 83.333>, fillcolor="#fae8db"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
125 -> 126 ;
127 [label=<s6 &le; -0.016<br/>squared_error = 2.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
127 -> 129 ;
130 [label=<s1 &le; 0.012<br/>squared_error = 1.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f9e0cf"] ;
112 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
130 -> 132 ;
133 [label=<s6 &le; 0.005<br/>squared_error = 986.507<br/>samples = 16<br/>value = 94.435>, fillcolor="#f9e4d4"] ;
99 -> 133 ;
134 [label=<s5 &le; -0.011<br/>squared_error = 439.49<br/>samples = 9<br/>value = 80.286>, fillcolor="#fbe9dd"] ;
133 -> 134 ;
135 [label=<bp &le; -0.019<br/>squared_error = 93.456<br/>samples = 8<br/>value = 75.077>, fillcolor="#fbebe0"] ;
134 -> 135 ;
136 [label=<s5 &le; -0.044<br/>squared_error = 21.139<br/>samples = 4<br/>value = 66.167>, fillcolor="#fcefe6"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
136 -> 137 ;
138 [label=<s6 &le; -0.051<br/>squared_error = 6.188<br/>samples = 3<br/>value = 63.25>, fillcolor="#fcf0e7"] ;
136 -> 138 ;
139 [label=<s1 &le; -0.001<br/>squared_error = 0.222<br/>samples = 2<br/>value = 64.667>, fillcolor="#fcefe7"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
138 -> 142 ;
143 [label=<s3 &le; -0.045<br/>squared_error = 29.061<br/>samples = 4<br/>value = 82.714>, fillcolor="#fae8db"] ;
135 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
143 -> 144 ;
145 [label=<s2 &le; -0.0<br/>squared_error = 8.0<br/>samples = 3<br/>value = 87.0>, fillcolor="#fae7d9"] ;
143 -> 145 ;
146 [label=<bmi &le; -0.032<br/>squared_error = 3.556<br/>samples = 2<br/>value = 85.667>, fillcolor="#fae7da"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
145 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
134 -> 150 ;
151 [label=<bmi &le; -0.009<br/>squared_error = 1041.58<br/>samples = 7<br/>value = 116.444>, fillcolor="#f8dbc7"] ;
133 -> 151 ;
152 [label=<bmi &le; -0.033<br/>squared_error = 402.49<br/>samples = 5<br/>value = 102.286>, fillcolor="#f9e1cf"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
152 -> 153 ;
154 [label=<s2 &le; -0.013<br/>squared_error = 98.0<br/>samples = 4<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
154 -> 155 ;
156 [label=<bp &le; -0.02<br/>squared_error = 20.25<br/>samples = 3<br/>value = 88.5>, fillcolor="#fae6d8"] ;
154 -> 156 ;
157 [label=<s1 &le; 0.014<br/>squared_error = 2.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae5d6"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
156 -> 160 ;
161 [label=<s1 &le; -0.015<br/>squared_error = 121.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
151 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
161 -> 163 ;
164 [label=<s3 &le; 0.045<br/>squared_error = 2614.0<br/>samples = 4<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
98 -> 164 ;
165 [label=<age &le; -0.018<br/>squared_error = 50.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
165 -> 167 ;
168 [label=<s2 &le; -0.024<br/>squared_error = 156.25<br/>samples = 2<br/>value = 75.5>, fillcolor="#fbebe0"] ;
164 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
71 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
2 -> 172 ;
173 [label=<s4 &le; -0.036<br/>squared_error = 4466.655<br/>samples = 16<br/>value = 154.031>, fillcolor="#f5ccaf"] ;
1 -> 173 ;
174 [label=<bp &le; 0.046<br/>squared_error = 3465.053<br/>samples = 5<br/>value = 200.846>, fillcolor="#f1ba93"] ;
173 -> 174 ;
175 [label=<age &le; 0.053<br/>squared_error = 1192.56<br/>samples = 4<br/>value = 173.2>, fillcolor="#f3c5a4"] ;
174 -> 175 ;
176 [label=<s4 &le; -0.039<br/>squared_error = 10.222<br/>samples = 3<br/>value = 184.667>, fillcolor="#f2c09d"] ;
175 -> 176 ;
177 [label=<bp &le; -0.002<br/>squared_error = 3.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2bf9a"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
176 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
175 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
174 -> 182 ;
183 [label=<s1 &le; -0.013<br/>squared_error = 2626.421<br/>samples = 11<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
173 -> 183 ;
184 [label=<s3 &le; -0.005<br/>squared_error = 1.688<br/>samples = 2<br/>value = 54.25>, fillcolor="#fdf4ed"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
184 -> 186 ;
187 [label=<s2 &le; 0.044<br/>squared_error = 1775.929<br/>samples = 9<br/>value = 140.067>, fillcolor="#f6d2b8"] ;
183 -> 187 ;
188 [label=<s1 &le; 0.014<br/>squared_error = 972.43<br/>samples = 6<br/>value = 159.455>, fillcolor="#f4caac"] ;
187 -> 188 ;
189 [label=<s3 &le; -0.031<br/>squared_error = 489.438<br/>samples = 5<br/>value = 144.25>, fillcolor="#f5d0b5"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
189 -> 190 ;
191 [label=<bp &le; 0.012<br/>squared_error = 146.333<br/>samples = 4<br/>value = 133.0>, fillcolor="#f6d5bc"] ;
189 -> 191 ;
192 [label=<s6 &le; -0.009<br/>squared_error = 10.889<br/>samples = 2<br/>value = 142.333>, fillcolor="#f5d1b7"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
192 -> 194 ;
195 [label=<bmi &le; 0.069<br/>squared_error = 107.556<br/>samples = 2<br/>value = 123.667>, fillcolor="#f7d8c2"] ;
191 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
188 -> 198 ;
199 [label=<s3 &le; -0.054<br/>squared_error = 109.188<br/>samples = 3<br/>value = 86.75>, fillcolor="#fae7d9"] ;
187 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
199 -> 200 ;
201 [label=<s6 &le; -0.016<br/>squared_error = 5.556<br/>samples = 2<br/>value = 92.667>, fillcolor="#fae4d5"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
201 -> 203 ;
204 [label=<bmi &le; 0.015<br/>squared_error = 5507.562<br/>samples = 95<br/>value = 192.445>, fillcolor="#f1bd98"] ;
0 -> 204 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
205 [label=<s6 &le; 0.049<br/>squared_error = 5080.447<br/>samples = 56<br/>value = 165.809>, fillcolor="#f4c8a8"] ;
204 -> 205 ;
206 [label=<s3 &le; -0.016<br/>squared_error = 3470.29<br/>samples = 44<br/>value = 146.817>, fillcolor="#f5cfb4"] ;
205 -> 206 ;
207 [label=<bp &le; 0.048<br/>squared_error = 2789.605<br/>samples = 28<br/>value = 169.783>, fillcolor="#f3c6a6"] ;
206 -> 207 ;
208 [label=<s2 &le; 0.065<br/>squared_error = 3033.093<br/>samples = 21<br/>value = 185.065>, fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label=<s1 &le; -0.006<br/>squared_error = 2471.33<br/>samples = 19<br/>value = 194.25>, fillcolor="#f1bd97"] ;
208 -> 209 ;
210 [label=<s3 &le; -0.027<br/>squared_error = 2227.156<br/>samples = 10<br/>value = 164.333>, fillcolor="#f4c8a9"] ;
209 -> 210 ;
211 [label=<s6 &le; 0.009<br/>squared_error = 1205.515<br/>samples = 9<br/>value = 150.846>, fillcolor="#f5ceb1"] ;
210 -> 211 ;
212 [label=<s3 &le; -0.051<br/>squared_error = 212.139<br/>samples = 4<br/>value = 173.833>, fillcolor="#f3c5a3"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
212 -> 213 ;
214 [label=<s2 &le; -0.07<br/>squared_error = 64.16<br/>samples = 3<br/>value = 168.2>, fillcolor="#f3c7a7"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
214 -> 215 ;
216 [label=<s1 &le; -0.039<br/>squared_error = 0.222<br/>samples = 2<br/>value = 161.667>, fillcolor="#f4c9ab"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
216 -> 218 ;
219 [label=<bmi &le; -0.021<br/>squared_error = 1215.837<br/>samples = 5<br/>value = 131.143>, fillcolor="#f6d5be"] ;
211 -> 219 ;
220 [label=<s4 &le; 0.031<br/>squared_error = 484.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
220 -> 222 ;
223 [label=<s3 &le; -0.065<br/>squared_error = 43.84<br/>samples = 3<br/>value = 151.6>, fillcolor="#f5cdb1"] ;
219 -> 223 ;
224 [label=<bp &le; -0.044<br/>squared_error = 6.75<br/>samples = 2<br/>value = 148.5>, fillcolor="#f5cfb3"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
223 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
210 -> 228 ;
229 [label=<bmi &le; -0.024<br/>squared_error = 528.793<br/>samples = 9<br/>value = 228.769>, fillcolor="#eeaf81"] ;
209 -> 229 ;
230 [label=<s3 &le; -0.053<br/>squared_error = 372.688<br/>samples = 3<br/>value = 201.25>, fillcolor="#f1ba92"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
230 -> 231 ;
232 [label=<s1 &le; 0.021<br/>squared_error = 5.556<br/>samples = 2<br/>value = 212.333>, fillcolor="#f0b58b"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
232 -> 234 ;
235 [label=<s2 &le; 0.053<br/>squared_error = 112.0<br/>samples = 6<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
229 -> 235 ;
236 [label=<s4 &le; 0.053<br/>squared_error = 24.98<br/>samples = 5<br/>value = 235.857>, fillcolor="#eeac7d"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
236 -> 237 ;
238 [label=<s3 &le; -0.042<br/>squared_error = 12.889<br/>samples = 4<br/>value = 234.333>, fillcolor="#eead7e"] ;
236 -> 238 ;
239 [label=<s6 &le; -0.009<br/>squared_error = 4.8<br/>samples = 3<br/>value = 233.0>, fillcolor="#eead7f"] ;
238 -> 239 ;
240 [label=<age &le; 0.016<br/>squared_error = 1.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eead7e"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
238 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
235 -> 245 ;
246 [label=<s2 &le; 0.079<br/>squared_error = 138.889<br/>samples = 2<br/>value = 99.333>, fillcolor="#f9e2d1"] ;
208 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
246 -> 248 ;
249 [label=<s1 &le; -0.01<br/>squared_error = 806.293<br/>samples = 7<br/>value = 138.2>, fillcolor="#f6d3b9"] ;
207 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
249 -> 250 ;
251 [label=<s5 &le; 0.029<br/>squared_error = 311.667<br/>samples = 6<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
249 -> 251 ;
252 [label=<bp &le; 0.063<br/>squared_error = 38.0<br/>samples = 3<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
251 -> 252 ;
253 [label=<s6 &le; -0.005<br/>squared_error = 9.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
252 -> 256 ;
257 [label=<s1 &le; 0.058<br/>squared_error = 247.333<br/>samples = 3<br/>value = 163.0>, fillcolor="#f4c9aa"] ;
251 -> 257 ;
258 [label=<age &le; 0.005<br/>squared_error = 16.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
257 -> 261 ;
262 [label=<s2 &le; -0.029<br/>squared_error = 1966.646<br/>samples = 16<br/>value = 104.56>, fillcolor="#f9e0ce"] ;
206 -> 262 ;
263 [label=<s3 &le; 0.021<br/>squared_error = 701.25<br/>samples = 4<br/>value = 168.5>, fillcolor="#f3c7a6"] ;
262 -> 263 ;
264 [label=<s2 &le; -0.054<br/>squared_error = 20.25<br/>samples = 2<br/>value = 135.5>, fillcolor="#f6d4bb"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
264 -> 266 ;
267 [label=<age &le; 0.029<br/>squared_error = 225.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
267 -> 269 ;
270 [label=<age &le; 0.069<br/>squared_error = 667.496<br/>samples = 12<br/>value = 84.368>, fillcolor="#fae8da"] ;
262 -> 270 ;
271 [label=<bp &le; -0.004<br/>squared_error = 323.855<br/>samples = 10<br/>value = 77.706>, fillcolor="#fbeade"] ;
270 -> 271 ;
272 [label=<s1 &le; 0.02<br/>squared_error = 257.667<br/>samples = 5<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
271 -> 272 ;
273 [label=<s5 &le; 0.017<br/>squared_error = 56.889<br/>samples = 2<br/>value = 79.333>, fillcolor="#fbeadd"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
273 -> 275 ;
276 [label=<s3 &le; 0.106<br/>squared_error = 28.222<br/>samples = 3<br/>value = 108.667>, fillcolor="#f8decb"] ;
272 -> 276 ;
277 [label=<s5 &le; 0.014<br/>squared_error = 9.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
276 -> 280 ;
281 [label=<s1 &le; 0.016<br/>squared_error = 136.149<br/>samples = 5<br/>value = 68.818>, fillcolor="#fbeee4"] ;
271 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
281 -> 282 ;
283 [label=<s3 &le; 0.001<br/>squared_error = 48.691<br/>samples = 4<br/>value = 73.444>, fillcolor="#fbece1"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
283 -> 284 ;
285 [label=<s6 &le; 0.015<br/>squared_error = 4.556<br/>samples = 3<br/>value = 68.667>, fillcolor="#fbeee4"] ;
283 -> 285 ;
286 [label=<s6 &le; -0.014<br/>squared_error = 0.96<br/>samples = 2<br/>value = 67.8>, fillcolor="#fceee5"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
285 -> 289 ;
290 [label=<bmi &le; 0.005<br/>squared_error = 4.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
270 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
290 -> 292 ;
293 [label=<bmi &le; -0.009<br/>squared_error = 4396.867<br/>samples = 12<br/>value = 240.722>, fillcolor="#eeaa7a"] ;
205 -> 293 ;
294 [label=<bp &le; 0.049<br/>squared_error = 4228.4<br/>samples = 5<br/>value = 174.0>, fillcolor="#f3c5a3"] ;
293 -> 294 ;
295 [label=<s2 &le; 0.027<br/>squared_error = 169.0<br/>samples = 2<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
295 -> 297 ;
298 [label=<s5 &le; 0.052<br/>squared_error = 1946.889<br/>samples = 3<br/>value = 218.667>, fillcolor="#efb388"] ;
294 -> 298 ;
299 [label=<s2 &le; 0.036<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2bf9b"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
298 -> 302 ;
303 [label=<s5 &le; 0.072<br/>squared_error = 2090.852<br/>samples = 7<br/>value = 266.385>, fillcolor="#eba06a"] ;
293 -> 303 ;
304 [label=<s2 &le; 0.011<br/>squared_error = 270.04<br/>samples = 5<br/>value = 284.4>, fillcolor="#ea995f"] ;
303 -> 304 ;
305 [label=<bp &le; 0.005<br/>squared_error = 65.0<br/>samples = 3<br/>value = 273.0>, fillcolor="#eb9e66"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
305 -> 306 ;
307 [label=<s6 &le; 0.065<br/>squared_error = 6.75<br/>samples = 2<br/>value = 278.5>, fillcolor="#ea9b63"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
307 -> 309 ;
310 [label=<age &le; 0.002<br/>squared_error = 90.25<br/>samples = 2<br/>value = 301.5>, fillcolor="#e99254"] ;
304 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
310 -> 312 ;
313 [label=<bmi &le; -0.002<br/>squared_error = 3472.222<br/>samples = 2<br/>value = 206.333>, fillcolor="#f0b88f"] ;
303 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
313 -> 315 ;
316 [label=<s5 &le; 0.021<br/>squared_error = 3336.946<br/>samples = 39<br/>value = 234.035>, fillcolor="#eead7e"] ;
204 -> 316 ;
317 [label=<s4 &le; -0.021<br/>squared_error = 4116.595<br/>samples = 9<br/>value = 176.636>, fillcolor="#f3c3a1"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
317 -> 318 ;
319 [label=<s3 &le; -0.034<br/>squared_error = 2750.667<br/>samples = 8<br/>value = 197.0>, fillcolor="#f1bb95"] ;
317 -> 319 ;
320 [label=<s1 &le; 0.019<br/>squared_error = 437.04<br/>samples = 4<br/>value = 159.4>, fillcolor="#f4caac"] ;
319 -> 320 ;
321 [label=<s2 &le; -0.007<br/>squared_error = 109.188<br/>samples = 3<br/>value = 168.75>, fillcolor="#f3c7a6"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
321 -> 322 ;
323 [label=<bmi &le; 0.039<br/>squared_error = 5.556<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c4a3"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
320 -> 326 ;
327 [label=<s1 &le; 0.034<br/>squared_error = 1666.5<br/>samples = 4<br/>value = 244.0>, fillcolor="#eda978"] ;
319 -> 327 ;
328 [label=<s3 &le; 0.001<br/>squared_error = 401.556<br/>samples = 3<br/>value = 265.333>, fillcolor="#eca16b"] ;
327 -> 328 ;
329 [label=<bmi &le; 0.069<br/>squared_error = 0.25<br/>samples = 2<br/>value = 279.5>, fillcolor="#ea9b62"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
328 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
327 -> 333 ;
334 [label=<s1 &le; 0.014<br/>squared_error = 2174.269<br/>samples = 30<br/>value = 247.761>, fillcolor="#eda876"] ;
316 -> 334 ;
335 [label=<bmi &le; 0.111<br/>squared_error = 873.622<br/>samples = 15<br/>value = 272.24>, fillcolor="#eb9e66"] ;
334 -> 335 ;
336 [label=<s2 &le; -0.034<br/>squared_error = 500.541<br/>samples = 13<br/>value = 266.261>, fillcolor="#eba06a"] ;
335 -> 336 ;
337 [label=<s5 &le; 0.061<br/>squared_error = 177.2<br/>samples = 3<br/>value = 297.0>, fillcolor="#e99457"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
337 -> 338 ;
339 [label=<s3 &le; -0.029<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e89051"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
339 -> 341 ;
342 [label=<age &le; -0.009<br/>squared_error = 254.978<br/>samples = 10<br/>value = 257.722>, fillcolor="#eca46f"] ;
336 -> 342 ;
343 [label=<bp &le; 0.063<br/>squared_error = 107.556<br/>samples = 2<br/>value = 228.333>, fillcolor="#efaf82"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
343 -> 345 ;
346 [label=<s5 &le; 0.06<br/>squared_error = 77.173<br/>samples = 8<br/>value = 263.6>, fillcolor="#eca16c"] ;
342 -> 346 ;
347 [label=<age &le; 0.047<br/>squared_error = 25.421<br/>samples = 6<br/>value = 267.818>, fillcolor="#eba069"] ;
346 -> 347 ;
348 [label=<sex &le; 0.003<br/>squared_error = 8.359<br/>samples = 5<br/>value = 265.125>, fillcolor="#eca16b"] ;
347 -> 348 ;
349 [label=<bmi &le; 0.02<br/>squared_error = 2.25<br/>samples = 3<br/>value = 266.5>, fillcolor="#eba06a"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16b"] ;
349 -> 351 ;
352 [label=<s6 &le; 0.044<br/>squared_error = 4.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca26d"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
347 -> 355 ;
356 [label=<s6 &le; 0.04<br/>squared_error = 36.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda673"] ;
346 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
356 -> 358 ;
359 [label=<s2 &le; -0.027<br/>squared_error = 25.0<br/>samples = 2<br/>value = 341.0>, fillcolor="#e5833c"] ;
335 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
359 -> 361 ;
362 [label=<s5 &le; 0.039<br/>squared_error = 2160.045<br/>samples = 15<br/>value = 218.619>, fillcolor="#efb388"] ;
334 -> 362 ;
363 [label=<s3 &le; -0.034<br/>squared_error = 968.64<br/>samples = 4<br/>value = 165.6>, fillcolor="#f4c8a8"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
363 -> 364 ;
365 [label=<s1 &le; 0.034<br/>squared_error = 216.75<br/>samples = 3<br/>value = 151.5>, fillcolor="#f5cdb1"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
365 -> 366 ;
367 [label=<s6 &le; 0.044<br/>squared_error = 43.556<br/>samples = 2<br/>value = 159.333>, fillcolor="#f4caac"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
367 -> 369 ;
370 [label=<s1 &le; 0.106<br/>squared_error = 1379.402<br/>samples = 11<br/>value = 235.188>, fillcolor="#eeac7d"] ;
362 -> 370 ;
371 [label=<bp &le; -0.035<br/>squared_error = 509.716<br/>samples = 9<br/>value = 246.769>, fillcolor="#eda876"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
371 -> 372 ;
373 [label=<s6 &le; 0.117<br/>squared_error = 235.472<br/>samples = 8<br/>value = 241.833>, fillcolor="#edaa79"] ;
371 -> 373 ;
374 [label=<s1 &le; 0.024<br/>squared_error = 118.24<br/>samples = 7<br/>value = 236.6>, fillcolor="#eeac7c"] ;
373 -> 374 ;
375 [label=<age &le; 0.06<br/>squared_error = 5.556<br/>samples = 2<br/>value = 221.667>, fillcolor="#efb286"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
375 -> 377 ;
378 [label=<bp &le; 0.063<br/>squared_error = 30.0<br/>samples = 5<br/>value = 243.0>, fillcolor="#eda979"] ;
374 -> 378 ;
379 [label=<bmi &le; 0.07<br/>squared_error = 12.96<br/>samples = 3<br/>value = 240.2>, fillcolor="#eeab7a"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#edaa79"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
379 -> 381 ;
382 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda774"] ;
378 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
382 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
373 -> 385 ;
386 [label=<bp &le; 0.032<br/>squared_error = 2048.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
370 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
386 -> 388 ;
}
