digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 5948.184<br/>samples = 202<br/>value = 154.129>, fillcolor="#f3c6a6"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 4252.807<br/>samples = 141<br/>value = 125.193>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.01<br/>squared_error = 2730.493<br/>samples = 100<br/>value = 106.649>, fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.016<br/>squared_error = 2098.027<br/>samples = 74<br/>value = 92.973>, fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.043<br/>squared_error = 4109.321<br/>samples = 13<br/>value = 130.111>, fillcolor="#f5d1b6"] ;
3 -> 4 ;
5 [label=<s3 &le; -0.026<br/>squared_error = 695.734<br/>samples = 5<br/>value = 76.375>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.074<br/>squared_error = 289.959<br/>samples = 4<br/>value = 68.429>, fillcolor="#fbece1"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label=<s4 &le; 0.001<br/>squared_error = 4.688<br/>samples = 3<br/>value = 53.75>, fillcolor="#fcf2eb"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fcf2ea"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf4ee"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f5d0b5"] ;
5 -> 11 ;
12 [label=<s3 &le; -0.049<br/>squared_error = 2682.09<br/>samples = 8<br/>value = 173.1>, fillcolor="#f2be98"] ;
4 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae6d8"] ;
12 -> 13 ;
14 [label=<s5 &le; -0.02<br/>squared_error = 1932.889<br/>samples = 7<br/>value = 183.333>, fillcolor="#f1b991"] ;
12 -> 14 ;
15 [label=<s3 &le; -0.042<br/>squared_error = 843.673<br/>samples = 5<br/>value = 201.571>, fillcolor="#efb185"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f4caab"] ;
15 -> 16 ;
17 [label=<bp &le; 0.032<br/>squared_error = 383.806<br/>samples = 4<br/>value = 210.833>, fillcolor="#eead7e"] ;
15 -> 17 ;
18 [label=<s5 &le; -0.031<br/>squared_error = 33.84<br/>samples = 3<br/>value = 202.4>, fillcolor="#efb184"] ;
17 -> 18 ;
19 [label=<bmi &le; -0.011<br/>squared_error = 0.25<br/>samples = 2<br/>value = 199.5>, fillcolor="#efb286"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#efb287"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#eeac7c"] ;
18 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#ea9b61"] ;
17 -> 23 ;
24 [label=<s6 &le; -0.051<br/>squared_error = 506.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f6d5be"] ;
14 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f4cbae"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f8dfcd"] ;
24 -> 26 ;
27 [label=<bp &le; 0.101<br/>squared_error = 1381.86<br/>samples = 61<br/>value = 85.707>, fillcolor="#f9e4d5"] ;
3 -> 27 ;
28 [label=<s6 &le; -0.069<br/>squared_error = 1208.441<br/>samples = 60<br/>value = 84.275>, fillcolor="#fae5d6"] ;
27 -> 28 ;
29 [label=<age &le; -0.025<br/>squared_error = 1316.84<br/>samples = 7<br/>value = 121.778>, fillcolor="#f6d4bc"] ;
28 -> 29 ;
30 [label=<age &le; -0.06<br/>squared_error = 210.122<br/>samples = 5<br/>value = 139.857>, fillcolor="#f5ccaf"] ;
29 -> 30 ;
31 [label=<s6 &le; -0.082<br/>squared_error = 88.56<br/>samples = 3<br/>value = 147.2>, fillcolor="#f4c9aa"] ;
30 -> 31 ;
32 [label=<s6 &le; -0.094<br/>squared_error = 18.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f5ccaf"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f4cbad"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f5cfb4"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f3c4a3"] ;
31 -> 35 ;
36 [label=<age &le; -0.044<br/>squared_error = 42.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f6d4bc"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7d7c1"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d2b8"] ;
36 -> 38 ;
39 [label=<age &le; -0.007<br/>squared_error = 42.25<br/>samples = 2<br/>value = 58.5>, fillcolor="#fcf0e8"] ;
29 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf3ec"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
39 -> 41 ;
42 [label=<age &le; 0.027<br/>squared_error = 1025.231<br/>samples = 53<br/>value = 80.159>, fillcolor="#fae7d9"] ;
28 -> 42 ;
43 [label=<bmi &le; -0.012<br/>squared_error = 715.864<br/>samples = 43<br/>value = 74.441>, fillcolor="#fbe9dd"] ;
42 -> 43 ;
44 [label=<bmi &le; -0.038<br/>squared_error = 643.124<br/>samples = 38<br/>value = 78.831>, fillcolor="#fae7da"] ;
43 -> 44 ;
45 [label=<s5 &le; -0.034<br/>squared_error = 328.748<br/>samples = 23<br/>value = 68.676>, fillcolor="#fbece1"] ;
44 -> 45 ;
46 [label=<s5 &le; -0.092<br/>squared_error = 219.466<br/>samples = 15<br/>value = 63.12>, fillcolor="#fceee5"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
46 -> 47 ;
48 [label=<s6 &le; -0.007<br/>squared_error = 116.87<br/>samples = 14<br/>value = 60.0>, fillcolor="#fcf0e7"] ;
46 -> 48 ;
49 [label=<bp &le; -0.045<br/>squared_error = 49.349<br/>samples = 9<br/>value = 64.611>, fillcolor="#fbeee4"] ;
48 -> 49 ;
50 [label=<s5 &le; -0.058<br/>squared_error = 12.083<br/>samples = 5<br/>value = 60.5>, fillcolor="#fcefe6"] ;
49 -> 50 ;
51 [label=<s3 &le; 0.014<br/>squared_error = 0.96<br/>samples = 2<br/>value = 64.2>, fillcolor="#fbeee4"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fceee5"] ;
51 -> 53 ;
54 [label=<bmi &le; -0.067<br/>squared_error = 3.265<br/>samples = 3<br/>value = 57.857>, fillcolor="#fcf1e8"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf2ea"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf0e7"] ;
54 -> 56 ;
57 [label=<s2 &le; -0.065<br/>squared_error = 22.472<br/>samples = 4<br/>value = 72.833>, fillcolor="#fbeade"] ;
49 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae5d7"] ;
57 -> 58 ;
59 [label=<bp &le; -0.037<br/>squared_error = 2.16<br/>samples = 3<br/>value = 70.8>, fillcolor="#fbebdf"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbece1"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbeade"] ;
59 -> 61 ;
62 [label=<s3 &le; 0.054<br/>squared_error = 7.84<br/>samples = 5<br/>value = 43.4>, fillcolor="#fdf7f2"] ;
48 -> 62 ;
63 [label=<bmi &le; -0.04<br/>squared_error = 0.889<br/>samples = 3<br/>value = 41.333>, fillcolor="#fef8f4"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fdf8f3"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef8f5"] ;
63 -> 65 ;
66 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fdf6f0"] ;
62 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf5ef"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf6f1"] ;
66 -> 68 ;
69 [label=<age &le; -0.042<br/>squared_error = 308.321<br/>samples = 8<br/>value = 84.111>, fillcolor="#fae5d6"] ;
45 -> 69 ;
70 [label=<bmi &le; -0.056<br/>squared_error = 38.889<br/>samples = 3<br/>value = 102.667>, fillcolor="#f8ddc9"] ;
69 -> 70 ;
71 [label=<s2 &le; -0.041<br/>squared_error = 6.25<br/>samples = 2<br/>value = 98.5>, fillcolor="#f8dfcc"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f8deca"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e0ce"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f7d9c3"] ;
70 -> 74 ;
75 [label=<age &le; 0.007<br/>squared_error = 184.806<br/>samples = 5<br/>value = 74.833>, fillcolor="#fae9dd"] ;
69 -> 75 ;
76 [label=<s1 &le; -0.018<br/>squared_error = 44.64<br/>samples = 4<br/>value = 69.4>, fillcolor="#fbebe0"] ;
75 -> 76 ;
77 [label=<s3 &le; 0.104<br/>squared_error = 4.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcefe5"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fbeee4"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf0e7"] ;
77 -> 79 ;
80 [label=<bmi &le; -0.056<br/>squared_error = 10.889<br/>samples = 2<br/>value = 74.333>, fillcolor="#fbe9dd"] ;
76 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae7da"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeade"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8ddca"] ;
75 -> 83 ;
84 [label=<age &le; -0.047<br/>squared_error = 739.75<br/>samples = 15<br/>value = 92.64>, fillcolor="#f9e1d0"] ;
44 -> 84 ;
85 [label=<s2 &le; 0.014<br/>squared_error = 378.8<br/>samples = 4<br/>value = 136.0>, fillcolor="#f5ceb2"] ;
84 -> 85 ;
86 [label=<bmi &le; -0.018<br/>squared_error = 43.556<br/>samples = 3<br/>value = 151.333>, fillcolor="#f4c7a8"] ;
85 -> 86 ;
87 [label=<age &le; -0.087<br/>squared_error = 9.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f4c9ab"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f4cbad"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f3c4a2"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f7d8c2"] ;
85 -> 91 ;
92 [label=<sex &le; 0.003<br/>squared_error = 242.46<br/>samples = 11<br/>value = 81.8>, fillcolor="#fae6d8"] ;
84 -> 92 ;
93 [label=<s3 &le; 0.063<br/>squared_error = 61.556<br/>samples = 6<br/>value = 94.667>, fillcolor="#f9e0cf"] ;
92 -> 93 ;
94 [label=<s1 &le; 0.022<br/>squared_error = 21.25<br/>samples = 3<br/>value = 99.5>, fillcolor="#f8decb"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dcc8"] ;
94 -> 95 ;
96 [label=<s4 &le; -0.032<br/>squared_error = 2.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e0cf"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f8dfcd"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e1cf"] ;
96 -> 98 ;
99 [label=<s3 &le; 0.119<br/>squared_error = 2.0<br/>samples = 3<br/>value = 85.0>, fillcolor="#fae5d5"] ;
93 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae5d6"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#f9e4d4"] ;
99 -> 101 ;
102 [label=<s2 &le; -0.025<br/>squared_error = 144.198<br/>samples = 5<br/>value = 71.273>, fillcolor="#fbebdf"] ;
92 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
102 -> 103 ;
104 [label=<s1 &le; 0.009<br/>squared_error = 54.0<br/>samples = 4<br/>value = 65.0>, fillcolor="#fbede3"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fcf3ec"] ;
104 -> 105 ;
106 [label=<bmi &le; -0.024<br/>squared_error = 8.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fbece1"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbebdf"] ;
106 -> 108 ;
109 [label=<bmi &le; -0.01<br/>squared_error = 238.444<br/>samples = 5<br/>value = 45.667>, fillcolor="#fdf6f1"] ;
43 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<age &le; -0.029<br/>squared_error = 37.333<br/>samples = 4<br/>value = 56.0>, fillcolor="#fcf1ea"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf0e7"] ;
111 -> 112 ;
113 [label=<s6 &le; -0.02<br/>squared_error = 16.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf5ef"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf3ec"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f2"] ;
113 -> 115 ;
116 [label=<s2 &le; 0.024<br/>squared_error = 1597.923<br/>samples = 10<br/>value = 107.929>, fillcolor="#f7dac6"] ;
42 -> 116 ;
117 [label=<bp &le; -0.02<br/>squared_error = 936.576<br/>samples = 9<br/>value = 96.417>, fillcolor="#f9e0ce"] ;
116 -> 117 ;
118 [label=<bp &le; -0.042<br/>squared_error = 294.75<br/>samples = 3<br/>value = 66.5>, fillcolor="#fbede2"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f5"] ;
118 -> 119 ;
120 [label=<bp &le; -0.025<br/>squared_error = 56.889<br/>samples = 2<br/>value = 75.667>, fillcolor="#fae9dc"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae6d8"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
120 -> 122 ;
123 [label=<bmi &le; -0.011<br/>squared_error = 586.234<br/>samples = 6<br/>value = 111.375>, fillcolor="#f7d9c3"] ;
117 -> 123 ;
124 [label=<s5 &le; -0.011<br/>squared_error = 359.265<br/>samples = 5<br/>value = 105.143>, fillcolor="#f8dcc8"] ;
123 -> 124 ;
125 [label=<s6 &le; 0.005<br/>squared_error = 62.0<br/>samples = 4<br/>value = 98.0>, fillcolor="#f8dfcc"] ;
124 -> 125 ;
126 [label=<bp &le; -0.01<br/>squared_error = 18.0<br/>samples = 3<br/>value = 93.0>, fillcolor="#f9e1d0"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f8dfcd"] ;
126 -> 127 ;
128 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#f9e3d3"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#f9e4d4"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f7dac6"] ;
125 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f4c9aa"] ;
124 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f3c6a5"] ;
123 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f1bc96"] ;
116 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#eeab7b"] ;
27 -> 135 ;
136 [label=<bmi &le; 0.005<br/>squared_error = 2579.2<br/>samples = 26<br/>value = 143.341>, fillcolor="#f4cbad"] ;
2 -> 136 ;
137 [label=<s2 &le; -0.029<br/>squared_error = 1923.377<br/>samples = 25<br/>value = 139.15>, fillcolor="#f5cdb0"] ;
136 -> 137 ;
138 [label=<s6 &le; 0.007<br/>squared_error = 677.91<br/>samples = 7<br/>value = 180.083>, fillcolor="#f1bb94"] ;
137 -> 138 ;
139 [label=<bp &le; -0.056<br/>squared_error = 226.612<br/>samples = 6<br/>value = 173.545>, fillcolor="#f1be98"] ;
138 -> 139 ;
140 [label=<age &le; -0.089<br/>squared_error = 90.75<br/>samples = 2<br/>value = 156.5>, fillcolor="#f3c5a4"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5ccaf"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f3c3a0"] ;
140 -> 142 ;
143 [label=<age &le; -0.031<br/>squared_error = 43.347<br/>samples = 4<br/>value = 183.286>, fillcolor="#f1b991"] ;
139 -> 143 ;
144 [label=<age &le; -0.073<br/>squared_error = 6.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f0b88f"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f0b990"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f0b68d"] ;
144 -> 146 ;
147 [label=<bp &le; -0.004<br/>squared_error = 16.0<br/>samples = 2<br/>value = 174.0>, fillcolor="#f1bd98"] ;
143 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f1bc95"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f2bf9b"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#ea9b62"] ;
138 -> 150 ;
151 [label=<bmi &le; -0.032<br/>squared_error = 1431.31<br/>samples = 18<br/>value = 121.607>, fillcolor="#f6d4bc"] ;
137 -> 151 ;
152 [label=<s1 &le; -0.006<br/>squared_error = 959.347<br/>samples = 5<br/>value = 164.714>, fillcolor="#f2c19e"] ;
151 -> 152 ;
153 [label=<s3 &le; -0.012<br/>squared_error = 186.889<br/>samples = 2<br/>value = 133.667>, fillcolor="#f5cfb4"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f6d3ba"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f3c7a6"] ;
153 -> 155 ;
156 [label=<age &le; 0.002<br/>squared_error = 273.5<br/>samples = 3<br/>value = 188.0>, fillcolor="#f0b78e"] ;
152 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#eeac7c"] ;
156 -> 157 ;
158 [label=<s6 &le; 0.051<br/>squared_error = 64.222<br/>samples = 2<br/>value = 179.333>, fillcolor="#f1bb94"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f2c09c"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f0b990"] ;
158 -> 160 ;
161 [label=<bp &le; -0.023<br/>squared_error = 762.753<br/>samples = 13<br/>value = 107.238>, fillcolor="#f8dbc6"] ;
151 -> 161 ;
162 [label=<age &le; 0.02<br/>squared_error = 907.2<br/>samples = 3<br/>value = 138.0>, fillcolor="#f5cdb1"] ;
161 -> 162 ;
163 [label=<s3 &le; -0.018<br/>squared_error = 72.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f3c3a0"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f2c09c"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8ddca"] ;
162 -> 166 ;
167 [label=<bmi &le; -0.022<br/>squared_error = 329.484<br/>samples = 10<br/>value = 97.625>, fillcolor="#f8dfcd"] ;
161 -> 167 ;
168 [label=<s3 &le; -0.04<br/>squared_error = 16.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcefe5"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf0e8"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fbede3"] ;
168 -> 170 ;
171 [label=<sex &le; 0.003<br/>squared_error = 167.061<br/>samples = 8<br/>value = 102.714>, fillcolor="#f8ddc9"] ;
167 -> 171 ;
172 [label=<bp &le; 0.015<br/>squared_error = 56.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fae7d9"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeade"] ;
172 -> 174 ;
175 [label=<s1 &le; -0.013<br/>squared_error = 89.576<br/>samples = 6<br/>value = 106.417>, fillcolor="#f8dbc7"] ;
171 -> 175 ;
176 [label=<s5 &le; 0.002<br/>squared_error = 0.889<br/>samples = 2<br/>value = 93.333>, fillcolor="#f9e1d0"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e1d1"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e1cf"] ;
176 -> 178 ;
179 [label=<bp &le; 0.053<br/>squared_error = 43.062<br/>samples = 4<br/>value = 110.778>, fillcolor="#f7d9c4"] ;
175 -> 179 ;
180 [label=<s5 &le; 0.01<br/>squared_error = 1.75<br/>samples = 3<br/>value = 108.5>, fillcolor="#f7dac5"] ;
179 -> 180 ;
181 [label=<age &le; 0.024<br/>squared_error = 0.64<br/>samples = 2<br/>value = 109.4>, fillcolor="#f7dac5"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f7d9c3"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7dac5"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dbc6"] ;
180 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d1b7"] ;
179 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e58139"] ;
136 -> 186 ;
187 [label=<bp &le; 0.0<br/>squared_error = 5062.613<br/>samples = 41<br/>value = 171.098>, fillcolor="#f2bf9a"] ;
1 -> 187 ;
188 [label=<bmi &le; 0.052<br/>squared_error = 2857.735<br/>samples = 17<br/>value = 125.269>, fillcolor="#f6d3ba"] ;
187 -> 188 ;
189 [label=<sex &le; 0.003<br/>squared_error = 2494.581<br/>samples = 13<br/>value = 149.647>, fillcolor="#f4c8a9"] ;
188 -> 189 ;
190 [label=<age &le; -0.075<br/>squared_error = 786.89<br/>samples = 7<br/>value = 183.9>, fillcolor="#f1b991"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eb9e66"] ;
190 -> 191 ;
192 [label=<bp &le; -0.021<br/>squared_error = 398.222<br/>samples = 6<br/>value = 177.0>, fillcolor="#f1bc96"] ;
190 -> 192 ;
193 [label=<s4 &le; -0.039<br/>squared_error = 124.0<br/>samples = 5<br/>value = 183.0>, fillcolor="#f1b992"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#eead7f"] ;
193 -> 194 ;
195 [label=<s5 &le; -0.028<br/>squared_error = 22.694<br/>samples = 4<br/>value = 179.143>, fillcolor="#f1bb94"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2be99"] ;
195 -> 196 ;
197 [label=<s5 &le; -0.022<br/>squared_error = 3.2<br/>samples = 3<br/>value = 182.0>, fillcolor="#f1ba92"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f1b991"] ;
197 -> 198 ;
199 [label=<s2 &le; -0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 180.667>, fillcolor="#f1ba93"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f1ba92"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f1bb94"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d1b7"] ;
192 -> 202 ;
203 [label=<s2 &le; -0.024<br/>squared_error = 863.633<br/>samples = 6<br/>value = 100.714>, fillcolor="#f8decb"] ;
189 -> 203 ;
204 [label=<s6 &le; -0.009<br/>squared_error = 25.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f4caab"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f4ccaf"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4c7a8"] ;
204 -> 206 ;
207 [label=<s3 &le; -0.064<br/>squared_error = 50.64<br/>samples = 4<br/>value = 82.6>, fillcolor="#fae6d7"] ;
203 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbece1"] ;
207 -> 208 ;
209 [label=<s5 &le; 0.018<br/>squared_error = 5.5<br/>samples = 3<br/>value = 86.0>, fillcolor="#f9e4d5"] ;
207 -> 209 ;
210 [label=<age &le; -0.024<br/>squared_error = 0.222<br/>samples = 2<br/>value = 84.667>, fillcolor="#fae5d6"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae5d5"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae5d6"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
209 -> 213 ;
214 [label=<bp &le; -0.065<br/>squared_error = 300.84<br/>samples = 4<br/>value = 79.222>, fillcolor="#fae7d9"] ;
188 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf2ea"] ;
214 -> 215 ;
216 [label=<s1 &le; -0.034<br/>squared_error = 11.222<br/>samples = 3<br/>value = 91.333>, fillcolor="#f9e2d1"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae5d5"] ;
216 -> 217 ;
218 [label=<s4 &le; 0.006<br/>squared_error = 3.84<br/>samples = 2<br/>value = 92.6>, fillcolor="#f9e1d0"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e0cf"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
218 -> 220 ;
221 [label=<s1 &le; -0.052<br/>squared_error = 3981.265<br/>samples = 24<br/>value = 205.143>, fillcolor="#efb082"] ;
187 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf3ec"] ;
221 -> 222 ;
223 [label=<s6 &le; -0.005<br/>squared_error = 3388.287<br/>samples = 23<br/>value = 209.647>, fillcolor="#eeae7f"] ;
221 -> 223 ;
224 [label=<bp &le; 0.024<br/>squared_error = 1883.964<br/>samples = 10<br/>value = 245.5>, fillcolor="#eb9e66"] ;
223 -> 224 ;
225 [label=<bmi &le; 0.051<br/>squared_error = 712.16<br/>samples = 4<br/>value = 193.2>, fillcolor="#f0b58b"] ;
224 -> 225 ;
226 [label=<s6 &le; -0.061<br/>squared_error = 333.688<br/>samples = 3<br/>value = 203.75>, fillcolor="#efb083"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eca26e"] ;
226 -> 227 ;
228 [label=<s5 &le; -0.022<br/>squared_error = 10.889<br/>samples = 2<br/>value = 193.333>, fillcolor="#f0b58a"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f0b68c"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#efb387"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4c7a8"] ;
225 -> 231 ;
232 [label=<s6 &le; -0.016<br/>squared_error = 171.136<br/>samples = 6<br/>value = 274.556>, fillcolor="#e89152"] ;
224 -> 232 ;
233 [label=<s6 &le; -0.034<br/>squared_error = 5.44<br/>samples = 3<br/>value = 263.4>, fillcolor="#e9965a"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985d"] ;
233 -> 234 ;
235 [label=<s2 &le; 0.006<br/>squared_error = 0.75<br/>samples = 2<br/>value = 264.5>, fillcolor="#e99559"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#e9965a"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e99559"] ;
235 -> 237 ;
238 [label=<s1 &le; -0.024<br/>squared_error = 28.25<br/>samples = 3<br/>value = 288.5>, fillcolor="#e78b49"] ;
232 -> 238 ;
239 [label=<s4 &le; -0.021<br/>squared_error = 5.556<br/>samples = 2<br/>value = 291.333>, fillcolor="#e78a47"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e78945"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e78b49"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#e88f4e"] ;
238 -> 242 ;
243 [label=<s6 &le; 0.034<br/>squared_error = 2911.647<br/>samples = 13<br/>value = 184.55>, fillcolor="#f0b991"] ;
223 -> 243 ;
244 [label=<s6 &le; 0.028<br/>squared_error = 1730.693<br/>samples = 9<br/>value = 167.2>, fillcolor="#f2c09d"] ;
243 -> 244 ;
245 [label=<bmi &le; 0.016<br/>squared_error = 1104.854<br/>samples = 7<br/>value = 181.75>, fillcolor="#f1ba92"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d6bf"] ;
245 -> 246 ;
247 [label=<s3 &le; -0.016<br/>squared_error = 350.45<br/>samples = 6<br/>value = 194.5>, fillcolor="#f0b48a"] ;
245 -> 247 ;
248 [label=<s5 &le; 0.017<br/>squared_error = 6.25<br/>samples = 3<br/>value = 175.5>, fillcolor="#f1bd97"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f1bc95"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2be99"] ;
248 -> 250 ;
251 [label=<bmi &le; 0.025<br/>squared_error = 178.806<br/>samples = 3<br/>value = 207.167>, fillcolor="#eeaf81"] ;
247 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eca26c"] ;
251 -> 252 ;
253 [label=<s2 &le; -0.002<br/>squared_error = 0.96<br/>samples = 2<br/>value = 201.2>, fillcolor="#efb185"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb184"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f7dac5"] ;
244 -> 256 ;
257 [label=<s3 &le; -0.012<br/>squared_error = 2842.24<br/>samples = 4<br/>value = 236.6>, fillcolor="#eca26d"] ;
243 -> 257 ;
258 [label=<s4 &le; 0.019<br/>squared_error = 88.889<br/>samples = 2<br/>value = 263.667>, fillcolor="#e9965a"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#ea995e"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#e89051"] ;
258 -> 260 ;
261 [label=<s5 &le; -0.009<br/>squared_error = 4225.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#efb489"] ;
257 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f5d0b6"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#ea975c"] ;
261 -> 263 ;
264 [label=<bmi &le; 0.018<br/>squared_error = 3824.068<br/>samples = 61<br/>value = 217.371>, fillcolor="#eeaa7a"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<s1 &le; 0.079<br/>squared_error = 3251.695<br/>samples = 29<br/>value = 181.915>, fillcolor="#f1ba92"] ;
264 -> 265 ;
266 [label=<bp &le; -0.042<br/>squared_error = 2283.221<br/>samples = 25<br/>value = 194.732>, fillcolor="#f0b489"] ;
265 -> 266 ;
267 [label=<s5 &le; 0.05<br/>squared_error = 27.688<br/>samples = 3<br/>value = 120.75>, fillcolor="#f6d5bd"] ;
266 -> 267 ;
268 [label=<s2 &le; 0.082<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f7d7c0"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7d7c1"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7d7c0"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f6d3b9"] ;
267 -> 271 ;
272 [label=<s4 &le; 0.09<br/>squared_error = 1871.386<br/>samples = 22<br/>value = 202.73>, fillcolor="#efb184"] ;
266 -> 272 ;
273 [label=<s6 &le; -0.026<br/>squared_error = 1675.566<br/>samples = 19<br/>value = 192.633>, fillcolor="#f0b58b"] ;
272 -> 273 ;
274 [label=<bmi &le; -0.013<br/>squared_error = 402.25<br/>samples = 3<br/>value = 242.5>, fillcolor="#eb9f68"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#eeae80"] ;
274 -> 275 ;
276 [label=<bmi &le; 0.002<br/>squared_error = 37.556<br/>samples = 2<br/>value = 253.667>, fillcolor="#ea9a61"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea985e"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eb9e67"] ;
276 -> 278 ;
279 [label=<bp &le; 0.06<br/>squared_error = 1430.037<br/>samples = 16<br/>value = 184.962>, fillcolor="#f0b990"] ;
273 -> 279 ;
280 [label=<bp &le; -0.007<br/>squared_error = 774.884<br/>samples = 13<br/>value = 175.143>, fillcolor="#f1bd97"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#efaf82"] ;
280 -> 281 ;
282 [label=<age &le; 0.073<br/>squared_error = 680.457<br/>samples = 11<br/>value = 167.882>, fillcolor="#f2c09c"] ;
280 -> 282 ;
283 [label=<s1 &le; 0.057<br/>squared_error = 367.965<br/>samples = 10<br/>value = 163.312>, fillcolor="#f2c29f"] ;
282 -> 283 ;
284 [label=<bmi &le; -0.01<br/>squared_error = 213.603<br/>samples = 7<br/>value = 172.182>, fillcolor="#f2be99"] ;
283 -> 284 ;
285 [label=<s1 &le; 0.003<br/>squared_error = 84.4<br/>samples = 3<br/>value = 183.0>, fillcolor="#f1b992"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
285 -> 286 ;
287 [label=<s3 &le; -0.034<br/>squared_error = 15.188<br/>samples = 2<br/>value = 178.75>, fillcolor="#f1bb95"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f1ba93"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2be99"] ;
287 -> 289 ;
290 [label=<s3 &le; -0.019<br/>squared_error = 142.472<br/>samples = 4<br/>value = 163.167>, fillcolor="#f2c29f"] ;
284 -> 290 ;
291 [label=<s1 &le; 0.009<br/>squared_error = 56.56<br/>samples = 3<br/>value = 158.8>, fillcolor="#f3c4a2"] ;
290 -> 291 ;
292 [label=<bp &le; 0.013<br/>squared_error = 2.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f2c2a0"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f3c3a1"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f2c29f"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f4cbad"] ;
291 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f0b990"] ;
290 -> 296 ;
297 [label=<bmi &le; -0.03<br/>squared_error = 153.76<br/>samples = 3<br/>value = 143.8>, fillcolor="#f4cbad"] ;
283 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f6d5bd"] ;
297 -> 298 ;
299 [label=<s4 &le; 0.034<br/>squared_error = 15.188<br/>samples = 2<br/>value = 149.75>, fillcolor="#f4c8a9"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f4cbad"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f3c7a7"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eba069"] ;
282 -> 302 ;
303 [label=<s5 &le; 0.059<br/>squared_error = 2076.16<br/>samples = 3<br/>value = 226.2>, fillcolor="#eda674"] ;
279 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f0b78d"] ;
303 -> 304 ;
305 [label=<s1 &le; 0.001<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#e88e4d"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e88d4c"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e88e4e"] ;
305 -> 307 ;
308 [label=<s5 &le; 0.043<br/>squared_error = 401.429<br/>samples = 3<br/>value = 246.0>, fillcolor="#eb9e66"] ;
272 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78946"] ;
308 -> 309 ;
310 [label=<s3 &le; -0.06<br/>squared_error = 56.889<br/>samples = 2<br/>value = 238.333>, fillcolor="#eca16b"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eca36f"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eb9c64"] ;
310 -> 312 ;
313 [label=<bmi &le; -0.014<br/>squared_error = 1076.556<br/>samples = 4<br/>value = 94.333>, fillcolor="#f9e0cf"] ;
265 -> 313 ;
314 [label=<s5 &le; 0.035<br/>squared_error = 15.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbebdf"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbece1"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fae8da"] ;
314 -> 316 ;
317 [label=<bp &le; 0.015<br/>squared_error = 2.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f4ccaf"] ;
313 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f4cbae"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5cdb0"] ;
317 -> 319 ;
320 [label=<bp &le; 0.051<br/>squared_error = 2069.57<br/>samples = 32<br/>value = 250.7>, fillcolor="#ea9c63"] ;
264 -> 320 ;
321 [label=<s5 &le; 0.06<br/>squared_error = 2846.179<br/>samples = 18<br/>value = 233.115>, fillcolor="#eca36f"] ;
320 -> 321 ;
322 [label=<s3 &le; -0.031<br/>squared_error = 2197.917<br/>samples = 11<br/>value = 197.077>, fillcolor="#efb388"] ;
321 -> 322 ;
323 [label=<bp &le; 0.019<br/>squared_error = 219.6<br/>samples = 3<br/>value = 244.0>, fillcolor="#eb9f67"] ;
322 -> 323 ;
324 [label=<age &le; 0.031<br/>squared_error = 9.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#e9975b"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e99559"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985d"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eca470"] ;
323 -> 327 ;
328 [label=<bp &le; -0.056<br/>squared_error = 1198.188<br/>samples = 8<br/>value = 167.75>, fillcolor="#f2c09c"] ;
322 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eda978"] ;
328 -> 329 ;
330 [label=<s6 &le; -0.014<br/>squared_error = 923.633<br/>samples = 7<br/>value = 160.286>, fillcolor="#f3c3a1"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eda978"] ;
330 -> 331 ;
332 [label=<bmi &le; 0.062<br/>squared_error = 384.222<br/>samples = 6<br/>value = 150.333>, fillcolor="#f4c8a8"] ;
330 -> 332 ;
333 [label=<age &le; 0.064<br/>squared_error = 69.688<br/>samples = 4<br/>value = 163.25>, fillcolor="#f2c29f"] ;
332 -> 333 ;
334 [label=<bmi &le; 0.054<br/>squared_error = 14.889<br/>samples = 3<br/>value = 167.667>, fillcolor="#f2c09c"] ;
333 -> 334 ;
335 [label=<s4 &le; -0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f2c19e"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f2c19d"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f2c29f"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2be99"] ;
334 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
333 -> 339 ;
340 [label=<s6 &le; 0.02<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f6d3ba"] ;
332 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f6d5bd"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d2b8"] ;
340 -> 342 ;
343 [label=<bp &le; -0.029<br/>squared_error = 896.899<br/>samples = 7<br/>value = 269.154>, fillcolor="#e99356"] ;
321 -> 343 ;
344 [label=<s3 &le; -0.043<br/>squared_error = 4.0<br/>samples = 2<br/>value = 308.0>, fillcolor="#e5823b"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e5833c"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
344 -> 346 ;
347 [label=<age &le; 0.034<br/>squared_error = 324.988<br/>samples = 5<br/>value = 251.889>, fillcolor="#ea9b62"] ;
343 -> 347 ;
348 [label=<s1 &le; 0.097<br/>squared_error = 24.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#e99558"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#e9975b"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#e99254"] ;
348 -> 350 ;
351 [label=<s2 &le; -0.011<br/>squared_error = 141.188<br/>samples = 3<br/>value = 234.25>, fillcolor="#eca36e"] ;
347 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eb9e66"] ;
351 -> 352 ;
353 [label=<s1 &le; 0.023<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#eda876"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eda978"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eda775"] ;
353 -> 355 ;
356 [label=<s1 &le; 0.053<br/>squared_error = 530.354<br/>samples = 14<br/>value = 269.75>, fillcolor="#e99356"] ;
320 -> 356 ;
357 [label=<age &le; 0.051<br/>squared_error = 236.997<br/>samples = 9<br/>value = 281.059>, fillcolor="#e88e4e"] ;
356 -> 357 ;
358 [label=<s1 &le; 0.031<br/>squared_error = 145.056<br/>samples = 7<br/>value = 273.667>, fillcolor="#e89153"] ;
357 -> 358 ;
359 [label=<s3 &le; 0.016<br/>squared_error = 27.322<br/>samples = 6<br/>value = 270.364>, fillcolor="#e99355"] ;
358 -> 359 ;
360 [label=<s6 &le; 0.09<br/>squared_error = 22.734<br/>samples = 5<br/>value = 272.375>, fillcolor="#e99254"] ;
359 -> 360 ;
361 [label=<s1 &le; -0.023<br/>squared_error = 11.633<br/>samples = 4<br/>value = 273.714>, fillcolor="#e89153"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e88e4e"] ;
361 -> 362 ;
363 [label=<bmi &le; 0.1<br/>squared_error = 3.25<br/>samples = 3<br/>value = 272.5>, fillcolor="#e89254"] ;
361 -> 363 ;
364 [label=<bp &le; 0.08<br/>squared_error = 0.188<br/>samples = 2<br/>value = 273.75>, fillcolor="#e89153"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#e89253"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#e89153"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#e99355"] ;
363 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#e9965a"] ;
360 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e99559"] ;
359 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
358 -> 370 ;
371 [label=<s1 &le; 0.016<br/>squared_error = 11.76<br/>samples = 2<br/>value = 298.8>, fillcolor="#e68641"] ;
357 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e6853f"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e68843"] ;
371 -> 373 ;
374 [label=<bp &le; 0.067<br/>squared_error = 177.918<br/>samples = 5<br/>value = 242.286>, fillcolor="#eb9f69"] ;
356 -> 374 ;
375 [label=<s4 &le; 0.053<br/>squared_error = 22.222<br/>samples = 2<br/>value = 254.667>, fillcolor="#ea9a60"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9d65"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea985e"] ;
375 -> 377 ;
378 [label=<bp &le; 0.079<br/>squared_error = 93.5<br/>samples = 3<br/>value = 233.0>, fillcolor="#eca36f"] ;
374 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#eeaa7a"] ;
378 -> 379 ;
380 [label=<s3 &le; -0.018<br/>squared_error = 10.889<br/>samples = 2<br/>value = 238.333>, fillcolor="#eca16b"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eb9f68"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eca26d"] ;
380 -> 382 ;
}
