digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6200.538<br/>samples = 198<br/>value = 154.265>, fillcolor="#f5ccaf"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 2931.994<br/>samples = 94<br/>value = 103.338>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 2052.978<br/>samples = 75<br/>value = 92.823>, fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label=<s1 &le; -0.012<br/>squared_error = 2936.869<br/>samples = 40<br/>value = 109.281>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<age &le; 0.031<br/>squared_error = 2279.897<br/>samples = 29<br/>value = 91.45>, fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.0<br/>squared_error = 1564.145<br/>samples = 25<br/>value = 82.824>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.078<br/>squared_error = 1182.865<br/>samples = 24<br/>value = 79.273>, fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label=<bp &le; -0.05<br/>squared_error = 16.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
7 -> 9 ;
10 [label=<bp &le; -0.002<br/>squared_error = 802.488<br/>samples = 22<br/>value = 71.172>, fillcolor="#fbede3"] ;
6 -> 10 ;
11 [label=<s6 &le; -0.032<br/>squared_error = 705.318<br/>samples = 18<br/>value = 77.375>, fillcolor="#fbeadf"] ;
10 -> 11 ;
12 [label=<s6 &le; -0.038<br/>squared_error = 158.25<br/>samples = 11<br/>value = 69.0>, fillcolor="#fbeee4"] ;
11 -> 12 ;
13 [label=<age &le; -0.011<br/>squared_error = 61.719<br/>samples = 7<br/>value = 75.909>, fillcolor="#fbebe0"] ;
12 -> 13 ;
14 [label=<s1 &le; -0.066<br/>squared_error = 10.472<br/>samples = 4<br/>value = 70.167>, fillcolor="#fbede3"] ;
13 -> 14 ;
15 [label=<bmi &le; -0.044<br/>squared_error = 0.24<br/>samples = 3<br/>value = 71.6>, fillcolor="#fbede2"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
14 -> 18 ;
19 [label=<s3 &le; 0.01<br/>squared_error = 36.16<br/>samples = 3<br/>value = 82.8>, fillcolor="#fae8db"] ;
13 -> 19 ;
20 [label=<s4 &le; -0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d7"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
19 -> 23 ;
24 [label=<s3 &le; -0.007<br/>squared_error = 34.56<br/>samples = 4<br/>value = 53.8>, fillcolor="#fdf4ed"] ;
12 -> 24 ;
25 [label=<s3 &le; -0.049<br/>squared_error = 6.75<br/>samples = 3<br/>value = 56.5>, fillcolor="#fcf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
24 -> 28 ;
29 [label=<bp &le; -0.007<br/>squared_error = 1378.609<br/>samples = 7<br/>value = 94.125>, fillcolor="#f9e4d4"] ;
11 -> 29 ;
30 [label=<s6 &le; -0.014<br/>squared_error = 426.98<br/>samples = 6<br/>value = 82.143>, fillcolor="#fae9dc"] ;
29 -> 30 ;
31 [label=<age &le; -0.058<br/>squared_error = 183.188<br/>samples = 3<br/>value = 94.75>, fillcolor="#f9e4d4"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
31 -> 32 ;
33 [label=<sex &le; 0.003<br/>squared_error = 43.556<br/>samples = 2<br/>value = 87.667>, fillcolor="#fae6d8"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
33 -> 35 ;
36 [label=<bmi &le; -0.03<br/>squared_error = 257.556<br/>samples = 3<br/>value = 65.333>, fillcolor="#fcefe6"] ;
30 -> 36 ;
37 [label=<s1 &le; -0.053<br/>squared_error = 1.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
36 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
29 -> 41 ;
42 [label=<s2 &le; -0.029<br/>squared_error = 197.84<br/>samples = 4<br/>value = 41.4>, fillcolor="#fef9f5"] ;
10 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<s1 &le; -0.035<br/>squared_error = 30.889<br/>samples = 3<br/>value = 52.333>, fillcolor="#fdf4ee"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
44 -> 45 ;
46 [label=<s1 &le; -0.024<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fdf6f1"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
5 -> 49 ;
50 [label=<s2 &le; -0.024<br/>squared_error = 3524.556<br/>samples = 4<br/>value = 140.333>, fillcolor="#f6d2b8"] ;
4 -> 50 ;
51 [label=<bmi &le; -0.025<br/>squared_error = 0.222<br/>samples = 2<br/>value = 199.667>, fillcolor="#f1ba93"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
51 -> 53 ;
54 [label=<s3 &le; -0.045<br/>squared_error = 8.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fae9dc"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
54 -> 56 ;
57 [label=<s6 &le; -0.014<br/>squared_error = 1974.415<br/>samples = 11<br/>value = 151.235>, fillcolor="#f5cdb1"] ;
3 -> 57 ;
58 [label=<s1 &le; 0.002<br/>squared_error = 1693.01<br/>samples = 5<br/>value = 172.3>, fillcolor="#f3c5a4"] ;
57 -> 58 ;
59 [label=<s5 &le; -0.029<br/>squared_error = 1.0<br/>samples = 2<br/>value = 215.0>, fillcolor="#f0b48a"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
59 -> 61 ;
62 [label=<s3 &le; -0.021<br/>squared_error = 795.139<br/>samples = 3<br/>value = 143.833>, fillcolor="#f5d0b6"] ;
58 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
62 -> 63 ;
64 [label=<s5 &le; -0.05<br/>squared_error = 42.188<br/>samples = 2<br/>value = 124.25>, fillcolor="#f7d8c2"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
64 -> 66 ;
67 [label=<s4 &le; -0.005<br/>squared_error = 836.98<br/>samples = 6<br/>value = 121.143>, fillcolor="#f7d9c4"] ;
57 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
67 -> 68 ;
69 [label=<bmi &le; -0.033<br/>squared_error = 369.806<br/>samples = 5<br/>value = 111.833>, fillcolor="#f8ddc9"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
69 -> 70 ;
71 [label=<s4 &le; 0.042<br/>squared_error = 163.6<br/>samples = 4<br/>value = 105.0>, fillcolor="#f9e0ce"] ;
69 -> 71 ;
72 [label=<s2 &le; 0.029<br/>squared_error = 24.5<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8ddca"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
72 -> 73 ;
74 [label=<s3 &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 113.333>, fillcolor="#f8dcc9"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
71 -> 77 ;
78 [label=<s5 &le; -0.052<br/>squared_error = 596.995<br/>samples = 35<br/>value = 76.071>, fillcolor="#fbebdf"] ;
2 -> 78 ;
79 [label=<age &le; -0.055<br/>squared_error = 314.667<br/>samples = 10<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
78 -> 79 ;
80 [label=<s1 &le; -0.046<br/>squared_error = 162.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fae9dc"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
80 -> 82 ;
83 [label=<s1 &le; -0.011<br/>squared_error = 157.521<br/>samples = 8<br/>value = 49.75>, fillcolor="#fdf5f0"] ;
79 -> 83 ;
84 [label=<bp &le; -0.036<br/>squared_error = 230.96<br/>samples = 4<br/>value = 58.2>, fillcolor="#fcf2eb"] ;
83 -> 84 ;
85 [label=<s4 &le; -0.058<br/>squared_error = 80.688<br/>samples = 3<br/>value = 51.75>, fillcolor="#fdf4ee"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
85 -> 86 ;
87 [label=<bp &le; -0.044<br/>squared_error = 10.889<br/>samples = 2<br/>value = 56.667>, fillcolor="#fcf3eb"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
84 -> 90 ;
91 [label=<bmi &le; -0.059<br/>squared_error = 17.633<br/>samples = 4<br/>value = 43.714>, fillcolor="#fdf8f3"] ;
83 -> 91 ;
92 [label=<s6 &le; 0.022<br/>squared_error = 1.688<br/>samples = 2<br/>value = 47.25>, fillcolor="#fdf6f1"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fefaf6"] ;
91 -> 95 ;
96 [label=<s6 &le; -0.04<br/>squared_error = 498.974<br/>samples = 25<br/>value = 83.415>, fillcolor="#fae8db"] ;
78 -> 96 ;
97 [label=<s5 &le; -0.046<br/>squared_error = 319.875<br/>samples = 11<br/>value = 72.353>, fillcolor="#fbece2"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
97 -> 98 ;
99 [label=<s6 &le; -0.053<br/>squared_error = 155.809<br/>samples = 10<br/>value = 69.062>, fillcolor="#fbeee4"] ;
97 -> 99 ;
100 [label=<bp &le; -0.018<br/>squared_error = 139.429<br/>samples = 6<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
99 -> 100 ;
101 [label=<bmi &le; -0.055<br/>squared_error = 133.36<br/>samples = 4<br/>value = 75.8>, fillcolor="#fbebe0"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
101 -> 102 ;
103 [label=<s3 &le; 0.032<br/>squared_error = 39.188<br/>samples = 3<br/>value = 70.75>, fillcolor="#fbede3"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
103 -> 104 ;
105 [label=<s5 &le; -0.033<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
105 -> 107 ;
108 [label=<s1 &le; 0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d7"] ;
100 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
108 -> 110 ;
111 [label=<s5 &le; -0.014<br/>squared_error = 3.136<br/>samples = 4<br/>value = 60.556>, fillcolor="#fcf1e9"] ;
99 -> 111 ;
112 [label=<s3 &le; 0.071<br/>squared_error = 0.222<br/>samples = 3<br/>value = 59.333>, fillcolor="#fcf2ea"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
111 -> 115 ;
116 [label=<s3 &le; 0.045<br/>squared_error = 477.771<br/>samples = 14<br/>value = 91.25>, fillcolor="#fae5d6"] ;
96 -> 116 ;
117 [label=<s2 &le; 0.018<br/>squared_error = 172.96<br/>samples = 3<br/>value = 61.8>, fillcolor="#fcf1e8"] ;
116 -> 117 ;
118 [label=<s3 &le; 0.032<br/>squared_error = 42.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fdf7f2"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
117 -> 121 ;
122 [label=<s1 &le; 0.016<br/>squared_error = 269.684<br/>samples = 11<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
116 -> 122 ;
123 [label=<s6 &le; 0.003<br/>squared_error = 171.89<br/>samples = 5<br/>value = 110.9>, fillcolor="#f8ddca"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
123 -> 124 ;
125 [label=<s6 &le; 0.028<br/>squared_error = 21.062<br/>samples = 4<br/>value = 106.778>, fillcolor="#f8dfcd"] ;
123 -> 125 ;
126 [label=<sex &le; 0.003<br/>squared_error = 5.04<br/>samples = 3<br/>value = 110.6>, fillcolor="#f8ddca"] ;
125 -> 126 ;
127 [label=<age &le; -0.049<br/>squared_error = 0.889<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8ddc9"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
126 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
125 -> 131 ;
132 [label=<s5 &le; -0.045<br/>squared_error = 46.173<br/>samples = 6<br/>value = 85.778>, fillcolor="#fae7da"] ;
122 -> 132 ;
133 [label=<s5 &le; -0.05<br/>squared_error = 18.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
133 -> 135 ;
136 [label=<s5 &le; -0.024<br/>squared_error = 14.889<br/>samples = 4<br/>value = 89.667>, fillcolor="#fae6d7"] ;
132 -> 136 ;
137 [label=<s5 &le; -0.034<br/>squared_error = 0.889<br/>samples = 2<br/>value = 93.333>, fillcolor="#f9e4d5"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
137 -> 139 ;
140 [label=<s2 &le; 0.042<br/>squared_error = 2.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae7d9"] ;
136 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
140 -> 142 ;
143 [label=<s6 &le; -0.036<br/>squared_error = 4183.268<br/>samples = 19<br/>value = 149.038>, fillcolor="#f5ceb2"] ;
1 -> 143 ;
144 [label=<age &le; 0.02<br/>squared_error = 2027.107<br/>samples = 8<br/>value = 183.727>, fillcolor="#f2c19d"] ;
143 -> 144 ;
145 [label=<bp &le; 0.039<br/>squared_error = 506.173<br/>samples = 6<br/>value = 201.222>, fillcolor="#f1ba92"] ;
144 -> 145 ;
146 [label=<age &le; -0.015<br/>squared_error = 100.0<br/>samples = 5<br/>value = 194.0>, fillcolor="#f1bd97"] ;
145 -> 146 ;
147 [label=<s3 &le; -0.008<br/>squared_error = 71.44<br/>samples = 3<br/>value = 199.4>, fillcolor="#f1bb93"] ;
146 -> 147 ;
148 [label=<s3 &le; -0.019<br/>squared_error = 15.188<br/>samples = 2<br/>value = 203.25>, fillcolor="#f1b991"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
147 -> 151 ;
152 [label=<bmi &le; 0.011<br/>squared_error = 18.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
145 -> 155 ;
156 [label=<bmi &le; 0.044<br/>squared_error = 1296.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e0ce"] ;
144 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
156 -> 158 ;
159 [label=<bmi &le; 0.068<br/>squared_error = 4234.907<br/>samples = 11<br/>value = 123.6>, fillcolor="#f7d8c2"] ;
143 -> 159 ;
160 [label=<age &le; 0.011<br/>squared_error = 471.25<br/>samples = 6<br/>value = 89.0>, fillcolor="#fae6d8"] ;
159 -> 160 ;
161 [label=<bp &le; -0.03<br/>squared_error = 252.889<br/>samples = 4<br/>value = 98.333>, fillcolor="#f9e2d2"] ;
160 -> 161 ;
162 [label=<s5 &le; -0.01<br/>squared_error = 9.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
162 -> 164 ;
165 [label=<s6 &le; 0.011<br/>squared_error = 100.0<br/>samples = 2<br/>value = 119.0>, fillcolor="#f7dac5"] ;
161 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
165 -> 167 ;
168 [label=<s3 &le; -0.007<br/>squared_error = 81.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
160 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
168 -> 170 ;
171 [label=<s6 &le; -0.003<br/>squared_error = 5604.408<br/>samples = 5<br/>value = 163.143>, fillcolor="#f4c9aa"] ;
159 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
171 -> 172 ;
173 [label=<bp &le; 0.088<br/>squared_error = 3507.222<br/>samples = 4<br/>value = 142.333>, fillcolor="#f5d1b7"] ;
171 -> 173 ;
174 [label=<bmi &le; 0.072<br/>squared_error = 1053.04<br/>samples = 3<br/>value = 119.4>, fillcolor="#f7dac5"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
174 -> 175 ;
176 [label=<s6 &le; 0.04<br/>squared_error = 20.25<br/>samples = 2<br/>value = 135.5>, fillcolor="#f6d4bb"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
173 -> 179 ;
180 [label=<bmi &le; 0.018<br/>squared_error = 5018.485<br/>samples = 104<br/>value = 195.906>, fillcolor="#f1bc96"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<s5 &le; 0.052<br/>squared_error = 3454.755<br/>samples = 56<br/>value = 159.526>, fillcolor="#f4caac"] ;
180 -> 181 ;
182 [label=<s3 &le; 0.014<br/>squared_error = 2732.363<br/>samples = 45<br/>value = 142.781>, fillcolor="#f5d1b6"] ;
181 -> 182 ;
183 [label=<age &le; -0.049<br/>squared_error = 2328.506<br/>samples = 34<br/>value = 158.615>, fillcolor="#f4cbad"] ;
182 -> 183 ;
184 [label=<s3 &le; 0.01<br/>squared_error = 649.802<br/>samples = 6<br/>value = 198.556>, fillcolor="#f1bb94"] ;
183 -> 184 ;
185 [label=<s6 &le; -0.007<br/>squared_error = 234.109<br/>samples = 5<br/>value = 191.125>, fillcolor="#f2be99"] ;
184 -> 185 ;
186 [label=<bp &le; -0.028<br/>squared_error = 66.4<br/>samples = 3<br/>value = 201.0>, fillcolor="#f1ba92"] ;
185 -> 186 ;
187 [label=<bp &le; -0.038<br/>squared_error = 3.0<br/>samples = 2<br/>value = 205.0>, fillcolor="#f0b890"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
186 -> 190 ;
191 [label=<s2 &le; 0.022<br/>squared_error = 80.222<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c4a3"] ;
185 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
184 -> 194 ;
195 [label=<bmi &le; 0.014<br/>squared_error = 2276.097<br/>samples = 28<br/>value = 150.256>, fillcolor="#f5ceb2"] ;
183 -> 195 ;
196 [label=<s6 &le; 0.096<br/>squared_error = 2061.399<br/>samples = 25<br/>value = 145.525>, fillcolor="#f5d0b5"] ;
195 -> 196 ;
197 [label=<s1 &le; -0.006<br/>squared_error = 1757.479<br/>samples = 24<br/>value = 142.538>, fillcolor="#f5d1b6"] ;
196 -> 197 ;
198 [label=<s1 &le; -0.016<br/>squared_error = 558.76<br/>samples = 11<br/>value = 123.8>, fillcolor="#f7d8c2"] ;
197 -> 198 ;
199 [label=<s6 &le; 0.028<br/>squared_error = 272.617<br/>samples = 5<br/>value = 139.778>, fillcolor="#f6d2b8"] ;
198 -> 199 ;
200 [label=<s1 &le; -0.042<br/>squared_error = 134.98<br/>samples = 4<br/>value = 132.857>, fillcolor="#f6d5bc"] ;
199 -> 200 ;
201 [label=<s5 &le; 0.027<br/>squared_error = 12.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cfb3"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
201 -> 203 ;
204 [label=<s4 &le; -0.003<br/>squared_error = 64.0<br/>samples = 2<br/>value = 127.0>, fillcolor="#f7d7c0"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
199 -> 207 ;
208 [label=<s2 &le; 0.01<br/>squared_error = 413.107<br/>samples = 6<br/>value = 110.727>, fillcolor="#f8ddca"] ;
198 -> 208 ;
209 [label=<s3 &le; -0.023<br/>squared_error = 150.889<br/>samples = 3<br/>value = 83.333>, fillcolor="#fae8db"] ;
208 -> 209 ;
210 [label=<s4 &le; 0.016<br/>squared_error = 1.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
209 -> 213 ;
214 [label=<s2 &le; 0.018<br/>squared_error = 124.5<br/>samples = 3<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
208 -> 214 ;
215 [label=<bmi &le; -0.018<br/>squared_error = 5.556<br/>samples = 2<br/>value = 127.333>, fillcolor="#f7d7c0"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
214 -> 218 ;
219 [label=<s6 &le; 0.084<br/>squared_error = 2260.615<br/>samples = 13<br/>value = 162.263>, fillcolor="#f4c9aa"] ;
197 -> 219 ;
220 [label=<s4 &le; -0.009<br/>squared_error = 2088.916<br/>samples = 11<br/>value = 174.867>, fillcolor="#f3c4a3"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
220 -> 221 ;
222 [label=<s2 &le; 0.079<br/>squared_error = 1459.495<br/>samples = 10<br/>value = 182.071>, fillcolor="#f2c19e"] ;
220 -> 222 ;
223 [label=<age &le; 0.033<br/>squared_error = 853.91<br/>samples = 9<br/>value = 193.083>, fillcolor="#f1bd97"] ;
222 -> 223 ;
224 [label=<bmi &le; -0.001<br/>squared_error = 694.286<br/>samples = 5<br/>value = 209.0>, fillcolor="#f0b78e"] ;
223 -> 224 ;
225 [label=<s5 &le; 0.016<br/>squared_error = 105.76<br/>samples = 3<br/>value = 193.8>, fillcolor="#f1bd97"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
225 -> 226 ;
227 [label=<s1 &le; 0.031<br/>squared_error = 4.688<br/>samples = 2<br/>value = 188.75>, fillcolor="#f2bf9a"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
227 -> 229 ;
230 [label=<s2 &le; 0.051<br/>squared_error = 144.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda876"] ;
224 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
230 -> 232 ;
233 [label=<s1 &le; 0.029<br/>squared_error = 226.16<br/>samples = 4<br/>value = 170.8>, fillcolor="#f3c6a5"] ;
223 -> 233 ;
234 [label=<s3 &le; -0.019<br/>squared_error = 58.25<br/>samples = 3<br/>value = 177.5>, fillcolor="#f3c3a1"] ;
233 -> 234 ;
235 [label=<s1 &le; 0.01<br/>squared_error = 4.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
234 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
233 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
222 -> 240 ;
241 [label=<s2 &le; 0.071<br/>squared_error = 75.0<br/>samples = 2<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
219 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
196 -> 244 ;
245 [label=<s4 &le; 0.016<br/>squared_error = 861.556<br/>samples = 3<br/>value = 213.333>, fillcolor="#f0b58b"] ;
195 -> 245 ;
246 [label=<s5 &le; 0.021<br/>squared_error = 72.25<br/>samples = 2<br/>value = 233.5>, fillcolor="#eead7e"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
245 -> 249 ;
250 [label=<bp &le; 0.07<br/>squared_error = 1574.15<br/>samples = 11<br/>value = 103.571>, fillcolor="#f9e0cf"] ;
182 -> 250 ;
251 [label=<s2 &le; 0.07<br/>squared_error = 1236.028<br/>samples = 10<br/>value = 112.833>, fillcolor="#f8ddc9"] ;
250 -> 251 ;
252 [label=<bp &le; -0.009<br/>squared_error = 866.964<br/>samples = 8<br/>value = 125.5>, fillcolor="#f7d8c1"] ;
251 -> 252 ;
253 [label=<sex &le; 0.003<br/>squared_error = 186.4<br/>samples = 3<br/>value = 89.0>, fillcolor="#fae6d8"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
253 -> 254 ;
255 [label=<s6 &le; -0.038<br/>squared_error = 12.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f8dfcd"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
255 -> 257 ;
258 [label=<s6 &le; -0.045<br/>squared_error = 93.728<br/>samples = 5<br/>value = 145.778>, fillcolor="#f5d0b5"] ;
252 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
258 -> 259 ;
260 [label=<s2 &le; -0.002<br/>squared_error = 22.938<br/>samples = 4<br/>value = 142.75>, fillcolor="#f5d1b6"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
260 -> 261 ;
262 [label=<s2 &le; 0.035<br/>squared_error = 9.061<br/>samples = 3<br/>value = 141.286>, fillcolor="#f6d1b7"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
262 -> 263 ;
264 [label=<s1 &le; 0.075<br/>squared_error = 0.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
264 -> 266 ;
267 [label=<s6 &le; -0.014<br/>squared_error = 0.75<br/>samples = 2<br/>value = 68.5>, fillcolor="#fbeee4"] ;
251 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
250 -> 270 ;
271 [label=<s6 &le; 0.047<br/>squared_error = 1833.901<br/>samples = 11<br/>value = 215.091>, fillcolor="#f0b48a"] ;
181 -> 271 ;
272 [label=<s3 &le; -0.04<br/>squared_error = 1096.527<br/>samples = 9<br/>value = 196.188>, fillcolor="#f1bc95"] ;
271 -> 272 ;
273 [label=<s1 &le; 0.071<br/>squared_error = 83.0<br/>samples = 3<br/>value = 240.0>, fillcolor="#eeab7a"] ;
272 -> 273 ;
274 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
273 -> 277 ;
278 [label=<s1 &le; 0.127<br/>squared_error = 581.243<br/>samples = 6<br/>value = 181.583>, fillcolor="#f2c29e"] ;
272 -> 278 ;
279 [label=<s1 &le; -0.001<br/>squared_error = 262.29<br/>samples = 5<br/>value = 190.1>, fillcolor="#f2be99"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
279 -> 280 ;
281 [label=<bp &le; 0.022<br/>squared_error = 63.234<br/>samples = 4<br/>value = 197.375>, fillcolor="#f1bb95"] ;
279 -> 281 ;
282 [label=<age &le; 0.027<br/>squared_error = 10.889<br/>samples = 2<br/>value = 206.667>, fillcolor="#f0b88f"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
282 -> 284 ;
285 [label=<bp &le; 0.072<br/>squared_error = 11.76<br/>samples = 2<br/>value = 191.8>, fillcolor="#f1be98"] ;
281 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
278 -> 288 ;
289 [label=<s3 &le; -0.001<br/>squared_error = 306.25<br/>samples = 2<br/>value = 265.5>, fillcolor="#eca16b"] ;
271 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
289 -> 291 ;
292 [label=<bp &le; 0.024<br/>squared_error = 3199.373<br/>samples = 48<br/>value = 241.987>, fillcolor="#edaa79"] ;
180 -> 292 ;
293 [label=<s3 &le; -0.045<br/>squared_error = 3745.189<br/>samples = 19<br/>value = 210.8>, fillcolor="#f0b68c"] ;
292 -> 293 ;
294 [label=<age &le; -0.009<br/>squared_error = 1060.988<br/>samples = 5<br/>value = 272.111>, fillcolor="#eb9e67"] ;
293 -> 294 ;
295 [label=<s3 &le; -0.054<br/>squared_error = 400.0<br/>samples = 2<br/>value = 326.0>, fillcolor="#e78945"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<bmi &le; 0.043<br/>squared_error = 183.061<br/>samples = 3<br/>value = 256.714>, fillcolor="#eca470"] ;
294 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
298 -> 299 ;
300 [label=<s6 &le; 0.055<br/>squared_error = 18.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca26d"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
300 -> 302 ;
303 [label=<s6 &le; 0.028<br/>squared_error = 2922.706<br/>samples = 14<br/>value = 189.577>, fillcolor="#f2be99"] ;
293 -> 303 ;
304 [label=<s3 &le; 0.001<br/>squared_error = 1110.592<br/>samples = 9<br/>value = 151.154>, fillcolor="#f5cdb1"] ;
303 -> 304 ;
305 [label=<age &le; -0.038<br/>squared_error = 808.056<br/>samples = 8<br/>value = 156.667>, fillcolor="#f4cbae"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
305 -> 306 ;
307 [label=<bp &le; -0.03<br/>squared_error = 483.719<br/>samples = 7<br/>value = 150.909>, fillcolor="#f5ceb1"] ;
305 -> 307 ;
308 [label=<bmi &le; 0.046<br/>squared_error = 56.889<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c4a3"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
308 -> 310 ;
311 [label=<s2 &le; 0.04<br/>squared_error = 352.75<br/>samples = 5<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
307 -> 311 ;
312 [label=<s6 &le; -0.005<br/>squared_error = 154.24<br/>samples = 3<br/>value = 154.4>, fillcolor="#f5ccaf"] ;
311 -> 312 ;
313 [label=<bp &le; 0.008<br/>squared_error = 18.75<br/>samples = 2<br/>value = 148.5>, fillcolor="#f5cfb3"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
312 -> 316 ;
317 [label=<s4 &le; 0.061<br/>squared_error = 0.222<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7d9c4"] ;
311 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
304 -> 320 ;
321 [label=<s2 &le; 0.044<br/>squared_error = 1782.154<br/>samples = 5<br/>value = 228.0>, fillcolor="#efaf82"] ;
303 -> 321 ;
322 [label=<sex &le; 0.003<br/>squared_error = 160.889<br/>samples = 3<br/>value = 255.0>, fillcolor="#eca571"] ;
321 -> 322 ;
323 [label=<s1 &le; 0.053<br/>squared_error = 46.24<br/>samples = 2<br/>value = 265.4>, fillcolor="#eca16b"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
322 -> 326 ;
327 [label=<s2 &le; 0.051<br/>squared_error = 99.188<br/>samples = 2<br/>value = 167.25>, fillcolor="#f3c7a7"] ;
321 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
327 -> 329 ;
330 [label=<bp &le; 0.029<br/>squared_error = 1126.099<br/>samples = 29<br/>value = 269.275>, fillcolor="#eb9f68"] ;
292 -> 330 ;
331 [label=<s3 &le; -0.078<br/>squared_error = 20.25<br/>samples = 2<br/>value = 336.5>, fillcolor="#e6853f"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
331 -> 333 ;
334 [label=<bp &le; 0.055<br/>squared_error = 691.046<br/>samples = 27<br/>value = 261.806>, fillcolor="#eca26d"] ;
330 -> 334 ;
335 [label=<s6 &le; 0.007<br/>squared_error = 306.354<br/>samples = 8<br/>value = 242.75>, fillcolor="#edaa79"] ;
334 -> 335 ;
336 [label=<bmi &le; 0.04<br/>squared_error = 64.0<br/>samples = 2<br/>value = 273.0>, fillcolor="#eb9e66"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
336 -> 338 ;
339 [label=<bmi &le; 0.057<br/>squared_error = 135.21<br/>samples = 6<br/>value = 236.7>, fillcolor="#eeac7c"] ;
335 -> 339 ;
340 [label=<s6 &le; 0.044<br/>squared_error = 81.859<br/>samples = 5<br/>value = 240.875>, fillcolor="#eeaa7a"] ;
339 -> 340 ;
341 [label=<bp &le; 0.046<br/>squared_error = 38.889<br/>samples = 3<br/>value = 230.333>, fillcolor="#eeae80"] ;
340 -> 341 ;
342 [label=<s3 &le; -0.032<br/>squared_error = 6.25<br/>samples = 2<br/>value = 234.5>, fillcolor="#eead7e"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
341 -> 345 ;
346 [label=<bp &le; 0.048<br/>squared_error = 0.96<br/>samples = 2<br/>value = 247.2>, fillcolor="#eda876"] ;
340 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
339 -> 349 ;
350 [label=<s1 &le; 0.052<br/>squared_error = 611.056<br/>samples = 19<br/>value = 271.333>, fillcolor="#eb9e67"] ;
334 -> 350 ;
351 [label=<bp &le; 0.072<br/>squared_error = 316.25<br/>samples = 14<br/>value = 281.833>, fillcolor="#ea9a61"] ;
350 -> 351 ;
352 [label=<s4 &le; 0.027<br/>squared_error = 68.5<br/>samples = 5<br/>value = 269.5>, fillcolor="#eb9f68"] ;
351 -> 352 ;
353 [label=<bmi &le; 0.098<br/>squared_error = 2.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eca36f"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
353 -> 355 ;
356 [label=<s6 &le; 0.051<br/>squared_error = 2.56<br/>samples = 3<br/>value = 275.8>, fillcolor="#eb9d64"] ;
352 -> 356 ;
357 [label=<s1 &le; 0.013<br/>squared_error = 1.0<br/>samples = 2<br/>value = 274.0>, fillcolor="#eb9d65"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
356 -> 360 ;
361 [label=<s3 &le; -0.04<br/>squared_error = 295.41<br/>samples = 9<br/>value = 291.7>, fillcolor="#e9965a"] ;
351 -> 361 ;
362 [label=<s3 &le; -0.051<br/>squared_error = 12.25<br/>samples = 2<br/>value = 266.5>, fillcolor="#eba06a"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
362 -> 364 ;
365 [label=<s5 &le; 0.028<br/>squared_error = 167.75<br/>samples = 7<br/>value = 298.0>, fillcolor="#e99457"] ;
361 -> 365 ;
366 [label=<age &le; -0.029<br/>squared_error = 9.0<br/>samples = 2<br/>value = 277.0>, fillcolor="#eb9c64"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
366 -> 368 ;
369 [label=<age &le; 0.058<br/>squared_error = 24.667<br/>samples = 5<br/>value = 305.0>, fillcolor="#e89152"] ;
365 -> 369 ;
370 [label=<s5 &le; 0.05<br/>squared_error = 0.889<br/>samples = 3<br/>value = 309.333>, fillcolor="#e88f50"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
370 -> 372 ;
373 [label=<s5 &le; 0.055<br/>squared_error = 10.889<br/>samples = 2<br/>value = 300.667>, fillcolor="#e99355"] ;
369 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
373 -> 375 ;
376 [label=<s6 &le; 0.051<br/>squared_error = 172.472<br/>samples = 5<br/>value = 239.833>, fillcolor="#eeab7a"] ;
350 -> 376 ;
377 [label=<s1 &le; 0.095<br/>squared_error = 37.5<br/>samples = 3<br/>value = 248.0>, fillcolor="#eda775"] ;
376 -> 377 ;
378 [label=<s6 &le; -0.009<br/>squared_error = 5.556<br/>samples = 2<br/>value = 244.667>, fillcolor="#eda978"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
377 -> 381 ;
382 [label=<bp &le; 0.075<br/>squared_error = 42.25<br/>samples = 2<br/>value = 223.5>, fillcolor="#efb185"] ;
376 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
382 -> 384 ;
}
