digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.002<br/>squared_error = 5983.209<br/>samples = 195<br/>value = 149.858>, fillcolor="#f4c8a8"] ;
1 [label=<bp &le; 0.039<br/>squared_error = 3739.815<br/>samples = 106<br/>value = 110.5>, fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.004<br/>squared_error = 2351.96<br/>samples = 93<br/>value = 98.14>, fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label=<s2 &le; -0.012<br/>squared_error = 1544.135<br/>samples = 66<br/>value = 84.431>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label=<age &le; -0.075<br/>squared_error = 1344.809<br/>samples = 43<br/>value = 76.533>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<s3 &le; 0.027<br/>squared_error = 1754.544<br/>samples = 10<br/>value = 115.385>, fillcolor="#f7d7c0"] ;
4 -> 5 ;
6 [label=<bp &le; -0.095<br/>squared_error = 1607.061<br/>samples = 6<br/>value = 140.714>, fillcolor="#f4ccaf"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf2ea"] ;
6 -> 7 ;
8 [label=<s6 &le; -0.026<br/>squared_error = 446.333<br/>samples = 5<br/>value = 155.0>, fillcolor="#f3c6a5"] ;
6 -> 8 ;
9 [label=<s6 &le; -0.067<br/>squared_error = 49.6<br/>samples = 4<br/>value = 146.0>, fillcolor="#f4caab"] ;
8 -> 9 ;
10 [label=<bmi &le; -0.075<br/>squared_error = 16.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f5cdb0"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f5cfb3"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f4cbae"] ;
10 -> 12 ;
13 [label=<s2 &le; -0.086<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f3c7a7"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f3c7a7"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb285"] ;
8 -> 16 ;
17 [label=<bmi &le; -0.071<br/>squared_error = 304.806<br/>samples = 4<br/>value = 85.833>, fillcolor="#f9e4d5"] ;
5 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf4ed"] ;
17 -> 18 ;
19 [label=<s5 &le; -0.04<br/>squared_error = 74.56<br/>samples = 3<br/>value = 92.8>, fillcolor="#f9e1d0"] ;
17 -> 19 ;
20 [label=<s2 &le; -0.034<br/>squared_error = 15.188<br/>samples = 2<br/>value = 96.75>, fillcolor="#f8dfcd"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fae8db"] ;
19 -> 23 ;
24 [label=<bmi &le; -0.016<br/>squared_error = 876.044<br/>samples = 33<br/>value = 68.387>, fillcolor="#fbece1"] ;
4 -> 24 ;
25 [label=<bmi &le; -0.028<br/>squared_error = 767.796<br/>samples = 27<br/>value = 75.143>, fillcolor="#fae9dc"] ;
24 -> 25 ;
26 [label=<s6 &le; -0.045<br/>squared_error = 459.018<br/>samples = 25<br/>value = 72.298>, fillcolor="#fbeade"] ;
25 -> 26 ;
27 [label=<age &le; 0.009<br/>squared_error = 301.035<br/>samples = 13<br/>value = 84.318>, fillcolor="#fae5d6"] ;
26 -> 27 ;
28 [label=<s2 &le; -0.055<br/>squared_error = 285.716<br/>samples = 9<br/>value = 90.867>, fillcolor="#f9e2d1"] ;
27 -> 28 ;
29 [label=<age &le; -0.045<br/>squared_error = 100.688<br/>samples = 3<br/>value = 110.25>, fillcolor="#f7d9c4"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f8ddca"] ;
29 -> 30 ;
31 [label=<s6 &le; -0.105<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f6d5bd"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f6d3ba"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f7d8c1"] ;
31 -> 33 ;
34 [label=<s4 &le; -0.043<br/>squared_error = 166.694<br/>samples = 6<br/>value = 83.818>, fillcolor="#fae5d6"] ;
28 -> 34 ;
35 [label=<age &le; -0.035<br/>squared_error = 8.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#f9e0cf"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e0ce"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
35 -> 37 ;
38 [label=<s1 &le; -0.078<br/>squared_error = 83.44<br/>samples = 4<br/>value = 71.6>, fillcolor="#fbeadf"] ;
34 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
38 -> 39 ;
40 [label=<s6 &le; -0.094<br/>squared_error = 20.25<br/>samples = 3<br/>value = 67.5>, fillcolor="#fbece1"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeade"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fceee5"] ;
40 -> 42 ;
43 [label=<bp &le; -0.014<br/>squared_error = 45.061<br/>samples = 4<br/>value = 70.286>, fillcolor="#fbebe0"] ;
27 -> 43 ;
44 [label=<s6 &le; -0.071<br/>squared_error = 0.75<br/>samples = 3<br/>value = 64.5>, fillcolor="#fbeee4"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fceee5"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fbede3"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fae8da"] ;
43 -> 47 ;
48 [label=<s1 &le; -0.004<br/>squared_error = 359.002<br/>samples = 12<br/>value = 61.72>, fillcolor="#fcefe5"] ;
26 -> 48 ;
49 [label=<bp &le; -0.095<br/>squared_error = 160.681<br/>samples = 11<br/>value = 57.435>, fillcolor="#fcf1e8"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fae8db"] ;
49 -> 50 ;
51 [label=<s5 &le; -0.028<br/>squared_error = 96.953<br/>samples = 10<br/>value = 53.316>, fillcolor="#fcf2eb"] ;
49 -> 51 ;
52 [label=<s5 &le; -0.092<br/>squared_error = 37.322<br/>samples = 5<br/>value = 47.364>, fillcolor="#fdf5ef"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf2ea"] ;
52 -> 53 ;
54 [label=<s6 &le; 0.013<br/>squared_error = 6.286<br/>samples = 4<br/>value = 43.0>, fillcolor="#fdf7f2"] ;
52 -> 54 ;
55 [label=<s5 &le; -0.065<br/>squared_error = 0.889<br/>samples = 2<br/>value = 45.667>, fillcolor="#fdf6f1"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf6f1"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf5f0"] ;
55 -> 57 ;
58 [label=<s2 &le; -0.076<br/>squared_error = 1.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fef8f4"] ;
54 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef8f5"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fdf7f3"] ;
58 -> 60 ;
61 [label=<s1 &le; -0.035<br/>squared_error = 63.25<br/>samples = 5<br/>value = 61.5>, fillcolor="#fcefe6"] ;
51 -> 61 ;
62 [label=<bmi &le; -0.065<br/>squared_error = 26.188<br/>samples = 3<br/>value = 68.25>, fillcolor="#fbece1"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fae8db"] ;
62 -> 63 ;
64 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 65.333>, fillcolor="#fbede3"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fbeee4"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fbede3"] ;
64 -> 66 ;
67 [label=<bmi &le; -0.043<br/>squared_error = 9.188<br/>samples = 2<br/>value = 54.75>, fillcolor="#fcf2ea"] ;
61 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf0e7"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fcf3ec"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f7d9c3"] ;
48 -> 70 ;
71 [label=<s4 &le; -0.055<br/>squared_error = 3364.0<br/>samples = 2<br/>value = 142.0>, fillcolor="#f4cbae"] ;
25 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae5d6"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb285"] ;
71 -> 73 ;
74 [label=<bmi &le; -0.006<br/>squared_error = 463.609<br/>samples = 6<br/>value = 42.923>, fillcolor="#fdf7f3"] ;
24 -> 74 ;
75 [label=<s6 &le; -0.03<br/>squared_error = 70.959<br/>samples = 4<br/>value = 34.364>, fillcolor="#fefbf8"] ;
74 -> 75 ;
76 [label=<bp &le; -0.031<br/>squared_error = 5.76<br/>samples = 2<br/>value = 26.2>, fillcolor="#fffefe"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefcfb"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<s6 &le; -0.022<br/>squared_error = 23.472<br/>samples = 2<br/>value = 41.167>, fillcolor="#fef8f4"] ;
75 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf3ec"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f5"] ;
79 -> 81 ;
82 [label=<bp &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
74 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e1d0"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
82 -> 84 ;
85 [label=<bmi &le; -0.014<br/>squared_error = 1542.714<br/>samples = 23<br/>value = 101.853>, fillcolor="#f8ddca"] ;
3 -> 85 ;
86 [label=<age &le; -0.058<br/>squared_error = 1173.403<br/>samples = 21<br/>value = 95.129>, fillcolor="#f9e0ce"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#eeab7c"] ;
86 -> 87 ;
88 [label=<s2 &le; -0.011<br/>squared_error = 725.806<br/>samples = 20<br/>value = 91.167>, fillcolor="#f9e2d1"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<s6 &le; 0.059<br/>squared_error = 540.25<br/>samples = 19<br/>value = 88.517>, fillcolor="#f9e3d3"] ;
88 -> 90 ;
91 [label=<s6 &le; -0.074<br/>squared_error = 255.357<br/>samples = 16<br/>value = 80.652>, fillcolor="#fae6d8"] ;
90 -> 91 ;
92 [label=<s6 &le; -0.078<br/>squared_error = 1.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fcf3ec"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf3ec"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fcf2eb"] ;
92 -> 94 ;
95 [label=<s4 &le; -0.014<br/>squared_error = 199.823<br/>samples = 14<br/>value = 83.286>, fillcolor="#fae5d7"] ;
91 -> 95 ;
96 [label=<s3 &le; 0.093<br/>squared_error = 129.859<br/>samples = 6<br/>value = 93.125>, fillcolor="#f9e1d0"] ;
95 -> 96 ;
97 [label=<s3 &le; 0.043<br/>squared_error = 58.96<br/>samples = 4<br/>value = 99.8>, fillcolor="#f8decb"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7d7c0"] ;
97 -> 98 ;
99 [label=<age &le; -0.018<br/>squared_error = 1.5<br/>samples = 3<br/>value = 96.0>, fillcolor="#f9e0ce"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e0cf"] ;
99 -> 100 ;
101 [label=<s3 &le; 0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 96.667>, fillcolor="#f8dfcd"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f8dfcd"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e0ce"] ;
101 -> 103 ;
104 [label=<s1 &le; 0.045<br/>squared_error = 50.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae6d7"] ;
96 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#f9e4d4"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeade"] ;
104 -> 106 ;
107 [label=<bmi &le; -0.028<br/>squared_error = 146.639<br/>samples = 8<br/>value = 77.231>, fillcolor="#fae8db"] ;
95 -> 107 ;
108 [label=<age &le; 0.011<br/>squared_error = 58.734<br/>samples = 4<br/>value = 69.625>, fillcolor="#fbebe0"] ;
107 -> 108 ;
109 [label=<age &le; -0.013<br/>squared_error = 11.76<br/>samples = 2<br/>value = 74.8>, fillcolor="#fae9dc"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeade"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae7d9"] ;
109 -> 111 ;
112 [label=<sex &le; 0.003<br/>squared_error = 18.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcefe6"] ;
108 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fbeee4"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf2ea"] ;
112 -> 114 ;
115 [label=<s1 &le; 0.0<br/>squared_error = 46.64<br/>samples = 4<br/>value = 89.4>, fillcolor="#f9e3d2"] ;
107 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f8dfcd"] ;
115 -> 116 ;
117 [label=<s1 &le; 0.025<br/>squared_error = 13.556<br/>samples = 3<br/>value = 84.333>, fillcolor="#fae5d6"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#f9e3d3"] ;
117 -> 118 ;
119 [label=<bp &le; -0.002<br/>squared_error = 4.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae6d7"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae5d6"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae7d9"] ;
119 -> 121 ;
122 [label=<bmi &le; -0.033<br/>squared_error = 486.222<br/>samples = 3<br/>value = 118.667>, fillcolor="#f6d6be"] ;
90 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f4caab"] ;
122 -> 123 ;
124 [label=<s2 &le; 0.013<br/>squared_error = 169.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f8dcc7"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e1d0"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d6be"] ;
124 -> 126 ;
127 [label=<s3 &le; 0.01<br/>squared_error = 64.222<br/>samples = 2<br/>value = 171.333>, fillcolor="#f2be99"] ;
85 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f1bc95"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f3c3a1"] ;
127 -> 129 ;
130 [label=<s6 &le; 0.076<br/>squared_error = 2671.706<br/>samples = 27<br/>value = 134.585>, fillcolor="#f5cfb3"] ;
2 -> 130 ;
131 [label=<bp &le; -0.001<br/>squared_error = 2135.025<br/>samples = 24<br/>value = 123.657>, fillcolor="#f6d3ba"] ;
130 -> 131 ;
132 [label=<s6 &le; 0.026<br/>squared_error = 1756.0<br/>samples = 15<br/>value = 139.0>, fillcolor="#f5cdb0"] ;
131 -> 132 ;
133 [label=<bp &le; -0.045<br/>squared_error = 1439.219<br/>samples = 13<br/>value = 147.789>, fillcolor="#f4c9aa"] ;
132 -> 133 ;
134 [label=<s3 &le; 0.008<br/>squared_error = 235.556<br/>samples = 3<br/>value = 111.333>, fillcolor="#f7d9c3"] ;
133 -> 134 ;
135 [label=<bp &le; -0.056<br/>squared_error = 16.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f7d6be"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7d7c0"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f6d2b9"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fae8da"] ;
134 -> 138 ;
139 [label=<s5 &le; 0.004<br/>squared_error = 1098.237<br/>samples = 10<br/>value = 164.615>, fillcolor="#f2c19e"] ;
133 -> 139 ;
140 [label=<s6 &le; -0.02<br/>squared_error = 392.531<br/>samples = 4<br/>value = 139.571>, fillcolor="#f5ccaf"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e1d0"] ;
140 -> 141 ;
142 [label=<s2 &le; 0.035<br/>squared_error = 36.222<br/>samples = 3<br/>value = 147.333>, fillcolor="#f4c9aa"] ;
140 -> 142 ;
143 [label=<s1 &le; -0.014<br/>squared_error = 2.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f3c7a7"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f3c6a6"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5cdb0"] ;
142 -> 146 ;
147 [label=<s2 &le; -0.029<br/>squared_error = 336.139<br/>samples = 6<br/>value = 193.833>, fillcolor="#f0b48a"] ;
139 -> 147 ;
148 [label=<s2 &le; -0.07<br/>squared_error = 72.25<br/>samples = 2<br/>value = 169.5>, fillcolor="#f2bf9b"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f1bb95"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f3c3a1"] ;
148 -> 150 ;
151 [label=<bmi &le; -0.039<br/>squared_error = 24.0<br/>samples = 4<br/>value = 206.0>, fillcolor="#eeaf81"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#eeab7c"] ;
151 -> 152 ;
153 [label=<s6 &le; -0.014<br/>squared_error = 3.556<br/>samples = 3<br/>value = 203.333>, fillcolor="#efb083"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#efb184"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#eeaf81"] ;
153 -> 155 ;
156 [label=<s4 &le; 0.009<br/>squared_error = 174.222<br/>samples = 2<br/>value = 83.333>, fillcolor="#fae5d6"] ;
132 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbe9dd"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8ddca"] ;
156 -> 158 ;
159 [label=<s4 &le; 0.031<br/>squared_error = 1703.905<br/>samples = 9<br/>value = 97.692>, fillcolor="#f8dfcc"] ;
131 -> 159 ;
160 [label=<bp &le; 0.008<br/>squared_error = 229.728<br/>samples = 5<br/>value = 79.222>, fillcolor="#fae7d9"] ;
159 -> 160 ;
161 [label=<s3 &le; -0.016<br/>squared_error = 26.889<br/>samples = 2<br/>value = 61.667>, fillcolor="#fcefe6"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf0e8"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbece0"] ;
161 -> 163 ;
164 [label=<s2 &le; -0.009<br/>squared_error = 100.0<br/>samples = 3<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
160 -> 164 ;
165 [label=<s2 &le; -0.016<br/>squared_error = 3.84<br/>samples = 2<br/>value = 92.4>, fillcolor="#f9e1d0"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e0cf"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fbede3"] ;
164 -> 168 ;
169 [label=<s1 &le; 0.038<br/>squared_error = 2526.188<br/>samples = 4<br/>value = 139.25>, fillcolor="#f5ccb0"] ;
159 -> 169 ;
170 [label=<s6 &le; 0.007<br/>squared_error = 1206.0<br/>samples = 3<br/>value = 116.0>, fillcolor="#f7d7c0"] ;
169 -> 170 ;
171 [label=<s6 &le; -0.036<br/>squared_error = 81.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#f9e1d0"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae5d7"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f8ddca"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f2c29e"] ;
170 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#eeae7f"] ;
169 -> 175 ;
176 [label=<bmi &le; -0.019<br/>squared_error = 1041.889<br/>samples = 3<br/>value = 198.333>, fillcolor="#efb287"] ;
130 -> 176 ;
177 [label=<sex &le; 0.003<br/>squared_error = 277.44<br/>samples = 2<br/>value = 185.6>, fillcolor="#f0b88f"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#eeaf81"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2be99"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#e9965a"] ;
176 -> 180 ;
181 [label=<s2 &le; -0.003<br/>squared_error = 4409.66<br/>samples = 13<br/>value = 203.2>, fillcolor="#efb083"] ;
1 -> 181 ;
182 [label=<s6 &le; 0.003<br/>squared_error = 448.531<br/>samples = 4<br/>value = 246.571>, fillcolor="#eb9d65"] ;
181 -> 182 ;
183 [label=<s3 &le; 0.012<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#edaa79"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#eda978"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#eeab7a"] ;
183 -> 185 ;
186 [label=<s5 &le; 0.03<br/>squared_error = 153.76<br/>samples = 2<br/>value = 258.2>, fillcolor="#ea985d"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#ea9b61"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e78d4c"] ;
186 -> 188 ;
189 [label=<age &le; 0.036<br/>squared_error = 4984.284<br/>samples = 9<br/>value = 179.846>, fillcolor="#f1bb93"] ;
181 -> 189 ;
190 [label=<s4 &le; 0.064<br/>squared_error = 1879.04<br/>samples = 4<br/>value = 104.4>, fillcolor="#f8dcc8"] ;
189 -> 190 ;
191 [label=<age &le; 0.009<br/>squared_error = 515.188<br/>samples = 3<br/>value = 85.25>, fillcolor="#fae4d5"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
191 -> 192 ;
193 [label=<s2 &le; 0.038<br/>squared_error = 210.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f8dbc7"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f6d5bd"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f1ba93"] ;
190 -> 196 ;
197 [label=<s4 &le; 0.047<br/>squared_error = 1144.0<br/>samples = 5<br/>value = 227.0>, fillcolor="#eda673"] ;
189 -> 197 ;
198 [label=<s6 &le; 0.049<br/>squared_error = 3.556<br/>samples = 2<br/>value = 186.333>, fillcolor="#f0b88f"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f0b68d"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f0b890"] ;
198 -> 200 ;
201 [label=<s3 &le; -0.043<br/>squared_error = 240.64<br/>samples = 3<br/>value = 251.4>, fillcolor="#ea9b62"] ;
197 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e88e4d"] ;
201 -> 202 ;
203 [label=<bp &le; 0.049<br/>squared_error = 27.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eb9e67"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eba069"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#ea9a61"] ;
203 -> 205 ;
206 [label=<s5 &le; 0.026<br/>squared_error = 4515.446<br/>samples = 89<br/>value = 197.993>, fillcolor="#efb387"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<bp &le; 0.006<br/>squared_error = 3971.088<br/>samples = 51<br/>value = 168.855>, fillcolor="#f2bf9b"] ;
206 -> 207 ;
208 [label=<age &le; -0.073<br/>squared_error = 3268.769<br/>samples = 25<br/>value = 145.675>, fillcolor="#f4caab"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eb9d65"] ;
208 -> 209 ;
210 [label=<s5 &le; 0.021<br/>squared_error = 2651.546<br/>samples = 24<br/>value = 137.541>, fillcolor="#f5cdb1"] ;
208 -> 210 ;
211 [label=<s1 &le; -0.048<br/>squared_error = 1720.211<br/>samples = 21<br/>value = 128.03>, fillcolor="#f6d1b7"] ;
210 -> 211 ;
212 [label=<s5 &le; 0.001<br/>squared_error = 431.806<br/>samples = 4<br/>value = 177.167>, fillcolor="#f1bc95"] ;
211 -> 212 ;
213 [label=<s5 &le; -0.017<br/>squared_error = 134.188<br/>samples = 3<br/>value = 190.25>, fillcolor="#f0b68c"] ;
212 -> 213 ;
214 [label=<s3 &le; 0.001<br/>squared_error = 5.556<br/>samples = 2<br/>value = 183.667>, fillcolor="#f1b991"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f1ba92"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f0b78e"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#eead7e"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4c7a7"] ;
212 -> 218 ;
219 [label=<bmi &le; 0.04<br/>squared_error = 1350.765<br/>samples = 17<br/>value = 117.111>, fillcolor="#f7d6bf"] ;
211 -> 219 ;
220 [label=<s1 &le; -0.015<br/>squared_error = 796.628<br/>samples = 7<br/>value = 90.909>, fillcolor="#f9e2d1"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2be99"] ;
220 -> 221 ;
222 [label=<s6 &le; -0.024<br/>squared_error = 152.96<br/>samples = 6<br/>value = 82.8>, fillcolor="#fae5d7"] ;
220 -> 222 ;
223 [label=<s2 &le; 0.028<br/>squared_error = 22.222<br/>samples = 2<br/>value = 65.667>, fillcolor="#fbede3"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf0e7"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbece0"] ;
223 -> 225 ;
226 [label=<s3 &le; 0.016<br/>squared_error = 29.265<br/>samples = 4<br/>value = 90.143>, fillcolor="#f9e2d2"] ;
222 -> 226 ;
227 [label=<s5 &le; 0.018<br/>squared_error = 6.188<br/>samples = 3<br/>value = 85.75>, fillcolor="#f9e4d5"] ;
226 -> 227 ;
228 [label=<s1 &le; 0.073<br/>squared_error = 0.222<br/>samples = 2<br/>value = 84.333>, fillcolor="#fae5d6"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae4d5"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae5d6"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e0ce"] ;
226 -> 232 ;
233 [label=<s5 &le; 0.008<br/>squared_error = 935.234<br/>samples = 10<br/>value = 135.125>, fillcolor="#f5ceb2"] ;
219 -> 233 ;
234 [label=<s6 &le; 0.03<br/>squared_error = 595.763<br/>samples = 8<br/>value = 124.923>, fillcolor="#f6d3ba"] ;
233 -> 234 ;
235 [label=<s4 &le; 0.036<br/>squared_error = 361.603<br/>samples = 7<br/>value = 132.182>, fillcolor="#f5d0b5"] ;
234 -> 235 ;
236 [label=<s5 &le; -0.055<br/>squared_error = 211.21<br/>samples = 6<br/>value = 136.3>, fillcolor="#f5ceb2"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e0ce"] ;
236 -> 237 ;
238 [label=<s3 &le; 0.019<br/>squared_error = 24.099<br/>samples = 5<br/>value = 140.889>, fillcolor="#f4ccae"] ;
236 -> 238 ;
239 [label=<bmi &le; 0.042<br/>squared_error = 7.234<br/>samples = 4<br/>value = 142.375>, fillcolor="#f4cbad"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f4c9aa"] ;
239 -> 240 ;
241 [label=<s4 &le; 0.009<br/>squared_error = 0.139<br/>samples = 3<br/>value = 140.833>, fillcolor="#f4ccaf"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f4ccae"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5ccaf"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d1b7"] ;
238 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
235 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae4d5"] ;
234 -> 246 ;
247 [label=<s4 &le; 0.035<br/>squared_error = 0.889<br/>samples = 2<br/>value = 179.333>, fillcolor="#f1bb94"] ;
233 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f1bb95"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f1ba93"] ;
247 -> 249 ;
250 [label=<s3 &le; -0.018<br/>squared_error = 3433.0<br/>samples = 3<br/>value = 216.0>, fillcolor="#eeab7a"] ;
210 -> 250 ;
251 [label=<s3 &le; -0.045<br/>squared_error = 43.556<br/>samples = 2<br/>value = 249.667>, fillcolor="#eb9c63"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eb9e66"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985c"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7d7c0"] ;
250 -> 254 ;
255 [label=<s1 &le; 0.023<br/>squared_error = 3659.592<br/>samples = 26<br/>value = 190.419>, fillcolor="#f0b68c"] ;
207 -> 255 ;
256 [label=<s5 &le; 0.018<br/>squared_error = 3348.547<br/>samples = 19<br/>value = 207.125>, fillcolor="#eeae80"] ;
255 -> 256 ;
257 [label=<s6 &le; -0.005<br/>squared_error = 3420.314<br/>samples = 17<br/>value = 218.385>, fillcolor="#edaa79"] ;
256 -> 257 ;
258 [label=<bmi &le; 0.018<br/>squared_error = 489.61<br/>samples = 7<br/>value = 256.3>, fillcolor="#ea995e"] ;
257 -> 258 ;
259 [label=<s3 &le; -0.045<br/>squared_error = 18.75<br/>samples = 2<br/>value = 232.5>, fillcolor="#eca36f"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eca26d"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eda774"] ;
259 -> 261 ;
262 [label=<s6 &le; -0.014<br/>squared_error = 174.139<br/>samples = 5<br/>value = 272.167>, fillcolor="#e89253"] ;
258 -> 262 ;
263 [label=<bmi &le; 0.094<br/>squared_error = 6.0<br/>samples = 3<br/>value = 263.0>, fillcolor="#e9965a"] ;
262 -> 263 ;
264 [label=<age &le; 0.02<br/>squared_error = 0.889<br/>samples = 2<br/>value = 264.333>, fillcolor="#e99559"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e99558"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#e9965a"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985c"] ;
263 -> 267 ;
268 [label=<bmi &le; 0.062<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#e78a47"] ;
262 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e78945"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e78b48"] ;
268 -> 270 ;
271 [label=<s4 &le; 0.002<br/>squared_error = 3791.965<br/>samples = 10<br/>value = 194.688>, fillcolor="#f0b489"] ;
257 -> 271 ;
272 [label=<s3 &le; -0.003<br/>squared_error = 2298.49<br/>samples = 7<br/>value = 166.1>, fillcolor="#f2c19d"] ;
271 -> 272 ;
273 [label=<s2 &le; 0.017<br/>squared_error = 505.139<br/>samples = 4<br/>value = 130.833>, fillcolor="#f5d0b5"] ;
272 -> 273 ;
274 [label=<bp &le; 0.06<br/>squared_error = 72.24<br/>samples = 3<br/>value = 121.4>, fillcolor="#f6d4bc"] ;
273 -> 274 ;
275 [label=<bp &le; 0.039<br/>squared_error = 18.0<br/>samples = 2<br/>value = 115.0>, fillcolor="#f7d7c0"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7dac5"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d6be"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f5d0b5"] ;
274 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f1bb95"] ;
273 -> 279 ;
280 [label=<age &le; 0.025<br/>squared_error = 324.5<br/>samples = 3<br/>value = 219.0>, fillcolor="#eda978"] ;
272 -> 280 ;
281 [label=<s6 &le; 0.007<br/>squared_error = 1.0<br/>samples = 2<br/>value = 201.0>, fillcolor="#efb185"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb285"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb184"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eca16c"] ;
280 -> 284 ;
285 [label=<bmi &le; 0.005<br/>squared_error = 2648.889<br/>samples = 3<br/>value = 242.333>, fillcolor="#eb9f68"] ;
271 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d1b7"] ;
285 -> 286 ;
287 [label=<s2 &le; 0.005<br/>squared_error = 96.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#e99558"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#e89050"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#ea985e"] ;
287 -> 289 ;
290 [label=<s4 &le; 0.016<br/>squared_error = 107.556<br/>samples = 2<br/>value = 158.333>, fillcolor="#f3c4a2"] ;
256 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4c7a7"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f1be98"] ;
290 -> 292 ;
293 [label=<s6 &le; -0.02<br/>squared_error = 1390.512<br/>samples = 7<br/>value = 141.818>, fillcolor="#f4cbae"] ;
255 -> 293 ;
294 [label=<s2 &le; 0.059<br/>squared_error = 10.889<br/>samples = 2<br/>value = 193.333>, fillcolor="#f0b58a"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f0b68c"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#efb387"] ;
294 -> 296 ;
297 [label=<s3 &le; 0.058<br/>squared_error = 539.5<br/>samples = 5<br/>value = 122.5>, fillcolor="#f6d4bb"] ;
293 -> 297 ;
298 [label=<s2 &le; 0.051<br/>squared_error = 66.16<br/>samples = 3<br/>value = 137.8>, fillcolor="#f5cdb1"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f6d4bc"] ;
298 -> 299 ;
300 [label=<age &le; 0.058<br/>squared_error = 4.688<br/>samples = 2<br/>value = 141.75>, fillcolor="#f4cbae"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f5cdb0"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f4cbad"] ;
300 -> 302 ;
303 [label=<s3 &le; 0.067<br/>squared_error = 288.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f8dfcd"] ;
297 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7dac5"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeade"] ;
303 -> 305 ;
306 [label=<bp &le; 0.044<br/>squared_error = 2198.932<br/>samples = 38<br/>value = 241.179>, fillcolor="#eb9f69"] ;
206 -> 306 ;
307 [label=<bmi &le; 0.07<br/>squared_error = 2491.963<br/>samples = 20<br/>value = 216.536>, fillcolor="#eeaa7a"] ;
306 -> 307 ;
308 [label=<s3 &le; -0.027<br/>squared_error = 1903.777<br/>samples = 16<br/>value = 202.364>, fillcolor="#efb184"] ;
307 -> 308 ;
309 [label=<bp &le; -0.03<br/>squared_error = 994.066<br/>samples = 7<br/>value = 228.545>, fillcolor="#eca572"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f4caac"] ;
309 -> 310 ;
311 [label=<s6 &le; 0.113<br/>squared_error = 307.2<br/>samples = 6<br/>value = 237.0>, fillcolor="#eca16c"] ;
309 -> 311 ;
312 [label=<s2 &le; 0.064<br/>squared_error = 83.688<br/>samples = 4<br/>value = 229.25>, fillcolor="#eca571"] ;
311 -> 312 ;
313 [label=<bmi &le; 0.057<br/>squared_error = 31.959<br/>samples = 3<br/>value = 226.429>, fillcolor="#eda673"] ;
312 -> 313 ;
314 [label=<s4 &le; 0.068<br/>squared_error = 1.688<br/>samples = 2<br/>value = 231.25>, fillcolor="#eca470"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eca36f"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eca571"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eda978"] ;
313 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eb9c63"] ;
312 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#e99456"] ;
311 -> 319 ;
320 [label=<s1 &le; 0.032<br/>squared_error = 1442.512<br/>samples = 9<br/>value = 176.182>, fillcolor="#f1bc96"] ;
308 -> 320 ;
321 [label=<bp &le; -0.006<br/>squared_error = 540.667<br/>samples = 3<br/>value = 227.0>, fillcolor="#eda673"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea985d"] ;
321 -> 322 ;
323 [label=<s1 &le; -0.002<br/>squared_error = 90.25<br/>samples = 2<br/>value = 211.5>, fillcolor="#eead7d"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#eda877"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb184"] ;
323 -> 325 ;
326 [label=<s3 &le; -0.014<br/>squared_error = 449.109<br/>samples = 6<br/>value = 157.125>, fillcolor="#f3c5a3"] ;
320 -> 326 ;
327 [label=<s4 &le; 0.079<br/>squared_error = 140.5<br/>samples = 3<br/>value = 140.0>, fillcolor="#f5ccaf"] ;
326 -> 327 ;
328 [label=<bp &le; 0.02<br/>squared_error = 26.889<br/>samples = 2<br/>value = 146.333>, fillcolor="#f4c9ab"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5cdb0"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f6d5bc"] ;
327 -> 331 ;
332 [label=<bmi &le; 0.027<br/>squared_error = 171.188<br/>samples = 3<br/>value = 174.25>, fillcolor="#f1bd97"] ;
326 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#efb388"] ;
332 -> 333 ;
334 [label=<s5 &le; 0.046<br/>squared_error = 18.0<br/>samples = 2<br/>value = 167.0>, fillcolor="#f2c09c"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f2c29e"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f1be98"] ;
334 -> 336 ;
337 [label=<s5 &le; 0.062<br/>squared_error = 1211.917<br/>samples = 4<br/>value = 268.5>, fillcolor="#e99356"] ;
307 -> 337 ;
338 [label=<bmi &le; 0.121<br/>squared_error = 107.556<br/>samples = 2<br/>value = 234.667>, fillcolor="#eca26d"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eda978"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eb9f68"] ;
338 -> 340 ;
341 [label=<s3 &le; -0.04<br/>squared_error = 26.889<br/>samples = 2<br/>value = 302.333>, fillcolor="#e6843e"] ;
337 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e5833c"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e68843"] ;
341 -> 343 ;
344 [label=<s1 &le; 0.051<br/>squared_error = 691.361<br/>samples = 18<br/>value = 265.821>, fillcolor="#e99558"] ;
306 -> 344 ;
345 [label=<s1 &le; 0.015<br/>squared_error = 333.688<br/>samples = 12<br/>value = 283.75>, fillcolor="#e78d4b"] ;
344 -> 345 ;
346 [label=<age &le; 0.051<br/>squared_error = 208.628<br/>samples = 7<br/>value = 274.909>, fillcolor="#e89151"] ;
345 -> 346 ;
347 [label=<s2 &le; -0.041<br/>squared_error = 40.667<br/>samples = 6<br/>value = 268.667>, fillcolor="#e99356"] ;
346 -> 347 ;
348 [label=<age &le; 0.029<br/>squared_error = 14.222<br/>samples = 2<br/>value = 275.667>, fillcolor="#e89051"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e88e4d"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#e89153"] ;
348 -> 350 ;
351 [label=<s4 &le; 0.027<br/>squared_error = 17.139<br/>samples = 4<br/>value = 265.167>, fillcolor="#e99558"] ;
347 -> 351 ;
352 [label=<s4 &le; 0.009<br/>squared_error = 8.188<br/>samples = 3<br/>value = 262.75>, fillcolor="#e9965a"] ;
351 -> 352 ;
353 [label=<s6 &le; 0.04<br/>squared_error = 0.889<br/>samples = 2<br/>value = 264.333>, fillcolor="#e99559"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e99558"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#e9965a"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea985d"] ;
352 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#e99355"] ;
351 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e6843e"] ;
346 -> 358 ;
359 [label=<s2 &le; 0.029<br/>squared_error = 58.56<br/>samples = 5<br/>value = 303.2>, fillcolor="#e6843e"] ;
345 -> 359 ;
360 [label=<s3 &le; -0.023<br/>squared_error = 0.889<br/>samples = 3<br/>value = 309.333>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e5823a"] ;
360 -> 362 ;
363 [label=<s4 &le; 0.053<br/>squared_error = 4.0<br/>samples = 2<br/>value = 294.0>, fillcolor="#e68844"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e68743"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78946"] ;
363 -> 365 ;
366 [label=<s1 &le; 0.131<br/>squared_error = 168.243<br/>samples = 6<br/>value = 241.917>, fillcolor="#eb9f68"] ;
344 -> 366 ;
367 [label=<s2 &le; 0.075<br/>squared_error = 52.89<br/>samples = 5<br/>value = 246.9>, fillcolor="#eb9d65"] ;
366 -> 367 ;
368 [label=<age &le; -0.065<br/>squared_error = 21.429<br/>samples = 3<br/>value = 243.0>, fillcolor="#eb9f68"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eca36e"] ;
368 -> 369 ;
370 [label=<age &le; -0.02<br/>squared_error = 5.556<br/>samples = 2<br/>value = 244.667>, fillcolor="#eb9e66"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eb9f68"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9c64"] ;
370 -> 372 ;
373 [label=<sex &le; 0.003<br/>squared_error = 8.0<br/>samples = 2<br/>value = 256.0>, fillcolor="#ea995f"] ;
367 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea985d"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#ea9b61"] ;
373 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#edaa7a"] ;
366 -> 376 ;
}
