digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.016<br/>squared_error = 6539.67<br/>samples = 191<br/>value = 151.9>, fillcolor="#f5cfb3"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3686.3<br/>samples = 131<br/>value = 119.579>, fillcolor="#f8dcc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.036<br/>squared_error = 2536.382<br/>samples = 102<br/>value = 101.994>, fillcolor="#f9e3d2"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.1<br/>squared_error = 1006.711<br/>samples = 36<br/>value = 74.554>, fillcolor="#fbeee4"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.012<br/>squared_error = 729.026<br/>samples = 35<br/>value = 72.255>, fillcolor="#fceee5"] ;
3 -> 5 ;
6 [label=<bmi &le; -0.016<br/>squared_error = 647.302<br/>samples = 30<br/>value = 78.043>, fillcolor="#fbece1"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.081<br/>squared_error = 475.178<br/>samples = 29<br/>value = 74.279>, fillcolor="#fbeee4"] ;
6 -> 7 ;
8 [label=<s5 &le; -0.074<br/>squared_error = 210.25<br/>samples = 2<br/>value = 128.5>, fillcolor="#f7d8c2"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
8 -> 10 ;
11 [label=<s6 &le; -0.014<br/>squared_error = 337.695<br/>samples = 27<br/>value = 71.634>, fillcolor="#fcefe5"] ;
7 -> 11 ;
12 [label=<s6 &le; -0.03<br/>squared_error = 310.157<br/>samples = 22<br/>value = 74.306>, fillcolor="#fbeee4"] ;
11 -> 12 ;
13 [label=<s2 &le; -0.02<br/>squared_error = 252.493<br/>samples = 18<br/>value = 71.2>, fillcolor="#fcefe6"] ;
12 -> 13 ;
14 [label=<bp &le; -0.054<br/>squared_error = 199.178<br/>samples = 15<br/>value = 75.32>, fillcolor="#fbede3"] ;
13 -> 14 ;
15 [label=<s6 &le; -0.134<br/>squared_error = 19.25<br/>samples = 4<br/>value = 63.5>, fillcolor="#fcf2eb"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
15 -> 16 ;
17 [label=<s2 &le; -0.052<br/>squared_error = 5.76<br/>samples = 3<br/>value = 61.8>, fillcolor="#fcf3ec"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
17 -> 18 ;
19 [label=<s5 &le; -0.079<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf2ea"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
19 -> 21 ;
22 [label=<s6 &le; -0.117<br/>squared_error = 197.945<br/>samples = 11<br/>value = 79.053>, fillcolor="#fbece1"] ;
14 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
22 -> 23 ;
24 [label=<s2 &le; -0.056<br/>squared_error = 85.139<br/>samples = 10<br/>value = 76.5>, fillcolor="#fbede2"] ;
22 -> 24 ;
25 [label=<bmi &le; -0.023<br/>squared_error = 22.364<br/>samples = 6<br/>value = 71.0>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<s3 &le; 0.049<br/>squared_error = 6.01<br/>samples = 5<br/>value = 69.7>, fillcolor="#fcf0e7"] ;
25 -> 26 ;
27 [label=<s6 &le; -0.088<br/>squared_error = 0.609<br/>samples = 4<br/>value = 70.875>, fillcolor="#fcefe6"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
27 -> 28 ;
29 [label=<age &le; -0.073<br/>squared_error = 0.24<br/>samples = 3<br/>value = 71.4>, fillcolor="#fcefe6"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe6"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
26 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
25 -> 33 ;
34 [label=<s5 &le; -0.05<br/>squared_error = 61.551<br/>samples = 4<br/>value = 85.143>, fillcolor="#fbe9dd"] ;
24 -> 34 ;
35 [label=<s2 &le; -0.051<br/>squared_error = 20.688<br/>samples = 3<br/>value = 91.25>, fillcolor="#fae7d9"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
35 -> 36 ;
37 [label=<bp &le; -0.035<br/>squared_error = 0.889<br/>samples = 2<br/>value = 88.667>, fillcolor="#fae8db"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
34 -> 40 ;
41 [label=<s5 &le; -0.057<br/>squared_error = 9.84<br/>samples = 3<br/>value = 50.6>, fillcolor="#fdf7f3"] ;
13 -> 41 ;
42 [label=<bp &le; -0.033<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
41 -> 45 ;
46 [label=<s3 &le; 0.025<br/>squared_error = 309.139<br/>samples = 4<br/>value = 89.833>, fillcolor="#fae7da"] ;
12 -> 46 ;
47 [label=<bp &le; -0.037<br/>squared_error = 2.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8decb"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
47 -> 49 ;
50 [label=<bp &le; 0.017<br/>squared_error = 6.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbece2"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
50 -> 52 ;
53 [label=<s2 &le; -0.005<br/>squared_error = 114.64<br/>samples = 5<br/>value = 52.4>, fillcolor="#fdf6f2"] ;
11 -> 53 ;
54 [label=<s1 &le; -0.07<br/>squared_error = 23.25<br/>samples = 4<br/>value = 47.5>, fillcolor="#fef8f5"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
54 -> 55 ;
56 [label=<age &le; -0.011<br/>squared_error = 6.0<br/>samples = 3<br/>value = 45.0>, fillcolor="#fef9f6"] ;
54 -> 56 ;
57 [label=<s4 &le; -0.058<br/>squared_error = 2.25<br/>samples = 2<br/>value = 43.5>, fillcolor="#fefaf7"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
56 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
53 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
6 -> 62 ;
63 [label=<bmi &le; -0.008<br/>squared_error = 100.0<br/>samples = 5<br/>value = 42.667>, fillcolor="#fefaf8"] ;
5 -> 63 ;
64 [label=<s5 &le; -0.072<br/>squared_error = 12.0<br/>samples = 2<br/>value = 33.0>, fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<bp &le; 0.006<br/>squared_error = 35.84<br/>samples = 3<br/>value = 50.4>, fillcolor="#fdf7f3"] ;
63 -> 67 ;
68 [label=<s6 &le; -0.034<br/>squared_error = 14.222<br/>samples = 2<br/>value = 54.667>, fillcolor="#fdf6f0"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
67 -> 71 ;
72 [label=<s3 &le; 0.027<br/>squared_error = 2736.67<br/>samples = 66<br/>value = 116.092>, fillcolor="#f8ddca"] ;
2 -> 72 ;
73 [label=<s2 &le; -0.045<br/>squared_error = 2792.754<br/>samples = 46<br/>value = 127.805>, fillcolor="#f7d8c2"] ;
72 -> 73 ;
74 [label=<s1 &le; -0.069<br/>squared_error = 1215.389<br/>samples = 8<br/>value = 170.667>, fillcolor="#f3c7a7"] ;
73 -> 74 ;
75 [label=<bp &le; -0.025<br/>squared_error = 323.0<br/>samples = 4<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
74 -> 75 ;
76 [label=<bmi &le; -0.057<br/>squared_error = 22.56<br/>samples = 3<br/>value = 147.8>, fillcolor="#f5d0b6"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
76 -> 77 ;
78 [label=<age &le; -0.031<br/>squared_error = 0.222<br/>samples = 2<br/>value = 151.667>, fillcolor="#f5cfb3"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
75 -> 81 ;
82 [label=<age &le; -0.047<br/>squared_error = 226.889<br/>samples = 4<br/>value = 201.333>, fillcolor="#f1bb94"] ;
74 -> 82 ;
83 [label=<s6 &le; -0.059<br/>squared_error = 5.556<br/>samples = 2<br/>value = 186.667>, fillcolor="#f2c19d"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
83 -> 85 ;
86 [label=<bp &le; 0.001<br/>squared_error = 18.0<br/>samples = 2<br/>value = 216.0>, fillcolor="#f0b58b"] ;
82 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
86 -> 88 ;
89 [label=<s2 &le; -0.011<br/>squared_error = 2682.188<br/>samples = 38<br/>value = 119.892>, fillcolor="#f8dbc7"] ;
73 -> 89 ;
90 [label=<s2 &le; -0.029<br/>squared_error = 1243.142<br/>samples = 10<br/>value = 93.24>, fillcolor="#fae6d8"] ;
89 -> 90 ;
91 [label=<s3 &le; -0.001<br/>squared_error = 1305.25<br/>samples = 4<br/>value = 116.5>, fillcolor="#f8ddc9"] ;
90 -> 91 ;
92 [label=<s4 &le; 0.005<br/>squared_error = 327.061<br/>samples = 3<br/>value = 144.714>, fillcolor="#f6d2b8"] ;
91 -> 92 ;
93 [label=<s4 &le; -0.021<br/>squared_error = 9.188<br/>samples = 2<br/>value = 160.25>, fillcolor="#f4cbae"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
91 -> 97 ;
98 [label=<s2 &le; -0.019<br/>squared_error = 225.408<br/>samples = 6<br/>value = 71.769>, fillcolor="#fcefe5"] ;
90 -> 98 ;
99 [label=<s1 &le; -0.035<br/>squared_error = 9.806<br/>samples = 4<br/>value = 57.167>, fillcolor="#fdf5ef"] ;
98 -> 99 ;
100 [label=<bmi &le; -0.018<br/>squared_error = 1.688<br/>samples = 3<br/>value = 59.25>, fillcolor="#fdf4ed"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
100 -> 101 ;
102 [label=<age &le; -0.067<br/>squared_error = 0.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fdf3ec"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
99 -> 105 ;
106 [label=<bp &le; 0.039<br/>squared_error = 70.776<br/>samples = 2<br/>value = 84.286>, fillcolor="#fbeade"] ;
98 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
106 -> 108 ;
109 [label=<s2 &le; -0.004<br/>squared_error = 2860.147<br/>samples = 28<br/>value = 136.55>, fillcolor="#f6d5bd"] ;
89 -> 109 ;
110 [label=<sex &le; 0.003<br/>squared_error = 930.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eda978"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
110 -> 112 ;
113 [label=<s3 &le; -0.056<br/>squared_error = 2291.97<br/>samples = 26<br/>value = 130.763>, fillcolor="#f7d7c0"] ;
109 -> 113 ;
114 [label=<s6 &le; -0.007<br/>squared_error = 969.25<br/>samples = 4<br/>value = 184.5>, fillcolor="#f2c29f"] ;
113 -> 114 ;
115 [label=<s6 &le; -0.049<br/>squared_error = 242.0<br/>samples = 2<br/>value = 213.0>, fillcolor="#f0b68d"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
115 -> 117 ;
118 [label=<s3 &le; -0.067<br/>squared_error = 72.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f5cdb0"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
118 -> 120 ;
121 [label=<bp &le; -0.018<br/>squared_error = 1897.027<br/>samples = 22<br/>value = 120.688>, fillcolor="#f8dbc7"] ;
113 -> 121 ;
122 [label=<age &le; -0.022<br/>squared_error = 2309.322<br/>samples = 6<br/>value = 149.636>, fillcolor="#f5d0b4"] ;
121 -> 122 ;
123 [label=<bp &le; -0.044<br/>squared_error = 817.688<br/>samples = 4<br/>value = 127.25>, fillcolor="#f7d8c2"] ;
122 -> 123 ;
124 [label=<s6 &le; -0.061<br/>squared_error = 245.76<br/>samples = 2<br/>value = 147.2>, fillcolor="#f5d1b6"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
124 -> 126 ;
127 [label=<s1 &le; 0.011<br/>squared_error = 2.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae6d7"] ;
123 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
127 -> 129 ;
130 [label=<s5 &le; 0.002<br/>squared_error = 1386.889<br/>samples = 2<br/>value = 209.333>, fillcolor="#f0b88f"] ;
122 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
130 -> 132 ;
133 [label=<age &le; 0.044<br/>squared_error = 1012.154<br/>samples = 16<br/>value = 105.524>, fillcolor="#f9e1d0"] ;
121 -> 133 ;
134 [label=<s2 &le; -0.002<br/>squared_error = 684.111<br/>samples = 13<br/>value = 98.0>, fillcolor="#f9e4d5"] ;
133 -> 134 ;
135 [label=<bmi &le; -0.025<br/>squared_error = 14.222<br/>samples = 2<br/>value = 68.667>, fillcolor="#fcf0e7"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
135 -> 137 ;
138 [label=<s6 &le; -0.018<br/>squared_error = 611.582<br/>samples = 11<br/>value = 103.867>, fillcolor="#f9e2d1"] ;
134 -> 138 ;
139 [label=<sex &le; 0.003<br/>squared_error = 164.667<br/>samples = 3<br/>value = 72.0>, fillcolor="#fcefe5"] ;
138 -> 139 ;
140 [label=<bmi &le; -0.065<br/>squared_error = 4.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fbebe0"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
139 -> 143 ;
144 [label=<sex &le; 0.003<br/>squared_error = 405.972<br/>samples = 8<br/>value = 111.833>, fillcolor="#f8dfcc"] ;
138 -> 144 ;
145 [label=<age &le; 0.016<br/>squared_error = 16.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
145 -> 147 ;
148 [label=<s3 &le; -0.051<br/>squared_error = 134.36<br/>samples = 6<br/>value = 104.2>, fillcolor="#f9e2d1"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
148 -> 149 ;
150 [label=<bmi &le; 0.009<br/>squared_error = 82.84<br/>samples = 5<br/>value = 106.778>, fillcolor="#f9e1cf"] ;
148 -> 150 ;
151 [label=<age &le; 0.016<br/>squared_error = 60.245<br/>samples = 4<br/>value = 103.571>, fillcolor="#f9e2d1"] ;
150 -> 151 ;
152 [label=<s3 &le; -0.027<br/>squared_error = 3.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8dfcd"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
152 -> 154 ;
155 [label=<s5 &le; -0.003<br/>squared_error = 8.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#fae5d7"] ;
151 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
150 -> 158 ;
159 [label=<s3 &le; -0.025<br/>squared_error = 602.889<br/>samples = 3<br/>value = 150.667>, fillcolor="#f5cfb4"] ;
133 -> 159 ;
160 [label=<s6 &le; 0.013<br/>squared_error = 20.25<br/>samples = 2<br/>value = 133.5>, fillcolor="#f7d6bf"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
159 -> 163 ;
164 [label=<bmi &le; 0.009<br/>squared_error = 1477.147<br/>samples = 20<br/>value = 87.906>, fillcolor="#fae8db"] ;
72 -> 164 ;
165 [label=<s3 &le; 0.074<br/>squared_error = 819.832<br/>samples = 19<br/>value = 81.033>, fillcolor="#fbebe0"] ;
164 -> 165 ;
166 [label=<s5 &le; -0.024<br/>squared_error = 387.735<br/>samples = 12<br/>value = 71.783>, fillcolor="#fcefe5"] ;
165 -> 166 ;
167 [label=<s6 &le; -0.009<br/>squared_error = 72.25<br/>samples = 2<br/>value = 102.5>, fillcolor="#f9e2d2"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
167 -> 169 ;
170 [label=<age &le; -0.0<br/>squared_error = 213.69<br/>samples = 10<br/>value = 65.316>, fillcolor="#fcf1e9"] ;
166 -> 170 ;
171 [label=<s6 &le; 0.013<br/>squared_error = 50.41<br/>samples = 5<br/>value = 56.583>, fillcolor="#fdf5ef"] ;
170 -> 171 ;
172 [label=<bmi &le; -0.006<br/>squared_error = 3.633<br/>samples = 3<br/>value = 50.714>, fillcolor="#fdf7f3"] ;
171 -> 172 ;
173 [label=<sex &le; 0.003<br/>squared_error = 0.96<br/>samples = 2<br/>value = 51.8>, fillcolor="#fdf7f2"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
172 -> 176 ;
177 [label=<s3 &le; 0.049<br/>squared_error = 0.16<br/>samples = 2<br/>value = 64.8>, fillcolor="#fcf1ea"] ;
171 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
177 -> 179 ;
180 [label=<bmi &le; -0.0<br/>squared_error = 138.776<br/>samples = 5<br/>value = 80.286>, fillcolor="#fbebe0"] ;
170 -> 180 ;
181 [label=<bp &le; -0.04<br/>squared_error = 22.688<br/>samples = 3<br/>value = 89.25>, fillcolor="#fae8da"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
181 -> 182 ;
183 [label=<age &le; 0.005<br/>squared_error = 3.556<br/>samples = 2<br/>value = 86.667>, fillcolor="#fae9dc"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
183 -> 185 ;
186 [label=<age &le; 0.044<br/>squared_error = 43.556<br/>samples = 2<br/>value = 68.333>, fillcolor="#fcf0e8"] ;
180 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
186 -> 188 ;
189 [label=<s5 &le; -0.011<br/>squared_error = 1034.531<br/>samples = 7<br/>value = 111.429>, fillcolor="#f8dfcc"] ;
165 -> 189 ;
190 [label=<s2 &le; -0.094<br/>squared_error = 22.222<br/>samples = 3<br/>value = 83.667>, fillcolor="#fbeade"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae9dc"] ;
190 -> 192 ;
193 [label=<s1 &le; 0.025<br/>squared_error = 782.188<br/>samples = 4<br/>value = 132.25>, fillcolor="#f7d7bf"] ;
189 -> 193 ;
194 [label=<s6 &le; -0.026<br/>squared_error = 121.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f4ccaf"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
194 -> 196 ;
197 [label=<s1 &le; 0.044<br/>squared_error = 12.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f9e1d0"] ;
193 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
164 -> 200 ;
201 [label=<s4 &le; 0.09<br/>squared_error = 3010.53<br/>samples = 29<br/>value = 178.796>, fillcolor="#f3c4a2"] ;
1 -> 201 ;
202 [label=<s3 &le; -0.058<br/>squared_error = 2631.336<br/>samples = 24<br/>value = 169.326>, fillcolor="#f4c8a8"] ;
201 -> 202 ;
203 [label=<bp &le; -0.023<br/>squared_error = 452.816<br/>samples = 2<br/>value = 119.429>, fillcolor="#f8dcc7"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
203 -> 205 ;
206 [label=<s2 &le; 0.049<br/>squared_error = 2476.694<br/>samples = 22<br/>value = 179.028>, fillcolor="#f3c4a2"] ;
202 -> 206 ;
207 [label=<bmi &le; 0.007<br/>squared_error = 2375.556<br/>samples = 14<br/>value = 194.667>, fillcolor="#f1be98"] ;
206 -> 207 ;
208 [label=<s3 &le; 0.076<br/>squared_error = 1897.289<br/>samples = 13<br/>value = 202.273>, fillcolor="#f1ba93"] ;
207 -> 208 ;
209 [label=<bmi &le; -0.024<br/>squared_error = 1574.29<br/>samples = 12<br/>value = 209.1>, fillcolor="#f0b88f"] ;
208 -> 209 ;
210 [label=<s5 &le; 0.1<br/>squared_error = 328.359<br/>samples = 4<br/>value = 175.875>, fillcolor="#f3c5a4"] ;
209 -> 210 ;
211 [label=<age &le; 0.065<br/>squared_error = 184.472<br/>samples = 3<br/>value = 183.833>, fillcolor="#f2c29f"] ;
210 -> 211 ;
212 [label=<age &le; 0.027<br/>squared_error = 88.889<br/>samples = 2<br/>value = 195.667>, fillcolor="#f1bd97"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
210 -> 216 ;
217 [label=<bp &le; 0.055<br/>squared_error = 1178.354<br/>samples = 8<br/>value = 231.25>, fillcolor="#eeaf81"] ;
209 -> 217 ;
218 [label=<s2 &le; -0.043<br/>squared_error = 795.69<br/>samples = 6<br/>value = 221.1>, fillcolor="#efb388"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
218 -> 219 ;
220 [label=<bp &le; -0.033<br/>squared_error = 438.173<br/>samples = 5<br/>value = 227.778>, fillcolor="#efb083"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
220 -> 221 ;
222 [label=<s1 &le; 0.089<br/>squared_error = 301.556<br/>samples = 4<br/>value = 238.667>, fillcolor="#eeac7c"] ;
220 -> 222 ;
223 [label=<age &le; -0.022<br/>squared_error = 39.2<br/>samples = 3<br/>value = 246.0>, fillcolor="#eda978"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
223 -> 224 ;
225 [label=<age &le; 0.045<br/>squared_error = 4.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
222 -> 228 ;
229 [label=<s6 &le; 0.094<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9b61"] ;
217 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
208 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
207 -> 233 ;
234 [label=<bp &le; 0.049<br/>squared_error = 1211.521<br/>samples = 8<br/>value = 147.75>, fillcolor="#f5d0b6"] ;
206 -> 234 ;
235 [label=<s5 &le; 0.025<br/>squared_error = 722.0<br/>samples = 5<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
235 -> 236 ;
237 [label=<s5 &le; 0.031<br/>squared_error = 152.188<br/>samples = 4<br/>value = 130.25>, fillcolor="#f7d7c1"] ;
235 -> 237 ;
238 [label=<s5 &le; 0.026<br/>squared_error = 0.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f6d2b9"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
238 -> 240 ;
241 [label=<s2 &le; 0.076<br/>squared_error = 4.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
237 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
241 -> 243 ;
244 [label=<s1 &le; 0.045<br/>squared_error = 477.429<br/>samples = 3<br/>value = 169.0>, fillcolor="#f4c8a8"] ;
234 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
244 -> 245 ;
246 [label=<s6 &le; 0.032<br/>squared_error = 15.188<br/>samples = 2<br/>value = 187.75>, fillcolor="#f2c09c"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
246 -> 248 ;
249 [label=<s5 &le; 0.043<br/>squared_error = 478.889<br/>samples = 5<br/>value = 246.667>, fillcolor="#eda977"] ;
201 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
249 -> 250 ;
251 [label=<s6 &le; 0.011<br/>squared_error = 81.44<br/>samples = 4<br/>value = 237.6>, fillcolor="#eeac7d"] ;
249 -> 251 ;
252 [label=<bmi &le; -0.009<br/>squared_error = 3.556<br/>samples = 2<br/>value = 230.333>, fillcolor="#efaf82"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
252 -> 254 ;
255 [label=<s1 &le; 0.069<br/>squared_error = 0.25<br/>samples = 2<br/>value = 248.5>, fillcolor="#eda876"] ;
251 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
255 -> 257 ;
258 [label=<s5 &le; 0.017<br/>squared_error = 5313.513<br/>samples = 60<br/>value = 224.705>, fillcolor="#efb285"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label=<bp &le; 0.024<br/>squared_error = 4985.918<br/>samples = 26<br/>value = 184.714>, fillcolor="#f2c29e"] ;
258 -> 259 ;
260 [label=<age &le; -0.062<br/>squared_error = 3521.325<br/>samples = 16<br/>value = 149.538>, fillcolor="#f5d0b4"] ;
259 -> 260 ;
261 [label=<s6 &le; 0.001<br/>squared_error = 523.265<br/>samples = 3<br/>value = 210.857>, fillcolor="#f0b78e"] ;
260 -> 261 ;
262 [label=<s6 &le; -0.028<br/>squared_error = 40.96<br/>samples = 2<br/>value = 196.8>, fillcolor="#f1bd97"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
261 -> 265 ;
266 [label=<s6 &le; 0.076<br/>squared_error = 2730.26<br/>samples = 13<br/>value = 126.947>, fillcolor="#f7d9c3"] ;
260 -> 266 ;
267 [label=<bmi &le; 0.04<br/>squared_error = 1526.139<br/>samples = 12<br/>value = 118.5>, fillcolor="#f8dcc8"] ;
266 -> 267 ;
268 [label=<bp &le; -0.057<br/>squared_error = 1084.122<br/>samples = 4<br/>value = 92.857>, fillcolor="#fae6d8"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
268 -> 269 ;
270 [label=<s1 &le; -0.015<br/>squared_error = 46.889<br/>samples = 3<br/>value = 79.667>, fillcolor="#fbece0"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
270 -> 271 ;
272 [label=<bp &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fbeadd"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
272 -> 274 ;
275 [label=<sex &le; 0.003<br/>squared_error = 1122.694<br/>samples = 8<br/>value = 134.818>, fillcolor="#f6d5be"] ;
267 -> 275 ;
276 [label=<s2 &le; 0.046<br/>squared_error = 461.102<br/>samples = 5<br/>value = 116.571>, fillcolor="#f8ddc9"] ;
275 -> 276 ;
277 [label=<s1 &le; -0.017<br/>squared_error = 279.36<br/>samples = 4<br/>value = 126.8>, fillcolor="#f7d9c3"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
277 -> 278 ;
279 [label=<s2 &le; -0.004<br/>squared_error = 33.188<br/>samples = 3<br/>value = 134.75>, fillcolor="#f6d6be"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
279 -> 280 ;
281 [label=<s2 &le; 0.019<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d3ba"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
276 -> 284 ;
285 [label=<s5 &le; -0.004<br/>squared_error = 678.188<br/>samples = 3<br/>value = 166.75>, fillcolor="#f4c9aa"] ;
275 -> 285 ;
286 [label=<bp &le; -0.004<br/>squared_error = 30.25<br/>samples = 2<br/>value = 192.5>, fillcolor="#f2be99"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
266 -> 290 ;
291 [label=<sex &le; 0.003<br/>squared_error = 2087.859<br/>samples = 10<br/>value = 241.875>, fillcolor="#eeab7a"] ;
259 -> 291 ;
292 [label=<s3 &le; 0.01<br/>squared_error = 216.765<br/>samples = 4<br/>value = 272.889>, fillcolor="#eb9e67"] ;
291 -> 292 ;
293 [label=<s1 &le; -0.034<br/>squared_error = 4.688<br/>samples = 2<br/>value = 289.25>, fillcolor="#ea985d"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
293 -> 295 ;
296 [label=<s4 &le; -0.021<br/>squared_error = 0.96<br/>samples = 2<br/>value = 259.8>, fillcolor="#eca36f"] ;
292 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
296 -> 298 ;
299 [label=<s6 &le; 0.022<br/>squared_error = 1666.857<br/>samples = 6<br/>value = 202.0>, fillcolor="#f1bb94"] ;
291 -> 299 ;
300 [label=<s2 &le; -0.014<br/>squared_error = 483.688<br/>samples = 4<br/>value = 231.75>, fillcolor="#eeaf81"] ;
299 -> 300 ;
301 [label=<bmi &le; 0.023<br/>squared_error = 132.25<br/>samples = 2<br/>value = 213.5>, fillcolor="#f0b68c"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
301 -> 303 ;
304 [label=<bmi &le; 0.04<br/>squared_error = 169.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda775"] ;
300 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
304 -> 306 ;
307 [label=<bmi &le; 0.047<br/>squared_error = 490.889<br/>samples = 2<br/>value = 162.333>, fillcolor="#f4caac"] ;
299 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
307 -> 309 ;
310 [label=<bmi &le; 0.108<br/>squared_error = 3301.447<br/>samples = 34<br/>value = 256.396>, fillcolor="#eca571"] ;
258 -> 310 ;
311 [label=<s5 &le; 0.053<br/>squared_error = 2619.152<br/>samples = 31<br/>value = 244.022>, fillcolor="#edaa79"] ;
310 -> 311 ;
312 [label=<bp &le; 0.029<br/>squared_error = 2285.878<br/>samples = 13<br/>value = 211.591>, fillcolor="#f0b78d"] ;
311 -> 312 ;
313 [label=<s2 &le; 0.004<br/>squared_error = 697.358<br/>samples = 6<br/>value = 169.444>, fillcolor="#f4c8a8"] ;
312 -> 313 ;
314 [label=<bmi &le; 0.048<br/>squared_error = 90.25<br/>samples = 2<br/>value = 211.5>, fillcolor="#f0b78e"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
314 -> 316 ;
317 [label=<s6 &le; 0.03<br/>squared_error = 221.102<br/>samples = 4<br/>value = 157.429>, fillcolor="#f5ccb0"] ;
313 -> 317 ;
318 [label=<s6 &le; 0.015<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f4c8a9"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
318 -> 320 ;
321 [label=<s6 &le; 0.055<br/>squared_error = 107.556<br/>samples = 2<br/>value = 142.667>, fillcolor="#f6d2b9"] ;
317 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
321 -> 323 ;
324 [label=<s4 &le; -0.021<br/>squared_error = 1304.485<br/>samples = 7<br/>value = 240.769>, fillcolor="#eeab7b"] ;
312 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
324 -> 325 ;
326 [label=<s5 &le; 0.032<br/>squared_error = 340.413<br/>samples = 6<br/>value = 254.364>, fillcolor="#eda673"] ;
324 -> 326 ;
327 [label=<sex &le; 0.003<br/>squared_error = 7.688<br/>samples = 3<br/>value = 277.25>, fillcolor="#eb9c64"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
327 -> 328 ;
329 [label=<s3 &le; -0.014<br/>squared_error = 0.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#eb9e66"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
329 -> 331 ;
332 [label=<s6 &le; 0.044<br/>squared_error = 60.204<br/>samples = 3<br/>value = 241.286>, fillcolor="#eeab7b"] ;
326 -> 332 ;
333 [label=<bmi &le; 0.062<br/>squared_error = 0.222<br/>samples = 2<br/>value = 232.333>, fillcolor="#eeae80"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
332 -> 336 ;
337 [label=<age &le; 0.069<br/>squared_error = 1076.771<br/>samples = 18<br/>value = 273.75>, fillcolor="#eb9e66"] ;
311 -> 337 ;
338 [label=<s2 &le; -0.032<br/>squared_error = 882.76<br/>samples = 14<br/>value = 281.8>, fillcolor="#ea9b61"] ;
337 -> 338 ;
339 [label=<s5 &le; 0.072<br/>squared_error = 11.76<br/>samples = 2<br/>value = 307.2>, fillcolor="#e89151"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
339 -> 341 ;
342 [label=<s6 &le; 0.047<br/>squared_error = 886.356<br/>samples = 12<br/>value = 273.333>, fillcolor="#eb9e67"] ;
338 -> 342 ;
343 [label=<s5 &le; 0.072<br/>squared_error = 225.222<br/>samples = 5<br/>value = 249.667>, fillcolor="#eda876"] ;
342 -> 343 ;
344 [label=<s5 &le; 0.064<br/>squared_error = 57.556<br/>samples = 3<br/>value = 262.333>, fillcolor="#eca26e"] ;
343 -> 344 ;
345 [label=<s3 &le; -0.01<br/>squared_error = 6.25<br/>samples = 2<br/>value = 267.5>, fillcolor="#eba06a"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
344 -> 348 ;
349 [label=<bp &le; 0.031<br/>squared_error = 72.0<br/>samples = 2<br/>value = 237.0>, fillcolor="#eead7e"] ;
343 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
349 -> 351 ;
352 [label=<s3 &le; -0.01<br/>squared_error = 704.765<br/>samples = 7<br/>value = 289.111>, fillcolor="#ea985d"] ;
342 -> 352 ;
353 [label=<s3 &le; -0.021<br/>squared_error = 30.139<br/>samples = 4<br/>value = 306.833>, fillcolor="#e89152"] ;
352 -> 353 ;
354 [label=<s1 &le; 0.071<br/>squared_error = 2.56<br/>samples = 3<br/>value = 309.2>, fillcolor="#e89050"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f50"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
354 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
353 -> 357 ;
358 [label=<s1 &le; 0.061<br/>squared_error = 169.556<br/>samples = 3<br/>value = 253.667>, fillcolor="#eda673"] ;
352 -> 358 ;
359 [label=<s4 &le; -0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#edaa79"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
358 -> 362 ;
363 [label=<s6 &le; 0.02<br/>squared_error = 102.75<br/>samples = 4<br/>value = 233.5>, fillcolor="#eeae80"] ;
337 -> 363 ;
364 [label=<s3 &le; 0.016<br/>squared_error = 36.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#eeab7a"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
364 -> 366 ;
367 [label=<s4 &le; 0.09<br/>squared_error = 25.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#efb185"] ;
363 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
367 -> 369 ;
370 [label=<s1 &le; -0.006<br/>squared_error = 166.204<br/>samples = 3<br/>value = 337.714>, fillcolor="#e6843e"] ;
310 -> 370 ;
371 [label=<s3 &le; -0.034<br/>squared_error = 22.222<br/>samples = 2<br/>value = 342.667>, fillcolor="#e5823b"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
370 -> 374 ;
}
