digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.003<br/>squared_error = 6629.06<br/>samples = 189<br/>value = 157.275>, fillcolor="#f4cbad"] ;
1 [label=<s3 &le; -0.016<br/>squared_error = 3570.85<br/>samples = 93<br/>value = 111.143>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.038<br/>squared_error = 4201.417<br/>samples = 22<br/>value = 158.167>, fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label=<s6 &le; -0.009<br/>squared_error = 1824.889<br/>samples = 9<br/>value = 103.667>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<s4 &le; 0.025<br/>squared_error = 151.143<br/>samples = 6<br/>value = 74.0>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.019<br/>squared_error = 9.0<br/>samples = 2<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
5 -> 7 ;
8 [label=<age &le; 0.016<br/>squared_error = 64.64<br/>samples = 4<br/>value = 80.4>, fillcolor="#fbe9dd"] ;
4 -> 8 ;
9 [label=<s3 &le; -0.071<br/>squared_error = 2.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae6d7"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
9 -> 11 ;
12 [label=<s3 &le; -0.071<br/>squared_error = 14.222<br/>samples = 2<br/>value = 74.333>, fillcolor="#fbece1"] ;
8 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
12 -> 14 ;
15 [label=<bmi &le; -0.025<br/>squared_error = 1210.96<br/>samples = 3<br/>value = 145.2>, fillcolor="#f5d0b5"] ;
3 -> 15 ;
16 [label=<bp &le; -0.018<br/>squared_error = 526.688<br/>samples = 2<br/>value = 159.25>, fillcolor="#f4caac"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
15 -> 19 ;
20 [label=<bp &le; 0.049<br/>squared_error = 3161.993<br/>samples = 13<br/>value = 185.417>, fillcolor="#f2c09c"] ;
2 -> 20 ;
21 [label=<s5 &le; -0.042<br/>squared_error = 2112.864<br/>samples = 11<br/>value = 165.632>, fillcolor="#f4c8a8"] ;
20 -> 21 ;
22 [label=<bmi &le; -0.02<br/>squared_error = 2462.222<br/>samples = 5<br/>value = 122.333>, fillcolor="#f7d9c3"] ;
21 -> 22 ;
23 [label=<s4 &le; -0.017<br/>squared_error = 110.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf1e9"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
23 -> 25 ;
26 [label=<s5 &le; -0.076<br/>squared_error = 770.688<br/>samples = 3<br/>value = 153.25>, fillcolor="#f5cdb0"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
26 -> 27 ;
28 [label=<age &le; 0.034<br/>squared_error = 14.222<br/>samples = 2<br/>value = 137.333>, fillcolor="#f6d3ba"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
28 -> 30 ;
31 [label=<s1 &le; -0.08<br/>squared_error = 687.006<br/>samples = 6<br/>value = 185.615>, fillcolor="#f2c09c"] ;
21 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
31 -> 32 ;
33 [label=<bp &le; -0.042<br/>squared_error = 151.21<br/>samples = 5<br/>value = 198.7>, fillcolor="#f1bb94"] ;
31 -> 33 ;
34 [label=<s4 &le; -0.002<br/>squared_error = 0.222<br/>samples = 2<br/>value = 182.333>, fillcolor="#f2c19e"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
34 -> 36 ;
37 [label=<bp &le; -0.011<br/>squared_error = 51.918<br/>samples = 3<br/>value = 205.714>, fillcolor="#f0b890"] ;
33 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
37 -> 38 ;
39 [label=<s1 &le; 0.002<br/>squared_error = 0.75<br/>samples = 2<br/>value = 199.5>, fillcolor="#f1bb93"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
39 -> 41 ;
42 [label=<s3 &le; -0.025<br/>squared_error = 8.64<br/>samples = 2<br/>value = 260.6>, fillcolor="#eca36e"] ;
20 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
42 -> 44 ;
45 [label=<age &le; -0.055<br/>squared_error = 2498.043<br/>samples = 71<br/>value = 96.797>, fillcolor="#f9e3d3"] ;
1 -> 45 ;
46 [label=<bmi &le; -0.05<br/>squared_error = 3147.21<br/>samples = 12<br/>value = 147.111>, fillcolor="#f5cfb4"] ;
45 -> 46 ;
47 [label=<s2 &le; -0.033<br/>squared_error = 1945.806<br/>samples = 4<br/>value = 99.167>, fillcolor="#f9e2d1"] ;
46 -> 47 ;
48 [label=<s5 &le; -0.086<br/>squared_error = 322.688<br/>samples = 3<br/>value = 69.75>, fillcolor="#fbede3"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
48 -> 49 ;
50 [label=<bmi &le; -0.064<br/>squared_error = 50.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
47 -> 53 ;
54 [label=<bp &le; -0.021<br/>squared_error = 2023.91<br/>samples = 8<br/>value = 171.083>, fillcolor="#f3c6a5"] ;
46 -> 54 ;
55 [label=<s2 &le; -0.054<br/>squared_error = 783.04<br/>samples = 6<br/>value = 186.4>, fillcolor="#f2c09b"] ;
54 -> 55 ;
56 [label=<s5 &le; -0.019<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f5cdb1"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
56 -> 58 ;
59 [label=<s2 &le; 0.0<br/>squared_error = 365.388<br/>samples = 4<br/>value = 201.429>, fillcolor="#f1ba92"] ;
55 -> 59 ;
60 [label=<s6 &le; -0.028<br/>squared_error = 40.0<br/>samples = 3<br/>value = 194.0>, fillcolor="#f1bd97"] ;
59 -> 60 ;
61 [label=<s6 &le; -0.071<br/>squared_error = 8.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2bf9a"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
60 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
59 -> 65 ;
66 [label=<s6 &le; 0.001<br/>squared_error = 1190.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e4d4"] ;
54 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
66 -> 68 ;
69 [label=<bp &le; 0.061<br/>squared_error = 1843.492<br/>samples = 59<br/>value = 87.74>, fillcolor="#fae6d8"] ;
45 -> 69 ;
70 [label=<s5 &le; -0.052<br/>squared_error = 1408.864<br/>samples = 55<br/>value = 83.287>, fillcolor="#fae8db"] ;
69 -> 70 ;
71 [label=<s3 &le; 0.047<br/>squared_error = 537.392<br/>samples = 15<br/>value = 64.536>, fillcolor="#fcefe7"] ;
70 -> 71 ;
72 [label=<s2 &le; -0.077<br/>squared_error = 521.667<br/>samples = 8<br/>value = 74.333>, fillcolor="#fbece1"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
72 -> 73 ;
74 [label=<bmi &le; 0.028<br/>squared_error = 365.609<br/>samples = 7<br/>value = 69.375>, fillcolor="#fbeee4"] ;
72 -> 74 ;
75 [label=<s5 &le; -0.056<br/>squared_error = 263.479<br/>samples = 6<br/>value = 63.462>, fillcolor="#fcf0e7"] ;
74 -> 75 ;
76 [label=<bmi &le; -0.024<br/>squared_error = 182.81<br/>samples = 5<br/>value = 67.909>, fillcolor="#fceee5"] ;
75 -> 76 ;
77 [label=<s6 &le; -0.049<br/>squared_error = 51.24<br/>samples = 4<br/>value = 71.6>, fillcolor="#fbede2"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
77 -> 78 ;
79 [label=<s6 &le; -0.026<br/>squared_error = 15.36<br/>samples = 2<br/>value = 78.2>, fillcolor="#fbeade"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
76 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
75 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
74 -> 84 ;
85 [label=<s4 &le; -0.058<br/>squared_error = 81.89<br/>samples = 7<br/>value = 46.9>, fillcolor="#fdf6f1"] ;
71 -> 85 ;
86 [label=<s6 &le; -0.007<br/>squared_error = 9.6<br/>samples = 3<br/>value = 39.0>, fillcolor="#fefaf6"] ;
85 -> 86 ;
87 [label=<s1 &le; -0.041<br/>squared_error = 0.75<br/>samples = 2<br/>value = 37.5>, fillcolor="#fefaf7"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
86 -> 90 ;
91 [label=<bp &le; -0.044<br/>squared_error = 29.36<br/>samples = 4<br/>value = 54.8>, fillcolor="#fdf3ed"] ;
85 -> 91 ;
92 [label=<age &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
92 -> 94 ;
95 [label=<s1 &le; -0.006<br/>squared_error = 3.556<br/>samples = 2<br/>value = 50.667>, fillcolor="#fdf5ef"] ;
91 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
95 -> 97 ;
98 [label=<s1 &le; -0.054<br/>squared_error = 1566.123<br/>samples = 40<br/>value = 91.242>, fillcolor="#fae5d6"] ;
70 -> 98 ;
99 [label=<age &le; 0.02<br/>squared_error = 2418.69<br/>samples = 5<br/>value = 123.9>, fillcolor="#f7d8c2"] ;
98 -> 99 ;
100 [label=<bp &le; 0.008<br/>squared_error = 1570.889<br/>samples = 4<br/>value = 113.333>, fillcolor="#f8dcc9"] ;
99 -> 100 ;
101 [label=<s2 &le; -0.06<br/>squared_error = 343.959<br/>samples = 2<br/>value = 132.571>, fillcolor="#f6d5bd"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
101 -> 103 ;
104 [label=<s5 &le; -0.049<br/>squared_error = 36.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fdf7f2"] ;
100 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
99 -> 107 ;
108 [label=<s1 &le; -0.029<br/>squared_error = 1189.421<br/>samples = 35<br/>value = 85.411>, fillcolor="#fae7da"] ;
98 -> 108 ;
109 [label=<s5 &le; -0.021<br/>squared_error = 301.052<br/>samples = 11<br/>value = 67.944>, fillcolor="#fceee5"] ;
108 -> 109 ;
110 [label=<s2 &le; -0.039<br/>squared_error = 301.0<br/>samples = 5<br/>value = 57.5>, fillcolor="#fcf2eb"] ;
109 -> 110 ;
111 [label=<bp &le; -0.068<br/>squared_error = 34.56<br/>samples = 2<br/>value = 69.8>, fillcolor="#fbede3"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
111 -> 113 ;
114 [label=<s6 &le; -0.024<br/>squared_error = 72.667<br/>samples = 3<br/>value = 37.0>, fillcolor="#fefaf8"] ;
110 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<s1 &le; -0.035<br/>squared_error = 1.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#fef8f4"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
116 -> 118 ;
119 [label=<s5 &le; -0.015<br/>squared_error = 144.01<br/>samples = 6<br/>value = 76.3>, fillcolor="#fbebdf"] ;
109 -> 119 ;
120 [label=<s5 &le; -0.019<br/>squared_error = 14.889<br/>samples = 4<br/>value = 85.333>, fillcolor="#fae7da"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
120 -> 121 ;
122 [label=<age &le; -0.009<br/>squared_error = 1.2<br/>samples = 3<br/>value = 87.0>, fillcolor="#fae7d9"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
122 -> 123 ;
124 [label=<bmi &le; -0.04<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
124 -> 126 ;
127 [label=<age &le; 0.047<br/>squared_error = 31.688<br/>samples = 2<br/>value = 62.75>, fillcolor="#fcf0e8"] ;
119 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
127 -> 129 ;
130 [label=<s2 &le; -0.025<br/>squared_error = 1397.269<br/>samples = 24<br/>value = 93.684>, fillcolor="#f9e4d5"] ;
108 -> 130 ;
131 [label=<s1 &le; -0.015<br/>squared_error = 600.889<br/>samples = 2<br/>value = 165.333>, fillcolor="#f4c8a8"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
131 -> 133 ;
134 [label=<s6 &le; 0.003<br/>squared_error = 987.791<br/>samples = 22<br/>value = 87.543>, fillcolor="#fae6d8"] ;
130 -> 134 ;
135 [label=<s4 &le; -0.043<br/>squared_error = 242.306<br/>samples = 14<br/>value = 74.667>, fillcolor="#fbece0"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
135 -> 136 ;
137 [label=<s4 &le; 0.016<br/>squared_error = 202.617<br/>samples = 13<br/>value = 71.619>, fillcolor="#fbede2"] ;
135 -> 137 ;
138 [label=<s5 &le; -0.05<br/>squared_error = 131.327<br/>samples = 12<br/>value = 69.65>, fillcolor="#fbede3"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
138 -> 139 ;
140 [label=<s6 &le; -0.036<br/>squared_error = 99.773<br/>samples = 11<br/>value = 68.263>, fillcolor="#fbeee4"] ;
138 -> 140 ;
141 [label=<age &le; 0.053<br/>squared_error = 111.358<br/>samples = 6<br/>value = 62.556>, fillcolor="#fcf0e8"] ;
140 -> 141 ;
142 [label=<s3 &le; 0.025<br/>squared_error = 11.5<br/>samples = 5<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
142 -> 143 ;
144 [label=<s6 &le; -0.049<br/>squared_error = 4.222<br/>samples = 4<br/>value = 60.667>, fillcolor="#fcf1e9"] ;
142 -> 144 ;
145 [label=<s4 &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
145 -> 147 ;
148 [label=<s1 &le; 0.021<br/>squared_error = 0.188<br/>samples = 2<br/>value = 59.25>, fillcolor="#fcf2ea"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
141 -> 151 ;
152 [label=<s3 &le; 0.049<br/>squared_error = 33.64<br/>samples = 5<br/>value = 73.4>, fillcolor="#fbece1"] ;
140 -> 152 ;
153 [label=<s2 &le; -0.009<br/>squared_error = 0.484<br/>samples = 3<br/>value = 70.625>, fillcolor="#fbede3"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
153 -> 154 ;
155 [label=<bp &le; -0.042<br/>squared_error = 0.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbede2"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
155 -> 157 ;
158 [label=<s3 &le; 0.062<br/>squared_error = 12.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fae8da"] ;
152 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
137 -> 161 ;
162 [label=<age &le; 0.025<br/>squared_error = 1463.322<br/>samples = 8<br/>value = 115.636>, fillcolor="#f8dbc7"] ;
134 -> 162 ;
163 [label=<sex &le; 0.003<br/>squared_error = 765.778<br/>samples = 7<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
162 -> 163 ;
164 [label=<s1 &le; -0.004<br/>squared_error = 295.061<br/>samples = 5<br/>value = 114.286>, fillcolor="#f8dcc8"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
164 -> 165 ;
166 [label=<age &le; 0.007<br/>squared_error = 52.806<br/>samples = 4<br/>value = 107.833>, fillcolor="#f8decc"] ;
164 -> 166 ;
167 [label=<s4 &le; -0.019<br/>squared_error = 3.2<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8ddca"] ;
166 -> 167 ;
168 [label=<s2 &le; -0.004<br/>squared_error = 0.889<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8ddc9"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
166 -> 172 ;
173 [label=<s2 &le; 0.015<br/>squared_error = 36.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
163 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
162 -> 176 ;
177 [label=<s1 &le; -0.009<br/>squared_error = 3475.583<br/>samples = 4<br/>value = 157.5>, fillcolor="#f4cbad"] ;
69 -> 177 ;
178 [label=<bp &le; 0.098<br/>squared_error = 462.25<br/>samples = 2<br/>value = 237.5>, fillcolor="#eeac7c"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
178 -> 180 ;
181 [label=<sex &le; 0.003<br/>squared_error = 182.25<br/>samples = 2<br/>value = 117.5>, fillcolor="#f8dbc6"] ;
177 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
181 -> 183 ;
184 [label=<bmi &le; 0.018<br/>squared_error = 5452.278<br/>samples = 96<br/>value = 203.11>, fillcolor="#f1b991"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label=<s6 &le; 0.059<br/>squared_error = 4695.542<br/>samples = 52<br/>value = 171.193>, fillcolor="#f3c6a5"] ;
184 -> 185 ;
186 [label=<s3 &le; 0.012<br/>squared_error = 3283.363<br/>samples = 42<br/>value = 157.296>, fillcolor="#f4cbad"] ;
185 -> 186 ;
187 [label=<s1 &le; -0.006<br/>squared_error = 2691.743<br/>samples = 33<br/>value = 168.741>, fillcolor="#f3c7a6"] ;
186 -> 187 ;
188 [label=<s3 &le; -0.031<br/>squared_error = 2246.958<br/>samples = 16<br/>value = 145.724>, fillcolor="#f5d0b5"] ;
187 -> 188 ;
189 [label=<bp &le; -0.03<br/>squared_error = 788.144<br/>samples = 13<br/>value = 126.174>, fillcolor="#f7d7c1"] ;
188 -> 189 ;
190 [label=<age &le; -0.058<br/>squared_error = 557.56<br/>samples = 6<br/>value = 147.8>, fillcolor="#f5cfb3"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
190 -> 191 ;
192 [label=<s1 &le; -0.014<br/>squared_error = 256.84<br/>samples = 5<br/>value = 141.778>, fillcolor="#f6d1b7"] ;
190 -> 192 ;
193 [label=<s6 &le; -0.016<br/>squared_error = 66.438<br/>samples = 4<br/>value = 146.75>, fillcolor="#f5cfb4"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
193 -> 194 ;
195 [label=<bp &le; -0.049<br/>squared_error = 5.633<br/>samples = 3<br/>value = 149.714>, fillcolor="#f5ceb2"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
195 -> 196 ;
197 [label=<bmi &le; -0.004<br/>squared_error = 0.222<br/>samples = 2<br/>value = 150.667>, fillcolor="#f5ceb1"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
192 -> 200 ;
201 [label=<age &le; 0.024<br/>squared_error = 329.018<br/>samples = 7<br/>value = 109.538>, fillcolor="#f8decb"] ;
189 -> 201 ;
202 [label=<bmi &le; -0.004<br/>squared_error = 39.603<br/>samples = 5<br/>value = 102.818>, fillcolor="#f9e0cf"] ;
201 -> 202 ;
203 [label=<s1 &le; -0.017<br/>squared_error = 18.333<br/>samples = 3<br/>value = 98.0>, fillcolor="#f9e2d2"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
203 -> 204 ;
205 [label=<s2 &le; 0.004<br/>squared_error = 1.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
205 -> 207 ;
208 [label=<s2 &le; 0.001<br/>squared_error = 3.84<br/>samples = 2<br/>value = 108.6>, fillcolor="#f8decb"] ;
202 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
208 -> 210 ;
211 [label=<bp &le; 0.049<br/>squared_error = 306.25<br/>samples = 2<br/>value = 146.5>, fillcolor="#f5cfb4"] ;
201 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
211 -> 213 ;
214 [label=<bmi &le; -0.034<br/>squared_error = 757.556<br/>samples = 3<br/>value = 220.667>, fillcolor="#efb286"] ;
188 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<s5 &le; -0.001<br/>squared_error = 182.25<br/>samples = 2<br/>value = 238.5>, fillcolor="#eeab7b"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
216 -> 218 ;
219 [label=<s3 &le; -0.025<br/>squared_error = 2076.942<br/>samples = 17<br/>value = 191.759>, fillcolor="#f1be98"] ;
187 -> 219 ;
220 [label=<bp &le; 0.051<br/>squared_error = 1092.54<br/>samples = 10<br/>value = 213.4>, fillcolor="#f0b58b"] ;
219 -> 220 ;
221 [label=<s6 &le; 0.04<br/>squared_error = 565.802<br/>samples = 8<br/>value = 221.444>, fillcolor="#efb286"] ;
220 -> 221 ;
222 [label=<age &le; 0.004<br/>squared_error = 234.859<br/>samples = 7<br/>value = 228.125>, fillcolor="#efaf82"] ;
221 -> 222 ;
223 [label=<s1 &le; 0.003<br/>squared_error = 5.556<br/>samples = 3<br/>value = 209.333>, fillcolor="#f0b78d"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
223 -> 224 ;
225 [label=<s3 &le; -0.032<br/>squared_error = 1.44<br/>samples = 2<br/>value = 208.4>, fillcolor="#f0b78e"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
225 -> 227 ;
228 [label=<bp &le; 0.015<br/>squared_error = 33.44<br/>samples = 4<br/>value = 239.4>, fillcolor="#eeab7b"] ;
222 -> 228 ;
229 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 247.667>, fillcolor="#eda876"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
229 -> 231 ;
232 [label=<bp &le; 0.032<br/>squared_error = 4.408<br/>samples = 2<br/>value = 235.857>, fillcolor="#eeac7d"] ;
228 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
221 -> 235 ;
236 [label=<age &le; 0.058<br/>squared_error = 9.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
220 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
236 -> 238 ;
239 [label=<s2 &le; 0.023<br/>squared_error = 910.889<br/>samples = 7<br/>value = 143.667>, fillcolor="#f5d0b6"] ;
219 -> 239 ;
240 [label=<s3 &le; 0.001<br/>squared_error = 240.25<br/>samples = 3<br/>value = 169.5>, fillcolor="#f3c6a6"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
240 -> 242 ;
243 [label=<age &le; 0.002<br/>squared_error = 486.4<br/>samples = 4<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
243 -> 244 ;
245 [label=<bp &le; -0.059<br/>squared_error = 108.0<br/>samples = 3<br/>value = 133.0>, fillcolor="#f6d5bc"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
245 -> 247 ;
248 [label=<s1 &le; 0.11<br/>squared_error = 2730.793<br/>samples = 9<br/>value = 106.231>, fillcolor="#f8dfcd"] ;
186 -> 248 ;
249 [label=<s6 &le; 0.024<br/>squared_error = 1495.719<br/>samples = 8<br/>value = 89.909>, fillcolor="#fae6d7"] ;
248 -> 249 ;
250 [label=<s3 &le; 0.071<br/>squared_error = 312.09<br/>samples = 7<br/>value = 78.9>, fillcolor="#fbeade"] ;
249 -> 250 ;
251 [label=<bmi &le; -0.031<br/>squared_error = 165.938<br/>samples = 5<br/>value = 72.25>, fillcolor="#fbece2"] ;
250 -> 251 ;
252 [label=<s4 &le; -0.012<br/>squared_error = 32.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae7d9"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
252 -> 254 ;
255 [label=<s4 &le; -0.021<br/>squared_error = 64.8<br/>samples = 3<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
251 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
255 -> 256 ;
257 [label=<s2 &le; 0.079<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fceee4"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
257 -> 259 ;
260 [label=<s5 &le; 0.013<br/>squared_error = 12.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f8dfcd"] ;
250 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
249 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
248 -> 264 ;
265 [label=<s2 &le; -0.009<br/>squared_error = 6417.945<br/>samples = 10<br/>value = 229.235>, fillcolor="#eeaf81"] ;
185 -> 265 ;
266 [label=<s6 &le; 0.076<br/>squared_error = 186.889<br/>samples = 2<br/>value = 103.667>, fillcolor="#f9e0ce"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
266 -> 268 ;
269 [label=<s2 &le; 0.068<br/>squared_error = 3650.408<br/>samples = 8<br/>value = 256.143>, fillcolor="#eca470"] ;
265 -> 269 ;
270 [label=<bp &le; -0.004<br/>squared_error = 1193.5<br/>samples = 6<br/>value = 277.0>, fillcolor="#eb9c64"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
270 -> 271 ;
272 [label=<s6 &le; 0.067<br/>squared_error = 222.36<br/>samples = 5<br/>value = 291.2>, fillcolor="#e9975b"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
272 -> 273 ;
274 [label=<s4 &le; 0.09<br/>squared_error = 77.633<br/>samples = 4<br/>value = 282.714>, fillcolor="#ea9a60"] ;
272 -> 274 ;
275 [label=<bp &le; 0.017<br/>squared_error = 22.688<br/>samples = 3<br/>value = 275.75>, fillcolor="#eb9d64"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
275 -> 276 ;
277 [label=<age &le; 0.085<br/>squared_error = 3.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#ea9c63"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
274 -> 280 ;
281 [label=<bmi &le; -0.016<br/>squared_error = 121.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f6d5be"] ;
269 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
281 -> 283 ;
284 [label=<s2 &le; 0.044<br/>squared_error = 3350.954<br/>samples = 44<br/>value = 245.03>, fillcolor="#eda977"] ;
184 -> 284 ;
285 [label=<s1 &le; -0.036<br/>squared_error = 1983.652<br/>samples = 31<br/>value = 263.812>, fillcolor="#eca16c"] ;
284 -> 285 ;
286 [label=<age &le; 0.029<br/>squared_error = 1095.188<br/>samples = 3<br/>value = 204.25>, fillcolor="#f0b990"] ;
285 -> 286 ;
287 [label=<age &le; 0.013<br/>squared_error = 200.0<br/>samples = 2<br/>value = 222.0>, fillcolor="#efb285"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
286 -> 290 ;
291 [label=<s1 &le; 0.004<br/>squared_error = 1712.585<br/>samples = 28<br/>value = 269.227>, fillcolor="#eb9f68"] ;
285 -> 291 ;
292 [label=<bmi &le; 0.108<br/>squared_error = 982.221<br/>samples = 10<br/>value = 298.882>, fillcolor="#e99356"] ;
291 -> 292 ;
293 [label=<age &le; 0.053<br/>squared_error = 562.994<br/>samples = 8<br/>value = 285.923>, fillcolor="#ea995e"] ;
292 -> 293 ;
294 [label=<age &le; 0.025<br/>squared_error = 79.654<br/>samples = 6<br/>value = 271.889>, fillcolor="#eb9e67"] ;
293 -> 294 ;
295 [label=<age &le; -0.029<br/>squared_error = 6.96<br/>samples = 3<br/>value = 279.2>, fillcolor="#ea9b62"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
295 -> 296 ;
297 [label=<s1 &le; -0.025<br/>squared_error = 0.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#ea9b61"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
297 -> 299 ;
300 [label=<s5 &le; 0.047<br/>squared_error = 20.188<br/>samples = 3<br/>value = 262.75>, fillcolor="#eca26c"] ;
294 -> 300 ;
301 [label=<s2 &le; -0.014<br/>squared_error = 3.556<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca36e"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
300 -> 304 ;
305 [label=<s3 &le; -0.043<br/>squared_error = 210.25<br/>samples = 2<br/>value = 317.5>, fillcolor="#e78c4b"] ;
293 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
305 -> 307 ;
308 [label=<age &le; -0.007<br/>squared_error = 25.0<br/>samples = 2<br/>value = 341.0>, fillcolor="#e5833c"] ;
292 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
308 -> 310 ;
311 [label=<age &le; -0.051<br/>squared_error = 1270.099<br/>samples = 18<br/>value = 250.556>, fillcolor="#eda674"] ;
291 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
311 -> 312 ;
313 [label=<bp &le; 0.049<br/>squared_error = 719.043<br/>samples = 17<br/>value = 255.269>, fillcolor="#eca571"] ;
311 -> 313 ;
314 [label=<s2 &le; 0.036<br/>squared_error = 268.23<br/>samples = 8<br/>value = 239.643>, fillcolor="#eeab7b"] ;
313 -> 314 ;
315 [label=<s1 &le; 0.026<br/>squared_error = 115.75<br/>samples = 6<br/>value = 234.5>, fillcolor="#eead7e"] ;
314 -> 315 ;
316 [label=<bp &le; 0.042<br/>squared_error = 85.0<br/>samples = 4<br/>value = 226.0>, fillcolor="#efb083"] ;
315 -> 316 ;
317 [label=<s3 &le; -0.049<br/>squared_error = 6.0<br/>samples = 3<br/>value = 222.0>, fillcolor="#efb285"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb287"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
316 -> 320 ;
321 [label=<s5 &le; 0.084<br/>squared_error = 2.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda979"] ;
315 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
321 -> 323 ;
324 [label=<s4 &le; 0.016<br/>squared_error = 72.25<br/>samples = 2<br/>value = 270.5>, fillcolor="#eb9f68"] ;
314 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
324 -> 326 ;
327 [label=<s1 &le; 0.052<br/>squared_error = 627.75<br/>samples = 9<br/>value = 273.5>, fillcolor="#eb9d66"] ;
313 -> 327 ;
328 [label=<s6 &le; 0.036<br/>squared_error = 357.84<br/>samples = 7<br/>value = 281.6>, fillcolor="#ea9a61"] ;
327 -> 328 ;
329 [label=<s4 &le; 0.027<br/>squared_error = 54.889<br/>samples = 4<br/>value = 267.333>, fillcolor="#eba06a"] ;
328 -> 329 ;
330 [label=<s5 &le; 0.077<br/>squared_error = 10.889<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca36e"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
330 -> 332 ;
333 [label=<s4 &le; 0.053<br/>squared_error = 0.889<br/>samples = 2<br/>value = 274.333>, fillcolor="#eb9d65"] ;
329 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
333 -> 335 ;
336 [label=<s6 &le; 0.067<br/>squared_error = 49.0<br/>samples = 3<br/>value = 303.0>, fillcolor="#e89254"] ;
328 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
336 -> 338 ;
339 [label=<s6 &le; 0.02<br/>squared_error = 9.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#eead7f"] ;
327 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
339 -> 341 ;
342 [label=<age &le; -0.011<br/>squared_error = 3662.349<br/>samples = 13<br/>value = 197.579>, fillcolor="#f1bb95"] ;
284 -> 342 ;
343 [label=<age &le; -0.031<br/>squared_error = 729.44<br/>samples = 6<br/>value = 241.4>, fillcolor="#edaa7a"] ;
342 -> 343 ;
344 [label=<age &le; -0.049<br/>squared_error = 131.5<br/>samples = 4<br/>value = 229.5>, fillcolor="#eeaf81"] ;
343 -> 344 ;
345 [label=<s2 &le; 0.057<br/>squared_error = 18.75<br/>samples = 2<br/>value = 240.5>, fillcolor="#eeaa7a"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
345 -> 347 ;
348 [label=<s1 &le; 0.144<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#efb388"] ;
344 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
348 -> 350 ;
351 [label=<s6 &le; 0.057<br/>squared_error = 289.0<br/>samples = 2<br/>value = 289.0>, fillcolor="#ea975c"] ;
343 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
351 -> 353 ;
354 [label=<s2 &le; 0.102<br/>squared_error = 2416.765<br/>samples = 7<br/>value = 148.889>, fillcolor="#f5ceb3"] ;
342 -> 354 ;
355 [label=<s2 &le; 0.069<br/>squared_error = 1401.472<br/>samples = 5<br/>value = 175.167>, fillcolor="#f3c4a2"] ;
354 -> 355 ;
356 [label=<bp &le; 0.005<br/>squared_error = 408.64<br/>samples = 4<br/>value = 160.6>, fillcolor="#f4caab"] ;
355 -> 356 ;
357 [label=<s2 &le; 0.063<br/>squared_error = 45.188<br/>samples = 3<br/>value = 170.25>, fillcolor="#f3c6a5"] ;
356 -> 357 ;
358 [label=<s5 &le; 0.034<br/>squared_error = 12.25<br/>samples = 2<br/>value = 176.5>, fillcolor="#f3c4a2"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
356 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
355 -> 363 ;
364 [label=<s1 &le; 0.136<br/>squared_error = 304.222<br/>samples = 2<br/>value = 96.333>, fillcolor="#f9e3d3"] ;
354 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
364 -> 366 ;
}
