digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.027<br/>squared_error = 6277.201<br/>samples = 192<br/>value = 150.518>, fillcolor="#f5cfb4"] ;
1 [label=<s5 &le; -0.036<br/>squared_error = 3695.848<br/>samples = 138<br/>value = 122.548>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; -0.087<br/>squared_error = 1367.759<br/>samples = 42<br/>value = 79.823>, fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label=<s2 &le; -0.026<br/>squared_error = 2395.837<br/>samples = 3<br/>value = 145.143>, fillcolor="#f6d1b7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.042<br/>squared_error = 243.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
3 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
5 -> 7 ;
8 [label=<s6 &le; -0.057<br/>squared_error = 624.759<br/>samples = 39<br/>value = 71.509>, fillcolor="#fcefe6"] ;
2 -> 8 ;
9 [label=<s2 &le; -0.076<br/>squared_error = 528.527<br/>samples = 12<br/>value = 86.15>, fillcolor="#fae9dc"] ;
8 -> 9 ;
10 [label=<s4 &le; -0.073<br/>squared_error = 186.889<br/>samples = 2<br/>value = 123.667>, fillcolor="#f7dac5"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
10 -> 12 ;
13 [label=<s5 &le; -0.054<br/>squared_error = 296.602<br/>samples = 10<br/>value = 79.529>, fillcolor="#fbece0"] ;
9 -> 13 ;
14 [label=<s3 &le; -0.082<br/>squared_error = 65.636<br/>samples = 7<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
14 -> 15 ;
16 [label=<s1 &le; 0.016<br/>squared_error = 32.49<br/>samples = 6<br/>value = 67.1>, fillcolor="#fcf1e8"] ;
14 -> 16 ;
17 [label=<s3 &le; 0.039<br/>squared_error = 7.951<br/>samples = 5<br/>value = 68.778>, fillcolor="#fcf0e7"] ;
16 -> 17 ;
18 [label=<s5 &le; -0.067<br/>squared_error = 1.551<br/>samples = 3<br/>value = 70.143>, fillcolor="#fcefe6"] ;
17 -> 18 ;
19 [label=<s1 &le; -0.048<br/>squared_error = 0.24<br/>samples = 2<br/>value = 69.4>, fillcolor="#fcf0e7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
18 -> 22 ;
23 [label=<bp &le; -0.079<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
17 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
16 -> 26 ;
27 [label=<s2 &le; -0.036<br/>squared_error = 144.139<br/>samples = 3<br/>value = 98.833>, fillcolor="#f9e4d4"] ;
13 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
27 -> 28 ;
29 [label=<s6 &le; -0.076<br/>squared_error = 8.64<br/>samples = 2<br/>value = 93.6>, fillcolor="#fae6d8"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
29 -> 31 ;
32 [label=<age &le; 0.018<br/>squared_error = 487.265<br/>samples = 27<br/>value = 63.143>, fillcolor="#fcf2eb"] ;
8 -> 32 ;
33 [label=<s1 &le; 0.02<br/>squared_error = 293.389<br/>samples = 18<br/>value = 54.667>, fillcolor="#fdf6f0"] ;
32 -> 33 ;
34 [label=<s6 &le; -0.009<br/>squared_error = 124.166<br/>samples = 17<br/>value = 51.913>, fillcolor="#fdf7f2"] ;
33 -> 34 ;
35 [label=<age &le; -0.011<br/>squared_error = 122.527<br/>samples = 12<br/>value = 55.812>, fillcolor="#fdf5ef"] ;
34 -> 35 ;
36 [label=<s1 &le; -0.072<br/>squared_error = 76.05<br/>samples = 8<br/>value = 61.5>, fillcolor="#fcf3ec"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
36 -> 37 ;
38 [label=<sex &le; 0.003<br/>squared_error = 27.432<br/>samples = 7<br/>value = 59.111>, fillcolor="#fdf4ed"] ;
36 -> 38 ;
39 [label=<age &le; -0.058<br/>squared_error = 12.139<br/>samples = 5<br/>value = 62.167>, fillcolor="#fcf3eb"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
39 -> 40 ;
41 [label=<s6 &le; -0.047<br/>squared_error = 3.36<br/>samples = 4<br/>value = 60.8>, fillcolor="#fdf3ec"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
41 -> 42 ;
43 [label=<s3 &le; 0.067<br/>squared_error = 0.222<br/>samples = 3<br/>value = 59.333>, fillcolor="#fdf4ed"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
43 -> 45 ;
46 [label=<s5 &le; -0.089<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
38 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
46 -> 48 ;
49 [label=<s6 &le; -0.049<br/>squared_error = 56.222<br/>samples = 4<br/>value = 46.333>, fillcolor="#fef9f5"] ;
35 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<sex &le; 0.003<br/>squared_error = 11.04<br/>samples = 3<br/>value = 49.4>, fillcolor="#fdf8f3"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
51 -> 52 ;
53 [label=<age &le; 0.013<br/>squared_error = 2.25<br/>samples = 2<br/>value = 45.5>, fillcolor="#fef9f6"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
53 -> 55 ;
56 [label=<s3 &le; 0.054<br/>squared_error = 13.714<br/>samples = 5<br/>value = 43.0>, fillcolor="#fefaf7"] ;
34 -> 56 ;
57 [label=<bp &le; -0.035<br/>squared_error = 1.5<br/>samples = 3<br/>value = 40.0>, fillcolor="#fefbf9"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
57 -> 58 ;
59 [label=<s3 &le; 0.03<br/>squared_error = 0.222<br/>samples = 2<br/>value = 39.333>, fillcolor="#fefcfa"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
59 -> 61 ;
62 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fef9f5"] ;
56 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
33 -> 65 ;
66 [label=<s6 &le; 0.003<br/>squared_error = 411.504<br/>samples = 9<br/>value = 81.636>, fillcolor="#fbebdf"] ;
32 -> 66 ;
67 [label=<s5 &le; -0.072<br/>squared_error = 225.806<br/>samples = 5<br/>value = 66.833>, fillcolor="#fcf1e8"] ;
66 -> 67 ;
68 [label=<bp &le; -0.031<br/>squared_error = 64.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fef9f5"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
68 -> 70 ;
71 [label=<bmi &le; -0.029<br/>squared_error = 11.688<br/>samples = 3<br/>value = 76.75>, fillcolor="#fbede2"] ;
67 -> 71 ;
72 [label=<s1 &le; 0.001<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbeee4"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
71 -> 75 ;
76 [label=<s1 &le; 0.003<br/>squared_error = 55.84<br/>samples = 4<br/>value = 99.4>, fillcolor="#f9e4d4"] ;
66 -> 76 ;
77 [label=<s4 &le; -0.045<br/>squared_error = 3.556<br/>samples = 2<br/>value = 105.333>, fillcolor="#f9e1d0"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
77 -> 79 ;
80 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae7da"] ;
76 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
80 -> 82 ;
83 [label=<s3 &le; 0.027<br/>squared_error = 3632.728<br/>samples = 96<br/>value = 138.315>, fillcolor="#f6d4bc"] ;
1 -> 83 ;
84 [label=<bmi &le; 0.015<br/>squared_error = 3272.12<br/>samples = 71<br/>value = 149.301>, fillcolor="#f5d0b5"] ;
83 -> 84 ;
85 [label=<s6 &le; -0.003<br/>squared_error = 2988.714<br/>samples = 65<br/>value = 144.68>, fillcolor="#f6d2b8"] ;
84 -> 85 ;
86 [label=<s6 &le; -0.045<br/>squared_error = 2941.928<br/>samples = 32<br/>value = 161.323>, fillcolor="#f4cbad"] ;
85 -> 86 ;
87 [label=<sex &le; 0.003<br/>squared_error = 2424.125<br/>samples = 11<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
86 -> 87 ;
88 [label=<bp &le; -0.057<br/>squared_error = 1070.5<br/>samples = 6<br/>value = 169.5>, fillcolor="#f4c8a8"] ;
87 -> 88 ;
89 [label=<bmi &le; -0.031<br/>squared_error = 76.5<br/>samples = 3<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
88 -> 89 ;
90 [label=<bmi &le; -0.057<br/>squared_error = 25.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
89 -> 93 ;
94 [label=<s3 &le; -0.023<br/>squared_error = 204.0<br/>samples = 3<br/>value = 200.0>, fillcolor="#f1bb95"] ;
88 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
94 -> 95 ;
96 [label=<s3 &le; -0.008<br/>squared_error = 16.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2c19e"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
96 -> 98 ;
99 [label=<s6 &le; -0.071<br/>squared_error = 497.25<br/>samples = 5<br/>value = 88.5>, fillcolor="#fae8db"] ;
87 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
99 -> 100 ;
101 [label=<s5 &le; 0.017<br/>squared_error = 134.0<br/>samples = 4<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
99 -> 101 ;
102 [label=<s2 &le; -0.04<br/>squared_error = 22.56<br/>samples = 3<br/>value = 95.2>, fillcolor="#fae5d7"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
102 -> 103 ;
104 [label=<s1 &le; 0.012<br/>squared_error = 0.222<br/>samples = 2<br/>value = 91.333>, fillcolor="#fae7d9"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
101 -> 107 ;
108 [label=<bmi &le; -0.011<br/>squared_error = 2632.246<br/>samples = 21<br/>value = 172.565>, fillcolor="#f3c6a6"] ;
86 -> 108 ;
109 [label=<s5 &le; 0.067<br/>squared_error = 1746.015<br/>samples = 15<br/>value = 190.281>, fillcolor="#f2bf9b"] ;
108 -> 109 ;
110 [label=<s3 &le; -0.034<br/>squared_error = 1295.579<br/>samples = 14<br/>value = 196.233>, fillcolor="#f1bd97"] ;
109 -> 110 ;
111 [label=<s4 &le; 0.053<br/>squared_error = 337.16<br/>samples = 5<br/>value = 217.385>, fillcolor="#f0b48a"] ;
110 -> 111 ;
112 [label=<bmi &le; -0.039<br/>squared_error = 21.333<br/>samples = 3<br/>value = 206.0>, fillcolor="#f1b991"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
112 -> 113 ;
114 [label=<s1 &le; -0.002<br/>squared_error = 3.918<br/>samples = 2<br/>value = 203.714>, fillcolor="#f1ba92"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
114 -> 116 ;
117 [label=<age &le; 0.027<br/>squared_error = 100.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
111 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
117 -> 119 ;
120 [label=<bp &le; 0.001<br/>squared_error = 1424.761<br/>samples = 9<br/>value = 180.059>, fillcolor="#f3c3a1"] ;
110 -> 120 ;
121 [label=<bmi &le; -0.04<br/>squared_error = 1254.85<br/>samples = 5<br/>value = 158.5>, fillcolor="#f4ccaf"] ;
120 -> 121 ;
122 [label=<sex &le; 0.003<br/>squared_error = 9.388<br/>samples = 3<br/>value = 181.429>, fillcolor="#f3c3a0"] ;
121 -> 122 ;
123 [label=<bp &le; -0.035<br/>squared_error = 1.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c29f"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
122 -> 126 ;
127 [label=<age &le; -0.016<br/>squared_error = 72.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e1d0"] ;
121 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
127 -> 129 ;
130 [label=<age &le; 0.031<br/>squared_error = 54.98<br/>samples = 4<br/>value = 210.857>, fillcolor="#f0b78e"] ;
120 -> 130 ;
131 [label=<s6 &le; -0.036<br/>squared_error = 10.96<br/>samples = 3<br/>value = 215.2>, fillcolor="#f0b58b"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
131 -> 132 ;
133 [label=<s6 &le; -0.022<br/>squared_error = 1.688<br/>samples = 2<br/>value = 216.75>, fillcolor="#f0b58a"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
130 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
109 -> 137 ;
138 [label=<s3 &le; -0.019<br/>squared_error = 2300.781<br/>samples = 6<br/>value = 132.071>, fillcolor="#f7d7bf"] ;
108 -> 138 ;
139 [label=<s1 &le; 0.014<br/>squared_error = 846.96<br/>samples = 3<br/>value = 106.2>, fillcolor="#f9e1d0"] ;
138 -> 139 ;
140 [label=<age &le; -0.049<br/>squared_error = 288.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
139 -> 143 ;
144 [label=<s1 &le; -0.032<br/>squared_error = 78.688<br/>samples = 3<br/>value = 196.75>, fillcolor="#f1bd97"] ;
138 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
144 -> 145 ;
146 [label=<s4 &le; 0.016<br/>squared_error = 26.889<br/>samples = 2<br/>value = 192.333>, fillcolor="#f2be9a"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
146 -> 148 ;
149 [label=<age &le; 0.071<br/>squared_error = 2493.925<br/>samples = 33<br/>value = 128.302>, fillcolor="#f7d8c2"] ;
85 -> 149 ;
150 [label=<s5 &le; 0.024<br/>squared_error = 1986.639<br/>samples = 31<br/>value = 124.016>, fillcolor="#f7dac5"] ;
149 -> 150 ;
151 [label=<s5 &le; -0.028<br/>squared_error = 1309.497<br/>samples = 20<br/>value = 108.05>, fillcolor="#f9e0cf"] ;
150 -> 151 ;
152 [label=<s6 &le; 0.053<br/>squared_error = 670.609<br/>samples = 4<br/>value = 148.875>, fillcolor="#f5d0b5"] ;
151 -> 152 ;
153 [label=<bmi &le; -0.001<br/>squared_error = 49.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
153 -> 155 ;
156 [label=<sex &le; 0.003<br/>squared_error = 240.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4cbad"] ;
152 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
156 -> 158 ;
159 [label=<age &le; 0.029<br/>squared_error = 948.382<br/>samples = 16<br/>value = 97.844>, fillcolor="#f9e4d5"] ;
151 -> 159 ;
160 [label=<bmi &le; -0.021<br/>squared_error = 617.629<br/>samples = 9<br/>value = 84.053>, fillcolor="#fbeade"] ;
159 -> 160 ;
161 [label=<s2 &le; -0.012<br/>squared_error = 62.56<br/>samples = 4<br/>value = 64.2>, fillcolor="#fcf2ea"] ;
160 -> 161 ;
162 [label=<bp &le; -0.02<br/>squared_error = 6.25<br/>samples = 2<br/>value = 55.5>, fillcolor="#fdf5f0"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
162 -> 164 ;
165 [label=<s1 &le; -0.003<br/>squared_error = 16.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcefe6"] ;
161 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
165 -> 167 ;
168 [label=<bmi &le; -0.015<br/>squared_error = 309.877<br/>samples = 5<br/>value = 106.111>, fillcolor="#f9e1d0"] ;
160 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
168 -> 169 ;
170 [label=<s3 &le; -0.043<br/>squared_error = 77.734<br/>samples = 4<br/>value = 100.625>, fillcolor="#f9e3d3"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
170 -> 171 ;
172 [label=<s1 &le; 0.029<br/>squared_error = 21.04<br/>samples = 3<br/>value = 94.4>, fillcolor="#fae6d7"] ;
170 -> 172 ;
173 [label=<s4 &le; 0.016<br/>squared_error = 0.222<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae7d9"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
172 -> 176 ;
177 [label=<bp &le; 0.004<br/>squared_error = 747.538<br/>samples = 7<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
159 -> 177 ;
178 [label=<bp &le; -0.007<br/>squared_error = 130.122<br/>samples = 4<br/>value = 97.143>, fillcolor="#fae5d5"] ;
177 -> 178 ;
179 [label=<s2 &le; 0.05<br/>squared_error = 36.24<br/>samples = 3<br/>value = 103.6>, fillcolor="#f9e2d1"] ;
178 -> 179 ;
180 [label=<s4 &le; 0.016<br/>squared_error = 4.688<br/>samples = 2<br/>value = 100.75>, fillcolor="#f9e3d3"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
178 -> 184 ;
185 [label=<s1 &le; -0.052<br/>squared_error = 368.222<br/>samples = 3<br/>value = 142.333>, fillcolor="#f6d2b9"] ;
177 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
185 -> 186 ;
187 [label=<s5 &le; 0.001<br/>squared_error = 64.222<br/>samples = 2<br/>value = 160.667>, fillcolor="#f4cbad"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
187 -> 189 ;
190 [label=<s1 &le; 0.069<br/>squared_error = 1865.959<br/>samples = 11<br/>value = 154.429>, fillcolor="#f5ceb1"] ;
150 -> 190 ;
191 [label=<s3 &le; -0.016<br/>squared_error = 1105.201<br/>samples = 9<br/>value = 166.278>, fillcolor="#f4c9aa"] ;
190 -> 191 ;
192 [label=<s4 &le; 0.09<br/>squared_error = 871.076<br/>samples = 7<br/>value = 150.417>, fillcolor="#f5cfb4"] ;
191 -> 192 ;
193 [label=<s3 &le; -0.034<br/>squared_error = 337.835<br/>samples = 6<br/>value = 143.273>, fillcolor="#f6d2b8"] ;
192 -> 193 ;
194 [label=<s4 &le; 0.053<br/>squared_error = 74.408<br/>samples = 4<br/>value = 156.143>, fillcolor="#f5cdb0"] ;
193 -> 194 ;
195 [label=<s2 &le; -0.033<br/>squared_error = 1.688<br/>samples = 2<br/>value = 163.25>, fillcolor="#f4caac"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
195 -> 197 ;
198 [label=<s2 &le; -0.022<br/>squared_error = 14.222<br/>samples = 2<br/>value = 146.667>, fillcolor="#f5d1b6"] ;
194 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
198 -> 200 ;
201 [label=<s3 &le; -0.029<br/>squared_error = 1.688<br/>samples = 2<br/>value = 120.75>, fillcolor="#f8dbc7"] ;
193 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
192 -> 204 ;
205 [label=<s2 &le; 0.04<br/>squared_error = 64.0<br/>samples = 2<br/>value = 198.0>, fillcolor="#f1bc96"] ;
191 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
205 -> 207 ;
208 [label=<s6 &le; 0.015<br/>squared_error = 533.556<br/>samples = 2<br/>value = 83.333>, fillcolor="#fbeade"] ;
190 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
208 -> 210 ;
211 [label=<s6 &le; 0.057<br/>squared_error = 324.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eca470"] ;
149 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
211 -> 213 ;
214 [label=<s3 &le; -0.032<br/>squared_error = 2154.0<br/>samples = 6<br/>value = 221.5>, fillcolor="#efb387"] ;
84 -> 214 ;
215 [label=<sex &le; 0.003<br/>squared_error = 650.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5d0b6"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
215 -> 217 ;
218 [label=<age &le; 0.027<br/>squared_error = 221.472<br/>samples = 4<br/>value = 246.167>, fillcolor="#eda978"] ;
214 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
218 -> 219 ;
220 [label=<s2 &le; -0.002<br/>squared_error = 66.188<br/>samples = 3<br/>value = 236.75>, fillcolor="#eead7e"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
220 -> 221 ;
222 [label=<s2 &le; 0.034<br/>squared_error = 26.889<br/>samples = 2<br/>value = 240.667>, fillcolor="#eeab7b"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
222 -> 224 ;
225 [label=<age &le; 0.058<br/>squared_error = 2801.902<br/>samples = 25<br/>value = 96.571>, fillcolor="#fae5d6"] ;
83 -> 225 ;
226 [label=<bp &le; -0.028<br/>squared_error = 1832.022<br/>samples = 24<br/>value = 91.088>, fillcolor="#fae7d9"] ;
225 -> 226 ;
227 [label=<bp &le; -0.09<br/>squared_error = 231.066<br/>samples = 8<br/>value = 58.071>, fillcolor="#fdf4ee"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
227 -> 228 ;
229 [label=<age &le; -0.007<br/>squared_error = 129.669<br/>samples = 7<br/>value = 55.154>, fillcolor="#fdf5f0"] ;
227 -> 229 ;
230 [label=<s6 &le; 0.04<br/>squared_error = 32.16<br/>samples = 4<br/>value = 49.8>, fillcolor="#fdf7f3"] ;
229 -> 230 ;
231 [label=<bp &le; -0.059<br/>squared_error = 8.694<br/>samples = 3<br/>value = 53.143>, fillcolor="#fdf6f1"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
231 -> 232 ;
233 [label=<bmi &le; -0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
230 -> 236 ;
237 [label=<s5 &le; -0.023<br/>squared_error = 40.667<br/>samples = 3<br/>value = 73.0>, fillcolor="#fceee5"] ;
229 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
237 -> 238 ;
239 [label=<s2 &le; -0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbece2"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
239 -> 241 ;
242 [label=<bmi &le; -0.063<br/>squared_error = 1655.46<br/>samples = 16<br/>value = 114.2>, fillcolor="#f8decb"] ;
226 -> 242 ;
243 [label=<s2 &le; -0.039<br/>squared_error = 64.222<br/>samples = 2<br/>value = 158.667>, fillcolor="#f4ccaf"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
243 -> 245 ;
246 [label=<s1 &le; 0.051<br/>squared_error = 1525.758<br/>samples = 14<br/>value = 106.353>, fillcolor="#f9e1d0"] ;
242 -> 246 ;
247 [label=<bp &le; -0.001<br/>squared_error = 1102.489<br/>samples = 12<br/>value = 98.333>, fillcolor="#f9e4d5"] ;
246 -> 247 ;
248 [label=<s5 &le; 0.008<br/>squared_error = 1072.765<br/>samples = 7<br/>value = 112.889>, fillcolor="#f8decc"] ;
247 -> 248 ;
249 [label=<age &le; -0.044<br/>squared_error = 139.75<br/>samples = 6<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
248 -> 249 ;
250 [label=<s1 &le; -0.003<br/>squared_error = 2.75<br/>samples = 3<br/>value = 113.5>, fillcolor="#f8decb"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
250 -> 251 ;
252 [label=<s2 &le; -0.004<br/>squared_error = 1.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8dfcc"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
252 -> 254 ;
255 [label=<s3 &le; 0.087<br/>squared_error = 12.25<br/>samples = 3<br/>value = 90.5>, fillcolor="#fae7da"] ;
249 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae9dc"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
248 -> 258 ;
259 [label=<age &le; 0.007<br/>squared_error = 352.583<br/>samples = 5<br/>value = 76.5>, fillcolor="#fbede2"] ;
247 -> 259 ;
260 [label=<bp &le; 0.075<br/>squared_error = 60.667<br/>samples = 3<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
259 -> 260 ;
261 [label=<s6 &le; 0.026<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf2ea"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
260 -> 264 ;
265 [label=<age &le; 0.029<br/>squared_error = 32.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae6d7"] ;
259 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
265 -> 267 ;
268 [label=<bmi &le; 0.008<br/>squared_error = 600.25<br/>samples = 2<br/>value = 166.5>, fillcolor="#f4c9aa"] ;
246 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
225 -> 271 ;
272 [label=<bp &le; 0.024<br/>squared_error = 4883.795<br/>samples = 54<br/>value = 231.949>, fillcolor="#eeaf81"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<s5 &le; 0.062<br/>squared_error = 4517.791<br/>samples = 25<br/>value = 184.743>, fillcolor="#f2c29e"] ;
272 -> 273 ;
274 [label=<s3 &le; -0.045<br/>squared_error = 3582.382<br/>samples = 20<br/>value = 169.867>, fillcolor="#f4c7a8"] ;
273 -> 274 ;
275 [label=<s6 &le; -0.003<br/>squared_error = 1892.25<br/>samples = 2<br/>value = 302.5>, fillcolor="#e99254"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<s3 &le; -0.001<br/>squared_error = 2356.81<br/>samples = 18<br/>value = 160.393>, fillcolor="#f4cbae"] ;
274 -> 278 ;
279 [label=<age &le; -0.006<br/>squared_error = 1590.928<br/>samples = 12<br/>value = 176.35>, fillcolor="#f3c5a4"] ;
278 -> 279 ;
280 [label=<s1 &le; 0.014<br/>squared_error = 1336.583<br/>samples = 5<br/>value = 218.5>, fillcolor="#f0b489"] ;
279 -> 280 ;
281 [label=<s5 &le; -0.008<br/>squared_error = 9.0<br/>samples = 2<br/>value = 175.0>, fillcolor="#f3c5a4"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
281 -> 283 ;
284 [label=<bp &le; -0.012<br/>squared_error = 581.188<br/>samples = 3<br/>value = 240.25>, fillcolor="#eeab7b"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
284 -> 285 ;
286 [label=<s6 &le; 0.003<br/>squared_error = 107.556<br/>samples = 2<br/>value = 227.333>, fillcolor="#efb084"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
286 -> 288 ;
289 [label=<age &le; 0.007<br/>squared_error = 612.204<br/>samples = 7<br/>value = 158.286>, fillcolor="#f4ccaf"] ;
279 -> 289 ;
290 [label=<bp &le; -0.031<br/>squared_error = 225.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e1d0"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
290 -> 292 ;
293 [label=<s6 &le; 0.022<br/>squared_error = 145.167<br/>samples = 5<br/>value = 167.0>, fillcolor="#f4c9aa"] ;
289 -> 293 ;
294 [label=<bp &le; -0.053<br/>squared_error = 78.49<br/>samples = 3<br/>value = 158.714>, fillcolor="#f4ccaf"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
294 -> 295 ;
296 [label=<s2 &le; 0.002<br/>squared_error = 30.25<br/>samples = 2<br/>value = 145.5>, fillcolor="#f6d1b7"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
296 -> 298 ;
299 [label=<s6 &le; 0.065<br/>squared_error = 7.84<br/>samples = 2<br/>value = 178.6>, fillcolor="#f3c4a2"] ;
293 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
299 -> 301 ;
302 [label=<s1 &le; -0.037<br/>squared_error = 2043.5<br/>samples = 6<br/>value = 120.5>, fillcolor="#f8dbc7"] ;
278 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
302 -> 303 ;
304 [label=<s2 &le; -0.01<br/>squared_error = 759.222<br/>samples = 5<br/>value = 98.333>, fillcolor="#f9e4d5"] ;
302 -> 304 ;
305 [label=<age &le; 0.033<br/>squared_error = 112.5<br/>samples = 3<br/>value = 80.0>, fillcolor="#fbebe0"] ;
304 -> 305 ;
306 [label=<age &le; -0.04<br/>squared_error = 25.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae7da"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
305 -> 309 ;
310 [label=<s6 &le; -0.04<br/>squared_error = 36.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d5be"] ;
304 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
310 -> 312 ;
313 [label=<age &le; 0.045<br/>squared_error = 835.6<br/>samples = 5<br/>value = 274.0>, fillcolor="#eb9e66"] ;
273 -> 313 ;
314 [label=<s2 &le; 0.04<br/>squared_error = 294.188<br/>samples = 4<br/>value = 286.25>, fillcolor="#ea995f"] ;
313 -> 314 ;
315 [label=<age &le; -0.015<br/>squared_error = 56.25<br/>samples = 2<br/>value = 302.5>, fillcolor="#e99254"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
315 -> 317 ;
318 [label=<s4 &le; 0.071<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9f69"] ;
314 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
313 -> 321 ;
322 [label=<bmi &le; 0.111<br/>squared_error = 1992.25<br/>samples = 29<br/>value = 269.5>, fillcolor="#eba069"] ;
272 -> 322 ;
323 [label=<bp &le; 0.028<br/>squared_error = 1515.132<br/>samples = 26<br/>value = 258.583>, fillcolor="#eca470"] ;
322 -> 323 ;
324 [label=<s1 &le; -0.017<br/>squared_error = 309.76<br/>samples = 2<br/>value = 296.8>, fillcolor="#e99558"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
324 -> 326 ;
327 [label=<bp &le; 0.044<br/>squared_error = 1435.985<br/>samples = 24<br/>value = 252.419>, fillcolor="#eda674"] ;
323 -> 327 ;
328 [label=<sex &le; 0.003<br/>squared_error = 2844.96<br/>samples = 3<br/>value = 215.2>, fillcolor="#f0b58b"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
328 -> 329 ;
330 [label=<age &le; 0.033<br/>squared_error = 31.688<br/>samples = 2<br/>value = 241.75>, fillcolor="#eeab7b"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
330 -> 332 ;
333 [label=<s1 &le; 0.052<br/>squared_error = 847.398<br/>samples = 21<br/>value = 259.577>, fillcolor="#eca46f"] ;
327 -> 333 ;
334 [label=<bmi &le; 0.031<br/>squared_error = 782.864<br/>samples = 16<br/>value = 269.368>, fillcolor="#eba069"] ;
333 -> 334 ;
335 [label=<s2 &le; 0.005<br/>squared_error = 100.0<br/>samples = 2<br/>value = 212.0>, fillcolor="#f0b78d"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
335 -> 337 ;
338 [label=<age &le; 0.029<br/>squared_error = 430.457<br/>samples = 14<br/>value = 276.118>, fillcolor="#eb9d65"] ;
334 -> 338 ;
339 [label=<s6 &le; 0.009<br/>squared_error = 240.576<br/>samples = 9<br/>value = 267.083>, fillcolor="#eca16b"] ;
338 -> 339 ;
340 [label=<age &le; -0.006<br/>squared_error = 30.25<br/>samples = 3<br/>value = 283.5>, fillcolor="#ea9a60"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
340 -> 341 ;
342 [label=<s2 &le; -0.033<br/>squared_error = 0.222<br/>samples = 2<br/>value = 280.333>, fillcolor="#ea9b62"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
342 -> 344 ;
345 [label=<bmi &le; 0.065<br/>squared_error = 143.609<br/>samples = 6<br/>value = 258.875>, fillcolor="#eca470"] ;
339 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
345 -> 346 ;
347 [label=<sex &le; 0.003<br/>squared_error = 64.917<br/>samples = 5<br/>value = 264.5>, fillcolor="#eca26c"] ;
345 -> 347 ;
348 [label=<s5 &le; 0.035<br/>squared_error = 0.222<br/>samples = 2<br/>value = 257.667>, fillcolor="#eca471"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
348 -> 350 ;
351 [label=<s2 &le; -0.028<br/>squared_error = 36.222<br/>samples = 3<br/>value = 271.333>, fillcolor="#eb9f68"] ;
347 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
351 -> 352 ;
353 [label=<s4 &le; 0.016<br/>squared_error = 2.25<br/>samples = 2<br/>value = 275.5>, fillcolor="#eb9d65"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
353 -> 355 ;
356 [label=<s3 &le; -0.047<br/>squared_error = 220.16<br/>samples = 5<br/>value = 297.8>, fillcolor="#e99457"] ;
338 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
356 -> 357 ;
358 [label=<s4 &le; 0.016<br/>squared_error = 33.688<br/>samples = 4<br/>value = 304.75>, fillcolor="#e89253"] ;
356 -> 358 ;
359 [label=<s2 &le; -0.001<br/>squared_error = 12.25<br/>samples = 2<br/>value = 299.5>, fillcolor="#e99456"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f50"] ;
358 -> 362 ;
363 [label=<s6 &le; 0.073<br/>squared_error = 56.0<br/>samples = 5<br/>value = 233.0>, fillcolor="#eeae80"] ;
333 -> 363 ;
364 [label=<bmi &le; 0.088<br/>squared_error = 15.556<br/>samples = 4<br/>value = 235.667>, fillcolor="#eead7e"] ;
363 -> 364 ;
365 [label=<bp &le; 0.087<br/>squared_error = 5.76<br/>samples = 3<br/>value = 234.2>, fillcolor="#eeae7f"] ;
364 -> 365 ;
366 [label=<s1 &le; 0.067<br/>squared_error = 2.25<br/>samples = 2<br/>value = 231.5>, fillcolor="#eeaf81"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
365 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
364 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
363 -> 371 ;
372 [label=<s3 &le; -0.005<br/>squared_error = 1189.734<br/>samples = 3<br/>value = 318.625>, fillcolor="#e78c4a"] ;
322 -> 372 ;
373 [label=<bmi &le; 0.118<br/>squared_error = 6.25<br/>samples = 2<br/>value = 338.5>, fillcolor="#e6843e"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
373 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
372 -> 376 ;
}
