digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 6088.265<br/>samples = 192<br/>value = 148.191>, fillcolor="#f5cfb3"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3475.224<br/>samples = 124<br/>value = 113.58>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.027<br/>squared_error = 2270.071<br/>samples = 99<br/>value = 96.819>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.036<br/>squared_error = 1137.062<br/>samples = 52<br/>value = 79.722>, fillcolor="#fbebdf"] ;
2 -> 3 ;
4 [label=<s6 &le; 0.028<br/>squared_error = 702.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f3c5a3"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb4"] ;
4 -> 6 ;
7 [label=<s6 &le; -0.078<br/>squared_error = 918.968<br/>samples = 50<br/>value = 77.312>, fillcolor="#fbece1"] ;
3 -> 7 ;
8 [label=<age &le; -0.047<br/>squared_error = 121.102<br/>samples = 4<br/>value = 125.429>, fillcolor="#f7d8c2"] ;
7 -> 8 ;
9 [label=<s3 &le; 0.028<br/>squared_error = 18.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
9 -> 11 ;
12 [label=<s5 &le; -0.056<br/>squared_error = 22.688<br/>samples = 2<br/>value = 116.75>, fillcolor="#f8dcc7"] ;
8 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8ddc9"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c2"] ;
12 -> 14 ;
15 [label=<s1 &le; 0.0<br/>squared_error = 744.079<br/>samples = 46<br/>value = 72.5>, fillcolor="#fbeee4"] ;
7 -> 15 ;
16 [label=<bp &le; -0.072<br/>squared_error = 759.544<br/>samples = 34<br/>value = 66.157>, fillcolor="#fcf0e8"] ;
15 -> 16 ;
17 [label=<s6 &le; -0.005<br/>squared_error = 4070.889<br/>samples = 3<br/>value = 110.667>, fillcolor="#f8decb"] ;
16 -> 17 ;
18 [label=<s2 &le; -0.057<br/>squared_error = 121.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcf1e8"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
17 -> 21 ;
22 [label=<s6 &le; 0.02<br/>squared_error = 421.026<br/>samples = 31<br/>value = 63.375>, fillcolor="#fcf2ea"] ;
16 -> 22 ;
23 [label=<s5 &le; -0.114<br/>squared_error = 394.284<br/>samples = 27<br/>value = 67.625>, fillcolor="#fcf0e7"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
23 -> 24 ;
25 [label=<s5 &le; -0.039<br/>squared_error = 341.732<br/>samples = 26<br/>value = 65.711>, fillcolor="#fcf1e8"] ;
23 -> 25 ;
26 [label=<age &le; -0.089<br/>squared_error = 185.49<br/>samples = 24<br/>value = 63.694>, fillcolor="#fcf1ea"] ;
25 -> 26 ;
27 [label=<bmi &le; -0.064<br/>squared_error = 19.102<br/>samples = 3<br/>value = 76.429>, fillcolor="#fbece2"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
27 -> 28 ;
29 [label=<bp &le; -0.025<br/>squared_error = 8.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbede2"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
29 -> 31 ;
32 [label=<bmi &le; -0.032<br/>squared_error = 177.063<br/>samples = 21<br/>value = 60.621>, fillcolor="#fcf3ec"] ;
26 -> 32 ;
33 [label=<bp &le; 0.003<br/>squared_error = 148.415<br/>samples = 17<br/>value = 63.542>, fillcolor="#fcf2ea"] ;
32 -> 33 ;
34 [label=<bp &le; -0.045<br/>squared_error = 113.76<br/>samples = 14<br/>value = 66.8>, fillcolor="#fcf0e8"] ;
33 -> 34 ;
35 [label=<bp &le; -0.056<br/>squared_error = 73.521<br/>samples = 7<br/>value = 60.455>, fillcolor="#fcf3ec"] ;
34 -> 35 ;
36 [label=<s4 &le; -0.039<br/>squared_error = 16.556<br/>samples = 4<br/>value = 66.333>, fillcolor="#fcf0e8"] ;
35 -> 36 ;
37 [label=<s3 &le; 0.014<br/>squared_error = 0.75<br/>samples = 3<br/>value = 63.5>, fillcolor="#fcf2ea"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
36 -> 40 ;
41 [label=<s5 &le; -0.059<br/>squared_error = 50.64<br/>samples = 3<br/>value = 53.4>, fillcolor="#fdf6f0"] ;
35 -> 41 ;
42 [label=<s2 &le; -0.052<br/>squared_error = 9.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fef9f6"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
41 -> 45 ;
46 [label=<s5 &le; -0.068<br/>squared_error = 53.58<br/>samples = 7<br/>value = 74.556>, fillcolor="#fbede3"] ;
34 -> 46 ;
47 [label=<s1 &le; -0.042<br/>squared_error = 24.222<br/>samples = 3<br/>value = 83.667>, fillcolor="#fbe9dd"] ;
46 -> 47 ;
48 [label=<s5 &le; -0.087<br/>squared_error = 6.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbebdf"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
47 -> 51 ;
52 [label=<s3 &le; 0.06<br/>squared_error = 6.0<br/>samples = 4<br/>value = 70.0>, fillcolor="#fcefe6"] ;
46 -> 52 ;
53 [label=<sex &le; 0.003<br/>squared_error = 1.2<br/>samples = 3<br/>value = 71.0>, fillcolor="#fceee5"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.044<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fceee5"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
52 -> 58 ;
59 [label=<s3 &le; -0.019<br/>squared_error = 3.188<br/>samples = 3<br/>value = 47.25>, fillcolor="#fef8f4"] ;
33 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
59 -> 60 ;
61 [label=<bmi &le; -0.054<br/>squared_error = 0.889<br/>samples = 2<br/>value = 46.333>, fillcolor="#fef9f5"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
61 -> 63 ;
64 [label=<s2 &le; -0.019<br/>squared_error = 77.04<br/>samples = 4<br/>value = 46.6>, fillcolor="#fef9f5"] ;
32 -> 64 ;
65 [label=<s3 &le; 0.012<br/>squared_error = 36.0<br/>samples = 2<br/>value = 37.0>, fillcolor="#fefdfb"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
65 -> 67 ;
68 [label=<bp &le; -0.023<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
64 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
68 -> 70 ;
71 [label=<s4 &le; -0.021<br/>squared_error = 1764.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
25 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
71 -> 73 ;
74 [label=<bmi &le; -0.063<br/>squared_error = 12.859<br/>samples = 4<br/>value = 42.125>, fillcolor="#fefaf8"] ;
22 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
74 -> 75 ;
76 [label=<age &le; -0.044<br/>squared_error = 1.806<br/>samples = 3<br/>value = 40.167>, fillcolor="#fefbf9"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
76 -> 77 ;
78 [label=<s6 &le; 0.026<br/>squared_error = 0.188<br/>samples = 2<br/>value = 39.25>, fillcolor="#fefcfa"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
78 -> 80 ;
81 [label=<age &le; -0.029<br/>squared_error = 304.67<br/>samples = 12<br/>value = 89.526>, fillcolor="#fae7d9"] ;
15 -> 81 ;
82 [label=<age &le; -0.044<br/>squared_error = 50.0<br/>samples = 3<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8ddca"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
82 -> 84 ;
85 [label=<s6 &le; 0.024<br/>squared_error = 171.902<br/>samples = 9<br/>value = 84.188>, fillcolor="#fae9dc"] ;
81 -> 85 ;
86 [label=<bmi &le; -0.047<br/>squared_error = 110.743<br/>samples = 6<br/>value = 78.917>, fillcolor="#fbebe0"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
86 -> 87 ;
88 [label=<s3 &le; 0.027<br/>squared_error = 62.85<br/>samples = 5<br/>value = 75.5>, fillcolor="#fbede2"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf5f0"] ;
88 -> 89 ;
90 [label=<bmi &le; -0.029<br/>squared_error = 12.765<br/>samples = 4<br/>value = 77.889>, fillcolor="#fbece1"] ;
88 -> 90 ;
91 [label=<bp &le; -0.011<br/>squared_error = 2.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fbeee4"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede2"] ;
91 -> 93 ;
94 [label=<s5 &le; -0.059<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.333>, fillcolor="#fbebdf"] ;
90 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebdf"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
94 -> 96 ;
97 [label=<s2 &le; -0.005<br/>squared_error = 22.0<br/>samples = 3<br/>value = 100.0>, fillcolor="#f9e2d2"] ;
85 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
97 -> 98 ;
99 [label=<bp &le; 0.067<br/>squared_error = 0.889<br/>samples = 2<br/>value = 102.667>, fillcolor="#f9e1d0"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
99 -> 101 ;
102 [label=<s2 &le; -0.029<br/>squared_error = 2828.057<br/>samples = 47<br/>value = 114.592>, fillcolor="#f8dcc9"] ;
2 -> 102 ;
103 [label=<bp &le; 0.029<br/>squared_error = 1699.448<br/>samples = 12<br/>value = 156.773>, fillcolor="#f4cbad"] ;
102 -> 103 ;
104 [label=<sex &le; 0.003<br/>squared_error = 682.654<br/>samples = 10<br/>value = 141.111>, fillcolor="#f6d2b8"] ;
103 -> 104 ;
105 [label=<s3 &le; 0.098<br/>squared_error = 433.049<br/>samples = 9<br/>value = 149.133>, fillcolor="#f5ceb2"] ;
104 -> 105 ;
106 [label=<s6 &le; -0.084<br/>squared_error = 168.531<br/>samples = 8<br/>value = 153.571>, fillcolor="#f5ccaf"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
106 -> 107 ;
108 [label=<s6 &le; -0.053<br/>squared_error = 71.562<br/>samples = 7<br/>value = 150.769>, fillcolor="#f5ceb1"] ;
106 -> 108 ;
109 [label=<s1 &le; -0.052<br/>squared_error = 20.25<br/>samples = 2<br/>value = 135.5>, fillcolor="#f6d4bb"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
109 -> 111 ;
112 [label=<s2 &le; -0.029<br/>squared_error = 30.793<br/>samples = 5<br/>value = 153.545>, fillcolor="#f5ccaf"] ;
108 -> 112 ;
113 [label=<s5 &le; -0.019<br/>squared_error = 5.484<br/>samples = 4<br/>value = 150.375>, fillcolor="#f5ceb2"] ;
112 -> 113 ;
114 [label=<s3 &le; 0.01<br/>squared_error = 2.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb0"] ;
114 -> 116 ;
117 [label=<s5 &le; -0.015<br/>squared_error = 0.96<br/>samples = 2<br/>value = 148.8>, fillcolor="#f5ceb3"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
112 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
105 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d2"] ;
104 -> 122 ;
123 [label=<bmi &le; -0.022<br/>squared_error = 204.188<br/>samples = 2<br/>value = 227.25>, fillcolor="#eeae80"] ;
103 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca470"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb185"] ;
123 -> 125 ;
126 [label=<s6 &le; 0.049<br/>squared_error = 2267.686<br/>samples = 35<br/>value = 97.407>, fillcolor="#f9e4d4"] ;
102 -> 126 ;
127 [label=<s2 &le; -0.016<br/>squared_error = 1454.885<br/>samples = 31<br/>value = 88.553>, fillcolor="#fae7da"] ;
126 -> 127 ;
128 [label=<s6 &le; -0.001<br/>squared_error = 319.163<br/>samples = 8<br/>value = 65.882>, fillcolor="#fcf1e8"] ;
127 -> 128 ;
129 [label=<age &le; -0.049<br/>squared_error = 264.64<br/>samples = 5<br/>value = 76.4>, fillcolor="#fbece2"] ;
128 -> 129 ;
130 [label=<s4 &le; -0.012<br/>squared_error = 22.222<br/>samples = 2<br/>value = 54.333>, fillcolor="#fdf5f0"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
130 -> 132 ;
133 [label=<s4 &le; 0.016<br/>squared_error = 70.408<br/>samples = 3<br/>value = 85.857>, fillcolor="#fae8db"] ;
129 -> 133 ;
134 [label=<s1 &le; -0.023<br/>squared_error = 20.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae6d7"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
133 -> 137 ;
138 [label=<bp &le; 0.049<br/>squared_error = 13.265<br/>samples = 3<br/>value = 50.857>, fillcolor="#fdf7f2"] ;
128 -> 138 ;
139 [label=<bp &le; -0.02<br/>squared_error = 5.556<br/>samples = 2<br/>value = 54.667>, fillcolor="#fdf5f0"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ed"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
138 -> 142 ;
143 [label=<bp &le; -0.031<br/>squared_error = 1642.173<br/>samples = 23<br/>value = 101.4>, fillcolor="#f9e2d1"] ;
127 -> 143 ;
144 [label=<age &le; -0.018<br/>squared_error = 2805.16<br/>samples = 7<br/>value = 132.2>, fillcolor="#f6d5bd"] ;
143 -> 144 ;
145 [label=<bmi &le; -0.026<br/>squared_error = 529.0<br/>samples = 3<br/>value = 191.0>, fillcolor="#f1bd97"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#efb388"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
145 -> 147 ;
148 [label=<sex &le; 0.003<br/>squared_error = 481.0<br/>samples = 4<br/>value = 93.0>, fillcolor="#fae5d7"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf1ea"] ;
148 -> 149 ;
150 [label=<s6 &le; -0.024<br/>squared_error = 90.75<br/>samples = 3<br/>value = 107.5>, fillcolor="#f8dfcd"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c3"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
150 -> 152 ;
153 [label=<s3 &le; -0.043<br/>squared_error = 349.2<br/>samples = 16<br/>value = 86.0>, fillcolor="#fae8db"] ;
143 -> 153 ;
154 [label=<s2 &le; 0.01<br/>squared_error = 121.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e0ce"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7bf"] ;
154 -> 156 ;
157 [label=<age &le; 0.014<br/>squared_error = 248.136<br/>samples = 14<br/>value = 82.444>, fillcolor="#fbeade"] ;
153 -> 157 ;
158 [label=<bp &le; -0.028<br/>squared_error = 208.852<br/>samples = 11<br/>value = 87.385>, fillcolor="#fae8da"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
158 -> 159 ;
160 [label=<age &le; 0.011<br/>squared_error = 119.521<br/>samples = 10<br/>value = 90.25>, fillcolor="#fae7d9"] ;
158 -> 160 ;
161 [label=<s2 &le; -0.015<br/>squared_error = 87.686<br/>samples = 9<br/>value = 88.364>, fillcolor="#fae7da"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
161 -> 162 ;
163 [label=<s6 &le; -0.032<br/>squared_error = 40.09<br/>samples = 8<br/>value = 86.1>, fillcolor="#fae8db"] ;
161 -> 163 ;
164 [label=<bmi &le; -0.051<br/>squared_error = 19.265<br/>samples = 5<br/>value = 89.143>, fillcolor="#fae7d9"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
164 -> 165 ;
166 [label=<s4 &le; -0.058<br/>squared_error = 5.84<br/>samples = 4<br/>value = 91.6>, fillcolor="#fae6d8"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
166 -> 167 ;
168 [label=<age &le; -0.02<br/>squared_error = 0.688<br/>samples = 3<br/>value = 92.75>, fillcolor="#fae5d7"] ;
166 -> 168 ;
169 [label=<s2 &le; 0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae5d6"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae5d7"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
168 -> 172 ;
173 [label=<s5 &le; -0.021<br/>squared_error = 16.667<br/>samples = 3<br/>value = 79.0>, fillcolor="#fbebe0"] ;
163 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
173 -> 174 ;
175 [label=<s4 &le; -0.009<br/>squared_error = 6.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbece1"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbede3"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbebe0"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
160 -> 178 ;
179 [label=<s4 &le; 0.016<br/>squared_error = 121.84<br/>samples = 3<br/>value = 69.6>, fillcolor="#fcefe6"] ;
157 -> 179 ;
180 [label=<s6 &le; -0.016<br/>squared_error = 9.188<br/>samples = 2<br/>value = 64.25>, fillcolor="#fcf1e9"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e8"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
179 -> 183 ;
184 [label=<s2 &le; 0.021<br/>squared_error = 3664.408<br/>samples = 4<br/>value = 156.857>, fillcolor="#f4cbad"] ;
126 -> 184 ;
185 [label=<bmi &le; -0.021<br/>squared_error = 1111.688<br/>samples = 2<br/>value = 204.25>, fillcolor="#f0b78f"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eba069"] ;
185 -> 187 ;
188 [label=<s5 &le; -0.007<br/>squared_error = 80.222<br/>samples = 2<br/>value = 93.667>, fillcolor="#fae5d6"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d2"] ;
188 -> 190 ;
191 [label=<s3 &le; -0.062<br/>squared_error = 3325.814<br/>samples = 25<br/>value = 171.311>, fillcolor="#f3c5a4"] ;
1 -> 191 ;
192 [label=<s3 &le; -0.067<br/>squared_error = 237.0<br/>samples = 3<br/>value = 109.5>, fillcolor="#f8dfcc"] ;
191 -> 192 ;
193 [label=<s6 &le; -0.009<br/>squared_error = 81.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d4bb"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d8c1"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d2"] ;
192 -> 196 ;
197 [label=<bp &le; -0.049<br/>squared_error = 2988.976<br/>samples = 22<br/>value = 184.676>, fillcolor="#f2c09b"] ;
191 -> 197 ;
198 [label=<s2 &le; 0.067<br/>squared_error = 270.75<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8da"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc8"] ;
198 -> 200 ;
201 [label=<bp &le; -0.004<br/>squared_error = 2035.096<br/>samples = 20<br/>value = 196.455>, fillcolor="#f1bb94"] ;
197 -> 201 ;
202 [label=<s1 &le; 0.002<br/>squared_error = 605.24<br/>samples = 6<br/>value = 229.818>, fillcolor="#eead7e"] ;
201 -> 202 ;
203 [label=<sex &le; 0.003<br/>squared_error = 27.04<br/>samples = 2<br/>value = 255.4>, fillcolor="#eca26d"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda774"] ;
203 -> 205 ;
206 [label=<s4 &le; 0.071<br/>squared_error = 87.25<br/>samples = 4<br/>value = 208.5>, fillcolor="#f0b68c"] ;
202 -> 206 ;
207 [label=<bmi &le; -0.008<br/>squared_error = 3.84<br/>samples = 3<br/>value = 204.4>, fillcolor="#f0b78e"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b78d"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eead7e"] ;
206 -> 210 ;
211 [label=<s5 &le; 0.024<br/>squared_error = 1915.176<br/>samples = 14<br/>value = 179.773>, fillcolor="#f2c29e"] ;
201 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
211 -> 212 ;
213 [label=<s6 &le; 0.076<br/>squared_error = 1394.236<br/>samples = 13<br/>value = 185.048>, fillcolor="#f2bf9b"] ;
211 -> 213 ;
214 [label=<s1 &le; -0.038<br/>squared_error = 1009.667<br/>samples = 11<br/>value = 194.333>, fillcolor="#f1bc95"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea975b"] ;
214 -> 215 ;
216 [label=<s5 &le; 0.107<br/>squared_error = 579.398<br/>samples = 10<br/>value = 189.118>, fillcolor="#f2be98"] ;
214 -> 216 ;
217 [label=<s3 &le; 0.065<br/>squared_error = 385.371<br/>samples = 9<br/>value = 185.438>, fillcolor="#f2bf9b"] ;
216 -> 217 ;
218 [label=<s3 &le; -0.032<br/>squared_error = 222.916<br/>samples = 8<br/>value = 188.867>, fillcolor="#f2be99"] ;
217 -> 218 ;
219 [label=<s3 &le; -0.047<br/>squared_error = 2.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4c8a9"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9ab"] ;
219 -> 221 ;
222 [label=<s3 &le; -0.023<br/>squared_error = 69.056<br/>samples = 6<br/>value = 195.333>, fillcolor="#f1bb94"] ;
218 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b58b"] ;
222 -> 223 ;
224 [label=<s3 &le; 0.008<br/>squared_error = 38.04<br/>samples = 5<br/>value = 192.6>, fillcolor="#f1bc96"] ;
222 -> 224 ;
225 [label=<age &le; 0.013<br/>squared_error = 4.96<br/>samples = 3<br/>value = 186.8>, fillcolor="#f2bf9a"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
225 -> 226 ;
227 [label=<s1 &le; 0.049<br/>squared_error = 0.25<br/>samples = 2<br/>value = 189.5>, fillcolor="#f1be98"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
227 -> 229 ;
230 [label=<s3 &le; 0.027<br/>squared_error = 3.84<br/>samples = 2<br/>value = 198.4>, fillcolor="#f1ba92"] ;
224 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
217 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
216 -> 234 ;
235 [label=<s1 &le; 0.051<br/>squared_error = 80.222<br/>samples = 2<br/>value = 129.333>, fillcolor="#f7d6bf"] ;
213 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
235 -> 237 ;
238 [label=<s6 &le; 0.03<br/>squared_error = 4651.771<br/>samples = 68<br/>value = 211.697>, fillcolor="#f0b48a"] ;
0 -> 238 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
239 [label=<bp &le; -0.001<br/>squared_error = 4217.4<br/>samples = 45<br/>value = 188.243>, fillcolor="#f2be99"] ;
238 -> 239 ;
240 [label=<s1 &le; -0.028<br/>squared_error = 1680.318<br/>samples = 17<br/>value = 136.375>, fillcolor="#f6d3bb"] ;
239 -> 240 ;
241 [label=<s2 &le; -0.081<br/>squared_error = 229.333<br/>samples = 5<br/>value = 182.0>, fillcolor="#f2c19d"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
241 -> 242 ;
243 [label=<s3 &le; -0.025<br/>squared_error = 44.56<br/>samples = 4<br/>value = 188.2>, fillcolor="#f2be99"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
243 -> 244 ;
245 [label=<sex &le; 0.003<br/>squared_error = 4.5<br/>samples = 3<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
243 -> 245 ;
246 [label=<s3 &le; -0.014<br/>squared_error = 1.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c09c"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19d"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09c"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9a"] ;
245 -> 249 ;
250 [label=<age &le; 0.025<br/>squared_error = 1238.806<br/>samples = 12<br/>value = 121.167>, fillcolor="#f7dac4"] ;
240 -> 250 ;
251 [label=<s3 &le; 0.001<br/>squared_error = 773.311<br/>samples = 10<br/>value = 107.786>, fillcolor="#f8dfcd"] ;
250 -> 251 ;
252 [label=<age &le; -0.013<br/>squared_error = 674.806<br/>samples = 5<br/>value = 127.167>, fillcolor="#f7d7c1"] ;
251 -> 252 ;
253 [label=<s2 &le; -0.006<br/>squared_error = 156.25<br/>samples = 2<br/>value = 159.5>, fillcolor="#f4caac"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a3"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
253 -> 255 ;
256 [label=<s5 &le; 0.01<br/>squared_error = 150.0<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8decb"] ;
252 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
256 -> 257 ;
258 [label=<s6 &le; 0.011<br/>squared_error = 22.222<br/>samples = 2<br/>value = 117.667>, fillcolor="#f8dbc7"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7dac5"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
258 -> 260 ;
261 [label=<bmi &le; 0.068<br/>squared_error = 354.188<br/>samples = 5<br/>value = 93.25>, fillcolor="#fae5d7"] ;
251 -> 261 ;
262 [label=<s2 &le; -0.01<br/>squared_error = 165.918<br/>samples = 4<br/>value = 98.714>, fillcolor="#f9e3d3"] ;
261 -> 262 ;
263 [label=<bmi &le; 0.052<br/>squared_error = 18.75<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae6d7"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d5"] ;
263 -> 265 ;
266 [label=<s3 &le; 0.021<br/>squared_error = 242.0<br/>samples = 2<br/>value = 107.0>, fillcolor="#f9e0ce"] ;
262 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7bf"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
261 -> 269 ;
270 [label=<age &le; 0.071<br/>squared_error = 48.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
250 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
270 -> 272 ;
273 [label=<age &le; 0.062<br/>squared_error = 3524.0<br/>samples = 28<br/>value = 213.14>, fillcolor="#efb489"] ;
239 -> 273 ;
274 [label=<s5 &le; -0.029<br/>squared_error = 2550.342<br/>samples = 24<br/>value = 226.535>, fillcolor="#eeae80"] ;
273 -> 274 ;
275 [label=<s2 &le; 0.023<br/>squared_error = 890.139<br/>samples = 3<br/>value = 162.167>, fillcolor="#f4c9aa"] ;
274 -> 275 ;
276 [label=<sex &le; 0.003<br/>squared_error = 117.556<br/>samples = 2<br/>value = 133.333>, fillcolor="#f6d5bd"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
275 -> 279 ;
280 [label=<bmi &le; 0.008<br/>squared_error = 2038.729<br/>samples = 21<br/>value = 236.973>, fillcolor="#edaa79"] ;
274 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
280 -> 281 ;
282 [label=<s2 &le; 0.018<br/>squared_error = 1270.546<br/>samples = 20<br/>value = 241.694>, fillcolor="#eda876"] ;
280 -> 282 ;
283 [label=<s6 &le; -0.02<br/>squared_error = 661.743<br/>samples = 12<br/>value = 257.083>, fillcolor="#eca26c"] ;
282 -> 283 ;
284 [label=<s3 &le; 0.01<br/>squared_error = 266.889<br/>samples = 4<br/>value = 228.667>, fillcolor="#eead7f"] ;
283 -> 284 ;
285 [label=<s1 &le; -0.029<br/>squared_error = 3.44<br/>samples = 3<br/>value = 221.4>, fillcolor="#efb083"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
285 -> 286 ;
287 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb184"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
284 -> 290 ;
291 [label=<s4 &le; -0.021<br/>squared_error = 434.469<br/>samples = 8<br/>value = 266.556>, fillcolor="#eb9e66"] ;
283 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
291 -> 292 ;
293 [label=<s2 &le; 0.014<br/>squared_error = 200.464<br/>samples = 7<br/>value = 270.353>, fillcolor="#eb9c64"] ;
291 -> 293 ;
294 [label=<s1 &le; -0.028<br/>squared_error = 118.875<br/>samples = 6<br/>value = 268.0>, fillcolor="#eb9d65"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99558"] ;
294 -> 295 ;
296 [label=<s5 &le; 0.115<br/>squared_error = 32.698<br/>samples = 5<br/>value = 263.385>, fillcolor="#eb9f68"] ;
294 -> 296 ;
297 [label=<s4 &le; 0.009<br/>squared_error = 6.45<br/>samples = 4<br/>value = 260.5>, fillcolor="#eba06a"] ;
296 -> 297 ;
298 [label=<s5 &le; -0.004<br/>squared_error = 0.75<br/>samples = 2<br/>value = 263.5>, fillcolor="#eb9f68"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
298 -> 300 ;
301 [label=<s6 &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca16b"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9b62"] ;
296 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78d4b"] ;
293 -> 305 ;
306 [label=<s2 &le; 0.101<br/>squared_error = 1067.243<br/>samples = 8<br/>value = 210.917>, fillcolor="#f0b58a"] ;
282 -> 306 ;
307 [label=<s1 &le; 0.014<br/>squared_error = 651.339<br/>samples = 7<br/>value = 217.455>, fillcolor="#efb286"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
307 -> 308 ;
309 [label=<s6 &le; 0.026<br/>squared_error = 92.938<br/>samples = 5<br/>value = 232.25>, fillcolor="#eeac7c"] ;
307 -> 309 ;
310 [label=<s2 &le; 0.07<br/>squared_error = 47.84<br/>samples = 4<br/>value = 238.4>, fillcolor="#eda978"] ;
309 -> 310 ;
311 [label=<s2 &le; 0.035<br/>squared_error = 2.0<br/>samples = 3<br/>value = 235.0>, fillcolor="#eeab7b"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#edaa79"] ;
311 -> 312 ;
313 [label=<bmi &le; 0.044<br/>squared_error = 0.889<br/>samples = 2<br/>value = 234.333>, fillcolor="#eeab7b"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7c"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca470"] ;
310 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb083"] ;
309 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
306 -> 318 ;
319 [label=<s4 &le; -0.021<br/>squared_error = 1632.408<br/>samples = 4<br/>value = 130.857>, fillcolor="#f6d6be"] ;
273 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
319 -> 320 ;
321 [label=<age &le; 0.067<br/>squared_error = 211.36<br/>samples = 3<br/>value = 155.2>, fillcolor="#f4ccae"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
321 -> 322 ;
323 [label=<s2 &le; 0.051<br/>squared_error = 0.222<br/>samples = 2<br/>value = 143.333>, fillcolor="#f5d1b6"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
323 -> 325 ;
326 [label=<s3 &le; -0.019<br/>squared_error = 1948.09<br/>samples = 23<br/>value = 261.286>, fillcolor="#eba06a"] ;
238 -> 326 ;
327 [label=<s3 &le; -0.027<br/>squared_error = 1027.29<br/>samples = 15<br/>value = 274.692>, fillcolor="#ea9a61"] ;
326 -> 327 ;
328 [label=<bp &le; -0.031<br/>squared_error = 849.331<br/>samples = 13<br/>value = 268.87>, fillcolor="#eb9d65"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88d4c"] ;
328 -> 329 ;
330 [label=<s4 &le; 0.09<br/>squared_error = 676.787<br/>samples = 12<br/>value = 261.053>, fillcolor="#eba06a"] ;
328 -> 330 ;
331 [label=<s5 &le; 0.099<br/>squared_error = 570.389<br/>samples = 7<br/>value = 273.667>, fillcolor="#ea9b61"] ;
330 -> 331 ;
332 [label=<s4 &le; 0.037<br/>squared_error = 367.64<br/>samples = 6<br/>value = 266.4>, fillcolor="#eb9e66"] ;
331 -> 332 ;
333 [label=<age &le; 0.047<br/>squared_error = 142.691<br/>samples = 5<br/>value = 271.556>, fillcolor="#ea9c63"] ;
332 -> 333 ;
334 [label=<s1 &le; 0.016<br/>squared_error = 21.484<br/>samples = 4<br/>value = 267.625>, fillcolor="#eb9d65"] ;
333 -> 334 ;
335 [label=<bmi &le; 0.02<br/>squared_error = 3.429<br/>samples = 3<br/>value = 266.0>, fillcolor="#eb9e66"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d65"] ;
335 -> 336 ;
337 [label=<s6 &le; 0.069<br/>squared_error = 0.75<br/>samples = 2<br/>value = 264.5>, fillcolor="#eb9f67"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea995e"] ;
334 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88f4e"] ;
333 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
332 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
331 -> 343 ;
344 [label=<s6 &le; 0.084<br/>squared_error = 118.816<br/>samples = 5<br/>value = 239.429>, fillcolor="#eda978"] ;
330 -> 344 ;
345 [label=<age &le; 0.06<br/>squared_error = 40.806<br/>samples = 4<br/>value = 243.167>, fillcolor="#eda775"] ;
344 -> 345 ;
346 [label=<s5 &le; 0.065<br/>squared_error = 7.36<br/>samples = 3<br/>value = 245.8>, fillcolor="#eda674"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
346 -> 347 ;
348 [label=<bp &le; 0.075<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eda876"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7e"] ;
345 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb286"] ;
344 -> 352 ;
353 [label=<age &le; 0.036<br/>squared_error = 138.889<br/>samples = 2<br/>value = 319.333>, fillcolor="#e68844"] ;
327 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
353 -> 355 ;
356 [label=<s3 &le; -0.005<br/>squared_error = 2588.914<br/>samples = 8<br/>value = 222.556>, fillcolor="#efb083"] ;
326 -> 356 ;
357 [label=<s1 &le; 0.022<br/>squared_error = 90.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d2b8"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
357 -> 359 ;
360 [label=<bmi &le; 0.035<br/>squared_error = 829.429<br/>samples = 6<br/>value = 246.0>, fillcolor="#eda673"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89253"] ;
360 -> 361 ;
362 [label=<s5 &le; 0.057<br/>squared_error = 481.556<br/>samples = 5<br/>value = 237.667>, fillcolor="#edaa79"] ;
360 -> 362 ;
363 [label=<sex &le; 0.003<br/>squared_error = 81.0<br/>samples = 2<br/>value = 211.0>, fillcolor="#f0b58a"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
363 -> 365 ;
366 [label=<bp &le; 0.034<br/>squared_error = 148.5<br/>samples = 3<br/>value = 251.0>, fillcolor="#eca470"] ;
362 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#ea9b63"] ;
366 -> 367 ;
368 [label=<s1 &le; 0.009<br/>squared_error = 2.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda775"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
368 -> 370 ;
}
