digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.014<br/>squared_error = 6316.541<br/>samples = 194<br/>value = 146.32>, fillcolor="#f5d0b5"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 3138.24<br/>samples = 120<br/>value = 102.244>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 0.014<br/>squared_error = 2235.959<br/>samples = 97<br/>value = 92.533>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.01<br/>squared_error = 1288.009<br/>samples = 66<br/>value = 80.5>, fillcolor="#fbebdf"] ;
2 -> 3 ;
4 [label=<bp &le; 0.006<br/>squared_error = 847.117<br/>samples = 55<br/>value = 74.78>, fillcolor="#fbede3"] ;
3 -> 4 ;
5 [label=<age &le; -0.044<br/>squared_error = 815.056<br/>samples = 48<br/>value = 80.89>, fillcolor="#fbebdf"] ;
4 -> 5 ;
6 [label=<s2 &le; -0.073<br/>squared_error = 851.709<br/>samples = 23<br/>value = 90.486>, fillcolor="#fae7d9"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.048<br/>squared_error = 16.5<br/>samples = 3<br/>value = 145.0>, fillcolor="#f5d1b6"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.064<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f6d2b8"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d2b8"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d1b7"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ceb2"] ;
7 -> 11 ;
12 [label=<s2 &le; -0.015<br/>squared_error = 549.076<br/>samples = 20<br/>value = 83.879>, fillcolor="#fbeadd"] ;
6 -> 12 ;
13 [label=<bp &le; -0.021<br/>squared_error = 381.717<br/>samples = 16<br/>value = 78.724>, fillcolor="#fbece1"] ;
12 -> 13 ;
14 [label=<s2 &le; -0.021<br/>squared_error = 300.71<br/>samples = 14<br/>value = 74.36>, fillcolor="#fbede3"] ;
13 -> 14 ;
15 [label=<s1 &le; -0.062<br/>squared_error = 266.05<br/>samples = 12<br/>value = 77.364>, fillcolor="#fbece1"] ;
14 -> 15 ;
16 [label=<s3 &le; 0.004<br/>squared_error = 98.734<br/>samples = 6<br/>value = 65.375>, fillcolor="#fcf1e9"] ;
15 -> 16 ;
17 [label=<s6 &le; -0.088<br/>squared_error = 0.472<br/>samples = 4<br/>value = 70.833>, fillcolor="#fcefe6"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
17 -> 18 ;
19 [label=<age &le; -0.073<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.25>, fillcolor="#fcefe5"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe5"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
19 -> 21 ;
22 [label=<s2 &le; -0.063<br/>squared_error = 36.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fdf8f4"] ;
16 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
22 -> 24 ;
25 [label=<s5 &le; -0.069<br/>squared_error = 232.597<br/>samples = 6<br/>value = 84.214>, fillcolor="#fbe9dd"] ;
15 -> 25 ;
26 [label=<bmi &le; -0.069<br/>squared_error = 64.222<br/>samples = 2<br/>value = 110.333>, fillcolor="#f8dfcc"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc9"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e3d4"] ;
26 -> 28 ;
29 [label=<s5 &le; -0.061<br/>squared_error = 41.719<br/>samples = 4<br/>value = 77.091>, fillcolor="#fbece2"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dd"] ;
29 -> 30 ;
31 [label=<age &le; -0.089<br/>squared_error = 9.388<br/>samples = 3<br/>value = 72.571>, fillcolor="#fceee4"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
31 -> 32 ;
33 [label=<s5 &le; -0.048<br/>squared_error = 2.16<br/>samples = 2<br/>value = 70.8>, fillcolor="#fcefe6"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
33 -> 35 ;
36 [label=<s3 &le; 0.016<br/>squared_error = 3.556<br/>samples = 2<br/>value = 52.333>, fillcolor="#fdf6f1"] ;
14 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
36 -> 38 ;
39 [label=<bp &le; -0.013<br/>squared_error = 25.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e1cf"] ;
13 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d2"] ;
39 -> 41 ;
42 [label=<s2 &le; -0.01<br/>squared_error = 173.188<br/>samples = 4<br/>value = 121.25>, fillcolor="#f7dac5"] ;
12 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
42 -> 43 ;
44 [label=<bmi &le; -0.05<br/>squared_error = 0.889<br/>samples = 3<br/>value = 113.667>, fillcolor="#f8ddca"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddc9"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8decb"] ;
44 -> 46 ;
47 [label=<s6 &le; -0.078<br/>squared_error = 585.471<br/>samples = 25<br/>value = 71.028>, fillcolor="#fcefe5"] ;
5 -> 47 ;
48 [label=<s1 &le; -0.043<br/>squared_error = 881.061<br/>samples = 4<br/>value = 94.286>, fillcolor="#fae5d7"] ;
47 -> 48 ;
49 [label=<age &le; -0.013<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f8dbc6"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c3"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8ddca"] ;
49 -> 51 ;
52 [label=<s1 &le; 0.002<br/>squared_error = 37.556<br/>samples = 2<br/>value = 60.667>, fillcolor="#fdf3ec"] ;
48 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f2"] ;
52 -> 54 ;
55 [label=<age &le; 0.004<br/>squared_error = 352.036<br/>samples = 21<br/>value = 65.414>, fillcolor="#fcf1e9"] ;
47 -> 55 ;
56 [label=<s6 &le; -0.053<br/>squared_error = 261.293<br/>samples = 15<br/>value = 59.478>, fillcolor="#fdf3ed"] ;
55 -> 56 ;
57 [label=<s2 &le; -0.004<br/>squared_error = 110.64<br/>samples = 3<br/>value = 41.4>, fillcolor="#fefbf8"] ;
56 -> 57 ;
58 [label=<s4 &le; -0.058<br/>squared_error = 8.0<br/>samples = 2<br/>value = 33.0>, fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefdfb"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f0"] ;
57 -> 61 ;
62 [label=<s6 &le; -0.018<br/>squared_error = 187.139<br/>samples = 12<br/>value = 64.5>, fillcolor="#fcf1ea"] ;
56 -> 62 ;
63 [label=<bp &le; -0.052<br/>squared_error = 107.714<br/>samples = 5<br/>value = 76.0>, fillcolor="#fbede2"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
63 -> 64 ;
65 [label=<s2 &le; 0.027<br/>squared_error = 56.16<br/>samples = 4<br/>value = 81.2>, fillcolor="#fbebdf"] ;
63 -> 65 ;
66 [label=<s3 &le; 0.019<br/>squared_error = 19.0<br/>samples = 3<br/>value = 78.0>, fillcolor="#fbece1"] ;
65 -> 66 ;
67 [label=<s5 &le; -0.046<br/>squared_error = 3.556<br/>samples = 2<br/>value = 80.333>, fillcolor="#fbebdf"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbebe0"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe5"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d7"] ;
65 -> 71 ;
72 [label=<bmi &le; -0.057<br/>squared_error = 99.967<br/>samples = 7<br/>value = 57.182>, fillcolor="#fdf4ee"] ;
62 -> 72 ;
73 [label=<age &le; -0.031<br/>squared_error = 40.556<br/>samples = 3<br/>value = 63.667>, fillcolor="#fcf2ea"] ;
72 -> 73 ;
74 [label=<s1 &le; -0.046<br/>squared_error = 6.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
73 -> 77 ;
78 [label=<s5 &le; -0.038<br/>squared_error = 60.24<br/>samples = 4<br/>value = 49.4>, fillcolor="#fdf8f3"] ;
72 -> 78 ;
79 [label=<age &le; -0.027<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fefbf9"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
79 -> 81 ;
82 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 55.333>, fillcolor="#fdf5ef"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
82 -> 84 ;
85 [label=<s3 &le; 0.067<br/>squared_error = 47.139<br/>samples = 6<br/>value = 88.167>, fillcolor="#fae8da"] ;
55 -> 85 ;
86 [label=<s3 &le; 0.032<br/>squared_error = 16.222<br/>samples = 3<br/>value = 93.667>, fillcolor="#fae6d7"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
86 -> 87 ;
88 [label=<bmi &le; -0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#fae4d5"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d5"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
88 -> 90 ;
91 [label=<age &le; 0.011<br/>squared_error = 17.556<br/>samples = 3<br/>value = 82.667>, fillcolor="#fbeade"] ;
85 -> 91 ;
92 [label=<s6 &le; -0.016<br/>squared_error = 2.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae9dc"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
91 -> 95 ;
96 [label=<bp &le; 0.061<br/>squared_error = 211.667<br/>samples = 7<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
4 -> 96 ;
97 [label=<s5 &le; -0.037<br/>squared_error = 42.498<br/>samples = 6<br/>value = 46.824>, fillcolor="#fef9f5"] ;
96 -> 97 ;
98 [label=<s3 &le; -0.017<br/>squared_error = 10.196<br/>samples = 4<br/>value = 44.733>, fillcolor="#fef9f6"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
98 -> 99 ;
100 [label=<s6 &le; 0.013<br/>squared_error = 4.076<br/>samples = 3<br/>value = 43.417>, fillcolor="#fefaf7"] ;
98 -> 100 ;
101 [label=<bmi &le; -0.032<br/>squared_error = 0.247<br/>samples = 2<br/>value = 44.556>, fillcolor="#fef9f6"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
100 -> 104 ;
105 [label=<s6 &le; 0.024<br/>squared_error = 6.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fcf2eb"] ;
97 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
96 -> 108 ;
109 [label=<bp &le; -0.017<br/>squared_error = 2535.516<br/>samples = 11<br/>value = 111.118>, fillcolor="#f8decc"] ;
3 -> 109 ;
110 [label=<s6 &le; -0.011<br/>squared_error = 93.04<br/>samples = 4<br/>value = 180.6>, fillcolor="#f2c29f"] ;
109 -> 110 ;
111 [label=<s6 &le; -0.059<br/>squared_error = 8.188<br/>samples = 3<br/>value = 185.25>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
111 -> 112 ;
113 [label=<s1 &le; -0.022<br/>squared_error = 0.889<br/>samples = 2<br/>value = 183.667>, fillcolor="#f2c19d"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4caab"] ;
110 -> 116 ;
117 [label=<bmi &le; -0.065<br/>squared_error = 703.472<br/>samples = 7<br/>value = 82.167>, fillcolor="#fbeade"] ;
109 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb1"] ;
117 -> 118 ;
119 [label=<age &le; -0.013<br/>squared_error = 269.835<br/>samples = 6<br/>value = 75.727>, fillcolor="#fbede2"] ;
117 -> 119 ;
120 [label=<s2 &le; -0.022<br/>squared_error = 27.04<br/>samples = 2<br/>value = 58.4>, fillcolor="#fdf4ed"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
120 -> 122 ;
123 [label=<sex &le; 0.003<br/>squared_error = 13.472<br/>samples = 4<br/>value = 90.167>, fillcolor="#fae7d9"] ;
119 -> 123 ;
124 [label=<s5 &le; 0.001<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae9dc"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
124 -> 126 ;
127 [label=<age &le; -0.002<br/>squared_error = 0.75<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae6d8"] ;
123 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d7"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d8"] ;
127 -> 129 ;
130 [label=<s1 &le; -0.061<br/>squared_error = 3335.018<br/>samples = 31<br/>value = 122.068>, fillcolor="#f7dac5"] ;
2 -> 130 ;
131 [label=<s1 &le; -0.073<br/>squared_error = 225.551<br/>samples = 3<br/>value = 189.857>, fillcolor="#f2be9a"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
131 -> 132 ;
133 [label=<s2 &le; -0.054<br/>squared_error = 88.889<br/>samples = 2<br/>value = 205.667>, fillcolor="#f0b88f"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
133 -> 135 ;
136 [label=<bp &le; -0.003<br/>squared_error = 2889.427<br/>samples = 28<br/>value = 109.243>, fillcolor="#f8dfcd"] ;
130 -> 136 ;
137 [label=<s5 &le; -0.018<br/>squared_error = 615.694<br/>samples = 16<br/>value = 79.833>, fillcolor="#fbebe0"] ;
136 -> 137 ;
138 [label=<s6 &le; -0.009<br/>squared_error = 242.391<br/>samples = 11<br/>value = 71.385>, fillcolor="#fcefe5"] ;
137 -> 138 ;
139 [label=<s3 &le; 0.111<br/>squared_error = 153.0<br/>samples = 7<br/>value = 62.5>, fillcolor="#fcf2eb"] ;
138 -> 139 ;
140 [label=<s3 &le; 0.069<br/>squared_error = 84.694<br/>samples = 6<br/>value = 65.857>, fillcolor="#fcf1e9"] ;
139 -> 140 ;
141 [label=<s5 &le; -0.088<br/>squared_error = 54.222<br/>samples = 5<br/>value = 63.333>, fillcolor="#fcf2ea"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
141 -> 142 ;
143 [label=<s6 &le; -0.055<br/>squared_error = 13.44<br/>samples = 4<br/>value = 60.4>, fillcolor="#fdf3ec"] ;
141 -> 143 ;
144 [label=<s4 &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf1ea"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
144 -> 146 ;
147 [label=<bp &le; -0.016<br/>squared_error = 3.556<br/>samples = 2<br/>value = 57.667>, fillcolor="#fdf4ee"] ;
143 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebdf"] ;
140 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
139 -> 151 ;
152 [label=<s5 &le; -0.045<br/>squared_error = 57.04<br/>samples = 4<br/>value = 85.6>, fillcolor="#fae9dc"] ;
138 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
152 -> 153 ;
154 [label=<s6 &le; 0.028<br/>squared_error = 13.5<br/>samples = 3<br/>value = 89.0>, fillcolor="#fae7da"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
154 -> 155 ;
156 [label=<s2 &le; 0.021<br/>squared_error = 2.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae7d9"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d8"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7da"] ;
156 -> 158 ;
159 [label=<s1 &le; -0.019<br/>squared_error = 918.16<br/>samples = 5<br/>value = 101.8>, fillcolor="#f9e2d2"] ;
137 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
159 -> 160 ;
161 [label=<bp &le; -0.009<br/>squared_error = 403.5<br/>samples = 4<br/>value = 114.0>, fillcolor="#f8ddca"] ;
159 -> 161 ;
162 [label=<s4 &le; -0.021<br/>squared_error = 24.222<br/>samples = 3<br/>value = 102.667>, fillcolor="#f9e2d1"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
162 -> 163 ;
164 [label=<bp &le; -0.051<br/>squared_error = 6.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e3d3"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb4"] ;
161 -> 167 ;
168 [label=<s1 &le; -0.03<br/>squared_error = 3447.778<br/>samples = 12<br/>value = 137.105>, fillcolor="#f6d4bb"] ;
136 -> 168 ;
169 [label=<s1 &le; -0.035<br/>squared_error = 136.96<br/>samples = 3<br/>value = 68.8>, fillcolor="#fcf0e7"] ;
168 -> 169 ;
170 [label=<s2 &le; -0.032<br/>squared_error = 22.688<br/>samples = 2<br/>value = 74.25>, fillcolor="#fbede3"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
169 -> 173 ;
174 [label=<age &le; 0.045<br/>squared_error = 2368.821<br/>samples = 9<br/>value = 161.5>, fillcolor="#f4caac"] ;
168 -> 174 ;
175 [label=<s5 &le; -0.03<br/>squared_error = 1264.083<br/>samples = 6<br/>value = 179.909>, fillcolor="#f3c2a0"] ;
174 -> 175 ;
176 [label=<sex &le; 0.003<br/>squared_error = 484.0<br/>samples = 2<br/>value = 124.0>, fillcolor="#f7d9c4"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b6"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
176 -> 178 ;
179 [label=<bp &le; 0.044<br/>squared_error = 588.444<br/>samples = 4<br/>value = 192.333>, fillcolor="#f1bd98"] ;
175 -> 179 ;
180 [label=<s1 &le; -0.007<br/>squared_error = 144.438<br/>samples = 3<br/>value = 184.75>, fillcolor="#f2c19d"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
180 -> 181 ;
182 [label=<age &le; 0.036<br/>squared_error = 7.84<br/>samples = 2<br/>value = 175.6>, fillcolor="#f3c4a3"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c4a2"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c7a6"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca571"] ;
179 -> 185 ;
186 [label=<s4 &le; 0.016<br/>squared_error = 620.667<br/>samples = 3<br/>value = 94.0>, fillcolor="#fae5d7"] ;
174 -> 186 ;
187 [label=<s5 &le; -0.035<br/>squared_error = 12.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbede2"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeee4"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
186 -> 190 ;
191 [label=<bmi &le; 0.076<br/>squared_error = 4744.963<br/>samples = 23<br/>value = 154.964>, fillcolor="#f5cdb0"] ;
1 -> 191 ;
192 [label=<s1 &le; -0.019<br/>squared_error = 3255.641<br/>samples = 21<br/>value = 143.885>, fillcolor="#f6d1b7"] ;
191 -> 192 ;
193 [label=<s5 &le; -0.032<br/>squared_error = 2793.41<br/>samples = 10<br/>value = 182.417>, fillcolor="#f2c19e"] ;
192 -> 193 ;
194 [label=<age &le; -0.015<br/>squared_error = 3716.222<br/>samples = 3<br/>value = 123.667>, fillcolor="#f7d9c4"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
194 -> 195 ;
196 [label=<s6 &le; -0.005<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae9dd"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f2"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc7"] ;
196 -> 198 ;
199 [label=<s4 &le; 0.016<br/>squared_error = 951.778<br/>samples = 7<br/>value = 202.0>, fillcolor="#f1b992"] ;
193 -> 199 ;
200 [label=<s5 &le; -0.017<br/>squared_error = 279.734<br/>samples = 6<br/>value = 192.625>, fillcolor="#f1bd98"] ;
199 -> 200 ;
201 [label=<bp &le; -0.065<br/>squared_error = 20.16<br/>samples = 3<br/>value = 180.8>, fillcolor="#f2c29f"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c6a5"] ;
201 -> 202 ;
203 [label=<s6 &le; -0.074<br/>squared_error = 1.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c19e"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c29f"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
203 -> 205 ;
206 [label=<s3 &le; -0.019<br/>squared_error = 90.889<br/>samples = 3<br/>value = 212.333>, fillcolor="#f0b58b"] ;
200 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
206 -> 207 ;
208 [label=<s2 &le; -0.05<br/>squared_error = 16.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b88f"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b62"] ;
199 -> 211 ;
212 [label=<bp &le; -0.026<br/>squared_error = 1288.408<br/>samples = 11<br/>value = 110.857>, fillcolor="#f8dfcc"] ;
192 -> 212 ;
213 [label=<s1 &le; 0.009<br/>squared_error = 216.75<br/>samples = 3<br/>value = 67.5>, fillcolor="#fcf0e8"] ;
212 -> 213 ;
214 [label=<s2 &le; 0.022<br/>squared_error = 43.556<br/>samples = 2<br/>value = 59.667>, fillcolor="#fdf3ed"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
213 -> 217 ;
218 [label=<s1 &le; 0.046<br/>squared_error = 664.36<br/>samples = 8<br/>value = 128.2>, fillcolor="#f7d7c1"] ;
212 -> 218 ;
219 [label=<s2 &le; 0.004<br/>squared_error = 251.284<br/>samples = 7<br/>value = 121.222>, fillcolor="#f7dac5"] ;
218 -> 219 ;
220 [label=<s2 &le; -0.004<br/>squared_error = 60.75<br/>samples = 3<br/>value = 136.5>, fillcolor="#f6d4bc"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
220 -> 221 ;
222 [label=<s6 &le; -0.055<br/>squared_error = 9.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b9"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d0b5"] ;
222 -> 224 ;
225 [label=<s4 &le; 0.018<br/>squared_error = 67.6<br/>samples = 4<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
219 -> 225 ;
226 [label=<age &le; -0.033<br/>squared_error = 31.688<br/>samples = 3<br/>value = 105.75>, fillcolor="#f9e1cf"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d5"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dac5"] ;
225 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
218 -> 230 ;
231 [label=<s5 &le; -0.015<br/>squared_error = 1764.0<br/>samples = 2<br/>value = 299.0>, fillcolor="#e99254"] ;
191 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca36f"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<bmi &le; -0.023<br/>squared_error = 4258.24<br/>samples = 74<br/>value = 207.822>, fillcolor="#f0b78e"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label=<s6 &le; 0.024<br/>squared_error = 1951.258<br/>samples = 12<br/>value = 140.68>, fillcolor="#f6d2b9"] ;
234 -> 235 ;
236 [label=<bmi &le; -0.028<br/>squared_error = 201.429<br/>samples = 5<br/>value = 85.0>, fillcolor="#fae9dd"] ;
235 -> 236 ;
237 [label=<bmi &le; -0.032<br/>squared_error = 79.84<br/>samples = 4<br/>value = 92.6>, fillcolor="#fae6d8"] ;
236 -> 237 ;
238 [label=<s6 &le; -0.053<br/>squared_error = 34.889<br/>samples = 3<br/>value = 86.333>, fillcolor="#fae9dc"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
238 -> 239 ;
240 [label=<s6 &le; -0.02<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae7d9"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
237 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
236 -> 244 ;
245 [label=<s6 &le; 0.084<br/>squared_error = 957.222<br/>samples = 7<br/>value = 162.333>, fillcolor="#f4caab"] ;
235 -> 245 ;
246 [label=<bmi &le; -0.034<br/>squared_error = 91.75<br/>samples = 6<br/>value = 183.5>, fillcolor="#f2c19e"] ;
245 -> 246 ;
247 [label=<age &le; 0.018<br/>squared_error = 18.938<br/>samples = 4<br/>value = 189.75>, fillcolor="#f2be9a"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
247 -> 248 ;
249 [label=<s4 &le; 0.011<br/>squared_error = 4.49<br/>samples = 3<br/>value = 188.286>, fillcolor="#f2bf9b"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
249 -> 250 ;
251 [label=<s1 &le; 0.049<br/>squared_error = 0.24<br/>samples = 2<br/>value = 189.6>, fillcolor="#f2bf9a"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
251 -> 253 ;
254 [label=<s3 &le; -0.045<br/>squared_error = 3.0<br/>samples = 2<br/>value = 171.0>, fillcolor="#f3c6a6"] ;
246 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c7a7"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c6a5"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc6"] ;
245 -> 257 ;
258 [label=<s6 &le; 0.03<br/>squared_error = 3468.652<br/>samples = 62<br/>value = 223.962>, fillcolor="#efb184"] ;
234 -> 258 ;
259 [label=<s6 &le; -0.011<br/>squared_error = 3020.228<br/>samples = 31<br/>value = 196.091>, fillcolor="#f1bc96"] ;
258 -> 259 ;
260 [label=<s2 &le; 0.011<br/>squared_error = 481.682<br/>samples = 11<br/>value = 246.611>, fillcolor="#eda775"] ;
259 -> 260 ;
261 [label=<s5 &le; 0.061<br/>squared_error = 342.472<br/>samples = 5<br/>value = 269.167>, fillcolor="#eb9e67"] ;
260 -> 261 ;
262 [label=<bp &le; 0.024<br/>squared_error = 10.8<br/>samples = 4<br/>value = 261.0>, fillcolor="#eca26c"] ;
261 -> 262 ;
263 [label=<age &le; -0.007<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca36e"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eba06a"] ;
262 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
261 -> 267 ;
268 [label=<s1 &le; 0.082<br/>squared_error = 169.722<br/>samples = 6<br/>value = 235.333>, fillcolor="#eeac7c"] ;
260 -> 268 ;
269 [label=<s6 &le; -0.032<br/>squared_error = 74.959<br/>samples = 5<br/>value = 238.364>, fillcolor="#eeab7b"] ;
268 -> 269 ;
270 [label=<s6 &le; -0.049<br/>squared_error = 2.16<br/>samples = 2<br/>value = 246.8>, fillcolor="#eda775"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda774"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
270 -> 272 ;
273 [label=<s5 &le; 0.052<br/>squared_error = 26.889<br/>samples = 3<br/>value = 231.333>, fillcolor="#eeae7f"] ;
269 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
273 -> 274 ;
275 [label=<bp &le; 0.039<br/>squared_error = 1.44<br/>samples = 2<br/>value = 233.6>, fillcolor="#eead7e"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7e"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7c"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
268 -> 278 ;
279 [label=<bp &le; 0.051<br/>squared_error = 2409.493<br/>samples = 20<br/>value = 171.514>, fillcolor="#f3c6a5"] ;
259 -> 279 ;
280 [label=<s2 &le; 0.068<br/>squared_error = 961.114<br/>samples = 14<br/>value = 147.92>, fillcolor="#f5cfb4"] ;
279 -> 280 ;
281 [label=<s5 &le; 0.023<br/>squared_error = 534.312<br/>samples = 9<br/>value = 161.278>, fillcolor="#f4caac"] ;
280 -> 281 ;
282 [label=<s5 &le; 0.021<br/>squared_error = 319.959<br/>samples = 4<br/>value = 181.429>, fillcolor="#f2c29f"] ;
281 -> 282 ;
283 [label=<s4 &le; -0.003<br/>squared_error = 109.84<br/>samples = 3<br/>value = 171.6>, fillcolor="#f3c6a5"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
283 -> 284 ;
285 [label=<age &le; 0.016<br/>squared_error = 4.688<br/>samples = 2<br/>value = 176.75>, fillcolor="#f3c4a2"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
282 -> 288 ;
289 [label=<s5 &le; 0.037<br/>squared_error = 247.884<br/>samples = 5<br/>value = 148.455>, fillcolor="#f5cfb4"] ;
281 -> 289 ;
290 [label=<s6 &le; 0.022<br/>squared_error = 128.204<br/>samples = 3<br/>value = 138.714>, fillcolor="#f6d3ba"] ;
289 -> 290 ;
291 [label=<s4 &le; 0.034<br/>squared_error = 0.222<br/>samples = 2<br/>value = 143.333>, fillcolor="#f6d1b7"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d1b7"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
290 -> 294 ;
295 [label=<s2 &le; 0.02<br/>squared_error = 0.75<br/>samples = 2<br/>value = 165.5>, fillcolor="#f4c8a9"] ;
289 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a9"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c9aa"] ;
295 -> 297 ;
298 [label=<s3 &le; 0.01<br/>squared_error = 419.959<br/>samples = 5<br/>value = 113.571>, fillcolor="#f8ddca"] ;
280 -> 298 ;
299 [label=<bp &le; 0.013<br/>squared_error = 68.222<br/>samples = 4<br/>value = 121.333>, fillcolor="#f7dac5"] ;
298 -> 299 ;
300 [label=<s5 &le; 0.043<br/>squared_error = 6.96<br/>samples = 3<br/>value = 117.8>, fillcolor="#f8dcc8"] ;
299 -> 300 ;
301 [label=<bmi &le; -0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.667>, fillcolor="#f8ddc9"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc9"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddc9"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7dac6"] ;
300 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d3ba"] ;
299 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
298 -> 306 ;
307 [label=<bmi &le; 0.012<br/>squared_error = 1851.222<br/>samples = 6<br/>value = 220.667>, fillcolor="#efb286"] ;
279 -> 307 ;
308 [label=<bmi &le; -0.003<br/>squared_error = 410.889<br/>samples = 2<br/>value = 152.333>, fillcolor="#f5ceb2"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bb"] ;
308 -> 310 ;
311 [label=<bp &le; 0.055<br/>squared_error = 256.025<br/>samples = 4<br/>value = 243.444>, fillcolor="#eda977"] ;
307 -> 311 ;
312 [label=<age &le; -0.04<br/>squared_error = 30.25<br/>samples = 2<br/>value = 227.5>, fillcolor="#efaf81"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7e"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb185"] ;
312 -> 314 ;
315 [label=<s5 &le; 0.101<br/>squared_error = 70.56<br/>samples = 2<br/>value = 256.2>, fillcolor="#eca36f"] ;
311 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca572"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9d64"] ;
315 -> 317 ;
318 [label=<s2 &le; 0.177<br/>squared_error = 2121.45<br/>samples = 31<br/>value = 255.245>, fillcolor="#eca470"] ;
258 -> 318 ;
319 [label=<bp &le; 0.018<br/>squared_error = 1541.986<br/>samples = 30<br/>value = 258.812>, fillcolor="#eca26d"] ;
318 -> 319 ;
320 [label=<s3 &le; -0.027<br/>squared_error = 2201.066<br/>samples = 9<br/>value = 233.071>, fillcolor="#eead7e"] ;
319 -> 320 ;
321 [label=<s2 &le; 0.076<br/>squared_error = 426.0<br/>samples = 5<br/>value = 264.0>, fillcolor="#eba06a"] ;
320 -> 321 ;
322 [label=<bp &le; -0.018<br/>squared_error = 198.857<br/>samples = 4<br/>value = 258.0>, fillcolor="#eca36e"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
322 -> 323 ;
324 [label=<s5 &le; 0.032<br/>squared_error = 20.25<br/>samples = 3<br/>value = 263.5>, fillcolor="#eca06a"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eb9f68"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
321 -> 327 ;
328 [label=<s5 &le; 0.053<br/>squared_error = 1591.806<br/>samples = 4<br/>value = 191.833>, fillcolor="#f2be98"] ;
320 -> 328 ;
329 [label=<s1 &le; 0.092<br/>squared_error = 107.556<br/>samples = 2<br/>value = 227.333>, fillcolor="#efaf82"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
329 -> 331 ;
332 [label=<bp &le; 0.005<br/>squared_error = 555.556<br/>samples = 2<br/>value = 156.333>, fillcolor="#f4ccaf"] ;
328 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac4"] ;
332 -> 334 ;
335 [label=<s5 &le; 0.035<br/>squared_error = 885.419<br/>samples = 21<br/>value = 269.412>, fillcolor="#eb9e67"] ;
319 -> 335 ;
336 [label=<bp &le; 0.051<br/>squared_error = 261.609<br/>samples = 5<br/>value = 302.875>, fillcolor="#e89051"] ;
335 -> 336 ;
337 [label=<age &le; 0.049<br/>squared_error = 82.688<br/>samples = 2<br/>value = 316.25>, fillcolor="#e78b49"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88d4c"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
337 -> 339 ;
340 [label=<age &le; -0.049<br/>squared_error = 82.75<br/>samples = 3<br/>value = 289.5>, fillcolor="#e9965a"] ;
336 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c64"] ;
340 -> 341 ;
342 [label=<s2 &le; 0.052<br/>squared_error = 3.556<br/>samples = 2<br/>value = 294.667>, fillcolor="#e99457"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99356"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
342 -> 344 ;
345 [label=<bp &le; 0.072<br/>squared_error = 626.794<br/>samples = 16<br/>value = 259.115>, fillcolor="#eca26d"] ;
335 -> 345 ;
346 [label=<bmi &le; 0.063<br/>squared_error = 216.776<br/>samples = 9<br/>value = 246.714>, fillcolor="#eda775"] ;
345 -> 346 ;
347 [label=<bp &le; 0.026<br/>squared_error = 97.743<br/>samples = 7<br/>value = 251.417>, fillcolor="#eda572"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d65"] ;
347 -> 348 ;
349 [label=<s1 &le; 0.094<br/>squared_error = 15.61<br/>samples = 6<br/>value = 247.3>, fillcolor="#eda775"] ;
347 -> 349 ;
350 [label=<s4 &le; 0.15<br/>squared_error = 3.21<br/>samples = 5<br/>value = 246.111>, fillcolor="#eda876"] ;
349 -> 350 ;
351 [label=<s1 &le; 0.041<br/>squared_error = 1.234<br/>samples = 4<br/>value = 246.625>, fillcolor="#eda775"] ;
350 -> 351 ;
352 [label=<bp &le; 0.039<br/>squared_error = 0.16<br/>samples = 2<br/>value = 245.8>, fillcolor="#eda876"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda876"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda774"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
350 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
349 -> 357 ;
358 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#efb387"] ;
346 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb388"] ;
358 -> 360 ;
361 [label=<s4 &le; 0.106<br/>squared_error = 716.41<br/>samples = 7<br/>value = 273.583>, fillcolor="#eb9c64"] ;
345 -> 361 ;
362 [label=<s5 &le; 0.073<br/>squared_error = 403.81<br/>samples = 6<br/>value = 282.3>, fillcolor="#ea995e"] ;
361 -> 362 ;
363 [label=<s5 &le; 0.064<br/>squared_error = 130.889<br/>samples = 3<br/>value = 258.667>, fillcolor="#eca26e"] ;
362 -> 363 ;
364 [label=<age &le; 0.029<br/>squared_error = 12.25<br/>samples = 2<br/>value = 266.5>, fillcolor="#eb9f69"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16b"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9e66"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda978"] ;
363 -> 367 ;
368 [label=<bp &le; 0.082<br/>squared_error = 178.816<br/>samples = 3<br/>value = 292.429>, fillcolor="#e99558"] ;
362 -> 368 ;
369 [label=<bp &le; 0.075<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e88f4e"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
368 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeae80"] ;
361 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
318 -> 374 ;
}
