digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.008<br/>squared_error = 6547.746<br/>samples = 198<br/>value = 153.091>, fillcolor="#f4ccaf"] ;
1 [label=<s5 &le; -0.01<br/>squared_error = 2717.45<br/>samples = 100<br/>value = 104.585>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.08<br/>squared_error = 1930.294<br/>samples = 78<br/>value = 91.893>, fillcolor="#f9e4d5"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.052<br/>squared_error = 1743.949<br/>samples = 77<br/>value = 90.654>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label=<age &le; -0.073<br/>squared_error = 1033.795<br/>samples = 26<br/>value = 72.477>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.009<br/>squared_error = 1850.25<br/>samples = 5<br/>value = 114.5>, fillcolor="#f8dbc7"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.064<br/>squared_error = 465.84<br/>samples = 4<br/>value = 97.4>, fillcolor="#f9e2d2"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
6 -> 7 ;
8 [label=<s6 &le; -0.022<br/>squared_error = 2.0<br/>samples = 2<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
5 -> 11 ;
12 [label=<bmi &le; -0.055<br/>squared_error = 582.028<br/>samples = 21<br/>value = 65.842>, fillcolor="#fcefe5"] ;
4 -> 12 ;
13 [label=<s3 &le; 0.036<br/>squared_error = 161.102<br/>samples = 12<br/>value = 54.429>, fillcolor="#fdf3ed"] ;
12 -> 13 ;
14 [label=<s6 &le; -0.069<br/>squared_error = 98.248<br/>samples = 6<br/>value = 63.455>, fillcolor="#fcf0e7"] ;
13 -> 14 ;
15 [label=<s6 &le; -0.088<br/>squared_error = 64.889<br/>samples = 3<br/>value = 76.667>, fillcolor="#fbeadf"] ;
14 -> 15 ;
16 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
15 -> 19 ;
20 [label=<bp &le; -0.049<br/>squared_error = 20.75<br/>samples = 3<br/>value = 58.5>, fillcolor="#fcf2ea"] ;
14 -> 20 ;
21 [label=<age &le; -0.004<br/>squared_error = 0.889<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcefe6"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
20 -> 24 ;
25 [label=<bmi &le; -0.065<br/>squared_error = 42.05<br/>samples = 6<br/>value = 44.5>, fillcolor="#fdf7f3"] ;
13 -> 25 ;
26 [label=<bmi &le; -0.068<br/>squared_error = 22.688<br/>samples = 3<br/>value = 50.75>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
26 -> 28 ;
29 [label=<s3 &le; 0.087<br/>squared_error = 11.556<br/>samples = 3<br/>value = 40.333>, fillcolor="#fef9f5"] ;
25 -> 29 ;
30 [label=<s4 &le; -0.058<br/>squared_error = 1.0<br/>samples = 2<br/>value = 38.0>, fillcolor="#fefaf7"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
29 -> 33 ;
34 [label=<s1 &le; -0.072<br/>squared_error = 742.291<br/>samples = 9<br/>value = 79.941>, fillcolor="#fae9dd"] ;
12 -> 34 ;
35 [label=<s3 &le; 0.047<br/>squared_error = 186.889<br/>samples = 2<br/>value = 133.333>, fillcolor="#f6d4bb"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
35 -> 37 ;
38 [label=<s2 &le; 0.012<br/>squared_error = 119.536<br/>samples = 7<br/>value = 68.5>, fillcolor="#fbeee4"] ;
34 -> 38 ;
39 [label=<age &le; 0.005<br/>squared_error = 40.45<br/>samples = 5<br/>value = 74.5>, fillcolor="#fbebe0"] ;
38 -> 39 ;
40 [label=<s1 &le; -0.05<br/>squared_error = 11.76<br/>samples = 2<br/>value = 69.2>, fillcolor="#fbede3"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
40 -> 42 ;
43 [label=<s2 &le; -0.051<br/>squared_error = 12.96<br/>samples = 3<br/>value = 79.8>, fillcolor="#fae9dd"] ;
39 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
43 -> 44 ;
45 [label=<s1 &le; -0.023<br/>squared_error = 2.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeade"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
45 -> 47 ;
48 [label=<s3 &le; 0.034<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
38 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
48 -> 50 ;
51 [label=<s1 &le; -0.055<br/>squared_error = 1851.765<br/>samples = 51<br/>value = 99.953>, fillcolor="#f9e1d0"] ;
3 -> 51 ;
52 [label=<s1 &le; -0.105<br/>squared_error = 3057.44<br/>samples = 9<br/>value = 135.6>, fillcolor="#f6d3ba"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
52 -> 53 ;
54 [label=<age &le; -0.006<br/>squared_error = 965.75<br/>samples = 8<br/>value = 159.5>, fillcolor="#f4c9ab"] ;
52 -> 54 ;
55 [label=<age &le; -0.071<br/>squared_error = 293.102<br/>samples = 5<br/>value = 137.429>, fillcolor="#f6d2b9"] ;
54 -> 55 ;
56 [label=<bp &le; -0.061<br/>squared_error = 18.56<br/>samples = 3<br/>value = 147.2>, fillcolor="#f5ceb2"] ;
55 -> 56 ;
57 [label=<age &le; -0.089<br/>squared_error = 0.889<br/>samples = 2<br/>value = 150.667>, fillcolor="#f5cdb0"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
56 -> 60 ;
61 [label=<bp &le; -0.018<br/>squared_error = 144.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
55 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
61 -> 63 ;
64 [label=<sex &le; 0.003<br/>squared_error = 270.64<br/>samples = 3<br/>value = 190.4>, fillcolor="#f1bd97"] ;
54 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
64 -> 65 ;
66 [label=<s1 &le; -0.067<br/>squared_error = 100.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b68c"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
66 -> 68 ;
69 [label=<bp &le; 0.101<br/>squared_error = 1271.878<br/>samples = 42<br/>value = 92.423>, fillcolor="#f9e4d5"] ;
51 -> 69 ;
70 [label=<age &le; 0.022<br/>squared_error = 1068.768<br/>samples = 41<br/>value = 90.657>, fillcolor="#fae5d6"] ;
69 -> 70 ;
71 [label=<s2 &le; -0.032<br/>squared_error = 582.489<br/>samples = 29<br/>value = 81.333>, fillcolor="#fae9dc"] ;
70 -> 71 ;
72 [label=<bmi &le; -0.048<br/>squared_error = 430.122<br/>samples = 6<br/>value = 52.857>, fillcolor="#fdf4ee"] ;
71 -> 72 ;
73 [label=<age &le; -0.031<br/>squared_error = 58.25<br/>samples = 4<br/>value = 69.5>, fillcolor="#fbede3"] ;
72 -> 73 ;
74 [label=<s2 &le; -0.082<br/>squared_error = 4.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeade"] ;
73 -> 77 ;
78 [label=<bmi &le; -0.026<br/>squared_error = 64.222<br/>samples = 2<br/>value = 30.667>, fillcolor="#fffdfb"] ;
72 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<age &le; -0.031<br/>squared_error = 433.665<br/>samples = 23<br/>value = 86.579>, fillcolor="#fae6d8"] ;
71 -> 81 ;
82 [label=<s2 &le; -0.021<br/>squared_error = 451.658<br/>samples = 10<br/>value = 101.357>, fillcolor="#f9e1cf"] ;
81 -> 82 ;
83 [label=<s2 &le; -0.022<br/>squared_error = 20.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe6"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
83 -> 85 ;
86 [label=<bp &le; -0.009<br/>squared_error = 259.417<br/>samples = 8<br/>value = 107.5>, fillcolor="#f8decb"] ;
82 -> 86 ;
87 [label=<age &le; -0.036<br/>squared_error = 132.543<br/>samples = 6<br/>value = 101.111>, fillcolor="#f9e1cf"] ;
86 -> 87 ;
88 [label=<s2 &le; -0.009<br/>squared_error = 47.438<br/>samples = 5<br/>value = 97.75>, fillcolor="#f9e2d1"] ;
87 -> 88 ;
89 [label=<age &le; -0.064<br/>squared_error = 6.25<br/>samples = 3<br/>value = 95.5>, fillcolor="#f9e3d3"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
89 -> 90 ;
91 [label=<s1 &le; -0.02<br/>squared_error = 0.24<br/>samples = 2<br/>value = 96.6>, fillcolor="#f9e2d2"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
91 -> 93 ;
94 [label=<bmi &le; -0.048<br/>squared_error = 110.25<br/>samples = 2<br/>value = 104.5>, fillcolor="#f8dfcd"] ;
88 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
87 -> 97 ;
98 [label=<s5 &le; -0.04<br/>squared_error = 150.222<br/>samples = 2<br/>value = 126.667>, fillcolor="#f7d6bf"] ;
86 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
98 -> 100 ;
101 [label=<sex &le; 0.003<br/>squared_error = 221.457<br/>samples = 13<br/>value = 77.958>, fillcolor="#fbeade"] ;
81 -> 101 ;
102 [label=<age &le; -0.016<br/>squared_error = 141.809<br/>samples = 8<br/>value = 84.062>, fillcolor="#fae7da"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
102 -> 103 ;
104 [label=<s1 &le; -0.001<br/>squared_error = 87.21<br/>samples = 6<br/>value = 91.3>, fillcolor="#fae5d5"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
104 -> 105 ;
106 [label=<bp &le; 0.029<br/>squared_error = 31.959<br/>samples = 5<br/>value = 96.571>, fillcolor="#f9e2d2"] ;
104 -> 106 ;
107 [label=<s2 &le; -0.008<br/>squared_error = 13.84<br/>samples = 4<br/>value = 93.6>, fillcolor="#f9e4d4"] ;
106 -> 107 ;
108 [label=<s5 &le; -0.027<br/>squared_error = 6.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae5d7"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
108 -> 110 ;
111 [label=<s3 &le; 0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 96.333>, fillcolor="#f9e3d2"] ;
107 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
106 -> 114 ;
115 [label=<s5 &le; -0.021<br/>squared_error = 157.188<br/>samples = 5<br/>value = 65.75>, fillcolor="#fcefe5"] ;
101 -> 115 ;
116 [label=<bmi &le; -0.04<br/>squared_error = 9.556<br/>samples = 3<br/>value = 51.333>, fillcolor="#fdf4ee"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
116 -> 117 ;
118 [label=<s3 &le; 0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
118 -> 120 ;
121 [label=<s6 &le; -0.007<br/>squared_error = 46.24<br/>samples = 2<br/>value = 74.4>, fillcolor="#fbebe0"] ;
115 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
121 -> 123 ;
124 [label=<s2 &le; -0.024<br/>squared_error = 1505.926<br/>samples = 12<br/>value = 107.44>, fillcolor="#f8decb"] ;
70 -> 124 ;
125 [label=<bmi &le; -0.028<br/>squared_error = 2233.673<br/>samples = 4<br/>value = 142.429>, fillcolor="#f5d0b5"] ;
124 -> 125 ;
126 [label=<sex &le; 0.003<br/>squared_error = 110.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbeadf"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
126 -> 128 ;
129 [label=<sex &le; 0.003<br/>squared_error = 648.96<br/>samples = 2<br/>value = 168.8>, fillcolor="#f3c6a5"] ;
125 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
129 -> 131 ;
132 [label=<s6 &le; 0.011<br/>squared_error = 561.694<br/>samples = 8<br/>value = 93.833>, fillcolor="#f9e4d4"] ;
124 -> 132 ;
133 [label=<s6 &le; 0.001<br/>squared_error = 123.822<br/>samples = 6<br/>value = 84.333>, fillcolor="#fae7da"] ;
132 -> 133 ;
134 [label=<s2 &le; 0.01<br/>squared_error = 42.744<br/>samples = 4<br/>value = 78.727>, fillcolor="#fbeadd"] ;
133 -> 134 ;
135 [label=<s2 &le; -0.009<br/>squared_error = 11.333<br/>samples = 3<br/>value = 76.0>, fillcolor="#fbebdf"] ;
134 -> 135 ;
136 [label=<s5 &le; -0.019<br/>squared_error = 5.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
134 -> 140 ;
141 [label=<s2 &le; -0.004<br/>squared_error = 22.688<br/>samples = 2<br/>value = 99.75>, fillcolor="#f9e1d0"] ;
133 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
141 -> 143 ;
144 [label=<bmi &le; -0.026<br/>squared_error = 43.556<br/>samples = 2<br/>value = 141.333>, fillcolor="#f5d1b6"] ;
132 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
69 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
2 -> 148 ;
149 [label=<s2 &le; -0.04<br/>squared_error = 2664.151<br/>samples = 22<br/>value = 154.97>, fillcolor="#f4cbae"] ;
1 -> 149 ;
150 [label=<bp &le; 0.02<br/>squared_error = 758.149<br/>samples = 5<br/>value = 199.182>, fillcolor="#f1ba92"] ;
149 -> 150 ;
151 [label=<bmi &le; -0.044<br/>squared_error = 168.914<br/>samples = 4<br/>value = 187.444>, fillcolor="#f2be99"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
151 -> 152 ;
153 [label=<s1 &le; -0.05<br/>squared_error = 77.04<br/>samples = 3<br/>value = 177.4>, fillcolor="#f2c2a0"] ;
151 -> 153 ;
154 [label=<s2 &le; -0.075<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c19d"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
153 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
150 -> 158 ;
159 [label=<age &le; -0.082<br/>squared_error = 2151.118<br/>samples = 17<br/>value = 132.864>, fillcolor="#f6d4bb"] ;
149 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
159 -> 160 ;
161 [label=<s6 &le; 0.049<br/>squared_error = 1777.848<br/>samples = 16<br/>value = 125.55>, fillcolor="#f7d7c0"] ;
159 -> 161 ;
162 [label=<bmi &le; -0.023<br/>squared_error = 1526.4<br/>samples = 13<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
161 -> 162 ;
163 [label=<bmi &le; -0.061<br/>squared_error = 811.837<br/>samples = 7<br/>value = 89.857>, fillcolor="#fae5d6"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
163 -> 164 ;
165 [label=<age &le; 0.038<br/>squared_error = 171.889<br/>samples = 6<br/>value = 79.333>, fillcolor="#fbe9dd"] ;
163 -> 165 ;
166 [label=<s2 &le; -0.013<br/>squared_error = 20.222<br/>samples = 3<br/>value = 68.667>, fillcolor="#fbeee4"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
166 -> 167 ;
168 [label=<s5 &le; 0.019<br/>squared_error = 6.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbece2"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
168 -> 170 ;
171 [label=<bmi &le; -0.032<br/>squared_error = 96.0<br/>samples = 3<br/>value = 90.0>, fillcolor="#fae5d6"] ;
165 -> 171 ;
172 [label=<s3 &le; 0.047<br/>squared_error = 36.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae7da"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
171 -> 175 ;
176 [label=<s1 &le; -0.007<br/>squared_error = 1195.359<br/>samples = 6<br/>value = 135.125>, fillcolor="#f6d3ba"] ;
162 -> 176 ;
177 [label=<s1 &le; -0.02<br/>squared_error = 560.96<br/>samples = 4<br/>value = 112.8>, fillcolor="#f8dcc8"] ;
176 -> 177 ;
178 [label=<s4 &le; 0.016<br/>squared_error = 90.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f5d1b7"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
178 -> 180 ;
181 [label=<s5 &le; 0.036<br/>squared_error = 22.222<br/>samples = 2<br/>value = 94.333>, fillcolor="#f9e3d4"] ;
177 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
181 -> 183 ;
184 [label=<bp &le; 0.008<br/>squared_error = 37.556<br/>samples = 2<br/>value = 172.333>, fillcolor="#f3c4a3"] ;
176 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
184 -> 186 ;
187 [label=<s5 &le; 0.014<br/>squared_error = 931.36<br/>samples = 3<br/>value = 160.2>, fillcolor="#f4c9aa"] ;
161 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
187 -> 188 ;
189 [label=<s4 &le; 0.016<br/>squared_error = 31.688<br/>samples = 2<br/>value = 175.25>, fillcolor="#f3c3a1"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
189 -> 191 ;
192 [label=<s5 &le; 0.043<br/>squared_error = 5209.149<br/>samples = 98<br/>value = 207.952>, fillcolor="#f0b68c"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<bmi &le; 0.075<br/>squared_error = 5717.143<br/>samples = 65<br/>value = 186.031>, fillcolor="#f2bf9a"] ;
192 -> 193 ;
194 [label=<s3 &le; -0.019<br/>squared_error = 4636.949<br/>samples = 54<br/>value = 167.0>, fillcolor="#f3c6a6"] ;
193 -> 194 ;
195 [label=<s3 &le; -0.034<br/>squared_error = 3991.791<br/>samples = 27<br/>value = 200.743>, fillcolor="#f1b991"] ;
194 -> 195 ;
196 [label=<s3 &le; -0.049<br/>squared_error = 3128.236<br/>samples = 17<br/>value = 172.381>, fillcolor="#f3c4a3"] ;
195 -> 196 ;
197 [label=<s4 &le; 0.147<br/>squared_error = 4401.556<br/>samples = 5<br/>value = 226.667>, fillcolor="#eeaf81"] ;
196 -> 197 ;
198 [label=<s2 &le; 0.056<br/>squared_error = 396.96<br/>samples = 4<br/>value = 255.2>, fillcolor="#eca36f"] ;
197 -> 198 ;
199 [label=<s2 &le; 0.008<br/>squared_error = 73.0<br/>samples = 3<br/>value = 246.0>, fillcolor="#eda775"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
199 -> 200 ;
201 [label=<s2 &le; 0.028<br/>squared_error = 22.222<br/>samples = 2<br/>value = 241.667>, fillcolor="#eda977"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
198 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
197 -> 205 ;
206 [label=<bmi &le; 0.016<br/>squared_error = 968.622<br/>samples = 12<br/>value = 150.667>, fillcolor="#f5cdb0"] ;
196 -> 206 ;
207 [label=<age &le; 0.013<br/>squared_error = 296.25<br/>samples = 7<br/>value = 129.5>, fillcolor="#f6d5be"] ;
206 -> 207 ;
208 [label=<age &le; 0.005<br/>squared_error = 13.556<br/>samples = 3<br/>value = 111.333>, fillcolor="#f8ddc9"] ;
207 -> 208 ;
209 [label=<s1 &le; -0.014<br/>squared_error = 4.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8deca"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
208 -> 212 ;
213 [label=<bmi &le; 0.013<br/>squared_error = 149.04<br/>samples = 4<br/>value = 140.4>, fillcolor="#f6d1b7"] ;
207 -> 213 ;
214 [label=<s4 &le; -0.003<br/>squared_error = 29.5<br/>samples = 3<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
214 -> 215 ;
216 [label=<s1 &le; 0.049<br/>squared_error = 9.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
213 -> 219 ;
220 [label=<s1 &le; 0.026<br/>squared_error = 639.837<br/>samples = 5<br/>value = 174.857>, fillcolor="#f3c3a1"] ;
206 -> 220 ;
221 [label=<s4 &le; 0.016<br/>squared_error = 146.56<br/>samples = 3<br/>value = 160.8>, fillcolor="#f4c9aa"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
221 -> 222 ;
223 [label=<s6 &le; 0.009<br/>squared_error = 6.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c3a1"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
223 -> 225 ;
226 [label=<age &le; 0.029<br/>squared_error = 144.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b58b"] ;
220 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
226 -> 228 ;
229 [label=<bp &le; -0.001<br/>squared_error = 2270.633<br/>samples = 10<br/>value = 243.286>, fillcolor="#eda876"] ;
195 -> 229 ;
230 [label=<s6 &le; 0.028<br/>squared_error = 1647.76<br/>samples = 5<br/>value = 193.8>, fillcolor="#f1bc95"] ;
229 -> 230 ;
231 [label=<bmi &le; 0.042<br/>squared_error = 475.5<br/>samples = 4<br/>value = 176.0>, fillcolor="#f3c3a0"] ;
230 -> 231 ;
232 [label=<s3 &le; -0.025<br/>squared_error = 89.556<br/>samples = 3<br/>value = 187.667>, fillcolor="#f2be99"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
232 -> 233 ;
234 [label=<s5 &le; -0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2c19d"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
231 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
230 -> 238 ;
239 [label=<s6 &le; -0.02<br/>squared_error = 500.395<br/>samples = 5<br/>value = 270.778>, fillcolor="#eb9d65"] ;
229 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
239 -> 240 ;
241 [label=<bmi &le; 0.011<br/>squared_error = 268.25<br/>samples = 4<br/>value = 276.5>, fillcolor="#ea9b61"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
241 -> 242 ;
243 [label=<bmi &le; 0.065<br/>squared_error = 112.245<br/>samples = 3<br/>value = 271.571>, fillcolor="#eb9d65"] ;
241 -> 243 ;
244 [label=<s6 &le; 0.051<br/>squared_error = 6.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
243 -> 247 ;
248 [label=<s2 &le; -0.026<br/>squared_error = 3480.993<br/>samples = 27<br/>value = 139.535>, fillcolor="#f6d1b7"] ;
194 -> 248 ;
249 [label=<s3 &le; -0.012<br/>squared_error = 3331.29<br/>samples = 6<br/>value = 186.1>, fillcolor="#f2bf9a"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
249 -> 250 ;
251 [label=<s2 &le; -0.033<br/>squared_error = 1481.333<br/>samples = 5<br/>value = 201.0>, fillcolor="#f1b991"] ;
249 -> 251 ;
252 [label=<age &le; 0.02<br/>squared_error = 476.25<br/>samples = 4<br/>value = 189.5>, fillcolor="#f1bd98"] ;
251 -> 252 ;
253 [label=<bmi &le; 0.042<br/>squared_error = 106.0<br/>samples = 3<br/>value = 201.0>, fillcolor="#f1b991"] ;
252 -> 253 ;
254 [label=<s2 &le; -0.05<br/>squared_error = 12.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b68c"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
253 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
252 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
251 -> 259 ;
260 [label=<bp &le; 0.001<br/>squared_error = 2670.184<br/>samples = 21<br/>value = 125.424>, fillcolor="#f7d7c0"] ;
248 -> 260 ;
261 [label=<s1 &le; 0.038<br/>squared_error = 1074.382<br/>samples = 12<br/>value = 92.133>, fillcolor="#f9e4d5"] ;
260 -> 261 ;
262 [label=<s3 &le; 0.056<br/>squared_error = 514.926<br/>samples = 8<br/>value = 77.727>, fillcolor="#fbeade"] ;
261 -> 262 ;
263 [label=<bmi &le; 0.042<br/>squared_error = 238.25<br/>samples = 5<br/>value = 95.5>, fillcolor="#f9e3d3"] ;
262 -> 263 ;
264 [label=<age &le; -0.056<br/>squared_error = 16.56<br/>samples = 4<br/>value = 88.8>, fillcolor="#fae6d7"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
264 -> 265 ;
266 [label=<age &le; -0.027<br/>squared_error = 4.5<br/>samples = 3<br/>value = 87.0>, fillcolor="#fae6d8"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
266 -> 267 ;
268 [label=<s6 &le; -0.005<br/>squared_error = 1.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae5d7"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
263 -> 271 ;
272 [label=<bmi &le; -0.001<br/>squared_error = 13.04<br/>samples = 3<br/>value = 56.4>, fillcolor="#fcf2eb"] ;
262 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
272 -> 273 ;
274 [label=<s1 &le; 0.021<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.333>, fillcolor="#fcf1e9"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
274 -> 276 ;
277 [label=<s3 &le; -0.003<br/>squared_error = 472.688<br/>samples = 4<br/>value = 131.75>, fillcolor="#f6d4bc"] ;
261 -> 277 ;
278 [label=<s1 &le; 0.053<br/>squared_error = 156.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f5cdb0"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
278 -> 280 ;
281 [label=<bp &le; -0.049<br/>squared_error = 9.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8dcc8"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
281 -> 283 ;
284 [label=<age &le; 0.013<br/>squared_error = 2306.806<br/>samples = 9<br/>value = 153.167>, fillcolor="#f4ccaf"] ;
260 -> 284 ;
285 [label=<bmi &le; 0.016<br/>squared_error = 991.36<br/>samples = 3<br/>value = 202.2>, fillcolor="#f0b890"] ;
284 -> 285 ;
286 [label=<bmi &le; 0.006<br/>squared_error = 6.75<br/>samples = 2<br/>value = 186.5>, fillcolor="#f2bf9a"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
285 -> 289 ;
290 [label=<bmi &le; 0.009<br/>squared_error = 1532.367<br/>samples = 6<br/>value = 134.308>, fillcolor="#f6d3bb"] ;
284 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
290 -> 291 ;
292 [label=<s4 &le; -0.021<br/>squared_error = 1251.076<br/>samples = 5<br/>value = 139.917>, fillcolor="#f6d1b7"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
292 -> 293 ;
294 [label=<bp &le; 0.041<br/>squared_error = 880.017<br/>samples = 4<br/>value = 146.273>, fillcolor="#f5cfb3"] ;
292 -> 294 ;
295 [label=<bp &le; 0.024<br/>squared_error = 1682.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f2c29f"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
295 -> 297 ;
298 [label=<sex &le; 0.003<br/>squared_error = 27.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
294 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
298 -> 300 ;
301 [label=<age &le; 0.031<br/>squared_error = 2560.975<br/>samples = 11<br/>value = 264.158>, fillcolor="#eba069"] ;
193 -> 301 ;
302 [label=<s5 &le; -0.039<br/>squared_error = 1360.462<br/>samples = 9<br/>value = 244.267>, fillcolor="#eda876"] ;
301 -> 302 ;
303 [label=<s1 &le; 0.014<br/>squared_error = 800.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f2c19e"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
303 -> 305 ;
306 [label=<s1 &le; 0.026<br/>squared_error = 209.889<br/>samples = 7<br/>value = 260.333>, fillcolor="#eca16c"] ;
302 -> 306 ;
307 [label=<s6 &le; 0.055<br/>squared_error = 71.58<br/>samples = 5<br/>value = 267.444>, fillcolor="#eb9e67"] ;
306 -> 307 ;
308 [label=<s4 &le; -0.018<br/>squared_error = 0.889<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca26d"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
308 -> 310 ;
311 [label=<s2 &le; -0.018<br/>squared_error = 44.667<br/>samples = 3<br/>value = 272.0>, fillcolor="#eb9d64"] ;
307 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
311 -> 312 ;
313 [label=<s3 &le; -0.019<br/>squared_error = 6.25<br/>samples = 2<br/>value = 276.5>, fillcolor="#ea9b61"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
313 -> 315 ;
316 [label=<s2 &le; 0.049<br/>squared_error = 18.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#edaa79"] ;
306 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
316 -> 318 ;
319 [label=<s5 &le; 0.015<br/>squared_error = 15.188<br/>samples = 2<br/>value = 338.75>, fillcolor="#e5823a"] ;
301 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
319 -> 321 ;
322 [label=<s5 &le; 0.057<br/>squared_error = 1249.188<br/>samples = 33<br/>value = 252.25>, fillcolor="#eca471"] ;
192 -> 322 ;
323 [label=<age &le; 0.011<br/>squared_error = 1299.75<br/>samples = 9<br/>value = 223.5>, fillcolor="#efb083"] ;
322 -> 323 ;
324 [label=<s5 &le; 0.051<br/>squared_error = 429.36<br/>samples = 4<br/>value = 186.8>, fillcolor="#f2be9a"] ;
323 -> 324 ;
325 [label=<s6 &le; 0.053<br/>squared_error = 81.0<br/>samples = 2<br/>value = 211.0>, fillcolor="#f0b58a"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
325 -> 327 ;
328 [label=<bp &le; 0.022<br/>squared_error = 10.889<br/>samples = 2<br/>value = 170.667>, fillcolor="#f3c5a4"] ;
324 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
328 -> 330 ;
331 [label=<bp &le; 0.051<br/>squared_error = 272.204<br/>samples = 5<br/>value = 249.714>, fillcolor="#eda572"] ;
323 -> 331 ;
332 [label=<s1 &le; -0.011<br/>squared_error = 51.84<br/>samples = 3<br/>value = 240.4>, fillcolor="#eda978"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
332 -> 333 ;
334 [label=<s6 &le; -0.009<br/>squared_error = 8.0<br/>samples = 2<br/>value = 246.0>, fillcolor="#eda775"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
334 -> 336 ;
337 [label=<age &le; 0.018<br/>squared_error = 64.0<br/>samples = 2<br/>value = 273.0>, fillcolor="#eb9c64"] ;
331 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
337 -> 339 ;
340 [label=<bmi &le; 0.037<br/>squared_error = 864.972<br/>samples = 24<br/>value = 261.833>, fillcolor="#eca16b"] ;
322 -> 340 ;
341 [label=<s1 &le; 0.093<br/>squared_error = 473.733<br/>samples = 9<br/>value = 243.0>, fillcolor="#eda876"] ;
340 -> 341 ;
342 [label=<s2 &le; -0.029<br/>squared_error = 248.213<br/>samples = 8<br/>value = 249.308>, fillcolor="#eda672"] ;
341 -> 342 ;
343 [label=<age &le; 0.051<br/>squared_error = 25.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#ea9a60"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
343 -> 345 ;
346 [label=<s1 &le; 0.059<br/>squared_error = 111.901<br/>samples = 6<br/>value = 244.091>, fillcolor="#eda876"] ;
342 -> 346 ;
347 [label=<bp &le; 0.034<br/>squared_error = 26.889<br/>samples = 2<br/>value = 228.667>, fillcolor="#eeae7f"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
347 -> 349 ;
350 [label=<s1 &le; 0.081<br/>squared_error = 21.109<br/>samples = 4<br/>value = 249.875>, fillcolor="#eca572"] ;
346 -> 350 ;
351 [label=<age &le; 0.051<br/>squared_error = 0.122<br/>samples = 3<br/>value = 248.143>, fillcolor="#eda673"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda673"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
350 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
341 -> 355 ;
356 [label=<s4 &le; 0.053<br/>squared_error = 710.109<br/>samples = 15<br/>value = 275.286>, fillcolor="#ea9b62"] ;
340 -> 356 ;
357 [label=<s3 &le; -0.01<br/>squared_error = 481.96<br/>samples = 7<br/>value = 290.2>, fillcolor="#e99559"] ;
356 -> 357 ;
358 [label=<s3 &le; -0.04<br/>squared_error = 132.98<br/>samples = 5<br/>value = 302.143>, fillcolor="#e89051"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
358 -> 359 ;
360 [label=<s5 &le; 0.071<br/>squared_error = 32.222<br/>samples = 4<br/>value = 306.333>, fillcolor="#e88f4f"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88d4c"] ;
360 -> 361 ;
362 [label=<s5 &le; 0.075<br/>squared_error = 16.0<br/>samples = 2<br/>value = 299.0>, fillcolor="#e89253"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
362 -> 364 ;
365 [label=<s5 &le; 0.072<br/>squared_error = 186.889<br/>samples = 2<br/>value = 262.333>, fillcolor="#eba06a"] ;
357 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
365 -> 367 ;
368 [label=<bp &le; -0.019<br/>squared_error = 531.471<br/>samples = 8<br/>value = 261.727>, fillcolor="#eca16b"] ;
356 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
368 -> 369 ;
370 [label=<bmi &le; 0.06<br/>squared_error = 369.01<br/>samples = 7<br/>value = 257.3>, fillcolor="#eca26d"] ;
368 -> 370 ;
371 [label=<s5 &le; 0.095<br/>squared_error = 460.75<br/>samples = 3<br/>value = 273.5>, fillcolor="#eb9c63"] ;
370 -> 371 ;
372 [label=<s3 &le; -0.042<br/>squared_error = 22.222<br/>samples = 2<br/>value = 261.333>, fillcolor="#eca16b"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
372 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
371 -> 375 ;
376 [label=<s1 &le; 0.074<br/>squared_error = 16.25<br/>samples = 4<br/>value = 246.5>, fillcolor="#eda774"] ;
370 -> 376 ;
377 [label=<bp &le; 0.047<br/>squared_error = 1.688<br/>samples = 3<br/>value = 243.75>, fillcolor="#eda876"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
377 -> 378 ;
379 [label=<age &le; -0.015<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eda877"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
376 -> 382 ;
}
