digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.021<br/>squared_error = 6890.464<br/>samples = 193<br/>value = 156.508>, fillcolor="#f5ceb2"] ;
1 [label=<s3 &le; 0.025<br/>squared_error = 4341.111<br/>samples = 129<br/>value = 122.317>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; 0.081<br/>squared_error = 4841.373<br/>samples = 86<br/>value = 141.381>, fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label=<age &le; 0.029<br/>squared_error = 4406.97<br/>samples = 82<br/>value = 137.578>, fillcolor="#f7d6bf"] ;
2 -> 3 ;
4 [label=<age &le; 0.007<br/>squared_error = 4010.762<br/>samples = 63<br/>value = 127.393>, fillcolor="#f7dac5"] ;
3 -> 4 ;
5 [label=<bp &le; 0.039<br/>squared_error = 3877.43<br/>samples = 47<br/>value = 140.253>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<s6 &le; 0.086<br/>squared_error = 3160.014<br/>samples = 42<br/>value = 131.986>, fillcolor="#f7d8c2"] ;
5 -> 6 ;
7 [label=<sex &le; 0.003<br/>squared_error = 2753.541<br/>samples = 41<br/>value = 128.271>, fillcolor="#f7dac5"] ;
6 -> 7 ;
8 [label=<bmi &le; 0.05<br/>squared_error = 2761.733<br/>samples = 24<br/>value = 148.071>, fillcolor="#f6d2b8"] ;
7 -> 8 ;
9 [label=<bp &le; -0.095<br/>squared_error = 2121.758<br/>samples = 21<br/>value = 161.886>, fillcolor="#f4ccaf"] ;
8 -> 9 ;
10 [label=<s3 &le; 0.008<br/>squared_error = 121.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
10 -> 12 ;
13 [label=<bmi &le; -0.061<br/>squared_error = 1040.514<br/>samples = 19<br/>value = 174.258>, fillcolor="#f3c7a7"] ;
9 -> 13 ;
14 [label=<bmi &le; -0.067<br/>squared_error = 708.806<br/>samples = 4<br/>value = 138.833>, fillcolor="#f6d5be"] ;
13 -> 14 ;
15 [label=<s3 &le; 0.012<br/>squared_error = 102.4<br/>samples = 3<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
14 -> 15 ;
16 [label=<bp &le; -0.05<br/>squared_error = 16.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f7d6be"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
15 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
14 -> 20 ;
21 [label=<age &le; -0.04<br/>squared_error = 746.662<br/>samples = 15<br/>value = 182.76>, fillcolor="#f3c4a2"] ;
13 -> 21 ;
22 [label=<s1 &le; 0.0<br/>squared_error = 526.128<br/>samples = 12<br/>value = 190.85>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<s5 &le; -0.039<br/>squared_error = 341.398<br/>samples = 10<br/>value = 184.882>, fillcolor="#f3c3a0"] ;
22 -> 23 ;
24 [label=<s6 &le; -0.049<br/>squared_error = 0.245<br/>samples = 3<br/>value = 200.429>, fillcolor="#f1bc96"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bd97"] ;
24 -> 26 ;
27 [label=<s3 &le; 0.01<br/>squared_error = 292.6<br/>samples = 7<br/>value = 174.0>, fillcolor="#f3c7a7"] ;
23 -> 27 ;
28 [label=<bmi &le; -0.05<br/>squared_error = 84.776<br/>samples = 4<br/>value = 183.714>, fillcolor="#f3c3a1"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
28 -> 29 ;
30 [label=<bp &le; -0.028<br/>squared_error = 7.222<br/>samples = 3<br/>value = 187.333>, fillcolor="#f2c29f"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
30 -> 31 ;
32 [label=<s1 &le; -0.048<br/>squared_error = 0.222<br/>samples = 2<br/>value = 184.667>, fillcolor="#f3c3a0"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
32 -> 34 ;
35 [label=<s1 &le; -0.011<br/>squared_error = 43.556<br/>samples = 3<br/>value = 151.333>, fillcolor="#f5d0b6"] ;
27 -> 35 ;
36 [label=<s6 &le; -0.04<br/>squared_error = 9.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
35 -> 39 ;
40 [label=<bp &le; -0.03<br/>squared_error = 227.556<br/>samples = 2<br/>value = 224.667>, fillcolor="#efb287"] ;
22 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
40 -> 42 ;
43 [label=<age &le; -0.016<br/>squared_error = 319.84<br/>samples = 3<br/>value = 150.4>, fillcolor="#f5d1b6"] ;
21 -> 43 ;
44 [label=<bmi &le; 0.001<br/>squared_error = 67.688<br/>samples = 2<br/>value = 142.25>, fillcolor="#f6d4bc"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
43 -> 47 ;
48 [label=<s5 &le; -0.031<br/>squared_error = 236.571<br/>samples = 3<br/>value = 79.0>, fillcolor="#fbeee4"] ;
8 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
48 -> 49 ;
50 [label=<s5 &le; -0.01<br/>squared_error = 8.64<br/>samples = 2<br/>value = 88.6>, fillcolor="#fbeade"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
50 -> 52 ;
53 [label=<bmi &le; 0.044<br/>squared_error = 1271.102<br/>samples = 17<br/>value = 98.571>, fillcolor="#fae6d8"] ;
7 -> 53 ;
54 [label=<s2 &le; -0.074<br/>squared_error = 1017.838<br/>samples = 16<br/>value = 95.296>, fillcolor="#fae7da"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
54 -> 55 ;
56 [label=<s3 &le; -0.053<br/>squared_error = 783.794<br/>samples = 15<br/>value = 92.115>, fillcolor="#fae9dc"] ;
54 -> 56 ;
57 [label=<bmi &le; 0.011<br/>squared_error = 3481.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
57 -> 59 ;
60 [label=<s2 &le; 0.002<br/>squared_error = 325.276<br/>samples = 13<br/>value = 87.875>, fillcolor="#fbeade"] ;
56 -> 60 ;
61 [label=<bmi &le; -0.076<br/>squared_error = 273.902<br/>samples = 9<br/>value = 80.812>, fillcolor="#fbede3"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
61 -> 62 ;
63 [label=<age &le; -0.016<br/>squared_error = 110.883<br/>samples = 8<br/>value = 75.786>, fillcolor="#fcefe6"] ;
61 -> 63 ;
64 [label=<s4 &le; -0.009<br/>squared_error = 63.289<br/>samples = 6<br/>value = 71.727>, fillcolor="#fcf1e9"] ;
63 -> 64 ;
65 [label=<s2 &le; -0.071<br/>squared_error = 20.988<br/>samples = 4<br/>value = 74.889>, fillcolor="#fcf0e7"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
65 -> 66 ;
67 [label=<bp &le; -0.02<br/>squared_error = 2.816<br/>samples = 3<br/>value = 72.571>, fillcolor="#fcf0e8"] ;
65 -> 67 ;
68 [label=<s2 &le; -0.069<br/>squared_error = 0.222<br/>samples = 2<br/>value = 70.667>, fillcolor="#fcf1e9"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
67 -> 71 ;
72 [label=<s3 &le; -0.027<br/>squared_error = 6.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fdf7f2"] ;
64 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
72 -> 74 ;
75 [label=<s2 &le; -0.021<br/>squared_error = 3.556<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae9dd"] ;
63 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
75 -> 77 ;
78 [label=<bmi &le; 0.009<br/>squared_error = 128.75<br/>samples = 4<br/>value = 102.0>, fillcolor="#fae4d5"] ;
60 -> 78 ;
79 [label=<s2 &le; 0.021<br/>squared_error = 30.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f9e0cf"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
79 -> 81 ;
82 [label=<age &le; -0.031<br/>squared_error = 6.75<br/>samples = 2<br/>value = 91.5>, fillcolor="#fae9dc"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
53 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
6 -> 86 ;
87 [label=<s2 &le; 0.009<br/>squared_error = 3323.061<br/>samples = 5<br/>value = 225.286>, fillcolor="#efb286"] ;
5 -> 87 ;
88 [label=<s1 &le; -0.013<br/>squared_error = 1016.583<br/>samples = 4<br/>value = 245.5>, fillcolor="#edaa79"] ;
87 -> 88 ;
89 [label=<sex &le; 0.003<br/>squared_error = 292.667<br/>samples = 3<br/>value = 275.0>, fillcolor="#eb9e66"] ;
88 -> 89 ;
90 [label=<bmi &le; 0.052<br/>squared_error = 42.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#ea995f"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
89 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
88 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
87 -> 95 ;
96 [label=<s3 &le; 0.016<br/>squared_error = 2603.667<br/>samples = 16<br/>value = 91.107>, fillcolor="#fae9dc"] ;
4 -> 96 ;
97 [label=<s1 &le; -0.062<br/>squared_error = 1538.667<br/>samples = 15<br/>value = 84.667>, fillcolor="#fbece0"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58a"] ;
97 -> 98 ;
99 [label=<s1 &le; -0.011<br/>squared_error = 877.096<br/>samples = 14<br/>value = 79.5>, fillcolor="#fbeee4"] ;
97 -> 99 ;
100 [label=<s3 &le; 0.001<br/>squared_error = 82.243<br/>samples = 8<br/>value = 53.583>, fillcolor="#fef8f4"] ;
99 -> 100 ;
101 [label=<s3 &le; -0.012<br/>squared_error = 13.2<br/>samples = 6<br/>value = 50.0>, fillcolor="#fefaf7"] ;
100 -> 101 ;
102 [label=<s1 &le; -0.015<br/>squared_error = 2.694<br/>samples = 4<br/>value = 52.143>, fillcolor="#fef9f5"] ;
101 -> 102 ;
103 [label=<s1 &le; -0.024<br/>squared_error = 1.2<br/>samples = 3<br/>value = 53.0>, fillcolor="#fef8f5"] ;
102 -> 103 ;
104 [label=<s1 &le; -0.046<br/>squared_error = 0.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fef9f5"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
102 -> 108 ;
109 [label=<s4 &le; -0.021<br/>squared_error = 2.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fefcfa"] ;
101 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfb"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf9"] ;
109 -> 111 ;
112 [label=<bp &le; -0.031<br/>squared_error = 42.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcf1e9"] ;
100 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
112 -> 114 ;
115 [label=<s6 &le; 0.02<br/>squared_error = 489.204<br/>samples = 6<br/>value = 101.714>, fillcolor="#fae5d6"] ;
99 -> 115 ;
116 [label=<s1 &le; 0.016<br/>squared_error = 332.76<br/>samples = 4<br/>value = 91.8>, fillcolor="#fae9dc"] ;
115 -> 116 ;
117 [label=<bp &le; 0.001<br/>squared_error = 2.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
117 -> 119 ;
120 [label=<s5 &le; 0.005<br/>squared_error = 97.959<br/>samples = 2<br/>value = 102.429>, fillcolor="#f9e4d5"] ;
116 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
120 -> 122 ;
123 [label=<s1 &le; 0.009<br/>squared_error = 20.25<br/>samples = 2<br/>value = 126.5>, fillcolor="#f7dbc6"] ;
115 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
96 -> 126 ;
127 [label=<s6 &le; 0.059<br/>squared_error = 4009.679<br/>samples = 19<br/>value = 176.5>, fillcolor="#f3c6a6"] ;
3 -> 127 ;
128 [label=<s3 &le; -0.042<br/>squared_error = 2819.515<br/>samples = 18<br/>value = 166.154>, fillcolor="#f4caac"] ;
127 -> 128 ;
129 [label=<s6 &le; 0.034<br/>squared_error = 1001.806<br/>samples = 5<br/>value = 111.833>, fillcolor="#f9e0cf"] ;
128 -> 129 ;
130 [label=<s6 &le; 0.001<br/>squared_error = 304.25<br/>samples = 3<br/>value = 93.5>, fillcolor="#fae8db"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
130 -> 131 ;
132 [label=<bmi &le; -0.011<br/>squared_error = 64.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f9e1d0"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
132 -> 134 ;
135 [label=<s6 &le; 0.04<br/>squared_error = 380.25<br/>samples = 2<br/>value = 148.5>, fillcolor="#f6d2b8"] ;
129 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
135 -> 137 ;
138 [label=<bp &le; 0.025<br/>squared_error = 2214.048<br/>samples = 13<br/>value = 182.45>, fillcolor="#f3c4a2"] ;
128 -> 138 ;
139 [label=<bp &le; 0.011<br/>squared_error = 1413.207<br/>samples = 8<br/>value = 159.846>, fillcolor="#f5cdb0"] ;
138 -> 139 ;
140 [label=<s5 &le; -0.008<br/>squared_error = 663.04<br/>samples = 6<br/>value = 174.4>, fillcolor="#f3c7a7"] ;
139 -> 140 ;
141 [label=<s2 &le; 0.001<br/>squared_error = 110.139<br/>samples = 3<br/>value = 191.833>, fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label=<s2 &le; -0.036<br/>squared_error = 0.188<br/>samples = 2<br/>value = 199.25>, fillcolor="#f1bd97"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd97"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
141 -> 145 ;
146 [label=<age &le; 0.091<br/>squared_error = 352.688<br/>samples = 3<br/>value = 148.25>, fillcolor="#f6d2b8"] ;
140 -> 146 ;
147 [label=<bmi &le; 0.012<br/>squared_error = 22.222<br/>samples = 2<br/>value = 137.667>, fillcolor="#f7d6be"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
146 -> 150 ;
151 [label=<s6 &le; -0.003<br/>squared_error = 854.222<br/>samples = 2<br/>value = 111.333>, fillcolor="#f9e1cf"] ;
139 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
151 -> 153 ;
154 [label=<s6 &le; 0.022<br/>squared_error = 990.245<br/>samples = 5<br/>value = 224.429>, fillcolor="#efb387"] ;
138 -> 154 ;
155 [label=<age &le; 0.044<br/>squared_error = 179.2<br/>samples = 4<br/>value = 243.0>, fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label=<s3 &le; -0.036<br/>squared_error = 25.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca571"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
156 -> 158 ;
159 [label=<s5 &le; -0.003<br/>squared_error = 32.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#efaf81"] ;
155 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7f"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
154 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
127 -> 163 ;
164 [label=<s4 &le; 0.071<br/>squared_error = 2535.688<br/>samples = 4<br/>value = 269.75>, fillcolor="#eba06a"] ;
2 -> 164 ;
165 [label=<age &le; -0.056<br/>squared_error = 1124.667<br/>samples = 3<br/>value = 246.0>, fillcolor="#edaa79"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
165 -> 166 ;
167 [label=<s4 &le; -0.003<br/>squared_error = 100.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eba06a"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
164 -> 170 ;
171 [label=<bmi &le; 0.01<br/>squared_error = 1126.311<br/>samples = 43<br/>value = 83.913>, fillcolor="#fbece1"] ;
1 -> 171 ;
172 [label=<s6 &le; -0.045<br/>squared_error = 807.397<br/>samples = 42<br/>value = 80.716>, fillcolor="#fbede3"] ;
171 -> 172 ;
173 [label=<bp &le; -0.045<br/>squared_error = 1082.321<br/>samples = 17<br/>value = 95.889>, fillcolor="#fae7d9"] ;
172 -> 173 ;
174 [label=<bp &le; -0.08<br/>squared_error = 291.889<br/>samples = 4<br/>value = 64.667>, fillcolor="#fdf4ed"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
174 -> 175 ;
176 [label=<s4 &le; -0.058<br/>squared_error = 114.64<br/>samples = 3<br/>value = 58.4>, fillcolor="#fdf6f1"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<bp &le; -0.056<br/>squared_error = 0.188<br/>samples = 2<br/>value = 63.75>, fillcolor="#fdf4ee"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
178 -> 180 ;
181 [label=<s3 &le; 0.143<br/>squared_error = 950.059<br/>samples = 13<br/>value = 104.81>, fillcolor="#f9e3d4"] ;
173 -> 181 ;
182 [label=<bp &le; -0.037<br/>squared_error = 774.448<br/>samples = 12<br/>value = 101.55>, fillcolor="#fae5d6"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
182 -> 183 ;
184 [label=<s1 &le; -0.064<br/>squared_error = 570.576<br/>samples = 11<br/>value = 98.053>, fillcolor="#fae6d8"] ;
182 -> 184 ;
185 [label=<s2 &le; -0.082<br/>squared_error = 201.84<br/>samples = 2<br/>value = 125.6>, fillcolor="#f8dbc6"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
185 -> 187 ;
188 [label=<s3 &le; 0.089<br/>squared_error = 334.454<br/>samples = 9<br/>value = 88.214>, fillcolor="#fbeade"] ;
184 -> 188 ;
189 [label=<s6 &le; -0.065<br/>squared_error = 211.472<br/>samples = 7<br/>value = 93.167>, fillcolor="#fae8db"] ;
188 -> 189 ;
190 [label=<s3 &le; 0.054<br/>squared_error = 8.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
190 -> 192 ;
193 [label=<bmi &le; -0.058<br/>squared_error = 137.951<br/>samples = 5<br/>value = 87.222>, fillcolor="#fbebdf"] ;
189 -> 193 ;
194 [label=<s4 &le; -0.064<br/>squared_error = 19.44<br/>samples = 2<br/>value = 95.4>, fillcolor="#fae7da"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
194 -> 196 ;
197 [label=<s2 &le; -0.001<br/>squared_error = 98.0<br/>samples = 3<br/>value = 77.0>, fillcolor="#fcefe5"] ;
193 -> 197 ;
198 [label=<s6 &le; -0.053<br/>squared_error = 43.556<br/>samples = 2<br/>value = 72.333>, fillcolor="#fcf1e8"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
197 -> 201 ;
202 [label=<s6 &le; -0.067<br/>squared_error = 42.25<br/>samples = 2<br/>value = 58.5>, fillcolor="#fdf6f1"] ;
188 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
181 -> 205 ;
206 [label=<s1 &le; 0.009<br/>squared_error = 361.549<br/>samples = 25<br/>value = 70.475>, fillcolor="#fcf1ea"] ;
172 -> 206 ;
207 [label=<s1 &le; -0.041<br/>squared_error = 267.531<br/>samples = 14<br/>value = 61.652>, fillcolor="#fdf5ef"] ;
206 -> 207 ;
208 [label=<bp &le; -0.001<br/>squared_error = 49.5<br/>samples = 5<br/>value = 79.5>, fillcolor="#fbeee4"] ;
207 -> 208 ;
209 [label=<s2 &le; -0.094<br/>squared_error = 17.347<br/>samples = 4<br/>value = 81.714>, fillcolor="#fbede2"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
209 -> 210 ;
211 [label=<s3 &le; 0.098<br/>squared_error = 1.188<br/>samples = 3<br/>value = 85.25>, fillcolor="#fbebe0"] ;
209 -> 211 ;
212 [label=<s4 &le; -0.074<br/>squared_error = 0.222<br/>samples = 2<br/>value = 84.667>, fillcolor="#fbece0"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
208 -> 216 ;
217 [label=<s6 &le; 0.013<br/>squared_error = 123.316<br/>samples = 9<br/>value = 52.133>, fillcolor="#fef9f5"] ;
207 -> 217 ;
218 [label=<s1 &le; 0.004<br/>squared_error = 66.44<br/>samples = 7<br/>value = 58.4>, fillcolor="#fdf6f1"] ;
217 -> 218 ;
219 [label=<s6 &le; -0.003<br/>squared_error = 27.358<br/>samples = 6<br/>value = 60.556>, fillcolor="#fdf5f0"] ;
218 -> 219 ;
220 [label=<sex &le; 0.003<br/>squared_error = 6.408<br/>samples = 4<br/>value = 58.143>, fillcolor="#fdf6f1"] ;
219 -> 220 ;
221 [label=<s3 &le; 0.1<br/>squared_error = 0.139<br/>samples = 3<br/>value = 59.167>, fillcolor="#fdf6f1"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
220 -> 224 ;
225 [label=<age &le; 0.064<br/>squared_error = 9.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
219 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
218 -> 228 ;
229 [label=<bp &le; -0.042<br/>squared_error = 1.44<br/>samples = 2<br/>value = 39.6>, fillcolor="#fffefd"] ;
217 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
229 -> 231 ;
232 [label=<s3 &le; 0.043<br/>squared_error = 240.948<br/>samples = 11<br/>value = 82.412>, fillcolor="#fbece2"] ;
206 -> 232 ;
233 [label=<bp &le; 0.037<br/>squared_error = 28.286<br/>samples = 4<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
232 -> 233 ;
234 [label=<age &le; 0.024<br/>squared_error = 16.222<br/>samples = 3<br/>value = 74.333>, fillcolor="#fcf0e7"] ;
233 -> 234 ;
235 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcf1e9"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
234 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
233 -> 239 ;
240 [label=<s6 &le; -0.04<br/>squared_error = 175.76<br/>samples = 7<br/>value = 91.8>, fillcolor="#fae9dc"] ;
232 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
240 -> 241 ;
242 [label=<s3 &le; 0.067<br/>squared_error = 70.444<br/>samples = 6<br/>value = 95.333>, fillcolor="#fae7da"] ;
240 -> 242 ;
243 [label=<bmi &le; -0.011<br/>squared_error = 39.333<br/>samples = 4<br/>value = 100.0>, fillcolor="#fae5d7"] ;
242 -> 243 ;
244 [label=<s1 &le; 0.021<br/>squared_error = 6.64<br/>samples = 3<br/>value = 97.4>, fillcolor="#fae6d8"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
244 -> 245 ;
246 [label=<s6 &le; -0.02<br/>squared_error = 1.688<br/>samples = 2<br/>value = 96.25>, fillcolor="#fae7d9"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
243 -> 249 ;
250 [label=<s4 &le; -0.039<br/>squared_error = 2.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fbebe0"] ;
242 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2c09c"] ;
171 -> 253 ;
254 [label=<bmi &le; 0.018<br/>squared_error = 4775.202<br/>samples = 64<br/>value = 226.921>, fillcolor="#efb285"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<s3 &le; 0.014<br/>squared_error = 4065.156<br/>samples = 32<br/>value = 189.604>, fillcolor="#f2c19d"] ;
254 -> 255 ;
256 [label=<s1 &le; -0.012<br/>squared_error = 3105.805<br/>samples = 24<br/>value = 208.972>, fillcolor="#f1b991"] ;
255 -> 256 ;
257 [label=<bp &le; -0.011<br/>squared_error = 417.188<br/>samples = 3<br/>value = 127.25>, fillcolor="#f7dac5"] ;
256 -> 257 ;
258 [label=<s1 &le; -0.019<br/>squared_error = 50.0<br/>samples = 2<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
257 -> 261 ;
262 [label=<s2 &le; 0.081<br/>squared_error = 2502.715<br/>samples = 21<br/>value = 219.188>, fillcolor="#f0b58a"] ;
256 -> 262 ;
263 [label=<bmi &le; -0.024<br/>squared_error = 1868.407<br/>samples = 19<br/>value = 228.276>, fillcolor="#efb184"] ;
262 -> 263 ;
264 [label=<s5 &le; 0.1<br/>squared_error = 368.24<br/>samples = 5<br/>value = 182.4>, fillcolor="#f3c4a2"] ;
263 -> 264 ;
265 [label=<bmi &le; -0.029<br/>squared_error = 171.5<br/>samples = 4<br/>value = 190.0>, fillcolor="#f2c19d"] ;
264 -> 265 ;
266 [label=<s4 &le; 0.034<br/>squared_error = 68.222<br/>samples = 3<br/>value = 183.667>, fillcolor="#f3c3a1"] ;
265 -> 266 ;
267 [label=<bp &le; 0.082<br/>squared_error = 0.25<br/>samples = 2<br/>value = 189.5>, fillcolor="#f2c19d"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
266 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
265 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
264 -> 272 ;
273 [label=<bp &le; 0.063<br/>squared_error = 1651.139<br/>samples = 14<br/>value = 237.833>, fillcolor="#eead7e"] ;
263 -> 273 ;
274 [label=<bp &le; 0.053<br/>squared_error = 1466.807<br/>samples = 12<br/>value = 230.619>, fillcolor="#efb083"] ;
273 -> 274 ;
275 [label=<s6 &le; 0.069<br/>squared_error = 914.275<br/>samples = 10<br/>value = 240.944>, fillcolor="#eeac7c"] ;
274 -> 275 ;
276 [label=<s5 &le; 0.038<br/>squared_error = 101.633<br/>samples = 9<br/>value = 247.882>, fillcolor="#eda978"] ;
275 -> 276 ;
277 [label=<bp &le; -0.009<br/>squared_error = 23.061<br/>samples = 3<br/>value = 256.714>, fillcolor="#eda572"] ;
276 -> 277 ;
278 [label=<bmi &le; 0.001<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.667>, fillcolor="#eca571"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
277 -> 281 ;
282 [label=<bp &le; 0.003<br/>squared_error = 63.81<br/>samples = 6<br/>value = 241.7>, fillcolor="#eeac7c"] ;
276 -> 282 ;
283 [label=<s5 &le; 0.052<br/>squared_error = 28.188<br/>samples = 3<br/>value = 233.25>, fillcolor="#eeaf81"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
283 -> 284 ;
285 [label=<s6 &le; -0.009<br/>squared_error = 3.556<br/>samples = 2<br/>value = 230.333>, fillcolor="#efb083"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
285 -> 287 ;
288 [label=<s3 &le; -0.04<br/>squared_error = 8.222<br/>samples = 3<br/>value = 247.333>, fillcolor="#eda978"] ;
282 -> 288 ;
289 [label=<age &le; 0.051<br/>squared_error = 0.24<br/>samples = 2<br/>value = 248.6>, fillcolor="#eda977"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
288 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
275 -> 293 ;
294 [label=<s1 &le; 0.045<br/>squared_error = 304.222<br/>samples = 2<br/>value = 168.667>, fillcolor="#f4c9ab"] ;
274 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c4a3"] ;
294 -> 296 ;
297 [label=<bmi &le; -0.011<br/>squared_error = 26.889<br/>samples = 2<br/>value = 288.333>, fillcolor="#ea995e"] ;
273 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
297 -> 299 ;
300 [label=<s2 &le; 0.106<br/>squared_error = 117.556<br/>samples = 2<br/>value = 131.333>, fillcolor="#f7d9c3"] ;
262 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
300 -> 302 ;
303 [label=<s1 &le; 0.098<br/>squared_error = 2441.75<br/>samples = 8<br/>value = 131.5>, fillcolor="#f7d8c2"] ;
255 -> 303 ;
304 [label=<s2 &le; 0.07<br/>squared_error = 1167.556<br/>samples = 6<br/>value = 108.667>, fillcolor="#f9e2d1"] ;
303 -> 304 ;
305 [label=<s6 &le; -0.049<br/>squared_error = 530.806<br/>samples = 4<br/>value = 128.833>, fillcolor="#f7dac4"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
305 -> 306 ;
307 [label=<s3 &le; 0.074<br/>squared_error = 16.8<br/>samples = 3<br/>value = 139.0>, fillcolor="#f6d5be"] ;
305 -> 307 ;
308 [label=<s1 &le; 0.075<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.333>, fillcolor="#f6d4bc"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
307 -> 311 ;
312 [label=<s6 &le; -0.014<br/>squared_error = 0.889<br/>samples = 2<br/>value = 68.333>, fillcolor="#fcf2eb"] ;
304 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
312 -> 314 ;
315 [label=<bp &le; 0.012<br/>squared_error = 8.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bd97"] ;
303 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2be99"] ;
315 -> 317 ;
318 [label=<s2 &le; 0.041<br/>squared_error = 3014.92<br/>samples = 32<br/>value = 260.717>, fillcolor="#eca470"] ;
254 -> 318 ;
319 [label=<s1 &le; 0.004<br/>squared_error = 1169.939<br/>samples = 19<br/>value = 293.167>, fillcolor="#e9975b"] ;
318 -> 319 ;
320 [label=<s5 &le; 0.044<br/>squared_error = 476.188<br/>samples = 6<br/>value = 322.75>, fillcolor="#e78a48"] ;
319 -> 320 ;
321 [label=<bmi &le; 0.136<br/>squared_error = 43.102<br/>samples = 3<br/>value = 338.571>, fillcolor="#e6843e"] ;
320 -> 321 ;
322 [label=<s1 &le; -0.015<br/>squared_error = 3.0<br/>samples = 2<br/>value = 333.0>, fillcolor="#e68641"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
321 -> 325 ;
326 [label=<s3 &le; -0.045<br/>squared_error = 241.44<br/>samples = 3<br/>value = 300.6>, fillcolor="#e99456"] ;
320 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
326 -> 327 ;
328 [label=<age &le; -0.002<br/>squared_error = 9.188<br/>samples = 2<br/>value = 308.25>, fillcolor="#e89051"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
328 -> 330 ;
331 [label=<bp &le; 0.074<br/>squared_error = 660.025<br/>samples = 13<br/>value = 273.444>, fillcolor="#eb9f67"] ;
319 -> 331 ;
332 [label=<s4 &le; 0.053<br/>squared_error = 400.059<br/>samples = 9<br/>value = 261.692>, fillcolor="#eca36f"] ;
331 -> 332 ;
333 [label=<s6 &le; 0.065<br/>squared_error = 280.61<br/>samples = 7<br/>value = 268.7>, fillcolor="#eca16b"] ;
332 -> 333 ;
334 [label=<s6 &le; 0.03<br/>squared_error = 117.714<br/>samples = 5<br/>value = 260.0>, fillcolor="#eca470"] ;
333 -> 334 ;
335 [label=<s3 &le; 0.008<br/>squared_error = 18.75<br/>samples = 2<br/>value = 267.5>, fillcolor="#eca16b"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
335 -> 337 ;
338 [label=<s2 &le; 0.036<br/>squared_error = 74.667<br/>samples = 3<br/>value = 250.0>, fillcolor="#eda877"] ;
334 -> 338 ;
339 [label=<age &le; 0.018<br/>squared_error = 4.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eeab7a"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
338 -> 342 ;
343 [label=<s2 &le; -0.004<br/>squared_error = 72.0<br/>samples = 2<br/>value = 289.0>, fillcolor="#ea985e"] ;
333 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
343 -> 345 ;
346 [label=<s4 &le; 0.076<br/>squared_error = 88.889<br/>samples = 2<br/>value = 238.333>, fillcolor="#eead7e"] ;
332 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
346 -> 348 ;
349 [label=<age &le; 0.062<br/>squared_error = 43.2<br/>samples = 4<br/>value = 304.0>, fillcolor="#e99254"] ;
331 -> 349 ;
350 [label=<age &le; 0.007<br/>squared_error = 0.889<br/>samples = 3<br/>value = 309.333>, fillcolor="#e89050"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e89050"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
349 -> 353 ;
354 [label=<bp &le; 0.015<br/>squared_error = 2256.499<br/>samples = 13<br/>value = 218.391>, fillcolor="#f0b58b"] ;
318 -> 354 ;
355 [label=<s5 &le; 0.048<br/>squared_error = 1295.188<br/>samples = 4<br/>value = 163.75>, fillcolor="#f4cbae"] ;
354 -> 355 ;
356 [label=<s2 &le; 0.097<br/>squared_error = 320.667<br/>samples = 3<br/>value = 145.0>, fillcolor="#f6d3ba"] ;
355 -> 356 ;
357 [label=<s2 &le; 0.061<br/>squared_error = 49.0<br/>samples = 2<br/>value = 157.0>, fillcolor="#f5ceb2"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
355 -> 361 ;
362 [label=<s3 &le; -0.032<br/>squared_error = 327.582<br/>samples = 9<br/>value = 247.533>, fillcolor="#eda978"] ;
354 -> 362 ;
363 [label=<s3 &le; -0.049<br/>squared_error = 174.556<br/>samples = 4<br/>value = 231.667>, fillcolor="#efb082"] ;
362 -> 363 ;
364 [label=<s3 &le; -0.064<br/>squared_error = 5.556<br/>samples = 2<br/>value = 244.667>, fillcolor="#eeaa7a"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
364 -> 366 ;
367 [label=<age &le; -0.024<br/>squared_error = 5.556<br/>samples = 2<br/>value = 218.667>, fillcolor="#f0b58b"] ;
363 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
367 -> 369 ;
370 [label=<s5 &le; 0.073<br/>squared_error = 149.877<br/>samples = 5<br/>value = 258.111>, fillcolor="#eca571"] ;
362 -> 370 ;
371 [label=<s5 &le; 0.049<br/>squared_error = 80.139<br/>samples = 4<br/>value = 251.167>, fillcolor="#eda876"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
371 -> 372 ;
373 [label=<bp &le; 0.061<br/>squared_error = 16.96<br/>samples = 3<br/>value = 254.8>, fillcolor="#eda673"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
373 -> 374 ;
375 [label=<s3 &le; -0.007<br/>squared_error = 4.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda877"] ;
373 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
370 -> 378 ;
}
