digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.016<br/>squared_error = 6696.851<br/>samples = 191<br/>value = 149.003>, fillcolor="#f5d0b5"] ;
1 [label=<s3 &le; -0.016<br/>squared_error = 3557.248<br/>samples = 123<br/>value = 109.46>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.018<br/>squared_error = 4305.032<br/>samples = 33<br/>value = 155.74>, fillcolor="#f5cdb1"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.049<br/>squared_error = 2686.44<br/>samples = 24<br/>value = 135.216>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<s3 &le; -0.071<br/>squared_error = 559.273<br/>samples = 7<br/>value = 84.0>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.001<br/>squared_error = 136.04<br/>samples = 6<br/>value = 77.4>, fillcolor="#fbece2"] ;
4 -> 6 ;
7 [label=<s5 &le; -0.053<br/>squared_error = 10.24<br/>samples = 2<br/>value = 67.4>, fillcolor="#fcf0e8"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
7 -> 9 ;
10 [label=<bmi &le; -0.03<br/>squared_error = 61.84<br/>samples = 4<br/>value = 87.4>, fillcolor="#fae8dc"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
10 -> 11 ;
12 [label=<age &le; 0.058<br/>squared_error = 10.688<br/>samples = 3<br/>value = 83.75>, fillcolor="#fbeade"] ;
10 -> 12 ;
13 [label=<s5 &le; -0.005<br/>squared_error = 2.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbebdf"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
12 -> 16 ;
17 [label=<age &le; -0.04<br/>squared_error = 2007.102<br/>samples = 17<br/>value = 156.885>, fillcolor="#f5cdb0"] ;
3 -> 17 ;
18 [label=<age &le; -0.071<br/>squared_error = 691.472<br/>samples = 4<br/>value = 199.833>, fillcolor="#f1bb95"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
18 -> 19 ;
20 [label=<s2 &le; -0.001<br/>squared_error = 27.04<br/>samples = 3<br/>value = 211.4>, fillcolor="#f0b78e"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#f0b68c"] ;
20 -> 22 ;
23 [label=<s2 &le; -0.04<br/>squared_error = 1682.4<br/>samples = 13<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
17 -> 23 ;
24 [label=<s4 &le; -0.02<br/>squared_error = 82.8<br/>samples = 3<br/>value = 188.0>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 180.667>, fillcolor="#f3c3a1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
24 -> 28 ;
29 [label=<s1 &le; 0.034<br/>squared_error = 1355.156<br/>samples = 10<br/>value = 129.333>, fillcolor="#f7d8c1"] ;
23 -> 29 ;
30 [label=<s6 &le; -0.005<br/>squared_error = 919.207<br/>samples = 8<br/>value = 120.154>, fillcolor="#f8dbc7"] ;
29 -> 30 ;
31 [label=<age &le; 0.054<br/>squared_error = 622.222<br/>samples = 4<br/>value = 96.333>, fillcolor="#fae5d6"] ;
30 -> 31 ;
32 [label=<bp &le; -0.021<br/>squared_error = 267.84<br/>samples = 3<br/>value = 87.4>, fillcolor="#fae8dc"] ;
31 -> 32 ;
33 [label=<s2 &le; 0.017<br/>squared_error = 6.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae5d6"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
31 -> 37 ;
38 [label=<age &le; -0.002<br/>squared_error = 270.531<br/>samples = 4<br/>value = 140.571>, fillcolor="#f6d3ba"] ;
30 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
38 -> 39 ;
40 [label=<bp &le; -0.019<br/>squared_error = 43.222<br/>samples = 3<br/>value = 134.333>, fillcolor="#f6d6be"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
40 -> 41 ;
42 [label=<bp &le; 0.016<br/>squared_error = 22.222<br/>samples = 2<br/>value = 128.667>, fillcolor="#f7d8c2"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
42 -> 44 ;
45 [label=<s2 &le; 0.066<br/>squared_error = 81.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2c09c"] ;
29 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
45 -> 47 ;
48 [label=<s5 &le; -0.037<br/>squared_error = 4300.746<br/>samples = 9<br/>value = 214.154>, fillcolor="#f0b68c"] ;
2 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
48 -> 49 ;
50 [label=<s5 &le; 0.003<br/>squared_error = 2226.472<br/>samples = 8<br/>value = 227.833>, fillcolor="#efb083"] ;
48 -> 50 ;
51 [label=<age &le; 0.049<br/>squared_error = 691.58<br/>samples = 6<br/>value = 241.444>, fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label=<s6 &le; -0.016<br/>squared_error = 18.583<br/>samples = 4<br/>value = 257.5>, fillcolor="#eca471"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
52 -> 53 ;
54 [label=<bmi &le; 0.027<br/>squared_error = 5.188<br/>samples = 3<br/>value = 254.75>, fillcolor="#eda672"] ;
52 -> 54 ;
55 [label=<age &le; 0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 252.5>, fillcolor="#eda674"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
54 -> 58 ;
59 [label=<s6 &le; 0.001<br/>squared_error = 490.889<br/>samples = 2<br/>value = 209.333>, fillcolor="#f0b88f"] ;
51 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
59 -> 61 ;
62 [label=<s6 &le; -0.03<br/>squared_error = 4608.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2c19d"] ;
50 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
62 -> 64 ;
65 [label=<s5 &le; -0.043<br/>squared_error = 2374.97<br/>samples = 90<br/>value = 94.237>, fillcolor="#fae6d7"] ;
1 -> 65 ;
66 [label=<age &le; -0.095<br/>squared_error = 1065.707<br/>samples = 35<br/>value = 71.333>, fillcolor="#fcefe6"] ;
65 -> 66 ;
67 [label=<bp &le; -0.071<br/>squared_error = 1045.688<br/>samples = 4<br/>value = 151.25>, fillcolor="#f5cfb3"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
67 -> 68 ;
69 [label=<bp &le; -0.056<br/>squared_error = 338.0<br/>samples = 3<br/>value = 135.0>, fillcolor="#f6d5be"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
69 -> 70 ;
71 [label=<s3 &le; 0.01<br/>squared_error = 110.25<br/>samples = 2<br/>value = 123.5>, fillcolor="#f7dac5"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
71 -> 73 ;
74 [label=<s6 &le; -0.059<br/>squared_error = 628.372<br/>samples = 31<br/>value = 66.177>, fillcolor="#fcf1e9"] ;
66 -> 74 ;
75 [label=<s2 &le; -0.076<br/>squared_error = 689.929<br/>samples = 8<br/>value = 92.267>, fillcolor="#fae6d8"] ;
74 -> 75 ;
76 [label=<s5 &le; -0.074<br/>squared_error = 134.56<br/>samples = 2<br/>value = 119.8>, fillcolor="#f8dbc7"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
76 -> 78 ;
79 [label=<s5 &le; -0.065<br/>squared_error = 399.05<br/>samples = 6<br/>value = 78.5>, fillcolor="#fbece1"] ;
75 -> 79 ;
80 [label=<s2 &le; -0.006<br/>squared_error = 54.408<br/>samples = 4<br/>value = 67.143>, fillcolor="#fcf1e8"] ;
79 -> 80 ;
81 [label=<age &le; 0.013<br/>squared_error = 18.889<br/>samples = 3<br/>value = 69.667>, fillcolor="#fcf0e7"] ;
80 -> 81 ;
82 [label=<s2 &le; -0.05<br/>squared_error = 6.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf0e8"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
80 -> 86 ;
87 [label=<s5 &le; -0.056<br/>squared_error = 200.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e1d0"] ;
79 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
87 -> 89 ;
90 [label=<bmi &le; -0.074<br/>squared_error = 322.169<br/>samples = 23<br/>value = 57.851>, fillcolor="#fdf4ee"] ;
74 -> 90 ;
91 [label=<s2 &le; -0.033<br/>squared_error = 165.5<br/>samples = 3<br/>value = 94.0>, fillcolor="#fae6d7"] ;
90 -> 91 ;
92 [label=<s4 &le; -0.064<br/>squared_error = 5.556<br/>samples = 2<br/>value = 86.667>, fillcolor="#fae9dc"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
91 -> 95 ;
96 [label=<s2 &le; -0.001<br/>squared_error = 203.878<br/>samples = 20<br/>value = 54.488>, fillcolor="#fdf6f0"] ;
90 -> 96 ;
97 [label=<age &le; -0.022<br/>squared_error = 117.216<br/>samples = 15<br/>value = 49.571>, fillcolor="#fdf8f3"] ;
96 -> 97 ;
98 [label=<s6 &le; -0.038<br/>squared_error = 115.827<br/>samples = 9<br/>value = 54.85>, fillcolor="#fdf5f0"] ;
97 -> 98 ;
99 [label=<bp &le; -0.049<br/>squared_error = 17.139<br/>samples = 3<br/>value = 68.833>, fillcolor="#fcf0e7"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
99 -> 100 ;
101 [label=<bp &le; -0.028<br/>squared_error = 0.188<br/>samples = 2<br/>value = 71.75>, fillcolor="#fcefe5"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
101 -> 103 ;
104 [label=<bp &le; -0.031<br/>squared_error = 38.408<br/>samples = 6<br/>value = 48.857>, fillcolor="#fef8f4"] ;
98 -> 104 ;
105 [label=<s2 &le; -0.029<br/>squared_error = 4.776<br/>samples = 3<br/>value = 54.714>, fillcolor="#fdf6f0"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
105 -> 106 ;
107 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
107 -> 109 ;
110 [label=<s2 &le; -0.022<br/>squared_error = 3.429<br/>samples = 3<br/>value = 43.0>, fillcolor="#fefaf7"] ;
104 -> 110 ;
111 [label=<s1 &le; -0.036<br/>squared_error = 0.889<br/>samples = 2<br/>value = 43.667>, fillcolor="#fefaf7"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
110 -> 114 ;
115 [label=<bp &le; -0.059<br/>squared_error = 32.382<br/>samples = 6<br/>value = 42.533>, fillcolor="#fefaf8"] ;
97 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<s1 &le; -0.063<br/>squared_error = 13.751<br/>samples = 5<br/>value = 44.308>, fillcolor="#fefaf7"] ;
115 -> 117 ;
118 [label=<bp &le; -0.016<br/>squared_error = 0.98<br/>samples = 2<br/>value = 41.143>, fillcolor="#fefbf9"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
118 -> 120 ;
121 [label=<bmi &le; -0.01<br/>squared_error = 3.333<br/>samples = 3<br/>value = 48.0>, fillcolor="#fef8f4"] ;
117 -> 121 ;
122 [label=<s5 &le; -0.053<br/>squared_error = 0.16<br/>samples = 2<br/>value = 47.2>, fillcolor="#fef9f5"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
121 -> 125 ;
126 [label=<bmi &le; -0.029<br/>squared_error = 14.5<br/>samples = 5<br/>value = 76.0>, fillcolor="#fbede3"] ;
96 -> 126 ;
127 [label=<age &le; 0.062<br/>squared_error = 2.16<br/>samples = 3<br/>value = 73.2>, fillcolor="#fceee4"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcefe5"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
127 -> 129 ;
130 [label=<age &le; 0.056<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.667>, fillcolor="#fbebe0"] ;
126 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
130 -> 132 ;
133 [label=<bp &le; 0.037<br/>squared_error = 2668.221<br/>samples = 55<br/>value = 111.814>, fillcolor="#f8dfcc"] ;
65 -> 133 ;
134 [label=<age &le; -0.082<br/>squared_error = 1943.854<br/>samples = 49<br/>value = 104.692>, fillcolor="#f9e2d1"] ;
133 -> 134 ;
135 [label=<s5 &le; -0.012<br/>squared_error = 2257.44<br/>samples = 3<br/>value = 191.4>, fillcolor="#f2bf9a"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
135 -> 136 ;
137 [label=<s6 &le; -0.055<br/>squared_error = 450.0<br/>samples = 2<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
137 -> 139 ;
140 [label=<bmi &le; -0.013<br/>squared_error = 1372.158<br/>samples = 46<br/>value = 98.753>, fillcolor="#f9e4d4"] ;
134 -> 140 ;
141 [label=<s1 &le; -0.086<br/>squared_error = 876.22<br/>samples = 31<br/>value = 89.02>, fillcolor="#fae8db"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
141 -> 142 ;
143 [label=<s3 &le; 0.17<br/>squared_error = 740.572<br/>samples = 30<br/>value = 86.396>, fillcolor="#fae9dc"] ;
141 -> 143 ;
144 [label=<s1 &le; -0.006<br/>squared_error = 604.449<br/>samples = 29<br/>value = 84.617>, fillcolor="#fbeadd"] ;
143 -> 144 ;
145 [label=<s5 &le; -0.017<br/>squared_error = 188.062<br/>samples = 12<br/>value = 70.778>, fillcolor="#fcefe6"] ;
144 -> 145 ;
146 [label=<s5 &le; -0.019<br/>squared_error = 155.537<br/>samples = 8<br/>value = 77.909>, fillcolor="#fbece2"] ;
145 -> 146 ;
147 [label=<s3 &le; 0.001<br/>squared_error = 71.388<br/>samples = 5<br/>value = 70.429>, fillcolor="#fcefe6"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
147 -> 148 ;
149 [label=<s4 &le; -0.058<br/>squared_error = 11.44<br/>samples = 4<br/>value = 65.4>, fillcolor="#fcf1e9"] ;
147 -> 149 ;
150 [label=<bp &le; -0.05<br/>squared_error = 4.667<br/>samples = 3<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
150 -> 151 ;
152 [label=<s1 &le; -0.05<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf2ea"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
149 -> 155 ;
156 [label=<age &le; -0.029<br/>squared_error = 33.5<br/>samples = 3<br/>value = 91.0>, fillcolor="#fae7d9"] ;
146 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
156 -> 157 ;
158 [label=<s3 &le; 0.063<br/>squared_error = 0.222<br/>samples = 2<br/>value = 87.667>, fillcolor="#fae8db"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
158 -> 160 ;
161 [label=<s6 &le; 0.018<br/>squared_error = 33.673<br/>samples = 4<br/>value = 59.571>, fillcolor="#fdf4ed"] ;
145 -> 161 ;
162 [label=<bmi &le; -0.043<br/>squared_error = 2.25<br/>samples = 3<br/>value = 64.5>, fillcolor="#fcf2ea"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
161 -> 165 ;
166 [label=<s2 &le; -0.023<br/>squared_error = 670.233<br/>samples = 17<br/>value = 93.207>, fillcolor="#fae6d8"] ;
144 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
166 -> 167 ;
168 [label=<age &le; -0.031<br/>squared_error = 481.015<br/>samples = 16<br/>value = 89.148>, fillcolor="#fae8da"] ;
166 -> 168 ;
169 [label=<age &le; -0.065<br/>squared_error = 166.75<br/>samples = 5<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
169 -> 170 ;
171 [label=<s2 &le; 0.04<br/>squared_error = 26.333<br/>samples = 4<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
169 -> 171 ;
172 [label=<s5 &le; -0.028<br/>squared_error = 7.6<br/>samples = 3<br/>value = 116.0>, fillcolor="#f8ddca"] ;
171 -> 172 ;
173 [label=<s5 &le; -0.036<br/>squared_error = 1.688<br/>samples = 2<br/>value = 117.25>, fillcolor="#f8dcc9"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
172 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
171 -> 177 ;
178 [label=<age &le; -0.004<br/>squared_error = 327.629<br/>samples = 11<br/>value = 79.947>, fillcolor="#fbebe0"] ;
168 -> 178 ;
179 [label=<s1 &le; 0.011<br/>squared_error = 72.98<br/>samples = 3<br/>value = 61.143>, fillcolor="#fdf3ec"] ;
178 -> 179 ;
180 [label=<s1 &le; 0.006<br/>squared_error = 0.188<br/>samples = 2<br/>value = 53.75>, fillcolor="#fdf6f1"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
179 -> 183 ;
184 [label=<bmi &le; -0.022<br/>squared_error = 149.576<br/>samples = 8<br/>value = 90.917>, fillcolor="#fae7d9"] ;
178 -> 184 ;
185 [label=<s6 &le; -0.061<br/>squared_error = 71.484<br/>samples = 6<br/>value = 84.375>, fillcolor="#fbeadd"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
185 -> 186 ;
187 [label=<s1 &le; 0.024<br/>squared_error = 13.918<br/>samples = 5<br/>value = 87.286>, fillcolor="#fae8dc"] ;
185 -> 187 ;
188 [label=<s1 &le; 0.02<br/>squared_error = 0.222<br/>samples = 2<br/>value = 91.333>, fillcolor="#fae7d9"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
188 -> 190 ;
191 [label=<s3 &le; 0.115<br/>squared_error = 2.688<br/>samples = 3<br/>value = 84.25>, fillcolor="#fbeade"] ;
187 -> 191 ;
192 [label=<bp &le; -0.007<br/>squared_error = 0.222<br/>samples = 2<br/>value = 83.333>, fillcolor="#fbeade"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
191 -> 195 ;
196 [label=<bp &le; -0.028<br/>squared_error = 49.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
184 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
143 -> 199 ;
200 [label=<s1 &le; -0.044<br/>squared_error = 1796.601<br/>samples = 15<br/>value = 119.913>, fillcolor="#f8dbc7"] ;
140 -> 200 ;
201 [label=<s2 &le; -0.042<br/>squared_error = 516.667<br/>samples = 3<br/>value = 185.0>, fillcolor="#f2c19e"] ;
200 -> 201 ;
202 [label=<age &le; -0.047<br/>squared_error = 100.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bb95"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
201 -> 205 ;
206 [label=<s2 &le; 0.021<br/>squared_error = 1257.827<br/>samples = 12<br/>value = 110.15>, fillcolor="#f8dfcd"] ;
200 -> 206 ;
207 [label=<bmi &le; 0.041<br/>squared_error = 749.102<br/>samples = 9<br/>value = 95.429>, fillcolor="#fae5d7"] ;
206 -> 207 ;
208 [label=<s5 &le; -0.014<br/>squared_error = 344.173<br/>samples = 5<br/>value = 81.222>, fillcolor="#fbebdf"] ;
207 -> 208 ;
209 [label=<bmi &le; 0.021<br/>squared_error = 26.56<br/>samples = 3<br/>value = 65.8>, fillcolor="#fcf1e9"] ;
208 -> 209 ;
210 [label=<age &le; -0.006<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf4ed"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
209 -> 213 ;
214 [label=<s1 &le; 0.007<br/>squared_error = 72.25<br/>samples = 2<br/>value = 100.5>, fillcolor="#f9e3d3"] ;
208 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
214 -> 216 ;
217 [label=<s3 &le; 0.014<br/>squared_error = 460.8<br/>samples = 4<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
207 -> 217 ;
218 [label=<s1 &le; -0.022<br/>squared_error = 144.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae5d6"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
218 -> 220 ;
221 [label=<bmi &le; 0.058<br/>squared_error = 32.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d5bc"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
221 -> 223 ;
224 [label=<bp &le; -0.007<br/>squared_error = 759.25<br/>samples = 3<br/>value = 144.5>, fillcolor="#f6d2b8"] ;
206 -> 224 ;
225 [label=<age &le; 0.011<br/>squared_error = 346.688<br/>samples = 2<br/>value = 128.25>, fillcolor="#f7d8c2"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
224 -> 228 ;
229 [label=<s3 &le; 0.041<br/>squared_error = 4414.938<br/>samples = 6<br/>value = 181.25>, fillcolor="#f3c3a1"] ;
133 -> 229 ;
230 [label=<bmi &le; -0.015<br/>squared_error = 2146.776<br/>samples = 5<br/>value = 200.286>, fillcolor="#f1bb95"] ;
229 -> 230 ;
231 [label=<bp &le; 0.067<br/>squared_error = 1458.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
231 -> 233 ;
234 [label=<s5 &le; -0.026<br/>squared_error = 316.5<br/>samples = 3<br/>value = 232.0>, fillcolor="#eeaf81"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
234 -> 235 ;
236 [label=<bmi &le; 0.074<br/>squared_error = 121.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda877"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
229 -> 239 ;
240 [label=<bmi &le; 0.018<br/>squared_error = 4099.273<br/>samples = 68<br/>value = 223.654>, fillcolor="#efb286"] ;
0 -> 240 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
241 [label=<bp &le; 0.06<br/>squared_error = 3956.264<br/>samples = 29<br/>value = 172.214>, fillcolor="#f3c7a6"] ;
240 -> 241 ;
242 [label=<s4 &le; 0.09<br/>squared_error = 2910.191<br/>samples = 26<br/>value = 160.421>, fillcolor="#f4cbae"] ;
241 -> 242 ;
243 [label=<bp &le; -0.059<br/>squared_error = 2410.114<br/>samples = 23<br/>value = 151.059>, fillcolor="#f5cfb4"] ;
242 -> 243 ;
244 [label=<s2 &le; 0.043<br/>squared_error = 156.16<br/>samples = 3<br/>value = 100.2>, fillcolor="#f9e3d4"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
244 -> 245 ;
246 [label=<bp &le; -0.075<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8ddca"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
246 -> 248 ;
249 [label=<s5 &le; 0.034<br/>squared_error = 2275.867<br/>samples = 20<br/>value = 159.828>, fillcolor="#f4cbae"] ;
243 -> 249 ;
250 [label=<s1 &le; 0.069<br/>squared_error = 2113.042<br/>samples = 13<br/>value = 179.105>, fillcolor="#f3c4a2"] ;
249 -> 250 ;
251 [label=<bmi &le; -0.003<br/>squared_error = 1381.893<br/>samples = 10<br/>value = 193.8>, fillcolor="#f2be99"] ;
250 -> 251 ;
252 [label=<s6 &le; -0.051<br/>squared_error = 447.818<br/>samples = 7<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
252 -> 253 ;
254 [label=<bp &le; 0.001<br/>squared_error = 171.84<br/>samples = 6<br/>value = 183.4>, fillcolor="#f2c29f"] ;
252 -> 254 ;
255 [label=<s6 &le; -0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 200.667>, fillcolor="#f1bb94"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
255 -> 257 ;
258 [label=<age &le; 0.024<br/>squared_error = 62.571<br/>samples = 4<br/>value = 176.0>, fillcolor="#f3c5a4"] ;
254 -> 258 ;
259 [label=<s5 &le; 0.028<br/>squared_error = 18.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c29f"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
259 -> 261 ;
262 [label=<bp &le; 0.017<br/>squared_error = 12.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
262 -> 264 ;
265 [label=<bp &le; 0.005<br/>squared_error = 1376.188<br/>samples = 3<br/>value = 237.25>, fillcolor="#eeac7d"] ;
251 -> 265 ;
266 [label=<age &le; -0.024<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.667>, fillcolor="#eca470"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
265 -> 269 ;
270 [label=<s2 &le; 0.079<br/>squared_error = 1008.5<br/>samples = 3<br/>value = 124.0>, fillcolor="#f7dac5"] ;
250 -> 270 ;
271 [label=<s1 &le; 0.075<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.333>, fillcolor="#f6d2b9"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
270 -> 274 ;
275 [label=<bmi &le; -0.036<br/>squared_error = 537.56<br/>samples = 7<br/>value = 123.2>, fillcolor="#f7dac5"] ;
249 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
275 -> 276 ;
277 [label=<bmi &le; -0.016<br/>squared_error = 93.102<br/>samples = 6<br/>value = 137.429>, fillcolor="#f6d4bc"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
277 -> 278 ;
279 [label=<bmi &le; 0.003<br/>squared_error = 67.333<br/>samples = 5<br/>value = 135.0>, fillcolor="#f6d5be"] ;
277 -> 279 ;
280 [label=<s5 &le; 0.052<br/>squared_error = 21.556<br/>samples = 3<br/>value = 127.667>, fillcolor="#f7d8c2"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
280 -> 281 ;
282 [label=<s2 &le; -0.015<br/>squared_error = 2.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7dac4"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d9c3"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
282 -> 284 ;
285 [label=<bmi &le; 0.011<br/>squared_error = 5.556<br/>samples = 2<br/>value = 142.333>, fillcolor="#f6d2b9"] ;
279 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
285 -> 287 ;
288 [label=<s6 &le; 0.011<br/>squared_error = 83.0<br/>samples = 3<br/>value = 240.0>, fillcolor="#eeab7c"] ;
242 -> 288 ;
289 [label=<bmi &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeaf81"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
288 -> 292 ;
293 [label=<s2 &le; 0.049<br/>squared_error = 20.688<br/>samples = 3<br/>value = 284.25>, fillcolor="#ea9a60"] ;
241 -> 293 ;
294 [label=<s6 &le; 0.094<br/>squared_error = 0.889<br/>samples = 2<br/>value = 281.667>, fillcolor="#ea9b61"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
293 -> 297 ;
298 [label=<s1 &le; 0.014<br/>squared_error = 1377.142<br/>samples = 39<br/>value = 256.892>, fillcolor="#eca571"] ;
240 -> 298 ;
299 [label=<bmi &le; 0.111<br/>squared_error = 820.243<br/>samples = 15<br/>value = 275.083>, fillcolor="#eb9d66"] ;
298 -> 299 ;
300 [label=<age &le; 0.054<br/>squared_error = 461.628<br/>samples = 13<br/>value = 269.091>, fillcolor="#eba069"] ;
299 -> 300 ;
301 [label=<s6 &le; -0.038<br/>squared_error = 286.181<br/>samples = 12<br/>value = 266.095>, fillcolor="#eca16b"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
301 -> 302 ;
303 [label=<bp &le; -0.028<br/>squared_error = 193.727<br/>samples = 11<br/>value = 268.35>, fillcolor="#eba06a"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
303 -> 304 ;
305 [label=<s2 &le; -0.055<br/>squared_error = 107.817<br/>samples = 10<br/>value = 266.158>, fillcolor="#eca16b"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
305 -> 306 ;
307 [label=<s5 &le; 0.028<br/>squared_error = 45.386<br/>samples = 9<br/>value = 268.056>, fillcolor="#eba06a"] ;
305 -> 307 ;
308 [label=<sex &le; 0.003<br/>squared_error = 4.556<br/>samples = 3<br/>value = 275.333>, fillcolor="#eb9d65"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
308 -> 309 ;
310 [label=<bmi &le; 0.077<br/>squared_error = 0.24<br/>samples = 2<br/>value = 274.4>, fillcolor="#eb9e66"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
310 -> 312 ;
313 [label=<s3 &le; -0.029<br/>squared_error = 26.076<br/>samples = 6<br/>value = 264.417>, fillcolor="#eca26c"] ;
307 -> 313 ;
314 [label=<s5 &le; 0.047<br/>squared_error = 21.41<br/>samples = 5<br/>value = 265.7>, fillcolor="#eca16b"] ;
313 -> 314 ;
315 [label=<s1 &le; -0.021<br/>squared_error = 6.222<br/>samples = 3<br/>value = 262.333>, fillcolor="#eca26e"] ;
314 -> 315 ;
316 [label=<bp &le; 0.037<br/>squared_error = 1.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#eca26d"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
315 -> 319 ;
320 [label=<s5 &le; 0.094<br/>squared_error = 1.688<br/>samples = 2<br/>value = 270.75>, fillcolor="#eb9f68"] ;
314 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
313 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
300 -> 324 ;
325 [label=<s2 &le; -0.027<br/>squared_error = 25.0<br/>samples = 2<br/>value = 341.0>, fillcolor="#e5833c"] ;
299 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<age &le; -0.055<br/>squared_error = 1396.038<br/>samples = 24<br/>value = 246.244>, fillcolor="#eda978"] ;
298 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
328 -> 329 ;
330 [label=<bp &le; 0.096<br/>squared_error = 1072.66<br/>samples = 23<br/>value = 249.2>, fillcolor="#eda876"] ;
328 -> 330 ;
331 [label=<bmi &le; 0.056<br/>squared_error = 930.831<br/>samples = 21<br/>value = 245.081>, fillcolor="#eda978"] ;
330 -> 331 ;
332 [label=<bmi &le; 0.054<br/>squared_error = 626.432<br/>samples = 12<br/>value = 234.5>, fillcolor="#eeae7f"] ;
331 -> 332 ;
333 [label=<s3 &le; -0.027<br/>squared_error = 273.027<br/>samples = 11<br/>value = 240.65>, fillcolor="#eeab7b"] ;
332 -> 333 ;
334 [label=<s2 &le; 0.065<br/>squared_error = 60.05<br/>samples = 5<br/>value = 227.5>, fillcolor="#efb083"] ;
333 -> 334 ;
335 [label=<s6 &le; 0.047<br/>squared_error = 14.84<br/>samples = 4<br/>value = 225.222>, fillcolor="#efb185"] ;
334 -> 335 ;
336 [label=<bmi &le; 0.029<br/>squared_error = 5.139<br/>samples = 3<br/>value = 222.833>, fillcolor="#efb286"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
336 -> 337 ;
338 [label=<bmi &le; 0.035<br/>squared_error = 0.889<br/>samples = 2<br/>value = 220.667>, fillcolor="#efb388"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
335 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
334 -> 342 ;
343 [label=<age &le; 0.049<br/>squared_error = 140.16<br/>samples = 6<br/>value = 253.8>, fillcolor="#eda673"] ;
333 -> 343 ;
344 [label=<s6 &le; 0.055<br/>squared_error = 21.04<br/>samples = 4<br/>value = 264.4>, fillcolor="#eca26c"] ;
343 -> 344 ;
345 [label=<age &le; -0.016<br/>squared_error = 8.25<br/>samples = 3<br/>value = 262.5>, fillcolor="#eca26d"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
345 -> 346 ;
347 [label=<s6 &le; 0.015<br/>squared_error = 2.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#eca26d"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
344 -> 350 ;
351 [label=<bmi &le; 0.027<br/>squared_error = 34.56<br/>samples = 2<br/>value = 243.2>, fillcolor="#edaa7a"] ;
343 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
332 -> 354 ;
355 [label=<s4 &le; 0.127<br/>squared_error = 972.24<br/>samples = 9<br/>value = 260.6>, fillcolor="#eca36f"] ;
331 -> 355 ;
356 [label=<bmi &le; 0.058<br/>squared_error = 755.929<br/>samples = 8<br/>value = 253.615>, fillcolor="#eda673"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
356 -> 357 ;
358 [label=<s6 &le; 0.117<br/>squared_error = 531.91<br/>samples = 7<br/>value = 248.917>, fillcolor="#eda876"] ;
356 -> 358 ;
359 [label=<bmi &le; 0.085<br/>squared_error = 96.5<br/>samples = 4<br/>value = 237.0>, fillcolor="#eead7e"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb388"] ;
359 -> 360 ;
361 [label=<s5 &le; 0.059<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.667>, fillcolor="#eeaa7a"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
361 -> 363 ;
364 [label=<bmi &le; 0.075<br/>squared_error = 550.688<br/>samples = 3<br/>value = 272.75>, fillcolor="#eb9e67"] ;
358 -> 364 ;
365 [label=<s5 &le; 0.101<br/>squared_error = 117.556<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca36f"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
364 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
355 -> 369 ;
370 [label=<s6 &le; 0.024<br/>squared_error = 32.0<br/>samples = 2<br/>value = 300.0>, fillcolor="#e99356"] ;
330 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
370 -> 372 ;
}
