digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 5708.726<br/>samples = 196<br/>value = 143.951>, fillcolor="#f6d3ba"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 3706.329<br/>samples = 147<br/>value = 121.804>, fillcolor="#f8dcc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 2208.282<br/>samples = 112<br/>value = 105.484>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.027<br/>squared_error = 2690.217<br/>samples = 61<br/>value = 121.683>, fillcolor="#f8dcc9"] ;
2 -> 3 ;
4 [label=<age &le; 0.08<br/>squared_error = 1855.102<br/>samples = 20<br/>value = 101.641>, fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label=<bp &le; -0.043<br/>squared_error = 1415.316<br/>samples = 19<br/>value = 96.378>, fillcolor="#fae7d9"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.005<br/>squared_error = 1607.743<br/>samples = 6<br/>value = 127.083>, fillcolor="#f7dac5"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.047<br/>squared_error = 653.25<br/>samples = 5<br/>value = 112.5>, fillcolor="#f9e0cf"] ;
6 -> 7 ;
8 [label=<s2 &le; 0.004<br/>squared_error = 9.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
8 -> 10 ;
11 [label=<sex &le; 0.003<br/>squared_error = 336.188<br/>samples = 3<br/>value = 84.75>, fillcolor="#fbece0"] ;
7 -> 11 ;
12 [label=<s3 &le; 0.008<br/>squared_error = 14.222<br/>samples = 2<br/>value = 74.333>, fillcolor="#fcf0e7"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
11 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
6 -> 16 ;
17 [label=<s2 &le; 0.018<br/>squared_error = 653.19<br/>samples = 13<br/>value = 81.64>, fillcolor="#fbede2"] ;
5 -> 17 ;
18 [label=<s6 &le; 0.013<br/>squared_error = 447.559<br/>samples = 9<br/>value = 68.062>, fillcolor="#fcf2eb"] ;
17 -> 18 ;
19 [label=<s1 &le; -0.044<br/>squared_error = 186.693<br/>samples = 8<br/>value = 63.8>, fillcolor="#fdf4ee"] ;
18 -> 19 ;
20 [label=<s6 &le; -0.069<br/>squared_error = 26.984<br/>samples = 4<br/>value = 75.625>, fillcolor="#fcefe6"] ;
19 -> 20 ;
21 [label=<s6 &le; -0.088<br/>squared_error = 0.188<br/>samples = 2<br/>value = 70.75>, fillcolor="#fcf1e9"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
21 -> 23 ;
24 [label=<s3 &le; 0.004<br/>squared_error = 6.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbede3"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
24 -> 26 ;
27 [label=<s5 &le; -0.037<br/>squared_error = 26.776<br/>samples = 4<br/>value = 50.286>, fillcolor="#fefaf6"] ;
19 -> 27 ;
28 [label=<s6 &le; -0.003<br/>squared_error = 8.64<br/>samples = 2<br/>value = 47.6>, fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
28 -> 30 ;
31 [label=<s5 &le; -0.031<br/>squared_error = 9.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fdf7f2"] ;
27 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
18 -> 34 ;
35 [label=<age &le; 0.034<br/>squared_error = 108.395<br/>samples = 4<br/>value = 105.778>, fillcolor="#f9e3d3"] ;
17 -> 35 ;
36 [label=<s5 &le; -0.037<br/>squared_error = 35.959<br/>samples = 3<br/>value = 110.571>, fillcolor="#f9e1d0"] ;
35 -> 36 ;
37 [label=<s1 &le; 0.012<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dfcd"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
36 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
35 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd97"] ;
4 -> 42 ;
43 [label=<bmi &le; -0.033<br/>squared_error = 2805.684<br/>samples = 41<br/>value = 133.708>, fillcolor="#f7d8c1"] ;
3 -> 43 ;
44 [label=<s5 &le; -0.02<br/>squared_error = 1608.839<br/>samples = 15<br/>value = 162.826>, fillcolor="#f4ccae"] ;
43 -> 44 ;
45 [label=<s6 &le; -0.036<br/>squared_error = 338.0<br/>samples = 2<br/>value = 227.0>, fillcolor="#efb285"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
45 -> 47 ;
48 [label=<s6 &le; -0.038<br/>squared_error = 1089.06<br/>samples = 13<br/>value = 153.2>, fillcolor="#f5d0b5"] ;
44 -> 48 ;
49 [label=<s6 &le; -0.061<br/>squared_error = 315.0<br/>samples = 5<br/>value = 123.5>, fillcolor="#f8dcc8"] ;
48 -> 49 ;
50 [label=<s3 &le; -0.045<br/>squared_error = 75.556<br/>samples = 3<br/>value = 132.667>, fillcolor="#f7d8c2"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
50 -> 51 ;
52 [label=<s3 &le; -0.008<br/>squared_error = 0.889<br/>samples = 2<br/>value = 141.333>, fillcolor="#f6d4bc"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
52 -> 54 ;
55 [label=<bp &le; 0.012<br/>squared_error = 25.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae7d9"] ;
49 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
55 -> 57 ;
58 [label=<bp &le; -0.083<br/>squared_error = 625.0<br/>samples = 8<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
48 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
58 -> 59 ;
60 [label=<bmi &le; -0.062<br/>squared_error = 181.884<br/>samples = 7<br/>value = 179.455>, fillcolor="#f3c5a4"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
60 -> 61 ;
62 [label=<s3 &le; -0.038<br/>squared_error = 68.8<br/>samples = 6<br/>value = 176.0>, fillcolor="#f3c6a6"] ;
60 -> 62 ;
63 [label=<age &le; 0.02<br/>squared_error = 6.75<br/>samples = 2<br/>value = 166.5>, fillcolor="#f4caac"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
63 -> 65 ;
66 [label=<s2 &le; -0.075<br/>squared_error = 9.889<br/>samples = 4<br/>value = 182.333>, fillcolor="#f3c4a2"] ;
62 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
66 -> 67 ;
68 [label=<s4 &le; 0.016<br/>squared_error = 0.75<br/>samples = 3<br/>value = 184.5>, fillcolor="#f3c3a0"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
68 -> 70 ;
71 [label=<s2 &le; -0.043<br/>squared_error = 2742.515<br/>samples = 26<br/>value = 117.762>, fillcolor="#f8decb"] ;
43 -> 71 ;
72 [label=<age &le; -0.062<br/>squared_error = 1381.5<br/>samples = 3<br/>value = 210.0>, fillcolor="#f0b890"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
72 -> 73 ;
74 [label=<age &le; -0.0<br/>squared_error = 242.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#efb083"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58a"] ;
74 -> 76 ;
77 [label=<s3 &le; 0.012<br/>squared_error = 1895.945<br/>samples = 23<br/>value = 108.053>, fillcolor="#f9e2d1"] ;
71 -> 77 ;
78 [label=<bmi &le; -0.008<br/>squared_error = 1505.497<br/>samples = 22<br/>value = 102.944>, fillcolor="#f9e4d5"] ;
77 -> 78 ;
79 [label=<s4 &le; 0.061<br/>squared_error = 722.872<br/>samples = 16<br/>value = 92.357>, fillcolor="#fae8dc"] ;
78 -> 79 ;
80 [label=<s5 &le; 0.014<br/>squared_error = 503.225<br/>samples = 15<br/>value = 87.923>, fillcolor="#fbeade"] ;
79 -> 80 ;
81 [label=<sex &le; 0.003<br/>squared_error = 408.871<br/>samples = 13<br/>value = 94.286>, fillcolor="#fae8da"] ;
80 -> 81 ;
82 [label=<s3 &le; -0.018<br/>squared_error = 504.139<br/>samples = 3<br/>value = 112.167>, fillcolor="#f9e0cf"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
82 -> 83 ;
84 [label=<bp &le; -0.026<br/>squared_error = 132.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f6d4bb"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
84 -> 86 ;
87 [label=<s1 &le; -0.027<br/>squared_error = 191.716<br/>samples = 10<br/>value = 87.133>, fillcolor="#fbebdf"] ;
81 -> 87 ;
88 [label=<s5 &le; -0.011<br/>squared_error = 181.0<br/>samples = 5<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
87 -> 88 ;
89 [label=<s3 &le; -0.045<br/>squared_error = 20.5<br/>samples = 3<br/>value = 84.0>, fillcolor="#fbece1"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
89 -> 90 ;
91 [label=<s3 &le; -0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 86.333>, fillcolor="#fbebdf"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
91 -> 93 ;
94 [label=<s5 &le; -0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fdf7f2"] ;
88 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
94 -> 96 ;
97 [label=<s3 &le; -0.047<br/>squared_error = 35.284<br/>samples = 5<br/>value = 95.222>, fillcolor="#fae7da"] ;
87 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
97 -> 98 ;
99 [label=<s1 &le; -0.008<br/>squared_error = 11.25<br/>samples = 4<br/>value = 97.0>, fillcolor="#fae7d9"] ;
97 -> 99 ;
100 [label=<s5 &le; 0.008<br/>squared_error = 2.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae8db"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
100 -> 102 ;
103 [label=<s6 &le; 0.049<br/>squared_error = 1.44<br/>samples = 2<br/>value = 99.4>, fillcolor="#fae6d7"] ;
99 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
103 -> 105 ;
106 [label=<s5 &le; 0.017<br/>squared_error = 15.36<br/>samples = 2<br/>value = 61.2>, fillcolor="#fdf5ef"] ;
80 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
79 -> 109 ;
110 [label=<s6 &le; 0.067<br/>squared_error = 2479.25<br/>samples = 6<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
78 -> 110 ;
111 [label=<age &le; 0.018<br/>squared_error = 403.388<br/>samples = 5<br/>value = 122.571>, fillcolor="#f8dcc8"] ;
110 -> 111 ;
112 [label=<s5 &le; 0.005<br/>squared_error = 50.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#fae4d5"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
112 -> 114 ;
115 [label=<s3 &le; -0.007<br/>squared_error = 113.0<br/>samples = 3<br/>value = 138.0>, fillcolor="#f7d6be"] ;
111 -> 115 ;
116 [label=<s3 &le; -0.032<br/>squared_error = 22.222<br/>samples = 2<br/>value = 132.333>, fillcolor="#f7d8c2"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
110 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
77 -> 121 ;
122 [label=<s5 &le; -0.052<br/>squared_error = 797.169<br/>samples = 51<br/>value = 84.425>, fillcolor="#fbece1"] ;
2 -> 122 ;
123 [label=<s5 &le; -0.111<br/>squared_error = 477.484<br/>samples = 17<br/>value = 66.586>, fillcolor="#fdf3ec"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
123 -> 124 ;
125 [label=<s6 &le; -0.007<br/>squared_error = 352.428<br/>samples = 16<br/>value = 62.269>, fillcolor="#fdf5ef"] ;
123 -> 125 ;
126 [label=<s1 &le; -0.062<br/>squared_error = 323.788<br/>samples = 13<br/>value = 67.75>, fillcolor="#fcf2eb"] ;
125 -> 126 ;
127 [label=<age &le; -0.056<br/>squared_error = 8.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fffdfc"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<s1 &le; -0.03<br/>squared_error = 230.955<br/>samples = 11<br/>value = 72.471>, fillcolor="#fcf1e8"] ;
126 -> 130 ;
131 [label=<s3 &le; 0.038<br/>squared_error = 68.859<br/>samples = 5<br/>value = 83.875>, fillcolor="#fbece1"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
131 -> 132 ;
133 [label=<s5 &le; -0.088<br/>squared_error = 29.139<br/>samples = 4<br/>value = 87.833>, fillcolor="#fbeade"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
133 -> 134 ;
135 [label=<s6 &le; -0.042<br/>squared_error = 5.04<br/>samples = 3<br/>value = 85.6>, fillcolor="#fbebe0"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
135 -> 136 ;
137 [label=<s3 &le; 0.063<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fbece1"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
137 -> 139 ;
140 [label=<age &le; 0.044<br/>squared_error = 156.667<br/>samples = 6<br/>value = 62.333>, fillcolor="#fdf5ef"] ;
130 -> 140 ;
141 [label=<bp &le; -0.054<br/>squared_error = 40.222<br/>samples = 4<br/>value = 54.333>, fillcolor="#fef8f4"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
141 -> 142 ;
143 [label=<s1 &le; -0.018<br/>squared_error = 4.0<br/>samples = 3<br/>value = 50.0>, fillcolor="#fefaf7"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
143 -> 145 ;
146 [label=<s2 &le; 0.031<br/>squared_error = 5.556<br/>samples = 2<br/>value = 78.333>, fillcolor="#fceee5"] ;
140 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
146 -> 148 ;
149 [label=<bmi &le; -0.059<br/>squared_error = 14.0<br/>samples = 3<br/>value = 44.0>, fillcolor="#fefcfb"] ;
125 -> 149 ;
150 [label=<s1 &le; -0.004<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fefbf9"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
149 -> 153 ;
154 [label=<s1 &le; -0.055<br/>squared_error = 695.108<br/>samples = 34<br/>value = 94.569>, fillcolor="#fae8da"] ;
122 -> 154 ;
155 [label=<bmi &le; -0.038<br/>squared_error = 162.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
155 -> 157 ;
158 [label=<s2 &le; 0.015<br/>squared_error = 572.665<br/>samples = 32<br/>value = 91.542>, fillcolor="#fae9dc"] ;
154 -> 158 ;
159 [label=<s2 &le; -0.02<br/>squared_error = 627.294<br/>samples = 24<br/>value = 96.054>, fillcolor="#fae7d9"] ;
158 -> 159 ;
160 [label=<age &le; -0.009<br/>squared_error = 533.976<br/>samples = 9<br/>value = 80.846>, fillcolor="#fbede3"] ;
159 -> 160 ;
161 [label=<s6 &le; -0.053<br/>squared_error = 86.96<br/>samples = 5<br/>value = 62.2>, fillcolor="#fdf5ef"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
161 -> 162 ;
163 [label=<s5 &le; 0.004<br/>squared_error = 40.25<br/>samples = 4<br/>value = 58.5>, fillcolor="#fdf6f1"] ;
161 -> 163 ;
164 [label=<bp &le; -0.04<br/>squared_error = 4.667<br/>samples = 3<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
164 -> 165 ;
166 [label=<bp &le; 0.013<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fdf4ee"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
163 -> 169 ;
170 [label=<s1 &le; -0.006<br/>squared_error = 460.25<br/>samples = 4<br/>value = 92.5>, fillcolor="#fae8db"] ;
160 -> 170 ;
171 [label=<bmi &le; -0.061<br/>squared_error = 23.102<br/>samples = 3<br/>value = 84.571>, fillcolor="#fbece1"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
171 -> 172 ;
173 [label=<bp &le; -0.004<br/>squared_error = 0.24<br/>samples = 2<br/>value = 87.6>, fillcolor="#fbeadf"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
170 -> 176 ;
177 [label=<s1 &le; 0.0<br/>squared_error = 484.707<br/>samples = 15<br/>value = 104.292>, fillcolor="#f9e4d4"] ;
159 -> 177 ;
178 [label=<s5 &le; -0.017<br/>squared_error = 550.321<br/>samples = 6<br/>value = 118.889>, fillcolor="#f8decb"] ;
177 -> 178 ;
179 [label=<bp &le; -0.064<br/>squared_error = 55.429<br/>samples = 4<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
179 -> 180 ;
181 [label=<age &le; -0.049<br/>squared_error = 9.84<br/>samples = 3<br/>value = 111.4>, fillcolor="#f9e1cf"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
181 -> 182 ;
183 [label=<age &le; 0.011<br/>squared_error = 2.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
183 -> 185 ;
186 [label=<bp &le; -0.023<br/>squared_error = 56.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f5cdb0"] ;
178 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
186 -> 188 ;
189 [label=<s3 &le; 0.045<br/>squared_error = 240.782<br/>samples = 9<br/>value = 95.533>, fillcolor="#fae7d9"] ;
177 -> 189 ;
190 [label=<s3 &le; 0.034<br/>squared_error = 81.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
190 -> 192 ;
193 [label=<s2 &le; -0.005<br/>squared_error = 65.751<br/>samples = 7<br/>value = 100.692>, fillcolor="#fae5d6"] ;
189 -> 193 ;
194 [label=<s5 &le; -0.027<br/>squared_error = 14.25<br/>samples = 3<br/>value = 90.5>, fillcolor="#fae9dd"] ;
193 -> 194 ;
195 [label=<s5 &le; -0.047<br/>squared_error = 4.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae8da"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
194 -> 198 ;
199 [label=<s2 &le; 0.003<br/>squared_error = 21.951<br/>samples = 4<br/>value = 105.222>, fillcolor="#f9e3d3"] ;
193 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#fae4d5"] ;
199 -> 200 ;
201 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 111.667>, fillcolor="#f9e1cf"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
201 -> 203 ;
204 [label=<bmi &le; -0.038<br/>squared_error = 90.05<br/>samples = 8<br/>value = 76.364>, fillcolor="#fcefe6"] ;
158 -> 204 ;
205 [label=<s5 &le; -0.03<br/>squared_error = 15.36<br/>samples = 3<br/>value = 68.8>, fillcolor="#fcf2eb"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
205 -> 207 ;
208 [label=<bmi &le; -0.016<br/>squared_error = 64.889<br/>samples = 5<br/>value = 82.667>, fillcolor="#fbece2"] ;
204 -> 208 ;
209 [label=<bmi &le; -0.028<br/>squared_error = 17.556<br/>samples = 3<br/>value = 89.667>, fillcolor="#fbeadd"] ;
208 -> 209 ;
210 [label=<s2 &le; 0.031<br/>squared_error = 2.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae8db"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
209 -> 213 ;
214 [label=<bmi &le; -0.002<br/>squared_error = 14.222<br/>samples = 2<br/>value = 75.667>, fillcolor="#fcefe6"] ;
208 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
214 -> 216 ;
217 [label=<s5 &le; -0.004<br/>squared_error = 4998.13<br/>samples = 35<br/>value = 171.033>, fillcolor="#f4c8a9"] ;
1 -> 217 ;
218 [label=<bp &le; 0.061<br/>squared_error = 3745.432<br/>samples = 23<br/>value = 152.111>, fillcolor="#f5d0b5"] ;
217 -> 218 ;
219 [label=<age &le; -0.04<br/>squared_error = 2048.245<br/>samples = 19<br/>value = 134.429>, fillcolor="#f7d7c1"] ;
218 -> 219 ;
220 [label=<s5 &le; -0.029<br/>squared_error = 530.09<br/>samples = 5<br/>value = 171.9>, fillcolor="#f4c8a9"] ;
219 -> 220 ;
221 [label=<s5 &le; -0.037<br/>squared_error = 99.673<br/>samples = 3<br/>value = 182.429>, fillcolor="#f3c4a2"] ;
220 -> 221 ;
222 [label=<age &le; -0.065<br/>squared_error = 31.688<br/>samples = 2<br/>value = 190.25>, fillcolor="#f2c19d"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
221 -> 225 ;
226 [label=<s4 &le; -0.021<br/>squared_error = 672.222<br/>samples = 2<br/>value = 147.333>, fillcolor="#f6d2b8"] ;
220 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
226 -> 228 ;
229 [label=<s5 &le; -0.05<br/>squared_error = 1869.206<br/>samples = 14<br/>value = 119.44>, fillcolor="#f8ddca"] ;
219 -> 229 ;
230 [label=<s6 &le; -0.061<br/>squared_error = 312.667<br/>samples = 3<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
230 -> 231 ;
232 [label=<s1 &le; -0.034<br/>squared_error = 72.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fdf5f0"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
232 -> 234 ;
235 [label=<s1 &le; 0.033<br/>squared_error = 1425.612<br/>samples = 11<br/>value = 134.421>, fillcolor="#f7d7c1"] ;
229 -> 235 ;
236 [label=<bp &le; 0.049<br/>squared_error = 1061.82<br/>samples = 10<br/>value = 126.941>, fillcolor="#f7dac5"] ;
235 -> 236 ;
237 [label=<s6 &le; -0.034<br/>squared_error = 809.449<br/>samples = 9<br/>value = 120.133>, fillcolor="#f8ddca"] ;
236 -> 237 ;
238 [label=<s2 &le; -0.034<br/>squared_error = 326.889<br/>samples = 3<br/>value = 156.667>, fillcolor="#f5ceb2"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
238 -> 239 ;
240 [label=<age &le; 0.011<br/>squared_error = 9.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
240 -> 242 ;
243 [label=<s5 &le; -0.028<br/>squared_error = 513.0<br/>samples = 6<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
237 -> 243 ;
244 [label=<s5 &le; -0.041<br/>squared_error = 118.531<br/>samples = 2<br/>value = 127.429>, fillcolor="#f7dac5"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
244 -> 246 ;
247 [label=<bp &le; 0.029<br/>squared_error = 158.4<br/>samples = 4<br/>value = 88.0>, fillcolor="#fbeade"] ;
243 -> 247 ;
248 [label=<s5 &le; -0.019<br/>squared_error = 60.188<br/>samples = 3<br/>value = 82.75>, fillcolor="#fbece2"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
248 -> 249 ;
250 [label=<s1 &le; -0.009<br/>squared_error = 8.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebdf"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
247 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
236 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
235 -> 255 ;
256 [label=<s6 &le; 0.049<br/>squared_error = 4761.0<br/>samples = 4<br/>value = 214.0>, fillcolor="#f0b78e"] ;
218 -> 256 ;
257 [label=<bmi &le; 0.067<br/>squared_error = 280.556<br/>samples = 3<br/>value = 269.333>, fillcolor="#eba06a"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
257 -> 258 ;
259 [label=<bmi &le; 0.104<br/>squared_error = 0.75<br/>samples = 2<br/>value = 257.5>, fillcolor="#eca572"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
256 -> 262 ;
263 [label=<bp &le; 0.027<br/>squared_error = 4682.312<br/>samples = 12<br/>value = 224.25>, fillcolor="#efb387"] ;
217 -> 263 ;
264 [label=<s6 &le; -0.04<br/>squared_error = 3062.734<br/>samples = 6<br/>value = 171.625>, fillcolor="#f4c8a9"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeae80"] ;
264 -> 265 ;
266 [label=<s5 &le; 0.016<br/>squared_error = 1044.64<br/>samples = 5<br/>value = 133.6>, fillcolor="#f7d8c1"] ;
264 -> 266 ;
267 [label=<s6 &le; 0.053<br/>squared_error = 156.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#fae7d9"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
267 -> 269 ;
270 [label=<s4 &le; 0.016<br/>squared_error = 107.556<br/>samples = 3<br/>value = 158.333>, fillcolor="#f5ceb1"] ;
266 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
270 -> 272 ;
273 [label=<s3 &le; -0.075<br/>squared_error = 763.109<br/>samples = 6<br/>value = 276.875>, fillcolor="#eb9d65"] ;
263 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
273 -> 274 ;
275 [label=<s1 &le; 0.019<br/>squared_error = 200.776<br/>samples = 5<br/>value = 267.714>, fillcolor="#eca16b"] ;
273 -> 275 ;
276 [label=<s2 &le; 0.002<br/>squared_error = 50.806<br/>samples = 4<br/>value = 272.833>, fillcolor="#eb9f68"] ;
275 -> 276 ;
277 [label=<age &le; 0.058<br/>squared_error = 1.688<br/>samples = 2<br/>value = 277.75>, fillcolor="#eb9d65"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
277 -> 279 ;
280 [label=<bmi &le; 0.052<br/>squared_error = 4.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca36e"] ;
276 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca46f"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7f"] ;
275 -> 283 ;
284 [label=<bmi &le; -0.029<br/>squared_error = 4308.289<br/>samples = 49<br/>value = 228.734>, fillcolor="#efb184"] ;
0 -> 284 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
285 [label=<s3 &le; 0.014<br/>squared_error = 2271.75<br/>samples = 6<br/>value = 120.0>, fillcolor="#f8ddca"] ;
284 -> 285 ;
286 [label=<s5 &le; 0.03<br/>squared_error = 684.75<br/>samples = 3<br/>value = 163.5>, fillcolor="#f4cbae"] ;
285 -> 286 ;
287 [label=<s5 &le; 0.024<br/>squared_error = 72.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
286 -> 290 ;
291 [label=<s1 &le; 0.062<br/>squared_error = 74.25<br/>samples = 3<br/>value = 76.5>, fillcolor="#fcefe6"] ;
285 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
291 -> 292 ;
293 [label=<age &le; 0.038<br/>squared_error = 18.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
293 -> 295 ;
296 [label=<bmi &le; 0.074<br/>squared_error = 2668.91<br/>samples = 43<br/>value = 244.268>, fillcolor="#eeaa7a"] ;
284 -> 296 ;
297 [label=<s6 &le; 0.024<br/>squared_error = 2280.777<br/>samples = 35<br/>value = 233.304>, fillcolor="#eeaf81"] ;
296 -> 297 ;
298 [label=<s2 &le; 0.081<br/>squared_error = 2248.333<br/>samples = 15<br/>value = 203.333>, fillcolor="#f1bb94"] ;
297 -> 298 ;
299 [label=<bp &le; 0.003<br/>squared_error = 1218.329<br/>samples = 12<br/>value = 218.933>, fillcolor="#f0b58a"] ;
298 -> 299 ;
300 [label=<s6 &le; 0.005<br/>squared_error = 880.234<br/>samples = 5<br/>value = 197.625>, fillcolor="#f1be98"] ;
299 -> 300 ;
301 [label=<age &le; -0.06<br/>squared_error = 256.24<br/>samples = 3<br/>value = 218.4>, fillcolor="#f0b58b"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
301 -> 302 ;
303 [label=<bmi &le; 0.002<br/>squared_error = 64.0<br/>samples = 2<br/>value = 237.0>, fillcolor="#eead7f"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
303 -> 305 ;
306 [label=<s6 &le; 0.013<br/>squared_error = 2.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4ccae"] ;
300 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
306 -> 308 ;
309 [label=<age &le; 0.007<br/>squared_error = 492.776<br/>samples = 7<br/>value = 243.286>, fillcolor="#eeab7b"] ;
299 -> 309 ;
310 [label=<s3 &le; -0.023<br/>squared_error = 36.0<br/>samples = 2<br/>value = 215.0>, fillcolor="#f0b68d"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
310 -> 312 ;
313 [label=<age &le; 0.027<br/>squared_error = 227.44<br/>samples = 5<br/>value = 254.6>, fillcolor="#eda674"] ;
309 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
313 -> 314 ;
315 [label=<s3 &le; 0.016<br/>squared_error = 66.5<br/>samples = 4<br/>value = 248.0>, fillcolor="#eda978"] ;
313 -> 315 ;
316 [label=<sex &le; 0.003<br/>squared_error = 24.667<br/>samples = 3<br/>value = 252.0>, fillcolor="#eda775"] ;
315 -> 316 ;
317 [label=<s6 &le; -0.02<br/>squared_error = 0.25<br/>samples = 2<br/>value = 248.5>, fillcolor="#eda977"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
316 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
315 -> 321 ;
322 [label=<s3 &le; -0.023<br/>squared_error = 97.556<br/>samples = 3<br/>value = 125.333>, fillcolor="#f8dbc6"] ;
298 -> 322 ;
323 [label=<s2 &le; 0.107<br/>squared_error = 6.25<br/>samples = 2<br/>value = 118.5>, fillcolor="#f8decb"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
322 -> 326 ;
327 [label=<age &le; 0.034<br/>squared_error = 1352.959<br/>samples = 20<br/>value = 252.571>, fillcolor="#eda775"] ;
297 -> 327 ;
328 [label=<bmi &le; 0.011<br/>squared_error = 1476.111<br/>samples = 13<br/>value = 239.667>, fillcolor="#eeac7d"] ;
327 -> 328 ;
329 [label=<s5 &le; 0.027<br/>squared_error = 3545.188<br/>samples = 3<br/>value = 201.25>, fillcolor="#f1bc96"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
329 -> 330 ;
331 [label=<bmi &le; -0.002<br/>squared_error = 420.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f6d4bb"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
331 -> 333 ;
334 [label=<bmi &le; 0.063<br/>squared_error = 342.801<br/>samples = 10<br/>value = 250.643>, fillcolor="#eda876"] ;
328 -> 334 ;
335 [label=<bp &le; 0.036<br/>squared_error = 198.667<br/>samples = 8<br/>value = 256.0>, fillcolor="#eda673"] ;
334 -> 335 ;
336 [label=<bmi &le; 0.035<br/>squared_error = 14.472<br/>samples = 3<br/>value = 266.833>, fillcolor="#eca16c"] ;
335 -> 336 ;
337 [label=<s2 &le; 0.006<br/>squared_error = 1.688<br/>samples = 2<br/>value = 264.25>, fillcolor="#eca26d"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
336 -> 340 ;
341 [label=<s6 &le; 0.034<br/>squared_error = 148.139<br/>samples = 5<br/>value = 245.167>, fillcolor="#edaa7a"] ;
335 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
341 -> 342 ;
343 [label=<s2 &le; 0.101<br/>squared_error = 48.96<br/>samples = 4<br/>value = 249.8>, fillcolor="#eda877"] ;
341 -> 343 ;
344 [label=<s5 &le; 0.058<br/>squared_error = 6.889<br/>samples = 3<br/>value = 244.333>, fillcolor="#eeaa7a"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
344 -> 345 ;
346 [label=<bmi &le; 0.061<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eeab7b"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
343 -> 349 ;
350 [label=<age &le; -0.042<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#f0b58b"] ;
334 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
350 -> 352 ;
353 [label=<s5 &le; 0.093<br/>squared_error = 291.96<br/>samples = 7<br/>value = 275.8>, fillcolor="#eb9e66"] ;
327 -> 353 ;
354 [label=<s3 &le; -0.019<br/>squared_error = 55.734<br/>samples = 5<br/>value = 283.625>, fillcolor="#ea9a61"] ;
353 -> 354 ;
355 [label=<bp &le; 0.079<br/>squared_error = 9.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#eb9d65"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
355 -> 357 ;
358 [label=<s2 &le; -0.04<br/>squared_error = 39.188<br/>samples = 3<br/>value = 289.25>, fillcolor="#ea985d"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
358 -> 359 ;
360 [label=<s5 &le; 0.054<br/>squared_error = 0.25<br/>samples = 2<br/>value = 295.5>, fillcolor="#e99659"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
360 -> 362 ;
363 [label=<bp &le; 0.048<br/>squared_error = 12.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eeaa7a"] ;
353 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
363 -> 365 ;
366 [label=<bp &le; 0.039<br/>squared_error = 1358.01<br/>samples = 8<br/>value = 294.7>, fillcolor="#e9965a"] ;
296 -> 366 ;
367 [label=<s2 &le; 0.053<br/>squared_error = 266.75<br/>samples = 3<br/>value = 332.5>, fillcolor="#e68742"] ;
366 -> 367 ;
368 [label=<s3 &le; -0.051<br/>squared_error = 43.556<br/>samples = 2<br/>value = 341.333>, fillcolor="#e5833c"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
367 -> 371 ;
372 [label=<bmi &le; 0.119<br/>squared_error = 497.917<br/>samples = 5<br/>value = 269.5>, fillcolor="#eba06a"] ;
366 -> 372 ;
373 [label=<s1 &le; 0.046<br/>squared_error = 241.76<br/>samples = 4<br/>value = 261.8>, fillcolor="#eca36f"] ;
372 -> 373 ;
374 [label=<bp &le; 0.07<br/>squared_error = 43.0<br/>samples = 3<br/>value = 269.0>, fillcolor="#eba06a"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
374 -> 375 ;
376 [label=<s2 &le; -0.008<br/>squared_error = 3.556<br/>samples = 2<br/>value = 272.667>, fillcolor="#eb9f68"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
373 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
372 -> 380 ;
}
