digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 6258.109<br/>samples = 187<br/>value = 157.693>, fillcolor="#f5ccaf"] ;
1 [label=<s4 &le; 0.031<br/>squared_error = 3326.057<br/>samples = 100<br/>value = 115.601>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.013<br/>squared_error = 2176.191<br/>samples = 78<br/>value = 99.294>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.017<br/>squared_error = 2082.011<br/>samples = 61<br/>value = 92.011>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.039<br/>squared_error = 2582.923<br/>samples = 28<br/>value = 110.277>, fillcolor="#f8dfcd"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.061<br/>squared_error = 1024.082<br/>samples = 14<br/>value = 87.542>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.048<br/>squared_error = 284.066<br/>samples = 7<br/>value = 70.929>, fillcolor="#fcefe6"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.054<br/>squared_error = 137.633<br/>samples = 6<br/>value = 67.462>, fillcolor="#fcf0e8"] ;
6 -> 7 ;
8 [label=<s6 &le; -0.069<br/>squared_error = 99.673<br/>samples = 3<br/>value = 59.571>, fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
8 -> 9 ;
10 [label=<bp &le; -0.047<br/>squared_error = 31.688<br/>samples = 2<br/>value = 51.75>, fillcolor="#fdf7f2"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
10 -> 12 ;
13 [label=<s5 &le; -0.068<br/>squared_error = 24.556<br/>samples = 3<br/>value = 76.667>, fillcolor="#fbede2"] ;
7 -> 13 ;
14 [label=<s2 &le; -0.053<br/>squared_error = 5.556<br/>samples = 2<br/>value = 81.333>, fillcolor="#fbebdf"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
13 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
6 -> 18 ;
19 [label=<s3 &le; -0.012<br/>squared_error = 1132.76<br/>samples = 7<br/>value = 110.8>, fillcolor="#f8dfcd"] ;
5 -> 19 ;
20 [label=<age &le; -0.031<br/>squared_error = 324.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4cbae"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
20 -> 22 ;
23 [label=<age &le; -0.091<br/>squared_error = 578.5<br/>samples = 5<br/>value = 98.5>, fillcolor="#f9e4d5"] ;
19 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
23 -> 24 ;
25 [label=<s6 &le; -0.049<br/>squared_error = 211.222<br/>samples = 4<br/>value = 86.667>, fillcolor="#fae9dc"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
25 -> 26 ;
27 [label=<s6 &le; -0.016<br/>squared_error = 11.556<br/>samples = 3<br/>value = 72.333>, fillcolor="#fceee5"] ;
25 -> 27 ;
28 [label=<s2 &le; -0.046<br/>squared_error = 1.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcefe6"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
27 -> 31 ;
32 [label=<s2 &le; -0.026<br/>squared_error = 3107.391<br/>samples = 14<br/>value = 134.0>, fillcolor="#f6d6be"] ;
4 -> 32 ;
33 [label=<s5 &le; -0.076<br/>squared_error = 1835.58<br/>samples = 5<br/>value = 177.556>, fillcolor="#f3c4a3"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
33 -> 34 ;
35 [label=<s6 &le; 0.003<br/>squared_error = 468.359<br/>samples = 4<br/>value = 190.875>, fillcolor="#f2bf9b"] ;
33 -> 35 ;
36 [label=<s2 &le; -0.054<br/>squared_error = 52.472<br/>samples = 3<br/>value = 202.833>, fillcolor="#f1ba93"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
36 -> 37 ;
38 [label=<s5 &le; -0.058<br/>squared_error = 0.24<br/>samples = 2<br/>value = 199.6>, fillcolor="#f1bc95"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
35 -> 41 ;
42 [label=<age &le; -0.045<br/>squared_error = 1921.429<br/>samples = 9<br/>value = 106.0>, fillcolor="#f9e1d0"] ;
32 -> 42 ;
43 [label=<s6 &le; -0.055<br/>squared_error = 1392.56<br/>samples = 4<br/>value = 148.8>, fillcolor="#f5d0b5"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
43 -> 44 ;
45 [label=<s5 &le; -0.053<br/>squared_error = 412.25<br/>samples = 3<br/>value = 132.5>, fillcolor="#f7d6bf"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
45 -> 46 ;
47 [label=<s1 &le; -0.011<br/>squared_error = 64.0<br/>samples = 2<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
47 -> 49 ;
50 [label=<s4 &le; -0.021<br/>squared_error = 632.173<br/>samples = 5<br/>value = 82.222>, fillcolor="#fbebdf"] ;
42 -> 50 ;
51 [label=<s2 &le; -0.025<br/>squared_error = 42.25<br/>samples = 2<br/>value = 37.5>, fillcolor="#fefcfb"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<age &le; 0.014<br/>squared_error = 66.0<br/>samples = 3<br/>value = 95.0>, fillcolor="#fae5d7"] ;
50 -> 54 ;
55 [label=<s2 &le; 0.001<br/>squared_error = 11.76<br/>samples = 2<br/>value = 99.8>, fillcolor="#f9e3d4"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
54 -> 58 ;
59 [label=<bp &le; 0.098<br/>squared_error = 913.807<br/>samples = 33<br/>value = 73.745>, fillcolor="#fbeee4"] ;
3 -> 59 ;
60 [label=<s1 &le; -0.062<br/>squared_error = 484.183<br/>samples = 32<br/>value = 70.652>, fillcolor="#fcefe6"] ;
59 -> 60 ;
61 [label=<s6 &le; -0.005<br/>squared_error = 2.16<br/>samples = 2<br/>value = 41.8>, fillcolor="#fefbf8"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
61 -> 63 ;
64 [label=<s6 &le; -0.086<br/>squared_error = 429.068<br/>samples = 30<br/>value = 74.171>, fillcolor="#fbeee4"] ;
60 -> 64 ;
65 [label=<s3 &le; 0.038<br/>squared_error = 642.188<br/>samples = 3<br/>value = 101.25>, fillcolor="#f9e3d3"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
65 -> 66 ;
67 [label=<s2 &le; -0.022<br/>squared_error = 156.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbece2"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
67 -> 69 ;
70 [label=<bp &le; 0.055<br/>squared_error = 318.184<br/>samples = 27<br/>value = 71.243>, fillcolor="#fcefe6"] ;
64 -> 70 ;
71 [label=<age &le; -0.044<br/>squared_error = 267.016<br/>samples = 25<br/>value = 69.314>, fillcolor="#fcf0e7"] ;
70 -> 71 ;
72 [label=<s3 &le; 0.08<br/>squared_error = 391.583<br/>samples = 5<br/>value = 85.5>, fillcolor="#fbe9dd"] ;
71 -> 72 ;
73 [label=<s5 &le; -0.037<br/>squared_error = 132.4<br/>samples = 4<br/>value = 93.0>, fillcolor="#fae6d8"] ;
72 -> 73 ;
74 [label=<s6 &le; -0.038<br/>squared_error = 16.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fbebe0"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
74 -> 76 ;
77 [label=<s3 &le; 0.065<br/>squared_error = 50.0<br/>samples = 2<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
73 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
72 -> 80 ;
81 [label=<age &le; 0.004<br/>squared_error = 175.826<br/>samples = 20<br/>value = 65.966>, fillcolor="#fcf1e9"] ;
71 -> 81 ;
82 [label=<bmi &le; -0.077<br/>squared_error = 120.706<br/>samples = 12<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
82 -> 83 ;
84 [label=<s4 &le; -0.021<br/>squared_error = 68.484<br/>samples = 11<br/>value = 58.125>, fillcolor="#fdf4ee"] ;
82 -> 84 ;
85 [label=<s1 &le; -0.022<br/>squared_error = 43.941<br/>samples = 9<br/>value = 55.462>, fillcolor="#fdf5f0"] ;
84 -> 85 ;
86 [label=<s1 &le; -0.046<br/>squared_error = 3.673<br/>samples = 5<br/>value = 60.571>, fillcolor="#fdf3ec"] ;
85 -> 86 ;
87 [label=<bp &le; -0.031<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf2eb"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
87 -> 89 ;
90 [label=<s2 &le; -0.07<br/>squared_error = 0.24<br/>samples = 3<br/>value = 59.4>, fillcolor="#fdf4ed"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
90 -> 92 ;
93 [label=<age &le; -0.031<br/>squared_error = 24.917<br/>samples = 4<br/>value = 49.5>, fillcolor="#fdf8f3"] ;
85 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
93 -> 94 ;
95 [label=<age &le; -0.009<br/>squared_error = 3.44<br/>samples = 3<br/>value = 51.6>, fillcolor="#fdf7f2"] ;
93 -> 95 ;
96 [label=<bp &le; -0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fdf6f1"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
95 -> 99 ;
100 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 69.667>, fillcolor="#fcf0e7"] ;
84 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
100 -> 102 ;
103 [label=<bmi &le; -0.032<br/>squared_error = 132.076<br/>samples = 8<br/>value = 74.417>, fillcolor="#fbeee4"] ;
81 -> 103 ;
104 [label=<s5 &le; -0.044<br/>squared_error = 18.408<br/>samples = 4<br/>value = 66.857>, fillcolor="#fcf1e8"] ;
103 -> 104 ;
105 [label=<s4 &le; -0.039<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbeee4"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
105 -> 107 ;
108 [label=<s3 &le; 0.069<br/>squared_error = 0.16<br/>samples = 2<br/>value = 64.2>, fillcolor="#fcf2ea"] ;
104 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
108 -> 110 ;
111 [label=<age &le; 0.064<br/>squared_error = 99.2<br/>samples = 4<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
103 -> 111 ;
112 [label=<s4 &le; -0.021<br/>squared_error = 11.188<br/>samples = 3<br/>value = 89.75>, fillcolor="#fae8da"] ;
111 -> 112 ;
113 [label=<s4 &le; -0.058<br/>squared_error = 0.222<br/>samples = 2<br/>value = 91.667>, fillcolor="#fae7d9"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
112 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
111 -> 117 ;
118 [label=<bp &le; 0.06<br/>squared_error = 9.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e1d0"] ;
70 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
59 -> 121 ;
122 [label=<s2 &le; -0.039<br/>squared_error = 1580.858<br/>samples = 17<br/>value = 126.68>, fillcolor="#f7d9c3"] ;
2 -> 122 ;
123 [label=<age &le; -0.098<br/>squared_error = 370.139<br/>samples = 5<br/>value = 175.833>, fillcolor="#f3c5a4"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
123 -> 124 ;
125 [label=<bp &le; 0.017<br/>squared_error = 136.0<br/>samples = 4<br/>value = 183.0>, fillcolor="#f2c29f"] ;
123 -> 125 ;
126 [label=<s3 &le; 0.021<br/>squared_error = 38.889<br/>samples = 3<br/>value = 191.667>, fillcolor="#f2bf9a"] ;
125 -> 126 ;
127 [label=<s1 &le; -0.057<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2c09d"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
126 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
125 -> 131 ;
132 [label=<s1 &le; -0.011<br/>squared_error = 959.291<br/>samples = 12<br/>value = 111.158>, fillcolor="#f8dfcd"] ;
122 -> 132 ;
133 [label=<bp &le; 0.029<br/>squared_error = 342.889<br/>samples = 4<br/>value = 95.667>, fillcolor="#fae5d6"] ;
132 -> 133 ;
134 [label=<bp &le; -0.006<br/>squared_error = 145.959<br/>samples = 3<br/>value = 87.571>, fillcolor="#fae8db"] ;
133 -> 134 ;
135 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae6d8"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
134 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
133 -> 139 ;
140 [label=<s1 &le; 0.014<br/>squared_error = 1103.69<br/>samples = 8<br/>value = 125.1>, fillcolor="#f7d9c4"] ;
132 -> 140 ;
141 [label=<s3 &le; 0.039<br/>squared_error = 208.25<br/>samples = 4<br/>value = 163.5>, fillcolor="#f4caac"] ;
140 -> 141 ;
142 [label=<bp &le; -0.016<br/>squared_error = 72.25<br/>samples = 2<br/>value = 176.5>, fillcolor="#f3c5a4"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
142 -> 144 ;
145 [label=<s1 &le; -0.006<br/>squared_error = 6.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5cfb4"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
145 -> 147 ;
148 [label=<sex &le; 0.003<br/>squared_error = 62.25<br/>samples = 4<br/>value = 99.5>, fillcolor="#f9e4d4"] ;
140 -> 148 ;
149 [label=<s5 &le; 0.039<br/>squared_error = 10.889<br/>samples = 2<br/>value = 92.333>, fillcolor="#fae6d8"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
149 -> 151 ;
152 [label=<s1 &le; 0.044<br/>squared_error = 10.889<br/>samples = 2<br/>value = 106.667>, fillcolor="#f9e1cf"] ;
148 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
152 -> 154 ;
155 [label=<s3 &le; -0.062<br/>squared_error = 3162.278<br/>samples = 22<br/>value = 172.676>, fillcolor="#f3c6a6"] ;
1 -> 155 ;
156 [label=<age &le; -0.0<br/>squared_error = 581.388<br/>samples = 6<br/>value = 108.571>, fillcolor="#f9e0ce"] ;
155 -> 156 ;
157 [label=<s2 &le; -0.023<br/>squared_error = 300.188<br/>samples = 3<br/>value = 125.75>, fillcolor="#f7d9c3"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
157 -> 158 ;
159 [label=<age &le; -0.029<br/>squared_error = 128.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d6be"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d9c3"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
159 -> 161 ;
162 [label=<s1 &le; -0.022<br/>squared_error = 38.222<br/>samples = 3<br/>value = 85.667>, fillcolor="#fae9dd"] ;
156 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
162 -> 163 ;
164 [label=<s2 &le; 0.063<br/>squared_error = 1.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae7da"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
164 -> 166 ;
167 [label=<bp &le; 0.037<br/>squared_error = 2489.764<br/>samples = 16<br/>value = 189.296>, fillcolor="#f2c09b"] ;
155 -> 167 ;
168 [label=<s6 &le; -0.011<br/>squared_error = 1441.817<br/>samples = 11<br/>value = 165.842>, fillcolor="#f4c9aa"] ;
167 -> 168 ;
169 [label=<s5 &le; -0.001<br/>squared_error = 154.25<br/>samples = 4<br/>value = 203.5>, fillcolor="#f1ba93"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
169 -> 170 ;
171 [label=<s1 &le; -0.011<br/>squared_error = 18.889<br/>samples = 3<br/>value = 210.333>, fillcolor="#f0b78e"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
171 -> 172 ;
173 [label=<age &le; -0.025<br/>squared_error = 6.0<br/>samples = 2<br/>value = 212.0>, fillcolor="#f0b78d"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
173 -> 175 ;
176 [label=<age &le; 0.018<br/>squared_error = 596.793<br/>samples = 7<br/>value = 138.455>, fillcolor="#f6d4bb"] ;
168 -> 176 ;
177 [label=<s6 &le; 0.057<br/>squared_error = 34.25<br/>samples = 3<br/>value = 109.5>, fillcolor="#f9e0ce"] ;
176 -> 177 ;
178 [label=<s5 &le; 0.017<br/>squared_error = 5.556<br/>samples = 2<br/>value = 112.667>, fillcolor="#f8decc"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
177 -> 181 ;
182 [label=<bp &le; 0.002<br/>squared_error = 165.429<br/>samples = 4<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
176 -> 182 ;
183 [label=<s1 &le; 0.022<br/>squared_error = 9.188<br/>samples = 2<br/>value = 144.25>, fillcolor="#f6d2b8"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
183 -> 185 ;
186 [label=<s6 &le; 0.057<br/>squared_error = 14.222<br/>samples = 2<br/>value = 169.333>, fillcolor="#f4c8a8"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
186 -> 188 ;
189 [label=<s3 &le; -0.021<br/>squared_error = 569.25<br/>samples = 5<br/>value = 245.0>, fillcolor="#eda978"] ;
167 -> 189 ;
190 [label=<sex &le; 0.003<br/>squared_error = 156.694<br/>samples = 4<br/>value = 252.857>, fillcolor="#eda674"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
190 -> 191 ;
192 [label=<bp &le; 0.048<br/>squared_error = 28.806<br/>samples = 3<br/>value = 248.167>, fillcolor="#eda876"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
192 -> 193 ;
194 [label=<age &le; 0.056<br/>squared_error = 4.688<br/>samples = 2<br/>value = 251.75>, fillcolor="#eda774"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
189 -> 197 ;
198 [label=<bp &le; 0.059<br/>squared_error = 5691.987<br/>samples = 87<br/>value = 198.974>, fillcolor="#f1bc95"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label=<s6 &le; 0.026<br/>squared_error = 5000.003<br/>samples = 66<br/>value = 178.923>, fillcolor="#f3c4a2"] ;
198 -> 199 ;
200 [label=<s2 &le; 0.045<br/>squared_error = 4364.759<br/>samples = 47<br/>value = 161.0>, fillcolor="#f4cbad"] ;
199 -> 200 ;
201 [label=<s4 &le; -0.012<br/>squared_error = 4306.667<br/>samples = 34<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
200 -> 201 ;
202 [label=<s4 &le; -0.036<br/>squared_error = 3973.796<br/>samples = 9<br/>value = 118.733>, fillcolor="#f8dcc8"] ;
201 -> 202 ;
203 [label=<s2 &le; -0.021<br/>squared_error = 2738.65<br/>samples = 7<br/>value = 151.5>, fillcolor="#f5cfb3"] ;
202 -> 203 ;
204 [label=<s3 &le; 0.03<br/>squared_error = 1194.188<br/>samples = 3<br/>value = 205.25>, fillcolor="#f1b991"] ;
203 -> 204 ;
205 [label=<s1 &le; -0.063<br/>squared_error = 5.556<br/>samples = 2<br/>value = 185.333>, fillcolor="#f2c19e"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
204 -> 208 ;
209 [label=<bp &le; -0.033<br/>squared_error = 558.222<br/>samples = 4<br/>value = 115.667>, fillcolor="#f8ddca"] ;
203 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
209 -> 210 ;
211 [label=<bmi &le; 0.022<br/>squared_error = 132.0<br/>samples = 3<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
211 -> 212 ;
213 [label=<bmi &le; 0.058<br/>squared_error = 32.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d5bc"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
213 -> 215 ;
216 [label=<bmi &le; 0.049<br/>squared_error = 2.16<br/>samples = 2<br/>value = 53.2>, fillcolor="#fdf6f1"] ;
202 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
216 -> 218 ;
219 [label=<s6 &le; 0.013<br/>squared_error = 2908.733<br/>samples = 25<br/>value = 196.422>, fillcolor="#f1bd97"] ;
201 -> 219 ;
220 [label=<s5 &le; 0.021<br/>squared_error = 2657.894<br/>samples = 20<br/>value = 209.143>, fillcolor="#f0b88f"] ;
219 -> 220 ;
221 [label=<s5 &le; 0.012<br/>squared_error = 2056.247<br/>samples = 13<br/>value = 194.444>, fillcolor="#f2be98"] ;
220 -> 221 ;
222 [label=<s2 &le; 0.0<br/>squared_error = 1034.062<br/>samples = 8<br/>value = 217.778>, fillcolor="#f0b48a"] ;
221 -> 222 ;
223 [label=<s5 &le; -0.035<br/>squared_error = 392.857<br/>samples = 4<br/>value = 189.0>, fillcolor="#f2c09c"] ;
222 -> 223 ;
224 [label=<bmi &le; 0.01<br/>squared_error = 0.16<br/>samples = 2<br/>value = 200.8>, fillcolor="#f1bb94"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
224 -> 226 ;
227 [label=<s5 &le; -0.021<br/>squared_error = 156.25<br/>samples = 2<br/>value = 159.5>, fillcolor="#f4ccae"] ;
223 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
227 -> 229 ;
230 [label=<s3 &le; -0.001<br/>squared_error = 579.719<br/>samples = 4<br/>value = 236.091>, fillcolor="#eead7e"] ;
222 -> 230 ;
231 [label=<bp &le; 0.037<br/>squared_error = 125.484<br/>samples = 3<br/>value = 249.625>, fillcolor="#eda876"] ;
230 -> 231 ;
232 [label=<bp &le; -0.004<br/>squared_error = 29.04<br/>samples = 2<br/>value = 241.6>, fillcolor="#eeab7b"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
231 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
230 -> 236 ;
237 [label=<bmi &le; 0.016<br/>squared_error = 833.951<br/>samples = 5<br/>value = 147.778>, fillcolor="#f5d0b6"] ;
221 -> 237 ;
238 [label=<bp &le; -0.019<br/>squared_error = 72.25<br/>samples = 2<br/>value = 98.5>, fillcolor="#f9e4d5"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
238 -> 240 ;
241 [label=<s4 &le; 0.016<br/>squared_error = 159.551<br/>samples = 3<br/>value = 161.857>, fillcolor="#f4cbad"] ;
237 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
241 -> 242 ;
243 [label=<s3 &le; -0.04<br/>squared_error = 5.556<br/>samples = 2<br/>value = 176.333>, fillcolor="#f3c5a4"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
243 -> 245 ;
246 [label=<s6 &le; 0.009<br/>squared_error = 1498.438<br/>samples = 7<br/>value = 258.75>, fillcolor="#eca470"] ;
220 -> 246 ;
247 [label=<s5 &le; 0.052<br/>squared_error = 469.633<br/>samples = 6<br/>value = 246.286>, fillcolor="#eda978"] ;
246 -> 247 ;
248 [label=<age &le; -0.016<br/>squared_error = 122.8<br/>samples = 4<br/>value = 234.0>, fillcolor="#eeae7f"] ;
247 -> 248 ;
249 [label=<s2 &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb388"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
249 -> 251 ;
252 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
248 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
252 -> 254 ;
255 [label=<s5 &le; 0.092<br/>squared_error = 16.0<br/>samples = 2<br/>value = 277.0>, fillcolor="#eb9d64"] ;
247 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
246 -> 258 ;
259 [label=<age &le; 0.044<br/>squared_error = 1238.09<br/>samples = 5<br/>value = 151.9>, fillcolor="#f5cfb3"] ;
219 -> 259 ;
260 [label=<bp &le; -0.005<br/>squared_error = 154.776<br/>samples = 3<br/>value = 132.286>, fillcolor="#f7d6bf"] ;
259 -> 260 ;
261 [label=<s4 &le; 0.046<br/>squared_error = 3.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
260 -> 264 ;
265 [label=<bp &le; 0.048<br/>squared_error = 773.556<br/>samples = 2<br/>value = 197.667>, fillcolor="#f1bc96"] ;
259 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
265 -> 267 ;
268 [label=<s5 &le; 0.073<br/>squared_error = 2660.765<br/>samples = 13<br/>value = 125.444>, fillcolor="#f7d9c4"] ;
200 -> 268 ;
269 [label=<age &le; 0.036<br/>squared_error = 1528.907<br/>samples = 11<br/>value = 110.304>, fillcolor="#f8dfcd"] ;
268 -> 269 ;
270 [label=<s2 &le; 0.099<br/>squared_error = 540.24<br/>samples = 6<br/>value = 86.6>, fillcolor="#fae9dc"] ;
269 -> 270 ;
271 [label=<age &le; 0.016<br/>squared_error = 147.25<br/>samples = 4<br/>value = 76.5>, fillcolor="#fbede2"] ;
270 -> 271 ;
272 [label=<s2 &le; 0.051<br/>squared_error = 6.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae6d8"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
272 -> 274 ;
275 [label=<bmi &le; 0.012<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf0e8"] ;
271 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
275 -> 277 ;
278 [label=<s5 &le; 0.054<br/>squared_error = 72.0<br/>samples = 2<br/>value = 127.0>, fillcolor="#f7d9c3"] ;
270 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
278 -> 280 ;
281 [label=<s5 &le; 0.002<br/>squared_error = 353.688<br/>samples = 5<br/>value = 154.75>, fillcolor="#f5ceb1"] ;
269 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
281 -> 282 ;
283 [label=<s6 &le; 0.009<br/>squared_error = 98.816<br/>samples = 4<br/>value = 148.571>, fillcolor="#f5d0b5"] ;
281 -> 283 ;
284 [label=<age &le; 0.058<br/>squared_error = 5.04<br/>samples = 3<br/>value = 142.4>, fillcolor="#f6d2b9"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
284 -> 285 ;
286 [label=<s3 &le; 0.006<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f6d2b8"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
283 -> 289 ;
290 [label=<s2 &le; 0.07<br/>squared_error = 272.25<br/>samples = 2<br/>value = 212.5>, fillcolor="#f0b68d"] ;
268 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
290 -> 292 ;
293 [label=<s3 &le; -0.019<br/>squared_error = 3209.023<br/>samples = 19<br/>value = 230.9>, fillcolor="#efaf81"] ;
199 -> 293 ;
294 [label=<s5 &le; 0.019<br/>squared_error = 915.197<br/>samples = 12<br/>value = 264.474>, fillcolor="#eca26c"] ;
293 -> 294 ;
295 [label=<bp &le; 0.002<br/>squared_error = 543.36<br/>samples = 3<br/>value = 304.2>, fillcolor="#e89253"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
295 -> 296 ;
297 [label=<s1 &le; -0.024<br/>squared_error = 200.0<br/>samples = 2<br/>value = 321.0>, fillcolor="#e78b49"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
297 -> 299 ;
300 [label=<bp &le; 0.01<br/>squared_error = 283.061<br/>samples = 9<br/>value = 250.286>, fillcolor="#eda775"] ;
294 -> 300 ;
301 [label=<bmi &le; 0.008<br/>squared_error = 15.429<br/>samples = 4<br/>value = 265.0>, fillcolor="#eca16c"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
301 -> 302 ;
303 [label=<s1 &le; -0.008<br/>squared_error = 1.44<br/>samples = 3<br/>value = 267.4>, fillcolor="#eba06a"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eba06a"] ;
303 -> 305 ;
306 [label=<s1 &le; 0.025<br/>squared_error = 117.673<br/>samples = 5<br/>value = 235.571>, fillcolor="#eead7e"] ;
300 -> 306 ;
307 [label=<age &le; 0.045<br/>squared_error = 32.0<br/>samples = 2<br/>value = 224.0>, fillcolor="#efb286"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
307 -> 309 ;
310 [label=<s5 &le; 0.04<br/>squared_error = 6.188<br/>samples = 3<br/>value = 244.25>, fillcolor="#edaa79"] ;
306 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
310 -> 311 ;
312 [label=<s2 &le; 0.013<br/>squared_error = 2.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eda978"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
312 -> 314 ;
315 [label=<s5 &le; 0.06<br/>squared_error = 1861.174<br/>samples = 7<br/>value = 172.909>, fillcolor="#f3c6a6"] ;
293 -> 315 ;
316 [label=<bp &le; -0.031<br/>squared_error = 823.778<br/>samples = 6<br/>value = 156.667>, fillcolor="#f5cdb0"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
316 -> 317 ;
318 [label=<s5 &le; 0.044<br/>squared_error = 362.688<br/>samples = 5<br/>value = 148.75>, fillcolor="#f5d0b5"] ;
316 -> 318 ;
319 [label=<s5 &le; 0.004<br/>squared_error = 205.6<br/>samples = 3<br/>value = 137.0>, fillcolor="#f6d5bc"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
319 -> 320 ;
321 [label=<bp &le; 0.003<br/>squared_error = 12.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
321 -> 323 ;
324 [label=<bmi &le; 0.049<br/>squared_error = 10.889<br/>samples = 2<br/>value = 168.333>, fillcolor="#f4c8a9"] ;
318 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
315 -> 327 ;
328 [label=<bmi &le; 0.031<br/>squared_error = 2943.291<br/>samples = 21<br/>value = 259.128>, fillcolor="#eca470"] ;
198 -> 328 ;
329 [label=<s1 &le; 0.023<br/>squared_error = 6930.98<br/>samples = 4<br/>value = 184.857>, fillcolor="#f2c19e"] ;
328 -> 329 ;
330 [label=<s5 &le; 0.011<br/>squared_error = 3274.8<br/>samples = 3<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
330 -> 331 ;
332 [label=<bp &le; 0.084<br/>squared_error = 1458.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
329 -> 335 ;
336 [label=<s1 &le; 0.053<br/>squared_error = 600.359<br/>samples = 17<br/>value = 275.375>, fillcolor="#eb9d65"] ;
328 -> 336 ;
337 [label=<s1 &le; 0.016<br/>squared_error = 415.679<br/>samples = 15<br/>value = 280.103>, fillcolor="#ea9b62"] ;
336 -> 337 ;
338 [label=<bmi &le; 0.058<br/>squared_error = 307.01<br/>samples = 10<br/>value = 271.3>, fillcolor="#eb9f68"] ;
337 -> 338 ;
339 [label=<s2 &le; -0.022<br/>squared_error = 76.122<br/>samples = 3<br/>value = 292.143>, fillcolor="#e9975b"] ;
338 -> 339 ;
340 [label=<s4 &le; -0.021<br/>squared_error = 24.0<br/>samples = 2<br/>value = 297.0>, fillcolor="#e99558"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
339 -> 343 ;
344 [label=<bp &le; 0.106<br/>squared_error = 71.456<br/>samples = 7<br/>value = 260.077>, fillcolor="#eca36f"] ;
338 -> 344 ;
345 [label=<age &le; -0.053<br/>squared_error = 21.785<br/>samples = 6<br/>value = 263.182>, fillcolor="#eca26d"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
345 -> 346 ;
347 [label=<s3 &le; -0.051<br/>squared_error = 11.09<br/>samples = 5<br/>value = 262.1>, fillcolor="#eca36e"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
347 -> 348 ;
349 [label=<age &le; 0.025<br/>squared_error = 4.617<br/>samples = 4<br/>value = 261.222>, fillcolor="#eca36e"] ;
347 -> 349 ;
350 [label=<age &le; -0.009<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca470"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
350 -> 352 ;
353 [label=<s5 &le; 0.021<br/>squared_error = 0.556<br/>samples = 2<br/>value = 262.667>, fillcolor="#eca26d"] ;
349 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
344 -> 356 ;
357 [label=<bp &le; 0.068<br/>squared_error = 102.222<br/>samples = 5<br/>value = 299.667>, fillcolor="#e99456"] ;
337 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
357 -> 358 ;
359 [label=<bmi &le; 0.044<br/>squared_error = 42.75<br/>samples = 4<br/>value = 302.5>, fillcolor="#e99254"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
359 -> 360 ;
361 [label=<s6 &le; 0.047<br/>squared_error = 1.0<br/>samples = 3<br/>value = 309.0>, fillcolor="#e89050"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f50"] ;
361 -> 363 ;
364 [label=<s2 &le; 0.076<br/>squared_error = 80.222<br/>samples = 2<br/>value = 229.667>, fillcolor="#efb082"] ;
336 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
364 -> 366 ;
}
