digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.017<br/>squared_error = 5520.717<br/>samples = 200<br/>value = 147.676>, fillcolor="#f5d0b5"] ;
1 [label=<s5 &le; -0.043<br/>squared_error = 3296.4<br/>samples = 129<br/>value = 115.896>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; -0.095<br/>squared_error = 1557.285<br/>samples = 37<br/>value = 79.873>, fillcolor="#fbede2"] ;
1 -> 2 ;
3 [label=<age &le; -0.1<br/>squared_error = 2301.609<br/>samples = 4<br/>value = 129.875>, fillcolor="#f7d7c1"] ;
2 -> 3 ;
4 [label=<s3 &le; -0.003<br/>squared_error = 423.36<br/>samples = 2<br/>value = 96.2>, fillcolor="#fae6d7"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf0e8"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dfcc"] ;
4 -> 6 ;
7 [label=<s1 &le; -0.029<br/>squared_error = 392.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2bf9b"] ;
3 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b992"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbae"] ;
7 -> 9 ;
10 [label=<bmi &le; 0.082<br/>squared_error = 1032.458<br/>samples = 33<br/>value = 72.6>, fillcolor="#fcf0e7"] ;
2 -> 10 ;
11 [label=<s2 &le; -0.058<br/>squared_error = 745.442<br/>samples = 32<br/>value = 70.241>, fillcolor="#fcf1e9"] ;
10 -> 11 ;
12 [label=<s4 &le; -0.07<br/>squared_error = 1355.21<br/>samples = 6<br/>value = 105.111>, fillcolor="#f9e2d1"] ;
11 -> 12 ;
13 [label=<s6 &le; -0.053<br/>squared_error = 420.25<br/>samples = 3<br/>value = 72.5>, fillcolor="#fcf0e7"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<bp &le; -0.045<br/>squared_error = 0.222<br/>samples = 2<br/>value = 84.333>, fillcolor="#fbebdf"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbeadf"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbebdf"] ;
15 -> 17 ;
18 [label=<age &le; 0.009<br/>squared_error = 571.76<br/>samples = 3<br/>value = 131.2>, fillcolor="#f7d7c0"] ;
12 -> 18 ;
19 [label=<s6 &le; -0.105<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f8dcc8"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a0"] ;
18 -> 22 ;
23 [label=<age &le; 0.034<br/>squared_error = 331.662<br/>samples = 26<br/>value = 63.267>, fillcolor="#fdf4ed"] ;
11 -> 23 ;
24 [label=<s6 &le; -0.045<br/>squared_error = 213.887<br/>samples = 20<br/>value = 60.184>, fillcolor="#fdf5ef"] ;
23 -> 24 ;
25 [label=<s3 &le; 0.067<br/>squared_error = 191.173<br/>samples = 9<br/>value = 73.4>, fillcolor="#fcefe7"] ;
24 -> 25 ;
26 [label=<s3 &le; 0.038<br/>squared_error = 106.059<br/>samples = 8<br/>value = 77.308>, fillcolor="#fbeee4"] ;
25 -> 26 ;
27 [label=<s1 &le; -0.084<br/>squared_error = 36.44<br/>samples = 6<br/>value = 72.6>, fillcolor="#fcf0e7"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbe9dd"] ;
27 -> 28 ;
29 [label=<bp &le; -0.014<br/>squared_error = 11.21<br/>samples = 5<br/>value = 70.889>, fillcolor="#fcf1e8"] ;
27 -> 29 ;
30 [label=<age &le; -0.02<br/>squared_error = 5.5<br/>samples = 4<br/>value = 70.0>, fillcolor="#fcf1e9"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
30 -> 31 ;
32 [label=<bmi &le; -0.023<br/>squared_error = 3.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf2ea"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ec"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf1ea"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbede3"] ;
29 -> 35 ;
36 [label=<s5 &le; -0.088<br/>squared_error = 18.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae7d9"] ;
26 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae5d5"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae8db"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefaf8"] ;
25 -> 39 ;
40 [label=<s1 &le; 0.023<br/>squared_error = 40.507<br/>samples = 11<br/>value = 51.565>, fillcolor="#fef9f5"] ;
24 -> 40 ;
41 [label=<s2 &le; -0.049<br/>squared_error = 22.504<br/>samples = 10<br/>value = 50.636>, fillcolor="#fef9f6"] ;
40 -> 41 ;
42 [label=<bp &le; -0.038<br/>squared_error = 0.188<br/>samples = 2<br/>value = 42.25>, fillcolor="#fffdfb"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefcfb"] ;
42 -> 44 ;
45 [label=<s5 &le; -0.045<br/>squared_error = 8.361<br/>samples = 8<br/>value = 52.5>, fillcolor="#fef8f5"] ;
41 -> 45 ;
46 [label=<s4 &le; -0.028<br/>squared_error = 4.23<br/>samples = 6<br/>value = 53.643>, fillcolor="#fef8f4"] ;
45 -> 46 ;
47 [label=<s3 &le; 0.065<br/>squared_error = 2.56<br/>samples = 3<br/>value = 51.2>, fillcolor="#fef9f5"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefaf8"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 55.0>, fillcolor="#fdf7f3"] ;
46 -> 50 ;
51 [label=<s4 &le; 0.001<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fefaf7"] ;
45 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf8"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fef9f6"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
40 -> 54 ;
55 [label=<s5 &le; -0.048<br/>squared_error = 639.429<br/>samples = 6<br/>value = 80.0>, fillcolor="#fbede2"] ;
23 -> 55 ;
56 [label=<s3 &le; 0.111<br/>squared_error = 220.222<br/>samples = 5<br/>value = 71.333>, fillcolor="#fcf0e8"] ;
55 -> 56 ;
57 [label=<s2 &le; 0.011<br/>squared_error = 13.36<br/>samples = 4<br/>value = 77.8>, fillcolor="#fbeee4"] ;
56 -> 57 ;
58 [label=<bmi &le; -0.055<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fcefe7"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcefe5"] ;
58 -> 60 ;
61 [label=<s5 &le; -0.059<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.667>, fillcolor="#fbece2"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede2"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbece1"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
56 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d6bf"] ;
55 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b992"] ;
10 -> 66 ;
67 [label=<bmi &le; 0.006<br/>squared_error = 3229.914<br/>samples = 92<br/>value = 132.223>, fillcolor="#f7d6bf"] ;
1 -> 67 ;
68 [label=<bp &le; -0.031<br/>squared_error = 2268.905<br/>samples = 68<br/>value = 118.808>, fillcolor="#f8dcc8"] ;
67 -> 68 ;
69 [label=<bp &le; -0.038<br/>squared_error = 2668.733<br/>samples = 18<br/>value = 143.097>, fillcolor="#f6d2b8"] ;
68 -> 69 ;
70 [label=<s5 &le; -0.029<br/>squared_error = 2050.027<br/>samples = 13<br/>value = 122.864>, fillcolor="#f7dac5"] ;
69 -> 70 ;
71 [label=<bmi &le; -0.056<br/>squared_error = 25.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fdf3ed"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f0"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf1ea"] ;
71 -> 73 ;
74 [label=<s6 &le; -0.009<br/>squared_error = 1558.941<br/>samples = 11<br/>value = 135.944>, fillcolor="#f6d5bd"] ;
70 -> 74 ;
75 [label=<s3 &le; -0.027<br/>squared_error = 473.929<br/>samples = 7<br/>value = 156.385>, fillcolor="#f4ccaf"] ;
74 -> 75 ;
76 [label=<s3 &le; -0.036<br/>squared_error = 240.25<br/>samples = 2<br/>value = 198.5>, fillcolor="#f1ba93"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb388"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19d"] ;
76 -> 78 ;
79 [label=<s3 &le; 0.003<br/>squared_error = 135.289<br/>samples = 5<br/>value = 148.727>, fillcolor="#f5cfb4"] ;
75 -> 79 ;
80 [label=<s6 &le; -0.069<br/>squared_error = 30.25<br/>samples = 2<br/>value = 136.5>, fillcolor="#f6d5bc"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d2b9"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
80 -> 82 ;
83 [label=<s3 &le; 0.03<br/>squared_error = 61.061<br/>samples = 3<br/>value = 155.714>, fillcolor="#f5ccaf"] ;
79 -> 83 ;
84 [label=<s4 &le; -0.058<br/>squared_error = 0.96<br/>samples = 2<br/>value = 150.8>, fillcolor="#f5ceb3"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ceb2"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
83 -> 87 ;
88 [label=<s1 &le; -0.019<br/>squared_error = 469.36<br/>samples = 4<br/>value = 82.8>, fillcolor="#fbebe0"] ;
74 -> 88 ;
89 [label=<s1 &le; -0.033<br/>squared_error = 12.25<br/>samples = 2<br/>value = 56.5>, fillcolor="#fdf7f2"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f4"] ;
89 -> 91 ;
92 [label=<s6 &le; 0.015<br/>squared_error = 5.556<br/>samples = 2<br/>value = 100.333>, fillcolor="#f9e4d4"] ;
88 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d7"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d3"] ;
92 -> 94 ;
95 [label=<s4 &le; 0.016<br/>squared_error = 734.247<br/>samples = 5<br/>value = 192.556>, fillcolor="#f1bd97"] ;
69 -> 95 ;
96 [label=<s2 &le; -0.011<br/>squared_error = 87.061<br/>samples = 3<br/>value = 206.286>, fillcolor="#f0b78d"] ;
95 -> 96 ;
97 [label=<s2 &le; -0.047<br/>squared_error = 18.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f1bb94"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be98"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb388"] ;
96 -> 100 ;
101 [label=<s6 &le; 0.009<br/>squared_error = 30.25<br/>samples = 2<br/>value = 144.5>, fillcolor="#f6d1b7"] ;
95 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d3bb"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
101 -> 103 ;
104 [label=<bp &le; 0.101<br/>squared_error = 1742.195<br/>samples = 50<br/>value = 108.493>, fillcolor="#f9e0cf"] ;
68 -> 104 ;
105 [label=<s5 &le; -0.004<br/>squared_error = 1456.53<br/>samples = 49<br/>value = 105.465>, fillcolor="#f9e2d1"] ;
104 -> 105 ;
106 [label=<bmi &le; -0.009<br/>squared_error = 1340.324<br/>samples = 32<br/>value = 96.378>, fillcolor="#fae6d7"] ;
105 -> 106 ;
107 [label=<s1 &le; -0.057<br/>squared_error = 869.904<br/>samples = 27<br/>value = 89.868>, fillcolor="#fae8dc"] ;
106 -> 107 ;
108 [label=<age &le; -0.02<br/>squared_error = 3094.222<br/>samples = 2<br/>value = 140.333>, fillcolor="#f6d3ba"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e4d4"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb185"] ;
108 -> 110 ;
111 [label=<s2 &le; -0.016<br/>squared_error = 442.248<br/>samples = 25<br/>value = 85.543>, fillcolor="#fbeade"] ;
107 -> 111 ;
112 [label=<age &le; 0.034<br/>squared_error = 82.536<br/>samples = 8<br/>value = 72.5>, fillcolor="#fcf0e7"] ;
111 -> 112 ;
113 [label=<bp &le; -0.025<br/>squared_error = 49.837<br/>samples = 5<br/>value = 66.143>, fillcolor="#fcf3eb"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeee4"] ;
113 -> 114 ;
115 [label=<s6 &le; -0.042<br/>squared_error = 3.76<br/>samples = 4<br/>value = 61.8>, fillcolor="#fdf4ee"] ;
113 -> 115 ;
116 [label=<age &le; 0.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fdf3ed"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ec"] ;
116 -> 118 ;
119 [label=<s5 &le; -0.022<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fdf5ef"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5ef"] ;
119 -> 121 ;
122 [label=<s2 &le; -0.035<br/>squared_error = 34.408<br/>samples = 3<br/>value = 78.857>, fillcolor="#fbede3"] ;
112 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf3ec"] ;
122 -> 123 ;
124 [label=<s1 &le; -0.044<br/>squared_error = 8.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fbece1"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeee4"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbebe0"] ;
124 -> 126 ;
127 [label=<s5 &le; -0.03<br/>squared_error = 493.039<br/>samples = 17<br/>value = 94.238>, fillcolor="#fae7d9"] ;
111 -> 127 ;
128 [label=<s1 &le; -0.013<br/>squared_error = 183.84<br/>samples = 7<br/>value = 110.6>, fillcolor="#f9e0ce"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
128 -> 129 ;
130 [label=<s6 &le; -0.082<br/>squared_error = 66.543<br/>samples = 6<br/>value = 106.889>, fillcolor="#f9e1d0"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae8db"] ;
130 -> 131 ;
132 [label=<age &le; -0.025<br/>squared_error = 34.75<br/>samples = 5<br/>value = 109.0>, fillcolor="#f9e0cf"] ;
130 -> 132 ;
133 [label=<bmi &le; -0.046<br/>squared_error = 2.0<br/>samples = 2<br/>value = 116.0>, fillcolor="#f8ddca"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8decb"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc9"] ;
133 -> 135 ;
136 [label=<age &le; 0.042<br/>squared_error = 7.36<br/>samples = 3<br/>value = 104.8>, fillcolor="#f9e2d1"] ;
132 -> 136 ;
137 [label=<bp &le; 0.067<br/>squared_error = 0.889<br/>samples = 2<br/>value = 102.667>, fillcolor="#f9e3d3"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d3"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d2"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e1cf"] ;
136 -> 140 ;
141 [label=<age &le; 0.004<br/>squared_error = 309.504<br/>samples = 10<br/>value = 79.364>, fillcolor="#fbede3"] ;
127 -> 141 ;
142 [label=<sex &le; 0.003<br/>squared_error = 175.388<br/>samples = 6<br/>value = 69.571>, fillcolor="#fcf1e9"] ;
141 -> 142 ;
143 [label=<s4 &le; -0.014<br/>squared_error = 56.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#fbeade"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae7d9"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbede3"] ;
143 -> 145 ;
146 [label=<s1 &le; 0.011<br/>squared_error = 62.56<br/>samples = 4<br/>value = 62.8>, fillcolor="#fdf4ee"] ;
142 -> 146 ;
147 [label=<age &le; -0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fef8f4"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f4"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
147 -> 149 ;
150 [label=<s5 &le; -0.016<br/>squared_error = 8.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fcf1ea"] ;
146 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ec"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf0e8"] ;
150 -> 152 ;
153 [label=<s4 &le; 0.016<br/>squared_error = 82.75<br/>samples = 4<br/>value = 96.5>, fillcolor="#fae6d7"] ;
141 -> 153 ;
154 [label=<s4 &le; -0.021<br/>squared_error = 16.889<br/>samples = 3<br/>value = 91.667>, fillcolor="#fae8da"] ;
153 -> 154 ;
155 [label=<age &le; 0.033<br/>squared_error = 4.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae9dc"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbeadd"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae8db"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d7"] ;
154 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
153 -> 159 ;
160 [label=<bp &le; -0.001<br/>squared_error = 2415.347<br/>samples = 5<br/>value = 131.714>, fillcolor="#f7d7bf"] ;
106 -> 160 ;
161 [label=<s1 &le; 0.007<br/>squared_error = 186.889<br/>samples = 2<br/>value = 78.333>, fillcolor="#fbede3"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbe9dd"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f0"] ;
161 -> 163 ;
164 [label=<s4 &le; -0.024<br/>squared_error = 346.688<br/>samples = 3<br/>value = 171.75>, fillcolor="#f3c5a5"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb0"] ;
164 -> 165 ;
166 [label=<s1 &le; -0.011<br/>squared_error = 132.25<br/>samples = 2<br/>value = 188.5>, fillcolor="#f2be99"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b992"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
166 -> 168 ;
169 [label=<s3 &le; -0.012<br/>squared_error = 1267.386<br/>samples = 17<br/>value = 121.192>, fillcolor="#f8dbc6"] ;
105 -> 169 ;
170 [label=<age &le; 0.033<br/>squared_error = 639.232<br/>samples = 11<br/>value = 102.059>, fillcolor="#f9e3d3"] ;
169 -> 170 ;
171 [label=<s3 &le; -0.018<br/>squared_error = 146.84<br/>samples = 8<br/>value = 90.077>, fillcolor="#fae8db"] ;
170 -> 171 ;
172 [label=<bmi &le; -0.01<br/>squared_error = 39.44<br/>samples = 6<br/>value = 95.6>, fillcolor="#fae6d8"] ;
171 -> 172 ;
173 [label=<s3 &le; -0.036<br/>squared_error = 1.347<br/>samples = 4<br/>value = 91.714>, fillcolor="#fae8da"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae8db"] ;
173 -> 174 ;
175 [label=<s1 &le; -0.019<br/>squared_error = 0.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae7d9"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae7d9"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae7d9"] ;
175 -> 177 ;
178 [label=<bmi &le; -0.002<br/>squared_error = 10.889<br/>samples = 2<br/>value = 104.667>, fillcolor="#f9e2d2"] ;
172 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e4d5"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1d0"] ;
178 -> 180 ;
181 [label=<s5 &le; 0.014<br/>squared_error = 64.222<br/>samples = 2<br/>value = 71.667>, fillcolor="#fcf0e8"] ;
171 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbebe0"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf3ec"] ;
181 -> 183 ;
184 [label=<age &le; 0.08<br/>squared_error = 256.5<br/>samples = 3<br/>value = 141.0>, fillcolor="#f6d3b9"] ;
170 -> 184 ;
185 [label=<s1 &le; 0.028<br/>squared_error = 18.0<br/>samples = 2<br/>value = 132.0>, fillcolor="#f7d6bf"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bb"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
184 -> 188 ;
189 [label=<bmi &le; -0.016<br/>squared_error = 456.222<br/>samples = 6<br/>value = 157.333>, fillcolor="#f4ccae"] ;
169 -> 189 ;
190 [label=<s5 &le; 0.013<br/>squared_error = 184.734<br/>samples = 5<br/>value = 163.375>, fillcolor="#f4c9aa"] ;
189 -> 190 ;
191 [label=<s6 &le; -0.011<br/>squared_error = 134.776<br/>samples = 4<br/>value = 160.286>, fillcolor="#f4caac"] ;
190 -> 191 ;
192 [label=<bp &le; 0.008<br/>squared_error = 56.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c3a1"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
192 -> 194 ;
195 [label=<s5 &le; 0.003<br/>squared_error = 0.24<br/>samples = 2<br/>value = 153.4>, fillcolor="#f5cdb1"] ;
191 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb1"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cdb0"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
190 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0cf"] ;
189 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
104 -> 200 ;
201 [label=<s6 &le; 0.059<br/>squared_error = 3961.678<br/>samples = 24<br/>value = 172.086>, fillcolor="#f3c5a4"] ;
67 -> 201 ;
202 [label=<bp &le; 0.037<br/>squared_error = 3480.646<br/>samples = 22<br/>value = 165.667>, fillcolor="#f4c8a9"] ;
201 -> 202 ;
203 [label=<s3 &le; -0.001<br/>squared_error = 2783.53<br/>samples = 17<br/>value = 148.48>, fillcolor="#f5cfb4"] ;
202 -> 203 ;
204 [label=<bmi &le; 0.062<br/>squared_error = 1467.633<br/>samples = 10<br/>value = 182.538>, fillcolor="#f2c19d"] ;
203 -> 204 ;
205 [label=<bmi &le; 0.026<br/>squared_error = 572.446<br/>samples = 9<br/>value = 195.909>, fillcolor="#f1bb94"] ;
204 -> 205 ;
206 [label=<bp &le; -0.037<br/>squared_error = 608.188<br/>samples = 4<br/>value = 218.25>, fillcolor="#efb285"] ;
205 -> 206 ;
207 [label=<s3 &le; -0.016<br/>squared_error = 196.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f1bb94"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
207 -> 209 ;
210 [label=<sex &le; 0.003<br/>squared_error = 30.25<br/>samples = 2<br/>value = 240.5>, fillcolor="#eda876"] ;
206 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeaa7a"] ;
210 -> 212 ;
213 [label=<s2 &le; 0.066<br/>squared_error = 103.837<br/>samples = 5<br/>value = 183.143>, fillcolor="#f2c19d"] ;
205 -> 213 ;
214 [label=<s5 &le; -0.028<br/>squared_error = 21.76<br/>samples = 4<br/>value = 177.2>, fillcolor="#f3c3a1"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
214 -> 215 ;
216 [label=<s1 &le; -0.009<br/>squared_error = 6.222<br/>samples = 3<br/>value = 180.667>, fillcolor="#f2c29f"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<s6 &le; 0.015<br/>squared_error = 1.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f2c2a0"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a0"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
213 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0cf"] ;
204 -> 222 ;
223 [label=<s5 &le; -0.032<br/>squared_error = 1591.076<br/>samples = 7<br/>value = 111.583>, fillcolor="#f8dfcd"] ;
203 -> 223 ;
224 [label=<s5 &le; -0.037<br/>squared_error = 555.556<br/>samples = 2<br/>value = 174.333>, fillcolor="#f3c4a3"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3b9"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd98"] ;
224 -> 226 ;
227 [label=<s3 &le; 0.016<br/>squared_error = 186.222<br/>samples = 5<br/>value = 90.667>, fillcolor="#fae8db"] ;
223 -> 227 ;
228 [label=<s5 &le; -0.019<br/>squared_error = 56.25<br/>samples = 3<br/>value = 77.5>, fillcolor="#fbeee4"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf1e9"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbeadf"] ;
228 -> 230 ;
231 [label=<sex &le; 0.003<br/>squared_error = 40.56<br/>samples = 2<br/>value = 101.2>, fillcolor="#f9e4d4"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0cf"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae6d7"] ;
231 -> 233 ;
234 [label=<s6 &le; 0.003<br/>squared_error = 1851.484<br/>samples = 5<br/>value = 219.375>, fillcolor="#efb185"] ;
202 -> 234 ;
235 [label=<bp &le; 0.067<br/>squared_error = 219.556<br/>samples = 3<br/>value = 272.333>, fillcolor="#ea9a61"] ;
234 -> 235 ;
236 [label=<s3 &le; 0.016<br/>squared_error = 9.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eb9f68"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e89253"] ;
235 -> 239 ;
240 [label=<age &le; 0.031<br/>squared_error = 138.24<br/>samples = 2<br/>value = 187.6>, fillcolor="#f2bf9a"] ;
234 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b990"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a0"] ;
240 -> 242 ;
243 [label=<s5 &le; 0.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#ea985d"] ;
201 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea985e"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea985d"] ;
243 -> 245 ;
246 [label=<bmi &le; 0.015<br/>squared_error = 4213.603<br/>samples = 71<br/>value = 207.673>, fillcolor="#f0b68c"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label=<bp &le; 0.059<br/>squared_error = 3844.844<br/>samples = 36<br/>value = 171.208>, fillcolor="#f3c6a5"] ;
246 -> 247 ;
248 [label=<s4 &le; 0.09<br/>squared_error = 3018.915<br/>samples = 33<br/>value = 161.939>, fillcolor="#f4caab"] ;
247 -> 248 ;
249 [label=<bmi &le; 0.006<br/>squared_error = 2673.514<br/>samples = 30<br/>value = 153.591>, fillcolor="#f5cdb1"] ;
248 -> 249 ;
250 [label=<bp &le; -0.044<br/>squared_error = 2423.41<br/>samples = 26<br/>value = 161.026>, fillcolor="#f4caac"] ;
249 -> 250 ;
251 [label=<age &le; -0.016<br/>squared_error = 393.354<br/>samples = 6<br/>value = 125.75>, fillcolor="#f7d9c3"] ;
250 -> 251 ;
252 [label=<s2 &le; -0.024<br/>squared_error = 75.938<br/>samples = 2<br/>value = 137.25>, fillcolor="#f6d4bc"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d9c3"] ;
252 -> 254 ;
255 [label=<bmi &le; -0.032<br/>squared_error = 234.688<br/>samples = 4<br/>value = 102.75>, fillcolor="#f9e3d3"] ;
251 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbede3"] ;
255 -> 256 ;
257 [label=<bmi &le; -0.018<br/>squared_error = 40.667<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d3"] ;
257 -> 258 ;
259 [label=<bp &le; -0.075<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8ddca"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8decb"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
259 -> 261 ;
262 [label=<s3 &le; -0.062<br/>squared_error = 2526.801<br/>samples = 20<br/>value = 176.704>, fillcolor="#f3c3a1"] ;
250 -> 262 ;
263 [label=<s1 &le; -0.033<br/>squared_error = 748.222<br/>samples = 3<br/>value = 94.333>, fillcolor="#fae7d9"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f1"] ;
263 -> 264 ;
265 [label=<bp &le; -0.016<br/>squared_error = 132.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f8dfcc"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e4d4"] ;
265 -> 267 ;
268 [label=<s6 &le; 0.076<br/>squared_error = 1795.0<br/>samples = 17<br/>value = 187.0>, fillcolor="#f2bf9a"] ;
262 -> 268 ;
269 [label=<s4 &le; 0.034<br/>squared_error = 1521.047<br/>samples = 13<br/>value = 196.55>, fillcolor="#f1bb94"] ;
268 -> 269 ;
270 [label=<s6 &le; -0.028<br/>squared_error = 1993.75<br/>samples = 6<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
269 -> 270 ;
271 [label=<s3 &le; 0.065<br/>squared_error = 1056.25<br/>samples = 2<br/>value = 101.5>, fillcolor="#f9e3d4"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf1ea"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
271 -> 273 ;
274 [label=<s1 &le; -0.026<br/>squared_error = 220.806<br/>samples = 4<br/>value = 192.833>, fillcolor="#f1bc96"] ;
270 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caac"] ;
274 -> 275 ;
276 [label=<s6 &le; 0.049<br/>squared_error = 21.76<br/>samples = 3<br/>value = 199.2>, fillcolor="#f1ba92"] ;
274 -> 276 ;
277 [label=<age &le; 0.04<br/>squared_error = 0.75<br/>samples = 2<br/>value = 201.5>, fillcolor="#f1b991"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b992"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b990"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be98"] ;
276 -> 280 ;
281 [label=<s6 &le; 0.011<br/>squared_error = 422.688<br/>samples = 7<br/>value = 214.25>, fillcolor="#efb388"] ;
269 -> 281 ;
282 [label=<bmi &le; 0.002<br/>squared_error = 184.29<br/>samples = 5<br/>value = 207.1>, fillcolor="#f0b68d"] ;
281 -> 282 ;
283 [label=<age &le; 0.036<br/>squared_error = 27.432<br/>samples = 4<br/>value = 202.889>, fillcolor="#f0b890"] ;
282 -> 283 ;
284 [label=<s5 &le; 0.021<br/>squared_error = 5.556<br/>samples = 3<br/>value = 206.333>, fillcolor="#f0b78d"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b990"] ;
284 -> 285 ;
286 [label=<age &le; -0.049<br/>squared_error = 2.16<br/>samples = 2<br/>value = 207.2>, fillcolor="#f0b68d"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
283 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
282 -> 290 ;
291 [label=<s6 &le; 0.034<br/>squared_error = 81.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eca470"] ;
281 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda876"] ;
291 -> 293 ;
294 [label=<s5 &le; 0.025<br/>squared_error = 428.688<br/>samples = 4<br/>value = 139.25>, fillcolor="#f6d3ba"] ;
268 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
294 -> 295 ;
296 [label=<s3 &le; 0.004<br/>squared_error = 94.889<br/>samples = 3<br/>value = 128.333>, fillcolor="#f7d8c2"] ;
294 -> 296 ;
297 [label=<s1 &le; 0.04<br/>squared_error = 2.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f8dbc6"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dcc7"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d2b9"] ;
296 -> 300 ;
301 [label=<age &le; 0.049<br/>squared_error = 830.24<br/>samples = 4<br/>value = 95.6>, fillcolor="#fae6d8"] ;
249 -> 301 ;
302 [label=<bp &le; 0.008<br/>squared_error = 335.688<br/>samples = 3<br/>value = 83.75>, fillcolor="#fbebe0"] ;
301 -> 302 ;
303 [label=<bp &le; -0.047<br/>squared_error = 110.25<br/>samples = 2<br/>value = 100.5>, fillcolor="#f9e4d4"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae8db"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf2eb"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b8"] ;
301 -> 307 ;
308 [label=<s1 &le; 0.071<br/>squared_error = 48.64<br/>samples = 3<br/>value = 235.4>, fillcolor="#eeaa7a"] ;
248 -> 308 ;
309 [label=<bp &le; -0.011<br/>squared_error = 3.0<br/>samples = 2<br/>value = 232.0>, fillcolor="#eeac7c"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eead7e"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca471"] ;
308 -> 312 ;
313 [label=<s3 &le; -0.056<br/>squared_error = 18.188<br/>samples = 3<br/>value = 284.75>, fillcolor="#e99559"] ;
247 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99254"] ;
313 -> 314 ;
315 [label=<s3 &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 282.333>, fillcolor="#e9965a"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e9975b"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e9965a"] ;
315 -> 317 ;
318 [label=<s5 &le; 0.028<br/>squared_error = 1989.508<br/>samples = 35<br/>value = 243.463>, fillcolor="#eda774"] ;
246 -> 318 ;
319 [label=<bp &le; 0.06<br/>squared_error = 3188.571<br/>samples = 4<br/>value = 194.0>, fillcolor="#f1bc96"] ;
318 -> 319 ;
320 [label=<age &le; 0.051<br/>squared_error = 322.24<br/>samples = 3<br/>value = 159.6>, fillcolor="#f4cbad"] ;
319 -> 320 ;
321 [label=<s2 &le; -0.006<br/>squared_error = 132.25<br/>samples = 2<br/>value = 139.5>, fillcolor="#f6d3ba"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
320 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea975c"] ;
319 -> 325 ;
326 [label=<s1 &le; 0.106<br/>squared_error = 1392.269<br/>samples = 31<br/>value = 250.83>, fillcolor="#eca46f"] ;
318 -> 326 ;
327 [label=<bp &le; -0.045<br/>squared_error = 1031.944<br/>samples = 29<br/>value = 255.318>, fillcolor="#eca26c"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c9aa"] ;
327 -> 328 ;
329 [label=<s5 &le; 0.032<br/>squared_error = 857.502<br/>samples = 28<br/>value = 257.442>, fillcolor="#eca16b"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<bp &le; -0.029<br/>squared_error = 742.413<br/>samples = 27<br/>value = 255.667>, fillcolor="#eca26c"] ;
329 -> 331 ;
332 [label=<bmi &le; 0.027<br/>squared_error = 803.0<br/>samples = 3<br/>value = 291.0>, fillcolor="#e99355"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
332 -> 333 ;
334 [label=<s4 &le; 0.071<br/>squared_error = 3.556<br/>samples = 2<br/>value = 307.333>, fillcolor="#e78c4a"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78a48"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e78c4a"] ;
334 -> 336 ;
337 [label=<bp &le; 0.055<br/>squared_error = 590.787<br/>samples = 24<br/>value = 251.947>, fillcolor="#eca36f"] ;
331 -> 337 ;
338 [label=<s6 &le; 0.044<br/>squared_error = 545.992<br/>samples = 13<br/>value = 243.909>, fillcolor="#eda774"] ;
337 -> 338 ;
339 [label=<s5 &le; 0.046<br/>squared_error = 135.111<br/>samples = 6<br/>value = 227.0>, fillcolor="#eeae7f"] ;
338 -> 339 ;
340 [label=<s5 &le; 0.037<br/>squared_error = 22.688<br/>samples = 3<br/>value = 237.25>, fillcolor="#eda979"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
340 -> 341 ;
342 [label=<s1 &le; 0.008<br/>squared_error = 0.25<br/>samples = 2<br/>value = 232.5>, fillcolor="#eeab7c"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7c"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
342 -> 344 ;
345 [label=<s4 &le; -0.021<br/>squared_error = 73.76<br/>samples = 3<br/>value = 218.8>, fillcolor="#efb185"] ;
339 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b990"] ;
345 -> 346 ;
347 [label=<s2 &le; -0.006<br/>squared_error = 4.0<br/>samples = 2<br/>value = 223.0>, fillcolor="#efb082"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb084"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
347 -> 349 ;
350 [label=<bp &le; 0.02<br/>squared_error = 495.467<br/>samples = 7<br/>value = 255.615>, fillcolor="#eca26c"] ;
338 -> 350 ;
351 [label=<age &le; 0.033<br/>squared_error = 206.0<br/>samples = 3<br/>value = 275.0>, fillcolor="#ea995f"] ;
350 -> 351 ;
352 [label=<age &le; 0.016<br/>squared_error = 9.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9e66"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9c64"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9f68"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89152"] ;
351 -> 355 ;
356 [label=<bmi &le; 0.065<br/>squared_error = 145.429<br/>samples = 4<br/>value = 239.0>, fillcolor="#eda977"] ;
350 -> 356 ;
357 [label=<s4 &le; 0.108<br/>squared_error = 1.44<br/>samples = 3<br/>value = 246.6>, fillcolor="#eda572"] ;
356 -> 357 ;
358 [label=<s4 &le; 0.029<br/>squared_error = 0.222<br/>samples = 2<br/>value = 245.667>, fillcolor="#eda673"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
356 -> 362 ;
363 [label=<s5 &le; 0.046<br/>squared_error = 441.375<br/>samples = 11<br/>value = 263.0>, fillcolor="#eb9e67"] ;
337 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78b49"] ;
363 -> 364 ;
365 [label=<s5 &le; 0.101<br/>squared_error = 326.8<br/>samples = 10<br/>value = 260.0>, fillcolor="#eba069"] ;
363 -> 365 ;
366 [label=<bmi &le; 0.102<br/>squared_error = 70.69<br/>samples = 6<br/>value = 252.1>, fillcolor="#eca36f"] ;
365 -> 366 ;
367 [label=<s1 &le; 0.061<br/>squared_error = 11.806<br/>samples = 4<br/>value = 246.167>, fillcolor="#eda673"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda775"] ;
367 -> 368 ;
369 [label=<s3 &le; -0.007<br/>squared_error = 3.556<br/>samples = 2<br/>value = 249.333>, fillcolor="#eca470"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36f"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
369 -> 371 ;
372 [label=<s5 &le; 0.078<br/>squared_error = 27.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eb9f69"] ;
366 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#ea9b63"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
372 -> 374 ;
375 [label=<s2 &le; -0.018<br/>squared_error = 464.56<br/>samples = 4<br/>value = 275.8>, fillcolor="#ea995f"] ;
365 -> 375 ;
376 [label=<s6 &le; 0.078<br/>squared_error = 215.188<br/>samples = 3<br/>value = 267.25>, fillcolor="#eb9d64"] ;
375 -> 376 ;
377 [label=<s1 &le; 0.015<br/>squared_error = 3.556<br/>samples = 2<br/>value = 275.667>, fillcolor="#ea995f"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9a61"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea985e"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
376 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78a48"] ;
375 -> 381 ;
382 [label=<age &le; -0.024<br/>squared_error = 2048.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
326 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb286"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc7"] ;
382 -> 384 ;
}
