digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.003<br/>squared_error = 6236.372<br/>samples = 200<br/>value = 151.803>, fillcolor="#f5cdb1"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 2852.292<br/>samples = 109<br/>value = 108.629>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.048<br/>squared_error = 1991.004<br/>samples = 75<br/>value = 92.624>, fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label=<s2 &le; -0.109<br/>squared_error = 1558.565<br/>samples = 71<br/>value = 88.209>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.016<br/>squared_error = 1429.78<br/>samples = 70<br/>value = 85.171>, fillcolor="#fae7da"] ;
3 -> 5 ;
6 [label=<bp &le; -0.001<br/>squared_error = 1050.06<br/>samples = 41<br/>value = 75.697>, fillcolor="#fbebe0"] ;
5 -> 6 ;
7 [label=<bp &le; -0.042<br/>squared_error = 1095.553<br/>samples = 34<br/>value = 80.759>, fillcolor="#fae9dd"] ;
6 -> 7 ;
8 [label=<age &le; -0.095<br/>squared_error = 1087.766<br/>samples = 13<br/>value = 61.87>, fillcolor="#fcf1e8"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
8 -> 9 ;
10 [label=<age &le; -0.065<br/>squared_error = 230.514<br/>samples = 12<br/>value = 55.591>, fillcolor="#fdf3ec"] ;
8 -> 10 ;
11 [label=<bmi &le; -0.064<br/>squared_error = 61.44<br/>samples = 2<br/>value = 75.4>, fillcolor="#fbebe0"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
11 -> 13 ;
14 [label=<bp &le; -0.073<br/>squared_error = 130.886<br/>samples = 10<br/>value = 49.765>, fillcolor="#fdf5f0"] ;
10 -> 14 ;
15 [label=<s6 &le; -0.134<br/>squared_error = 19.061<br/>samples = 4<br/>value = 62.286>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
15 -> 16 ;
17 [label=<bmi &le; -0.047<br/>squared_error = 3.889<br/>samples = 3<br/>value = 60.667>, fillcolor="#fcf1e9"] ;
15 -> 17 ;
18 [label=<s6 &le; -0.024<br/>squared_error = 0.16<br/>samples = 2<br/>value = 59.8>, fillcolor="#fcf1ea"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
17 -> 21 ;
22 [label=<s6 &le; -0.051<br/>squared_error = 22.6<br/>samples = 6<br/>value = 41.0>, fillcolor="#fef9f5"] ;
14 -> 22 ;
23 [label=<s2 &le; -0.064<br/>squared_error = 9.0<br/>samples = 2<br/>value = 34.0>, fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
23 -> 25 ;
26 [label=<age &le; -0.055<br/>squared_error = 10.688<br/>samples = 4<br/>value = 42.75>, fillcolor="#fef8f4"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
26 -> 27 ;
28 [label=<s2 &le; -0.034<br/>squared_error = 2.0<br/>samples = 3<br/>value = 41.0>, fillcolor="#fef9f5"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
28 -> 30 ;
31 [label=<sex &le; 0.003<br/>squared_error = 640.175<br/>samples = 21<br/>value = 94.774>, fillcolor="#f9e4d4"] ;
7 -> 31 ;
32 [label=<s1 &le; -0.074<br/>squared_error = 673.792<br/>samples = 12<br/>value = 107.824>, fillcolor="#f8decc"] ;
31 -> 32 ;
33 [label=<age &le; -0.025<br/>squared_error = 306.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f4caab"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
33 -> 35 ;
36 [label=<s1 &le; -0.006<br/>squared_error = 303.493<br/>samples = 10<br/>value = 100.8>, fillcolor="#f9e1d0"] ;
32 -> 36 ;
37 [label=<s1 &le; -0.056<br/>squared_error = 144.639<br/>samples = 8<br/>value = 95.167>, fillcolor="#f9e3d4"] ;
36 -> 37 ;
38 [label=<age &le; -0.013<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7dac5"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
38 -> 40 ;
41 [label=<age &le; -0.029<br/>squared_error = 25.41<br/>samples = 6<br/>value = 90.3>, fillcolor="#fae5d7"] ;
37 -> 41 ;
42 [label=<s3 &le; 0.006<br/>squared_error = 0.889<br/>samples = 2<br/>value = 97.667>, fillcolor="#f9e2d2"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
42 -> 44 ;
45 [label=<bp &le; -0.029<br/>squared_error = 2.694<br/>samples = 4<br/>value = 87.143>, fillcolor="#fae7d9"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
45 -> 46 ;
47 [label=<bp &le; -0.016<br/>squared_error = 1.222<br/>samples = 3<br/>value = 87.667>, fillcolor="#fae6d8"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
47 -> 48 ;
49 [label=<s2 &le; -0.057<br/>squared_error = 0.16<br/>samples = 2<br/>value = 87.2>, fillcolor="#fae7d9"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
49 -> 51 ;
52 [label=<s2 &le; -0.023<br/>squared_error = 304.222<br/>samples = 2<br/>value = 123.333>, fillcolor="#f7d8c2"] ;
36 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
52 -> 54 ;
55 [label=<s3 &le; -0.012<br/>squared_error = 141.495<br/>samples = 9<br/>value = 78.929>, fillcolor="#fbeade"] ;
31 -> 55 ;
56 [label=<s3 &le; -0.038<br/>squared_error = 14.64<br/>samples = 3<br/>value = 68.6>, fillcolor="#fbeee4"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
56 -> 57 ;
58 [label=<s3 &le; -0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fbede3"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
58 -> 60 ;
61 [label=<age &le; -0.075<br/>squared_error = 119.778<br/>samples = 6<br/>value = 84.667>, fillcolor="#fae8da"] ;
55 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
61 -> 62 ;
63 [label=<s3 &le; 0.021<br/>squared_error = 85.388<br/>samples = 5<br/>value = 88.571>, fillcolor="#fae6d8"] ;
61 -> 63 ;
64 [label=<age &le; -0.053<br/>squared_error = 53.333<br/>samples = 4<br/>value = 86.0>, fillcolor="#fae7d9"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
64 -> 65 ;
66 [label=<bp &le; -0.007<br/>squared_error = 10.0<br/>samples = 3<br/>value = 83.0>, fillcolor="#fae8db"] ;
64 -> 66 ;
67 [label=<s3 &le; 0.003<br/>squared_error = 4.688<br/>samples = 2<br/>value = 84.25>, fillcolor="#fae8da"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
63 -> 71 ;
72 [label=<s3 &le; 0.023<br/>squared_error = 211.076<br/>samples = 7<br/>value = 52.917>, fillcolor="#fdf4ee"] ;
6 -> 72 ;
73 [label=<bp &le; 0.006<br/>squared_error = 188.96<br/>samples = 3<br/>value = 40.8>, fillcolor="#fef9f5"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<s5 &le; -0.039<br/>squared_error = 37.556<br/>samples = 2<br/>value = 51.333>, fillcolor="#fdf5ef"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
75 -> 77 ;
78 [label=<s3 &le; 0.095<br/>squared_error = 47.102<br/>samples = 4<br/>value = 61.571>, fillcolor="#fcf1e8"] ;
72 -> 78 ;
79 [label=<age &le; 0.022<br/>squared_error = 1.556<br/>samples = 3<br/>value = 64.333>, fillcolor="#fcf0e7"] ;
78 -> 79 ;
80 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
79 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
78 -> 84 ;
85 [label=<s3 &le; 0.021<br/>squared_error = 1663.394<br/>samples = 29<br/>value = 101.205>, fillcolor="#f9e1d0"] ;
5 -> 85 ;
86 [label=<bp &le; -0.046<br/>squared_error = 1423.994<br/>samples = 16<br/>value = 120.773>, fillcolor="#f7d9c4"] ;
85 -> 86 ;
87 [label=<s6 &le; -0.034<br/>squared_error = 306.56<br/>samples = 4<br/>value = 157.8>, fillcolor="#f4cbad"] ;
86 -> 87 ;
88 [label=<s3 &le; -0.001<br/>squared_error = 184.75<br/>samples = 3<br/>value = 151.5>, fillcolor="#f5cdb1"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
88 -> 89 ;
90 [label=<s3 &le; 0.014<br/>squared_error = 0.889<br/>samples = 2<br/>value = 159.333>, fillcolor="#f4caac"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
87 -> 93 ;
94 [label=<s6 &le; -0.032<br/>squared_error = 1230.81<br/>samples = 12<br/>value = 109.882>, fillcolor="#f8decb"] ;
86 -> 94 ;
95 [label=<s5 &le; -0.017<br/>squared_error = 351.688<br/>samples = 3<br/>value = 73.25>, fillcolor="#fbece1"] ;
94 -> 95 ;
96 [label=<bmi &le; -0.032<br/>squared_error = 0.25<br/>samples = 2<br/>value = 54.5>, fillcolor="#fdf3ed"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
95 -> 99 ;
100 [label=<bp &le; 0.03<br/>squared_error = 961.361<br/>samples = 9<br/>value = 121.154>, fillcolor="#f7d9c4"] ;
94 -> 100 ;
101 [label=<bp &le; -0.011<br/>squared_error = 584.41<br/>samples = 8<br/>value = 127.083>, fillcolor="#f7d7c0"] ;
100 -> 101 ;
102 [label=<s6 &le; -0.011<br/>squared_error = 102.4<br/>samples = 3<br/>value = 105.0>, fillcolor="#f9e0ce"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
102 -> 103 ;
104 [label=<s3 &le; -0.042<br/>squared_error = 16.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
104 -> 106 ;
107 [label=<bmi &le; -0.012<br/>squared_error = 331.551<br/>samples = 5<br/>value = 142.857>, fillcolor="#f5d1b6"] ;
101 -> 107 ;
108 [label=<s2 &le; 0.044<br/>squared_error = 160.139<br/>samples = 4<br/>value = 137.167>, fillcolor="#f6d3ba"] ;
107 -> 108 ;
109 [label=<s1 &le; -0.029<br/>squared_error = 27.84<br/>samples = 3<br/>value = 142.4>, fillcolor="#f5d1b7"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
109 -> 110 ;
111 [label=<age &le; -0.025<br/>squared_error = 1.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
108 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
107 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
100 -> 116 ;
117 [label=<s5 &le; -0.01<br/>squared_error = 836.457<br/>samples = 13<br/>value = 75.882>, fillcolor="#fbebe0"] ;
85 -> 117 ;
118 [label=<s6 &le; 0.02<br/>squared_error = 325.234<br/>samples = 12<br/>value = 70.125>, fillcolor="#fbede3"] ;
117 -> 118 ;
119 [label=<s5 &le; -0.071<br/>squared_error = 171.467<br/>samples = 10<br/>value = 76.615>, fillcolor="#fbebdf"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
119 -> 120 ;
121 [label=<s4 &le; -0.021<br/>squared_error = 131.056<br/>samples = 9<br/>value = 78.667>, fillcolor="#fbeade"] ;
119 -> 121 ;
122 [label=<s5 &le; -0.045<br/>squared_error = 62.556<br/>samples = 6<br/>value = 88.333>, fillcolor="#fae6d8"] ;
121 -> 122 ;
123 [label=<bp &le; -0.007<br/>squared_error = 9.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
123 -> 125 ;
126 [label=<s6 &le; -0.057<br/>squared_error = 9.25<br/>samples = 4<br/>value = 93.5>, fillcolor="#f9e4d5"] ;
122 -> 126 ;
127 [label=<s6 &le; -0.076<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d7"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
127 -> 129 ;
130 [label=<s4 &le; -0.043<br/>squared_error = 0.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#f9e3d3"] ;
126 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
130 -> 132 ;
133 [label=<age &le; 0.013<br/>squared_error = 12.667<br/>samples = 3<br/>value = 69.0>, fillcolor="#fbeee4"] ;
121 -> 133 ;
134 [label=<s6 &le; -0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbede2"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
133 -> 137 ;
138 [label=<s3 &le; 0.054<br/>squared_error = 18.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f5"] ;
118 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
117 -> 141 ;
142 [label=<s5 &le; -0.017<br/>squared_error = 3667.143<br/>samples = 4<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
2 -> 142 ;
143 [label=<age &le; 0.013<br/>squared_error = 304.222<br/>samples = 2<br/>value = 228.333>, fillcolor="#efaf82"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
143 -> 145 ;
146 [label=<s1 &le; -0.055<br/>squared_error = 414.188<br/>samples = 2<br/>value = 112.25>, fillcolor="#f8ddc9"] ;
142 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
146 -> 148 ;
149 [label=<bp &le; 0.039<br/>squared_error = 2939.697<br/>samples = 34<br/>value = 143.962>, fillcolor="#f5d0b6"] ;
1 -> 149 ;
150 [label=<s2 &le; 0.044<br/>squared_error = 2260.57<br/>samples = 28<br/>value = 134.064>, fillcolor="#f6d4bc"] ;
149 -> 150 ;
151 [label=<s2 &le; 0.003<br/>squared_error = 2024.499<br/>samples = 24<br/>value = 145.974>, fillcolor="#f5d0b4"] ;
150 -> 151 ;
152 [label=<s2 &le; -0.029<br/>squared_error = 1957.333<br/>samples = 16<br/>value = 129.409>, fillcolor="#f7d6bf"] ;
151 -> 152 ;
153 [label=<s6 &le; 0.018<br/>squared_error = 375.05<br/>samples = 6<br/>value = 168.5>, fillcolor="#f3c7a6"] ;
152 -> 153 ;
154 [label=<s6 &le; -0.053<br/>squared_error = 158.734<br/>samples = 5<br/>value = 160.625>, fillcolor="#f4caab"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
154 -> 155 ;
156 [label=<s4 &le; -0.021<br/>squared_error = 38.122<br/>samples = 4<br/>value = 164.857>, fillcolor="#f4c8a9"] ;
154 -> 156 ;
157 [label=<s1 &le; -0.034<br/>squared_error = 16.0<br/>samples = 2<br/>value = 174.0>, fillcolor="#f3c5a3"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
157 -> 159 ;
160 [label=<age &le; -0.038<br/>squared_error = 0.16<br/>samples = 2<br/>value = 161.2>, fillcolor="#f4caab"] ;
156 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
153 -> 163 ;
164 [label=<bmi &le; -0.009<br/>squared_error = 941.306<br/>samples = 10<br/>value = 96.833>, fillcolor="#f9e3d3"] ;
152 -> 164 ;
165 [label=<s5 &le; -0.001<br/>squared_error = 579.471<br/>samples = 9<br/>value = 90.727>, fillcolor="#fae5d6"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
165 -> 166 ;
167 [label=<s1 &le; -0.035<br/>squared_error = 210.85<br/>samples = 8<br/>value = 84.5>, fillcolor="#fae8da"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
167 -> 168 ;
169 [label=<s2 &le; -0.004<br/>squared_error = 147.58<br/>samples = 7<br/>value = 87.444>, fillcolor="#fae6d8"] ;
167 -> 169 ;
170 [label=<bp &le; 0.01<br/>squared_error = 24.688<br/>samples = 4<br/>value = 96.75>, fillcolor="#f9e3d3"] ;
169 -> 170 ;
171 [label=<bp &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 101.5>, fillcolor="#f9e1d0"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
171 -> 173 ;
174 [label=<age &le; 0.018<br/>squared_error = 4.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
170 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
174 -> 176 ;
177 [label=<s1 &le; -0.011<br/>squared_error = 121.2<br/>samples = 3<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
169 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
177 -> 178 ;
179 [label=<s3 &le; -0.003<br/>squared_error = 14.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fbede2"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
164 -> 182 ;
183 [label=<bmi &le; -0.035<br/>squared_error = 1220.812<br/>samples = 8<br/>value = 168.75>, fillcolor="#f3c7a6"] ;
151 -> 183 ;
184 [label=<bp &le; -0.062<br/>squared_error = 107.556<br/>samples = 2<br/>value = 109.333>, fillcolor="#f8decb"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
184 -> 186 ;
187 [label=<age &le; -0.0<br/>squared_error = 475.018<br/>samples = 6<br/>value = 182.462>, fillcolor="#f2c19e"] ;
183 -> 187 ;
188 [label=<s1 &le; -0.002<br/>squared_error = 10.0<br/>samples = 3<br/>value = 205.0>, fillcolor="#f0b890"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
188 -> 189 ;
190 [label=<age &le; -0.049<br/>squared_error = 2.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b78e"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
190 -> 192 ;
193 [label=<s5 &le; 0.013<br/>squared_error = 64.98<br/>samples = 3<br/>value = 163.143>, fillcolor="#f4c9aa"] ;
187 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
193 -> 194 ;
195 [label=<bmi &le; -0.032<br/>squared_error = 4.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
195 -> 197 ;
198 [label=<s4 &le; 0.016<br/>squared_error = 129.728<br/>samples = 4<br/>value = 83.778>, fillcolor="#fae8db"] ;
150 -> 198 ;
199 [label=<sex &le; 0.003<br/>squared_error = 19.44<br/>samples = 2<br/>value = 74.4>, fillcolor="#fbece1"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
199 -> 201 ;
202 [label=<bmi &le; -0.024<br/>squared_error = 20.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
198 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
202 -> 204 ;
205 [label=<s5 &le; 0.069<br/>squared_error = 1479.917<br/>samples = 6<br/>value = 221.5>, fillcolor="#efb286"] ;
149 -> 205 ;
206 [label=<s2 &le; -0.025<br/>squared_error = 849.688<br/>samples = 4<br/>value = 201.75>, fillcolor="#f1ba92"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
206 -> 207 ;
208 [label=<bmi &le; -0.043<br/>squared_error = 10.667<br/>samples = 3<br/>value = 185.0>, fillcolor="#f2c09c"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
208 -> 209 ;
210 [label=<s4 &le; 0.034<br/>squared_error = 4.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c19e"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
210 -> 212 ;
213 [label=<s3 &le; -0.042<br/>squared_error = 400.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca26d"] ;
205 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
213 -> 215 ;
216 [label=<s5 &le; 0.026<br/>squared_error = 5307.534<br/>samples = 91<br/>value = 204.604>, fillcolor="#f0b990"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label=<s6 &le; 0.051<br/>squared_error = 5194.442<br/>samples = 47<br/>value = 170.176>, fillcolor="#f3c6a5"] ;
216 -> 217 ;
218 [label=<s1 &le; -0.032<br/>squared_error = 4233.569<br/>samples = 41<br/>value = 159.621>, fillcolor="#f4caac"] ;
217 -> 218 ;
219 [label=<s1 &le; -0.035<br/>squared_error = 3133.621<br/>samples = 10<br/>value = 204.438>, fillcolor="#f0b990"] ;
218 -> 219 ;
220 [label=<s5 &le; -0.048<br/>squared_error = 1805.743<br/>samples = 8<br/>value = 180.583>, fillcolor="#f2c29f"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
220 -> 221 ;
222 [label=<s5 &le; 0.014<br/>squared_error = 330.198<br/>samples = 7<br/>value = 192.273>, fillcolor="#f1bd98"] ;
220 -> 222 ;
223 [label=<s5 &le; -0.017<br/>squared_error = 175.84<br/>samples = 6<br/>value = 196.4>, fillcolor="#f1bc95"] ;
222 -> 223 ;
224 [label=<s2 &le; -0.034<br/>squared_error = 36.25<br/>samples = 3<br/>value = 187.5>, fillcolor="#f2bf9b"] ;
223 -> 224 ;
225 [label=<s6 &le; -0.049<br/>squared_error = 6.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
224 -> 228 ;
229 [label=<s4 &le; -0.021<br/>squared_error = 88.188<br/>samples = 3<br/>value = 209.75>, fillcolor="#f0b68d"] ;
223 -> 229 ;
230 [label=<sex &le; 0.003<br/>squared_error = 14.222<br/>samples = 2<br/>value = 204.667>, fillcolor="#f0b890"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
229 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
222 -> 234 ;
235 [label=<bp &le; 0.067<br/>squared_error = 289.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#eb9c64"] ;
219 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
235 -> 237 ;
238 [label=<s4 &le; -0.012<br/>squared_error = 3737.162<br/>samples = 31<br/>value = 145.28>, fillcolor="#f5d0b5"] ;
218 -> 238 ;
239 [label=<s6 &le; -0.053<br/>squared_error = 1545.984<br/>samples = 10<br/>value = 93.375>, fillcolor="#f9e4d5"] ;
238 -> 239 ;
240 [label=<bp &le; -0.001<br/>squared_error = 1116.408<br/>samples = 4<br/>value = 123.857>, fillcolor="#f7d8c2"] ;
239 -> 240 ;
241 [label=<bp &le; -0.007<br/>squared_error = 36.75<br/>samples = 2<br/>value = 98.5>, fillcolor="#f9e2d2"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
241 -> 243 ;
244 [label=<s6 &le; -0.065<br/>squared_error = 555.556<br/>samples = 2<br/>value = 157.667>, fillcolor="#f4cbad"] ;
240 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
244 -> 246 ;
247 [label=<s6 &le; 0.015<br/>squared_error = 595.333<br/>samples = 6<br/>value = 69.667>, fillcolor="#fbede3"] ;
239 -> 247 ;
248 [label=<s5 &le; 0.014<br/>squared_error = 136.694<br/>samples = 4<br/>value = 57.857>, fillcolor="#fcf2eb"] ;
247 -> 248 ;
249 [label=<s5 &le; -0.006<br/>squared_error = 16.222<br/>samples = 3<br/>value = 53.333>, fillcolor="#fdf4ee"] ;
248 -> 249 ;
250 [label=<bp &le; -0.05<br/>squared_error = 3.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
249 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
248 -> 254 ;
255 [label=<bmi &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8ddca"] ;
247 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
255 -> 257 ;
258 [label=<s6 &le; -0.009<br/>squared_error = 2903.855<br/>samples = 21<br/>value = 169.706>, fillcolor="#f3c6a6"] ;
238 -> 258 ;
259 [label=<bp &le; -0.014<br/>squared_error = 1363.139<br/>samples = 5<br/>value = 232.167>, fillcolor="#eeae7f"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
259 -> 260 ;
261 [label=<bp &le; 0.029<br/>squared_error = 304.688<br/>samples = 4<br/>value = 256.25>, fillcolor="#eca470"] ;
259 -> 261 ;
262 [label=<s6 &le; -0.051<br/>squared_error = 25.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eeab7a"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
262 -> 264 ;
265 [label=<s3 &le; 0.006<br/>squared_error = 56.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#eb9e66"] ;
261 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
265 -> 267 ;
268 [label=<bp &le; -0.015<br/>squared_error = 2218.861<br/>samples = 16<br/>value = 156.321>, fillcolor="#f4cbae"] ;
258 -> 268 ;
269 [label=<sex &le; 0.003<br/>squared_error = 734.793<br/>samples = 6<br/>value = 128.455>, fillcolor="#f7d6bf"] ;
268 -> 269 ;
270 [label=<bp &le; -0.064<br/>squared_error = 301.061<br/>samples = 3<br/>value = 145.714>, fillcolor="#f5d0b5"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
270 -> 271 ;
272 [label=<s5 &le; -0.011<br/>squared_error = 34.56<br/>samples = 2<br/>value = 135.2>, fillcolor="#f6d4bb"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
272 -> 274 ;
275 [label=<s4 &le; 0.016<br/>squared_error = 60.188<br/>samples = 3<br/>value = 98.25>, fillcolor="#f9e2d2"] ;
269 -> 275 ;
276 [label=<s5 &le; -0.006<br/>squared_error = 8.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
275 -> 279 ;
280 [label=<s1 &le; -0.008<br/>squared_error = 2351.522<br/>samples = 10<br/>value = 174.353>, fillcolor="#f3c4a3"] ;
268 -> 280 ;
281 [label=<age &le; 0.045<br/>squared_error = 19.36<br/>samples = 2<br/>value = 126.8>, fillcolor="#f7d7c0"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
281 -> 283 ;
284 [label=<s6 &le; 0.026<br/>squared_error = 1988.472<br/>samples = 8<br/>value = 194.167>, fillcolor="#f1bd97"] ;
280 -> 284 ;
285 [label=<s1 &le; 0.023<br/>squared_error = 1100.24<br/>samples = 6<br/>value = 179.6>, fillcolor="#f2c2a0"] ;
284 -> 285 ;
286 [label=<s3 &le; 0.004<br/>squared_error = 365.918<br/>samples = 4<br/>value = 198.286>, fillcolor="#f1bb94"] ;
285 -> 286 ;
287 [label=<bp &le; 0.017<br/>squared_error = 135.472<br/>samples = 3<br/>value = 191.833>, fillcolor="#f1be98"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
287 -> 288 ;
289 [label=<s6 &le; 0.018<br/>squared_error = 6.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c4a2"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
286 -> 292 ;
293 [label=<s5 &le; 0.017<br/>squared_error = 98.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f6d3bb"] ;
285 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
293 -> 295 ;
296 [label=<s6 &le; 0.03<br/>squared_error = 64.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eba06a"] ;
284 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
296 -> 298 ;
299 [label=<s2 &le; 0.121<br/>squared_error = 4620.688<br/>samples = 6<br/>value = 257.25>, fillcolor="#eca470"] ;
217 -> 299 ;
300 [label=<bmi &le; 0.006<br/>squared_error = 380.286<br/>samples = 5<br/>value = 282.0>, fillcolor="#ea9a60"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
300 -> 301 ;
302 [label=<s6 &le; 0.082<br/>squared_error = 61.44<br/>samples = 4<br/>value = 270.4>, fillcolor="#eb9f68"] ;
300 -> 302 ;
303 [label=<age &le; -0.045<br/>squared_error = 4.222<br/>samples = 3<br/>value = 276.667>, fillcolor="#eb9c64"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
303 -> 304 ;
305 [label=<age &le; 0.042<br/>squared_error = 1.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#eb9c63"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
302 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
299 -> 309 ;
310 [label=<bmi &le; 0.056<br/>squared_error = 2550.529<br/>samples = 44<br/>value = 243.8>, fillcolor="#eda978"] ;
216 -> 310 ;
311 [label=<bp &le; 0.051<br/>squared_error = 2612.282<br/>samples = 25<br/>value = 220.943>, fillcolor="#efb286"] ;
310 -> 311 ;
312 [label=<s5 &le; 0.085<br/>squared_error = 2463.646<br/>samples = 20<br/>value = 212.567>, fillcolor="#f0b58b"] ;
311 -> 312 ;
313 [label=<s5 &le; 0.064<br/>squared_error = 2025.677<br/>samples = 19<br/>value = 218.964>, fillcolor="#efb387"] ;
312 -> 313 ;
314 [label=<s1 &le; 0.018<br/>squared_error = 1793.238<br/>samples = 13<br/>value = 202.611>, fillcolor="#f1b991"] ;
313 -> 314 ;
315 [label=<sex &le; 0.003<br/>squared_error = 1384.391<br/>samples = 8<br/>value = 219.615>, fillcolor="#efb387"] ;
314 -> 315 ;
316 [label=<s4 &le; -0.021<br/>squared_error = 643.36<br/>samples = 4<br/>value = 252.2>, fillcolor="#eda673"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
316 -> 317 ;
318 [label=<bmi &le; 0.009<br/>squared_error = 16.688<br/>samples = 3<br/>value = 264.75>, fillcolor="#eca16b"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
318 -> 319 ;
320 [label=<s5 &le; 0.038<br/>squared_error = 2.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eba06a"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
320 -> 322 ;
323 [label=<bp &le; 0.013<br/>squared_error = 769.188<br/>samples = 4<br/>value = 199.25>, fillcolor="#f1bb94"] ;
315 -> 323 ;
324 [label=<s2 &le; -0.022<br/>squared_error = 315.188<br/>samples = 2<br/>value = 174.75>, fillcolor="#f3c4a3"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
324 -> 326 ;
327 [label=<age &le; -0.02<br/>squared_error = 22.688<br/>samples = 2<br/>value = 223.75>, fillcolor="#efb184"] ;
323 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
327 -> 329 ;
330 [label=<s3 &le; -0.014<br/>squared_error = 149.84<br/>samples = 5<br/>value = 158.4>, fillcolor="#f4cbad"] ;
314 -> 330 ;
331 [label=<sex &le; 0.003<br/>squared_error = 30.25<br/>samples = 2<br/>value = 144.5>, fillcolor="#f5d0b5"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
331 -> 333 ;
334 [label=<bmi &le; 0.054<br/>squared_error = 14.889<br/>samples = 3<br/>value = 167.667>, fillcolor="#f3c7a7"] ;
330 -> 334 ;
335 [label=<s5 &le; 0.045<br/>squared_error = 1.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f4c8a9"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
334 -> 338 ;
339 [label=<s5 &le; 0.079<br/>squared_error = 1096.24<br/>samples = 6<br/>value = 248.4>, fillcolor="#eda775"] ;
313 -> 339 ;
340 [label=<s2 &le; 0.002<br/>squared_error = 412.98<br/>samples = 4<br/>value = 266.143>, fillcolor="#eba06a"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
340 -> 341 ;
342 [label=<s4 &le; 0.071<br/>squared_error = 107.806<br/>samples = 3<br/>value = 258.833>, fillcolor="#eca36f"] ;
340 -> 342 ;
343 [label=<s1 &le; 0.097<br/>squared_error = 22.222<br/>samples = 2<br/>value = 268.667>, fillcolor="#eb9f69"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
342 -> 346 ;
347 [label=<s1 &le; 0.095<br/>squared_error = 242.0<br/>samples = 2<br/>value = 207.0>, fillcolor="#f0b88f"] ;
339 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
312 -> 350 ;
351 [label=<bmi &le; 0.042<br/>squared_error = 557.36<br/>samples = 5<br/>value = 271.2>, fillcolor="#eb9e67"] ;
311 -> 351 ;
352 [label=<s6 &le; 0.026<br/>squared_error = 166.25<br/>samples = 4<br/>value = 281.5>, fillcolor="#ea9a61"] ;
351 -> 352 ;
353 [label=<s5 &le; 0.092<br/>squared_error = 16.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eb9f68"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
353 -> 355 ;
356 [label=<s1 &le; 0.043<br/>squared_error = 4.0<br/>samples = 2<br/>value = 294.0>, fillcolor="#e99559"] ;
352 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
351 -> 359 ;
360 [label=<s5 &le; 0.031<br/>squared_error = 1157.849<br/>samples = 19<br/>value = 270.467>, fillcolor="#eb9f68"] ;
310 -> 360 ;
361 [label=<bp &le; -0.011<br/>squared_error = 34.667<br/>samples = 3<br/>value = 338.0>, fillcolor="#e6843e"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<bmi &le; 0.094<br/>squared_error = 4.0<br/>samples = 2<br/>value = 334.0>, fillcolor="#e68640"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
363 -> 365 ;
366 [label=<age &le; -0.029<br/>squared_error = 719.591<br/>samples = 16<br/>value = 262.963>, fillcolor="#eca26c"] ;
360 -> 366 ;
367 [label=<s1 &le; 0.106<br/>squared_error = 97.84<br/>samples = 4<br/>value = 226.6>, fillcolor="#efb083"] ;
366 -> 367 ;
368 [label=<s4 &le; 0.053<br/>squared_error = 25.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eeab7c"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
368 -> 370 ;
371 [label=<s3 &le; -0.019<br/>squared_error = 2.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#efb387"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
371 -> 373 ;
374 [label=<age &le; -0.013<br/>squared_error = 492.085<br/>samples = 12<br/>value = 271.227>, fillcolor="#eb9e67"] ;
366 -> 374 ;
375 [label=<age &le; -0.018<br/>squared_error = 1.0<br/>samples = 2<br/>value = 307.0>, fillcolor="#e89051"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
375 -> 377 ;
378 [label=<s3 &le; -0.019<br/>squared_error = 400.428<br/>samples = 10<br/>value = 267.65>, fillcolor="#eba069"] ;
374 -> 378 ;
379 [label=<bmi &le; 0.058<br/>squared_error = 266.777<br/>samples = 9<br/>value = 260.812>, fillcolor="#eca26e"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
379 -> 380 ;
381 [label=<s5 &le; 0.07<br/>squared_error = 112.516<br/>samples = 8<br/>value = 257.533>, fillcolor="#eca470"] ;
379 -> 381 ;
382 [label=<s3 &le; -0.025<br/>squared_error = 108.75<br/>samples = 5<br/>value = 263.5>, fillcolor="#eca16c"] ;
381 -> 382 ;
383 [label=<s2 &le; -0.04<br/>squared_error = 48.816<br/>samples = 4<br/>value = 266.571>, fillcolor="#eba06a"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
383 -> 384 ;
385 [label=<s4 &le; 0.09<br/>squared_error = 16.472<br/>samples = 3<br/>value = 264.167>, fillcolor="#eca16b"] ;
383 -> 385 ;
386 [label=<bmi &le; 0.081<br/>squared_error = 3.556<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca36e"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
386 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
385 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
382 -> 390 ;
391 [label=<s2 &le; -0.04<br/>squared_error = 29.633<br/>samples = 3<br/>value = 250.714>, fillcolor="#eda674"] ;
381 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
391 -> 392 ;
393 [label=<s5 &le; 0.085<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca571"] ;
391 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
393 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
393 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
378 -> 396 ;
}
