digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.0<br/>squared_error = 6550.1<br/>samples = 196<br/>value = 150.537>, fillcolor="#f5ceb2"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 2808.955<br/>samples = 113<br/>value = 107.309>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.036<br/>squared_error = 1953.0<br/>samples = 85<br/>value = 94.241>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<s6 &le; 0.011<br/>squared_error = 1128.049<br/>samples = 42<br/>value = 76.828>, fillcolor="#fbebdf"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.081<br/>squared_error = 910.978<br/>samples = 38<br/>value = 71.596>, fillcolor="#fbede2"] ;
3 -> 4 ;
5 [label=<age &le; -0.033<br/>squared_error = 186.889<br/>samples = 2<br/>value = 133.333>, fillcolor="#f6d4bc"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
5 -> 7 ;
8 [label=<age &le; -0.087<br/>squared_error = 727.694<br/>samples = 36<br/>value = 68.167>, fillcolor="#fceee4"] ;
4 -> 8 ;
9 [label=<s6 &le; -0.005<br/>squared_error = 2389.333<br/>samples = 6<br/>value = 106.0>, fillcolor="#f8dfcd"] ;
8 -> 9 ;
10 [label=<age &le; -0.098<br/>squared_error = 746.56<br/>samples = 5<br/>value = 87.2>, fillcolor="#fae7d9"] ;
9 -> 10 ;
11 [label=<s6 &le; -0.032<br/>squared_error = 86.222<br/>samples = 3<br/>value = 67.667>, fillcolor="#fceee5"] ;
10 -> 11 ;
12 [label=<s3 &le; 0.006<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbece1"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
11 -> 15 ;
16 [label=<s1 &le; -0.05<br/>squared_error = 306.25<br/>samples = 2<br/>value = 116.5>, fillcolor="#f8dbc7"] ;
10 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
9 -> 19 ;
20 [label=<s5 &le; -0.064<br/>squared_error = 318.704<br/>samples = 30<br/>value = 63.438>, fillcolor="#fcf0e7"] ;
8 -> 20 ;
21 [label=<s6 &le; -0.061<br/>squared_error = 204.349<br/>samples = 12<br/>value = 53.579>, fillcolor="#fdf4ed"] ;
20 -> 21 ;
22 [label=<age &le; -0.007<br/>squared_error = 48.286<br/>samples = 3<br/>value = 65.0>, fillcolor="#fcefe6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
22 -> 23 ;
24 [label=<age &le; 0.013<br/>squared_error = 23.472<br/>samples = 2<br/>value = 67.167>, fillcolor="#fceee5"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
24 -> 26 ;
27 [label=<s2 &le; -0.065<br/>squared_error = 174.91<br/>samples = 9<br/>value = 46.917>, fillcolor="#fdf6f1"] ;
21 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
27 -> 28 ;
29 [label=<s2 &le; -0.02<br/>squared_error = 61.686<br/>samples = 8<br/>value = 43.636>, fillcolor="#fdf8f4"] ;
27 -> 29 ;
30 [label=<s5 &le; -0.069<br/>squared_error = 28.688<br/>samples = 5<br/>value = 39.75>, fillcolor="#fef9f6"] ;
29 -> 30 ;
31 [label=<sex &le; 0.003<br/>squared_error = 4.222<br/>samples = 4<br/>value = 42.667>, fillcolor="#fef8f4"] ;
30 -> 31 ;
32 [label=<s1 &le; -0.029<br/>squared_error = 2.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fef9f5"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
32 -> 34 ;
35 [label=<s4 &le; -0.058<br/>squared_error = 0.889<br/>samples = 2<br/>value = 44.333>, fillcolor="#fdf7f3"] ;
31 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
30 -> 38 ;
39 [label=<s1 &le; -0.014<br/>squared_error = 2.0<br/>samples = 3<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
29 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
39 -> 41 ;
42 [label=<s1 &le; -0.001<br/>squared_error = 288.231<br/>samples = 18<br/>value = 69.897>, fillcolor="#fbede3"] ;
20 -> 42 ;
43 [label=<s1 &le; -0.048<br/>squared_error = 182.05<br/>samples = 13<br/>value = 63.636>, fillcolor="#fcf0e7"] ;
42 -> 43 ;
44 [label=<s5 &le; -0.06<br/>squared_error = 64.938<br/>samples = 4<br/>value = 77.25>, fillcolor="#fbeadf"] ;
43 -> 44 ;
45 [label=<s4 &le; -0.018<br/>squared_error = 3.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
45 -> 47 ;
48 [label=<s3 &le; 0.001<br/>squared_error = 6.75<br/>samples = 2<br/>value = 69.5>, fillcolor="#fbeee4"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
48 -> 50 ;
51 [label=<s6 &le; -0.051<br/>squared_error = 82.551<br/>samples = 9<br/>value = 55.857>, fillcolor="#fdf3ec"] ;
43 -> 51 ;
52 [label=<s3 &le; 0.054<br/>squared_error = 13.688<br/>samples = 3<br/>value = 65.75>, fillcolor="#fcefe6"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
52 -> 53 ;
54 [label=<s3 &le; 0.089<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf0e7"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
54 -> 56 ;
57 [label=<age &le; -0.065<br/>squared_error = 55.29<br/>samples = 6<br/>value = 51.9>, fillcolor="#fdf4ee"] ;
51 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
57 -> 58 ;
59 [label=<s2 &le; -0.05<br/>squared_error = 25.333<br/>samples = 5<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
59 -> 60 ;
61 [label=<s1 &le; -0.036<br/>squared_error = 2.816<br/>samples = 4<br/>value = 47.429>, fillcolor="#fdf6f1"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
61 -> 62 ;
63 [label=<s1 &le; -0.019<br/>squared_error = 1.0<br/>samples = 3<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
61 -> 63 ;
64 [label=<bmi &le; -0.06<br/>squared_error = 0.24<br/>samples = 2<br/>value = 47.6>, fillcolor="#fdf6f1"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
63 -> 67 ;
68 [label=<s2 &le; -0.0<br/>squared_error = 111.673<br/>samples = 5<br/>value = 89.571>, fillcolor="#fae6d7"] ;
42 -> 68 ;
69 [label=<s4 &le; -0.045<br/>squared_error = 42.75<br/>samples = 3<br/>value = 97.5>, fillcolor="#f9e3d2"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
69 -> 70 ;
71 [label=<s5 &le; -0.046<br/>squared_error = 8.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
71 -> 73 ;
74 [label=<s5 &le; -0.054<br/>squared_error = 8.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbeade"] ;
68 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
74 -> 76 ;
77 [label=<s2 &le; -0.012<br/>squared_error = 857.959<br/>samples = 4<br/>value = 119.429>, fillcolor="#f7dac5"] ;
3 -> 77 ;
78 [label=<s4 &le; -0.025<br/>squared_error = 470.222<br/>samples = 2<br/>value = 147.333>, fillcolor="#f5cfb4"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
78 -> 80 ;
81 [label=<sex &le; 0.003<br/>squared_error = 126.75<br/>samples = 2<br/>value = 98.5>, fillcolor="#f9e2d2"] ;
77 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
81 -> 83 ;
84 [label=<bp &le; 0.101<br/>squared_error = 2177.373<br/>samples = 43<br/>value = 109.507>, fillcolor="#f8decb"] ;
2 -> 84 ;
85 [label=<s2 &le; 0.105<br/>squared_error = 1910.25<br/>samples = 42<br/>value = 106.507>, fillcolor="#f8dfcd"] ;
84 -> 85 ;
86 [label=<s1 &le; -0.055<br/>squared_error = 1626.586<br/>samples = 41<br/>value = 104.414>, fillcolor="#f9e0ce"] ;
85 -> 86 ;
87 [label=<bmi &le; -0.021<br/>squared_error = 1179.734<br/>samples = 4<br/>value = 144.375>, fillcolor="#f5d0b5"] ;
86 -> 87 ;
88 [label=<sex &le; 0.003<br/>squared_error = 439.061<br/>samples = 3<br/>value = 133.714>, fillcolor="#f6d4bc"] ;
87 -> 88 ;
89 [label=<age &le; -0.089<br/>squared_error = 15.36<br/>samples = 2<br/>value = 146.8>, fillcolor="#f5cfb4"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
88 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
87 -> 93 ;
94 [label=<sex &le; 0.003<br/>squared_error = 1451.611<br/>samples = 37<br/>value = 99.258>, fillcolor="#f9e2d1"] ;
86 -> 94 ;
95 [label=<s3 &le; -0.001<br/>squared_error = 1410.528<br/>samples = 23<br/>value = 109.85>, fillcolor="#f8decb"] ;
94 -> 95 ;
96 [label=<s6 &le; -0.038<br/>squared_error = 1093.265<br/>samples = 5<br/>value = 157.857>, fillcolor="#f4cbad"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
96 -> 97 ;
98 [label=<age &le; -0.024<br/>squared_error = 662.583<br/>samples = 4<br/>value = 148.5>, fillcolor="#f5cfb3"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
98 -> 99 ;
100 [label=<age &le; 0.007<br/>squared_error = 158.56<br/>samples = 3<br/>value = 158.8>, fillcolor="#f4caac"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
100 -> 101 ;
102 [label=<age &le; 0.029<br/>squared_error = 15.188<br/>samples = 2<br/>value = 152.75>, fillcolor="#f5cdb0"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
102 -> 104 ;
105 [label=<s1 &le; -0.007<br/>squared_error = 885.253<br/>samples = 18<br/>value = 99.667>, fillcolor="#f9e2d1"] ;
95 -> 105 ;
106 [label=<s6 &le; -0.024<br/>squared_error = 413.778<br/>samples = 5<br/>value = 73.333>, fillcolor="#fbece1"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<s3 &le; 0.13<br/>squared_error = 136.984<br/>samples = 4<br/>value = 79.375>, fillcolor="#fbeadd"] ;
106 -> 108 ;
109 [label=<s3 &le; 0.027<br/>squared_error = 15.806<br/>samples = 3<br/>value = 85.833>, fillcolor="#fae7d9"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
109 -> 110 ;
111 [label=<age &le; 0.016<br/>squared_error = 0.24<br/>samples = 2<br/>value = 87.6>, fillcolor="#fae6d8"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
108 -> 114 ;
115 [label=<s5 &le; -0.011<br/>squared_error = 704.498<br/>samples = 13<br/>value = 109.542>, fillcolor="#f8decb"] ;
105 -> 115 ;
116 [label=<age &le; -0.051<br/>squared_error = 377.128<br/>samples = 11<br/>value = 100.85>, fillcolor="#f9e1d0"] ;
115 -> 116 ;
117 [label=<s3 &le; 0.021<br/>squared_error = 339.36<br/>samples = 3<br/>value = 123.2>, fillcolor="#f7d8c2"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
117 -> 118 ;
119 [label=<s1 &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
119 -> 121 ;
122 [label=<s6 &le; 0.015<br/>squared_error = 167.707<br/>samples = 8<br/>value = 93.4>, fillcolor="#f9e4d5"] ;
116 -> 122 ;
123 [label=<s6 &le; -0.032<br/>squared_error = 81.4<br/>samples = 6<br/>value = 86.0>, fillcolor="#fae7d9"] ;
122 -> 123 ;
124 [label=<s5 &le; -0.019<br/>squared_error = 12.16<br/>samples = 3<br/>value = 93.8>, fillcolor="#f9e4d5"] ;
123 -> 124 ;
125 [label=<s2 &le; 0.013<br/>squared_error = 0.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
124 -> 128 ;
129 [label=<bp &le; -0.03<br/>squared_error = 28.96<br/>samples = 3<br/>value = 78.2>, fillcolor="#fbeade"] ;
123 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
129 -> 130 ;
131 [label=<s1 &le; 0.048<br/>squared_error = 5.556<br/>samples = 2<br/>value = 82.333>, fillcolor="#fae8dc"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
131 -> 133 ;
134 [label=<s3 &le; 0.041<br/>squared_error = 11.76<br/>samples = 2<br/>value = 108.2>, fillcolor="#f8decc"] ;
122 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
134 -> 136 ;
137 [label=<s5 &le; -0.01<br/>squared_error = 75.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
115 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
137 -> 139 ;
140 [label=<age &le; -0.0<br/>squared_error = 951.455<br/>samples = 14<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
94 -> 140 ;
141 [label=<bp &le; -0.015<br/>squared_error = 14.45<br/>samples = 6<br/>value = 60.5>, fillcolor="#fcf1e9"] ;
140 -> 141 ;
142 [label=<s3 &le; 0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
142 -> 144 ;
145 [label=<bp &le; 0.02<br/>squared_error = 2.688<br/>samples = 4<br/>value = 62.25>, fillcolor="#fcf0e8"] ;
141 -> 145 ;
146 [label=<age &le; -0.067<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
146 -> 148 ;
149 [label=<s1 &le; 0.01<br/>squared_error = 0.64<br/>samples = 2<br/>value = 63.4>, fillcolor="#fcf0e7"] ;
145 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
149 -> 151 ;
152 [label=<s1 &le; -0.031<br/>squared_error = 1151.354<br/>samples = 8<br/>value = 96.25>, fillcolor="#f9e3d3"] ;
140 -> 152 ;
153 [label=<s4 &le; -0.021<br/>squared_error = 45.36<br/>samples = 3<br/>value = 73.8>, fillcolor="#fbece1"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
153 -> 154 ;
155 [label=<bmi &le; -0.016<br/>squared_error = 8.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbeade"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
155 -> 157 ;
158 [label=<s1 &le; -0.021<br/>squared_error = 1324.204<br/>samples = 5<br/>value = 112.286>, fillcolor="#f8ddc9"] ;
152 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
158 -> 159 ;
160 [label=<s1 &le; 0.003<br/>squared_error = 48.889<br/>samples = 4<br/>value = 97.667>, fillcolor="#f9e2d2"] ;
158 -> 160 ;
161 [label=<s4 &le; -0.021<br/>squared_error = 4.688<br/>samples = 2<br/>value = 93.25>, fillcolor="#f9e4d5"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
161 -> 163 ;
164 [label=<s3 &le; 0.028<br/>squared_error = 20.25<br/>samples = 2<br/>value = 106.5>, fillcolor="#f8dfcd"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
85 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
84 -> 168 ;
169 [label=<bp &le; 0.041<br/>squared_error = 3191.682<br/>samples = 28<br/>value = 150.976>, fillcolor="#f5ceb1"] ;
1 -> 169 ;
170 [label=<s2 &le; 0.037<br/>squared_error = 1941.384<br/>samples = 24<br/>value = 134.706>, fillcolor="#f6d4bb"] ;
169 -> 170 ;
171 [label=<s2 &le; 0.036<br/>squared_error = 1531.481<br/>samples = 19<br/>value = 149.5>, fillcolor="#f5ceb2"] ;
170 -> 171 ;
172 [label=<s6 &le; 0.076<br/>squared_error = 1339.498<br/>samples = 18<br/>value = 144.542>, fillcolor="#f5d0b5"] ;
171 -> 172 ;
173 [label=<s6 &le; 0.026<br/>squared_error = 1083.95<br/>samples = 16<br/>value = 137.381>, fillcolor="#f6d3ba"] ;
172 -> 173 ;
174 [label=<s1 &le; 0.025<br/>squared_error = 688.561<br/>samples = 13<br/>value = 148.294>, fillcolor="#f5cfb3"] ;
173 -> 174 ;
175 [label=<s3 &le; -0.054<br/>squared_error = 404.633<br/>samples = 10<br/>value = 156.286>, fillcolor="#f4cbae"] ;
174 -> 175 ;
176 [label=<s3 &le; -0.071<br/>squared_error = 114.75<br/>samples = 3<br/>value = 131.5>, fillcolor="#f6d5bd"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
176 -> 177 ;
178 [label=<s1 &le; -0.015<br/>squared_error = 0.889<br/>samples = 2<br/>value = 125.333>, fillcolor="#f7d8c1"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
178 -> 180 ;
181 [label=<s6 &le; -0.009<br/>squared_error = 176.56<br/>samples = 7<br/>value = 166.2>, fillcolor="#f4c8a8"] ;
175 -> 181 ;
182 [label=<s4 &le; -0.058<br/>squared_error = 42.188<br/>samples = 3<br/>value = 181.25>, fillcolor="#f2c29f"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09c"] ;
182 -> 184 ;
185 [label=<age &le; -0.002<br/>squared_error = 14.472<br/>samples = 4<br/>value = 156.167>, fillcolor="#f4ccae"] ;
181 -> 185 ;
186 [label=<s3 &le; -0.04<br/>squared_error = 0.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
186 -> 188 ;
189 [label=<s6 &le; 0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f5cdb0"] ;
185 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
189 -> 191 ;
192 [label=<s3 &le; 0.087<br/>squared_error = 324.667<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8ddca"] ;
174 -> 192 ;
193 [label=<s4 &le; -0.027<br/>squared_error = 90.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e2d1"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
192 -> 196 ;
197 [label=<s4 &le; -0.009<br/>squared_error = 107.0<br/>samples = 3<br/>value = 91.0>, fillcolor="#fae5d6"] ;
173 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
197 -> 198 ;
199 [label=<s6 &le; 0.051<br/>squared_error = 14.222<br/>samples = 2<br/>value = 96.667>, fillcolor="#f9e3d3"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
199 -> 201 ;
202 [label=<sex &le; 0.003<br/>squared_error = 256.889<br/>samples = 2<br/>value = 194.667>, fillcolor="#f1bc96"] ;
172 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
171 -> 205 ;
206 [label=<s6 &le; -0.009<br/>squared_error = 250.484<br/>samples = 5<br/>value = 86.625>, fillcolor="#fae7d9"] ;
170 -> 206 ;
207 [label=<sex &le; 0.003<br/>squared_error = 30.64<br/>samples = 3<br/>value = 75.4>, fillcolor="#fbebe0"] ;
206 -> 207 ;
208 [label=<s2 &le; 0.044<br/>squared_error = 5.556<br/>samples = 2<br/>value = 79.667>, fillcolor="#fbeadd"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
207 -> 211 ;
212 [label=<bp &le; -0.021<br/>squared_error = 56.889<br/>samples = 2<br/>value = 105.333>, fillcolor="#f8dfcd"] ;
206 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
212 -> 214 ;
215 [label=<bmi &le; -0.028<br/>squared_error = 1734.0<br/>samples = 4<br/>value = 230.0>, fillcolor="#eeaf81"] ;
169 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
215 -> 216 ;
217 [label=<s1 &le; 0.009<br/>squared_error = 376.688<br/>samples = 3<br/>value = 263.75>, fillcolor="#eca16c"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
217 -> 218 ;
219 [label=<s6 &le; 0.047<br/>squared_error = 12.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eda978"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
219 -> 221 ;
222 [label=<s4 &le; -0.017<br/>squared_error = 5644.26<br/>samples = 83<br/>value = 209.275>, fillcolor="#f0b78d"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label=<bp &le; 0.064<br/>squared_error = 6206.448<br/>samples = 12<br/>value = 130.95>, fillcolor="#f6d5be"] ;
222 -> 223 ;
224 [label=<s5 &le; 0.036<br/>squared_error = 3654.052<br/>samples = 11<br/>value = 112.944>, fillcolor="#f8dcc9"] ;
223 -> 224 ;
225 [label=<s6 &le; -0.051<br/>squared_error = 2428.941<br/>samples = 10<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
224 -> 225 ;
226 [label=<s5 &le; -0.047<br/>squared_error = 1286.64<br/>samples = 3<br/>value = 166.4>, fillcolor="#f4c7a8"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
226 -> 227 ;
228 [label=<bp &le; -0.021<br/>squared_error = 15.188<br/>samples = 2<br/>value = 184.25>, fillcolor="#f2c09d"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
228 -> 230 ;
231 [label=<s5 &le; -0.034<br/>squared_error = 606.5<br/>samples = 7<br/>value = 78.0>, fillcolor="#fbeade"] ;
225 -> 231 ;
232 [label=<s4 &le; -0.037<br/>squared_error = 12.96<br/>samples = 3<br/>value = 55.8>, fillcolor="#fdf3ec"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
232 -> 233 ;
234 [label=<s4 &le; -0.028<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
234 -> 236 ;
237 [label=<s2 &le; -0.01<br/>squared_error = 426.98<br/>samples = 4<br/>value = 93.857>, fillcolor="#f9e4d5"] ;
231 -> 237 ;
238 [label=<bp &le; -0.009<br/>squared_error = 56.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbeadf"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
238 -> 240 ;
241 [label=<s5 &le; -0.009<br/>squared_error = 88.889<br/>samples = 2<br/>value = 115.667>, fillcolor="#f8dbc7"] ;
237 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
224 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
223 -> 245 ;
246 [label=<s2 &le; 0.046<br/>squared_error = 4238.436<br/>samples = 71<br/>value = 223.387>, fillcolor="#efb185"] ;
222 -> 246 ;
247 [label=<bmi &le; 0.075<br/>squared_error = 3311.226<br/>samples = 55<br/>value = 239.5>, fillcolor="#eeab7b"] ;
246 -> 247 ;
248 [label=<bp &le; 0.024<br/>squared_error = 2648.229<br/>samples = 43<br/>value = 225.646>, fillcolor="#efb083"] ;
247 -> 248 ;
249 [label=<s5 &le; 0.028<br/>squared_error = 1989.633<br/>samples = 20<br/>value = 205.061>, fillcolor="#f0b890"] ;
248 -> 249 ;
250 [label=<s2 &le; 0.009<br/>squared_error = 1395.535<br/>samples = 11<br/>value = 183.211>, fillcolor="#f2c19d"] ;
249 -> 250 ;
251 [label=<age &le; -0.035<br/>squared_error = 847.471<br/>samples = 7<br/>value = 164.727>, fillcolor="#f4c8a9"] ;
250 -> 251 ;
252 [label=<s1 &le; -0.034<br/>squared_error = 66.8<br/>samples = 3<br/>value = 194.0>, fillcolor="#f1bd97"] ;
251 -> 252 ;
253 [label=<s5 &le; -0.072<br/>squared_error = 0.222<br/>samples = 2<br/>value = 200.667>, fillcolor="#f1ba93"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
252 -> 256 ;
257 [label=<s4 &le; 0.016<br/>squared_error = 188.889<br/>samples = 4<br/>value = 140.333>, fillcolor="#f6d2b8"] ;
251 -> 257 ;
258 [label=<age &le; 0.062<br/>squared_error = 20.16<br/>samples = 3<br/>value = 146.2>, fillcolor="#f5cfb4"] ;
257 -> 258 ;
259 [label=<s2 &le; -0.018<br/>squared_error = 3.556<br/>samples = 2<br/>value = 149.667>, fillcolor="#f5ceb2"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
257 -> 263 ;
264 [label=<s6 &le; 0.005<br/>squared_error = 1033.484<br/>samples = 4<br/>value = 208.625>, fillcolor="#f0b78e"] ;
250 -> 264 ;
265 [label=<sex &le; 0.003<br/>squared_error = 30.25<br/>samples = 2<br/>value = 240.5>, fillcolor="#eeaa7a"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
265 -> 267 ;
268 [label=<age &le; 0.016<br/>squared_error = 4.688<br/>samples = 2<br/>value = 176.75>, fillcolor="#f3c3a1"] ;
264 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
268 -> 270 ;
271 [label=<s2 &le; -0.027<br/>squared_error = 1268.633<br/>samples = 9<br/>value = 234.714>, fillcolor="#eead7e"] ;
249 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
271 -> 272 ;
273 [label=<s2 &le; 0.042<br/>squared_error = 684.521<br/>samples = 8<br/>value = 241.692>, fillcolor="#edaa79"] ;
271 -> 273 ;
274 [label=<s1 &le; 0.005<br/>squared_error = 315.576<br/>samples = 7<br/>value = 247.417>, fillcolor="#eda876"] ;
273 -> 274 ;
275 [label=<s6 &le; 0.007<br/>squared_error = 11.222<br/>samples = 3<br/>value = 261.667>, fillcolor="#eca26d"] ;
274 -> 275 ;
276 [label=<s4 &le; 0.034<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca36f"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
275 -> 279 ;
280 [label=<bmi &le; 0.023<br/>squared_error = 213.806<br/>samples = 4<br/>value = 233.167>, fillcolor="#eead7f"] ;
274 -> 280 ;
281 [label=<bp &le; -0.023<br/>squared_error = 100.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda673"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
281 -> 283 ;
284 [label=<s2 &le; 0.017<br/>squared_error = 4.688<br/>samples = 2<br/>value = 223.75>, fillcolor="#efb184"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
273 -> 287 ;
288 [label=<s5 &le; -0.021<br/>squared_error = 2439.734<br/>samples = 23<br/>value = 246.875>, fillcolor="#eda876"] ;
248 -> 288 ;
289 [label=<s1 &le; -0.019<br/>squared_error = 42.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d8c2"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
289 -> 291 ;
292 [label=<age &le; -0.0<br/>squared_error = 1534.632<br/>samples = 21<br/>value = 255.033>, fillcolor="#eca571"] ;
288 -> 292 ;
293 [label=<s5 &le; 0.026<br/>squared_error = 4489.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
293 -> 295 ;
296 [label=<age &le; 0.042<br/>squared_error = 845.575<br/>samples = 19<br/>value = 260.679>, fillcolor="#eca26e"] ;
292 -> 296 ;
297 [label=<s3 &le; -0.071<br/>squared_error = 569.262<br/>samples = 9<br/>value = 275.267>, fillcolor="#eb9d65"] ;
296 -> 297 ;
298 [label=<s2 &le; -0.046<br/>squared_error = 22.222<br/>samples = 2<br/>value = 238.667>, fillcolor="#eeab7b"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
298 -> 300 ;
301 [label=<s6 &le; 0.034<br/>squared_error = 287.41<br/>samples = 7<br/>value = 284.417>, fillcolor="#ea995f"] ;
297 -> 301 ;
302 [label=<bmi &le; 0.034<br/>squared_error = 86.25<br/>samples = 4<br/>value = 275.5>, fillcolor="#eb9d64"] ;
301 -> 302 ;
303 [label=<age &le; 0.022<br/>squared_error = 12.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eba06a"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
303 -> 305 ;
306 [label=<bp &le; 0.061<br/>squared_error = 16.0<br/>samples = 2<br/>value = 284.0>, fillcolor="#ea995f"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
306 -> 308 ;
309 [label=<age &le; 0.02<br/>squared_error = 212.688<br/>samples = 3<br/>value = 302.25>, fillcolor="#e99254"] ;
301 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
309 -> 310 ;
311 [label=<s2 &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 310.667>, fillcolor="#e88f4f"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
311 -> 313 ;
314 [label=<s1 &le; 0.018<br/>squared_error = 635.515<br/>samples = 10<br/>value = 243.846>, fillcolor="#eda978"] ;
296 -> 314 ;
315 [label=<s6 &le; 0.003<br/>squared_error = 832.583<br/>samples = 5<br/>value = 258.5>, fillcolor="#eca36f"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
315 -> 316 ;
317 [label=<s4 &le; -0.008<br/>squared_error = 407.188<br/>samples = 4<br/>value = 275.25>, fillcolor="#eb9d65"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
317 -> 318 ;
319 [label=<sex &le; 0.003<br/>squared_error = 162.667<br/>samples = 3<br/>value = 285.0>, fillcolor="#ea995f"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
319 -> 320 ;
321 [label=<s3 &le; -0.034<br/>squared_error = 1.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#eb9c64"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
321 -> 323 ;
324 [label=<s1 &le; 0.025<br/>squared_error = 124.776<br/>samples = 5<br/>value = 231.286>, fillcolor="#eeae80"] ;
314 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
324 -> 325 ;
326 [label=<bp &le; 0.071<br/>squared_error = 51.188<br/>samples = 4<br/>value = 239.75>, fillcolor="#eeab7b"] ;
324 -> 326 ;
327 [label=<s2 &le; -0.002<br/>squared_error = 2.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eda876"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
327 -> 329 ;
330 [label=<s5 &le; 0.086<br/>squared_error = 9.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#eead7f"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
330 -> 332 ;
333 [label=<s2 &le; 0.022<br/>squared_error = 2676.515<br/>samples = 12<br/>value = 286.895>, fillcolor="#ea985d"] ;
247 -> 333 ;
334 [label=<bmi &le; 0.111<br/>squared_error = 1175.311<br/>samples = 9<br/>value = 305.786>, fillcolor="#e89152"] ;
333 -> 334 ;
335 [label=<s4 &le; 0.027<br/>squared_error = 745.506<br/>samples = 6<br/>value = 286.222>, fillcolor="#ea985e"] ;
334 -> 335 ;
336 [label=<age &le; -0.02<br/>squared_error = 34.96<br/>samples = 4<br/>value = 262.8>, fillcolor="#eca26c"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
336 -> 337 ;
338 [label=<s2 &le; -0.032<br/>squared_error = 4.5<br/>samples = 3<br/>value = 260.0>, fillcolor="#eca36e"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
338 -> 339 ;
340 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca26d"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
340 -> 342 ;
343 [label=<s6 &le; 0.088<br/>squared_error = 90.75<br/>samples = 2<br/>value = 315.5>, fillcolor="#e78d4c"] ;
335 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
343 -> 345 ;
346 [label=<bp &le; -0.009<br/>squared_error = 20.0<br/>samples = 3<br/>value = 341.0>, fillcolor="#e5833c"] ;
334 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<s3 &le; -0.062<br/>squared_error = 5.556<br/>samples = 2<br/>value = 337.667>, fillcolor="#e6843e"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
348 -> 350 ;
351 [label=<s2 &le; 0.029<br/>squared_error = 3082.8<br/>samples = 3<br/>value = 234.0>, fillcolor="#eead7e"] ;
333 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
351 -> 352 ;
353 [label=<s5 &le; 0.018<br/>squared_error = 342.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca36e"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
353 -> 355 ;
356 [label=<bmi &le; 0.024<br/>squared_error = 3802.562<br/>samples = 16<br/>value = 173.259>, fillcolor="#f3c5a4"] ;
246 -> 356 ;
357 [label=<sex &le; 0.003<br/>squared_error = 1162.96<br/>samples = 6<br/>value = 114.8>, fillcolor="#f8dcc8"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
357 -> 358 ;
359 [label=<bp &le; -0.011<br/>squared_error = 262.49<br/>samples = 5<br/>value = 135.286>, fillcolor="#f6d4bb"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
359 -> 360 ;
361 [label=<s4 &le; 0.053<br/>squared_error = 6.139<br/>samples = 4<br/>value = 141.833>, fillcolor="#f6d1b7"] ;
359 -> 361 ;
362 [label=<age &le; 0.031<br/>squared_error = 0.75<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b6"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
362 -> 364 ;
365 [label=<s6 &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d2b9"] ;
361 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
365 -> 367 ;
368 [label=<bp &le; 0.015<br/>squared_error = 2162.464<br/>samples = 10<br/>value = 207.647>, fillcolor="#f0b78e"] ;
356 -> 368 ;
369 [label=<s1 &le; 0.049<br/>squared_error = 580.222<br/>samples = 3<br/>value = 150.333>, fillcolor="#f5ceb2"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
369 -> 370 ;
371 [label=<s6 &le; 0.034<br/>squared_error = 210.25<br/>samples = 2<br/>value = 135.5>, fillcolor="#f6d4bb"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
371 -> 373 ;
374 [label=<bp &le; 0.037<br/>squared_error = 256.446<br/>samples = 7<br/>value = 238.909>, fillcolor="#eeab7b"] ;
368 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
374 -> 375 ;
376 [label=<sex &le; 0.003<br/>squared_error = 161.64<br/>samples = 6<br/>value = 235.6>, fillcolor="#eeac7d"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
376 -> 377 ;
378 [label=<bp &le; 0.079<br/>squared_error = 117.654<br/>samples = 5<br/>value = 233.111>, fillcolor="#eead7f"] ;
376 -> 378 ;
379 [label=<s4 &le; 0.034<br/>squared_error = 42.889<br/>samples = 3<br/>value = 226.667>, fillcolor="#efb083"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
379 -> 380 ;
381 [label=<s1 &le; 0.086<br/>squared_error = 5.556<br/>samples = 2<br/>value = 220.333>, fillcolor="#efb287"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
381 -> 383 ;
384 [label=<s4 &le; 0.09<br/>squared_error = 18.0<br/>samples = 2<br/>value = 246.0>, fillcolor="#eda877"] ;
378 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
384 -> 386 ;
}
