digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 6730.431<br/>samples = 192<br/>value = 160.259>, fillcolor="#f4c9aa"] ;
1 [label=<s5 &le; -0.008<br/>squared_error = 2844.791<br/>samples = 106<br/>value = 110.836>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.101<br/>squared_error = 1993.957<br/>samples = 70<br/>value = 90.703>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<s2 &le; 0.105<br/>squared_error = 1601.136<br/>samples = 69<br/>value = 87.222>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.001<br/>squared_error = 1356.856<br/>samples = 68<br/>value = 85.673>, fillcolor="#fae7d9"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.047<br/>squared_error = 1078.023<br/>samples = 49<br/>value = 77.949>, fillcolor="#fbeade"] ;
4 -> 5 ;
6 [label=<s2 &le; -0.058<br/>squared_error = 902.998<br/>samples = 18<br/>value = 97.04>, fillcolor="#f9e2d2"] ;
5 -> 6 ;
7 [label=<s1 &le; -0.086<br/>squared_error = 1017.188<br/>samples = 8<br/>value = 113.75>, fillcolor="#f8dcc7"] ;
6 -> 7 ;
8 [label=<sex &le; 0.003<br/>squared_error = 272.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
8 -> 10 ;
11 [label=<age &le; -0.065<br/>squared_error = 294.96<br/>samples = 6<br/>value = 125.8>, fillcolor="#f7d7c0"] ;
7 -> 11 ;
12 [label=<age &le; -0.089<br/>squared_error = 10.25<br/>samples = 3<br/>value = 144.5>, fillcolor="#f5cfb4"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
12 -> 13 ;
14 [label=<bp &le; -0.042<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f5d0b5"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
14 -> 16 ;
17 [label=<bmi &le; -0.063<br/>squared_error = 96.222<br/>samples = 3<br/>value = 113.333>, fillcolor="#f8dcc8"] ;
11 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
17 -> 18 ;
19 [label=<s1 &le; -0.065<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7d9c4"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
19 -> 21 ;
22 [label=<bp &le; -0.033<br/>squared_error = 301.929<br/>samples = 10<br/>value = 81.615>, fillcolor="#fae8dc"] ;
6 -> 22 ;
23 [label=<s1 &le; 0.0<br/>squared_error = 57.188<br/>samples = 4<br/>value = 62.75>, fillcolor="#fcf0e7"] ;
22 -> 23 ;
24 [label=<s2 &le; -0.034<br/>squared_error = 14.889<br/>samples = 3<br/>value = 66.667>, fillcolor="#fceee5"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
24 -> 25 ;
26 [label=<age &le; 0.011<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe7"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
23 -> 29 ;
30 [label=<sex &le; 0.003<br/>squared_error = 182.222<br/>samples = 6<br/>value = 90.0>, fillcolor="#fae5d6"] ;
22 -> 30 ;
31 [label=<s2 &le; -0.006<br/>squared_error = 70.472<br/>samples = 4<br/>value = 98.167>, fillcolor="#f9e2d1"] ;
30 -> 31 ;
32 [label=<bmi &le; -0.033<br/>squared_error = 16.56<br/>samples = 3<br/>value = 94.8>, fillcolor="#f9e3d3"] ;
31 -> 32 ;
33 [label=<s6 &le; -0.057<br/>squared_error = 2.0<br/>samples = 2<br/>value = 98.0>, fillcolor="#f9e2d1"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
31 -> 37 ;
38 [label=<s1 &le; -0.048<br/>squared_error = 5.556<br/>samples = 2<br/>value = 73.667>, fillcolor="#fbece1"] ;
30 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
38 -> 40 ;
41 [label=<age &le; -0.091<br/>squared_error = 912.21<br/>samples = 31<br/>value = 69.111>, fillcolor="#fbede3"] ;
5 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
41 -> 42 ;
43 [label=<s2 &le; -0.024<br/>squared_error = 600.079<br/>samples = 30<br/>value = 66.642>, fillcolor="#fceee5"] ;
41 -> 43 ;
44 [label=<s5 &le; -0.021<br/>squared_error = 275.36<br/>samples = 14<br/>value = 56.4>, fillcolor="#fcf2eb"] ;
43 -> 44 ;
45 [label=<bmi &le; -0.04<br/>squared_error = 181.349<br/>samples = 11<br/>value = 49.611>, fillcolor="#fdf5f0"] ;
44 -> 45 ;
46 [label=<s1 &le; -0.035<br/>squared_error = 136.25<br/>samples = 6<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
45 -> 46 ;
47 [label=<s3 &le; 0.025<br/>squared_error = 44.806<br/>samples = 4<br/>value = 66.833>, fillcolor="#fceee5"] ;
46 -> 47 ;
48 [label=<s6 &le; -0.026<br/>squared_error = 8.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fbece1"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
48 -> 50 ;
51 [label=<bmi &le; -0.063<br/>squared_error = 5.556<br/>samples = 2<br/>value = 60.667>, fillcolor="#fcf1e9"] ;
47 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
51 -> 53 ;
54 [label=<s6 &le; 0.036<br/>squared_error = 2.25<br/>samples = 2<br/>value = 43.5>, fillcolor="#fdf8f3"] ;
46 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
54 -> 56 ;
57 [label=<s5 &le; -0.031<br/>squared_error = 30.65<br/>samples = 5<br/>value = 40.5>, fillcolor="#fef9f5"] ;
45 -> 57 ;
58 [label=<sex &le; 0.003<br/>squared_error = 4.395<br/>samples = 4<br/>value = 42.222>, fillcolor="#fef8f4"] ;
57 -> 58 ;
59 [label=<s2 &le; -0.073<br/>squared_error = 0.222<br/>samples = 2<br/>value = 39.333>, fillcolor="#fef9f6"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
59 -> 61 ;
62 [label=<age &le; -0.038<br/>squared_error = 0.222<br/>samples = 2<br/>value = 43.667>, fillcolor="#fdf8f3"] ;
58 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
57 -> 65 ;
66 [label=<bp &le; 0.006<br/>squared_error = 93.837<br/>samples = 3<br/>value = 73.857>, fillcolor="#fbece0"] ;
44 -> 66 ;
67 [label=<s6 &le; -0.016<br/>squared_error = 26.889<br/>samples = 2<br/>value = 84.333>, fillcolor="#fae7da"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
66 -> 70 ;
71 [label=<age &le; 0.04<br/>squared_error = 712.74<br/>samples = 16<br/>value = 75.786>, fillcolor="#fbebdf"] ;
43 -> 71 ;
72 [label=<sex &le; 0.003<br/>squared_error = 505.787<br/>samples = 15<br/>value = 71.462>, fillcolor="#fbece2"] ;
71 -> 72 ;
73 [label=<s2 &le; -0.021<br/>squared_error = 526.889<br/>samples = 6<br/>value = 92.333>, fillcolor="#f9e4d5"] ;
72 -> 73 ;
74 [label=<s1 &le; -0.019<br/>squared_error = 67.688<br/>samples = 2<br/>value = 73.75>, fillcolor="#fbece0"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
74 -> 76 ;
77 [label=<bp &le; -0.013<br/>squared_error = 396.96<br/>samples = 4<br/>value = 107.2>, fillcolor="#f8decb"] ;
73 -> 77 ;
78 [label=<s5 &le; -0.021<br/>squared_error = 73.0<br/>samples = 3<br/>value = 98.0>, fillcolor="#f9e2d1"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
78 -> 79 ;
80 [label=<s5 &le; -0.015<br/>squared_error = 22.222<br/>samples = 2<br/>value = 93.667>, fillcolor="#f9e4d4"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
77 -> 83 ;
84 [label=<age &le; 0.031<br/>squared_error = 141.889<br/>samples = 9<br/>value = 60.412>, fillcolor="#fcf1e9"] ;
72 -> 84 ;
85 [label=<s6 &le; 0.024<br/>squared_error = 28.391<br/>samples = 7<br/>value = 54.385>, fillcolor="#fdf3ed"] ;
84 -> 85 ;
86 [label=<bp &le; -0.022<br/>squared_error = 9.389<br/>samples = 6<br/>value = 55.667>, fillcolor="#fcf3ec"] ;
85 -> 86 ;
87 [label=<s6 &le; -0.03<br/>squared_error = 1.333<br/>samples = 4<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
87 -> 88 ;
89 [label=<bmi &le; -0.012<br/>squared_error = 0.188<br/>samples = 3<br/>value = 52.75>, fillcolor="#fdf4ee"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
89 -> 91 ;
92 [label=<s4 &le; 0.007<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.667>, fillcolor="#fcf1e9"] ;
86 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
85 -> 95 ;
96 [label=<s2 &le; -0.019<br/>squared_error = 9.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fae9dd"] ;
84 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
71 -> 99 ;
100 [label=<bp &le; -0.046<br/>squared_error = 1500.392<br/>samples = 19<br/>value = 107.464>, fillcolor="#f8decb"] ;
4 -> 100 ;
101 [label=<s6 &le; -0.009<br/>squared_error = 781.859<br/>samples = 4<br/>value = 149.875>, fillcolor="#f5cdb1"] ;
100 -> 101 ;
102 [label=<s5 &le; -0.029<br/>squared_error = 437.102<br/>samples = 3<br/>value = 157.429>, fillcolor="#f4caac"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
102 -> 103 ;
104 [label=<bmi &le; -0.035<br/>squared_error = 126.96<br/>samples = 2<br/>value = 169.2>, fillcolor="#f3c6a5"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
101 -> 107 ;
108 [label=<s6 &le; 0.024<br/>squared_error = 780.55<br/>samples = 15<br/>value = 90.5>, fillcolor="#fae5d6"] ;
100 -> 108 ;
109 [label=<bmi &le; -0.03<br/>squared_error = 180.852<br/>samples = 9<br/>value = 77.615>, fillcolor="#fbeade"] ;
108 -> 109 ;
110 [label=<bmi &le; -0.041<br/>squared_error = 137.6<br/>samples = 5<br/>value = 65.0>, fillcolor="#fcefe6"] ;
109 -> 110 ;
111 [label=<age &le; -0.013<br/>squared_error = 10.889<br/>samples = 3<br/>value = 74.333>, fillcolor="#fbebe0"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
111 -> 113 ;
114 [label=<bp &le; 0.008<br/>squared_error = 1.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
110 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
114 -> 116 ;
117 [label=<s5 &le; -0.017<br/>squared_error = 46.25<br/>samples = 4<br/>value = 85.5>, fillcolor="#fae7d9"] ;
109 -> 117 ;
118 [label=<s2 &le; 0.075<br/>squared_error = 2.889<br/>samples = 3<br/>value = 81.667>, fillcolor="#fae8db"] ;
117 -> 118 ;
119 [label=<s1 &le; 0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fae9dc"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
118 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
117 -> 123 ;
124 [label=<s1 &le; 0.014<br/>squared_error = 1013.388<br/>samples = 6<br/>value = 114.429>, fillcolor="#f8dbc7"] ;
108 -> 124 ;
125 [label=<sex &le; 0.003<br/>squared_error = 421.0<br/>samples = 5<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
124 -> 125 ;
126 [label=<s3 &le; -0.014<br/>squared_error = 441.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
126 -> 128 ;
129 [label=<age &le; 0.027<br/>squared_error = 80.25<br/>samples = 3<br/>value = 93.5>, fillcolor="#f9e4d4"] ;
125 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
129 -> 130 ;
131 [label=<s2 &le; 0.045<br/>squared_error = 16.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
124 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
3 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
2 -> 136 ;
137 [label=<s5 &le; 0.073<br/>squared_error = 2047.691<br/>samples = 36<br/>value = 152.222>, fillcolor="#f5ccaf"] ;
1 -> 137 ;
138 [label=<sex &le; 0.003<br/>squared_error = 1497.816<br/>samples = 34<br/>value = 146.216>, fillcolor="#f5cfb3"] ;
137 -> 138 ;
139 [label=<s6 &le; -0.034<br/>squared_error = 1129.392<br/>samples = 15<br/>value = 165.524>, fillcolor="#f3c7a7"] ;
138 -> 139 ;
140 [label=<s5 &le; -0.004<br/>squared_error = 728.446<br/>samples = 6<br/>value = 145.091>, fillcolor="#f5cfb4"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
140 -> 141 ;
142 [label=<s4 &le; -0.021<br/>squared_error = 342.543<br/>samples = 5<br/>value = 135.111>, fillcolor="#f6d3ba"] ;
140 -> 142 ;
143 [label=<bmi &le; -0.049<br/>squared_error = 135.984<br/>samples = 4<br/>value = 140.375>, fillcolor="#f6d1b7"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
143 -> 144 ;
145 [label=<age &le; -0.031<br/>squared_error = 12.122<br/>samples = 3<br/>value = 136.143>, fillcolor="#f6d3b9"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
145 -> 146 ;
147 [label=<s2 &le; -0.011<br/>squared_error = 1.688<br/>samples = 2<br/>value = 133.25>, fillcolor="#f6d4bb"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
142 -> 150 ;
151 [label=<s4 &le; 0.034<br/>squared_error = 606.0<br/>samples = 9<br/>value = 188.0>, fillcolor="#f2be99"] ;
139 -> 151 ;
152 [label=<s5 &le; 0.017<br/>squared_error = 341.109<br/>samples = 7<br/>value = 179.125>, fillcolor="#f2c29e"] ;
151 -> 152 ;
153 [label=<s2 &le; -0.052<br/>squared_error = 166.25<br/>samples = 4<br/>value = 163.5>, fillcolor="#f4c8a8"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
153 -> 154 ;
155 [label=<age &le; -0.035<br/>squared_error = 16.222<br/>samples = 3<br/>value = 156.333>, fillcolor="#f4cbad"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
155 -> 156 ;
157 [label=<s1 &le; 0.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f4ccae"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
157 -> 159 ;
160 [label=<s3 &le; 0.014<br/>squared_error = 27.688<br/>samples = 3<br/>value = 194.75>, fillcolor="#f1bb95"] ;
152 -> 160 ;
161 [label=<s4 &le; 0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 189.5>, fillcolor="#f1bd98"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
160 -> 164 ;
165 [label=<s5 &le; 0.033<br/>squared_error = 90.25<br/>samples = 2<br/>value = 223.5>, fillcolor="#efb083"] ;
151 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
165 -> 167 ;
168 [label=<age &le; -0.018<br/>squared_error = 1312.077<br/>samples = 19<br/>value = 132.7>, fillcolor="#f6d4bc"] ;
138 -> 168 ;
169 [label=<s4 &le; 0.031<br/>squared_error = 730.472<br/>samples = 4<br/>value = 95.833>, fillcolor="#f9e3d3"] ;
168 -> 169 ;
170 [label=<s3 &le; -0.007<br/>squared_error = 6.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf1e9"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
170 -> 172 ;
173 [label=<s2 &le; -0.023<br/>squared_error = 156.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8dcc8"] ;
169 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
173 -> 175 ;
176 [label=<s1 &le; 0.031<br/>squared_error = 1032.743<br/>samples = 15<br/>value = 141.917>, fillcolor="#f5d0b6"] ;
168 -> 176 ;
177 [label=<bp &le; 0.044<br/>squared_error = 712.533<br/>samples = 9<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
176 -> 177 ;
178 [label=<s3 &le; -0.064<br/>squared_error = 290.994<br/>samples = 7<br/>value = 168.077>, fillcolor="#f3c6a5"] ;
177 -> 178 ;
179 [label=<s3 &le; -0.069<br/>squared_error = 150.222<br/>samples = 2<br/>value = 141.333>, fillcolor="#f5d1b6"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
179 -> 181 ;
182 [label=<s4 &le; 0.016<br/>squared_error = 54.29<br/>samples = 5<br/>value = 176.1>, fillcolor="#f3c3a0"] ;
178 -> 182 ;
183 [label=<s4 &le; -0.021<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c19d"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
183 -> 185 ;
186 [label=<bp &le; 0.017<br/>squared_error = 8.0<br/>samples = 3<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
182 -> 186 ;
187 [label=<age &le; 0.089<br/>squared_error = 3.556<br/>samples = 2<br/>value = 169.333>, fillcolor="#f3c5a5"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
186 -> 190 ;
191 [label=<s4 &le; 0.024<br/>squared_error = 272.25<br/>samples = 2<br/>value = 107.5>, fillcolor="#f8decb"] ;
177 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
191 -> 193 ;
194 [label=<age &le; 0.065<br/>squared_error = 113.062<br/>samples = 6<br/>value = 111.778>, fillcolor="#f8dcc9"] ;
176 -> 194 ;
195 [label=<bp &le; 0.01<br/>squared_error = 22.984<br/>samples = 5<br/>value = 108.375>, fillcolor="#f8decb"] ;
194 -> 195 ;
196 [label=<age &le; 0.042<br/>squared_error = 14.816<br/>samples = 4<br/>value = 109.571>, fillcolor="#f8ddca"] ;
195 -> 196 ;
197 [label=<s1 &le; 0.054<br/>squared_error = 6.139<br/>samples = 3<br/>value = 110.833>, fillcolor="#f8ddc9"] ;
196 -> 197 ;
198 [label=<s6 &le; -0.053<br/>squared_error = 0.96<br/>samples = 2<br/>value = 109.8>, fillcolor="#f8ddca"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
197 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
196 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
195 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
194 -> 204 ;
205 [label=<age &le; 0.067<br/>squared_error = 355.556<br/>samples = 2<br/>value = 254.333>, fillcolor="#eca46f"] ;
137 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
205 -> 207 ;
208 [label=<bp &le; 0.044<br/>squared_error = 5176.974<br/>samples = 86<br/>value = 216.889>, fillcolor="#efb287"] ;
0 -> 208 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
209 [label=<s5 &le; -0.0<br/>squared_error = 5308.219<br/>samples = 57<br/>value = 191.99>, fillcolor="#f1bc96"] ;
208 -> 209 ;
210 [label=<s1 &le; -0.046<br/>squared_error = 3051.579<br/>samples = 18<br/>value = 137.767>, fillcolor="#f6d2b8"] ;
209 -> 210 ;
211 [label=<s5 &le; -0.06<br/>squared_error = 15.188<br/>samples = 2<br/>value = 207.75>, fillcolor="#f0b68c"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
211 -> 213 ;
214 [label=<s4 &le; -0.012<br/>squared_error = 2649.308<br/>samples = 16<br/>value = 127.0>, fillcolor="#f7d6bf"] ;
210 -> 214 ;
215 [label=<s6 &le; -0.059<br/>squared_error = 1084.543<br/>samples = 6<br/>value = 92.111>, fillcolor="#f9e4d5"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
215 -> 216 ;
217 [label=<age &le; -0.056<br/>squared_error = 516.408<br/>samples = 5<br/>value = 78.143>, fillcolor="#fbeade"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
217 -> 218 ;
219 [label=<s6 &le; 0.011<br/>squared_error = 99.556<br/>samples = 4<br/>value = 69.667>, fillcolor="#fbede3"] ;
217 -> 219 ;
220 [label=<bmi &le; 0.038<br/>squared_error = 4.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fcf2eb"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
220 -> 222 ;
223 [label=<age &le; 0.022<br/>squared_error = 27.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebdf"] ;
219 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
223 -> 225 ;
226 [label=<age &le; 0.044<br/>squared_error = 2492.131<br/>samples = 10<br/>value = 145.471>, fillcolor="#f5cfb4"] ;
214 -> 226 ;
227 [label=<s5 &le; -0.037<br/>squared_error = 1349.087<br/>samples = 8<br/>value = 128.643>, fillcolor="#f6d6be"] ;
226 -> 227 ;
228 [label=<s6 &le; 0.009<br/>squared_error = 800.0<br/>samples = 3<br/>value = 180.0>, fillcolor="#f2c19e"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1b991"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
228 -> 230 ;
231 [label=<s2 &le; -0.01<br/>squared_error = 583.322<br/>samples = 5<br/>value = 114.636>, fillcolor="#f8dbc7"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
231 -> 232 ;
233 [label=<bp &le; 0.008<br/>squared_error = 112.41<br/>samples = 4<br/>value = 107.7>, fillcolor="#f8decb"] ;
231 -> 233 ;
234 [label=<s2 &le; 0.051<br/>squared_error = 5.556<br/>samples = 2<br/>value = 92.667>, fillcolor="#f9e4d5"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
234 -> 236 ;
237 [label=<s5 &le; -0.026<br/>squared_error = 19.837<br/>samples = 2<br/>value = 114.143>, fillcolor="#f8dbc7"] ;
233 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
237 -> 239 ;
240 [label=<age &le; 0.053<br/>squared_error = 338.0<br/>samples = 2<br/>value = 224.0>, fillcolor="#efb082"] ;
226 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
240 -> 242 ;
243 [label=<s1 &le; 0.046<br/>squared_error = 4390.08<br/>samples = 39<br/>value = 216.636>, fillcolor="#efb387"] ;
209 -> 243 ;
244 [label=<bp &le; -0.044<br/>squared_error = 3534.015<br/>samples = 25<br/>value = 234.279>, fillcolor="#eeac7c"] ;
243 -> 244 ;
245 [label=<bmi &le; 0.009<br/>squared_error = 729.0<br/>samples = 2<br/>value = 117.0>, fillcolor="#f7dac5"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
245 -> 247 ;
248 [label=<s3 &le; -0.089<br/>squared_error = 2266.316<br/>samples = 23<br/>value = 246.308>, fillcolor="#eda774"] ;
244 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<age &le; 0.062<br/>squared_error = 1877.937<br/>samples = 22<br/>value = 241.189>, fillcolor="#eda978"] ;
248 -> 250 ;
251 [label=<age &le; -0.013<br/>squared_error = 1767.208<br/>samples = 20<br/>value = 246.606>, fillcolor="#eda774"] ;
250 -> 251 ;
252 [label=<bp &le; -0.022<br/>squared_error = 3789.58<br/>samples = 7<br/>value = 219.556>, fillcolor="#efb185"] ;
251 -> 252 ;
253 [label=<age &le; -0.065<br/>squared_error = 453.188<br/>samples = 3<br/>value = 276.25>, fillcolor="#ea9b62"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
253 -> 254 ;
255 [label=<s4 &le; 0.016<br/>squared_error = 98.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
255 -> 257 ;
258 [label=<s1 &le; 0.014<br/>squared_error = 1830.16<br/>samples = 4<br/>value = 174.2>, fillcolor="#f3c4a2"] ;
252 -> 258 ;
259 [label=<s2 &le; 0.001<br/>squared_error = 410.889<br/>samples = 2<br/>value = 206.667>, fillcolor="#f0b78d"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
259 -> 261 ;
262 [label=<s1 &le; 0.018<br/>squared_error = 6.25<br/>samples = 2<br/>value = 125.5>, fillcolor="#f7d7c0"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
262 -> 264 ;
265 [label=<age &le; 0.054<br/>squared_error = 631.521<br/>samples = 13<br/>value = 256.75>, fillcolor="#eca36e"] ;
251 -> 265 ;
266 [label=<s3 &le; 0.023<br/>squared_error = 402.076<br/>samples = 12<br/>value = 253.478>, fillcolor="#eca470"] ;
265 -> 266 ;
267 [label=<s3 &le; -0.045<br/>squared_error = 294.421<br/>samples = 11<br/>value = 255.818>, fillcolor="#eca36e"] ;
266 -> 267 ;
268 [label=<s3 &le; -0.075<br/>squared_error = 109.76<br/>samples = 5<br/>value = 243.2>, fillcolor="#eda876"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
268 -> 269 ;
270 [label=<s3 &le; -0.058<br/>squared_error = 59.188<br/>samples = 4<br/>value = 239.25>, fillcolor="#edaa79"] ;
268 -> 270 ;
271 [label=<s3 &le; -0.067<br/>squared_error = 10.889<br/>samples = 2<br/>value = 229.667>, fillcolor="#eead7f"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda775"] ;
270 -> 274 ;
275 [label=<s5 &le; 0.056<br/>squared_error = 205.056<br/>samples = 6<br/>value = 266.333>, fillcolor="#eb9f68"] ;
267 -> 275 ;
276 [label=<bmi &le; 0.097<br/>squared_error = 48.84<br/>samples = 5<br/>value = 260.6>, fillcolor="#eca16b"] ;
275 -> 276 ;
277 [label=<s1 &le; 0.029<br/>squared_error = 11.556<br/>samples = 4<br/>value = 262.667>, fillcolor="#eba06a"] ;
276 -> 277 ;
278 [label=<s5 &le; 0.038<br/>squared_error = 1.44<br/>samples = 3<br/>value = 265.6>, fillcolor="#eb9f68"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
276 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
275 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
266 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
265 -> 285 ;
286 [label=<age &le; 0.067<br/>squared_error = 552.25<br/>samples = 2<br/>value = 196.5>, fillcolor="#f1bb94"] ;
250 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
286 -> 288 ;
289 [label=<s5 &le; 0.048<br/>squared_error = 4320.662<br/>samples = 14<br/>value = 183.652>, fillcolor="#f2c09c"] ;
243 -> 289 ;
290 [label=<s2 &le; 0.068<br/>squared_error = 1355.358<br/>samples = 6<br/>value = 114.444>, fillcolor="#f8dbc7"] ;
289 -> 290 ;
291 [label=<s5 &le; 0.036<br/>squared_error = 58.188<br/>samples = 3<br/>value = 151.75>, fillcolor="#f5ccb0"] ;
290 -> 291 ;
292 [label=<s6 &le; 0.032<br/>squared_error = 10.889<br/>samples = 2<br/>value = 147.667>, fillcolor="#f5ceb2"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
291 -> 295 ;
296 [label=<s6 &le; 0.005<br/>squared_error = 389.04<br/>samples = 3<br/>value = 84.6>, fillcolor="#fae7da"] ;
290 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
296 -> 297 ;
298 [label=<s3 &le; -0.023<br/>squared_error = 72.25<br/>samples = 2<br/>value = 75.5>, fillcolor="#fbebdf"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
298 -> 300 ;
301 [label=<s1 &le; 0.06<br/>squared_error = 1168.408<br/>samples = 8<br/>value = 228.143>, fillcolor="#eeae80"] ;
289 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
301 -> 302 ;
303 [label=<s2 &le; 0.09<br/>squared_error = 771.889<br/>samples = 7<br/>value = 237.333>, fillcolor="#eeaa7a"] ;
301 -> 303 ;
304 [label=<s6 &le; 0.034<br/>squared_error = 167.5<br/>samples = 5<br/>value = 255.0>, fillcolor="#eca36f"] ;
303 -> 304 ;
305 [label=<s5 &le; 0.075<br/>squared_error = 75.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda876"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
305 -> 307 ;
308 [label=<sex &le; 0.003<br/>squared_error = 18.0<br/>samples = 3<br/>value = 266.0>, fillcolor="#eb9f68"] ;
304 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
308 -> 309 ;
310 [label=<s4 &le; 0.071<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9d65"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
310 -> 312 ;
313 [label=<s6 &le; 0.02<br/>squared_error = 108.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f0b890"] ;
303 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
313 -> 315 ;
316 [label=<s2 &le; 0.04<br/>squared_error = 1194.632<br/>samples = 29<br/>value = 266.688>, fillcolor="#eb9f68"] ;
208 -> 316 ;
317 [label=<bmi &le; 0.108<br/>squared_error = 756.823<br/>samples = 20<br/>value = 278.306>, fillcolor="#ea9a60"] ;
316 -> 317 ;
318 [label=<s1 &le; -0.036<br/>squared_error = 398.49<br/>samples = 18<br/>value = 271.9>, fillcolor="#eb9d64"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
318 -> 319 ;
320 [label=<s1 &le; 0.03<br/>squared_error = 237.938<br/>samples = 17<br/>value = 274.31>, fillcolor="#ea9c63"] ;
318 -> 320 ;
321 [label=<age &le; 0.011<br/>squared_error = 136.504<br/>samples = 14<br/>value = 270.731>, fillcolor="#eb9d65"] ;
320 -> 321 ;
322 [label=<s4 &le; -0.021<br/>squared_error = 75.479<br/>samples = 5<br/>value = 277.462>, fillcolor="#ea9a61"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
322 -> 323 ;
324 [label=<s2 &le; 0.007<br/>squared_error = 37.322<br/>samples = 4<br/>value = 274.636>, fillcolor="#ea9b63"] ;
322 -> 324 ;
325 [label=<bp &le; 0.101<br/>squared_error = 6.84<br/>samples = 3<br/>value = 276.4>, fillcolor="#ea9b61"] ;
324 -> 325 ;
326 [label=<bp &le; 0.079<br/>squared_error = 2.16<br/>samples = 2<br/>value = 278.8>, fillcolor="#ea9a60"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
325 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
324 -> 330 ;
331 [label=<s5 &le; 0.061<br/>squared_error = 106.923<br/>samples = 9<br/>value = 264.0>, fillcolor="#eba069"] ;
321 -> 331 ;
332 [label=<s2 &le; -0.04<br/>squared_error = 39.686<br/>samples = 7<br/>value = 267.636>, fillcolor="#eb9e67"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
332 -> 333 ;
334 [label=<s4 &le; 0.016<br/>squared_error = 24.01<br/>samples = 6<br/>value = 266.3>, fillcolor="#eb9f68"] ;
332 -> 334 ;
335 [label=<s5 &le; 0.046<br/>squared_error = 1.633<br/>samples = 4<br/>value = 263.286>, fillcolor="#eba06a"] ;
334 -> 335 ;
336 [label=<s1 &le; -0.004<br/>squared_error = 0.64<br/>samples = 3<br/>value = 262.6>, fillcolor="#eba06a"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eba06a"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
335 -> 339 ;
340 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 273.333>, fillcolor="#eb9c63"] ;
334 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
340 -> 342 ;
343 [label=<bp &le; 0.054<br/>squared_error = 4.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda876"] ;
331 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
343 -> 345 ;
346 [label=<s4 &le; 0.016<br/>squared_error = 43.556<br/>samples = 3<br/>value = 305.333>, fillcolor="#e88f4f"] ;
320 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88d4c"] ;
346 -> 348 ;
349 [label=<s5 &le; 0.006<br/>squared_error = 1317.556<br/>samples = 2<br/>value = 310.333>, fillcolor="#e88d4c"] ;
317 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
349 -> 351 ;
352 [label=<s1 &le; 0.037<br/>squared_error = 888.306<br/>samples = 9<br/>value = 231.833>, fillcolor="#eead7d"] ;
316 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
352 -> 353 ;
354 [label=<s6 &le; 0.067<br/>squared_error = 203.967<br/>samples = 8<br/>value = 239.818>, fillcolor="#eda978"] ;
352 -> 354 ;
355 [label=<s5 &le; 0.043<br/>squared_error = 107.877<br/>samples = 7<br/>value = 244.889>, fillcolor="#eda775"] ;
354 -> 355 ;
356 [label=<age &le; -0.04<br/>squared_error = 30.25<br/>samples = 2<br/>value = 227.5>, fillcolor="#eeae80"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
356 -> 358 ;
359 [label=<s2 &le; 0.075<br/>squared_error = 18.98<br/>samples = 5<br/>value = 249.857>, fillcolor="#eca572"] ;
355 -> 359 ;
360 [label=<bp &le; 0.075<br/>squared_error = 4.688<br/>samples = 3<br/>value = 246.75>, fillcolor="#eda774"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda673"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
360 -> 362 ;
363 [label=<bmi &le; 0.06<br/>squared_error = 8.0<br/>samples = 2<br/>value = 254.0>, fillcolor="#eca470"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
354 -> 366 ;
}
