digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 5890.14<br/>samples = 199<br/>value = 141.159>, fillcolor="#f5d0b5"] ;
1 [label=<bmi &le; 0.001<br/>squared_error = 2987.144<br/>samples = 134<br/>value = 108.23>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.019<br/>squared_error = 1876.186<br/>samples = 101<br/>value = 93.274>, fillcolor="#f9e3d4"] ;
1 -> 2 ;
3 [label=<bp &le; 0.046<br/>squared_error = 1231.542<br/>samples = 63<br/>value = 78.823>, fillcolor="#fbe9dd"] ;
2 -> 3 ;
4 [label=<age &le; -0.076<br/>squared_error = 844.153<br/>samples = 57<br/>value = 74.33>, fillcolor="#fbebe0"] ;
3 -> 4 ;
5 [label=<bp &le; -0.066<br/>squared_error = 1985.061<br/>samples = 6<br/>value = 109.286>, fillcolor="#f8ddc9"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.07<br/>squared_error = 576.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<age &le; -0.098<br/>squared_error = 56.24<br/>samples = 4<br/>value = 82.6>, fillcolor="#fae8da"] ;
5 -> 9 ;
10 [label=<s2 &le; -0.046<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbebe0"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
10 -> 12 ;
13 [label=<s5 &le; -0.054<br/>squared_error = 5.556<br/>samples = 2<br/>value = 88.333>, fillcolor="#fae5d7"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
13 -> 15 ;
16 [label=<s1 &le; -0.006<br/>squared_error = 630.831<br/>samples = 51<br/>value = 71.309>, fillcolor="#fbece2"] ;
4 -> 16 ;
17 [label=<age &le; 0.033<br/>squared_error = 655.972<br/>samples = 33<br/>value = 65.096>, fillcolor="#fcefe5"] ;
16 -> 17 ;
18 [label=<s6 &le; -0.069<br/>squared_error = 484.786<br/>samples = 30<br/>value = 62.102>, fillcolor="#fcf0e7"] ;
17 -> 18 ;
19 [label=<bp &le; -0.035<br/>squared_error = 569.837<br/>samples = 5<br/>value = 94.857>, fillcolor="#f9e3d3"] ;
18 -> 19 ;
20 [label=<age &le; -0.027<br/>squared_error = 57.0<br/>samples = 3<br/>value = 75.0>, fillcolor="#fbebdf"] ;
19 -> 20 ;
21 [label=<s1 &le; -0.063<br/>squared_error = 0.889<br/>samples = 2<br/>value = 70.667>, fillcolor="#fbece2"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
20 -> 24 ;
25 [label=<s1 &le; -0.065<br/>squared_error = 26.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7d8c2"] ;
19 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d6bf"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.08<br/>squared_error = 261.991<br/>samples = 25<br/>value = 56.643>, fillcolor="#fcf2eb"] ;
18 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
28 -> 29 ;
30 [label=<s2 &le; -0.039<br/>squared_error = 216.674<br/>samples = 24<br/>value = 54.975>, fillcolor="#fcf3ec"] ;
28 -> 30 ;
31 [label=<s3 &le; 0.004<br/>squared_error = 180.248<br/>samples = 13<br/>value = 60.542>, fillcolor="#fcf1e8"] ;
30 -> 31 ;
32 [label=<s1 &le; -0.078<br/>squared_error = 21.188<br/>samples = 3<br/>value = 78.75>, fillcolor="#fbe9dd"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
32 -> 33 ;
34 [label=<s5 &le; -0.049<br/>squared_error = 6.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbebdf"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
34 -> 36 ;
37 [label=<s1 &le; -0.062<br/>squared_error = 132.49<br/>samples = 10<br/>value = 56.9>, fillcolor="#fcf2eb"] ;
31 -> 37 ;
38 [label=<s3 &le; 0.038<br/>squared_error = 3.36<br/>samples = 3<br/>value = 40.2>, fillcolor="#fef9f5"] ;
37 -> 38 ;
39 [label=<bmi &le; -0.047<br/>squared_error = 1.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fef9f5"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
38 -> 42 ;
43 [label=<bmi &le; -0.028<br/>squared_error = 51.582<br/>samples = 7<br/>value = 62.467>, fillcolor="#fcf0e7"] ;
37 -> 43 ;
44 [label=<bmi &le; -0.07<br/>squared_error = 19.781<br/>samples = 6<br/>value = 60.929>, fillcolor="#fcf0e8"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
44 -> 45 ;
46 [label=<age &le; -0.036<br/>squared_error = 7.456<br/>samples = 5<br/>value = 61.923>, fillcolor="#fcf0e7"] ;
44 -> 46 ;
47 [label=<s1 &le; -0.035<br/>squared_error = 0.245<br/>samples = 2<br/>value = 59.429>, fillcolor="#fcf1e9"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
47 -> 49 ;
50 [label=<s5 &le; -0.031<br/>squared_error = 0.139<br/>samples = 3<br/>value = 64.833>, fillcolor="#fcefe6"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
43 -> 53 ;
54 [label=<s5 &le; -0.099<br/>squared_error = 155.109<br/>samples = 11<br/>value = 46.625>, fillcolor="#fdf6f1"] ;
30 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
54 -> 55 ;
56 [label=<s3 &le; -0.003<br/>squared_error = 95.449<br/>samples = 10<br/>value = 44.533>, fillcolor="#fdf7f3"] ;
54 -> 56 ;
57 [label=<s1 &le; -0.035<br/>squared_error = 16.816<br/>samples = 5<br/>value = 52.429>, fillcolor="#fdf4ee"] ;
56 -> 57 ;
58 [label=<s6 &le; -0.011<br/>squared_error = 6.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fcf2ea"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
58 -> 60 ;
61 [label=<s2 &le; 0.015<br/>squared_error = 6.64<br/>samples = 3<br/>value = 50.4>, fillcolor="#fdf5ef"] ;
57 -> 61 ;
62 [label=<bmi &le; -0.041<br/>squared_error = 1.688<br/>samples = 2<br/>value = 49.25>, fillcolor="#fdf5f0"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
61 -> 65 ;
66 [label=<sex &le; 0.003<br/>squared_error = 61.984<br/>samples = 5<br/>value = 37.625>, fillcolor="#fefaf7"] ;
56 -> 66 ;
67 [label=<s3 &le; 0.008<br/>squared_error = 8.0<br/>samples = 2<br/>value = 29.0>, fillcolor="#fffdfc"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefdfb"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<s6 &le; 0.001<br/>squared_error = 22.96<br/>samples = 3<br/>value = 42.8>, fillcolor="#fef8f4"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
70 -> 71 ;
72 [label=<s5 &le; -0.044<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fef9f5"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
72 -> 74 ;
75 [label=<sex &le; 0.003<br/>squared_error = 914.0<br/>samples = 3<br/>value = 114.0>, fillcolor="#f8dbc6"] ;
17 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4caac"] ;
75 -> 76 ;
77 [label=<s6 &le; 0.007<br/>squared_error = 110.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#f9e3d3"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
77 -> 79 ;
80 [label=<age &le; -0.02<br/>squared_error = 392.454<br/>samples = 18<br/>value = 82.448>, fillcolor="#fae8da"] ;
16 -> 80 ;
81 [label=<s3 &le; 0.034<br/>squared_error = 145.75<br/>samples = 5<br/>value = 106.0>, fillcolor="#f8decb"] ;
80 -> 81 ;
82 [label=<s5 &le; -0.036<br/>squared_error = 25.0<br/>samples = 2<br/>value = 123.0>, fillcolor="#f7d7c1"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
82 -> 84 ;
85 [label=<s5 &le; -0.025<br/>squared_error = 57.556<br/>samples = 3<br/>value = 100.333>, fillcolor="#f9e0cf"] ;
81 -> 85 ;
86 [label=<bmi &le; -0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e3d2"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
85 -> 89 ;
90 [label=<s6 &le; 0.049<br/>squared_error = 194.63<br/>samples = 13<br/>value = 73.476>, fillcolor="#fbebe0"] ;
80 -> 90 ;
91 [label=<s2 &le; -0.005<br/>squared_error = 147.262<br/>samples = 10<br/>value = 67.733>, fillcolor="#fbeee4"] ;
90 -> 91 ;
92 [label=<s1 &le; -0.001<br/>squared_error = 98.0<br/>samples = 3<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
92 -> 93 ;
94 [label=<s5 &le; -0.072<br/>squared_error = 20.25<br/>samples = 2<br/>value = 43.5>, fillcolor="#fdf8f3"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
94 -> 96 ;
97 [label=<s6 &le; -0.045<br/>squared_error = 61.306<br/>samples = 7<br/>value = 72.167>, fillcolor="#fbece1"] ;
91 -> 97 ;
98 [label=<bmi &le; -0.038<br/>squared_error = 22.222<br/>samples = 2<br/>value = 60.667>, fillcolor="#fcf1e8"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
98 -> 100 ;
101 [label=<s4 &le; -0.02<br/>squared_error = 15.556<br/>samples = 5<br/>value = 76.0>, fillcolor="#fbeadf"] ;
97 -> 101 ;
102 [label=<s4 &le; -0.039<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbebe0"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebdf"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
102 -> 104 ;
105 [label=<bp &le; -0.013<br/>squared_error = 4.667<br/>samples = 3<br/>value = 81.0>, fillcolor="#fae8db"] ;
101 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
105 -> 106 ;
107 [label=<bmi &le; -0.042<br/>squared_error = 0.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fae9dc"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae9dd"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dc"] ;
107 -> 109 ;
110 [label=<s5 &le; -0.032<br/>squared_error = 24.472<br/>samples = 3<br/>value = 87.833>, fillcolor="#fae6d7"] ;
90 -> 110 ;
111 [label=<s1 &le; 0.014<br/>squared_error = 1.688<br/>samples = 2<br/>value = 91.25>, fillcolor="#f9e4d5"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d6"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
110 -> 114 ;
115 [label=<s6 &le; -0.003<br/>squared_error = 2827.688<br/>samples = 6<br/>value = 128.25>, fillcolor="#f6d5bd"] ;
3 -> 115 ;
116 [label=<age &le; 0.004<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#efb184"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb285"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb083"] ;
116 -> 118 ;
119 [label=<s5 &le; -0.026<br/>squared_error = 229.25<br/>samples = 4<br/>value = 98.5>, fillcolor="#f9e1d0"] ;
115 -> 119 ;
120 [label=<s3 &le; 0.069<br/>squared_error = 5.76<br/>samples = 3<br/>value = 105.2>, fillcolor="#f8dfcc"] ;
119 -> 120 ;
121 [label=<s5 &le; -0.032<br/>squared_error = 0.889<br/>samples = 2<br/>value = 103.333>, fillcolor="#f8dfcd"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8ddca"] ;
120 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
119 -> 125 ;
126 [label=<s2 &le; -0.047<br/>squared_error = 2044.836<br/>samples = 38<br/>value = 116.016>, fillcolor="#f7dac5"] ;
2 -> 126 ;
127 [label=<bmi &le; -0.057<br/>squared_error = 2137.889<br/>samples = 6<br/>value = 174.667>, fillcolor="#f2c2a0"] ;
126 -> 127 ;
128 [label=<s1 &le; -0.078<br/>squared_error = 420.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f7d8c2"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0cf"] ;
128 -> 130 ;
131 [label=<bp &le; 0.012<br/>squared_error = 876.688<br/>samples = 4<br/>value = 201.25>, fillcolor="#f0b88f"] ;
127 -> 131 ;
132 [label=<s5 &le; 0.006<br/>squared_error = 24.222<br/>samples = 3<br/>value = 184.333>, fillcolor="#f2be9a"] ;
131 -> 132 ;
133 [label=<bp &le; -0.026<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f1bd98"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
132 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
131 -> 137 ;
138 [label=<bmi &le; -0.056<br/>squared_error = 1618.491<br/>samples = 32<br/>value = 109.618>, fillcolor="#f8ddc9"] ;
126 -> 138 ;
139 [label=<age &le; -0.04<br/>squared_error = 105.84<br/>samples = 2<br/>value = 174.6>, fillcolor="#f2c2a0"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c7a8"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2bf9a"] ;
139 -> 141 ;
142 [label=<s5 &le; -0.015<br/>squared_error = 1305.266<br/>samples = 30<br/>value = 103.12>, fillcolor="#f8dfcd"] ;
138 -> 142 ;
143 [label=<bmi &le; -0.027<br/>squared_error = 2352.0<br/>samples = 2<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
143 -> 145 ;
146 [label=<bp &le; -0.001<br/>squared_error = 765.809<br/>samples = 28<br/>value = 97.13>, fillcolor="#f9e2d1"] ;
142 -> 146 ;
147 [label=<s3 &le; -0.06<br/>squared_error = 734.765<br/>samples = 18<br/>value = 107.889>, fillcolor="#f8ddca"] ;
146 -> 147 ;
148 [label=<s6 &le; -0.024<br/>squared_error = 346.75<br/>samples = 3<br/>value = 141.5>, fillcolor="#f5d0b5"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
148 -> 149 ;
150 [label=<s1 &le; -0.013<br/>squared_error = 81.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f4c9aa"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c5a4"] ;
150 -> 152 ;
153 [label=<s6 &le; -0.047<br/>squared_error = 571.607<br/>samples = 15<br/>value = 102.043>, fillcolor="#f9e0ce"] ;
147 -> 153 ;
154 [label=<s5 &le; -0.005<br/>squared_error = 581.188<br/>samples = 3<br/>value = 129.25>, fillcolor="#f6d5bd"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c5a4"] ;
154 -> 155 ;
156 [label=<age &le; 0.044<br/>squared_error = 107.556<br/>samples = 2<br/>value = 116.333>, fillcolor="#f7dac5"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
156 -> 158 ;
159 [label=<s1 &le; -0.024<br/>squared_error = 380.953<br/>samples = 12<br/>value = 96.316>, fillcolor="#f9e2d2"] ;
153 -> 159 ;
160 [label=<s6 &le; -0.007<br/>squared_error = 16.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fcf2eb"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf0e8"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
160 -> 162 ;
163 [label=<s2 &le; -0.027<br/>squared_error = 220.644<br/>samples = 10<br/>value = 100.941>, fillcolor="#f9e0cf"] ;
159 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cdb1"] ;
163 -> 164 ;
165 [label=<age &le; 0.011<br/>squared_error = 87.375<br/>samples = 9<br/>value = 98.0>, fillcolor="#f9e1d1"] ;
163 -> 165 ;
166 [label=<sex &le; 0.003<br/>squared_error = 60.56<br/>samples = 5<br/>value = 87.8>, fillcolor="#fae6d7"] ;
165 -> 166 ;
167 [label=<s2 &le; -0.005<br/>squared_error = 16.188<br/>samples = 4<br/>value = 91.25>, fillcolor="#f9e4d5"] ;
166 -> 167 ;
168 [label=<bmi &le; -0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d7"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
168 -> 170 ;
171 [label=<s3 &le; 0.012<br/>squared_error = 4.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e3d2"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e3d4"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
166 -> 174 ;
175 [label=<s6 &le; -0.003<br/>squared_error = 30.777<br/>samples = 4<br/>value = 102.636>, fillcolor="#f9e0ce"] ;
165 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
175 -> 176 ;
177 [label=<bp &le; -0.033<br/>squared_error = 6.25<br/>samples = 3<br/>value = 99.5>, fillcolor="#f9e1d0"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
177 -> 179 ;
180 [label=<bmi &le; -0.016<br/>squared_error = 411.712<br/>samples = 10<br/>value = 81.842>, fillcolor="#fae8db"] ;
146 -> 180 ;
181 [label=<s4 &le; 0.031<br/>squared_error = 140.533<br/>samples = 6<br/>value = 70.923>, fillcolor="#fbece2"] ;
180 -> 181 ;
182 [label=<s3 &le; -0.04<br/>squared_error = 10.247<br/>samples = 4<br/>value = 63.556>, fillcolor="#fcefe6"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
182 -> 183 ;
184 [label=<s6 &le; -0.026<br/>squared_error = 1.837<br/>samples = 3<br/>value = 65.143>, fillcolor="#fcefe5"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fceee5"] ;
184 -> 186 ;
187 [label=<bmi &le; -0.029<br/>squared_error = 36.75<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d7"] ;
181 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
187 -> 189 ;
190 [label=<s5 &le; 0.0<br/>squared_error = 181.25<br/>samples = 4<br/>value = 105.5>, fillcolor="#f8decc"] ;
180 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
190 -> 191 ;
192 [label=<s6 &le; 0.082<br/>squared_error = 15.188<br/>samples = 3<br/>value = 96.25>, fillcolor="#f9e2d2"] ;
190 -> 192 ;
193 [label=<s2 &le; -0.004<br/>squared_error = 2.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#f9e4d4"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1cf"] ;
192 -> 196 ;
197 [label=<bp &le; 0.037<br/>squared_error = 3716.492<br/>samples = 33<br/>value = 150.161>, fillcolor="#f5ccaf"] ;
1 -> 197 ;
198 [label=<s3 &le; -0.001<br/>squared_error = 2353.503<br/>samples = 24<br/>value = 134.143>, fillcolor="#f6d3ba"] ;
197 -> 198 ;
199 [label=<s4 &le; 0.044<br/>squared_error = 2009.106<br/>samples = 15<br/>value = 153.074>, fillcolor="#f4cbad"] ;
198 -> 199 ;
200 [label=<age &le; -0.069<br/>squared_error = 1315.985<br/>samples = 12<br/>value = 165.435>, fillcolor="#f3c6a6"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda572"] ;
200 -> 201 ;
202 [label=<bmi &le; 0.042<br/>squared_error = 764.277<br/>samples = 11<br/>value = 157.762>, fillcolor="#f4c9aa"] ;
200 -> 202 ;
203 [label=<bp &le; 0.025<br/>squared_error = 587.529<br/>samples = 8<br/>value = 168.067>, fillcolor="#f3c5a4"] ;
202 -> 203 ;
204 [label=<s3 &le; -0.038<br/>squared_error = 381.429<br/>samples = 7<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
203 -> 204 ;
205 [label=<s5 &le; 0.012<br/>squared_error = 186.889<br/>samples = 2<br/>value = 141.333>, fillcolor="#f5d0b5"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c1"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
205 -> 207 ;
208 [label=<s6 &le; -0.03<br/>squared_error = 256.149<br/>samples = 5<br/>value = 170.182>, fillcolor="#f3c4a3"] ;
204 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb1"] ;
208 -> 209 ;
210 [label=<s2 &le; -0.015<br/>squared_error = 75.109<br/>samples = 4<br/>value = 178.875>, fillcolor="#f2c19d"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
210 -> 211 ;
212 [label=<bmi &le; 0.035<br/>squared_error = 12.98<br/>samples = 3<br/>value = 175.857>, fillcolor="#f2c29f"] ;
210 -> 212 ;
213 [label=<s2 &le; 0.005<br/>squared_error = 0.188<br/>samples = 2<br/>value = 172.75>, fillcolor="#f3c3a1"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c09c"] ;
212 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
203 -> 217 ;
218 [label=<s4 &le; -0.001<br/>squared_error = 277.0<br/>samples = 3<br/>value = 132.0>, fillcolor="#f6d4bb"] ;
202 -> 218 ;
219 [label=<s2 &le; -0.035<br/>squared_error = 18.75<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5cfb4"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d0b5"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
218 -> 222 ;
223 [label=<s2 &le; 0.049<br/>squared_error = 64.5<br/>samples = 3<br/>value = 82.0>, fillcolor="#fae8db"] ;
199 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
223 -> 224 ;
225 [label=<s6 &le; 0.022<br/>squared_error = 10.889<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae6d8"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
225 -> 227 ;
228 [label=<s3 &le; 0.069<br/>squared_error = 1167.129<br/>samples = 9<br/>value = 100.067>, fillcolor="#f9e1cf"] ;
198 -> 228 ;
229 [label=<s3 &le; 0.008<br/>squared_error = 617.673<br/>samples = 8<br/>value = 93.571>, fillcolor="#f9e3d3"] ;
228 -> 229 ;
230 [label=<s2 &le; -0.009<br/>squared_error = 50.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
230 -> 232 ;
233 [label=<bp &le; -0.023<br/>squared_error = 489.14<br/>samples = 6<br/>value = 101.364>, fillcolor="#f9e0ce"] ;
229 -> 233 ;
234 [label=<s5 &le; -0.004<br/>squared_error = 169.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece1"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
234 -> 236 ;
237 [label=<age &le; 0.009<br/>squared_error = 326.099<br/>samples = 4<br/>value = 107.889>, fillcolor="#f8ddca"] ;
233 -> 237 ;
238 [label=<s5 &le; -0.029<br/>squared_error = 212.688<br/>samples = 3<br/>value = 103.75>, fillcolor="#f8dfcd"] ;
237 -> 238 ;
239 [label=<s6 &le; -0.032<br/>squared_error = 0.222<br/>samples = 2<br/>value = 95.333>, fillcolor="#f9e3d2"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d2"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
238 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d0b5"] ;
237 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bc95"] ;
228 -> 244 ;
245 [label=<s3 &le; -0.003<br/>squared_error = 4726.597<br/>samples = 9<br/>value = 198.214>, fillcolor="#f1b991"] ;
197 -> 245 ;
246 [label=<s5 &le; -0.038<br/>squared_error = 1412.556<br/>samples = 4<br/>value = 127.333>, fillcolor="#f6d6be"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
246 -> 247 ;
248 [label=<s3 &le; -0.036<br/>squared_error = 333.04<br/>samples = 3<br/>value = 142.4>, fillcolor="#f5cfb4"] ;
246 -> 248 ;
249 [label=<bmi &le; 0.005<br/>squared_error = 20.25<br/>samples = 2<br/>value = 133.5>, fillcolor="#f6d3ba"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d1b7"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
248 -> 252 ;
253 [label=<s6 &le; 0.003<br/>squared_error = 617.984<br/>samples = 5<br/>value = 251.375>, fillcolor="#eca36f"] ;
245 -> 253 ;
254 [label=<s6 &le; -0.014<br/>squared_error = 174.4<br/>samples = 3<br/>value = 267.0>, fillcolor="#eb9d65"] ;
253 -> 254 ;
255 [label=<s4 &le; -0.021<br/>squared_error = 6.75<br/>samples = 2<br/>value = 260.5>, fillcolor="#eba069"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99254"] ;
254 -> 258 ;
259 [label=<bmi &le; 0.025<br/>squared_error = 272.222<br/>samples = 2<br/>value = 225.333>, fillcolor="#eeae7f"] ;
253 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eda978"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
259 -> 261 ;
262 [label=<s6 &le; 0.03<br/>squared_error = 4587.608<br/>samples = 65<br/>value = 214.219>, fillcolor="#efb287"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
263 [label=<s1 &le; 0.058<br/>squared_error = 3838.522<br/>samples = 31<br/>value = 173.619>, fillcolor="#f3c3a0"] ;
262 -> 263 ;
264 [label=<age &le; -0.004<br/>squared_error = 2286.336<br/>samples = 18<br/>value = 208.522>, fillcolor="#f0b58a"] ;
263 -> 264 ;
265 [label=<s3 &le; -0.053<br/>squared_error = 1198.917<br/>samples = 8<br/>value = 177.5>, fillcolor="#f2c19e"] ;
264 -> 265 ;
266 [label=<age &le; -0.062<br/>squared_error = 156.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8dbc7"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0cf"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d6bf"] ;
266 -> 268 ;
269 [label=<s6 &le; -0.007<br/>squared_error = 424.41<br/>samples = 6<br/>value = 190.3>, fillcolor="#f1bc96"] ;
265 -> 269 ;
270 [label=<s1 &le; -0.002<br/>squared_error = 33.84<br/>samples = 3<br/>value = 209.6>, fillcolor="#f0b489"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb082"] ;
270 -> 271 ;
272 [label=<s5 &le; 0.044<br/>squared_error = 1.688<br/>samples = 2<br/>value = 206.75>, fillcolor="#f0b58b"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b68c"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b48a"] ;
272 -> 274 ;
275 [label=<age &le; -0.029<br/>squared_error = 70.0<br/>samples = 3<br/>value = 171.0>, fillcolor="#f3c4a2"] ;
269 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label=<bmi &le; 0.017<br/>squared_error = 5.556<br/>samples = 2<br/>value = 164.333>, fillcolor="#f3c7a6"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c8a8"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c6a5"] ;
277 -> 279 ;
280 [label=<s2 &le; 0.041<br/>squared_error = 1277.504<br/>samples = 10<br/>value = 242.364>, fillcolor="#eda775"] ;
264 -> 280 ;
281 [label=<s6 &le; -0.014<br/>squared_error = 266.247<br/>samples = 8<br/>value = 255.556>, fillcolor="#eca26c"] ;
280 -> 281 ;
282 [label=<s2 &le; -0.009<br/>squared_error = 165.222<br/>samples = 5<br/>value = 247.667>, fillcolor="#eca571"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
282 -> 283 ;
284 [label=<s5 &le; 0.052<br/>squared_error = 22.5<br/>samples = 4<br/>value = 239.0>, fillcolor="#eda877"] ;
282 -> 284 ;
285 [label=<s5 &le; 0.034<br/>squared_error = 2.25<br/>samples = 2<br/>value = 243.5>, fillcolor="#eda674"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
285 -> 287 ;
288 [label=<s1 &le; 0.035<br/>squared_error = 2.25<br/>samples = 2<br/>value = 234.5>, fillcolor="#edaa7a"] ;
284 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#edaa79"] ;
288 -> 290 ;
291 [label=<bmi &le; 0.086<br/>squared_error = 94.889<br/>samples = 3<br/>value = 271.333>, fillcolor="#ea9b62"] ;
281 -> 291 ;
292 [label=<s5 &le; 0.038<br/>squared_error = 9.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#ea985e"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9a60"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea975c"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
291 -> 295 ;
296 [label=<bp &le; 0.055<br/>squared_error = 1521.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2bf9a"] ;
280 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efaf82"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
296 -> 298 ;
299 [label=<bmi &le; -0.028<br/>squared_error = 2457.706<br/>samples = 13<br/>value = 131.368>, fillcolor="#f6d4bb"] ;
263 -> 299 ;
300 [label=<age &le; 0.038<br/>squared_error = 20.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbebe0"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
300 -> 302 ;
303 [label=<s2 &le; 0.068<br/>squared_error = 1976.56<br/>samples = 11<br/>value = 146.8>, fillcolor="#f5ceb1"] ;
299 -> 303 ;
304 [label=<s1 &le; 0.075<br/>squared_error = 830.543<br/>samples = 6<br/>value = 168.889>, fillcolor="#f3c5a3"] ;
303 -> 304 ;
305 [label=<s3 &le; 0.021<br/>squared_error = 131.143<br/>samples = 4<br/>value = 155.0>, fillcolor="#f4caac"] ;
304 -> 305 ;
306 [label=<bmi &le; 0.013<br/>squared_error = 23.04<br/>samples = 2<br/>value = 161.6>, fillcolor="#f4c8a8"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
306 -> 308 ;
309 [label=<s1 &le; 0.067<br/>squared_error = 20.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d1b7"] ;
305 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
309 -> 311 ;
312 [label=<s1 &le; 0.091<br/>squared_error = 240.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#efb184"] ;
304 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
312 -> 314 ;
315 [label=<s3 &le; 0.017<br/>squared_error = 1865.889<br/>samples = 5<br/>value = 113.667>, fillcolor="#f8dbc7"] ;
303 -> 315 ;
316 [label=<bp &le; 0.015<br/>squared_error = 612.16<br/>samples = 4<br/>value = 97.2>, fillcolor="#f9e2d1"] ;
315 -> 316 ;
317 [label=<s4 &le; 0.079<br/>squared_error = 6.889<br/>samples = 3<br/>value = 117.333>, fillcolor="#f7dac4"] ;
316 -> 317 ;
318 [label=<s2 &le; 0.082<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f7dac5"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d8c2"] ;
317 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fbeee4"] ;
316 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1ba92"] ;
315 -> 323 ;
324 [label=<s5 &le; 0.026<br/>squared_error = 2891.051<br/>samples = 34<br/>value = 245.796>, fillcolor="#eda672"] ;
262 -> 324 ;
325 [label=<bp &le; -0.007<br/>squared_error = 643.2<br/>samples = 3<br/>value = 158.0>, fillcolor="#f4c9aa"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
325 -> 326 ;
327 [label=<sex &le; 0.003<br/>squared_error = 72.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f2c19e"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
327 -> 329 ;
330 [label=<age &le; 0.078<br/>squared_error = 2253.613<br/>samples = 31<br/>value = 254.755>, fillcolor="#eca26d"] ;
324 -> 330 ;
331 [label=<bmi &le; 0.074<br/>squared_error = 1862.678<br/>samples = 30<br/>value = 259.213>, fillcolor="#eba06a"] ;
330 -> 331 ;
332 [label=<bp &le; 0.072<br/>squared_error = 1607.74<br/>samples = 25<br/>value = 251.1>, fillcolor="#eca36f"] ;
331 -> 332 ;
333 [label=<s6 &le; 0.078<br/>squared_error = 1230.46<br/>samples = 21<br/>value = 241.906>, fillcolor="#eda775"] ;
332 -> 333 ;
334 [label=<bp &le; 0.055<br/>squared_error = 560.62<br/>samples = 12<br/>value = 254.105>, fillcolor="#eca26d"] ;
333 -> 334 ;
335 [label=<s3 &le; 0.017<br/>squared_error = 383.067<br/>samples = 10<br/>value = 246.0>, fillcolor="#eda572"] ;
334 -> 335 ;
336 [label=<bp &le; -0.024<br/>squared_error = 262.265<br/>samples = 9<br/>value = 249.143>, fillcolor="#eca470"] ;
335 -> 336 ;
337 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#eeaf81"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
337 -> 339 ;
340 [label=<bp &le; 0.026<br/>squared_error = 166.91<br/>samples = 7<br/>value = 253.583>, fillcolor="#eca26d"] ;
336 -> 340 ;
341 [label=<s4 &le; 0.016<br/>squared_error = 11.76<br/>samples = 2<br/>value = 267.8>, fillcolor="#eb9d64"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#ea9b62"] ;
341 -> 343 ;
344 [label=<s6 &le; 0.044<br/>squared_error = 30.245<br/>samples = 5<br/>value = 243.429>, fillcolor="#eda774"] ;
340 -> 344 ;
345 [label=<s1 &le; 0.006<br/>squared_error = 18.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eda977"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeab7b"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda775"] ;
345 -> 347 ;
348 [label=<bmi &le; 0.037<br/>squared_error = 0.75<br/>samples = 3<br/>value = 247.5>, fillcolor="#eca571"] ;
344 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eca571"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda572"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
335 -> 351 ;
352 [label=<bp &le; 0.065<br/>squared_error = 56.25<br/>samples = 2<br/>value = 284.5>, fillcolor="#e9965a"] ;
334 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99355"] ;
352 -> 354 ;
355 [label=<bmi &le; 0.009<br/>squared_error = 1674.071<br/>samples = 9<br/>value = 224.077>, fillcolor="#eeae80"] ;
333 -> 355 ;
356 [label=<s1 &le; 0.016<br/>squared_error = 1722.25<br/>samples = 2<br/>value = 164.5>, fillcolor="#f3c6a6"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b68c"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d7c1"] ;
356 -> 358 ;
359 [label=<s1 &le; 0.048<br/>squared_error = 902.628<br/>samples = 7<br/>value = 234.909>, fillcolor="#edaa79"] ;
355 -> 359 ;
360 [label=<s4 &le; 0.037<br/>squared_error = 532.609<br/>samples = 5<br/>value = 247.125>, fillcolor="#eca572"] ;
359 -> 360 ;
361 [label=<sex &le; 0.003<br/>squared_error = 182.25<br/>samples = 2<br/>value = 281.5>, fillcolor="#ea975c"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d64"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89253"] ;
361 -> 363 ;
364 [label=<bmi &le; 0.065<br/>squared_error = 124.222<br/>samples = 3<br/>value = 235.667>, fillcolor="#edaa79"] ;
360 -> 364 ;
365 [label=<s6 &le; 0.109<br/>squared_error = 2.25<br/>samples = 2<br/>value = 243.5>, fillcolor="#eda674"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
364 -> 368 ;
369 [label=<s1 &le; 0.095<br/>squared_error = 430.222<br/>samples = 2<br/>value = 202.333>, fillcolor="#f0b78e"] ;
359 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb185"] ;
369 -> 371 ;
372 [label=<bmi &le; -0.009<br/>squared_error = 1426.359<br/>samples = 4<br/>value = 287.875>, fillcolor="#e99458"] ;
332 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f1bd97"] ;
372 -> 373 ;
374 [label=<s3 &le; -0.008<br/>squared_error = 34.0<br/>samples = 3<br/>value = 302.0>, fillcolor="#e88f4f"] ;
372 -> 374 ;
375 [label=<bp &le; 0.075<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e78d4c"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88e4e"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89152"] ;
374 -> 378 ;
379 [label=<age &le; -0.036<br/>squared_error = 794.245<br/>samples = 5<br/>value = 305.571>, fillcolor="#e88d4c"] ;
331 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
379 -> 380 ;
381 [label=<s2 &le; 0.019<br/>squared_error = 165.333<br/>samples = 4<br/>value = 316.0>, fillcolor="#e78946"] ;
379 -> 381 ;
382 [label=<s3 &le; -0.038<br/>squared_error = 4.0<br/>samples = 2<br/>value = 334.0>, fillcolor="#e5823a"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<sex &le; 0.003<br/>squared_error = 3.0<br/>samples = 2<br/>value = 307.0>, fillcolor="#e78d4b"] ;
381 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88d4c"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
385 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
330 -> 388 ;
}
