digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.026<br/>squared_error = 6635.406<br/>samples = 197<br/>value = 147.88>, fillcolor="#f5cfb3"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 4250.288<br/>samples = 148<br/>value = 119.169>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.016<br/>squared_error = 2629.019<br/>samples = 113<br/>value = 101.589>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<s1 &le; 0.066<br/>squared_error = 3734.435<br/>samples = 27<br/>value = 137.571>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<bp &le; -0.017<br/>squared_error = 3221.66<br/>samples = 26<br/>value = 131.8>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<bp &le; -0.083<br/>squared_error = 2640.969<br/>samples = 11<br/>value = 163.176>, fillcolor="#f4c9aa"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.009<br/>squared_error = 1532.222<br/>samples = 10<br/>value = 188.667>, fillcolor="#f2bf9a"] ;
5 -> 7 ;
8 [label=<bp &le; -0.03<br/>squared_error = 1138.182<br/>samples = 9<br/>value = 182.0>, fillcolor="#f2c19e"] ;
7 -> 8 ;
9 [label=<bp &le; -0.045<br/>squared_error = 358.247<br/>samples = 7<br/>value = 193.444>, fillcolor="#f1bd97"] ;
8 -> 9 ;
10 [label=<s3 &le; -0.036<br/>squared_error = 98.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
10 -> 12 ;
13 [label=<bmi &le; -0.029<br/>squared_error = 40.222<br/>samples = 5<br/>value = 205.667>, fillcolor="#f0b890"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#f0b58a"] ;
13 -> 14 ;
15 [label=<age &le; -0.078<br/>squared_error = 8.25<br/>samples = 3<br/>value = 201.5>, fillcolor="#f1ba92"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
15 -> 16 ;
17 [label=<s6 &le; -0.02<br/>squared_error = 2.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1ba93"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
17 -> 19 ;
20 [label=<s5 &le; 0.008<br/>squared_error = 1406.25<br/>samples = 2<br/>value = 130.5>, fillcolor="#f6d6be"] ;
8 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
7 -> 23 ;
24 [label=<bmi &le; -0.003<br/>squared_error = 2385.369<br/>samples = 15<br/>value = 108.609>, fillcolor="#f8decb"] ;
4 -> 24 ;
25 [label=<s6 &le; 0.03<br/>squared_error = 710.694<br/>samples = 11<br/>value = 89.833>, fillcolor="#fae6d7"] ;
24 -> 25 ;
26 [label=<bp &le; 0.014<br/>squared_error = 224.359<br/>samples = 6<br/>value = 67.875>, fillcolor="#fceee5"] ;
25 -> 26 ;
27 [label=<s3 &le; -0.045<br/>squared_error = 5.76<br/>samples = 3<br/>value = 56.8>, fillcolor="#fcf3eb"] ;
26 -> 27 ;
28 [label=<bp &le; -0.007<br/>squared_error = 2.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
27 -> 31 ;
32 [label=<s2 &le; -0.005<br/>squared_error = 43.556<br/>samples = 3<br/>value = 86.333>, fillcolor="#fae7d9"] ;
26 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae5d6"] ;
32 -> 34 ;
35 [label=<bmi &le; -0.013<br/>squared_error = 405.44<br/>samples = 5<br/>value = 107.4>, fillcolor="#f8dfcc"] ;
25 -> 35 ;
36 [label=<bp &le; 0.029<br/>squared_error = 90.75<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d6bf"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
36 -> 38 ;
39 [label=<age &le; 0.022<br/>squared_error = 72.556<br/>samples = 3<br/>value = 92.667>, fillcolor="#fae4d5"] ;
35 -> 39 ;
40 [label=<s4 &le; 0.016<br/>squared_error = 6.75<br/>samples = 2<br/>value = 98.5>, fillcolor="#f9e2d2"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
39 -> 43 ;
44 [label=<s6 &le; -0.011<br/>squared_error = 2576.56<br/>samples = 4<br/>value = 176.2>, fillcolor="#f3c4a2"] ;
24 -> 44 ;
45 [label=<s2 &le; -0.004<br/>squared_error = 450.0<br/>samples = 2<br/>value = 215.0>, fillcolor="#f0b48a"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
45 -> 47 ;
48 [label=<age &le; 0.005<br/>squared_error = 121.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f7dac6"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
3 -> 51 ;
52 [label=<s5 &le; -0.039<br/>squared_error = 1741.949<br/>samples = 86<br/>value = 90.226>, fillcolor="#fae5d7"] ;
2 -> 52 ;
53 [label=<age &le; -0.093<br/>squared_error = 1075.31<br/>samples = 38<br/>value = 72.435>, fillcolor="#fbece2"] ;
52 -> 53 ;
54 [label=<s3 &le; 0.023<br/>squared_error = 2521.688<br/>samples = 3<br/>value = 158.75>, fillcolor="#f4caac"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.053<br/>squared_error = 392.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
54 -> 58 ;
59 [label=<s6 &le; -0.016<br/>squared_error = 426.319<br/>samples = 35<br/>value = 66.483>, fillcolor="#fcefe5"] ;
53 -> 59 ;
60 [label=<s3 &le; 0.049<br/>squared_error = 410.885<br/>samples = 28<br/>value = 70.104>, fillcolor="#fbede3"] ;
59 -> 60 ;
61 [label=<s4 &le; -0.051<br/>squared_error = 396.799<br/>samples = 19<br/>value = 77.677>, fillcolor="#fbeadf"] ;
60 -> 61 ;
62 [label=<bp &le; -0.03<br/>squared_error = 98.0<br/>samples = 3<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
62 -> 63 ;
64 [label=<age &le; -0.055<br/>squared_error = 20.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e4d4"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
64 -> 66 ;
67 [label=<s6 &le; -0.02<br/>squared_error = 306.634<br/>samples = 16<br/>value = 72.08>, fillcolor="#fbede2"] ;
61 -> 67 ;
68 [label=<bmi &le; -0.033<br/>squared_error = 247.686<br/>samples = 14<br/>value = 69.364>, fillcolor="#fbeee4"] ;
67 -> 68 ;
69 [label=<bmi &le; -0.037<br/>squared_error = 196.0<br/>samples = 13<br/>value = 72.0>, fillcolor="#fbede2"] ;
68 -> 69 ;
70 [label=<s4 &le; -0.021<br/>squared_error = 50.693<br/>samples = 12<br/>value = 69.211>, fillcolor="#fbeee4"] ;
69 -> 70 ;
71 [label=<sex &le; 0.003<br/>squared_error = 24.58<br/>samples = 11<br/>value = 70.444>, fillcolor="#fbede3"] ;
70 -> 71 ;
72 [label=<age &le; -0.04<br/>squared_error = 7.654<br/>samples = 5<br/>value = 66.889>, fillcolor="#fcefe5"] ;
71 -> 72 ;
73 [label=<bp &le; -0.064<br/>squared_error = 1.688<br/>samples = 2<br/>value = 69.75>, fillcolor="#fbede3"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
73 -> 75 ;
76 [label=<s5 &le; -0.079<br/>squared_error = 0.64<br/>samples = 3<br/>value = 64.6>, fillcolor="#fcefe7"] ;
72 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
76 -> 78 ;
79 [label=<age &le; -0.049<br/>squared_error = 16.222<br/>samples = 6<br/>value = 74.0>, fillcolor="#fbece1"] ;
71 -> 79 ;
80 [label=<s2 &le; -0.07<br/>squared_error = 0.4<br/>samples = 3<br/>value = 71.0>, fillcolor="#fbede3"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
80 -> 81 ;
82 [label=<s5 &le; -0.06<br/>squared_error = 0.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbede2"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
82 -> 84 ;
85 [label=<s3 &le; 0.004<br/>squared_error = 10.688<br/>samples = 3<br/>value = 77.75>, fillcolor="#fbeade"] ;
79 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
85 -> 86 ;
87 [label=<s3 &le; 0.027<br/>squared_error = 2.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
70 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
69 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
68 -> 92 ;
93 [label=<s2 &le; 0.012<br/>squared_error = 288.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
67 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
93 -> 95 ;
96 [label=<s6 &le; -0.086<br/>squared_error = 141.266<br/>samples = 9<br/>value = 56.294>, fillcolor="#fcf3ec"] ;
60 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
96 -> 97 ;
98 [label=<bmi &le; -0.061<br/>squared_error = 74.652<br/>samples = 8<br/>value = 54.188>, fillcolor="#fdf4ed"] ;
96 -> 98 ;
99 [label=<age &le; -0.042<br/>squared_error = 22.688<br/>samples = 2<br/>value = 45.25>, fillcolor="#fdf7f3"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
99 -> 101 ;
102 [label=<s5 &le; -0.066<br/>squared_error = 56.472<br/>samples = 6<br/>value = 57.167>, fillcolor="#fcf2eb"] ;
98 -> 102 ;
103 [label=<s3 &le; 0.126<br/>squared_error = 27.04<br/>samples = 3<br/>value = 49.4>, fillcolor="#fdf5f0"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
103 -> 105 ;
106 [label=<age &le; -0.006<br/>squared_error = 3.633<br/>samples = 3<br/>value = 62.714>, fillcolor="#fcf0e8"] ;
102 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
106 -> 107 ;
108 [label=<s4 &le; -0.058<br/>squared_error = 0.96<br/>samples = 2<br/>value = 63.8>, fillcolor="#fcf0e7"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
108 -> 110 ;
111 [label=<s2 &le; -0.005<br/>squared_error = 135.29<br/>samples = 7<br/>value = 49.1>, fillcolor="#fdf6f0"] ;
59 -> 111 ;
112 [label=<s2 &le; -0.047<br/>squared_error = 5.234<br/>samples = 5<br/>value = 43.375>, fillcolor="#fef8f4"] ;
111 -> 112 ;
113 [label=<bp &le; -0.016<br/>squared_error = 0.75<br/>samples = 2<br/>value = 41.5>, fillcolor="#fef9f5"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
113 -> 115 ;
116 [label=<sex &le; 0.003<br/>squared_error = 2.688<br/>samples = 3<br/>value = 45.25>, fillcolor="#fdf7f3"] ;
112 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
116 -> 117 ;
118 [label=<age &le; -0.022<br/>squared_error = 0.222<br/>samples = 2<br/>value = 44.333>, fillcolor="#fdf7f3"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
111 -> 121 ;
122 [label=<bp &le; -0.064<br/>squared_error = 1806.379<br/>samples = 48<br/>value = 105.761>, fillcolor="#f8dfcd"] ;
52 -> 122 ;
123 [label=<s6 &le; -0.049<br/>squared_error = 706.914<br/>samples = 6<br/>value = 71.556>, fillcolor="#fbede2"] ;
122 -> 123 ;
124 [label=<bp &le; -0.088<br/>squared_error = 306.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8dcc8"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
124 -> 126 ;
127 [label=<s2 &le; -0.039<br/>squared_error = 175.102<br/>samples = 4<br/>value = 59.571>, fillcolor="#fcf1ea"] ;
123 -> 127 ;
128 [label=<bmi &le; -0.066<br/>squared_error = 72.24<br/>samples = 3<br/>value = 66.6>, fillcolor="#fcefe5"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
128 -> 129 ;
130 [label=<bmi &le; -0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.667>, fillcolor="#fcf1ea"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
127 -> 133 ;
134 [label=<s6 &le; 0.049<br/>squared_error = 1771.489<br/>samples = 42<br/>value = 110.726>, fillcolor="#f8ddca"] ;
122 -> 134 ;
135 [label=<s2 &le; -0.011<br/>squared_error = 1535.133<br/>samples = 40<br/>value = 105.931>, fillcolor="#f8dfcd"] ;
134 -> 135 ;
136 [label=<s5 &le; -0.017<br/>squared_error = 2156.4<br/>samples = 18<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
135 -> 136 ;
137 [label=<s2 &le; -0.015<br/>squared_error = 1202.857<br/>samples = 9<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
136 -> 137 ;
138 [label=<bmi &le; -0.008<br/>squared_error = 918.612<br/>samples = 8<br/>value = 90.545>, fillcolor="#fae5d7"] ;
137 -> 138 ;
139 [label=<bmi &le; -0.012<br/>squared_error = 553.49<br/>samples = 7<br/>value = 84.1>, fillcolor="#fae8db"] ;
138 -> 139 ;
140 [label=<bp &le; -0.007<br/>squared_error = 74.5<br/>samples = 5<br/>value = 94.5>, fillcolor="#f9e4d4"] ;
139 -> 140 ;
141 [label=<s1 &le; -0.034<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
141 -> 143 ;
144 [label=<s2 &le; -0.078<br/>squared_error = 61.25<br/>samples = 3<br/>value = 97.5>, fillcolor="#f9e3d2"] ;
140 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
144 -> 145 ;
146 [label=<age &le; 0.002<br/>squared_error = 9.188<br/>samples = 2<br/>value = 102.75>, fillcolor="#f9e0cf"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
146 -> 148 ;
149 [label=<s4 &le; -0.021<br/>squared_error = 306.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fef8f4"] ;
139 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
138 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
137 -> 153 ;
154 [label=<s4 &le; -0.021<br/>squared_error = 1839.835<br/>samples = 9<br/>value = 154.273>, fillcolor="#f5ccaf"] ;
136 -> 154 ;
155 [label=<bmi &le; -0.008<br/>squared_error = 895.64<br/>samples = 8<br/>value = 164.4>, fillcolor="#f4c8a9"] ;
154 -> 155 ;
156 [label=<s3 &le; 0.027<br/>squared_error = 348.025<br/>samples = 7<br/>value = 172.444>, fillcolor="#f3c5a4"] ;
155 -> 156 ;
157 [label=<sex &le; 0.003<br/>squared_error = 29.688<br/>samples = 3<br/>value = 191.25>, fillcolor="#f2be98"] ;
156 -> 157 ;
158 [label=<age &le; -0.073<br/>squared_error = 5.556<br/>samples = 2<br/>value = 188.333>, fillcolor="#f2bf9a"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
157 -> 161 ;
162 [label=<s6 &le; -0.026<br/>squared_error = 93.44<br/>samples = 4<br/>value = 157.4>, fillcolor="#f4cbad"] ;
156 -> 162 ;
163 [label=<bp &le; -0.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f3c6a6"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
163 -> 165 ;
166 [label=<s3 &le; 0.06<br/>squared_error = 5.556<br/>samples = 2<br/>value = 149.667>, fillcolor="#f5ceb2"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
155 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
154 -> 170 ;
171 [label=<s5 &le; -0.03<br/>squared_error = 580.31<br/>samples = 22<br/>value = 91.485>, fillcolor="#fae5d6"] ;
135 -> 171 ;
172 [label=<s4 &le; -0.021<br/>squared_error = 97.061<br/>samples = 4<br/>value = 114.714>, fillcolor="#f8dcc8"] ;
171 -> 172 ;
173 [label=<age &le; -0.018<br/>squared_error = 37.04<br/>samples = 3<br/>value = 109.4>, fillcolor="#f8decb"] ;
172 -> 173 ;
174 [label=<s3 &le; 0.039<br/>squared_error = 0.889<br/>samples = 2<br/>value = 114.333>, fillcolor="#f8dcc8"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
173 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
172 -> 178 ;
179 [label=<age &le; 0.004<br/>squared_error = 526.024<br/>samples = 18<br/>value = 85.231>, fillcolor="#fae7da"] ;
171 -> 179 ;
180 [label=<sex &le; 0.003<br/>squared_error = 212.49<br/>samples = 6<br/>value = 68.286>, fillcolor="#fbeee4"] ;
179 -> 180 ;
181 [label=<bmi &le; -0.05<br/>squared_error = 56.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#fae7d9"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
181 -> 183 ;
184 [label=<s5 &le; -0.017<br/>squared_error = 89.2<br/>samples = 4<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
180 -> 184 ;
185 [label=<age &le; -0.016<br/>squared_error = 0.222<br/>samples = 2<br/>value = 53.333>, fillcolor="#fdf4ee"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
185 -> 187 ;
188 [label=<age &le; -0.031<br/>squared_error = 2.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#fbece2"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
188 -> 190 ;
191 [label=<bp &le; 0.029<br/>squared_error = 496.776<br/>samples = 12<br/>value = 91.474>, fillcolor="#fae5d6"] ;
179 -> 191 ;
192 [label=<bp &le; 0.015<br/>squared_error = 436.693<br/>samples = 10<br/>value = 97.8>, fillcolor="#f9e2d2"] ;
191 -> 192 ;
193 [label=<bmi &le; 0.001<br/>squared_error = 226.168<br/>samples = 9<br/>value = 93.786>, fillcolor="#f9e4d5"] ;
192 -> 193 ;
194 [label=<s2 &le; 0.07<br/>squared_error = 143.325<br/>samples = 8<br/>value = 96.462>, fillcolor="#f9e3d3"] ;
193 -> 194 ;
195 [label=<s5 &le; -0.009<br/>squared_error = 73.537<br/>samples = 6<br/>value = 100.091>, fillcolor="#f9e2d1"] ;
194 -> 195 ;
196 [label=<s6 &le; -0.018<br/>squared_error = 20.16<br/>samples = 3<br/>value = 91.8>, fillcolor="#fae5d6"] ;
195 -> 196 ;
197 [label=<age &le; 0.033<br/>squared_error = 3.556<br/>samples = 2<br/>value = 88.333>, fillcolor="#fae6d8"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
196 -> 200 ;
201 [label=<s2 &le; 0.005<br/>squared_error = 13.0<br/>samples = 3<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
195 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
201 -> 202 ;
203 [label=<age &le; 0.024<br/>squared_error = 0.75<br/>samples = 2<br/>value = 109.5>, fillcolor="#f8decb"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
203 -> 205 ;
206 [label=<age &le; 0.022<br/>squared_error = 56.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbebdf"] ;
194 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
193 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
192 -> 210 ;
211 [label=<bmi &le; -0.011<br/>squared_error = 9.188<br/>samples = 2<br/>value = 67.75>, fillcolor="#fceee5"] ;
191 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
211 -> 213 ;
214 [label=<s4 &le; 0.012<br/>squared_error = 31.688<br/>samples = 2<br/>value = 180.25>, fillcolor="#f2c29f"] ;
134 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
214 -> 216 ;
217 [label=<bp &le; 0.024<br/>squared_error = 5332.703<br/>samples = 35<br/>value = 174.107>, fillcolor="#f3c4a3"] ;
1 -> 217 ;
218 [label=<bmi &le; 0.011<br/>squared_error = 3070.075<br/>samples = 20<br/>value = 148.081>, fillcolor="#f5cfb3"] ;
217 -> 218 ;
219 [label=<s5 &le; -0.017<br/>squared_error = 281.44<br/>samples = 3<br/>value = 209.4>, fillcolor="#f0b78d"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
219 -> 220 ;
221 [label=<s4 &le; 0.016<br/>squared_error = 117.188<br/>samples = 2<br/>value = 216.25>, fillcolor="#f0b489"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
221 -> 223 ;
224 [label=<age &le; -0.062<br/>squared_error = 2826.5<br/>samples = 17<br/>value = 138.5>, fillcolor="#f6d2b9"] ;
218 -> 224 ;
225 [label=<bmi &le; 0.028<br/>squared_error = 432.556<br/>samples = 3<br/>value = 202.333>, fillcolor="#f1b992"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
225 -> 226 ;
227 [label=<age &le; -0.067<br/>squared_error = 61.44<br/>samples = 2<br/>value = 193.6>, fillcolor="#f1bd97"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
227 -> 229 ;
230 [label=<s6 &le; 0.076<br/>squared_error = 2221.639<br/>samples = 14<br/>value = 123.769>, fillcolor="#f7d8c2"] ;
224 -> 230 ;
231 [label=<s3 &le; 0.047<br/>squared_error = 1308.086<br/>samples = 13<br/>value = 117.56>, fillcolor="#f8dbc6"] ;
230 -> 231 ;
232 [label=<bmi &le; 0.04<br/>squared_error = 912.057<br/>samples = 12<br/>value = 111.174>, fillcolor="#f8ddca"] ;
231 -> 232 ;
233 [label=<bmi &le; 0.03<br/>squared_error = 300.149<br/>samples = 6<br/>value = 94.182>, fillcolor="#f9e4d4"] ;
232 -> 233 ;
234 [label=<s1 &le; 0.031<br/>squared_error = 138.139<br/>samples = 3<br/>value = 107.167>, fillcolor="#f8dfcc"] ;
233 -> 234 ;
235 [label=<bp &le; -0.002<br/>squared_error = 26.889<br/>samples = 2<br/>value = 118.333>, fillcolor="#f7dac5"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
234 -> 238 ;
239 [label=<s5 &le; -0.003<br/>squared_error = 49.44<br/>samples = 3<br/>value = 78.6>, fillcolor="#fbeade"] ;
233 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
239 -> 240 ;
241 [label=<s5 &le; 0.016<br/>squared_error = 0.222<br/>samples = 2<br/>value = 84.333>, fillcolor="#fae8da"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
241 -> 243 ;
244 [label=<s5 &le; -0.044<br/>squared_error = 965.688<br/>samples = 6<br/>value = 126.75>, fillcolor="#f7d7c0"] ;
232 -> 244 ;
245 [label=<bp &le; -0.038<br/>squared_error = 355.556<br/>samples = 2<br/>value = 81.667>, fillcolor="#fae9dc"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
245 -> 247 ;
248 [label=<s2 &le; 0.042<br/>squared_error = 265.728<br/>samples = 4<br/>value = 141.778>, fillcolor="#f6d1b7"] ;
244 -> 248 ;
249 [label=<s5 &le; 0.023<br/>squared_error = 93.5<br/>samples = 3<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
248 -> 249 ;
250 [label=<s2 &le; -0.018<br/>squared_error = 25.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
249 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
248 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
231 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
230 -> 256 ;
257 [label=<bmi &le; 0.04<br/>squared_error = 5851.114<br/>samples = 15<br/>value = 224.789>, fillcolor="#efb184"] ;
217 -> 257 ;
258 [label=<s5 &le; -0.018<br/>squared_error = 4833.58<br/>samples = 8<br/>value = 164.556>, fillcolor="#f4c8a9"] ;
257 -> 258 ;
259 [label=<s6 &le; -0.005<br/>squared_error = 968.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
259 -> 261 ;
262 [label=<sex &le; 0.003<br/>squared_error = 3241.472<br/>samples = 6<br/>value = 198.833>, fillcolor="#f1bb94"] ;
258 -> 262 ;
263 [label=<s6 &le; 0.013<br/>squared_error = 289.0<br/>samples = 2<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
263 -> 265 ;
266 [label=<bmi &le; 0.012<br/>squared_error = 739.188<br/>samples = 4<br/>value = 235.25>, fillcolor="#eeac7d"] ;
262 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
266 -> 267 ;
268 [label=<s4 &le; -0.021<br/>squared_error = 210.889<br/>samples = 3<br/>value = 221.333>, fillcolor="#efb286"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
268 -> 269 ;
270 [label=<s5 &le; -0.003<br/>squared_error = 36.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
270 -> 272 ;
273 [label=<s3 &le; -0.067<br/>squared_error = 562.8<br/>samples = 7<br/>value = 279.0>, fillcolor="#ea9b62"] ;
257 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
273 -> 274 ;
275 [label=<s6 &le; -0.016<br/>squared_error = 150.765<br/>samples = 6<br/>value = 272.111>, fillcolor="#eb9e67"] ;
273 -> 275 ;
276 [label=<s3 &le; -0.01<br/>squared_error = 3.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca36e"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
276 -> 278 ;
279 [label=<s1 &le; -0.024<br/>squared_error = 57.76<br/>samples = 4<br/>value = 281.8>, fillcolor="#ea9a61"] ;
275 -> 279 ;
280 [label=<s5 &le; -0.023<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#e9975b"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
280 -> 282 ;
283 [label=<bp &le; 0.101<br/>squared_error = 8.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#eb9c64"] ;
279 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
283 -> 285 ;
286 [label=<s1 &le; 0.051<br/>squared_error = 4027.595<br/>samples = 49<br/>value = 232.91>, fillcolor="#eead7f"] ;
0 -> 286 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
287 [label=<bmi &le; 0.012<br/>squared_error = 2516.917<br/>samples = 28<br/>value = 259.383>, fillcolor="#eca36e"] ;
286 -> 287 ;
288 [label=<bp &le; 0.046<br/>squared_error = 2901.531<br/>samples = 8<br/>value = 211.429>, fillcolor="#f0b68c"] ;
287 -> 288 ;
289 [label=<bmi &le; -0.014<br/>squared_error = 1004.29<br/>samples = 6<br/>value = 181.9>, fillcolor="#f2c19e"] ;
288 -> 289 ;
290 [label=<age &le; 0.002<br/>squared_error = 128.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#efb084"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
290 -> 292 ;
293 [label=<s3 &le; -0.019<br/>squared_error = 242.531<br/>samples = 4<br/>value = 163.429>, fillcolor="#f4c9aa"] ;
289 -> 293 ;
294 [label=<s4 &le; 0.053<br/>squared_error = 78.96<br/>samples = 3<br/>value = 154.8>, fillcolor="#f4ccaf"] ;
293 -> 294 ;
295 [label=<s5 &le; 0.055<br/>squared_error = 2.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
294 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
293 -> 299 ;
300 [label=<bmi &le; -0.004<br/>squared_error = 15.188<br/>samples = 2<br/>value = 285.25>, fillcolor="#ea995e"] ;
288 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
300 -> 302 ;
303 [label=<s5 &le; 0.031<br/>squared_error = 964.259<br/>samples = 20<br/>value = 279.727>, fillcolor="#ea9b62"] ;
287 -> 303 ;
304 [label=<age &le; -0.007<br/>squared_error = 32.75<br/>samples = 3<br/>value = 336.5>, fillcolor="#e6853f"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<s1 &le; -0.015<br/>squared_error = 3.556<br/>samples = 2<br/>value = 333.333>, fillcolor="#e68641"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
306 -> 308 ;
309 [label=<age &le; 0.047<br/>squared_error = 586.851<br/>samples = 17<br/>value = 271.897>, fillcolor="#eb9e67"] ;
303 -> 309 ;
310 [label=<s3 &le; -0.01<br/>squared_error = 481.29<br/>samples = 14<br/>value = 265.708>, fillcolor="#eca16b"] ;
309 -> 310 ;
311 [label=<s1 &le; 0.026<br/>squared_error = 256.484<br/>samples = 10<br/>value = 274.529>, fillcolor="#eb9d65"] ;
310 -> 311 ;
312 [label=<age &le; -0.027<br/>squared_error = 164.96<br/>samples = 8<br/>value = 270.8>, fillcolor="#eb9f67"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
312 -> 313 ;
314 [label=<s2 &le; -0.041<br/>squared_error = 59.143<br/>samples = 7<br/>value = 268.0>, fillcolor="#eba069"] ;
312 -> 314 ;
315 [label=<s6 &le; 0.001<br/>squared_error = 14.222<br/>samples = 2<br/>value = 275.667>, fillcolor="#eb9d64"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
315 -> 317 ;
318 [label=<s6 &le; 0.028<br/>squared_error = 15.688<br/>samples = 5<br/>value = 262.25>, fillcolor="#eca26d"] ;
314 -> 318 ;
319 [label=<s6 &le; 0.003<br/>squared_error = 0.188<br/>samples = 2<br/>value = 258.75>, fillcolor="#eca36f"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
319 -> 321 ;
322 [label=<s5 &le; 0.047<br/>squared_error = 6.688<br/>samples = 3<br/>value = 265.75>, fillcolor="#eca06a"] ;
318 -> 322 ;
323 [label=<s3 &le; -0.038<br/>squared_error = 0.889<br/>samples = 2<br/>value = 264.333>, fillcolor="#eca16b"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
322 -> 326 ;
327 [label=<s4 &le; 0.053<br/>squared_error = 56.25<br/>samples = 2<br/>value = 302.5>, fillcolor="#e99254"] ;
311 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
327 -> 329 ;
330 [label=<s5 &le; 0.05<br/>squared_error = 379.347<br/>samples = 4<br/>value = 244.286>, fillcolor="#eda978"] ;
310 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
330 -> 331 ;
332 [label=<s3 &le; 0.023<br/>squared_error = 94.889<br/>samples = 3<br/>value = 251.333>, fillcolor="#eda673"] ;
330 -> 332 ;
333 [label=<s1 &le; 0.009<br/>squared_error = 2.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eda978"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
332 -> 336 ;
337 [label=<bp &le; 0.094<br/>squared_error = 27.44<br/>samples = 3<br/>value = 301.6>, fillcolor="#e99254"] ;
309 -> 337 ;
338 [label=<age &le; 0.058<br/>squared_error = 10.889<br/>samples = 2<br/>value = 305.333>, fillcolor="#e89152"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
337 -> 341 ;
342 [label=<s5 &le; 0.064<br/>squared_error = 3644.562<br/>samples = 21<br/>value = 192.774>, fillcolor="#f1bd98"] ;
286 -> 342 ;
343 [label=<bp &le; 0.047<br/>squared_error = 1836.58<br/>samples = 12<br/>value = 155.444>, fillcolor="#f4ccaf"] ;
342 -> 343 ;
344 [label=<s2 &le; 0.067<br/>squared_error = 820.907<br/>samples = 9<br/>value = 141.4>, fillcolor="#f6d1b7"] ;
343 -> 344 ;
345 [label=<s1 &le; 0.055<br/>squared_error = 59.265<br/>samples = 3<br/>value = 165.857>, fillcolor="#f4c8a8"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
345 -> 346 ;
347 [label=<s4 &le; 0.029<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f3c7a6"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
347 -> 349 ;
350 [label=<bp &le; 0.034<br/>squared_error = 506.0<br/>samples = 6<br/>value = 120.0>, fillcolor="#f7dac4"] ;
344 -> 350 ;
351 [label=<s3 &le; -0.023<br/>squared_error = 128.472<br/>samples = 4<br/>value = 128.833>, fillcolor="#f7d6bf"] ;
350 -> 351 ;
352 [label=<s5 &le; 0.043<br/>squared_error = 5.556<br/>samples = 2<br/>value = 117.667>, fillcolor="#f7dbc6"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
352 -> 354 ;
355 [label=<bp &le; 0.015<br/>squared_error = 2.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
355 -> 357 ;
358 [label=<s5 &le; 0.038<br/>squared_error = 702.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#f9e4d5"] ;
350 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
358 -> 360 ;
361 [label=<age &le; -0.02<br/>squared_error = 997.556<br/>samples = 3<br/>value = 225.667>, fillcolor="#efb083"] ;
343 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda775"] ;
361 -> 363 ;
364 [label=<s5 &le; 0.082<br/>squared_error = 1546.864<br/>samples = 9<br/>value = 244.462>, fillcolor="#eda978"] ;
342 -> 364 ;
365 [label=<bp &le; -0.025<br/>squared_error = 532.734<br/>samples = 5<br/>value = 267.625>, fillcolor="#eba069"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
365 -> 366 ;
367 [label=<bp &le; 0.005<br/>squared_error = 55.806<br/>samples = 4<br/>value = 254.833>, fillcolor="#eca571"] ;
365 -> 367 ;
368 [label=<s1 &le; 0.073<br/>squared_error = 9.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16b"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
368 -> 370 ;
371 [label=<s5 &le; 0.069<br/>squared_error = 1.688<br/>samples = 2<br/>value = 249.75>, fillcolor="#eda774"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
371 -> 373 ;
374 [label=<bmi &le; -0.013<br/>squared_error = 937.44<br/>samples = 4<br/>value = 207.4>, fillcolor="#f0b78e"] ;
364 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
374 -> 375 ;
376 [label=<s4 &le; 0.071<br/>squared_error = 212.688<br/>samples = 3<br/>value = 221.25>, fillcolor="#efb286"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
376 -> 377 ;
378 [label=<s3 &le; -0.062<br/>squared_error = 0.222<br/>samples = 2<br/>value = 229.667>, fillcolor="#eeaf81"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
378 -> 380 ;
}
