digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.014<br/>squared_error = 6344.06<br/>samples = 196<br/>value = 151.375>, fillcolor="#f5cdb1"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 3830.066<br/>samples = 112<br/>value = 113.633>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.036<br/>squared_error = 2136.721<br/>samples = 84<br/>value = 93.659>, fillcolor="#f9e4d5"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.052<br/>squared_error = 748.003<br/>samples = 32<br/>value = 67.275>, fillcolor="#fceee5"] ;
2 -> 3 ;
4 [label=<age &le; -0.08<br/>squared_error = 248.257<br/>samples = 19<br/>value = 54.862>, fillcolor="#fdf3ed"] ;
3 -> 4 ;
5 [label=<s4 &le; -0.058<br/>squared_error = 196.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
5 -> 7 ;
8 [label=<age &le; 0.054<br/>squared_error = 179.863<br/>samples = 17<br/>value = 52.63>, fillcolor="#fdf4ee"] ;
4 -> 8 ;
9 [label=<bmi &le; -0.058<br/>squared_error = 108.743<br/>samples = 15<br/>value = 49.417>, fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label=<s1 &le; -0.031<br/>squared_error = 65.818<br/>samples = 8<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
9 -> 10 ;
11 [label=<s1 &le; -0.055<br/>squared_error = 21.102<br/>samples = 5<br/>value = 61.429>, fillcolor="#fcf1e9"] ;
10 -> 11 ;
12 [label=<s3 &le; -0.003<br/>squared_error = 8.667<br/>samples = 3<br/>value = 66.0>, fillcolor="#fcefe6"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label=<s5 &le; -0.074<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
14 -> 16 ;
17 [label=<sex &le; 0.003<br/>squared_error = 3.0<br/>samples = 2<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
11 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
17 -> 19 ;
20 [label=<s5 &le; -0.075<br/>squared_error = 2.25<br/>samples = 3<br/>value = 46.5>, fillcolor="#fdf7f2"] ;
10 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
20 -> 22 ;
23 [label=<bp &le; -0.047<br/>squared_error = 77.361<br/>samples = 7<br/>value = 43.846>, fillcolor="#fdf8f3"] ;
9 -> 23 ;
24 [label=<bp &le; -0.061<br/>squared_error = 26.0<br/>samples = 3<br/>value = 36.0>, fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
24 -> 25 ;
26 [label=<bmi &le; -0.032<br/>squared_error = 2.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fef9f5"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
26 -> 28 ;
29 [label=<s6 &le; 0.001<br/>squared_error = 23.388<br/>samples = 4<br/>value = 50.571>, fillcolor="#fdf5ef"] ;
23 -> 29 ;
30 [label=<s4 &le; -0.021<br/>squared_error = 1.25<br/>samples = 3<br/>value = 52.5>, fillcolor="#fdf4ee"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
29 -> 33 ;
34 [label=<age &le; 0.069<br/>squared_error = 5.556<br/>samples = 2<br/>value = 78.333>, fillcolor="#fbeade"] ;
8 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
34 -> 36 ;
37 [label=<s6 &le; -0.069<br/>squared_error = 935.959<br/>samples = 13<br/>value = 83.636>, fillcolor="#fae8db"] ;
3 -> 37 ;
38 [label=<s3 &le; 0.023<br/>squared_error = 242.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
38 -> 40 ;
41 [label=<s1 &le; 0.0<br/>squared_error = 311.496<br/>samples = 11<br/>value = 73.632>, fillcolor="#fbece1"] ;
37 -> 41 ;
42 [label=<bp &le; 0.01<br/>squared_error = 83.018<br/>samples = 7<br/>value = 63.538>, fillcolor="#fcf0e7"] ;
41 -> 42 ;
43 [label=<bp &le; -0.075<br/>squared_error = 58.727<br/>samples = 6<br/>value = 66.0>, fillcolor="#fcefe6"] ;
42 -> 43 ;
44 [label=<s4 &le; -0.058<br/>squared_error = 4.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fcf2eb"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
44 -> 46 ;
47 [label=<age &le; -0.089<br/>squared_error = 17.265<br/>samples = 4<br/>value = 71.143>, fillcolor="#fbede3"] ;
43 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
47 -> 48 ;
49 [label=<s1 &le; -0.038<br/>squared_error = 4.96<br/>samples = 3<br/>value = 68.8>, fillcolor="#fbeee4"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
49 -> 50 ;
51 [label=<bmi &le; -0.057<br/>squared_error = 1.688<br/>samples = 2<br/>value = 69.75>, fillcolor="#fbede3"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
42 -> 54 ;
55 [label=<bp &le; -0.007<br/>squared_error = 107.583<br/>samples = 4<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
41 -> 55 ;
56 [label=<bmi &le; -0.036<br/>squared_error = 7.6<br/>samples = 3<br/>value = 91.0>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
56 -> 57 ;
58 [label=<bmi &le; -0.024<br/>squared_error = 1.688<br/>samples = 2<br/>value = 89.75>, fillcolor="#fae6d7"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
55 -> 61 ;
62 [label=<s3 &le; 0.025<br/>squared_error = 2291.953<br/>samples = 52<br/>value = 110.91>, fillcolor="#f8ddca"] ;
2 -> 62 ;
63 [label=<bmi &le; -0.011<br/>squared_error = 2216.506<br/>samples = 31<br/>value = 126.061>, fillcolor="#f7d7c1"] ;
62 -> 63 ;
64 [label=<s3 &le; -0.027<br/>squared_error = 1766.047<br/>samples = 22<br/>value = 142.125>, fillcolor="#f6d1b7"] ;
63 -> 64 ;
65 [label=<s6 &le; -0.007<br/>squared_error = 1354.38<br/>samples = 8<br/>value = 169.727>, fillcolor="#f3c6a6"] ;
64 -> 65 ;
66 [label=<s3 &le; -0.036<br/>squared_error = 808.56<br/>samples = 4<br/>value = 202.2>, fillcolor="#f1b992"] ;
65 -> 66 ;
67 [label=<s3 &le; -0.042<br/>squared_error = 380.25<br/>samples = 2<br/>value = 233.5>, fillcolor="#eead7e"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
67 -> 69 ;
70 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 181.333>, fillcolor="#f2c29f"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
70 -> 72 ;
73 [label=<bp &le; 0.029<br/>squared_error = 198.222<br/>samples = 4<br/>value = 142.667>, fillcolor="#f5d1b6"] ;
65 -> 73 ;
74 [label=<age &le; -0.04<br/>squared_error = 36.0<br/>samples = 3<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
74 -> 75 ;
76 [label=<s3 &le; -0.058<br/>squared_error = 3.556<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
73 -> 79 ;
80 [label=<sex &le; 0.003<br/>squared_error = 1373.556<br/>samples = 14<br/>value = 127.667>, fillcolor="#f7d7c0"] ;
64 -> 80 ;
81 [label=<bmi &le; -0.018<br/>squared_error = 633.021<br/>samples = 9<br/>value = 153.25>, fillcolor="#f5cdb0"] ;
80 -> 81 ;
82 [label=<s3 &le; -0.001<br/>squared_error = 112.025<br/>samples = 6<br/>value = 141.444>, fillcolor="#f6d1b7"] ;
81 -> 82 ;
83 [label=<bp &le; -0.059<br/>squared_error = 23.44<br/>samples = 3<br/>value = 132.6>, fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label=<s6 &le; -0.063<br/>squared_error = 1.688<br/>samples = 2<br/>value = 130.25>, fillcolor="#f6d6be"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
83 -> 87 ;
88 [label=<s6 &le; -0.02<br/>squared_error = 2.75<br/>samples = 3<br/>value = 152.5>, fillcolor="#f5cdb0"] ;
82 -> 88 ;
89 [label=<bp &le; -0.073<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
88 -> 92 ;
93 [label=<s2 &le; 0.002<br/>squared_error = 523.556<br/>samples = 3<br/>value = 188.667>, fillcolor="#f2bf9a"] ;
81 -> 93 ;
94 [label=<bmi &le; -0.013<br/>squared_error = 169.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f1b991"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
93 -> 97 ;
98 [label=<bp &le; -0.007<br/>squared_error = 324.691<br/>samples = 5<br/>value = 93.556>, fillcolor="#f9e4d5"] ;
80 -> 98 ;
99 [label=<bp &le; -0.028<br/>squared_error = 192.188<br/>samples = 3<br/>value = 76.75>, fillcolor="#fbebdf"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
99 -> 100 ;
101 [label=<s6 &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 84.667>, fillcolor="#fae8da"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
101 -> 103 ;
104 [label=<s5 &le; -0.012<br/>squared_error = 24.0<br/>samples = 2<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
98 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
104 -> 106 ;
107 [label=<bmi &le; -0.009<br/>squared_error = 1664.381<br/>samples = 9<br/>value = 95.824>, fillcolor="#f9e3d3"] ;
63 -> 107 ;
108 [label=<s2 &le; -0.03<br/>squared_error = 614.4<br/>samples = 4<br/>value = 69.0>, fillcolor="#fbeee4"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<age &le; -0.049<br/>squared_error = 163.0<br/>samples = 3<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
110 -> 111 ;
112 [label=<s2 &le; 0.009<br/>squared_error = 56.889<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
112 -> 114 ;
115 [label=<s1 &le; 0.049<br/>squared_error = 668.122<br/>samples = 5<br/>value = 134.143>, fillcolor="#f6d4bc"] ;
107 -> 115 ;
116 [label=<bmi &le; -0.005<br/>squared_error = 282.56<br/>samples = 4<br/>value = 147.8>, fillcolor="#f5cfb3"] ;
115 -> 116 ;
117 [label=<s3 &le; 0.003<br/>squared_error = 121.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
117 -> 119 ;
120 [label=<s3 &le; -0.032<br/>squared_error = 22.222<br/>samples = 2<br/>value = 135.667>, fillcolor="#f6d4bb"] ;
116 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
115 -> 123 ;
124 [label=<s3 &le; 0.161<br/>squared_error = 1376.214<br/>samples = 21<br/>value = 85.31>, fillcolor="#fae7da"] ;
62 -> 124 ;
125 [label=<s6 &le; -0.053<br/>squared_error = 907.517<br/>samples = 20<br/>value = 79.037>, fillcolor="#fbeade"] ;
124 -> 125 ;
126 [label=<s2 &le; -0.015<br/>squared_error = 1717.188<br/>samples = 4<br/>value = 110.75>, fillcolor="#f8ddca"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
126 -> 127 ;
128 [label=<s2 &le; -0.008<br/>squared_error = 702.889<br/>samples = 3<br/>value = 130.667>, fillcolor="#f6d6be"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
128 -> 129 ;
130 [label=<s5 &le; -0.013<br/>squared_error = 9.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
130 -> 132 ;
133 [label=<bp &le; -0.001<br/>squared_error = 561.38<br/>samples = 16<br/>value = 73.522>, fillcolor="#fbece1"] ;
125 -> 133 ;
134 [label=<bp &le; -0.028<br/>squared_error = 616.5<br/>samples = 12<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
133 -> 134 ;
135 [label=<s2 &le; -0.092<br/>squared_error = 129.84<br/>samples = 4<br/>value = 58.4>, fillcolor="#fcf2ea"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
135 -> 136 ;
137 [label=<age &le; -0.045<br/>squared_error = 54.188<br/>samples = 3<br/>value = 53.75>, fillcolor="#fdf4ed"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
137 -> 138 ;
139 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 57.667>, fillcolor="#fcf2eb"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
139 -> 141 ;
142 [label=<s2 &le; 0.009<br/>squared_error = 514.793<br/>samples = 8<br/>value = 90.545>, fillcolor="#fae5d7"] ;
134 -> 142 ;
143 [label=<s1 &le; -0.006<br/>squared_error = 569.84<br/>samples = 4<br/>value = 104.6>, fillcolor="#f9e0ce"] ;
142 -> 143 ;
144 [label=<s2 &le; -0.057<br/>squared_error = 0.222<br/>samples = 2<br/>value = 87.333>, fillcolor="#fae7d9"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
144 -> 146 ;
147 [label=<bmi &le; -0.011<br/>squared_error = 306.25<br/>samples = 2<br/>value = 130.5>, fillcolor="#f6d6be"] ;
143 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
147 -> 149 ;
150 [label=<bmi &le; -0.024<br/>squared_error = 167.139<br/>samples = 4<br/>value = 78.833>, fillcolor="#fbeade"] ;
142 -> 150 ;
151 [label=<s5 &le; -0.024<br/>squared_error = 22.222<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae5d6"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
151 -> 153 ;
154 [label=<s6 &le; -0.034<br/>squared_error = 32.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcefe5"] ;
150 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
154 -> 156 ;
157 [label=<s5 &le; 0.004<br/>squared_error = 69.673<br/>samples = 4<br/>value = 57.571>, fillcolor="#fcf2eb"] ;
133 -> 157 ;
158 [label=<s3 &le; 0.043<br/>squared_error = 1.688<br/>samples = 3<br/>value = 64.75>, fillcolor="#fcefe6"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
158 -> 159 ;
160 [label=<bmi &le; -0.057<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
157 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
124 -> 164 ;
165 [label=<s5 &le; -0.03<br/>squared_error = 4551.426<br/>samples = 28<br/>value = 164.157>, fillcolor="#f4c8a9"] ;
1 -> 165 ;
166 [label=<s1 &le; -0.04<br/>squared_error = 2182.14<br/>samples = 10<br/>value = 124.636>, fillcolor="#f7d8c2"] ;
165 -> 166 ;
167 [label=<s2 &le; -0.033<br/>squared_error = 43.556<br/>samples = 2<br/>value = 196.333>, fillcolor="#f1bc95"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
167 -> 169 ;
170 [label=<s3 &le; 0.003<br/>squared_error = 1580.006<br/>samples = 8<br/>value = 113.316>, fillcolor="#f8dcc9"] ;
166 -> 170 ;
171 [label=<s3 &le; -0.023<br/>squared_error = 1639.984<br/>samples = 4<br/>value = 142.375>, fillcolor="#f5d1b7"] ;
170 -> 171 ;
172 [label=<bp &le; 0.005<br/>squared_error = 450.188<br/>samples = 2<br/>value = 105.75>, fillcolor="#f8dfcd"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
172 -> 174 ;
175 [label=<s3 &le; -0.001<br/>squared_error = 147.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c3a0"] ;
171 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
175 -> 177 ;
178 [label=<s6 &le; 0.001<br/>squared_error = 475.603<br/>samples = 4<br/>value = 92.182>, fillcolor="#fae5d6"] ;
170 -> 178 ;
179 [label=<s3 &le; 0.017<br/>squared_error = 205.802<br/>samples = 3<br/>value = 100.444>, fillcolor="#f9e1d0"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
179 -> 180 ;
181 [label=<s6 &le; -0.032<br/>squared_error = 0.234<br/>samples = 2<br/>value = 95.375>, fillcolor="#f9e3d4"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
178 -> 184 ;
185 [label=<bmi &le; 0.068<br/>squared_error = 4265.084<br/>samples = 18<br/>value = 194.138>, fillcolor="#f1bd97"] ;
165 -> 185 ;
186 [label=<s4 &le; -0.001<br/>squared_error = 3044.8<br/>samples = 14<br/>value = 178.6>, fillcolor="#f3c3a0"] ;
185 -> 186 ;
187 [label=<bmi &le; 0.047<br/>squared_error = 1928.651<br/>samples = 10<br/>value = 202.235>, fillcolor="#f1b992"] ;
186 -> 187 ;
188 [label=<s2 &le; 0.019<br/>squared_error = 1288.382<br/>samples = 8<br/>value = 192.133>, fillcolor="#f1bd98"] ;
187 -> 188 ;
189 [label=<s1 &le; 0.012<br/>squared_error = 703.722<br/>samples = 7<br/>value = 178.667>, fillcolor="#f3c3a0"] ;
188 -> 189 ;
190 [label=<s4 &le; -0.039<br/>squared_error = 286.364<br/>samples = 6<br/>value = 185.0>, fillcolor="#f2c09c"] ;
189 -> 190 ;
191 [label=<s6 &le; -0.014<br/>squared_error = 14.222<br/>samples = 2<br/>value = 207.333>, fillcolor="#f0b78f"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
191 -> 193 ;
194 [label=<s5 &le; -0.015<br/>squared_error = 131.234<br/>samples = 4<br/>value = 176.625>, fillcolor="#f3c3a1"] ;
190 -> 194 ;
195 [label=<age &le; 0.034<br/>squared_error = 6.694<br/>samples = 3<br/>value = 180.857>, fillcolor="#f2c29f"] ;
194 -> 195 ;
196 [label=<s4 &le; -0.02<br/>squared_error = 1.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c19e"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
195 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
194 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
189 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
188 -> 202 ;
203 [label=<s4 &le; -0.021<br/>squared_error = 225.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#eb9c63"] ;
187 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
203 -> 205 ;
206 [label=<s1 &le; 0.034<br/>squared_error = 1706.984<br/>samples = 4<br/>value = 128.375>, fillcolor="#f7d6bf"] ;
186 -> 206 ;
207 [label=<s4 &le; 0.043<br/>squared_error = 121.472<br/>samples = 3<br/>value = 105.167>, fillcolor="#f9e0ce"] ;
206 -> 207 ;
208 [label=<s3 &le; -0.027<br/>squared_error = 31.688<br/>samples = 2<br/>value = 112.25>, fillcolor="#f8ddc9"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
207 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
206 -> 212 ;
213 [label=<s4 &le; 0.071<br/>squared_error = 952.188<br/>samples = 4<br/>value = 291.25>, fillcolor="#e9965b"] ;
185 -> 213 ;
214 [label=<bp &le; 0.062<br/>squared_error = 169.556<br/>samples = 3<br/>value = 274.667>, fillcolor="#eb9d65"] ;
213 -> 214 ;
215 [label=<age &le; -0.002<br/>squared_error = 20.25<br/>samples = 2<br/>value = 283.5>, fillcolor="#ea9a60"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
214 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
213 -> 219 ;
220 [label=<bmi &le; 0.018<br/>squared_error = 5090.905<br/>samples = 84<br/>value = 204.039>, fillcolor="#f0b991"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label=<s6 &le; 0.03<br/>squared_error = 4217.429<br/>samples = 45<br/>value = 171.227>, fillcolor="#f3c6a5"] ;
220 -> 221 ;
222 [label=<s5 &le; 0.026<br/>squared_error = 3319.081<br/>samples = 29<br/>value = 150.98>, fillcolor="#f5ceb1"] ;
221 -> 222 ;
223 [label=<bmi &le; -0.019<br/>squared_error = 1328.944<br/>samples = 12<br/>value = 114.318>, fillcolor="#f8dcc8"] ;
222 -> 223 ;
224 [label=<bmi &le; -0.03<br/>squared_error = 591.556<br/>samples = 5<br/>value = 87.333>, fillcolor="#fae7d9"] ;
223 -> 224 ;
225 [label=<age &le; -0.0<br/>squared_error = 222.64<br/>samples = 3<br/>value = 106.4>, fillcolor="#f8dfcd"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
225 -> 226 ;
227 [label=<s2 &le; 0.035<br/>squared_error = 26.889<br/>samples = 2<br/>value = 94.667>, fillcolor="#f9e4d4"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
227 -> 229 ;
230 [label=<s2 &le; 0.029<br/>squared_error = 30.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
224 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
230 -> 232 ;
233 [label=<s6 &le; 0.018<br/>squared_error = 986.308<br/>samples = 7<br/>value = 133.0>, fillcolor="#f6d5bc"] ;
223 -> 233 ;
234 [label=<bp &le; -0.059<br/>squared_error = 1206.889<br/>samples = 5<br/>value = 155.333>, fillcolor="#f4ccaf"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
234 -> 235 ;
236 [label=<s4 &le; 0.016<br/>squared_error = 423.84<br/>samples = 4<br/>value = 168.4>, fillcolor="#f3c7a7"] ;
234 -> 236 ;
237 [label=<s1 &le; -0.013<br/>squared_error = 16.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
237 -> 239 ;
240 [label=<age &le; -0.002<br/>squared_error = 186.889<br/>samples = 2<br/>value = 182.667>, fillcolor="#f2c19e"] ;
236 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
240 -> 242 ;
243 [label=<s5 &le; 0.024<br/>squared_error = 3.265<br/>samples = 2<br/>value = 113.857>, fillcolor="#f8dcc8"] ;
233 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
243 -> 245 ;
246 [label=<age &le; 0.036<br/>squared_error = 2953.163<br/>samples = 17<br/>value = 180.852>, fillcolor="#f2c29f"] ;
222 -> 246 ;
247 [label=<bp &le; -0.04<br/>squared_error = 2186.678<br/>samples = 12<br/>value = 205.706>, fillcolor="#f0b890"] ;
246 -> 247 ;
248 [label=<s2 &le; -0.024<br/>squared_error = 134.222<br/>samples = 3<br/>value = 128.667>, fillcolor="#f7d6bf"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
248 -> 249 ;
250 [label=<s2 &le; 0.032<br/>squared_error = 25.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
250 -> 252 ;
253 [label=<bp &le; -0.004<br/>squared_error = 1082.168<br/>samples = 9<br/>value = 222.214>, fillcolor="#efb285"] ;
247 -> 253 ;
254 [label=<s1 &le; 0.003<br/>squared_error = 131.633<br/>samples = 4<br/>value = 245.714>, fillcolor="#eda877"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
254 -> 255 ;
256 [label=<bmi &le; 0.008<br/>squared_error = 32.25<br/>samples = 3<br/>value = 236.5>, fillcolor="#eeac7d"] ;
254 -> 256 ;
257 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
256 -> 260 ;
261 [label=<bp &le; 0.022<br/>squared_error = 928.204<br/>samples = 5<br/>value = 198.714>, fillcolor="#f1bb94"] ;
253 -> 261 ;
262 [label=<bmi &le; 0.002<br/>squared_error = 389.556<br/>samples = 4<br/>value = 208.667>, fillcolor="#f0b78e"] ;
261 -> 262 ;
263 [label=<bmi &le; -0.015<br/>squared_error = 77.04<br/>samples = 3<br/>value = 200.6>, fillcolor="#f1ba93"] ;
262 -> 263 ;
264 [label=<sex &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 204.5>, fillcolor="#f0b990"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
262 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
261 -> 269 ;
270 [label=<s1 &le; 0.091<br/>squared_error = 1420.84<br/>samples = 5<br/>value = 138.6>, fillcolor="#f6d2b9"] ;
246 -> 270 ;
271 [label=<age &le; 0.044<br/>squared_error = 519.938<br/>samples = 4<br/>value = 122.75>, fillcolor="#f7d9c3"] ;
270 -> 271 ;
272 [label=<bp &le; -0.014<br/>squared_error = 36.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae8db"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
272 -> 274 ;
275 [label=<s3 &le; 0.028<br/>squared_error = 13.889<br/>samples = 2<br/>value = 135.667>, fillcolor="#f6d4bb"] ;
271 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
270 -> 278 ;
279 [label=<bmi &le; -0.023<br/>squared_error = 3681.852<br/>samples = 16<br/>value = 209.385>, fillcolor="#f0b78d"] ;
221 -> 279 ;
280 [label=<s5 &le; 0.015<br/>squared_error = 1298.243<br/>samples = 7<br/>value = 162.583>, fillcolor="#f4c9aa"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
280 -> 281 ;
282 [label=<s6 &le; 0.084<br/>squared_error = 638.05<br/>samples = 6<br/>value = 170.636>, fillcolor="#f3c6a5"] ;
280 -> 282 ;
283 [label=<s4 &le; 0.034<br/>squared_error = 83.432<br/>samples = 5<br/>value = 181.889>, fillcolor="#f2c19e"] ;
282 -> 283 ;
284 [label=<s2 &le; 0.009<br/>squared_error = 5.139<br/>samples = 3<br/>value = 188.167>, fillcolor="#f2bf9a"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
284 -> 285 ;
286 [label=<s3 &le; -0.012<br/>squared_error = 0.188<br/>samples = 2<br/>value = 189.75>, fillcolor="#f2be99"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
286 -> 288 ;
289 [label=<s1 &le; 0.01<br/>squared_error = 3.556<br/>samples = 2<br/>value = 169.333>, fillcolor="#f3c6a6"] ;
283 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
282 -> 292 ;
293 [label=<age &le; -0.007<br/>squared_error = 2238.25<br/>samples = 9<br/>value = 249.5>, fillcolor="#eda775"] ;
279 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
293 -> 294 ;
295 [label=<s3 &le; -0.053<br/>squared_error = 1084.793<br/>samples = 8<br/>value = 259.231>, fillcolor="#eca36f"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
295 -> 296 ;
297 [label=<s3 &le; -0.027<br/>squared_error = 356.472<br/>samples = 7<br/>value = 267.167>, fillcolor="#eba06a"] ;
295 -> 297 ;
298 [label=<age &le; 0.067<br/>squared_error = 135.728<br/>samples = 5<br/>value = 258.778>, fillcolor="#eca36f"] ;
297 -> 298 ;
299 [label=<s6 &le; 0.127<br/>squared_error = 58.408<br/>samples = 4<br/>value = 263.857>, fillcolor="#eca16c"] ;
298 -> 299 ;
300 [label=<sex &le; 0.003<br/>squared_error = 11.0<br/>samples = 3<br/>value = 261.0>, fillcolor="#eca26d"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
300 -> 301 ;
302 [label=<bmi &le; -0.003<br/>squared_error = 1.44<br/>samples = 2<br/>value = 259.6>, fillcolor="#eca36e"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
299 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
298 -> 306 ;
307 [label=<s5 &le; 0.037<br/>squared_error = 174.222<br/>samples = 2<br/>value = 292.333>, fillcolor="#e9965a"] ;
297 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
307 -> 309 ;
310 [label=<bp &le; 0.072<br/>squared_error = 2731.904<br/>samples = 39<br/>value = 249.611>, fillcolor="#eda774"] ;
220 -> 310 ;
311 [label=<s3 &le; -0.045<br/>squared_error = 2531.669<br/>samples = 30<br/>value = 235.325>, fillcolor="#eeac7d"] ;
310 -> 311 ;
312 [label=<bmi &le; 0.077<br/>squared_error = 1234.975<br/>samples = 9<br/>value = 270.545>, fillcolor="#eb9f68"] ;
311 -> 312 ;
313 [label=<s3 &le; -0.06<br/>squared_error = 337.438<br/>samples = 7<br/>value = 252.25>, fillcolor="#eda673"] ;
312 -> 313 ;
314 [label=<s6 &le; 0.02<br/>squared_error = 260.917<br/>samples = 5<br/>value = 245.5>, fillcolor="#eda877"] ;
313 -> 314 ;
315 [label=<age &le; 0.04<br/>squared_error = 49.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#eba06a"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
315 -> 317 ;
318 [label=<s1 &le; 0.024<br/>squared_error = 51.688<br/>samples = 3<br/>value = 235.25>, fillcolor="#eeac7d"] ;
314 -> 318 ;
319 [label=<age &le; 0.034<br/>squared_error = 12.25<br/>samples = 2<br/>value = 228.5>, fillcolor="#efaf81"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
318 -> 322 ;
323 [label=<s2 &le; 0.02<br/>squared_error = 20.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#eb9e66"] ;
313 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
323 -> 325 ;
326 [label=<s1 &le; 0.031<br/>squared_error = 355.556<br/>samples = 2<br/>value = 319.333>, fillcolor="#e78b49"] ;
312 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
326 -> 328 ;
329 [label=<bmi &le; 0.029<br/>squared_error = 2374.516<br/>samples = 21<br/>value = 221.966>, fillcolor="#efb286"] ;
311 -> 329 ;
330 [label=<bp &le; 0.058<br/>squared_error = 44.395<br/>samples = 5<br/>value = 260.222>, fillcolor="#eca36e"] ;
329 -> 330 ;
331 [label=<s3 &le; 0.05<br/>squared_error = 2.204<br/>samples = 4<br/>value = 263.714>, fillcolor="#eca16c"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 265.0>, fillcolor="#eca16b"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
330 -> 334 ;
335 [label=<s5 &le; 0.06<br/>squared_error = 2468.088<br/>samples = 16<br/>value = 204.75>, fillcolor="#f0b890"] ;
329 -> 335 ;
336 [label=<sex &le; 0.003<br/>squared_error = 1955.102<br/>samples = 11<br/>value = 186.571>, fillcolor="#f2c09b"] ;
335 -> 336 ;
337 [label=<s3 &le; -0.021<br/>squared_error = 334.188<br/>samples = 6<br/>value = 154.25>, fillcolor="#f5ccaf"] ;
336 -> 337 ;
338 [label=<s1 &le; 0.067<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d8c2"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
338 -> 340 ;
341 [label=<bmi &le; 0.038<br/>squared_error = 48.139<br/>samples = 4<br/>value = 164.167>, fillcolor="#f4c8a9"] ;
337 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
341 -> 342 ;
343 [label=<s6 &le; 0.067<br/>squared_error = 9.6<br/>samples = 3<br/>value = 167.0>, fillcolor="#f3c7a7"] ;
341 -> 343 ;
344 [label=<s6 &le; 0.024<br/>squared_error = 0.75<br/>samples = 2<br/>value = 165.5>, fillcolor="#f4c8a8"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
343 -> 347 ;
348 [label=<age &le; -0.02<br/>squared_error = 866.222<br/>samples = 5<br/>value = 229.667>, fillcolor="#eeaf81"] ;
336 -> 348 ;
349 [label=<age &le; -0.035<br/>squared_error = 401.556<br/>samples = 3<br/>value = 206.333>, fillcolor="#f0b88f"] ;
348 -> 349 ;
350 [label=<s2 &le; 0.063<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb286"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
349 -> 353 ;
354 [label=<s1 &le; 0.022<br/>squared_error = 242.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eda672"] ;
348 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
354 -> 356 ;
357 [label=<s3 &le; -0.031<br/>squared_error = 1094.806<br/>samples = 5<br/>value = 247.167>, fillcolor="#eda876"] ;
335 -> 357 ;
358 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#efb387"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
358 -> 360 ;
361 [label=<bmi &le; 0.043<br/>squared_error = 600.889<br/>samples = 3<br/>value = 275.333>, fillcolor="#eb9d65"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca46f"] ;
361 -> 363 ;
364 [label=<bp &le; 0.091<br/>squared_error = 1054.816<br/>samples = 9<br/>value = 290.429>, fillcolor="#ea975b"] ;
310 -> 364 ;
365 [label=<bmi &le; 0.108<br/>squared_error = 505.673<br/>samples = 4<br/>value = 314.429>, fillcolor="#e88d4c"] ;
364 -> 365 ;
366 [label=<s5 &le; 0.062<br/>squared_error = 274.188<br/>samples = 3<br/>value = 298.25>, fillcolor="#e99456"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
366 -> 367 ;
368 [label=<s6 &le; 0.084<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e89051"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
365 -> 371 ;
372 [label=<s1 &le; 0.052<br/>squared_error = 451.959<br/>samples = 5<br/>value = 266.429>, fillcolor="#eba06a"] ;
364 -> 372 ;
373 [label=<s3 &le; 0.004<br/>squared_error = 114.24<br/>samples = 4<br/>value = 278.6>, fillcolor="#ea9b63"] ;
372 -> 373 ;
374 [label=<s1 &le; -0.025<br/>squared_error = 48.188<br/>samples = 3<br/>value = 274.25>, fillcolor="#eb9d65"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
374 -> 375 ;
376 [label=<s5 &le; 0.02<br/>squared_error = 8.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#eb9c63"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
373 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
372 -> 380 ;
}
