digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.007<br/>squared_error = 6459.638<br/>samples = 195<br/>value = 158.628>, fillcolor="#f4cbad"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 2812.8<br/>samples = 104<br/>value = 111.265>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.039<br/>squared_error = 2027.257<br/>samples = 88<br/>value = 100.217>, fillcolor="#f9e1d1"] ;
1 -> 2 ;
3 [label=<bp &le; -0.045<br/>squared_error = 945.636<br/>samples = 34<br/>value = 77.792>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.063<br/>squared_error = 202.196<br/>samples = 9<br/>value = 54.267>, fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.065<br/>squared_error = 6.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fef9f6"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
5 -> 7 ;
8 [label=<bmi &le; -0.077<br/>squared_error = 90.543<br/>samples = 7<br/>value = 64.111>, fillcolor="#fcf0e7"] ;
4 -> 8 ;
9 [label=<s1 &le; -0.049<br/>squared_error = 42.25<br/>samples = 2<br/>value = 78.5>, fillcolor="#fbeade"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
9 -> 11 ;
12 [label=<s4 &le; -0.063<br/>squared_error = 28.286<br/>samples = 5<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
8 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label=<s6 &le; -0.032<br/>squared_error = 5.0<br/>samples = 4<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
12 -> 14 ;
15 [label=<bmi &le; -0.049<br/>squared_error = 0.75<br/>samples = 3<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
14 -> 18 ;
19 [label=<bp &le; -0.009<br/>squared_error = 934.389<br/>samples = 25<br/>value = 87.079>, fillcolor="#fae7d9"] ;
3 -> 19 ;
20 [label=<s2 &le; -0.081<br/>squared_error = 529.384<br/>samples = 22<br/>value = 82.294>, fillcolor="#fae9dc"] ;
19 -> 20 ;
21 [label=<bmi &le; -0.05<br/>squared_error = 210.25<br/>samples = 2<br/>value = 128.5>, fillcolor="#f7d6bf"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
21 -> 23 ;
24 [label=<s6 &le; 0.028<br/>squared_error = 407.554<br/>samples = 20<br/>value = 79.406>, fillcolor="#fbeadd"] ;
20 -> 24 ;
25 [label=<s2 &le; -0.056<br/>squared_error = 337.122<br/>samples = 19<br/>value = 82.655>, fillcolor="#fae8db"] ;
24 -> 25 ;
26 [label=<bmi &le; -0.023<br/>squared_error = 27.64<br/>samples = 6<br/>value = 70.4>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<age &le; -0.013<br/>squared_error = 7.877<br/>samples = 5<br/>value = 68.889>, fillcolor="#fbeee4"] ;
26 -> 27 ;
28 [label=<bmi &le; -0.054<br/>squared_error = 0.472<br/>samples = 4<br/>value = 70.833>, fillcolor="#fbede3"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
28 -> 29 ;
30 [label=<age &le; -0.073<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.25>, fillcolor="#fbede2"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
27 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
26 -> 34 ;
35 [label=<sex &le; 0.003<br/>squared_error = 379.357<br/>samples = 13<br/>value = 89.105>, fillcolor="#fae6d7"] ;
25 -> 35 ;
36 [label=<age &le; -0.093<br/>squared_error = 258.198<br/>samples = 8<br/>value = 98.727>, fillcolor="#f9e2d2"] ;
35 -> 36 ;
37 [label=<s2 &le; -0.007<br/>squared_error = 98.0<br/>samples = 2<br/>value = 120.0>, fillcolor="#f7dac4"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
37 -> 39 ;
40 [label=<s6 &le; -0.038<br/>squared_error = 84.938<br/>samples = 6<br/>value = 90.75>, fillcolor="#fae5d6"] ;
36 -> 40 ;
41 [label=<s5 &le; -0.088<br/>squared_error = 16.25<br/>samples = 4<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
41 -> 42 ;
43 [label=<s2 &le; -0.01<br/>squared_error = 8.0<br/>samples = 3<br/>value = 92.0>, fillcolor="#fae5d6"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d7"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
43 -> 45 ;
46 [label=<s5 &le; -0.05<br/>squared_error = 20.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbebdf"] ;
40 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
46 -> 48 ;
49 [label=<s2 &le; -0.02<br/>squared_error = 243.609<br/>samples = 5<br/>value = 75.875>, fillcolor="#fbebe0"] ;
35 -> 49 ;
50 [label=<s6 &le; -0.02<br/>squared_error = 101.556<br/>samples = 3<br/>value = 83.333>, fillcolor="#fae8db"] ;
49 -> 50 ;
51 [label=<bmi &le; -0.052<br/>squared_error = 19.36<br/>samples = 2<br/>value = 79.2>, fillcolor="#fbeade"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
50 -> 54 ;
55 [label=<s2 &le; -0.014<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
49 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
24 -> 58 ;
59 [label=<s2 &le; -0.028<br/>squared_error = 2528.188<br/>samples = 3<br/>value = 127.75>, fillcolor="#f7d7c0"] ;
19 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
59 -> 60 ;
61 [label=<s2 &le; 0.031<br/>squared_error = 6.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbeadf"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
61 -> 63 ;
64 [label=<age &le; -0.058<br/>squared_error = 2192.607<br/>samples = 54<br/>value = 114.2>, fillcolor="#f8dcc8"] ;
2 -> 64 ;
65 [label=<age &le; -0.069<br/>squared_error = 1623.361<br/>samples = 8<br/>value = 162.846>, fillcolor="#f4c9aa"] ;
64 -> 65 ;
66 [label=<bmi &le; -0.016<br/>squared_error = 1019.951<br/>samples = 6<br/>value = 142.778>, fillcolor="#f5d1b6"] ;
65 -> 66 ;
67 [label=<age &le; -0.084<br/>squared_error = 183.859<br/>samples = 5<br/>value = 153.125>, fillcolor="#f5cdb0"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<bp &le; -0.069<br/>squared_error = 44.245<br/>samples = 4<br/>value = 148.571>, fillcolor="#f5ceb3"] ;
67 -> 69 ;
70 [label=<age &le; -0.075<br/>squared_error = 22.222<br/>samples = 2<br/>value = 155.333>, fillcolor="#f4ccaf"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
70 -> 72 ;
73 [label=<bp &le; -0.031<br/>squared_error = 0.75<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b6"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
66 -> 76 ;
77 [label=<s1 &le; -0.007<br/>squared_error = 36.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b78e"] ;
65 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
77 -> 79 ;
80 [label=<bp &le; 0.098<br/>squared_error = 1790.965<br/>samples = 46<br/>value = 105.417>, fillcolor="#f8dfcd"] ;
64 -> 80 ;
81 [label=<age &le; 0.02<br/>squared_error = 1482.762<br/>samples = 45<br/>value = 102.257>, fillcolor="#f9e1cf"] ;
80 -> 81 ;
82 [label=<s6 &le; -0.053<br/>squared_error = 1138.673<br/>samples = 28<br/>value = 91.022>, fillcolor="#fae5d6"] ;
81 -> 82 ;
83 [label=<s1 &le; -0.004<br/>squared_error = 482.25<br/>samples = 3<br/>value = 130.5>, fillcolor="#f6d6be"] ;
82 -> 83 ;
84 [label=<s1 &le; -0.007<br/>squared_error = 18.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f7dac6"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
83 -> 87 ;
88 [label=<s1 &le; -0.067<br/>squared_error = 879.679<br/>samples = 25<br/>value = 82.711>, fillcolor="#fae8db"] ;
82 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
88 -> 89 ;
90 [label=<s2 &le; -0.022<br/>squared_error = 651.414<br/>samples = 24<br/>value = 80.135>, fillcolor="#fbe9dd"] ;
88 -> 90 ;
91 [label=<age &le; -0.006<br/>squared_error = 282.356<br/>samples = 10<br/>value = 64.333>, fillcolor="#fcf0e7"] ;
90 -> 91 ;
92 [label=<age &le; -0.02<br/>squared_error = 159.835<br/>samples = 8<br/>value = 56.727>, fillcolor="#fcf3eb"] ;
91 -> 92 ;
93 [label=<age &le; -0.051<br/>squared_error = 65.09<br/>samples = 7<br/>value = 59.9>, fillcolor="#fcf1e9"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
93 -> 94 ;
95 [label=<bmi &le; -0.066<br/>squared_error = 32.765<br/>samples = 6<br/>value = 61.889>, fillcolor="#fcf1e8"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
95 -> 96 ;
97 [label=<bp &le; 0.001<br/>squared_error = 4.75<br/>samples = 5<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
95 -> 97 ;
98 [label=<age &le; -0.044<br/>squared_error = 0.806<br/>samples = 3<br/>value = 58.833>, fillcolor="#fcf2ea"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
98 -> 99 ;
100 [label=<bp &le; -0.08<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.667>, fillcolor="#fcf1ea"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
100 -> 102 ;
103 [label=<bmi &le; -0.057<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
97 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
92 -> 106 ;
107 [label=<s5 &le; -0.019<br/>squared_error = 22.688<br/>samples = 2<br/>value = 85.25>, fillcolor="#fae7da"] ;
91 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
107 -> 109 ;
110 [label=<bmi &le; -0.028<br/>squared_error = 616.719<br/>samples = 14<br/>value = 90.909>, fillcolor="#fae5d6"] ;
90 -> 110 ;
111 [label=<s6 &le; -0.009<br/>squared_error = 837.0<br/>samples = 6<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
110 -> 111 ;
112 [label=<s2 &le; 0.038<br/>squared_error = 36.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
112 -> 114 ;
115 [label=<s5 &le; -0.014<br/>squared_error = 562.5<br/>samples = 4<br/>value = 130.0>, fillcolor="#f6d6be"] ;
111 -> 115 ;
116 [label=<age &le; -0.015<br/>squared_error = 20.25<br/>samples = 2<br/>value = 106.5>, fillcolor="#f8dfcd"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
116 -> 118 ;
119 [label=<bmi &le; -0.048<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f5cdb0"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
119 -> 121 ;
122 [label=<bmi &le; -0.022<br/>squared_error = 234.859<br/>samples = 8<br/>value = 81.875>, fillcolor="#fae9dc"] ;
110 -> 122 ;
123 [label=<bp &le; -0.022<br/>squared_error = 50.49<br/>samples = 5<br/>value = 71.1>, fillcolor="#fbede3"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
123 -> 124 ;
125 [label=<age &le; -0.015<br/>squared_error = 11.109<br/>samples = 4<br/>value = 67.875>, fillcolor="#fceee5"] ;
123 -> 125 ;
126 [label=<age &le; -0.031<br/>squared_error = 2.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
126 -> 128 ;
129 [label=<s5 &le; -0.003<br/>squared_error = 0.24<br/>samples = 2<br/>value = 65.4>, fillcolor="#fcefe6"] ;
125 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
129 -> 131 ;
132 [label=<age &le; 0.009<br/>squared_error = 26.139<br/>samples = 3<br/>value = 99.833>, fillcolor="#f9e2d1"] ;
122 -> 132 ;
133 [label=<s1 &le; 0.009<br/>squared_error = 1.44<br/>samples = 2<br/>value = 97.6>, fillcolor="#f9e3d2"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
132 -> 136 ;
137 [label=<bp &le; 0.004<br/>squared_error = 1436.582<br/>samples = 17<br/>value = 123.792>, fillcolor="#f7d8c2"] ;
81 -> 137 ;
138 [label=<age &le; 0.094<br/>squared_error = 830.596<br/>samples = 9<br/>value = 111.933>, fillcolor="#f8ddc9"] ;
137 -> 138 ;
139 [label=<s6 &le; 0.001<br/>squared_error = 649.352<br/>samples = 8<br/>value = 107.929>, fillcolor="#f8decc"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
139 -> 140 ;
141 [label=<age &le; 0.027<br/>squared_error = 445.354<br/>samples = 7<br/>value = 101.25>, fillcolor="#f9e1d0"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
141 -> 142 ;
143 [label=<s5 &le; -0.015<br/>squared_error = 53.81<br/>samples = 6<br/>value = 92.3>, fillcolor="#fae5d5"] ;
141 -> 143 ;
144 [label=<bmi &le; -0.017<br/>squared_error = 7.222<br/>samples = 3<br/>value = 86.667>, fillcolor="#fae7d9"] ;
143 -> 144 ;
145 [label=<age &le; 0.054<br/>squared_error = 0.96<br/>samples = 2<br/>value = 87.8>, fillcolor="#fae6d8"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
144 -> 148 ;
149 [label=<bmi &le; -0.023<br/>squared_error = 4.688<br/>samples = 3<br/>value = 100.75>, fillcolor="#f9e1d0"] ;
143 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
138 -> 152 ;
153 [label=<age &le; 0.051<br/>squared_error = 1821.58<br/>samples = 8<br/>value = 143.556>, fillcolor="#f5d0b6"] ;
137 -> 153 ;
154 [label=<s2 &le; -0.032<br/>squared_error = 225.04<br/>samples = 5<br/>value = 177.4>, fillcolor="#f3c3a1"] ;
153 -> 154 ;
155 [label=<s4 &le; -0.058<br/>squared_error = 56.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4c9aa"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
155 -> 157 ;
158 [label=<s3 &le; 0.012<br/>squared_error = 90.889<br/>samples = 3<br/>value = 187.333>, fillcolor="#f2bf9b"] ;
154 -> 158 ;
159 [label=<s4 &le; -0.005<br/>squared_error = 16.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2c29f"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
158 -> 162 ;
163 [label=<s1 &le; -0.048<br/>squared_error = 595.688<br/>samples = 3<br/>value = 101.25>, fillcolor="#f9e1d0"] ;
153 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
163 -> 164 ;
165 [label=<s2 &le; -0.013<br/>squared_error = 156.25<br/>samples = 2<br/>value = 78.5>, fillcolor="#fbeade"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
80 -> 168 ;
169 [label=<s3 &le; 0.014<br/>squared_error = 2592.248<br/>samples = 16<br/>value = 174.792>, fillcolor="#f3c4a3"] ;
1 -> 169 ;
170 [label=<s4 &le; 0.064<br/>squared_error = 1917.339<br/>samples = 14<br/>value = 183.455>, fillcolor="#f2c19d"] ;
169 -> 170 ;
171 [label=<s3 &le; -0.031<br/>squared_error = 1279.173<br/>samples = 9<br/>value = 168.4>, fillcolor="#f3c7a7"] ;
170 -> 171 ;
172 [label=<bmi &le; -0.015<br/>squared_error = 1135.347<br/>samples = 4<br/>value = 141.286>, fillcolor="#f6d1b7"] ;
171 -> 172 ;
173 [label=<s2 &le; 0.022<br/>squared_error = 67.688<br/>samples = 2<br/>value = 115.25>, fillcolor="#f8dcc7"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
173 -> 175 ;
176 [label=<s2 &le; -0.019<br/>squared_error = 450.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
172 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
176 -> 178 ;
179 [label=<s5 &le; 0.024<br/>squared_error = 198.859<br/>samples = 5<br/>value = 192.125>, fillcolor="#f1bd98"] ;
171 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
179 -> 180 ;
181 [label=<bp &le; 0.032<br/>squared_error = 85.139<br/>samples = 4<br/>value = 198.833>, fillcolor="#f1bb94"] ;
179 -> 181 ;
182 [label=<age &le; 0.013<br/>squared_error = 2.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b78e"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
182 -> 184 ;
185 [label=<s2 &le; 0.047<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2be99"] ;
181 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
185 -> 187 ;
188 [label=<age &le; 0.005<br/>squared_error = 1758.49<br/>samples = 5<br/>value = 215.714>, fillcolor="#f0b489"] ;
170 -> 188 ;
189 [label=<s5 &le; 0.082<br/>squared_error = 186.889<br/>samples = 2<br/>value = 171.333>, fillcolor="#f3c6a5"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
189 -> 191 ;
192 [label=<s6 &le; 0.086<br/>squared_error = 352.0<br/>samples = 3<br/>value = 249.0>, fillcolor="#eda775"] ;
188 -> 192 ;
193 [label=<s5 &le; 0.083<br/>squared_error = 14.222<br/>samples = 2<br/>value = 238.333>, fillcolor="#eeab7b"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
192 -> 196 ;
197 [label=<s1 &le; 0.069<br/>squared_error = 110.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fbeadd"] ;
169 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
197 -> 199 ;
200 [label=<s3 &le; 0.06<br/>squared_error = 5282.159<br/>samples = 91<br/>value = 210.823>, fillcolor="#f0b68c"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label=<bp &le; 0.044<br/>squared_error = 4438.678<br/>samples = 83<br/>value = 220.313>, fillcolor="#efb287"] ;
200 -> 201 ;
202 [label=<s6 &le; 0.047<br/>squared_error = 5037.307<br/>samples = 52<br/>value = 203.202>, fillcolor="#f1b991"] ;
201 -> 202 ;
203 [label=<bmi &le; 0.109<br/>squared_error = 4384.365<br/>samples = 43<br/>value = 185.567>, fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label=<bp &le; 0.02<br/>squared_error = 3352.672<br/>samples = 41<br/>value = 178.125>, fillcolor="#f3c3a1"] ;
203 -> 204 ;
205 [label=<s6 &le; 0.036<br/>squared_error = 2287.957<br/>samples = 27<br/>value = 198.488>, fillcolor="#f1bb94"] ;
204 -> 205 ;
206 [label=<s3 &le; 0.01<br/>squared_error = 2045.366<br/>samples = 26<br/>value = 204.053>, fillcolor="#f0b991"] ;
205 -> 206 ;
207 [label=<bp &le; -0.038<br/>squared_error = 1357.559<br/>samples = 21<br/>value = 214.062>, fillcolor="#f0b58a"] ;
206 -> 207 ;
208 [label=<s6 &le; -0.04<br/>squared_error = 815.673<br/>samples = 6<br/>value = 176.429>, fillcolor="#f3c4a2"] ;
207 -> 208 ;
209 [label=<s1 &le; -0.068<br/>squared_error = 104.25<br/>samples = 3<br/>value = 198.5>, fillcolor="#f1bb94"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
209 -> 210 ;
211 [label=<age &le; -0.042<br/>squared_error = 18.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1b991"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
211 -> 213 ;
214 [label=<s3 &le; -0.054<br/>squared_error = 248.667<br/>samples = 3<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
208 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
214 -> 215 ;
216 [label=<s4 &le; -0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f4cbad"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
216 -> 218 ;
219 [label=<s5 &le; 0.019<br/>squared_error = 1001.68<br/>samples = 15<br/>value = 224.6>, fillcolor="#efb184"] ;
207 -> 219 ;
220 [label=<bmi &le; 0.028<br/>squared_error = 569.273<br/>samples = 7<br/>value = 202.0>, fillcolor="#f1ba92"] ;
219 -> 220 ;
221 [label=<s2 &le; 0.001<br/>squared_error = 300.5<br/>samples = 3<br/>value = 229.0>, fillcolor="#eeaf81"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
221 -> 222 ;
223 [label=<s3 &le; -0.032<br/>squared_error = 26.889<br/>samples = 2<br/>value = 238.667>, fillcolor="#eeab7b"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
223 -> 225 ;
226 [label=<s2 &le; 0.037<br/>squared_error = 68.245<br/>samples = 4<br/>value = 186.571>, fillcolor="#f2c09b"] ;
220 -> 226 ;
227 [label=<s2 &le; 0.006<br/>squared_error = 8.64<br/>samples = 2<br/>value = 181.6>, fillcolor="#f2c29e"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
227 -> 229 ;
230 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
230 -> 232 ;
233 [label=<age &le; -0.065<br/>squared_error = 624.801<br/>samples = 8<br/>value = 242.357>, fillcolor="#edaa79"] ;
219 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
233 -> 234 ;
235 [label=<s5 &le; 0.044<br/>squared_error = 293.822<br/>samples = 7<br/>value = 237.154>, fillcolor="#eeac7c"] ;
233 -> 235 ;
236 [label=<s3 &le; -0.036<br/>squared_error = 6.75<br/>samples = 3<br/>value = 260.5>, fillcolor="#eca36e"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eca36f"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
236 -> 238 ;
239 [label=<s1 &le; 0.071<br/>squared_error = 71.506<br/>samples = 4<br/>value = 226.778>, fillcolor="#efb083"] ;
235 -> 239 ;
240 [label=<bp &le; 0.006<br/>squared_error = 11.0<br/>samples = 3<br/>value = 224.0>, fillcolor="#efb184"] ;
239 -> 240 ;
241 [label=<age &le; 0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 227.0>, fillcolor="#efb082"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
240 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
239 -> 245 ;
246 [label=<s5 &le; 0.038<br/>squared_error = 2329.222<br/>samples = 5<br/>value = 150.667>, fillcolor="#f5ceb1"] ;
206 -> 246 ;
247 [label=<s2 &le; -0.036<br/>squared_error = 1517.5<br/>samples = 4<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
247 -> 248 ;
249 [label=<bmi &le; 0.03<br/>squared_error = 314.889<br/>samples = 3<br/>value = 104.333>, fillcolor="#f9e0ce"] ;
247 -> 249 ;
250 [label=<s1 &le; 0.014<br/>squared_error = 16.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
249 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
246 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
205 -> 255 ;
256 [label=<s3 &le; 0.017<br/>squared_error = 3193.883<br/>samples = 14<br/>value = 141.826>, fillcolor="#f6d1b7"] ;
204 -> 256 ;
257 [label=<s3 &le; -0.01<br/>squared_error = 2170.913<br/>samples = 10<br/>value = 120.706>, fillcolor="#f7d9c4"] ;
256 -> 257 ;
258 [label=<s6 &le; 0.036<br/>squared_error = 1120.71<br/>samples = 7<br/>value = 140.538>, fillcolor="#f6d2b8"] ;
257 -> 258 ;
259 [label=<s5 &le; 0.018<br/>squared_error = 458.91<br/>samples = 6<br/>value = 132.917>, fillcolor="#f6d5bc"] ;
258 -> 259 ;
260 [label=<s1 &le; -0.021<br/>squared_error = 18.24<br/>samples = 3<br/>value = 109.6>, fillcolor="#f8decb"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
260 -> 261 ;
262 [label=<s4 &le; 0.018<br/>squared_error = 0.75<br/>samples = 2<br/>value = 107.5>, fillcolor="#f8dfcc"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
262 -> 264 ;
265 [label=<s5 &le; 0.046<br/>squared_error = 107.959<br/>samples = 3<br/>value = 149.571>, fillcolor="#f5ceb2"] ;
259 -> 265 ;
266 [label=<bp &le; 0.025<br/>squared_error = 42.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f4cbad"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
265 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
258 -> 270 ;
271 [label=<s3 &le; -0.003<br/>squared_error = 151.188<br/>samples = 3<br/>value = 56.25>, fillcolor="#fcf3ec"] ;
257 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
271 -> 272 ;
273 [label=<bp &le; 0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 68.5>, fillcolor="#fbeee4"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
273 -> 275 ;
276 [label=<s5 &le; 0.021<br/>squared_error = 1247.556<br/>samples = 4<br/>value = 201.667>, fillcolor="#f1ba92"] ;
256 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
276 -> 277 ;
278 [label=<s3 &le; 0.039<br/>squared_error = 534.4<br/>samples = 3<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
276 -> 278 ;
279 [label=<s3 &le; 0.023<br/>squared_error = 6.75<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1ba93"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
278 -> 282 ;
283 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 344.333>, fillcolor="#e5823a"] ;
203 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
283 -> 285 ;
286 [label=<s4 &le; 0.165<br/>squared_error = 3194.264<br/>samples = 9<br/>value = 256.909>, fillcolor="#eca470"] ;
202 -> 286 ;
287 [label=<s3 &le; 0.004<br/>squared_error = 1854.884<br/>samples = 8<br/>value = 265.143>, fillcolor="#eca16b"] ;
286 -> 287 ;
288 [label=<s6 &le; 0.069<br/>squared_error = 285.884<br/>samples = 7<br/>value = 278.105>, fillcolor="#ea9c63"] ;
287 -> 288 ;
289 [label=<s6 &le; 0.057<br/>squared_error = 6.25<br/>samples = 2<br/>value = 308.5>, fillcolor="#e89050"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
289 -> 291 ;
292 [label=<s6 &le; 0.088<br/>squared_error = 48.4<br/>samples = 5<br/>value = 270.0>, fillcolor="#eb9f68"] ;
288 -> 292 ;
293 [label=<s5 &le; 0.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#eb9c63"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
293 -> 295 ;
296 [label=<s5 &le; 0.027<br/>squared_error = 8.889<br/>samples = 3<br/>value = 264.667>, fillcolor="#eca16b"] ;
292 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eba069"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
287 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
286 -> 300 ;
301 [label=<s5 &le; 0.015<br/>squared_error = 1530.354<br/>samples = 31<br/>value = 254.156>, fillcolor="#eca572"] ;
201 -> 301 ;
302 [label=<age &le; -0.011<br/>squared_error = 2854.889<br/>samples = 7<br/>value = 215.0>, fillcolor="#f0b48a"] ;
301 -> 302 ;
303 [label=<s3 &le; -0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca46f"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
303 -> 305 ;
306 [label=<s2 &le; 0.003<br/>squared_error = 2475.44<br/>samples = 5<br/>value = 180.6>, fillcolor="#f2c29f"] ;
302 -> 306 ;
307 [label=<s2 &le; -0.023<br/>squared_error = 930.25<br/>samples = 2<br/>value = 232.5>, fillcolor="#eeae7f"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
307 -> 309 ;
310 [label=<s2 &le; 0.016<br/>squared_error = 512.667<br/>samples = 3<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
306 -> 310 ;
311 [label=<s6 &le; 0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d6be"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
310 -> 314 ;
315 [label=<s1 &le; -0.013<br/>squared_error = 720.108<br/>samples = 24<br/>value = 263.944>, fillcolor="#eca16c"] ;
301 -> 315 ;
316 [label=<s6 &le; 0.063<br/>squared_error = 363.673<br/>samples = 4<br/>value = 295.429>, fillcolor="#e99558"] ;
315 -> 316 ;
317 [label=<s1 &le; -0.015<br/>squared_error = 104.222<br/>samples = 3<br/>value = 288.667>, fillcolor="#ea985c"] ;
316 -> 317 ;
318 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 281.5>, fillcolor="#ea9a61"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
317 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
316 -> 322 ;
323 [label=<s6 &le; 0.078<br/>squared_error = 509.122<br/>samples = 20<br/>value = 256.345>, fillcolor="#eca470"] ;
315 -> 323 ;
324 [label=<s1 &le; 0.052<br/>squared_error = 442.498<br/>samples = 17<br/>value = 263.045>, fillcolor="#eca26c"] ;
323 -> 324 ;
325 [label=<bp &le; 0.055<br/>squared_error = 387.316<br/>samples = 12<br/>value = 271.467>, fillcolor="#eb9e67"] ;
324 -> 325 ;
326 [label=<s3 &le; -0.016<br/>squared_error = 312.25<br/>samples = 3<br/>value = 249.5>, fillcolor="#eda775"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
326 -> 327 ;
328 [label=<s5 &le; 0.06<br/>squared_error = 80.222<br/>samples = 2<br/>value = 258.667>, fillcolor="#eca36f"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
328 -> 330 ;
331 [label=<s2 &le; 0.006<br/>squared_error = 175.339<br/>samples = 9<br/>value = 279.455>, fillcolor="#ea9b62"] ;
325 -> 331 ;
332 [label=<bmi &le; 0.108<br/>squared_error = 36.98<br/>samples = 5<br/>value = 271.857>, fillcolor="#eb9e67"] ;
331 -> 332 ;
333 [label=<s1 &le; 0.015<br/>squared_error = 5.806<br/>samples = 4<br/>value = 274.167>, fillcolor="#eb9d65"] ;
332 -> 333 ;
334 [label=<bmi &le; 0.1<br/>squared_error = 2.688<br/>samples = 3<br/>value = 272.75>, fillcolor="#eb9e66"] ;
333 -> 334 ;
335 [label=<s6 &le; 0.04<br/>squared_error = 0.222<br/>samples = 2<br/>value = 273.667>, fillcolor="#eb9d66"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
334 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
333 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
332 -> 340 ;
341 [label=<s1 &le; 0.015<br/>squared_error = 139.688<br/>samples = 4<br/>value = 292.75>, fillcolor="#e9965a"] ;
331 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
341 -> 342 ;
343 [label=<bmi &le; 0.079<br/>squared_error = 46.222<br/>samples = 3<br/>value = 298.667>, fillcolor="#e99456"] ;
341 -> 343 ;
344 [label=<s3 &le; -0.025<br/>squared_error = 4.0<br/>samples = 2<br/>value = 294.0>, fillcolor="#e99559"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
343 -> 347 ;
348 [label=<s3 &le; 0.016<br/>squared_error = 83.143<br/>samples = 5<br/>value = 245.0>, fillcolor="#eda977"] ;
324 -> 348 ;
349 [label=<s3 &le; -0.023<br/>squared_error = 12.75<br/>samples = 3<br/>value = 252.5>, fillcolor="#eda673"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
349 -> 350 ;
351 [label=<s2 &le; 0.059<br/>squared_error = 3.556<br/>samples = 2<br/>value = 250.667>, fillcolor="#eda674"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
351 -> 353 ;
354 [label=<s5 &le; 0.057<br/>squared_error = 2.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eead7d"] ;
348 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
354 -> 356 ;
357 [label=<bmi &le; 0.063<br/>squared_error = 133.918<br/>samples = 3<br/>value = 235.286>, fillcolor="#eeac7d"] ;
323 -> 357 ;
358 [label=<s5 &le; 0.102<br/>squared_error = 0.24<br/>samples = 2<br/>value = 242.6>, fillcolor="#edaa79"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
357 -> 361 ;
362 [label=<s2 &le; 0.027<br/>squared_error = 3478.769<br/>samples = 8<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
200 -> 362 ;
363 [label=<s1 &le; 0.027<br/>squared_error = 1114.05<br/>samples = 6<br/>value = 92.364>, fillcolor="#fae5d5"] ;
362 -> 363 ;
364 [label=<s1 &le; 0.012<br/>squared_error = 22.24<br/>samples = 3<br/>value = 57.4>, fillcolor="#fcf2eb"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
364 -> 365 ;
366 [label=<s2 &le; 0.009<br/>squared_error = 0.188<br/>samples = 2<br/>value = 59.75>, fillcolor="#fcf1ea"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
366 -> 368 ;
369 [label=<bmi &le; -0.004<br/>squared_error = 156.25<br/>samples = 3<br/>value = 121.5>, fillcolor="#f7d9c3"] ;
363 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8decb"] ;
369 -> 371 ;
372 [label=<s4 &le; -0.021<br/>squared_error = 1260.25<br/>samples = 2<br/>value = 226.5>, fillcolor="#efb083"] ;
362 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
372 -> 374 ;
}
