digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6648.641<br/>samples = 191<br/>value = 151.311>, fillcolor="#f5d0b6"] ;
1 [label=<s3 &le; 0.032<br/>squared_error = 2815.861<br/>samples = 93<br/>value = 102.213>, fillcolor="#fae4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.084<br/>squared_error = 3301.923<br/>samples = 59<br/>value = 122.989>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.009<br/>squared_error = 2926.459<br/>samples = 57<br/>value = 118.241>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<s4 &le; -0.021<br/>squared_error = 1925.98<br/>samples = 33<br/>value = 104.481>, fillcolor="#f9e3d4"] ;
3 -> 4 ;
5 [label=<bp &le; -0.014<br/>squared_error = 2508.339<br/>samples = 14<br/>value = 128.455>, fillcolor="#f7dac4"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.039<br/>squared_error = 2043.222<br/>samples = 12<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.069<br/>squared_error = 1241.41<br/>samples = 8<br/>value = 95.083>, fillcolor="#fae7da"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.066<br/>squared_error = 285.04<br/>samples = 3<br/>value = 134.4>, fillcolor="#f7d7c1"] ;
7 -> 8 ;
9 [label=<s2 &le; -0.042<br/>squared_error = 56.889<br/>samples = 2<br/>value = 147.333>, fillcolor="#f6d2b8"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
8 -> 12 ;
13 [label=<s6 &le; -0.016<br/>squared_error = 31.714<br/>samples = 5<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
7 -> 13 ;
14 [label=<s6 &le; -0.061<br/>squared_error = 9.0<br/>samples = 4<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
14 -> 15 ;
16 [label=<sex &le; 0.003<br/>squared_error = 1.5<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
16 -> 17 ;
18 [label=<s5 &le; -0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.667>, fillcolor="#fcf1e9"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
13 -> 21 ;
22 [label=<s2 &le; -0.034<br/>squared_error = 1266.806<br/>samples = 4<br/>value = 154.833>, fillcolor="#f5cfb3"] ;
6 -> 22 ;
23 [label=<bp &le; -0.047<br/>squared_error = 370.188<br/>samples = 3<br/>value = 132.25>, fillcolor="#f7d8c2"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
23 -> 24 ;
25 [label=<bmi &le; -0.034<br/>squared_error = 110.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8dfcd"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
22 -> 28 ;
29 [label=<sex &le; 0.003<br/>squared_error = 121.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2c19e"] ;
5 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
29 -> 31 ;
32 [label=<s6 &le; 0.034<br/>squared_error = 768.357<br/>samples = 19<br/>value = 86.9>, fillcolor="#fbebdf"] ;
4 -> 32 ;
33 [label=<s2 &le; 0.031<br/>squared_error = 531.96<br/>samples = 13<br/>value = 74.8>, fillcolor="#fcf0e7"] ;
32 -> 33 ;
34 [label=<s5 &le; -0.027<br/>squared_error = 336.361<br/>samples = 11<br/>value = 69.833>, fillcolor="#fcf2ea"] ;
33 -> 34 ;
35 [label=<bp &le; -0.042<br/>squared_error = 143.136<br/>samples = 6<br/>value = 56.444>, fillcolor="#fdf7f3"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
35 -> 36 ;
37 [label=<s6 &le; -0.038<br/>squared_error = 21.0<br/>samples = 5<br/>value = 52.5>, fillcolor="#fef9f5"] ;
35 -> 37 ;
38 [label=<age &le; 0.005<br/>squared_error = 9.188<br/>samples = 2<br/>value = 48.75>, fillcolor="#fefaf7"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf9"] ;
38 -> 40 ;
41 [label=<s5 &le; -0.054<br/>squared_error = 4.688<br/>samples = 3<br/>value = 56.25>, fillcolor="#fdf7f3"] ;
37 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
41 -> 43 ;
44 [label=<s5 &le; -0.011<br/>squared_error = 171.062<br/>samples = 5<br/>value = 83.222>, fillcolor="#fbece1"] ;
34 -> 44 ;
45 [label=<bp &le; -0.026<br/>squared_error = 64.0<br/>samples = 4<br/>value = 87.0>, fillcolor="#fbebdf"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
45 -> 46 ;
47 [label=<s2 &le; -0.019<br/>squared_error = 6.4<br/>samples = 3<br/>value = 81.0>, fillcolor="#fbede3"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
47 -> 48 ;
49 [label=<bmi &le; -0.042<br/>squared_error = 1.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fceee5"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
44 -> 52 ;
53 [label=<s3 &le; -0.01<br/>squared_error = 72.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f8ddca"] ;
33 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
53 -> 55 ;
56 [label=<s4 &le; 0.042<br/>squared_error = 362.69<br/>samples = 6<br/>value = 111.1>, fillcolor="#f9e1d0"] ;
32 -> 56 ;
57 [label=<bmi &le; -0.033<br/>squared_error = 136.49<br/>samples = 4<br/>value = 121.714>, fillcolor="#f8dcc9"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
57 -> 58 ;
59 [label=<sex &le; 0.003<br/>squared_error = 44.556<br/>samples = 3<br/>value = 117.667>, fillcolor="#f8decb"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
59 -> 60 ;
61 [label=<s2 &le; 0.001<br/>squared_error = 8.64<br/>samples = 2<br/>value = 120.4>, fillcolor="#f8ddca"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
61 -> 63 ;
64 [label=<s6 &le; 0.082<br/>squared_error = 14.222<br/>samples = 2<br/>value = 86.333>, fillcolor="#fbebdf"] ;
56 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
64 -> 66 ;
67 [label=<s4 &le; -0.015<br/>squared_error = 3713.587<br/>samples = 24<br/>value = 138.686>, fillcolor="#f6d6be"] ;
3 -> 67 ;
68 [label=<s2 &le; -0.047<br/>squared_error = 2969.69<br/>samples = 11<br/>value = 109.684>, fillcolor="#f9e1d0"] ;
67 -> 68 ;
69 [label=<s5 &le; -0.017<br/>squared_error = 165.688<br/>samples = 3<br/>value = 197.25>, fillcolor="#f2be98"] ;
68 -> 69 ;
70 [label=<s6 &le; -0.049<br/>squared_error = 6.25<br/>samples = 2<br/>value = 184.5>, fillcolor="#f3c3a0"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
69 -> 73 ;
74 [label=<s4 &le; -0.037<br/>squared_error = 1127.422<br/>samples = 8<br/>value = 86.333>, fillcolor="#fbebdf"] ;
68 -> 74 ;
75 [label=<s2 &le; -0.007<br/>squared_error = 866.69<br/>samples = 6<br/>value = 102.9>, fillcolor="#f9e4d5"] ;
74 -> 75 ;
76 [label=<s3 &le; -0.001<br/>squared_error = 629.734<br/>samples = 5<br/>value = 93.375>, fillcolor="#fae8db"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
76 -> 77 ;
78 [label=<bp &le; 0.01<br/>squared_error = 99.673<br/>samples = 4<br/>value = 84.571>, fillcolor="#fbece1"] ;
76 -> 78 ;
79 [label=<bp &le; -0.026<br/>squared_error = 20.64<br/>samples = 3<br/>value = 90.4>, fillcolor="#fbe9dd"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
79 -> 80 ;
81 [label=<s2 &le; -0.016<br/>squared_error = 2.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae8da"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
78 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
75 -> 85 ;
86 [label=<s4 &le; -0.028<br/>squared_error = 2.16<br/>samples = 2<br/>value = 53.2>, fillcolor="#fef8f5"] ;
74 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
86 -> 88 ;
89 [label=<s3 &le; 0.014<br/>squared_error = 2412.109<br/>samples = 13<br/>value = 173.125>, fillcolor="#f4c7a8"] ;
67 -> 89 ;
90 [label=<s6 &le; 0.009<br/>squared_error = 1785.551<br/>samples = 12<br/>value = 184.143>, fillcolor="#f3c3a1"] ;
89 -> 90 ;
91 [label=<s6 &le; -0.02<br/>squared_error = 950.173<br/>samples = 7<br/>value = 206.222>, fillcolor="#f1ba93"] ;
90 -> 91 ;
92 [label=<s3 &le; -0.01<br/>squared_error = 391.139<br/>samples = 4<br/>value = 191.167>, fillcolor="#f2c09c"] ;
91 -> 92 ;
93 [label=<bmi &le; 0.028<br/>squared_error = 1.2<br/>samples = 3<br/>value = 200.0>, fillcolor="#f1bd97"] ;
92 -> 93 ;
94 [label=<s3 &le; -0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1bc96"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
93 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
92 -> 98 ;
99 [label=<s2 &le; 0.031<br/>squared_error = 708.222<br/>samples = 3<br/>value = 236.333>, fillcolor="#eeae7f"] ;
91 -> 99 ;
100 [label=<s1 &le; -0.008<br/>squared_error = 72.25<br/>samples = 2<br/>value = 254.5>, fillcolor="#eda674"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
99 -> 103 ;
104 [label=<s2 &le; 0.017<br/>squared_error = 832.24<br/>samples = 5<br/>value = 144.4>, fillcolor="#f6d3ba"] ;
90 -> 104 ;
105 [label=<bp &le; 0.039<br/>squared_error = 20.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f9e0ce"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
105 -> 107 ;
108 [label=<s5 &le; -0.039<br/>squared_error = 312.667<br/>samples = 3<br/>value = 165.0>, fillcolor="#f4cbad"] ;
104 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
108 -> 109 ;
110 [label=<s2 &le; 0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c6a5"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
89 -> 113 ;
114 [label=<s4 &le; -0.018<br/>squared_error = 315.188<br/>samples = 2<br/>value = 226.25>, fillcolor="#efb286"] ;
2 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
114 -> 116 ;
117 [label=<age &le; -0.0<br/>squared_error = 373.632<br/>samples = 34<br/>value = 70.169>, fillcolor="#fcf1ea"] ;
1 -> 117 ;
118 [label=<s5 &le; -0.052<br/>squared_error = 177.625<br/>samples = 17<br/>value = 57.25>, fillcolor="#fdf7f2"] ;
117 -> 118 ;
119 [label=<s3 &le; 0.036<br/>squared_error = 106.923<br/>samples = 9<br/>value = 51.071>, fillcolor="#fef9f6"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
119 -> 120 ;
121 [label=<s3 &le; 0.043<br/>squared_error = 39.576<br/>samples = 8<br/>value = 47.583>, fillcolor="#fefbf8"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
121 -> 122 ;
123 [label=<s1 &le; -0.063<br/>squared_error = 29.81<br/>samples = 7<br/>value = 49.3>, fillcolor="#fefaf7"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<s3 &le; 0.054<br/>squared_error = 14.444<br/>samples = 6<br/>value = 50.667>, fillcolor="#fef9f6"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
125 -> 126 ;
127 [label=<bmi &le; -0.049<br/>squared_error = 6.484<br/>samples = 5<br/>value = 49.625>, fillcolor="#fefaf7"] ;
125 -> 127 ;
128 [label=<s5 &le; -0.075<br/>squared_error = 1.688<br/>samples = 3<br/>value = 47.25>, fillcolor="#fefbf8"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefbf8"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
127 -> 131 ;
132 [label=<s6 &le; 0.018<br/>squared_error = 179.83<br/>samples = 8<br/>value = 62.056>, fillcolor="#fdf5ef"] ;
118 -> 132 ;
133 [label=<s2 &le; 0.01<br/>squared_error = 41.204<br/>samples = 7<br/>value = 59.176>, fillcolor="#fdf6f1"] ;
132 -> 133 ;
134 [label=<s1 &le; -0.002<br/>squared_error = 21.849<br/>samples = 5<br/>value = 57.467>, fillcolor="#fdf7f2"] ;
133 -> 134 ;
135 [label=<s3 &le; 0.104<br/>squared_error = 2.543<br/>samples = 3<br/>value = 61.111>, fillcolor="#fdf5f0"] ;
134 -> 135 ;
136 [label=<s3 &le; 0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 63.333>, fillcolor="#fdf4ee"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
135 -> 139 ;
140 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
134 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f6"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
133 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
132 -> 144 ;
145 [label=<bp &le; 0.04<br/>squared_error = 173.657<br/>samples = 17<br/>value = 85.481>, fillcolor="#fbebe0"] ;
117 -> 145 ;
146 [label=<bmi &le; 0.0<br/>squared_error = 124.514<br/>samples = 15<br/>value = 82.087>, fillcolor="#fbede2"] ;
145 -> 146 ;
147 [label=<age &le; 0.025<br/>squared_error = 80.776<br/>samples = 14<br/>value = 84.286>, fillcolor="#fbece1"] ;
146 -> 147 ;
148 [label=<s3 &le; 0.067<br/>squared_error = 21.639<br/>samples = 7<br/>value = 89.167>, fillcolor="#fbeade"] ;
147 -> 148 ;
149 [label=<s5 &le; -0.01<br/>squared_error = 16.8<br/>samples = 3<br/>value = 93.0>, fillcolor="#fae8db"] ;
148 -> 149 ;
150 [label=<bp &le; -0.033<br/>squared_error = 0.222<br/>samples = 2<br/>value = 96.333>, fillcolor="#fae7d9"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
149 -> 153 ;
154 [label=<bp &le; -0.052<br/>squared_error = 7.102<br/>samples = 4<br/>value = 86.429>, fillcolor="#fbebdf"] ;
148 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
154 -> 155 ;
156 [label=<s3 &le; 0.119<br/>squared_error = 2.25<br/>samples = 3<br/>value = 85.5>, fillcolor="#fbebe0"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece1"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
156 -> 158 ;
159 [label=<bmi &le; -0.032<br/>squared_error = 85.506<br/>samples = 7<br/>value = 77.778>, fillcolor="#fceee5"] ;
147 -> 159 ;
160 [label=<s5 &le; -0.044<br/>squared_error = 21.5<br/>samples = 4<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
159 -> 160 ;
161 [label=<s4 &le; -0.039<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fcf0e8"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
161 -> 163 ;
164 [label=<s3 &le; 0.069<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fdf4ed"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
164 -> 166 ;
167 [label=<s1 &le; 0.022<br/>squared_error = 25.76<br/>samples = 3<br/>value = 84.8>, fillcolor="#fbece0"] ;
159 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
167 -> 168 ;
169 [label=<age &le; 0.056<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.667>, fillcolor="#fbede3"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
146 -> 172 ;
173 [label=<s2 &le; -0.008<br/>squared_error = 9.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e3d3"] ;
145 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
173 -> 175 ;
176 [label=<bmi &le; 0.018<br/>squared_error = 5844.988<br/>samples = 98<br/>value = 197.629>, fillcolor="#f1be98"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<s3 &le; -0.027<br/>squared_error = 4757.321<br/>samples = 51<br/>value = 158.614>, fillcolor="#f5cdb1"] ;
176 -> 177 ;
178 [label=<s2 &le; 0.068<br/>squared_error = 3989.36<br/>samples = 26<br/>value = 186.8>, fillcolor="#f2c29f"] ;
177 -> 178 ;
179 [label=<s1 &le; -0.013<br/>squared_error = 3150.909<br/>samples = 21<br/>value = 206.839>, fillcolor="#f1ba92"] ;
178 -> 179 ;
180 [label=<s2 &le; -0.027<br/>squared_error = 2354.595<br/>samples = 9<br/>value = 151.636>, fillcolor="#f5d0b6"] ;
179 -> 180 ;
181 [label=<bmi &le; -0.013<br/>squared_error = 490.889<br/>samples = 2<br/>value = 209.333>, fillcolor="#f0b991"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
181 -> 183 ;
184 [label=<s2 &le; 0.003<br/>squared_error = 1337.0<br/>samples = 7<br/>value = 130.0>, fillcolor="#f7d9c3"] ;
180 -> 184 ;
185 [label=<age &le; 0.014<br/>squared_error = 616.889<br/>samples = 5<br/>value = 114.667>, fillcolor="#f8dfcd"] ;
184 -> 185 ;
186 [label=<bmi &le; -0.012<br/>squared_error = 156.16<br/>samples = 4<br/>value = 104.8>, fillcolor="#f9e3d4"] ;
185 -> 186 ;
187 [label=<bmi &le; -0.028<br/>squared_error = 14.222<br/>samples = 2<br/>value = 95.667>, fillcolor="#fae7d9"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
187 -> 189 ;
190 [label=<age &le; -0.024<br/>squared_error = 56.25<br/>samples = 2<br/>value = 118.5>, fillcolor="#f8decb"] ;
186 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
185 -> 193 ;
194 [label=<bp &le; -0.037<br/>squared_error = 676.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c6a6"] ;
184 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
194 -> 196 ;
197 [label=<bmi &le; -0.025<br/>squared_error = 991.06<br/>samples = 12<br/>value = 237.2>, fillcolor="#eead7f"] ;
179 -> 197 ;
198 [label=<age &le; 0.029<br/>squared_error = 364.472<br/>samples = 4<br/>value = 196.833>, fillcolor="#f2be99"] ;
197 -> 198 ;
199 [label=<s5 &le; 0.037<br/>squared_error = 4.688<br/>samples = 2<br/>value = 210.25>, fillcolor="#f0b890"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
199 -> 201 ;
202 [label=<bp &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
198 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
202 -> 204 ;
205 [label=<bp &le; 0.058<br/>squared_error = 261.964<br/>samples = 8<br/>value = 254.5>, fillcolor="#eda674"] ;
197 -> 205 ;
206 [label=<s6 &le; 0.005<br/>squared_error = 101.472<br/>samples = 6<br/>value = 249.167>, fillcolor="#eda877"] ;
205 -> 206 ;
207 [label=<s4 &le; 0.053<br/>squared_error = 27.222<br/>samples = 3<br/>value = 241.333>, fillcolor="#eeac7c"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
207 -> 208 ;
209 [label=<bp &le; 0.001<br/>squared_error = 1.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eeaf81"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeae80"] ;
209 -> 211 ;
212 [label=<s4 &le; 0.064<br/>squared_error = 53.0<br/>samples = 3<br/>value = 257.0>, fillcolor="#eca572"] ;
206 -> 212 ;
213 [label=<s4 &le; 0.045<br/>squared_error = 2.16<br/>samples = 2<br/>value = 260.2>, fillcolor="#eca470"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
212 -> 216 ;
217 [label=<s5 &le; 0.053<br/>squared_error = 30.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#ea995f"] ;
205 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
217 -> 219 ;
220 [label=<age &le; -0.022<br/>squared_error = 730.173<br/>samples = 5<br/>value = 117.778>, fillcolor="#f8decb"] ;
178 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c4a3"] ;
220 -> 221 ;
222 [label=<s3 &le; -0.056<br/>squared_error = 259.359<br/>samples = 4<br/>value = 109.875>, fillcolor="#f9e1d0"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
222 -> 223 ;
224 [label=<age &le; 0.038<br/>squared_error = 72.96<br/>samples = 3<br/>value = 121.2>, fillcolor="#f8ddc9"] ;
222 -> 224 ;
225 [label=<bp &le; -0.01<br/>squared_error = 3.0<br/>samples = 2<br/>value = 117.0>, fillcolor="#f8decc"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6be"] ;
224 -> 228 ;
229 [label=<s2 &le; -0.019<br/>squared_error = 4045.262<br/>samples = 25<br/>value = 132.395>, fillcolor="#f7d8c2"] ;
177 -> 229 ;
230 [label=<bmi &le; -0.024<br/>squared_error = 2403.837<br/>samples = 4<br/>value = 219.143>, fillcolor="#f0b58a"] ;
229 -> 230 ;
231 [label=<bmi &le; -0.053<br/>squared_error = 56.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c6a5"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
231 -> 233 ;
234 [label=<bmi &le; -0.002<br/>squared_error = 138.889<br/>samples = 2<br/>value = 274.667>, fillcolor="#eb9e67"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
234 -> 236 ;
237 [label=<age &le; 0.036<br/>squared_error = 2616.694<br/>samples = 21<br/>value = 115.528>, fillcolor="#f8dfcd"] ;
229 -> 237 ;
238 [label=<s2 &le; -0.016<br/>squared_error = 901.741<br/>samples = 11<br/>value = 96.143>, fillcolor="#fae7d9"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
238 -> 239 ;
240 [label=<s5 &le; 0.052<br/>squared_error = 532.31<br/>samples = 10<br/>value = 91.7>, fillcolor="#fae9dc"] ;
238 -> 240 ;
241 [label=<s5 &le; 0.014<br/>squared_error = 250.561<br/>samples = 8<br/>value = 84.294>, fillcolor="#fbece1"] ;
240 -> 241 ;
242 [label=<age &le; 0.02<br/>squared_error = 25.347<br/>samples = 3<br/>value = 101.714>, fillcolor="#fae5d6"] ;
241 -> 242 ;
243 [label=<s6 &le; 0.082<br/>squared_error = 5.76<br/>samples = 2<br/>value = 98.8>, fillcolor="#fae6d7"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
242 -> 246 ;
247 [label=<bmi &le; 0.011<br/>squared_error = 47.09<br/>samples = 5<br/>value = 72.1>, fillcolor="#fcf1e9"] ;
241 -> 247 ;
248 [label=<s5 &le; 0.015<br/>squared_error = 12.765<br/>samples = 4<br/>value = 70.111>, fillcolor="#fcf1ea"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
248 -> 249 ;
250 [label=<age &le; 0.031<br/>squared_error = 1.2<br/>samples = 3<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
248 -> 250 ;
251 [label=<s2 &le; 0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 66.5>, fillcolor="#fdf3ec"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
247 -> 255 ;
256 [label=<s4 &le; 0.053<br/>squared_error = 56.889<br/>samples = 2<br/>value = 133.667>, fillcolor="#f7d8c1"] ;
240 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
256 -> 258 ;
259 [label=<s3 &le; 0.028<br/>squared_error = 3755.022<br/>samples = 10<br/>value = 142.667>, fillcolor="#f6d4bb"] ;
237 -> 259 ;
260 [label=<s3 &le; -0.021<br/>squared_error = 2794.984<br/>samples = 5<br/>value = 185.375>, fillcolor="#f3c2a0"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
260 -> 261 ;
262 [label=<bp &le; 0.001<br/>squared_error = 617.673<br/>samples = 4<br/>value = 167.429>, fillcolor="#f4caab"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
262 -> 263 ;
264 [label=<bp &le; 0.049<br/>squared_error = 20.188<br/>samples = 3<br/>value = 188.75>, fillcolor="#f2c19e"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2be99"] ;
264 -> 265 ;
266 [label=<s1 &le; 0.014<br/>squared_error = 3.556<br/>samples = 2<br/>value = 186.333>, fillcolor="#f2c29f"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
266 -> 268 ;
269 [label=<s3 &le; 0.084<br/>squared_error = 385.265<br/>samples = 5<br/>value = 93.857>, fillcolor="#fae8db"] ;
259 -> 269 ;
270 [label=<bmi &le; -0.039<br/>squared_error = 39.188<br/>samples = 3<br/>value = 79.75>, fillcolor="#fbeee4"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
270 -> 271 ;
272 [label=<age &le; 0.054<br/>squared_error = 5.556<br/>samples = 2<br/>value = 76.333>, fillcolor="#fcefe6"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
272 -> 274 ;
275 [label=<sex &le; 0.003<br/>squared_error = 227.556<br/>samples = 2<br/>value = 112.667>, fillcolor="#f9e0cf"] ;
269 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
275 -> 277 ;
278 [label=<s2 &le; 0.044<br/>squared_error = 3555.075<br/>samples = 47<br/>value = 240.237>, fillcolor="#eeac7d"] ;
176 -> 278 ;
279 [label=<bp &le; -0.029<br/>squared_error = 2075.825<br/>samples = 33<br/>value = 264.462>, fillcolor="#eca26d"] ;
278 -> 279 ;
280 [label=<s6 &le; -0.001<br/>squared_error = 324.0<br/>samples = 2<br/>value = 328.0>, fillcolor="#e78845"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<bp &le; 0.005<br/>squared_error = 1857.347<br/>samples = 31<br/>value = 259.167>, fillcolor="#eca471"] ;
279 -> 283 ;
284 [label=<bp &le; -0.021<br/>squared_error = 3189.58<br/>samples = 7<br/>value = 214.444>, fillcolor="#f0b78d"] ;
283 -> 284 ;
285 [label=<s6 &le; 0.055<br/>squared_error = 43.556<br/>samples = 2<br/>value = 274.333>, fillcolor="#eb9e67"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
285 -> 287 ;
288 [label=<s5 &le; 0.035<br/>squared_error = 2072.583<br/>samples = 5<br/>value = 184.5>, fillcolor="#f3c3a0"] ;
284 -> 288 ;
289 [label=<s4 &le; 0.03<br/>squared_error = 494.188<br/>samples = 3<br/>value = 156.25>, fillcolor="#f5ceb3"] ;
288 -> 289 ;
290 [label=<age &le; 0.014<br/>squared_error = 42.25<br/>samples = 2<br/>value = 134.5>, fillcolor="#f7d7c1"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
289 -> 293 ;
294 [label=<age &le; -0.011<br/>squared_error = 441.0<br/>samples = 2<br/>value = 241.0>, fillcolor="#eeac7c"] ;
288 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
294 -> 296 ;
297 [label=<s3 &le; -0.089<br/>squared_error = 981.84<br/>samples = 24<br/>value = 269.487>, fillcolor="#eba06a"] ;
283 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
297 -> 298 ;
299 [label=<s6 &le; 0.034<br/>squared_error = 743.533<br/>samples = 23<br/>value = 265.622>, fillcolor="#eca26d"] ;
297 -> 299 ;
300 [label=<s1 &le; -0.036<br/>squared_error = 374.79<br/>samples = 11<br/>value = 253.9>, fillcolor="#eda774"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
300 -> 301 ;
302 [label=<s1 &le; 0.017<br/>squared_error = 245.285<br/>samples = 10<br/>value = 256.632>, fillcolor="#eda572"] ;
300 -> 302 ;
303 [label=<bmi &le; 0.065<br/>squared_error = 85.01<br/>samples = 6<br/>value = 269.7>, fillcolor="#eba06a"] ;
302 -> 303 ;
304 [label=<s4 &le; -0.021<br/>squared_error = 42.245<br/>samples = 4<br/>value = 274.571>, fillcolor="#eb9e67"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
304 -> 305 ;
306 [label=<s6 &le; 0.011<br/>squared_error = 7.84<br/>samples = 3<br/>value = 278.4>, fillcolor="#eb9d64"] ;
304 -> 306 ;
307 [label=<s2 &le; -0.033<br/>squared_error = 0.222<br/>samples = 2<br/>value = 280.667>, fillcolor="#ea9c63"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
306 -> 310 ;
311 [label=<s5 &le; 0.066<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca571"] ;
303 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
311 -> 313 ;
314 [label=<bmi &le; 0.019<br/>squared_error = 22.765<br/>samples = 4<br/>value = 242.111>, fillcolor="#eeab7c"] ;
302 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
314 -> 315 ;
316 [label=<s2 &le; 0.03<br/>squared_error = 8.139<br/>samples = 3<br/>value = 239.167>, fillcolor="#eead7d"] ;
314 -> 316 ;
317 [label=<s1 &le; 0.039<br/>squared_error = 0.222<br/>samples = 2<br/>value = 236.333>, fillcolor="#eeae7f"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7f"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
316 -> 320 ;
321 [label=<s4 &le; 0.037<br/>squared_error = 825.536<br/>samples = 12<br/>value = 279.412>, fillcolor="#eb9c64"] ;
299 -> 321 ;
322 [label=<s2 &le; -0.033<br/>squared_error = 484.889<br/>samples = 10<br/>value = 286.667>, fillcolor="#ea995f"] ;
321 -> 322 ;
323 [label=<bp &le; 0.075<br/>squared_error = 242.0<br/>samples = 2<br/>value = 314.0>, fillcolor="#e88e4e"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
323 -> 325 ;
326 [label=<s1 &le; 0.027<br/>squared_error = 312.139<br/>samples = 8<br/>value = 279.833>, fillcolor="#eb9c63"] ;
322 -> 326 ;
327 [label=<s4 &le; -0.008<br/>squared_error = 97.061<br/>samples = 5<br/>value = 266.714>, fillcolor="#eca16c"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
327 -> 328 ;
329 [label=<s6 &le; 0.09<br/>squared_error = 29.806<br/>samples = 4<br/>value = 270.167>, fillcolor="#eba06a"] ;
327 -> 329 ;
330 [label=<s1 &le; -0.007<br/>squared_error = 6.188<br/>samples = 3<br/>value = 273.75>, fillcolor="#eb9e67"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
330 -> 331 ;
332 [label=<age &le; -0.027<br/>squared_error = 2.0<br/>samples = 2<br/>value = 275.0>, fillcolor="#eb9e66"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
329 -> 335 ;
336 [label=<s6 &le; 0.109<br/>squared_error = 34.96<br/>samples = 3<br/>value = 298.2>, fillcolor="#e99458"] ;
326 -> 336 ;
337 [label=<s5 &le; 0.054<br/>squared_error = 0.188<br/>samples = 2<br/>value = 295.25>, fillcolor="#e9965a"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
336 -> 340 ;
341 [label=<s1 &le; 0.038<br/>squared_error = 25.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#efb287"] ;
321 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb083"] ;
341 -> 343 ;
344 [label=<age &le; -0.011<br/>squared_error = 2733.771<br/>samples = 14<br/>value = 187.75>, fillcolor="#f2c29e"] ;
278 -> 344 ;
345 [label=<s5 &le; 0.078<br/>squared_error = 825.5<br/>samples = 5<br/>value = 238.0>, fillcolor="#eead7e"] ;
344 -> 345 ;
346 [label=<bmi &le; 0.056<br/>squared_error = 188.49<br/>samples = 4<br/>value = 228.286>, fillcolor="#efb184"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
346 -> 347 ;
348 [label=<s5 &le; 0.045<br/>squared_error = 48.222<br/>samples = 3<br/>value = 223.333>, fillcolor="#efb388"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
348 -> 349 ;
350 [label=<age &le; -0.042<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#f0b58b"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
345 -> 353 ;
354 [label=<bp &le; 0.032<br/>squared_error = 1794.109<br/>samples = 9<br/>value = 162.625>, fillcolor="#f4ccaf"] ;
344 -> 354 ;
355 [label=<s3 &le; -0.023<br/>squared_error = 858.533<br/>samples = 7<br/>value = 146.923>, fillcolor="#f6d2b9"] ;
354 -> 355 ;
356 [label=<s6 &le; 0.049<br/>squared_error = 222.16<br/>samples = 3<br/>value = 113.8>, fillcolor="#f9e0ce"] ;
355 -> 356 ;
357 [label=<s5 &le; 0.027<br/>squared_error = 0.188<br/>samples = 2<br/>value = 121.25>, fillcolor="#f8ddc9"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
356 -> 360 ;
361 [label=<bp &le; 0.001<br/>squared_error = 141.984<br/>samples = 4<br/>value = 167.625>, fillcolor="#f4caab"] ;
355 -> 361 ;
362 [label=<s6 &le; 0.022<br/>squared_error = 51.25<br/>samples = 3<br/>value = 173.5>, fillcolor="#f4c7a8"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
362 -> 363 ;
364 [label=<age &le; 0.053<br/>squared_error = 9.188<br/>samples = 2<br/>value = 178.25>, fillcolor="#f3c5a4"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
361 -> 367 ;
368 [label=<age &le; 0.005<br/>squared_error = 150.222<br/>samples = 2<br/>value = 230.667>, fillcolor="#efb083"] ;
354 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
368 -> 370 ;
}
