digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 5936.768<br/>samples = 205<br/>value = 152.508>, fillcolor="#f5cfb4"] ;
1 [label=<bmi &le; 0.04<br/>squared_error = 4327.19<br/>samples = 144<br/>value = 123.617>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 3195.489<br/>samples = 129<br/>value = 113.419>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<s2 &le; 0.003<br/>squared_error = 3654.171<br/>samples = 81<br/>value = 130.75>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<s4 &le; 0.021<br/>squared_error = 2710.518<br/>samples = 46<br/>value = 116.306>, fillcolor="#f8decb"] ;
3 -> 4 ;
5 [label=<s3 &le; -0.019<br/>squared_error = 2730.402<br/>samples = 43<br/>value = 122.062>, fillcolor="#f8dcc8"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.041<br/>squared_error = 1814.928<br/>samples = 13<br/>value = 154.35>, fillcolor="#f5ceb3"] ;
5 -> 6 ;
7 [label=<s3 &le; -0.053<br/>squared_error = 1334.293<br/>samples = 8<br/>value = 170.2>, fillcolor="#f4c8a8"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dbc6"] ;
7 -> 8 ;
9 [label=<s1 &le; -0.08<br/>squared_error = 1000.854<br/>samples = 7<br/>value = 181.75>, fillcolor="#f3c3a1"] ;
7 -> 9 ;
10 [label=<bp &le; -0.05<br/>squared_error = 20.25<br/>samples = 2<br/>value = 146.5>, fillcolor="#f6d2b8"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d0b5"] ;
10 -> 12 ;
13 [label=<bp &le; 0.003<br/>squared_error = 559.234<br/>samples = 5<br/>value = 199.375>, fillcolor="#f1bc95"] ;
9 -> 13 ;
14 [label=<s5 &le; -0.03<br/>squared_error = 186.98<br/>samples = 4<br/>value = 191.857>, fillcolor="#f2bf9a"] ;
13 -> 14 ;
15 [label=<s2 &le; -0.032<br/>squared_error = 0.96<br/>samples = 2<br/>value = 199.8>, fillcolor="#f1bc95"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
15 -> 17 ;
18 [label=<bmi &le; -0.026<br/>squared_error = 100.0<br/>samples = 2<br/>value = 172.0>, fillcolor="#f3c7a7"] ;
14 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbae"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a1"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
13 -> 21 ;
22 [label=<s5 &le; -0.026<br/>squared_error = 242.16<br/>samples = 5<br/>value = 106.8>, fillcolor="#f9e2d2"] ;
6 -> 22 ;
23 [label=<bmi &le; -0.001<br/>squared_error = 49.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7dbc6"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c1"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8ddca"] ;
23 -> 25 ;
26 [label=<bmi &le; -0.011<br/>squared_error = 2.889<br/>samples = 3<br/>value = 94.667>, fillcolor="#fae7d9"] ;
22 -> 26 ;
27 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae8da"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae7da"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
26 -> 30 ;
31 [label=<bp &le; 0.061<br/>squared_error = 2457.283<br/>samples = 30<br/>value = 107.386>, fillcolor="#f9e2d1"] ;
5 -> 31 ;
32 [label=<age &le; -0.06<br/>squared_error = 2130.331<br/>samples = 28<br/>value = 102.952>, fillcolor="#f9e4d4"] ;
31 -> 32 ;
33 [label=<s1 &le; -0.07<br/>squared_error = 2208.72<br/>samples = 12<br/>value = 129.737>, fillcolor="#f7d9c3"] ;
32 -> 33 ;
34 [label=<s6 &le; -0.026<br/>squared_error = 40.96<br/>samples = 3<br/>value = 67.8>, fillcolor="#fcf2eb"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
34 -> 36 ;
37 [label=<bmi &le; -0.044<br/>squared_error = 1123.551<br/>samples = 9<br/>value = 151.857>, fillcolor="#f5cfb4"] ;
33 -> 37 ;
38 [label=<s5 &le; -0.043<br/>squared_error = 757.472<br/>samples = 4<br/>value = 124.167>, fillcolor="#f8dbc6"] ;
37 -> 38 ;
39 [label=<s1 &le; -0.033<br/>squared_error = 178.56<br/>samples = 3<br/>value = 135.2>, fillcolor="#f7d6bf"] ;
38 -> 39 ;
40 [label=<s5 &le; -0.066<br/>squared_error = 60.75<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d9c3"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8decc"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c0"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5cdb0"] ;
39 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
38 -> 44 ;
45 [label=<age &le; -0.098<br/>squared_error = 391.734<br/>samples = 5<br/>value = 172.625>, fillcolor="#f3c7a7"] ;
37 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d0b5"] ;
45 -> 46 ;
47 [label=<s2 &le; -0.017<br/>squared_error = 294.806<br/>samples = 4<br/>value = 180.167>, fillcolor="#f3c4a2"] ;
45 -> 47 ;
48 [label=<s5 &le; -0.05<br/>squared_error = 39.84<br/>samples = 3<br/>value = 187.4>, fillcolor="#f2c19d"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
48 -> 49 ;
50 [label=<age &le; -0.076<br/>squared_error = 0.188<br/>samples = 2<br/>value = 184.25>, fillcolor="#f2c29f"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
47 -> 53 ;
54 [label=<s6 &le; 0.005<br/>squared_error = 983.361<br/>samples = 16<br/>value = 80.826>, fillcolor="#fbede2"] ;
32 -> 54 ;
55 [label=<s5 &le; -0.012<br/>squared_error = 366.145<br/>samples = 12<br/>value = 72.824>, fillcolor="#fcf0e8"] ;
54 -> 55 ;
56 [label=<age &le; -0.025<br/>squared_error = 157.449<br/>samples = 10<br/>value = 68.133>, fillcolor="#fcf2eb"] ;
55 -> 56 ;
57 [label=<bmi &le; -0.057<br/>squared_error = 19.472<br/>samples = 3<br/>value = 77.833>, fillcolor="#fceee4"] ;
56 -> 57 ;
58 [label=<bmi &le; -0.063<br/>squared_error = 9.188<br/>samples = 2<br/>value = 75.25>, fillcolor="#fcefe6"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fceee5"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf1ea"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece1"] ;
57 -> 61 ;
62 [label=<s5 &le; -0.035<br/>squared_error = 144.889<br/>samples = 7<br/>value = 61.667>, fillcolor="#fdf5ef"] ;
56 -> 62 ;
63 [label=<bp &le; -0.056<br/>squared_error = 78.222<br/>samples = 5<br/>value = 55.333>, fillcolor="#fdf7f3"] ;
62 -> 63 ;
64 [label=<bmi &le; -0.067<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fdf4ee"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
64 -> 66 ;
67 [label=<bmi &le; -0.05<br/>squared_error = 16.667<br/>samples = 3<br/>value = 47.0>, fillcolor="#fefbf8"] ;
63 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label=<s2 &le; -0.03<br/>squared_error = 6.25<br/>samples = 2<br/>value = 49.5>, fillcolor="#fefaf7"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf8"] ;
69 -> 71 ;
72 [label=<sex &le; 0.003<br/>squared_error = 37.556<br/>samples = 2<br/>value = 74.333>, fillcolor="#fcf0e7"] ;
62 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf1ea"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece1"] ;
72 -> 74 ;
75 [label=<s1 &le; -0.023<br/>squared_error = 529.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f9e2d1"] ;
55 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
75 -> 77 ;
78 [label=<s5 &le; -0.003<br/>squared_error = 2036.583<br/>samples = 4<br/>value = 103.5>, fillcolor="#f9e3d4"] ;
54 -> 78 ;
79 [label=<s6 &le; 0.013<br/>squared_error = 132.25<br/>samples = 2<br/>value = 166.5>, fillcolor="#f4c9ab"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5ceb2"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
79 -> 81 ;
82 [label=<bmi &le; -0.025<br/>squared_error = 12.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
82 -> 84 ;
85 [label=<s1 &le; -0.007<br/>squared_error = 240.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1bb95"] ;
31 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58a"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
85 -> 87 ;
88 [label=<s4 &le; 0.031<br/>squared_error = 165.188<br/>samples = 3<br/>value = 70.25>, fillcolor="#fcf1e9"] ;
4 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f1"] ;
88 -> 89 ;
90 [label=<bmi &le; -0.038<br/>squared_error = 30.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fbece1"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fceee5"] ;
90 -> 92 ;
93 [label=<s3 &le; -0.045<br/>squared_error = 4287.243<br/>samples = 35<br/>value = 152.417>, fillcolor="#f5cfb4"] ;
3 -> 93 ;
94 [label=<s6 &le; -0.061<br/>squared_error = 2028.698<br/>samples = 10<br/>value = 110.385>, fillcolor="#f9e1cf"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7e"] ;
94 -> 95 ;
96 [label=<s2 &le; 0.029<br/>squared_error = 795.833<br/>samples = 9<br/>value = 100.0>, fillcolor="#fae5d6"] ;
94 -> 96 ;
97 [label=<s3 &le; -0.058<br/>squared_error = 786.188<br/>samples = 4<br/>value = 131.75>, fillcolor="#f7d8c1"] ;
96 -> 97 ;
98 [label=<age &le; 0.051<br/>squared_error = 81.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f5ccb0"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d0b5"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c9aa"] ;
98 -> 100 ;
101 [label=<bmi &le; -0.016<br/>squared_error = 6.25<br/>samples = 2<br/>value = 104.5>, fillcolor="#f9e3d3"] ;
97 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d1"] ;
101 -> 103 ;
104 [label=<s5 &le; -0.067<br/>squared_error = 44.609<br/>samples = 5<br/>value = 84.125>, fillcolor="#fbebe0"] ;
96 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
104 -> 105 ;
106 [label=<s3 &le; -0.065<br/>squared_error = 13.633<br/>samples = 4<br/>value = 86.286>, fillcolor="#fbebdf"] ;
104 -> 106 ;
107 [label=<s6 &le; 0.005<br/>squared_error = 0.889<br/>samples = 2<br/>value = 90.333>, fillcolor="#fae9dc"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbe9dd"] ;
107 -> 109 ;
110 [label=<s2 &le; 0.118<br/>squared_error = 1.688<br/>samples = 2<br/>value = 83.25>, fillcolor="#fbece1"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede2"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece0"] ;
110 -> 112 ;
113 [label=<s5 &le; -0.028<br/>squared_error = 4226.199<br/>samples = 25<br/>value = 168.029>, fillcolor="#f4c9aa"] ;
93 -> 113 ;
114 [label=<s2 &le; 0.025<br/>squared_error = 2190.444<br/>samples = 7<br/>value = 125.667>, fillcolor="#f7dac5"] ;
113 -> 114 ;
115 [label=<bmi &le; -0.025<br/>squared_error = 603.556<br/>samples = 3<br/>value = 69.333>, fillcolor="#fcf2ea"] ;
114 -> 115 ;
116 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e3d3"] ;
115 -> 119 ;
120 [label=<s4 &le; -0.005<br/>squared_error = 603.806<br/>samples = 4<br/>value = 153.833>, fillcolor="#f5cfb3"] ;
114 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a4"] ;
120 -> 121 ;
122 [label=<s1 &le; 0.011<br/>squared_error = 134.222<br/>samples = 3<br/>value = 130.667>, fillcolor="#f7d8c2"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d2b8"] ;
122 -> 123 ;
124 [label=<bmi &le; -0.034<br/>squared_error = 25.0<br/>samples = 2<br/>value = 123.0>, fillcolor="#f8dbc7"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8ddca"] ;
124 -> 126 ;
127 [label=<bp &le; -0.068<br/>squared_error = 4094.675<br/>samples = 18<br/>value = 182.692>, fillcolor="#f3c3a0"] ;
113 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
127 -> 128 ;
129 [label=<s2 &le; 0.047<br/>squared_error = 3660.243<br/>samples = 17<br/>value = 190.417>, fillcolor="#f2bf9b"] ;
127 -> 129 ;
130 [label=<s6 &le; 0.042<br/>squared_error = 2914.099<br/>samples = 12<br/>value = 206.889>, fillcolor="#f0b990"] ;
129 -> 130 ;
131 [label=<s2 &le; 0.009<br/>squared_error = 2165.173<br/>samples = 10<br/>value = 192.6>, fillcolor="#f2bf9a"] ;
130 -> 131 ;
132 [label=<s1 &le; -0.003<br/>squared_error = 882.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f8ddca"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4ccaf"] ;
132 -> 134 ;
135 [label=<s3 &le; -0.014<br/>squared_error = 746.854<br/>samples = 8<br/>value = 211.25>, fillcolor="#f0b78e"] ;
131 -> 135 ;
136 [label=<age &le; -0.025<br/>squared_error = 305.802<br/>samples = 5<br/>value = 198.556>, fillcolor="#f1bc96"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#f0b68c"] ;
136 -> 137 ;
138 [label=<s3 &le; -0.031<br/>squared_error = 17.188<br/>samples = 3<br/>value = 179.25>, fillcolor="#f3c4a2"] ;
136 -> 138 ;
139 [label=<s6 &le; 0.018<br/>squared_error = 6.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c6a5"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c7a6"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c2a0"] ;
138 -> 142 ;
143 [label=<bmi &le; 0.019<br/>squared_error = 136.222<br/>samples = 3<br/>value = 249.333>, fillcolor="#eda775"] ;
135 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca06a"] ;
143 -> 144 ;
145 [label=<s1 &le; 0.013<br/>squared_error = 20.25<br/>samples = 2<br/>value = 241.5>, fillcolor="#eeaa7a"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7d"] ;
145 -> 147 ;
148 [label=<s1 &le; -0.002<br/>squared_error = 533.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#ea9b62"] ;
130 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26c"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88d4d"] ;
148 -> 150 ;
151 [label=<bmi &le; -0.029<br/>squared_error = 2642.667<br/>samples = 5<br/>value = 141.0>, fillcolor="#f6d4bb"] ;
129 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda572"] ;
151 -> 152 ;
153 [label=<bmi &le; -0.001<br/>squared_error = 160.64<br/>samples = 4<br/>value = 118.6>, fillcolor="#f8ddca"] ;
151 -> 153 ;
154 [label=<s2 &le; 0.063<br/>squared_error = 30.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f9e3d2"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d6"] ;
154 -> 156 ;
157 [label=<s6 &le; 0.007<br/>squared_error = 56.889<br/>samples = 2<br/>value = 127.333>, fillcolor="#f7dac4"] ;
153 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d5bd"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc8"] ;
157 -> 159 ;
160 [label=<bmi &le; 0.011<br/>squared_error = 1054.561<br/>samples = 48<br/>value = 84.127>, fillcolor="#fbebe0"] ;
2 -> 160 ;
161 [label=<s6 &le; -0.094<br/>squared_error = 904.126<br/>samples = 47<br/>value = 82.6>, fillcolor="#fbece1"] ;
160 -> 161 ;
162 [label=<s1 &le; -0.066<br/>squared_error = 164.8<br/>samples = 3<br/>value = 129.0>, fillcolor="#f7d9c3"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d3ba"] ;
162 -> 163 ;
164 [label=<s1 &le; -0.009<br/>squared_error = 56.889<br/>samples = 2<br/>value = 119.667>, fillcolor="#f8ddc9"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7dbc6"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
164 -> 166 ;
167 [label=<s5 &le; -0.045<br/>squared_error = 782.645<br/>samples = 44<br/>value = 79.031>, fillcolor="#fbeee4"] ;
161 -> 167 ;
168 [label=<s4 &le; -0.074<br/>squared_error = 434.934<br/>samples = 17<br/>value = 61.84>, fillcolor="#fdf5ef"] ;
167 -> 168 ;
169 [label=<bmi &le; -0.078<br/>squared_error = 293.653<br/>samples = 6<br/>value = 49.273>, fillcolor="#fefaf7"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
169 -> 170 ;
171 [label=<age &le; -0.04<br/>squared_error = 12.222<br/>samples = 5<br/>value = 41.333>, fillcolor="#fffdfc"] ;
169 -> 171 ;
172 [label=<bmi &le; -0.068<br/>squared_error = 2.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fefbf9"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefaf8"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
172 -> 174 ;
175 [label=<age &le; -0.015<br/>squared_error = 1.0<br/>samples = 3<br/>value = 39.0>, fillcolor="#fffefe"] ;
171 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<s6 &le; 0.003<br/>squared_error = 0.24<br/>samples = 2<br/>value = 39.4>, fillcolor="#fffefd"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
177 -> 179 ;
180 [label=<age &le; 0.002<br/>squared_error = 324.347<br/>samples = 11<br/>value = 71.714>, fillcolor="#fcf1e8"] ;
168 -> 180 ;
181 [label=<s3 &le; 0.05<br/>squared_error = 206.204<br/>samples = 5<br/>value = 59.714>, fillcolor="#fdf6f0"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
181 -> 182 ;
183 [label=<s3 &le; 0.111<br/>squared_error = 62.222<br/>samples = 4<br/>value = 54.667>, fillcolor="#fdf8f3"] ;
181 -> 183 ;
184 [label=<bp &le; -0.019<br/>squared_error = 2.56<br/>samples = 3<br/>value = 51.2>, fillcolor="#fef9f6"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefaf8"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
183 -> 187 ;
188 [label=<bp &le; -0.045<br/>squared_error = 154.49<br/>samples = 6<br/>value = 83.714>, fillcolor="#fbece1"] ;
180 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
188 -> 189 ;
190 [label=<s3 &le; 0.034<br/>squared_error = 96.806<br/>samples = 5<br/>value = 87.167>, fillcolor="#fbeade"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e3d3"] ;
190 -> 191 ;
192 [label=<s5 &le; -0.055<br/>squared_error = 48.16<br/>samples = 4<br/>value = 83.8>, fillcolor="#fbece1"] ;
190 -> 192 ;
193 [label=<s5 &le; -0.061<br/>squared_error = 13.688<br/>samples = 3<br/>value = 80.75>, fillcolor="#fbede3"] ;
192 -> 193 ;
194 [label=<s3 &le; 0.058<br/>squared_error = 3.556<br/>samples = 2<br/>value = 82.667>, fillcolor="#fbece1"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece0"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcefe6"] ;
193 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
192 -> 198 ;
199 [label=<s3 &le; 0.161<br/>squared_error = 699.824<br/>samples = 27<br/>value = 89.775>, fillcolor="#fae9dd"] ;
167 -> 199 ;
200 [label=<s2 &le; -0.105<br/>squared_error = 548.51<br/>samples = 26<br/>value = 87.718>, fillcolor="#fbeade"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
200 -> 201 ;
202 [label=<s6 &le; 0.015<br/>squared_error = 451.341<br/>samples = 25<br/>value = 86.026>, fillcolor="#fbebdf"] ;
200 -> 202 ;
203 [label=<bmi &le; 0.0<br/>squared_error = 448.058<br/>samples = 18<br/>value = 78.68>, fillcolor="#fbeee4"] ;
202 -> 203 ;
204 [label=<s1 &le; -0.021<br/>squared_error = 388.426<br/>samples = 16<br/>value = 83.381>, fillcolor="#fbece1"] ;
203 -> 204 ;
205 [label=<s2 &le; -0.088<br/>squared_error = 79.136<br/>samples = 6<br/>value = 70.444>, fillcolor="#fcf1e9"] ;
204 -> 205 ;
206 [label=<bp &le; -0.025<br/>squared_error = 18.75<br/>samples = 2<br/>value = 79.5>, fillcolor="#fbede3"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fceee5"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbeade"] ;
206 -> 208 ;
209 [label=<age &le; 0.004<br/>squared_error = 9.36<br/>samples = 4<br/>value = 63.2>, fillcolor="#fdf4ee"] ;
205 -> 209 ;
210 [label=<s2 &le; -0.07<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f0"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
210 -> 212 ;
213 [label=<s4 &le; -0.058<br/>squared_error = 0.222<br/>samples = 2<br/>value = 65.667>, fillcolor="#fdf3ec"] ;
209 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
213 -> 215 ;
216 [label=<s2 &le; -0.027<br/>squared_error = 400.743<br/>samples = 10<br/>value = 93.083>, fillcolor="#fae8da"] ;
204 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d1b7"] ;
216 -> 217 ;
218 [label=<s4 &le; -0.021<br/>squared_error = 138.083<br/>samples = 9<br/>value = 88.091>, fillcolor="#fbeade"] ;
216 -> 218 ;
219 [label=<s6 &le; 0.003<br/>squared_error = 37.837<br/>samples = 6<br/>value = 95.143>, fillcolor="#fae7d9"] ;
218 -> 219 ;
220 [label=<bp &le; -0.033<br/>squared_error = 12.0<br/>samples = 5<br/>value = 93.0>, fillcolor="#fae8db"] ;
219 -> 220 ;
221 [label=<s2 &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 96.333>, fillcolor="#fae6d8"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
221 -> 223 ;
224 [label=<s5 &le; -0.019<br/>squared_error = 1.556<br/>samples = 3<br/>value = 89.667>, fillcolor="#fae9dd"] ;
220 -> 224 ;
225 [label=<s1 &le; 0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae9dc"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
224 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d1"] ;
219 -> 229 ;
230 [label=<s1 &le; 0.072<br/>squared_error = 74.188<br/>samples = 3<br/>value = 75.75>, fillcolor="#fcefe6"] ;
218 -> 230 ;
231 [label=<age &le; 0.011<br/>squared_error = 12.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fcf2eb"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ed"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece0"] ;
230 -> 234 ;
235 [label=<s2 &le; -0.007<br/>squared_error = 36.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fef8f4"] ;
203 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefaf8"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
235 -> 237 ;
238 [label=<s4 &le; -0.021<br/>squared_error = 154.284<br/>samples = 7<br/>value = 100.154>, fillcolor="#fae5d6"] ;
202 -> 238 ;
239 [label=<s6 &le; 0.055<br/>squared_error = 55.576<br/>samples = 6<br/>value = 103.083>, fillcolor="#f9e4d4"] ;
238 -> 239 ;
240 [label=<sex &le; 0.003<br/>squared_error = 19.506<br/>samples = 5<br/>value = 106.778>, fillcolor="#f9e2d2"] ;
239 -> 240 ;
241 [label=<s2 &le; 0.008<br/>squared_error = 2.24<br/>samples = 3<br/>value = 110.6>, fillcolor="#f9e0cf"] ;
240 -> 241 ;
242 [label=<bmi &le; -0.025<br/>squared_error = 0.889<br/>samples = 2<br/>value = 111.667>, fillcolor="#f9e0ce"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8e0ce"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
241 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
240 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae8db"] ;
239 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
238 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c8a8"] ;
199 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9b"] ;
160 -> 250 ;
251 [label=<bp &le; -0.033<br/>squared_error = 5689.603<br/>samples = 15<br/>value = 208.304>, fillcolor="#f0b88f"] ;
1 -> 251 ;
252 [label=<s6 &le; 0.005<br/>squared_error = 8.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbeade"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
252 -> 254 ;
255 [label=<s1 &le; -0.013<br/>squared_error = 4003.55<br/>samples = 13<br/>value = 226.5>, fillcolor="#efb084"] ;
251 -> 255 ;
256 [label=<bp &le; 0.024<br/>squared_error = 2503.859<br/>samples = 5<br/>value = 267.125>, fillcolor="#eba069"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d0b5"] ;
256 -> 257 ;
258 [label=<s3 &le; -0.067<br/>squared_error = 659.918<br/>samples = 4<br/>value = 283.714>, fillcolor="#ea995e"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<s6 &le; -0.016<br/>squared_error = 131.806<br/>samples = 3<br/>value = 274.167>, fillcolor="#eb9d65"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16c"] ;
260 -> 261 ;
262 [label=<s3 &le; -0.019<br/>squared_error = 14.222<br/>samples = 2<br/>value = 285.333>, fillcolor="#ea985d"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea975c"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9a61"] ;
262 -> 264 ;
265 [label=<bmi &le; 0.076<br/>squared_error = 3169.576<br/>samples = 8<br/>value = 199.417>, fillcolor="#f1bc95"] ;
255 -> 265 ;
266 [label=<s3 &le; -0.025<br/>squared_error = 1134.122<br/>samples = 5<br/>value = 160.143>, fillcolor="#f4ccaf"] ;
265 -> 266 ;
267 [label=<s5 &le; 0.002<br/>squared_error = 100.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2c09d"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
267 -> 269 ;
270 [label=<s3 &le; -0.01<br/>squared_error = 98.667<br/>samples = 3<br/>value = 123.0>, fillcolor="#f8dbc7"] ;
266 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
270 -> 271 ;
272 [label=<age &le; -0.022<br/>squared_error = 1.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7d8c2"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c3"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
272 -> 274 ;
275 [label=<s5 &le; -0.042<br/>squared_error = 836.64<br/>samples = 3<br/>value = 254.4>, fillcolor="#eca571"] ;
265 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
275 -> 276 ;
277 [label=<s2 &le; 0.03<br/>squared_error = 121.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eb9f69"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b61"] ;
277 -> 279 ;
280 [label=<bp &le; 0.055<br/>squared_error = 3446.684<br/>samples = 61<br/>value = 217.589>, fillcolor="#f0b489"] ;
0 -> 280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
281 [label=<s5 &le; 0.063<br/>squared_error = 2972.209<br/>samples = 44<br/>value = 197.609>, fillcolor="#f1bc96"] ;
280 -> 281 ;
282 [label=<s1 &le; 0.056<br/>squared_error = 2423.13<br/>samples = 32<br/>value = 184.3>, fillcolor="#f2c29f"] ;
281 -> 282 ;
283 [label=<bp &le; -0.018<br/>squared_error = 2382.625<br/>samples = 21<br/>value = 198.75>, fillcolor="#f1bc96"] ;
282 -> 283 ;
284 [label=<age &le; 0.009<br/>squared_error = 2111.785<br/>samples = 6<br/>value = 155.818>, fillcolor="#f5ceb2"] ;
283 -> 284 ;
285 [label=<s2 &le; 0.024<br/>squared_error = 1011.69<br/>samples = 5<br/>value = 144.9>, fillcolor="#f6d2b9"] ;
284 -> 285 ;
286 [label=<s2 &le; -0.024<br/>squared_error = 97.984<br/>samples = 4<br/>value = 129.625>, fillcolor="#f7d9c3"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
286 -> 287 ;
288 [label=<age &le; -0.024<br/>squared_error = 38.806<br/>samples = 3<br/>value = 124.833>, fillcolor="#f7dbc6"] ;
286 -> 288 ;
289 [label=<s4 &le; 0.048<br/>squared_error = 0.64<br/>samples = 2<br/>value = 127.6>, fillcolor="#f7d9c4"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7dac5"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
288 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
285 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca06a"] ;
284 -> 294 ;
295 [label=<s3 &le; -0.034<br/>squared_error = 1053.324<br/>samples = 15<br/>value = 221.238>, fillcolor="#efb387"] ;
283 -> 295 ;
296 [label=<bp &le; 0.051<br/>squared_error = 190.36<br/>samples = 6<br/>value = 242.8>, fillcolor="#edaa79"] ;
295 -> 296 ;
297 [label=<sex &le; 0.003<br/>squared_error = 102.75<br/>samples = 5<br/>value = 248.0>, fillcolor="#eda876"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae7f"] ;
297 -> 298 ;
299 [label=<s2 &le; 0.008<br/>squared_error = 37.0<br/>samples = 4<br/>value = 253.0>, fillcolor="#eda572"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36e"] ;
299 -> 300 ;
301 [label=<bmi &le; 0.001<br/>squared_error = 28.5<br/>samples = 3<br/>value = 250.0>, fillcolor="#eda774"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36e"] ;
301 -> 302 ;
303 [label=<s2 &le; 0.043<br/>squared_error = 2.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda876"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda876"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb287"] ;
296 -> 306 ;
307 [label=<s6 &le; 0.109<br/>squared_error = 1030.959<br/>samples = 9<br/>value = 201.636>, fillcolor="#f1bb94"] ;
295 -> 307 ;
308 [label=<age &le; -0.007<br/>squared_error = 649.6<br/>samples = 8<br/>value = 195.0>, fillcolor="#f1be98"] ;
307 -> 308 ;
309 [label=<bmi &le; 0.11<br/>squared_error = 102.889<br/>samples = 3<br/>value = 227.667>, fillcolor="#efb083"] ;
308 -> 309 ;
310 [label=<s5 &le; 0.047<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb387"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb387"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
309 -> 313 ;
314 [label=<bp &le; 0.001<br/>squared_error = 230.571<br/>samples = 5<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
308 -> 314 ;
315 [label=<s6 &le; 0.063<br/>squared_error = 9.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f1ba93"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
315 -> 317 ;
318 [label=<s6 &le; 0.007<br/>squared_error = 48.16<br/>samples = 3<br/>value = 172.2>, fillcolor="#f3c7a7"] ;
314 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
318 -> 319 ;
320 [label=<bmi &le; 0.006<br/>squared_error = 9.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4c8a9"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a7"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4caab"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f69"] ;
307 -> 323 ;
324 [label=<bmi &le; 0.07<br/>squared_error = 1464.015<br/>samples = 11<br/>value = 158.611>, fillcolor="#f5cdb0"] ;
282 -> 324 ;
325 [label=<s6 &le; 0.094<br/>squared_error = 338.408<br/>samples = 9<br/>value = 140.143>, fillcolor="#f6d4bc"] ;
324 -> 325 ;
326 [label=<s2 &le; 0.075<br/>squared_error = 184.889<br/>samples = 8<br/>value = 134.667>, fillcolor="#f7d7bf"] ;
325 -> 326 ;
327 [label=<bp &le; -0.028<br/>squared_error = 99.76<br/>samples = 4<br/>value = 145.2>, fillcolor="#f6d2b9"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caac"] ;
327 -> 328 ;
329 [label=<s5 &le; 0.035<br/>squared_error = 14.25<br/>samples = 3<br/>value = 140.5>, fillcolor="#f6d4bc"] ;
327 -> 329 ;
330 [label=<s5 &le; 0.026<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f6d3ba"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d3ba"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c0"] ;
329 -> 333 ;
334 [label=<bp &le; 0.013<br/>squared_error = 109.837<br/>samples = 4<br/>value = 127.143>, fillcolor="#f7dac4"] ;
326 -> 334 ;
335 [label=<bp &le; -0.035<br/>squared_error = 7.688<br/>samples = 3<br/>value = 118.25>, fillcolor="#f8ddca"] ;
334 -> 335 ;
336 [label=<s6 &le; 0.024<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8decc"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8decc"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcc"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dcc8"] ;
335 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
334 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c7a6"] ;
325 -> 341 ;
342 [label=<s3 &le; 0.014<br/>squared_error = 31.688<br/>samples = 2<br/>value = 223.25>, fillcolor="#efb286"] ;
324 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae7f"] ;
342 -> 344 ;
345 [label=<bmi &le; -0.023<br/>squared_error = 2724.443<br/>samples = 12<br/>value = 232.632>, fillcolor="#eeae80"] ;
281 -> 345 ;
346 [label=<s1 &le; 0.046<br/>squared_error = 2361.556<br/>samples = 3<br/>value = 150.333>, fillcolor="#f5d0b5"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
346 -> 347 ;
348 [label=<s5 &le; 0.1<br/>squared_error = 812.25<br/>samples = 2<br/>value = 180.5>, fillcolor="#f3c4a2"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
348 -> 350 ;
351 [label=<bp &le; -0.029<br/>squared_error = 1284.434<br/>samples = 9<br/>value = 248.062>, fillcolor="#eda876"] ;
345 -> 351 ;
352 [label=<s4 &le; 0.071<br/>squared_error = 3.556<br/>samples = 2<br/>value = 307.333>, fillcolor="#e88f4f"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89050"] ;
352 -> 354 ;
355 [label=<bmi &le; 0.07<br/>squared_error = 582.237<br/>samples = 7<br/>value = 234.385>, fillcolor="#eead7e"] ;
351 -> 355 ;
356 [label=<s3 &le; 0.014<br/>squared_error = 299.056<br/>samples = 6<br/>value = 229.333>, fillcolor="#efaf82"] ;
355 -> 356 ;
357 [label=<bp &le; 0.042<br/>squared_error = 92.2<br/>samples = 5<br/>value = 236.0>, fillcolor="#eead7d"] ;
356 -> 357 ;
358 [label=<s6 &le; 0.069<br/>squared_error = 10.188<br/>samples = 3<br/>value = 224.75>, fillcolor="#efb185"] ;
357 -> 358 ;
359 [label=<s5 &le; 0.078<br/>squared_error = 3.556<br/>samples = 2<br/>value = 226.333>, fillcolor="#efb184"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efaf82"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
358 -> 362 ;
363 [label=<age &le; 0.06<br/>squared_error = 6.25<br/>samples = 2<br/>value = 243.5>, fillcolor="#eda979"] ;
357 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
356 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99457"] ;
355 -> 367 ;
368 [label=<s5 &le; 0.049<br/>squared_error = 834.621<br/>samples = 17<br/>value = 270.615>, fillcolor="#eb9e67"] ;
280 -> 368 ;
369 [label=<bmi &le; 0.104<br/>squared_error = 314.025<br/>samples = 6<br/>value = 297.444>, fillcolor="#e99355"] ;
368 -> 369 ;
370 [label=<s5 &le; 0.025<br/>squared_error = 87.25<br/>samples = 4<br/>value = 287.5>, fillcolor="#ea975c"] ;
369 -> 370 ;
371 [label=<s1 &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#eb9d64"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9c64"] ;
371 -> 373 ;
374 [label=<s2 &le; 0.052<br/>squared_error = 4.0<br/>samples = 2<br/>value = 294.0>, fillcolor="#e99458"] ;
370 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99456"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99559"] ;
374 -> 376 ;
377 [label=<age &le; 0.009<br/>squared_error = 174.222<br/>samples = 2<br/>value = 317.333>, fillcolor="#e78b48"] ;
369 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88f4e"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
377 -> 379 ;
380 [label=<s4 &le; 0.09<br/>squared_error = 527.419<br/>samples = 11<br/>value = 256.412>, fillcolor="#eca470"] ;
368 -> 380 ;
381 [label=<s3 &le; -0.031<br/>squared_error = 389.111<br/>samples = 6<br/>value = 271.0>, fillcolor="#eb9e67"] ;
380 -> 381 ;
382 [label=<s3 &le; -0.042<br/>squared_error = 161.917<br/>samples = 4<br/>value = 282.5>, fillcolor="#ea995f"] ;
381 -> 382 ;
383 [label=<s3 &le; -0.058<br/>squared_error = 12.8<br/>samples = 3<br/>value = 277.0>, fillcolor="#ea9c63"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9d65"] ;
383 -> 384 ;
385 [label=<bmi &le; 0.024<br/>squared_error = 3.556<br/>samples = 2<br/>value = 279.667>, fillcolor="#ea9a61"] ;
383 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9a60"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9c63"] ;
385 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
382 -> 388 ;
389 [label=<bp &le; 0.086<br/>squared_error = 50.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda876"] ;
381 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36f"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#edaa79"] ;
389 -> 391 ;
392 [label=<s5 &le; 0.07<br/>squared_error = 174.25<br/>samples = 5<br/>value = 240.0>, fillcolor="#eeab7b"] ;
380 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36f"] ;
392 -> 393 ;
394 [label=<s1 &le; 0.097<br/>squared_error = 88.333<br/>samples = 4<br/>value = 234.0>, fillcolor="#eead7f"] ;
392 -> 394 ;
395 [label=<sex &le; 0.003<br/>squared_error = 36.64<br/>samples = 3<br/>value = 237.4>, fillcolor="#eeac7c"] ;
394 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
395 -> 396 ;
397 [label=<bp &le; 0.075<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.333>, fillcolor="#edaa79"] ;
395 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#edaa79"] ;
397 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b48a"] ;
394 -> 400 ;
}
