digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.016<br/>squared_error = 6037.77<br/>samples = 195<br/>value = 152.524>, fillcolor="#f5cdb0"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3329.991<br/>samples = 134<br/>value = 117.311>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.052<br/>squared_error = 2400.581<br/>samples = 104<br/>value = 102.762>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.103<br/>squared_error = 1826.463<br/>samples = 26<br/>value = 76.024>, fillcolor="#fbece2"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<age &le; -0.095<br/>squared_error = 1078.083<br/>samples = 25<br/>value = 69.615>, fillcolor="#fcefe6"] ;
3 -> 5 ;
6 [label=<bp &le; -0.059<br/>squared_error = 1374.0<br/>samples = 3<br/>value = 149.0>, fillcolor="#f5ceb2"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
6 -> 7 ;
8 [label=<s4 &le; -0.021<br/>squared_error = 110.25<br/>samples = 2<br/>value = 123.5>, fillcolor="#f7d9c3"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8ddca"] ;
8 -> 10 ;
11 [label=<s6 &le; -0.02<br/>squared_error = 484.5<br/>samples = 22<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
5 -> 11 ;
12 [label=<s2 &le; -0.054<br/>squared_error = 445.899<br/>samples = 17<br/>value = 70.846>, fillcolor="#fcefe5"] ;
11 -> 12 ;
13 [label=<s6 &le; -0.049<br/>squared_error = 259.75<br/>samples = 5<br/>value = 92.0>, fillcolor="#fae6d7"] ;
12 -> 13 ;
14 [label=<age &le; -0.044<br/>squared_error = 56.25<br/>samples = 2<br/>value = 106.5>, fillcolor="#f9e0ce"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e3d3"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8ddc9"] ;
14 -> 16 ;
17 [label=<s5 &le; -0.062<br/>squared_error = 42.75<br/>samples = 3<br/>value = 77.5>, fillcolor="#fbece1"] ;
13 -> 17 ;
18 [label=<s3 &le; 0.023<br/>squared_error = 1.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae9dd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
17 -> 21 ;
22 [label=<bmi &le; -0.037<br/>squared_error = 241.358<br/>samples = 12<br/>value = 61.444>, fillcolor="#fcf2eb"] ;
12 -> 22 ;
23 [label=<age &le; -0.022<br/>squared_error = 174.556<br/>samples = 8<br/>value = 68.667>, fillcolor="#fcefe7"] ;
22 -> 23 ;
24 [label=<s6 &le; -0.049<br/>squared_error = 92.734<br/>samples = 4<br/>value = 61.625>, fillcolor="#fcf2eb"] ;
23 -> 24 ;
25 [label=<s6 &le; -0.094<br/>squared_error = 19.44<br/>samples = 2<br/>value = 68.4>, fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
25 -> 27 ;
28 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 50.333>, fillcolor="#fdf7f2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
28 -> 30 ;
31 [label=<s2 &le; -0.034<br/>squared_error = 40.688<br/>samples = 4<br/>value = 82.75>, fillcolor="#fbeadd"] ;
23 -> 31 ;
32 [label=<bp &le; -0.035<br/>squared_error = 1.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae7d9"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
32 -> 34 ;
35 [label=<bmi &le; -0.041<br/>squared_error = 2.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbece1"] ;
31 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede2"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
35 -> 37 ;
38 [label=<s5 &le; -0.067<br/>squared_error = 62.0<br/>samples = 4<br/>value = 47.0>, fillcolor="#fef8f5"] ;
22 -> 38 ;
39 [label=<s1 &le; -0.037<br/>squared_error = 12.96<br/>samples = 3<br/>value = 50.2>, fillcolor="#fdf7f3"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
38 -> 42 ;
43 [label=<bp &le; -0.014<br/>squared_error = 8.64<br/>samples = 5<br/>value = 42.6>, fillcolor="#fefaf7"] ;
11 -> 43 ;
44 [label=<s2 &le; -0.044<br/>squared_error = 2.25<br/>samples = 3<br/>value = 40.5>, fillcolor="#fefbf9"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fefcfa"] ;
44 -> 46 ;
47 [label=<sex &le; 0.003<br/>squared_error = 1.688<br/>samples = 2<br/>value = 45.75>, fillcolor="#fef9f5"] ;
43 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
47 -> 49 ;
50 [label=<s1 &le; -0.058<br/>squared_error = 2267.201<br/>samples = 78<br/>value = 111.975>, fillcolor="#f8deca"] ;
2 -> 50 ;
51 [label=<s3 &le; -0.012<br/>squared_error = 447.388<br/>samples = 5<br/>value = 184.571>, fillcolor="#f2c09b"] ;
50 -> 51 ;
52 [label=<s5 &le; 0.014<br/>squared_error = 116.64<br/>samples = 3<br/>value = 172.6>, fillcolor="#f3c5a3"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
52 -> 54 ;
55 [label=<s5 &le; -0.021<br/>squared_error = 20.25<br/>samples = 2<br/>value = 214.5>, fillcolor="#efb388"] ;
51 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb185"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
55 -> 57 ;
58 [label=<s6 &le; 0.076<br/>squared_error = 2030.96<br/>samples = 73<br/>value = 107.438>, fillcolor="#f8dfcd"] ;
50 -> 58 ;
59 [label=<s4 &le; 0.031<br/>squared_error = 1590.042<br/>samples = 70<br/>value = 104.706>, fillcolor="#f9e1cf"] ;
58 -> 59 ;
60 [label=<s3 &le; -0.012<br/>squared_error = 1484.96<br/>samples = 58<br/>value = 100.133>, fillcolor="#f9e2d2"] ;
59 -> 60 ;
61 [label=<bp &le; -0.078<br/>squared_error = 697.422<br/>samples = 12<br/>value = 80.038>, fillcolor="#fbebdf"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
61 -> 62 ;
63 [label=<bmi &le; 0.002<br/>squared_error = 445.862<br/>samples = 11<br/>value = 76.76>, fillcolor="#fbece1"] ;
61 -> 63 ;
64 [label=<bmi &le; -0.019<br/>squared_error = 200.497<br/>samples = 9<br/>value = 66.944>, fillcolor="#fcf0e8"] ;
63 -> 64 ;
65 [label=<s1 &le; -0.011<br/>squared_error = 36.765<br/>samples = 4<br/>value = 58.111>, fillcolor="#fdf4ed"] ;
64 -> 65 ;
66 [label=<s5 &le; 0.004<br/>squared_error = 8.472<br/>samples = 3<br/>value = 54.167>, fillcolor="#fdf5f0"] ;
65 -> 66 ;
67 [label=<sex &le; 0.003<br/>squared_error = 1.688<br/>samples = 2<br/>value = 52.25>, fillcolor="#fdf6f1"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ed"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e8"] ;
65 -> 71 ;
72 [label=<age &le; -0.049<br/>squared_error = 208.173<br/>samples = 5<br/>value = 75.778>, fillcolor="#fbede2"] ;
64 -> 72 ;
73 [label=<s3 &le; -0.036<br/>squared_error = 0.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf3ec"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
73 -> 75 ;
76 [label=<s3 &le; -0.018<br/>squared_error = 38.4<br/>samples = 3<br/>value = 88.0>, fillcolor="#fae7da"] ;
72 -> 76 ;
77 [label=<s6 &le; 0.026<br/>squared_error = 2.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae4d5"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
76 -> 80 ;
81 [label=<s3 &le; -0.029<br/>squared_error = 192.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
63 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
81 -> 83 ;
84 [label=<bp &le; -0.009<br/>squared_error = 1574.209<br/>samples = 46<br/>value = 108.297>, fillcolor="#f8dfcd"] ;
60 -> 84 ;
85 [label=<s5 &le; -0.01<br/>squared_error = 1076.932<br/>samples = 32<br/>value = 96.5>, fillcolor="#f9e4d4"] ;
84 -> 85 ;
86 [label=<s1 &le; -0.054<br/>squared_error = 617.427<br/>samples = 28<br/>value = 88.316>, fillcolor="#fae7da"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c2"] ;
86 -> 87 ;
88 [label=<s2 &le; -0.017<br/>squared_error = 513.118<br/>samples = 27<br/>value = 84.0>, fillcolor="#fae9dd"] ;
86 -> 88 ;
89 [label=<s1 &le; -0.048<br/>squared_error = 146.571<br/>samples = 7<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbece1"] ;
89 -> 90 ;
91 [label=<s5 &le; -0.037<br/>squared_error = 95.44<br/>samples = 5<br/>value = 57.4>, fillcolor="#fdf4ee"] ;
89 -> 91 ;
92 [label=<bmi &le; -0.04<br/>squared_error = 4.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
92 -> 94 ;
95 [label=<s1 &le; -0.033<br/>squared_error = 54.0<br/>samples = 3<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
91 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
95 -> 96 ;
97 [label=<sex &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fef9f5"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
97 -> 99 ;
100 [label=<s3 &le; 0.014<br/>squared_error = 464.173<br/>samples = 20<br/>value = 89.444>, fillcolor="#fae7d9"] ;
88 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caab"] ;
100 -> 101 ;
102 [label=<age &le; -0.035<br/>squared_error = 283.197<br/>samples = 19<br/>value = 86.731>, fillcolor="#fae8db"] ;
100 -> 102 ;
103 [label=<bp &le; -0.025<br/>squared_error = 78.84<br/>samples = 6<br/>value = 100.778>, fillcolor="#f9e2d2"] ;
102 -> 103 ;
104 [label=<s2 &le; 0.001<br/>squared_error = 1.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8ddc9"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8ddca"] ;
104 -> 106 ;
107 [label=<bmi &le; -0.041<br/>squared_error = 36.857<br/>samples = 4<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
107 -> 108 ;
109 [label=<bp &le; -0.016<br/>squared_error = 4.889<br/>samples = 3<br/>value = 94.667>, fillcolor="#fae5d6"] ;
107 -> 109 ;
110 [label=<s1 &le; 0.042<br/>squared_error = 0.64<br/>samples = 2<br/>value = 95.6>, fillcolor="#f9e4d5"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
109 -> 113 ;
114 [label=<s2 &le; -0.004<br/>squared_error = 231.619<br/>samples = 13<br/>value = 79.294>, fillcolor="#fbebe0"] ;
102 -> 114 ;
115 [label=<s1 &le; 0.031<br/>squared_error = 15.551<br/>samples = 3<br/>value = 92.857>, fillcolor="#fae5d7"] ;
114 -> 115 ;
116 [label=<s4 &le; -0.058<br/>squared_error = 2.56<br/>samples = 2<br/>value = 95.2>, fillcolor="#fae4d5"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
115 -> 119 ;
120 [label=<s5 &le; -0.023<br/>squared_error = 163.96<br/>samples = 10<br/>value = 69.8>, fillcolor="#fcefe6"] ;
114 -> 120 ;
121 [label=<bmi &le; -0.038<br/>squared_error = 62.49<br/>samples = 7<br/>value = 63.714>, fillcolor="#fcf1ea"] ;
120 -> 121 ;
122 [label=<bmi &le; -0.044<br/>squared_error = 12.0<br/>samples = 4<br/>value = 70.0>, fillcolor="#fcefe6"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fceee4"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf1ea"] ;
122 -> 124 ;
125 [label=<sex &le; 0.003<br/>squared_error = 6.889<br/>samples = 3<br/>value = 55.333>, fillcolor="#fdf5ef"] ;
121 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
125 -> 126 ;
127 [label=<s2 &le; 0.008<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf6f0"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf5f0"] ;
127 -> 129 ;
130 [label=<s3 &le; 0.041<br/>squared_error = 112.667<br/>samples = 3<br/>value = 84.0>, fillcolor="#fae9dd"] ;
120 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
130 -> 131 ;
132 [label=<s2 &le; 0.057<br/>squared_error = 42.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae6d8"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
132 -> 134 ;
135 [label=<bmi &le; -0.02<br/>squared_error = 876.222<br/>samples = 4<br/>value = 148.333>, fillcolor="#f5cfb3"] ;
85 -> 135 ;
136 [label=<sex &le; 0.003<br/>squared_error = 186.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7dac4"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
136 -> 138 ;
139 [label=<bmi &le; -0.015<br/>squared_error = 107.556<br/>samples = 2<br/>value = 175.333>, fillcolor="#f3c3a1"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
139 -> 141 ;
142 [label=<s6 &le; -0.02<br/>squared_error = 1688.487<br/>samples = 14<br/>value = 134.25>, fillcolor="#f6d4bc"] ;
84 -> 142 ;
143 [label=<age &le; -0.033<br/>squared_error = 482.25<br/>samples = 3<br/>value = 181.5>, fillcolor="#f2c19d"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
143 -> 144 ;
145 [label=<s1 &le; 0.014<br/>squared_error = 18.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#f1bc95"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
145 -> 147 ;
148 [label=<s3 &le; 0.047<br/>squared_error = 1292.371<br/>samples = 11<br/>value = 122.438>, fillcolor="#f7d9c4"] ;
142 -> 148 ;
149 [label=<s2 &le; 0.032<br/>squared_error = 456.806<br/>samples = 5<br/>value = 156.833>, fillcolor="#f4cbad"] ;
148 -> 149 ;
150 [label=<sex &le; 0.003<br/>squared_error = 186.24<br/>samples = 4<br/>value = 164.6>, fillcolor="#f4c8a8"] ;
149 -> 150 ;
151 [label=<bmi &le; -0.036<br/>squared_error = 0.889<br/>samples = 2<br/>value = 153.667>, fillcolor="#f5ccaf"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
151 -> 153 ;
154 [label=<bmi &le; -0.022<br/>squared_error = 16.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2c19e"] ;
150 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a0"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
149 -> 157 ;
158 [label=<s2 &le; -0.027<br/>squared_error = 657.96<br/>samples = 6<br/>value = 101.8>, fillcolor="#f9e2d1"] ;
148 -> 158 ;
159 [label=<s3 &le; 0.098<br/>squared_error = 826.889<br/>samples = 2<br/>value = 127.667>, fillcolor="#f7d7c0"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
159 -> 161 ;
162 [label=<s6 &le; 0.026<br/>squared_error = 175.918<br/>samples = 4<br/>value = 90.714>, fillcolor="#fae6d8"] ;
158 -> 162 ;
163 [label=<s6 &le; 0.003<br/>squared_error = 56.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbebdf"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeee4"] ;
163 -> 165 ;
166 [label=<bp &le; 0.044<br/>squared_error = 10.889<br/>samples = 2<br/>value = 104.333>, fillcolor="#f9e1cf"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
166 -> 168 ;
169 [label=<bp &le; 0.014<br/>squared_error = 1519.496<br/>samples = 12<br/>value = 126.368>, fillcolor="#f7d8c1"] ;
59 -> 169 ;
170 [label=<s4 &le; 0.076<br/>squared_error = 1172.083<br/>samples = 7<br/>value = 148.909>, fillcolor="#f5ceb2"] ;
169 -> 170 ;
171 [label=<s6 &le; -0.009<br/>squared_error = 457.728<br/>samples = 6<br/>value = 162.222>, fillcolor="#f4c9aa"] ;
170 -> 171 ;
172 [label=<sex &le; 0.003<br/>squared_error = 80.222<br/>samples = 2<br/>value = 189.333>, fillcolor="#f2be98"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
172 -> 174 ;
175 [label=<age &le; 0.096<br/>squared_error = 95.222<br/>samples = 4<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
171 -> 175 ;
176 [label=<age &le; 0.053<br/>squared_error = 24.56<br/>samples = 3<br/>value = 144.8>, fillcolor="#f5d0b5"] ;
175 -> 176 ;
177 [label=<age &le; 0.007<br/>squared_error = 3.556<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb4"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
176 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
175 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7d9"] ;
170 -> 182 ;
183 [label=<bmi &le; 0.005<br/>squared_error = 337.984<br/>samples = 5<br/>value = 95.375>, fillcolor="#fae4d5"] ;
169 -> 183 ;
184 [label=<s1 &le; -0.031<br/>squared_error = 89.633<br/>samples = 4<br/>value = 89.286>, fillcolor="#fae7d9"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
184 -> 185 ;
186 [label=<s2 &le; 0.007<br/>squared_error = 40.96<br/>samples = 3<br/>value = 94.2>, fillcolor="#fae5d6"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e0ce"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae6d8"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3ba"] ;
183 -> 189 ;
190 [label=<s6 &le; 0.102<br/>squared_error = 7933.556<br/>samples = 3<br/>value = 206.667>, fillcolor="#f0b68d"] ;
58 -> 190 ;
191 [label=<s3 &le; -0.043<br/>squared_error = 56.25<br/>samples = 2<br/>value = 269.5>, fillcolor="#eb9c64"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eba069"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
190 -> 194 ;
195 [label=<bp &le; 0.06<br/>squared_error = 3265.949<br/>samples = 30<br/>value = 167.913>, fillcolor="#f3c6a6"] ;
1 -> 195 ;
196 [label=<s3 &le; 0.001<br/>squared_error = 2260.119<br/>samples = 27<br/>value = 156.317>, fillcolor="#f4cbae"] ;
195 -> 196 ;
197 [label=<s1 &le; -0.011<br/>squared_error = 1596.16<br/>samples = 17<br/>value = 176.8>, fillcolor="#f3c3a0"] ;
196 -> 197 ;
198 [label=<s5 &le; 0.027<br/>squared_error = 656.484<br/>samples = 5<br/>value = 139.625>, fillcolor="#f6d2b8"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
198 -> 199 ;
200 [label=<bmi &le; -0.013<br/>squared_error = 511.139<br/>samples = 4<br/>value = 149.167>, fillcolor="#f5ceb2"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d2"] ;
200 -> 201 ;
202 [label=<s3 &le; -0.069<br/>squared_error = 56.56<br/>samples = 3<br/>value = 158.8>, fillcolor="#f4caac"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
202 -> 203 ;
204 [label=<s5 &le; 0.055<br/>squared_error = 2.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4c9aa"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9ab"] ;
204 -> 206 ;
207 [label=<bp &le; -0.001<br/>squared_error = 1081.972<br/>samples = 12<br/>value = 194.294>, fillcolor="#f1bc95"] ;
197 -> 207 ;
208 [label=<sex &le; 0.003<br/>squared_error = 527.44<br/>samples = 4<br/>value = 224.4>, fillcolor="#efaf81"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b78d"] ;
208 -> 209 ;
210 [label=<s6 &le; -0.003<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eca470"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda774"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
210 -> 212 ;
213 [label=<bmi &le; 0.0<br/>squared_error = 778.021<br/>samples = 8<br/>value = 181.75>, fillcolor="#f2c19d"] ;
207 -> 213 ;
214 [label=<s5 &le; 0.052<br/>squared_error = 352.84<br/>samples = 6<br/>value = 191.4>, fillcolor="#f1bd97"] ;
213 -> 214 ;
215 [label=<s5 &le; 0.024<br/>squared_error = 24.25<br/>samples = 4<br/>value = 183.0>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a3"] ;
215 -> 216 ;
217 [label=<s4 &le; 0.052<br/>squared_error = 7.959<br/>samples = 3<br/>value = 184.571>, fillcolor="#f2c09b"] ;
215 -> 217 ;
218 [label=<s1 &le; 0.031<br/>squared_error = 4.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2bf9a"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19e"] ;
217 -> 221 ;
222 [label=<bp &le; 0.027<br/>squared_error = 256.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#eeaf81"] ;
214 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b58b"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda877"] ;
222 -> 224 ;
225 [label=<s1 &le; 0.028<br/>squared_error = 110.25<br/>samples = 2<br/>value = 133.5>, fillcolor="#f6d5bc"] ;
213 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
225 -> 227 ;
228 [label=<s6 &le; -0.034<br/>squared_error = 1617.715<br/>samples = 10<br/>value = 124.312>, fillcolor="#f7d8c2"] ;
196 -> 228 ;
229 [label=<s3 &le; 0.076<br/>squared_error = 734.25<br/>samples = 3<br/>value = 87.5>, fillcolor="#fae8da"] ;
228 -> 229 ;
230 [label=<s1 &le; 0.086<br/>squared_error = 18.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fceee4"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
229 -> 233 ;
234 [label=<s3 &le; 0.017<br/>squared_error = 1309.91<br/>samples = 7<br/>value = 136.583>, fillcolor="#f6d3ba"] ;
228 -> 234 ;
235 [label=<s2 &le; 0.075<br/>squared_error = 512.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e3d3"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
235 -> 237 ;
238 [label=<s5 &le; 0.087<br/>squared_error = 948.099<br/>samples = 5<br/>value = 149.111>, fillcolor="#f5ceb2"] ;
234 -> 238 ;
239 [label=<s5 &le; 0.027<br/>squared_error = 575.25<br/>samples = 4<br/>value = 156.5>, fillcolor="#f4cbae"] ;
238 -> 239 ;
240 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f5d1b7"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
240 -> 242 ;
243 [label=<s5 &le; 0.056<br/>squared_error = 4.0<br/>samples = 2<br/>value = 198.0>, fillcolor="#f1ba93"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
238 -> 246 ;
247 [label=<bp &le; 0.098<br/>squared_error = 1369.6<br/>samples = 3<br/>value = 263.0>, fillcolor="#eb9f68"] ;
195 -> 247 ;
248 [label=<s5 &le; 0.069<br/>squared_error = 0.75<br/>samples = 2<br/>value = 281.5>, fillcolor="#ea985c"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea975b"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
247 -> 251 ;
252 [label=<s6 &le; 0.034<br/>squared_error = 4013.347<br/>samples = 61<br/>value = 222.951>, fillcolor="#efb082"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label=<bp &le; 0.037<br/>squared_error = 3620.132<br/>samples = 41<br/>value = 195.262>, fillcolor="#f1bb94"] ;
252 -> 253 ;
254 [label=<s3 &le; 0.006<br/>squared_error = 2981.299<br/>samples = 26<br/>value = 168.286>, fillcolor="#f3c6a6"] ;
253 -> 254 ;
255 [label=<s2 &le; 0.037<br/>squared_error = 2435.736<br/>samples = 22<br/>value = 181.514>, fillcolor="#f2c19d"] ;
254 -> 255 ;
256 [label=<bp &le; 0.02<br/>squared_error = 1806.488<br/>samples = 13<br/>value = 208.75>, fillcolor="#f0b68c"] ;
255 -> 256 ;
257 [label=<s6 &le; -0.032<br/>squared_error = 1048.152<br/>samples = 10<br/>value = 221.188>, fillcolor="#efb084"] ;
256 -> 257 ;
258 [label=<s6 &le; -0.057<br/>squared_error = 684.5<br/>samples = 3<br/>value = 184.0>, fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
258 -> 259 ;
260 [label=<s6 &le; -0.047<br/>squared_error = 304.222<br/>samples = 2<br/>value = 171.667>, fillcolor="#f3c5a4"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09c"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
260 -> 262 ;
263 [label=<s5 &le; -0.027<br/>squared_error = 554.743<br/>samples = 7<br/>value = 233.583>, fillcolor="#eeab7b"] ;
257 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a3"] ;
263 -> 264 ;
265 [label=<s5 &le; 0.041<br/>squared_error = 229.058<br/>samples = 6<br/>value = 239.182>, fillcolor="#eda978"] ;
263 -> 265 ;
266 [label=<s3 &le; -0.027<br/>squared_error = 68.531<br/>samples = 4<br/>value = 249.429>, fillcolor="#eca571"] ;
265 -> 266 ;
267 [label=<bmi &le; 0.046<br/>squared_error = 9.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eba069"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
267 -> 269 ;
270 [label=<s6 &le; 0.018<br/>squared_error = 3.84<br/>samples = 2<br/>value = 244.4>, fillcolor="#eda774"] ;
266 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
270 -> 272 ;
273 [label=<s4 &le; 0.053<br/>squared_error = 4.688<br/>samples = 2<br/>value = 221.25>, fillcolor="#efb083"] ;
265 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
273 -> 275 ;
276 [label=<age &le; 0.049<br/>squared_error = 1746.0<br/>samples = 3<br/>value = 159.0>, fillcolor="#f4caac"] ;
256 -> 276 ;
277 [label=<bmi &le; 0.063<br/>squared_error = 392.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
276 -> 280 ;
281 [label=<s4 &le; 0.044<br/>squared_error = 966.96<br/>samples = 9<br/>value = 145.2>, fillcolor="#f5d0b5"] ;
255 -> 281 ;
282 [label=<s6 &le; 0.009<br/>squared_error = 715.556<br/>samples = 6<br/>value = 162.667>, fillcolor="#f4c9aa"] ;
281 -> 282 ;
283 [label=<age &le; -0.006<br/>squared_error = 1.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1ba92"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
283 -> 285 ;
286 [label=<s2 &le; 0.055<br/>squared_error = 434.776<br/>samples = 4<br/>value = 152.286>, fillcolor="#f5cdb0"] ;
282 -> 286 ;
287 [label=<s3 &le; -0.034<br/>squared_error = 60.75<br/>samples = 2<br/>value = 135.5>, fillcolor="#f6d4bb"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c4"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
287 -> 289 ;
290 [label=<s5 &le; 0.025<br/>squared_error = 56.889<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c4a2"] ;
286 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
290 -> 292 ;
293 [label=<s5 &le; 0.021<br/>squared_error = 200.0<br/>samples = 3<br/>value = 119.0>, fillcolor="#f7dbc6"] ;
281 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
293 -> 294 ;
295 [label=<s1 &le; 0.124<br/>squared_error = 51.84<br/>samples = 2<br/>value = 124.6>, fillcolor="#f7d8c2"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7dac5"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
295 -> 297 ;
298 [label=<s2 &le; -0.01<br/>squared_error = 459.265<br/>samples = 4<br/>value = 102.143>, fillcolor="#f9e2d1"] ;
254 -> 298 ;
299 [label=<bp &le; -0.021<br/>squared_error = 24.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae7d9"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d5"] ;
299 -> 301 ;
302 [label=<age &le; -0.007<br/>squared_error = 36.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d4bb"] ;
298 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7bf"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
302 -> 304 ;
305 [label=<s6 &le; 0.005<br/>squared_error = 1031.293<br/>samples = 15<br/>value = 244.522>, fillcolor="#eda774"] ;
253 -> 305 ;
306 [label=<s5 &le; 0.056<br/>squared_error = 92.694<br/>samples = 7<br/>value = 261.143>, fillcolor="#eba06a"] ;
305 -> 306 ;
307 [label=<s1 &le; -0.034<br/>squared_error = 30.889<br/>samples = 5<br/>value = 264.333>, fillcolor="#eb9f68"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
307 -> 308 ;
309 [label=<s1 &le; -0.028<br/>squared_error = 6.149<br/>samples = 4<br/>value = 262.818>, fillcolor="#eb9f69"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
309 -> 310 ;
311 [label=<bp &le; 0.055<br/>squared_error = 0.938<br/>samples = 3<br/>value = 264.25>, fillcolor="#eb9f68"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9e67"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
311 -> 313 ;
314 [label=<s6 &le; -0.04<br/>squared_error = 36.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#eda876"] ;
306 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeaa7a"] ;
314 -> 316 ;
317 [label=<bmi &le; 0.05<br/>squared_error = 1393.111<br/>samples = 8<br/>value = 218.667>, fillcolor="#efb185"] ;
305 -> 317 ;
318 [label=<s2 &le; 0.022<br/>squared_error = 655.472<br/>samples = 5<br/>value = 197.167>, fillcolor="#f1ba93"] ;
317 -> 318 ;
319 [label=<bp &le; 0.07<br/>squared_error = 171.0<br/>samples = 3<br/>value = 181.0>, fillcolor="#f2c19e"] ;
318 -> 319 ;
320 [label=<bmi &le; 0.032<br/>squared_error = 32.0<br/>samples = 2<br/>value = 174.0>, fillcolor="#f3c4a2"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
319 -> 323 ;
324 [label=<s6 &le; 0.024<br/>squared_error = 56.25<br/>samples = 2<br/>value = 229.5>, fillcolor="#eead7e"] ;
318 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#edaa79"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb083"] ;
324 -> 326 ;
327 [label=<age &le; 0.036<br/>squared_error = 94.889<br/>samples = 3<br/>value = 261.667>, fillcolor="#eba069"] ;
317 -> 327 ;
328 [label=<s1 &le; 0.051<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca26e"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca470"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9a61"] ;
327 -> 331 ;
332 [label=<bp &le; 0.068<br/>squared_error = 1131.058<br/>samples = 20<br/>value = 270.316>, fillcolor="#eb9c64"] ;
252 -> 332 ;
333 [label=<s5 &le; 0.042<br/>squared_error = 974.236<br/>samples = 10<br/>value = 255.619>, fillcolor="#eca26d"] ;
332 -> 333 ;
334 [label=<sex &le; 0.003<br/>squared_error = 410.359<br/>samples = 3<br/>value = 280.125>, fillcolor="#ea985d"] ;
333 -> 334 ;
335 [label=<s1 &le; 0.016<br/>squared_error = 29.633<br/>samples = 2<br/>value = 272.714>, fillcolor="#ea9b62"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d65"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea995e"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
334 -> 338 ;
339 [label=<bp &le; -0.004<br/>squared_error = 724.249<br/>samples = 7<br/>value = 240.538>, fillcolor="#eda877"] ;
333 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
339 -> 340 ;
341 [label=<age &le; 0.011<br/>squared_error = 372.806<br/>samples = 6<br/>value = 246.167>, fillcolor="#eda673"] ;
339 -> 341 ;
342 [label=<s6 &le; 0.1<br/>squared_error = 18.0<br/>samples = 2<br/>value = 274.0>, fillcolor="#ea9b61"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d65"] ;
342 -> 344 ;
345 [label=<bp &le; 0.042<br/>squared_error = 146.765<br/>samples = 4<br/>value = 236.889>, fillcolor="#edaa79"] ;
341 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
345 -> 346 ;
347 [label=<s5 &le; 0.099<br/>squared_error = 6.222<br/>samples = 3<br/>value = 245.333>, fillcolor="#eda674"] ;
345 -> 347 ;
348 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda673"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
347 -> 351 ;
352 [label=<s3 &le; -0.04<br/>squared_error = 728.367<br/>samples = 10<br/>value = 288.471>, fillcolor="#e99558"] ;
332 -> 352 ;
353 [label=<s4 &le; 0.071<br/>squared_error = 244.222<br/>samples = 4<br/>value = 257.667>, fillcolor="#eca16c"] ;
352 -> 353 ;
354 [label=<age &le; 0.029<br/>squared_error = 9.188<br/>samples = 2<br/>value = 268.25>, fillcolor="#eb9d65"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9c64"] ;
354 -> 356 ;
357 [label=<s6 &le; 0.051<br/>squared_error = 42.25<br/>samples = 2<br/>value = 236.5>, fillcolor="#edaa7a"] ;
353 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7e"] ;
357 -> 359 ;
360 [label=<bp &le; 0.103<br/>squared_error = 192.562<br/>samples = 6<br/>value = 305.273>, fillcolor="#e88e4d"] ;
352 -> 360 ;
361 [label=<bmi &le; 0.1<br/>squared_error = 104.24<br/>samples = 5<br/>value = 308.4>, fillcolor="#e78c4b"] ;
360 -> 361 ;
362 [label=<s6 &le; 0.067<br/>squared_error = 21.778<br/>samples = 4<br/>value = 305.333>, fillcolor="#e88e4d"] ;
361 -> 362 ;
363 [label=<bmi &le; 0.044<br/>squared_error = 7.84<br/>samples = 2<br/>value = 301.6>, fillcolor="#e88f4f"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89253"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88f4e"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e78c4a"] ;
362 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
361 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea9b61"] ;
360 -> 368 ;
}
