digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6297.032<br/>samples = 196<br/>value = 151.243>, fillcolor="#f5cdb1"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 4417.06<br/>samples = 140<br/>value = 121.178>, fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.01<br/>squared_error = 2262.425<br/>samples = 101<br/>value = 99.888>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<age &le; 0.04<br/>squared_error = 2756.836<br/>samples = 48<br/>value = 117.909>, fillcolor="#f7dbc6"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.073<br/>squared_error = 2197.554<br/>samples = 39<br/>value = 107.406>, fillcolor="#f8dfcc"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.057<br/>squared_error = 384.25<br/>samples = 3<br/>value = 169.5>, fillcolor="#f3c6a6"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.075<br/>squared_error = 9.188<br/>samples = 2<br/>value = 183.25>, fillcolor="#f2c19d"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<s6 &le; 0.018<br/>squared_error = 1945.017<br/>samples = 36<br/>value = 100.983>, fillcolor="#f9e1d0"] ;
4 -> 10 ;
11 [label=<sex &le; 0.003<br/>squared_error = 1007.586<br/>samples = 27<br/>value = 92.256>, fillcolor="#fae5d6"] ;
10 -> 11 ;
12 [label=<age &le; -0.047<br/>squared_error = 1746.743<br/>samples = 8<br/>value = 118.083>, fillcolor="#f7dac6"] ;
11 -> 12 ;
13 [label=<s1 &le; -0.041<br/>squared_error = 500.556<br/>samples = 4<br/>value = 156.333>, fillcolor="#f4cbae"] ;
12 -> 13 ;
14 [label=<s5 &le; 0.0<br/>squared_error = 143.04<br/>samples = 3<br/>value = 147.6>, fillcolor="#f5cfb3"] ;
13 -> 14 ;
15 [label=<s2 &le; -0.053<br/>squared_error = 8.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
14 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
13 -> 19 ;
20 [label=<s6 &le; -0.024<br/>squared_error = 66.806<br/>samples = 4<br/>value = 79.833>, fillcolor="#fbe9dd"] ;
12 -> 20 ;
21 [label=<s4 &le; 0.016<br/>squared_error = 22.222<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
21 -> 23 ;
24 [label=<age &le; -0.006<br/>squared_error = 26.889<br/>samples = 2<br/>value = 73.333>, fillcolor="#fbece1"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
24 -> 26 ;
27 [label=<bmi &le; -0.076<br/>squared_error = 363.288<br/>samples = 19<br/>value = 82.258>, fillcolor="#fae9dc"] ;
11 -> 27 ;
28 [label=<bmi &le; -0.078<br/>squared_error = 56.25<br/>samples = 2<br/>value = 108.5>, fillcolor="#f8decb"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
28 -> 30 ;
31 [label=<s1 &le; -0.016<br/>squared_error = 291.641<br/>samples = 17<br/>value = 78.37>, fillcolor="#fbeade"] ;
27 -> 31 ;
32 [label=<bp &le; -0.015<br/>squared_error = 170.859<br/>samples = 13<br/>value = 67.375>, fillcolor="#fceee5"] ;
31 -> 32 ;
33 [label=<age &le; -0.049<br/>squared_error = 92.667<br/>samples = 7<br/>value = 75.0>, fillcolor="#fbebe0"] ;
32 -> 33 ;
34 [label=<bmi &le; -0.068<br/>squared_error = 39.84<br/>samples = 4<br/>value = 67.6>, fillcolor="#fceee5"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
34 -> 35 ;
36 [label=<s6 &le; -0.088<br/>squared_error = 0.188<br/>samples = 3<br/>value = 70.75>, fillcolor="#fbede3"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label=<s6 &le; -0.051<br/>squared_error = 4.688<br/>samples = 3<br/>value = 84.25>, fillcolor="#fae8da"] ;
33 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8db"] ;
39 -> 41 ;
42 [label=<s4 &le; 0.031<br/>squared_error = 100.531<br/>samples = 6<br/>value = 57.571>, fillcolor="#fcf2eb"] ;
32 -> 42 ;
43 [label=<s3 &le; -0.021<br/>squared_error = 43.889<br/>samples = 5<br/>value = 54.333>, fillcolor="#fdf3ed"] ;
42 -> 43 ;
44 [label=<s1 &le; -0.048<br/>squared_error = 6.188<br/>samples = 3<br/>value = 58.75>, fillcolor="#fcf2ea"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
44 -> 45 ;
46 [label=<s5 &le; -0.027<br/>squared_error = 2.25<br/>samples = 2<br/>value = 56.5>, fillcolor="#fcf3ec"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
46 -> 48 ;
49 [label=<age &le; 0.013<br/>squared_error = 2.25<br/>samples = 2<br/>value = 45.5>, fillcolor="#fdf7f2"] ;
43 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
42 -> 52 ;
53 [label=<s5 &le; 0.016<br/>squared_error = 35.686<br/>samples = 4<br/>value = 94.364>, fillcolor="#f9e4d4"] ;
31 -> 53 ;
54 [label=<s5 &le; -0.0<br/>squared_error = 0.247<br/>samples = 3<br/>value = 91.556>, fillcolor="#fae5d6"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae5d6"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
53 -> 57 ;
58 [label=<s1 &le; -0.004<br/>squared_error = 3788.133<br/>samples = 9<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
10 -> 58 ;
59 [label=<bmi &le; -0.009<br/>squared_error = 3989.76<br/>samples = 5<br/>value = 187.2>, fillcolor="#f2bf9b"] ;
58 -> 59 ;
60 [label=<bp &le; 0.027<br/>squared_error = 3238.75<br/>samples = 4<br/>value = 168.5>, fillcolor="#f3c7a6"] ;
59 -> 60 ;
61 [label=<s6 &le; 0.044<br/>squared_error = 1219.556<br/>samples = 3<br/>value = 140.667>, fillcolor="#f6d2b8"] ;
60 -> 61 ;
62 [label=<s4 &le; 0.016<br/>squared_error = 196.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
60 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
59 -> 67 ;
68 [label=<s5 &le; -0.028<br/>squared_error = 878.24<br/>samples = 4<br/>value = 95.4>, fillcolor="#f9e3d4"] ;
58 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
68 -> 69 ;
70 [label=<s2 &le; 0.055<br/>squared_error = 153.778<br/>samples = 3<br/>value = 86.333>, fillcolor="#fae7d9"] ;
68 -> 70 ;
71 [label=<s2 &le; 0.017<br/>squared_error = 7.84<br/>samples = 2<br/>value = 75.4>, fillcolor="#fbebe0"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
70 -> 74 ;
75 [label=<bmi &le; -0.023<br/>squared_error = 2293.621<br/>samples = 9<br/>value = 169.615>, fillcolor="#f3c6a6"] ;
3 -> 75 ;
76 [label=<s2 &le; 0.068<br/>squared_error = 917.429<br/>samples = 4<br/>value = 208.0>, fillcolor="#f0b78e"] ;
75 -> 76 ;
77 [label=<s1 &le; -0.037<br/>squared_error = 150.4<br/>samples = 3<br/>value = 190.0>, fillcolor="#f2be99"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
77 -> 78 ;
79 [label=<s2 &le; 0.009<br/>squared_error = 72.25<br/>samples = 2<br/>value = 176.5>, fillcolor="#f3c4a2"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
76 -> 82 ;
83 [label=<age &le; 0.045<br/>squared_error = 174.806<br/>samples = 5<br/>value = 124.833>, fillcolor="#f7d8c1"] ;
75 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
83 -> 84 ;
85 [label=<age &le; 0.074<br/>squared_error = 23.84<br/>samples = 4<br/>value = 130.4>, fillcolor="#f6d6be"] ;
83 -> 85 ;
86 [label=<s6 &le; 0.042<br/>squared_error = 6.688<br/>samples = 3<br/>value = 128.25>, fillcolor="#f7d6bf"] ;
85 -> 86 ;
87 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 129.667>, fillcolor="#f7d6be"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
85 -> 91 ;
92 [label=<bp &le; 0.115<br/>squared_error = 1222.935<br/>samples = 53<br/>value = 83.169>, fillcolor="#fae8db"] ;
2 -> 92 ;
93 [label=<s5 &le; -0.021<br/>squared_error = 1020.052<br/>samples = 52<br/>value = 81.549>, fillcolor="#fae9dc"] ;
92 -> 93 ;
94 [label=<age &le; -0.062<br/>squared_error = 726.441<br/>samples = 40<br/>value = 75.109>, fillcolor="#fbebe0"] ;
93 -> 94 ;
95 [label=<sex &le; 0.003<br/>squared_error = 693.556<br/>samples = 6<br/>value = 104.333>, fillcolor="#f9e0ce"] ;
94 -> 95 ;
96 [label=<s6 &le; -0.024<br/>squared_error = 617.265<br/>samples = 5<br/>value = 112.143>, fillcolor="#f8ddc9"] ;
95 -> 96 ;
97 [label=<s1 &le; -0.011<br/>squared_error = 358.222<br/>samples = 4<br/>value = 119.333>, fillcolor="#f7dac5"] ;
96 -> 97 ;
98 [label=<s6 &le; -0.067<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b6"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
98 -> 100 ;
101 [label=<age &le; -0.091<br/>squared_error = 99.188<br/>samples = 2<br/>value = 107.25>, fillcolor="#f8dfcc"] ;
97 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
96 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
95 -> 105 ;
106 [label=<s1 &le; -0.006<br/>squared_error = 569.202<br/>samples = 34<br/>value = 70.327>, fillcolor="#fbede3"] ;
94 -> 106 ;
107 [label=<s6 &le; -0.036<br/>squared_error = 474.225<br/>samples = 17<br/>value = 59.815>, fillcolor="#fcf1ea"] ;
106 -> 107 ;
108 [label=<s4 &le; -0.074<br/>squared_error = 415.778<br/>samples = 10<br/>value = 68.667>, fillcolor="#fbeee4"] ;
107 -> 108 ;
109 [label=<s5 &le; -0.048<br/>squared_error = 104.531<br/>samples = 4<br/>value = 50.429>, fillcolor="#fdf5ef"] ;
108 -> 109 ;
110 [label=<s1 &le; -0.057<br/>squared_error = 30.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fef8f4"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
110 -> 112 ;
113 [label=<bmi &le; -0.049<br/>squared_error = 8.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
109 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
113 -> 115 ;
116 [label=<s5 &le; -0.053<br/>squared_error = 267.471<br/>samples = 6<br/>value = 80.273>, fillcolor="#fbe9dd"] ;
108 -> 116 ;
117 [label=<bp &le; -0.048<br/>squared_error = 74.16<br/>samples = 5<br/>value = 75.8>, fillcolor="#fbebe0"] ;
116 -> 117 ;
118 [label=<age &le; -0.04<br/>squared_error = 14.556<br/>samples = 3<br/>value = 69.333>, fillcolor="#fbeee4"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
118 -> 119 ;
120 [label=<s1 &le; -0.044<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
120 -> 122 ;
123 [label=<bp &le; -0.029<br/>squared_error = 6.75<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
117 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
116 -> 126 ;
127 [label=<s6 &le; -0.03<br/>squared_error = 120.988<br/>samples = 7<br/>value = 42.111>, fillcolor="#fef8f4"] ;
107 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<s6 &le; -0.005<br/>squared_error = 48.0<br/>samples = 6<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
127 -> 129 ;
130 [label=<s2 &le; -0.029<br/>squared_error = 10.889<br/>samples = 2<br/>value = 54.333>, fillcolor="#fdf3ed"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
130 -> 132 ;
133 [label=<s1 &le; -0.009<br/>squared_error = 5.25<br/>samples = 4<br/>value = 41.5>, fillcolor="#fef9f5"] ;
129 -> 133 ;
134 [label=<bp &le; -0.042<br/>squared_error = 1.556<br/>samples = 3<br/>value = 40.333>, fillcolor="#fef9f6"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
134 -> 135 ;
136 [label=<bmi &le; -0.047<br/>squared_error = 0.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fef9f6"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
133 -> 139 ;
140 [label=<age &le; -0.035<br/>squared_error = 451.463<br/>samples = 17<br/>value = 80.464>, fillcolor="#fbe9dd"] ;
106 -> 140 ;
141 [label=<s6 &le; -0.009<br/>squared_error = 73.0<br/>samples = 4<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
140 -> 141 ;
142 [label=<bp &le; -0.062<br/>squared_error = 0.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
142 -> 144 ;
145 [label=<age &le; -0.049<br/>squared_error = 0.75<br/>samples = 2<br/>value = 112.5>, fillcolor="#f8ddc9"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
145 -> 147 ;
148 [label=<bp &le; -0.014<br/>squared_error = 292.648<br/>samples = 13<br/>value = 71.05>, fillcolor="#fbede3"] ;
140 -> 148 ;
149 [label=<bp &le; -0.07<br/>squared_error = 212.293<br/>samples = 9<br/>value = 65.8>, fillcolor="#fcefe6"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
149 -> 150 ;
151 [label=<s6 &le; -0.009<br/>squared_error = 123.101<br/>samples = 8<br/>value = 61.769>, fillcolor="#fcf1e8"] ;
149 -> 151 ;
152 [label=<s6 &le; -0.032<br/>squared_error = 58.938<br/>samples = 5<br/>value = 56.25>, fillcolor="#fcf3ec"] ;
151 -> 152 ;
153 [label=<age &le; 0.007<br/>squared_error = 18.776<br/>samples = 4<br/>value = 58.714>, fillcolor="#fcf2ea"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
153 -> 154 ;
155 [label=<bp &le; -0.04<br/>squared_error = 3.688<br/>samples = 3<br/>value = 62.25>, fillcolor="#fcf0e8"] ;
153 -> 155 ;
156 [label=<s6 &le; -0.069<br/>squared_error = 0.222<br/>samples = 2<br/>value = 63.333>, fillcolor="#fcf0e7"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
155 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
152 -> 160 ;
161 [label=<sex &le; 0.003<br/>squared_error = 99.04<br/>samples = 3<br/>value = 70.6>, fillcolor="#fbede3"] ;
151 -> 161 ;
162 [label=<s5 &le; -0.035<br/>squared_error = 27.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbebe0"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
161 -> 165 ;
166 [label=<s2 &le; 0.003<br/>squared_error = 202.96<br/>samples = 4<br/>value = 86.8>, fillcolor="#fae7d9"] ;
148 -> 166 ;
167 [label=<bp &le; 0.025<br/>squared_error = 8.0<br/>samples = 2<br/>value = 98.0>, fillcolor="#f9e2d2"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
167 -> 169 ;
170 [label=<s4 &le; -0.021<br/>squared_error = 25.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fbede3"] ;
166 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
170 -> 172 ;
173 [label=<bp &le; -0.004<br/>squared_error = 1392.358<br/>samples = 12<br/>value = 104.444>, fillcolor="#f9e0ce"] ;
93 -> 173 ;
174 [label=<s3 &le; 0.049<br/>squared_error = 944.446<br/>samples = 8<br/>value = 125.909>, fillcolor="#f7d7c1"] ;
173 -> 174 ;
175 [label=<bmi &le; -0.029<br/>squared_error = 60.188<br/>samples = 3<br/>value = 160.25>, fillcolor="#f4caac"] ;
174 -> 175 ;
176 [label=<s2 &le; -0.066<br/>squared_error = 0.25<br/>samples = 2<br/>value = 152.5>, fillcolor="#f5cdb0"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
175 -> 179 ;
180 [label=<bp &le; -0.009<br/>squared_error = 390.776<br/>samples = 5<br/>value = 106.286>, fillcolor="#f8dfcd"] ;
174 -> 180 ;
181 [label=<s2 &le; -0.051<br/>squared_error = 117.556<br/>samples = 4<br/>value = 99.333>, fillcolor="#f9e2d1"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
181 -> 182 ;
183 [label=<bp &le; -0.031<br/>squared_error = 21.36<br/>samples = 3<br/>value = 103.8>, fillcolor="#f9e0ce"] ;
181 -> 183 ;
184 [label=<bp &le; -0.052<br/>squared_error = 5.556<br/>samples = 2<br/>value = 100.333>, fillcolor="#f9e1d1"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
183 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
180 -> 188 ;
189 [label=<age &le; -0.011<br/>squared_error = 234.49<br/>samples = 4<br/>value = 70.714>, fillcolor="#fbede3"] ;
173 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
189 -> 190 ;
191 [label=<s1 &le; -0.024<br/>squared_error = 39.36<br/>samples = 3<br/>value = 79.8>, fillcolor="#fbe9dd"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
191 -> 192 ;
193 [label=<bp &le; 0.018<br/>squared_error = 8.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbebe0"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
92 -> 196 ;
197 [label=<bp &le; 0.024<br/>squared_error = 5697.298<br/>samples = 39<br/>value = 178.915>, fillcolor="#f3c3a0"] ;
1 -> 197 ;
198 [label=<age &le; -0.062<br/>squared_error = 2650.02<br/>samples = 25<br/>value = 136.919>, fillcolor="#f6d3ba"] ;
197 -> 198 ;
199 [label=<s5 &le; -0.025<br/>squared_error = 644.75<br/>samples = 3<br/>value = 203.5>, fillcolor="#f1b991"] ;
198 -> 199 ;
200 [label=<s6 &le; -0.028<br/>squared_error = 56.889<br/>samples = 2<br/>value = 189.333>, fillcolor="#f2be9a"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
199 -> 203 ;
204 [label=<bp &le; -0.066<br/>squared_error = 2290.613<br/>samples = 22<br/>value = 128.848>, fillcolor="#f7d6bf"] ;
198 -> 204 ;
205 [label=<s4 &le; -0.012<br/>squared_error = 306.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#fbece2"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
205 -> 207 ;
208 [label=<s3 &le; 0.073<br/>squared_error = 2065.96<br/>samples = 20<br/>value = 136.621>, fillcolor="#f6d3ba"] ;
204 -> 208 ;
209 [label=<s6 &le; 0.032<br/>squared_error = 1751.912<br/>samples = 19<br/>value = 142.296>, fillcolor="#f5d1b7"] ;
208 -> 209 ;
210 [label=<s5 &le; -0.02<br/>squared_error = 1503.833<br/>samples = 17<br/>value = 149.5>, fillcolor="#f5ceb2"] ;
209 -> 210 ;
211 [label=<s3 &le; 0.021<br/>squared_error = 2098.793<br/>samples = 8<br/>value = 129.455>, fillcolor="#f7d6bf"] ;
210 -> 211 ;
212 [label=<bmi &le; 0.054<br/>squared_error = 1080.204<br/>samples = 5<br/>value = 103.714>, fillcolor="#f9e0ce"] ;
211 -> 212 ;
213 [label=<s6 &le; -0.011<br/>squared_error = 130.188<br/>samples = 3<br/>value = 76.25>, fillcolor="#fbebdf"] ;
212 -> 213 ;
214 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 69.667>, fillcolor="#fbede3"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
213 -> 217 ;
218 [label=<s3 &le; -0.007<br/>squared_error = 0.222<br/>samples = 2<br/>value = 140.333>, fillcolor="#f6d2b8"] ;
212 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
218 -> 220 ;
221 [label=<s5 &le; -0.03<br/>squared_error = 692.75<br/>samples = 3<br/>value = 174.5>, fillcolor="#f3c4a3"] ;
211 -> 221 ;
222 [label=<s5 &le; -0.039<br/>squared_error = 3.556<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2be99"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
221 -> 225 ;
226 [label=<bp &le; -0.045<br/>squared_error = 372.71<br/>samples = 9<br/>value = 166.462>, fillcolor="#f4c7a8"] ;
210 -> 226 ;
227 [label=<bp &le; -0.052<br/>squared_error = 162.0<br/>samples = 3<br/>value = 188.0>, fillcolor="#f2bf9a"] ;
226 -> 227 ;
228 [label=<bmi &le; 0.023<br/>squared_error = 0.889<br/>samples = 2<br/>value = 180.667>, fillcolor="#f2c29f"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
227 -> 231 ;
232 [label=<s4 &le; 0.016<br/>squared_error = 168.543<br/>samples = 6<br/>value = 156.889>, fillcolor="#f4cbae"] ;
226 -> 232 ;
233 [label=<age &le; 0.062<br/>squared_error = 13.0<br/>samples = 4<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
232 -> 233 ;
234 [label=<s5 &le; 0.003<br/>squared_error = 3.84<br/>samples = 3<br/>value = 149.4>, fillcolor="#f5ceb2"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
233 -> 237 ;
238 [label=<s5 &le; 0.017<br/>squared_error = 5.556<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c4a3"] ;
232 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
238 -> 240 ;
241 [label=<s3 &le; -0.025<br/>squared_error = 0.222<br/>samples = 2<br/>value = 84.667>, fillcolor="#fae8da"] ;
209 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
208 -> 244 ;
245 [label=<s1 &le; 0.042<br/>squared_error = 2867.43<br/>samples = 14<br/>value = 249.545>, fillcolor="#eda774"] ;
197 -> 245 ;
246 [label=<s2 &le; -0.029<br/>squared_error = 1045.396<br/>samples = 13<br/>value = 267.158>, fillcolor="#eba06a"] ;
245 -> 246 ;
247 [label=<bmi &le; 0.079<br/>squared_error = 413.688<br/>samples = 3<br/>value = 227.75>, fillcolor="#efaf82"] ;
246 -> 247 ;
248 [label=<age &le; 0.033<br/>squared_error = 117.556<br/>samples = 2<br/>value = 217.333>, fillcolor="#efb488"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
247 -> 251 ;
252 [label=<s1 &le; 0.011<br/>squared_error = 689.289<br/>samples = 10<br/>value = 277.667>, fillcolor="#eb9c63"] ;
246 -> 252 ;
253 [label=<s3 &le; -0.075<br/>squared_error = 441.951<br/>samples = 7<br/>value = 293.222>, fillcolor="#e9965a"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
253 -> 254 ;
255 [label=<s6 &le; -0.016<br/>squared_error = 176.188<br/>samples = 6<br/>value = 287.25>, fillcolor="#ea985d"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
255 -> 256 ;
257 [label=<s2 &le; 0.005<br/>squared_error = 105.347<br/>samples = 5<br/>value = 290.714>, fillcolor="#e9975b"] ;
255 -> 257 ;
258 [label=<bmi &le; 0.052<br/>squared_error = 42.889<br/>samples = 4<br/>value = 287.333>, fillcolor="#ea985d"] ;
257 -> 258 ;
259 [label=<s5 &le; 0.01<br/>squared_error = 2.25<br/>samples = 2<br/>value = 278.5>, fillcolor="#ea9b63"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
259 -> 261 ;
262 [label=<age &le; 0.004<br/>squared_error = 4.688<br/>samples = 2<br/>value = 291.75>, fillcolor="#e9965a"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
257 -> 265 ;
266 [label=<s2 &le; 0.02<br/>squared_error = 152.889<br/>samples = 3<br/>value = 254.333>, fillcolor="#eca572"] ;
252 -> 266 ;
267 [label=<s1 &le; 0.016<br/>squared_error = 4.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca26c"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
266 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
245 -> 271 ;
272 [label=<bp &le; 0.056<br/>squared_error = 3320.196<br/>samples = 56<br/>value = 224.4>, fillcolor="#efb184"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<bmi &le; 0.082<br/>squared_error = 3403.811<br/>samples = 37<br/>value = 206.21>, fillcolor="#f0b88f"] ;
272 -> 273 ;
274 [label=<s4 &le; 0.097<br/>squared_error = 2704.341<br/>samples = 35<br/>value = 199.78>, fillcolor="#f1ba93"] ;
273 -> 274 ;
275 [label=<age &le; 0.025<br/>squared_error = 2753.622<br/>samples = 30<br/>value = 186.578>, fillcolor="#f2c09b"] ;
274 -> 275 ;
276 [label=<age &le; 0.011<br/>squared_error = 2208.383<br/>samples = 19<br/>value = 202.935>, fillcolor="#f1b991"] ;
275 -> 276 ;
277 [label=<s6 &le; 0.113<br/>squared_error = 1929.043<br/>samples = 13<br/>value = 188.0>, fillcolor="#f2bf9a"] ;
276 -> 277 ;
278 [label=<age &le; -0.027<br/>squared_error = 1445.188<br/>samples = 12<br/>value = 180.381>, fillcolor="#f2c29f"] ;
277 -> 278 ;
279 [label=<s3 &le; 0.014<br/>squared_error = 73.347<br/>samples = 4<br/>value = 221.714>, fillcolor="#efb286"] ;
278 -> 279 ;
280 [label=<s1 &le; 0.014<br/>squared_error = 31.36<br/>samples = 3<br/>value = 217.2>, fillcolor="#efb488"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb287"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
279 -> 283 ;
284 [label=<s3 &le; -0.014<br/>squared_error = 849.776<br/>samples = 8<br/>value = 159.714>, fillcolor="#f4caac"] ;
278 -> 284 ;
285 [label=<s5 &le; 0.043<br/>squared_error = 21.688<br/>samples = 4<br/>value = 117.75>, fillcolor="#f7dbc6"] ;
284 -> 285 ;
286 [label=<s2 &le; 0.04<br/>squared_error = 6.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8dcc8"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
286 -> 288 ;
289 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
289 -> 291 ;
292 [label=<s5 &le; 0.049<br/>squared_error = 194.85<br/>samples = 4<br/>value = 176.5>, fillcolor="#f3c4a2"] ;
284 -> 292 ;
293 [label=<age &le; 0.007<br/>squared_error = 64.222<br/>samples = 2<br/>value = 196.333>, fillcolor="#f1bc95"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
293 -> 295 ;
296 [label=<s6 &le; 0.067<br/>squared_error = 10.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
292 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
277 -> 299 ;
300 [label=<bp &le; 0.025<br/>squared_error = 526.359<br/>samples = 6<br/>value = 245.875>, fillcolor="#eda877"] ;
276 -> 300 ;
301 [label=<s6 &le; -0.003<br/>squared_error = 91.837<br/>samples = 5<br/>value = 253.857>, fillcolor="#eca572"] ;
300 -> 301 ;
302 [label=<s6 &le; -0.053<br/>squared_error = 2.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda979"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
302 -> 304 ;
305 [label=<bp &le; -0.018<br/>squared_error = 4.5<br/>samples = 3<br/>value = 262.0>, fillcolor="#eca26d"] ;
301 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
305 -> 306 ;
307 [label=<s4 &le; 0.027<br/>squared_error = 2.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca26d"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
300 -> 310 ;
311 [label=<s2 &le; 0.067<br/>squared_error = 2056.515<br/>samples = 11<br/>value = 150.357>, fillcolor="#f5ceb2"] ;
275 -> 311 ;
312 [label=<s1 &le; 0.073<br/>squared_error = 1501.96<br/>samples = 8<br/>value = 168.8>, fillcolor="#f3c7a6"] ;
311 -> 312 ;
313 [label=<s2 &le; -0.009<br/>squared_error = 914.484<br/>samples = 6<br/>value = 155.625>, fillcolor="#f4ccae"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
313 -> 314 ;
315 [label=<bmi &le; -0.022<br/>squared_error = 342.0<br/>samples = 5<br/>value = 165.0>, fillcolor="#f4c8a9"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
315 -> 316 ;
317 [label=<age &le; 0.058<br/>squared_error = 72.139<br/>samples = 4<br/>value = 158.167>, fillcolor="#f4cbad"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
317 -> 318 ;
319 [label=<bmi &le; 0.023<br/>squared_error = 12.25<br/>samples = 2<br/>value = 146.5>, fillcolor="#f5cfb4"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
319 -> 321 ;
322 [label=<bp &le; 0.017<br/>squared_error = 380.25<br/>samples = 2<br/>value = 221.5>, fillcolor="#efb286"] ;
312 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
322 -> 324 ;
325 [label=<s6 &le; 0.02<br/>squared_error = 466.688<br/>samples = 3<br/>value = 104.25>, fillcolor="#f9e0ce"] ;
311 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
325 -> 326 ;
327 [label=<bmi &le; -0.018<br/>squared_error = 5.556<br/>samples = 2<br/>value = 116.667>, fillcolor="#f8dbc6"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
327 -> 329 ;
330 [label=<bp &le; -0.004<br/>squared_error = 185.026<br/>samples = 5<br/>value = 242.214>, fillcolor="#edaa79"] ;
274 -> 330 ;
331 [label=<sex &le; 0.003<br/>squared_error = 3.265<br/>samples = 2<br/>value = 230.143>, fillcolor="#eeae80"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
331 -> 333 ;
334 [label=<s5 &le; 0.068<br/>squared_error = 75.347<br/>samples = 3<br/>value = 254.286>, fillcolor="#eca572"] ;
330 -> 334 ;
335 [label=<s5 &le; 0.056<br/>squared_error = 0.16<br/>samples = 2<br/>value = 248.8>, fillcolor="#eda775"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
334 -> 338 ;
339 [label=<bmi &le; 0.123<br/>squared_error = 355.556<br/>samples = 2<br/>value = 332.667>, fillcolor="#e68641"] ;
273 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
339 -> 341 ;
342 [label=<bmi &le; 0.111<br/>squared_error = 780.004<br/>samples = 19<br/>value = 264.679>, fillcolor="#eca16b"] ;
272 -> 342 ;
343 [label=<bp &le; 0.078<br/>squared_error = 552.735<br/>samples = 17<br/>value = 260.269>, fillcolor="#eca36e"] ;
342 -> 343 ;
344 [label=<s6 &le; 0.03<br/>squared_error = 189.049<br/>samples = 9<br/>value = 273.133>, fillcolor="#eb9e66"] ;
343 -> 344 ;
345 [label=<s1 &le; 0.013<br/>squared_error = 79.688<br/>samples = 3<br/>value = 259.25>, fillcolor="#eca36f"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
345 -> 346 ;
347 [label=<s5 &le; 0.079<br/>squared_error = 22.222<br/>samples = 2<br/>value = 254.667>, fillcolor="#eca571"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
347 -> 349 ;
350 [label=<age &le; 0.049<br/>squared_error = 133.24<br/>samples = 6<br/>value = 278.182>, fillcolor="#ea9c63"] ;
344 -> 350 ;
351 [label=<s6 &le; 0.057<br/>squared_error = 81.859<br/>samples = 4<br/>value = 273.875>, fillcolor="#eb9d65"] ;
350 -> 351 ;
352 [label=<s4 &le; 0.071<br/>squared_error = 27.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eba06a"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
352 -> 354 ;
355 [label=<s3 &le; -0.056<br/>squared_error = 42.188<br/>samples = 2<br/>value = 280.75>, fillcolor="#ea9b61"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
355 -> 357 ;
358 [label=<s3 &le; 0.01<br/>squared_error = 88.889<br/>samples = 2<br/>value = 289.667>, fillcolor="#ea975c"] ;
350 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
358 -> 360 ;
361 [label=<bmi &le; -0.036<br/>squared_error = 515.289<br/>samples = 8<br/>value = 242.727>, fillcolor="#edaa79"] ;
343 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
361 -> 362 ;
363 [label=<bmi &le; 0.007<br/>squared_error = 249.29<br/>samples = 7<br/>value = 248.1>, fillcolor="#eda775"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
363 -> 364 ;
365 [label=<s1 &le; 0.005<br/>squared_error = 143.358<br/>samples = 6<br/>value = 244.444>, fillcolor="#eda978"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
365 -> 366 ;
367 [label=<sex &le; 0.003<br/>squared_error = 38.438<br/>samples = 5<br/>value = 240.75>, fillcolor="#eeaa7a"] ;
365 -> 367 ;
368 [label=<s6 &le; 0.02<br/>squared_error = 8.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eead7e"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
368 -> 370 ;
371 [label=<s6 &le; 0.032<br/>squared_error = 12.96<br/>samples = 3<br/>value = 244.8>, fillcolor="#eda977"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda979"] ;
371 -> 373 ;
374 [label=<s4 &le; 0.016<br/>squared_error = 196.0<br/>samples = 2<br/>value = 322.0>, fillcolor="#e78a48"] ;
342 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
374 -> 376 ;
}
