digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 5759.293<br/>samples = 187<br/>value = 141.961>, fillcolor="#f5d0b6"] ;
1 [label=<s5 &le; -0.008<br/>squared_error = 3007.313<br/>samples = 125<br/>value = 111.703>, fillcolor="#f8dcc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 1912.824<br/>samples = 71<br/>value = 88.778>, fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.01<br/>squared_error = 1501.677<br/>samples = 70<br/>value = 86.129>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<sex &le; 0.003<br/>squared_error = 2222.975<br/>samples = 29<br/>value = 105.702>, fillcolor="#f8dfcc"] ;
3 -> 4 ;
5 [label=<age &le; -0.022<br/>squared_error = 1287.265<br/>samples = 10<br/>value = 144.143>, fillcolor="#f5cfb4"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.003<br/>squared_error = 1141.5<br/>samples = 5<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
5 -> 6 ;
7 [label=<bp &le; -0.04<br/>squared_error = 361.551<br/>samples = 4<br/>value = 113.143>, fillcolor="#f8dcc8"] ;
6 -> 7 ;
8 [label=<s3 &le; -0.019<br/>squared_error = 32.889<br/>samples = 3<br/>value = 134.667>, fillcolor="#f6d3ba"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
8 -> 9 ;
10 [label=<bmi &le; -0.057<br/>squared_error = 9.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
7 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
6 -> 14 ;
15 [label=<age &le; 0.02<br/>squared_error = 219.333<br/>samples = 5<br/>value = 171.0>, fillcolor="#f3c5a4"] ;
5 -> 15 ;
16 [label=<s4 &le; -0.039<br/>squared_error = 3.688<br/>samples = 3<br/>value = 181.25>, fillcolor="#f2c19d"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
16 -> 17 ;
18 [label=<bmi &le; -0.025<br/>squared_error = 0.222<br/>samples = 2<br/>value = 182.333>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
18 -> 20 ;
21 [label=<s3 &le; -0.023<br/>squared_error = 20.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5cdb0"] ;
15 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
21 -> 23 ;
24 [label=<s3 &le; -0.001<br/>squared_error = 1727.087<br/>samples = 19<br/>value = 89.394>, fillcolor="#fae5d7"] ;
4 -> 24 ;
25 [label=<age &le; 0.04<br/>squared_error = 437.249<br/>samples = 16<br/>value = 74.462>, fillcolor="#fbebe0"] ;
24 -> 25 ;
26 [label=<s4 &le; 0.025<br/>squared_error = 152.181<br/>samples = 14<br/>value = 66.095>, fillcolor="#fcefe5"] ;
25 -> 26 ;
27 [label=<s1 &le; -0.061<br/>squared_error = 106.0<br/>samples = 11<br/>value = 61.5>, fillcolor="#fcf0e8"] ;
26 -> 27 ;
28 [label=<s1 &le; -0.077<br/>squared_error = 0.16<br/>samples = 3<br/>value = 71.2>, fillcolor="#fbede2"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
28 -> 30 ;
31 [label=<age &le; 0.031<br/>squared_error = 91.901<br/>samples = 8<br/>value = 57.091>, fillcolor="#fcf2eb"] ;
27 -> 31 ;
32 [label=<s3 &le; -0.012<br/>squared_error = 27.25<br/>samples = 7<br/>value = 54.5>, fillcolor="#fdf3ed"] ;
31 -> 32 ;
33 [label=<bmi &le; -0.021<br/>squared_error = 8.188<br/>samples = 5<br/>value = 56.75>, fillcolor="#fcf2eb"] ;
32 -> 33 ;
34 [label=<s5 &le; -0.042<br/>squared_error = 0.64<br/>samples = 3<br/>value = 54.6>, fillcolor="#fdf3ec"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
34 -> 36 ;
37 [label=<s1 &le; -0.044<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
33 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
37 -> 39 ;
40 [label=<s4 &le; -0.021<br/>squared_error = 2.25<br/>samples = 2<br/>value = 45.5>, fillcolor="#fdf7f2"] ;
32 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
31 -> 43 ;
44 [label=<age &le; 0.02<br/>squared_error = 16.16<br/>samples = 3<br/>value = 80.8>, fillcolor="#fae9dc"] ;
26 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
44 -> 45 ;
46 [label=<bp &le; 0.034<br/>squared_error = 4.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
46 -> 48 ;
49 [label=<s1 &le; -0.018<br/>squared_error = 105.84<br/>samples = 2<br/>value = 109.6>, fillcolor="#f8ddca"] ;
25 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
49 -> 51 ;
52 [label=<s5 &le; -0.022<br/>squared_error = 2613.551<br/>samples = 3<br/>value = 144.857>, fillcolor="#f5cfb4"] ;
24 -> 52 ;
53 [label=<s3 &le; 0.006<br/>squared_error = 330.75<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2be99"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
52 -> 56 ;
57 [label=<age &le; -0.04<br/>squared_error = 684.824<br/>samples = 41<br/>value = 74.182>, fillcolor="#fbebe0"] ;
3 -> 57 ;
58 [label=<s2 &le; -0.017<br/>squared_error = 805.339<br/>samples = 13<br/>value = 89.545>, fillcolor="#fae5d7"] ;
57 -> 58 ;
59 [label=<s6 &le; -0.051<br/>squared_error = 441.686<br/>samples = 7<br/>value = 69.364>, fillcolor="#fbede3"] ;
58 -> 59 ;
60 [label=<s4 &le; -0.058<br/>squared_error = 292.776<br/>samples = 4<br/>value = 81.286>, fillcolor="#fae9dc"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
60 -> 61 ;
62 [label=<s2 &le; -0.022<br/>squared_error = 100.5<br/>samples = 3<br/>value = 68.0>, fillcolor="#fbeee4"] ;
60 -> 62 ;
63 [label=<s5 &le; -0.048<br/>squared_error = 5.556<br/>samples = 2<br/>value = 73.667>, fillcolor="#fbece1"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
62 -> 66 ;
67 [label=<s6 &le; -0.022<br/>squared_error = 18.25<br/>samples = 3<br/>value = 48.5>, fillcolor="#fdf6f0"] ;
59 -> 67 ;
68 [label=<s2 &le; -0.051<br/>squared_error = 5.556<br/>samples = 2<br/>value = 46.333>, fillcolor="#fdf6f2"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
67 -> 71 ;
72 [label=<bmi &le; -0.015<br/>squared_error = 354.38<br/>samples = 6<br/>value = 109.727>, fillcolor="#f8ddca"] ;
58 -> 72 ;
73 [label=<s6 &le; -0.032<br/>squared_error = 111.81<br/>samples = 5<br/>value = 104.7>, fillcolor="#f8dfcd"] ;
72 -> 73 ;
74 [label=<age &le; -0.064<br/>squared_error = 5.44<br/>samples = 3<br/>value = 94.4>, fillcolor="#f9e3d4"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
74 -> 75 ;
76 [label=<s1 &le; 0.022<br/>squared_error = 0.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d3"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
76 -> 78 ;
79 [label=<s2 &le; 0.028<br/>squared_error = 6.0<br/>samples = 2<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
73 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
72 -> 82 ;
83 [label=<age &le; -0.0<br/>squared_error = 504.435<br/>samples = 28<br/>value = 68.036>, fillcolor="#fbeee4"] ;
57 -> 83 ;
84 [label=<bp &le; -0.004<br/>squared_error = 118.563<br/>samples = 12<br/>value = 50.043>, fillcolor="#fdf5ef"] ;
83 -> 84 ;
85 [label=<s5 &le; -0.047<br/>squared_error = 59.548<br/>samples = 10<br/>value = 53.05>, fillcolor="#fdf4ed"] ;
84 -> 85 ;
86 [label=<s5 &le; -0.082<br/>squared_error = 51.284<br/>samples = 5<br/>value = 46.778>, fillcolor="#fdf6f1"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
86 -> 87 ;
88 [label=<age &le; -0.018<br/>squared_error = 20.688<br/>samples = 4<br/>value = 44.75>, fillcolor="#fdf7f3"] ;
86 -> 88 ;
89 [label=<s5 &le; -0.064<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fef9f5"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
89 -> 91 ;
92 [label=<bp &le; -0.019<br/>squared_error = 3.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fdf5f0"] ;
88 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
92 -> 94 ;
95 [label=<sex &le; 0.003<br/>squared_error = 7.785<br/>samples = 5<br/>value = 58.182>, fillcolor="#fcf2ea"] ;
85 -> 95 ;
96 [label=<s1 &le; -0.036<br/>squared_error = 0.109<br/>samples = 3<br/>value = 59.875>, fillcolor="#fcf1e9"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
96 -> 98 ;
99 [label=<s6 &le; -0.032<br/>squared_error = 0.222<br/>samples = 2<br/>value = 53.667>, fillcolor="#fdf4ed"] ;
95 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
99 -> 101 ;
102 [label=<s1 &le; -0.073<br/>squared_error = 50.0<br/>samples = 2<br/>value = 30.0>, fillcolor="#fffdfc"] ;
84 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<s6 &le; 0.003<br/>squared_error = 381.843<br/>samples = 16<br/>value = 80.969>, fillcolor="#fae9dc"] ;
83 -> 105 ;
106 [label=<bp &le; -0.056<br/>squared_error = 305.845<br/>samples = 12<br/>value = 72.864>, fillcolor="#fbece1"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
106 -> 107 ;
108 [label=<age &le; 0.016<br/>squared_error = 144.482<br/>samples = 11<br/>value = 78.211>, fillcolor="#fbeade"] ;
106 -> 108 ;
109 [label=<s6 &le; -0.049<br/>squared_error = 22.49<br/>samples = 4<br/>value = 90.714>, fillcolor="#fae5d6"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
109 -> 110 ;
111 [label=<s5 &le; -0.037<br/>squared_error = 2.688<br/>samples = 3<br/>value = 86.75>, fillcolor="#fae6d8"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
111 -> 112 ;
113 [label=<s5 &le; -0.01<br/>squared_error = 0.222<br/>samples = 2<br/>value = 87.667>, fillcolor="#fae6d8"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
113 -> 115 ;
116 [label=<bp &le; -0.014<br/>squared_error = 71.243<br/>samples = 7<br/>value = 70.917>, fillcolor="#fbede2"] ;
108 -> 116 ;
117 [label=<s2 &le; -0.016<br/>squared_error = 0.222<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcefe6"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
117 -> 119 ;
120 [label=<s1 &le; 0.011<br/>squared_error = 55.583<br/>samples = 5<br/>value = 77.5>, fillcolor="#fbeade"] ;
116 -> 120 ;
121 [label=<s2 &le; -0.04<br/>squared_error = 20.25<br/>samples = 3<br/>value = 73.5>, fillcolor="#fbece1"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
121 -> 122 ;
123 [label=<s2 &le; -0.014<br/>squared_error = 2.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebdf"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
123 -> 125 ;
126 [label=<s3 &le; 0.036<br/>squared_error = 30.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7d9"] ;
120 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
126 -> 128 ;
129 [label=<age &le; 0.031<br/>squared_error = 86.56<br/>samples = 4<br/>value = 98.8>, fillcolor="#f9e2d1"] ;
105 -> 129 ;
130 [label=<bp &le; -0.049<br/>squared_error = 16.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
130 -> 132 ;
133 [label=<s6 &le; 0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f8dfcc"] ;
129 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
2 -> 136 ;
137 [label=<s6 &le; 0.096<br/>squared_error = 2712.718<br/>samples = 54<br/>value = 145.291>, fillcolor="#f5cfb4"] ;
1 -> 137 ;
138 [label=<s3 &le; 0.06<br/>squared_error = 2300.645<br/>samples = 53<br/>value = 141.072>, fillcolor="#f5d1b6"] ;
137 -> 138 ;
139 [label=<s2 &le; -0.027<br/>squared_error = 2067.836<br/>samples = 48<br/>value = 147.595>, fillcolor="#f5ceb2"] ;
138 -> 139 ;
140 [label=<bp &le; 0.02<br/>squared_error = 1167.372<br/>samples = 9<br/>value = 179.357>, fillcolor="#f2c19e"] ;
139 -> 140 ;
141 [label=<age &le; -0.098<br/>squared_error = 335.854<br/>samples = 8<br/>value = 167.25>, fillcolor="#f3c6a6"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
141 -> 142 ;
143 [label=<s3 &le; -0.034<br/>squared_error = 224.81<br/>samples = 7<br/>value = 172.7>, fillcolor="#f3c4a2"] ;
141 -> 143 ;
144 [label=<s1 &le; -0.071<br/>squared_error = 16.96<br/>samples = 3<br/>value = 159.2>, fillcolor="#f4c9ab"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
144 -> 145 ;
146 [label=<bp &le; -0.042<br/>squared_error = 0.188<br/>samples = 2<br/>value = 161.25>, fillcolor="#f4c9aa"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
146 -> 148 ;
149 [label=<s1 &le; -0.057<br/>squared_error = 68.16<br/>samples = 4<br/>value = 186.2>, fillcolor="#f2bf9a"] ;
143 -> 149 ;
150 [label=<s3 &le; -0.012<br/>squared_error = 10.889<br/>samples = 2<br/>value = 180.333>, fillcolor="#f2c19e"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
150 -> 152 ;
153 [label=<bp &le; -0.018<br/>squared_error = 25.0<br/>samples = 2<br/>value = 195.0>, fillcolor="#f1bb94"] ;
149 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
140 -> 156 ;
157 [label=<age &le; -0.051<br/>squared_error = 1987.616<br/>samples = 39<br/>value = 140.183>, fillcolor="#f6d1b7"] ;
139 -> 157 ;
158 [label=<s5 &le; 0.05<br/>squared_error = 2885.633<br/>samples = 5<br/>value = 178.714>, fillcolor="#f2c29f"] ;
157 -> 158 ;
159 [label=<s3 &le; -0.012<br/>squared_error = 657.76<br/>samples = 4<br/>value = 209.8>, fillcolor="#f0b58b"] ;
158 -> 159 ;
160 [label=<s5 &le; 0.027<br/>squared_error = 96.188<br/>samples = 3<br/>value = 197.75>, fillcolor="#f1ba93"] ;
159 -> 160 ;
161 [label=<s1 &le; -0.002<br/>squared_error = 3.556<br/>samples = 2<br/>value = 203.333>, fillcolor="#f0b88f"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
159 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
158 -> 166 ;
167 [label=<s1 &le; -0.006<br/>squared_error = 1647.029<br/>samples = 34<br/>value = 135.094>, fillcolor="#f6d3ba"] ;
157 -> 167 ;
168 [label=<bp &le; 0.032<br/>squared_error = 869.042<br/>samples = 11<br/>value = 113.895>, fillcolor="#f8dcc7"] ;
167 -> 168 ;
169 [label=<bp &le; -0.009<br/>squared_error = 660.964<br/>samples = 8<br/>value = 124.5>, fillcolor="#f7d7c1"] ;
168 -> 169 ;
170 [label=<s4 &le; 0.053<br/>squared_error = 369.4<br/>samples = 6<br/>value = 112.0>, fillcolor="#f8dcc8"] ;
169 -> 170 ;
171 [label=<age &le; 0.034<br/>squared_error = 14.64<br/>samples = 3<br/>value = 94.4>, fillcolor="#f9e3d4"] ;
170 -> 171 ;
172 [label=<s6 &le; -0.053<br/>squared_error = 0.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#f9e4d5"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
171 -> 175 ;
176 [label=<s3 &le; -0.071<br/>squared_error = 104.64<br/>samples = 3<br/>value = 129.6>, fillcolor="#f6d5bd"] ;
170 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
176 -> 177 ;
178 [label=<s2 &le; -0.002<br/>squared_error = 0.75<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d7c1"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
178 -> 180 ;
181 [label=<age &le; 0.014<br/>squared_error = 22.688<br/>samples = 2<br/>value = 155.75>, fillcolor="#f4cbad"] ;
169 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
181 -> 183 ;
184 [label=<s3 &le; -0.027<br/>squared_error = 254.96<br/>samples = 3<br/>value = 84.2>, fillcolor="#fae7da"] ;
168 -> 184 ;
185 [label=<s5 &le; 0.011<br/>squared_error = 56.889<br/>samples = 2<br/>value = 96.333>, fillcolor="#f9e3d2"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
184 -> 188 ;
189 [label=<s2 &le; 0.051<br/>squared_error = 1690.291<br/>samples = 23<br/>value = 146.941>, fillcolor="#f5ceb3"] ;
167 -> 189 ;
190 [label=<s2 &le; 0.007<br/>squared_error = 1546.045<br/>samples = 15<br/>value = 161.048>, fillcolor="#f4c9aa"] ;
189 -> 190 ;
191 [label=<bp &le; 0.042<br/>squared_error = 1203.0<br/>samples = 5<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
190 -> 191 ;
192 [label=<age &le; -0.009<br/>squared_error = 242.0<br/>samples = 3<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d6"] ;
192 -> 194 ;
195 [label=<age &le; 0.022<br/>squared_error = 242.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4c8a9"] ;
191 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
195 -> 197 ;
198 [label=<s6 &le; -0.059<br/>squared_error = 1210.756<br/>samples = 10<br/>value = 172.667>, fillcolor="#f3c4a2"] ;
190 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
198 -> 199 ;
200 [label=<s6 &le; -0.049<br/>squared_error = 999.883<br/>samples = 9<br/>value = 168.214>, fillcolor="#f3c6a5"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
200 -> 201 ;
202 [label=<s6 &le; -0.007<br/>squared_error = 475.254<br/>samples = 8<br/>value = 174.769>, fillcolor="#f3c3a1"] ;
200 -> 202 ;
203 [label=<s4 &le; 0.016<br/>squared_error = 24.222<br/>samples = 3<br/>value = 208.333>, fillcolor="#f0b68c"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
203 -> 204 ;
205 [label=<age &le; -0.025<br/>squared_error = 6.25<br/>samples = 2<br/>value = 211.5>, fillcolor="#f0b58a"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
205 -> 207 ;
208 [label=<s6 &le; 0.026<br/>squared_error = 171.21<br/>samples = 5<br/>value = 164.7>, fillcolor="#f4c7a7"] ;
202 -> 208 ;
209 [label=<sex &le; 0.003<br/>squared_error = 22.222<br/>samples = 2<br/>value = 147.333>, fillcolor="#f5ceb2"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
209 -> 211 ;
212 [label=<age &le; 0.065<br/>squared_error = 50.408<br/>samples = 3<br/>value = 172.143>, fillcolor="#f3c4a3"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
212 -> 213 ;
214 [label=<bp &le; -0.009<br/>squared_error = 3.556<br/>samples = 2<br/>value = 169.333>, fillcolor="#f3c5a5"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
214 -> 216 ;
217 [label=<bmi &le; -0.032<br/>squared_error = 1082.592<br/>samples = 8<br/>value = 124.154>, fillcolor="#f7d7c1"] ;
189 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
217 -> 218 ;
219 [label=<bmi &le; -0.025<br/>squared_error = 347.785<br/>samples = 7<br/>value = 112.182>, fillcolor="#f8dcc8"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
219 -> 220 ;
221 [label=<bmi &le; 0.002<br/>squared_error = 177.45<br/>samples = 6<br/>value = 116.5>, fillcolor="#f7dbc6"] ;
219 -> 221 ;
222 [label=<s6 &le; 0.061<br/>squared_error = 40.25<br/>samples = 4<br/>value = 110.5>, fillcolor="#f8ddc9"] ;
221 -> 222 ;
223 [label=<bmi &le; -0.013<br/>squared_error = 4.667<br/>samples = 3<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
223 -> 224 ;
225 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc6"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
222 -> 228 ;
229 [label=<s1 &le; 0.068<br/>squared_error = 6.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f5d1b7"] ;
221 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
229 -> 231 ;
232 [label=<bp &le; 0.03<br/>squared_error = 989.136<br/>samples = 5<br/>value = 87.444>, fillcolor="#fae6d8"] ;
138 -> 232 ;
233 [label=<s5 &le; 0.026<br/>squared_error = 100.0<br/>samples = 3<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8deca"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
233 -> 235 ;
236 [label=<bp &le; 0.067<br/>squared_error = 117.188<br/>samples = 2<br/>value = 54.25>, fillcolor="#fdf3ed"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
137 -> 239 ;
240 [label=<s5 &le; 0.016<br/>squared_error = 5399.507<br/>samples = 62<br/>value = 208.093>, fillcolor="#f0b68c"] ;
0 -> 240 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
241 [label=<bmi &le; 0.081<br/>squared_error = 5799.796<br/>samples = 26<br/>value = 163.733>, fillcolor="#f4c8a8"] ;
240 -> 241 ;
242 [label=<bmi &le; 0.023<br/>squared_error = 3868.656<br/>samples = 22<br/>value = 146.897>, fillcolor="#f5ceb3"] ;
241 -> 242 ;
243 [label=<s6 &le; 0.013<br/>squared_error = 512.5<br/>samples = 4<br/>value = 224.0>, fillcolor="#efb082"] ;
242 -> 243 ;
244 [label=<bmi &le; 0.019<br/>squared_error = 240.245<br/>samples = 3<br/>value = 230.571>, fillcolor="#eead7e"] ;
243 -> 244 ;
245 [label=<s2 &le; -0.023<br/>squared_error = 108.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#efb285"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
244 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
243 -> 249 ;
250 [label=<sex &le; 0.003<br/>squared_error = 2804.71<br/>samples = 18<br/>value = 127.0>, fillcolor="#f7d6bf"] ;
242 -> 250 ;
251 [label=<s1 &le; 0.035<br/>squared_error = 1328.267<br/>samples = 9<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
250 -> 251 ;
252 [label=<bmi &le; 0.034<br/>squared_error = 921.026<br/>samples = 8<br/>value = 93.214>, fillcolor="#f9e4d4"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
252 -> 253 ;
254 [label=<s6 &le; -0.067<br/>squared_error = 477.669<br/>samples = 7<br/>value = 87.154>, fillcolor="#fae6d8"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
254 -> 255 ;
256 [label=<bmi &le; 0.068<br/>squared_error = 255.722<br/>samples = 6<br/>value = 82.667>, fillcolor="#fae8db"] ;
254 -> 256 ;
257 [label=<age &le; 0.049<br/>squared_error = 123.16<br/>samples = 5<br/>value = 88.2>, fillcolor="#fae6d7"] ;
256 -> 257 ;
258 [label=<bp &le; 0.017<br/>squared_error = 50.438<br/>samples = 4<br/>value = 92.75>, fillcolor="#f9e4d5"] ;
257 -> 258 ;
259 [label=<s1 &le; -0.034<br/>squared_error = 14.531<br/>samples = 3<br/>value = 90.429>, fillcolor="#fae5d6"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
259 -> 260 ;
261 [label=<s2 &le; 0.018<br/>squared_error = 3.84<br/>samples = 2<br/>value = 92.6>, fillcolor="#f9e4d5"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
258 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
257 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
256 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
251 -> 267 ;
268 [label=<s6 &le; 0.02<br/>squared_error = 2764.812<br/>samples = 9<br/>value = 153.25>, fillcolor="#f4ccaf"] ;
250 -> 268 ;
269 [label=<bp &le; 0.034<br/>squared_error = 896.247<br/>samples = 6<br/>value = 193.444>, fillcolor="#f1bc95"] ;
268 -> 269 ;
270 [label=<age &le; 0.073<br/>squared_error = 326.204<br/>samples = 4<br/>value = 182.286>, fillcolor="#f2c09c"] ;
269 -> 270 ;
271 [label=<bp &le; 0.006<br/>squared_error = 49.139<br/>samples = 3<br/>value = 189.167>, fillcolor="#f1be98"] ;
270 -> 271 ;
272 [label=<s4 &le; -0.003<br/>squared_error = 15.188<br/>samples = 2<br/>value = 184.75>, fillcolor="#f2bf9b"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
271 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
270 -> 276 ;
277 [label=<s4 &le; -0.021<br/>squared_error = 930.25<br/>samples = 2<br/>value = 232.5>, fillcolor="#eeac7d"] ;
269 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
277 -> 279 ;
280 [label=<s6 &le; 0.067<br/>squared_error = 419.388<br/>samples = 3<br/>value = 101.571>, fillcolor="#f9e0cf"] ;
268 -> 280 ;
281 [label=<s4 &le; 0.016<br/>squared_error = 18.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c2"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
280 -> 284 ;
285 [label=<bp &le; -0.039<br/>squared_error = 4534.139<br/>samples = 4<br/>value = 273.167>, fillcolor="#eb9c64"] ;
241 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
285 -> 286 ;
287 [label=<s1 &le; -0.044<br/>squared_error = 1184.96<br/>samples = 3<br/>value = 299.8>, fillcolor="#e89153"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<bp &le; 0.019<br/>squared_error = 88.889<br/>samples = 2<br/>value = 272.333>, fillcolor="#eb9c64"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
289 -> 291 ;
292 [label=<s1 &le; 0.115<br/>squared_error = 1876.596<br/>samples = 36<br/>value = 246.481>, fillcolor="#eda774"] ;
240 -> 292 ;
293 [label=<bmi &le; 0.078<br/>squared_error = 1174.518<br/>samples = 32<br/>value = 254.783>, fillcolor="#eca36f"] ;
292 -> 293 ;
294 [label=<s3 &le; 0.069<br/>squared_error = 741.877<br/>samples = 27<br/>value = 246.65>, fillcolor="#eda774"] ;
293 -> 294 ;
295 [label=<age &le; 0.056<br/>squared_error = 589.844<br/>samples = 26<br/>value = 248.718>, fillcolor="#eda673"] ;
294 -> 295 ;
296 [label=<bp &le; -0.029<br/>squared_error = 454.343<br/>samples = 21<br/>value = 253.969>, fillcolor="#eca470"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
296 -> 297 ;
298 [label=<age &le; -0.035<br/>squared_error = 364.458<br/>samples = 20<br/>value = 252.161>, fillcolor="#eca471"] ;
296 -> 298 ;
299 [label=<bp &le; 0.01<br/>squared_error = 0.188<br/>samples = 2<br/>value = 220.25>, fillcolor="#efb185"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
299 -> 301 ;
302 [label=<s4 &le; 0.053<br/>squared_error = 245.21<br/>samples = 18<br/>value = 256.889>, fillcolor="#eca36e"] ;
298 -> 302 ;
303 [label=<s2 &le; -0.042<br/>squared_error = 124.959<br/>samples = 10<br/>value = 266.429>, fillcolor="#eb9f68"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
303 -> 304 ;
305 [label=<bmi &le; 0.035<br/>squared_error = 36.379<br/>samples = 9<br/>value = 269.077>, fillcolor="#eb9e66"] ;
303 -> 305 ;
306 [label=<s1 &le; 0.051<br/>squared_error = 3.234<br/>samples = 5<br/>value = 264.625>, fillcolor="#eb9f69"] ;
305 -> 306 ;
307 [label=<s6 &le; 0.076<br/>squared_error = 1.25<br/>samples = 4<br/>value = 265.5>, fillcolor="#eb9f68"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 265.0>, fillcolor="#eb9f69"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
306 -> 310 ;
311 [label=<s2 &le; 0.002<br/>squared_error = 6.96<br/>samples = 4<br/>value = 276.2>, fillcolor="#ea9b62"] ;
305 -> 311 ;
312 [label=<bp &le; 0.079<br/>squared_error = 2.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#ea9a60"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
312 -> 314 ;
315 [label=<bp &le; 0.046<br/>squared_error = 2.25<br/>samples = 2<br/>value = 273.5>, fillcolor="#eb9c63"] ;
311 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
315 -> 317 ;
318 [label=<bmi &le; 0.033<br/>squared_error = 171.16<br/>samples = 8<br/>value = 246.615>, fillcolor="#eda774"] ;
302 -> 318 ;
319 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 223.5>, fillcolor="#efb083"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
319 -> 321 ;
322 [label=<bp &le; 0.02<br/>squared_error = 87.058<br/>samples = 6<br/>value = 250.818>, fillcolor="#eca572"] ;
318 -> 322 ;
323 [label=<age &le; 0.024<br/>squared_error = 18.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
323 -> 325 ;
326 [label=<s6 &le; 0.065<br/>squared_error = 9.25<br/>samples = 4<br/>value = 245.5>, fillcolor="#eda775"] ;
322 -> 326 ;
327 [label=<age &le; 0.005<br/>squared_error = 4.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eca572"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
327 -> 329 ;
330 [label=<s6 &le; 0.109<br/>squared_error = 2.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda876"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
330 -> 332 ;
333 [label=<bp &le; 0.03<br/>squared_error = 507.061<br/>samples = 5<br/>value = 224.714>, fillcolor="#efaf82"] ;
295 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
333 -> 334 ;
335 [label=<s1 &le; 0.056<br/>squared_error = 71.556<br/>samples = 4<br/>value = 233.333>, fillcolor="#eeac7c"] ;
333 -> 335 ;
336 [label=<s1 &le; 0.038<br/>squared_error = 22.222<br/>samples = 2<br/>value = 226.667>, fillcolor="#eeaf81"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
336 -> 338 ;
339 [label=<bp &le; 0.079<br/>squared_error = 32.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eda978"] ;
335 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
294 -> 342 ;
343 [label=<s5 &le; 0.09<br/>squared_error = 678.333<br/>samples = 5<br/>value = 309.0>, fillcolor="#e88e4d"] ;
293 -> 343 ;
344 [label=<s5 &le; 0.031<br/>squared_error = 189.76<br/>samples = 4<br/>value = 319.2>, fillcolor="#e78a47"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
344 -> 345 ;
346 [label=<sex &le; 0.003<br/>squared_error = 2.667<br/>samples = 3<br/>value = 308.0>, fillcolor="#e88e4e"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
346 -> 347 ;
348 [label=<s5 &le; 0.05<br/>squared_error = 1.0<br/>samples = 2<br/>value = 309.0>, fillcolor="#e88e4d"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
343 -> 351 ;
352 [label=<age &le; -0.02<br/>squared_error = 2679.806<br/>samples = 4<br/>value = 182.833>, fillcolor="#f2c09c"] ;
292 -> 352 ;
353 [label=<s2 &le; 0.142<br/>squared_error = 320.889<br/>samples = 2<br/>value = 232.667>, fillcolor="#eeac7d"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
353 -> 355 ;
356 [label=<s3 &le; -0.023<br/>squared_error = 72.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d4bb"] ;
352 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
356 -> 358 ;
}
