digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.008<br/>squared_error = 5782.314<br/>samples = 202<br/>value = 150.482>, fillcolor="#f5ceb1"] ;
1 [label=<s5 &le; -0.01<br/>squared_error = 3761.668<br/>samples = 131<br/>value = 118.495>, fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.025<br/>squared_error = 2311.905<br/>samples = 81<br/>value = 96.392>, fillcolor="#f9e4d5"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 3265.461<br/>samples = 44<br/>value = 115.65>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.048<br/>squared_error = 2110.034<br/>samples = 22<br/>value = 85.964>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<s3 &le; 0.01<br/>squared_error = 192.125<br/>samples = 13<br/>value = 63.5>, fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label=<s4 &le; -0.003<br/>squared_error = 58.859<br/>samples = 7<br/>value = 73.125>, fillcolor="#fbeee4"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.071<br/>squared_error = 31.143<br/>samples = 6<br/>value = 71.0>, fillcolor="#fceee5"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
7 -> 8 ;
9 [label=<s2 &le; -0.053<br/>squared_error = 8.333<br/>samples = 5<br/>value = 69.0>, fillcolor="#fcefe6"] ;
7 -> 9 ;
10 [label=<bp &le; -0.035<br/>squared_error = 0.5<br/>samples = 4<br/>value = 71.0>, fillcolor="#fceee5"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
10 -> 11 ;
12 [label=<age &le; -0.073<br/>squared_error = 0.222<br/>samples = 3<br/>value = 71.333>, fillcolor="#fceee5"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fceee5"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
9 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
6 -> 16 ;
17 [label=<s6 &le; -0.042<br/>squared_error = 140.109<br/>samples = 6<br/>value = 53.875>, fillcolor="#fdf6f0"] ;
5 -> 17 ;
18 [label=<age &le; -0.0<br/>squared_error = 56.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fcefe5"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
18 -> 20 ;
21 [label=<age &le; -0.093<br/>squared_error = 45.222<br/>samples = 4<br/>value = 48.333>, fillcolor="#fef8f4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<s6 &le; 0.009<br/>squared_error = 1.556<br/>samples = 3<br/>value = 41.667>, fillcolor="#fefbf8"] ;
21 -> 23 ;
24 [label=<bmi &le; -0.043<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
23 -> 27 ;
28 [label=<age &le; -0.036<br/>squared_error = 3097.243<br/>samples = 9<br/>value = 115.917>, fillcolor="#f8dcc8"] ;
4 -> 28 ;
29 [label=<bmi &le; -0.053<br/>squared_error = 984.49<br/>samples = 4<br/>value = 153.714>, fillcolor="#f5ccaf"] ;
28 -> 29 ;
30 [label=<s3 &le; 0.012<br/>squared_error = 178.56<br/>samples = 3<br/>value = 135.2>, fillcolor="#f6d4bb"] ;
29 -> 30 ;
31 [label=<s2 &le; -0.034<br/>squared_error = 60.75<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d6bf"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc8"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
30 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
29 -> 35 ;
36 [label=<s6 &le; 0.011<br/>squared_error = 1254.8<br/>samples = 5<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
28 -> 36 ;
37 [label=<s3 &le; -0.003<br/>squared_error = 80.688<br/>samples = 4<br/>value = 45.75>, fillcolor="#fef9f5"] ;
36 -> 37 ;
38 [label=<age &le; 0.02<br/>squared_error = 10.889<br/>samples = 3<br/>value = 50.667>, fillcolor="#fdf7f2"] ;
37 -> 38 ;
39 [label=<s1 &le; -0.024<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fef8f4"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
38 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
37 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
36 -> 44 ;
45 [label=<s3 &le; -0.049<br/>squared_error = 2830.672<br/>samples = 22<br/>value = 141.625>, fillcolor="#f6d1b7"] ;
3 -> 45 ;
46 [label=<age &le; 0.058<br/>squared_error = 24.0<br/>samples = 3<br/>value = 81.0>, fillcolor="#fbeadf"] ;
45 -> 46 ;
47 [label=<s3 &le; -0.065<br/>squared_error = 3.556<br/>samples = 2<br/>value = 78.333>, fillcolor="#fbebe0"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7d9"] ;
46 -> 50 ;
51 [label=<s3 &le; -0.016<br/>squared_error = 2631.561<br/>samples = 19<br/>value = 150.286>, fillcolor="#f5ceb2"] ;
45 -> 51 ;
52 [label=<s6 &le; 0.028<br/>squared_error = 1114.41<br/>samples = 6<br/>value = 189.7>, fillcolor="#f1bd98"] ;
51 -> 52 ;
53 [label=<s4 &le; -0.021<br/>squared_error = 796.234<br/>samples = 5<br/>value = 200.625>, fillcolor="#f1b991"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
53 -> 54 ;
55 [label=<s2 &le; 0.07<br/>squared_error = 348.857<br/>samples = 4<br/>value = 209.0>, fillcolor="#f0b58b"] ;
53 -> 55 ;
56 [label=<age &le; -0.056<br/>squared_error = 30.556<br/>samples = 3<br/>value = 201.667>, fillcolor="#f0b890"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb388"] ;
56 -> 57 ;
58 [label=<sex &le; 0.003<br/>squared_error = 0.16<br/>samples = 2<br/>value = 199.2>, fillcolor="#f1ba92"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca36f"] ;
55 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb4"] ;
52 -> 62 ;
63 [label=<s3 &le; -0.005<br/>squared_error = 2131.904<br/>samples = 13<br/>value = 128.389>, fillcolor="#f7d7c0"] ;
51 -> 63 ;
64 [label=<bmi &le; -0.012<br/>squared_error = 867.837<br/>samples = 5<br/>value = 94.143>, fillcolor="#fae5d6"] ;
63 -> 64 ;
65 [label=<s2 &le; 0.026<br/>squared_error = 194.8<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8decb"] ;
64 -> 65 ;
66 [label=<bmi &le; -0.047<br/>squared_error = 3.556<br/>samples = 2<br/>value = 99.667>, fillcolor="#f9e3d2"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d2"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
65 -> 69 ;
70 [label=<s1 &le; -0.038<br/>squared_error = 64.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
64 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
70 -> 72 ;
73 [label=<s2 &le; 0.012<br/>squared_error = 1715.058<br/>samples = 8<br/>value = 150.182>, fillcolor="#f5ceb2"] ;
63 -> 73 ;
74 [label=<sex &le; 0.003<br/>squared_error = 581.111<br/>samples = 6<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
73 -> 74 ;
75 [label=<s3 &le; 0.014<br/>squared_error = 26.245<br/>samples = 4<br/>value = 153.571>, fillcolor="#f5ccaf"] ;
74 -> 75 ;
76 [label=<s1 &le; -0.022<br/>squared_error = 5.556<br/>samples = 2<br/>value = 158.333>, fillcolor="#f4caac"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caab"] ;
76 -> 78 ;
79 [label=<s1 &le; -0.061<br/>squared_error = 12.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
75 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb0"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
79 -> 81 ;
82 [label=<bmi &le; -0.022<br/>squared_error = 90.25<br/>samples = 2<br/>value = 209.5>, fillcolor="#f0b58b"] ;
74 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb185"] ;
82 -> 84 ;
85 [label=<sex &le; 0.003<br/>squared_error = 625.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbebe0"] ;
73 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf5f0"] ;
85 -> 87 ;
88 [label=<s6 &le; 0.038<br/>squared_error = 616.582<br/>samples = 37<br/>value = 77.133>, fillcolor="#fbece1"] ;
2 -> 88 ;
89 [label=<bp &le; -0.033<br/>squared_error = 556.616<br/>samples = 35<br/>value = 80.704>, fillcolor="#fbeadf"] ;
88 -> 89 ;
90 [label=<bp &le; -0.102<br/>squared_error = 303.619<br/>samples = 13<br/>value = 65.706>, fillcolor="#fcf1e8"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
90 -> 91 ;
92 [label=<s3 &le; 0.058<br/>squared_error = 261.652<br/>samples = 12<br/>value = 63.812>, fillcolor="#fcf1ea"] ;
90 -> 92 ;
93 [label=<s1 &le; -0.075<br/>squared_error = 317.918<br/>samples = 6<br/>value = 73.286>, fillcolor="#fbeee4"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefdfb"] ;
93 -> 94 ;
95 [label=<s3 &le; 0.047<br/>squared_error = 114.889<br/>samples = 5<br/>value = 79.333>, fillcolor="#fbebe0"] ;
93 -> 95 ;
96 [label=<s5 &le; -0.062<br/>squared_error = 10.889<br/>samples = 3<br/>value = 69.667>, fillcolor="#fcefe6"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fceee4"] ;
96 -> 98 ;
99 [label=<s5 &le; -0.039<br/>squared_error = 32.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae7d9"] ;
95 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
99 -> 101 ;
102 [label=<s2 &le; -0.042<br/>squared_error = 93.802<br/>samples = 6<br/>value = 56.444>, fillcolor="#fdf4ee"] ;
92 -> 102 ;
103 [label=<age &le; -0.006<br/>squared_error = 49.2<br/>samples = 3<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
102 -> 103 ;
104 [label=<bp &le; -0.08<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf3ec"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
103 -> 107 ;
108 [label=<bp &le; -0.049<br/>squared_error = 28.688<br/>samples = 3<br/>value = 48.25>, fillcolor="#fef8f4"] ;
102 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
108 -> 109 ;
110 [label=<bmi &le; -0.044<br/>squared_error = 0.222<br/>samples = 2<br/>value = 51.333>, fillcolor="#fdf7f2"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
110 -> 112 ;
113 [label=<s1 &le; 0.012<br/>squared_error = 522.025<br/>samples = 22<br/>value = 87.595>, fillcolor="#fae8da"] ;
89 -> 113 ;
114 [label=<s5 &le; -0.015<br/>squared_error = 533.903<br/>samples = 13<br/>value = 97.227>, fillcolor="#f9e4d4"] ;
113 -> 114 ;
115 [label=<sex &le; 0.003<br/>squared_error = 303.727<br/>samples = 12<br/>value = 92.15>, fillcolor="#fae6d7"] ;
114 -> 115 ;
116 [label=<s3 &le; 0.069<br/>squared_error = 137.716<br/>samples = 9<br/>value = 99.467>, fillcolor="#f9e3d3"] ;
115 -> 116 ;
117 [label=<s5 &le; -0.051<br/>squared_error = 98.44<br/>samples = 6<br/>value = 105.4>, fillcolor="#f9e0cf"] ;
116 -> 117 ;
118 [label=<s6 &le; -0.051<br/>squared_error = 12.24<br/>samples = 3<br/>value = 96.6>, fillcolor="#f9e4d4"] ;
117 -> 118 ;
119 [label=<age &le; -0.042<br/>squared_error = 1.688<br/>samples = 2<br/>value = 98.25>, fillcolor="#f9e3d3"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e3d3"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
118 -> 122 ;
123 [label=<bp &le; -0.028<br/>squared_error = 29.76<br/>samples = 3<br/>value = 114.2>, fillcolor="#f8ddc9"] ;
117 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c2"] ;
123 -> 124 ;
125 [label=<age &le; -0.049<br/>squared_error = 0.75<br/>samples = 2<br/>value = 111.5>, fillcolor="#f8decb"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8ddca"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
125 -> 127 ;
128 [label=<s1 &le; -0.022<br/>squared_error = 5.04<br/>samples = 3<br/>value = 87.6>, fillcolor="#fae8da"] ;
116 -> 128 ;
129 [label=<s3 &le; 0.098<br/>squared_error = 2.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae8db"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
128 -> 132 ;
133 [label=<s3 &le; 0.082<br/>squared_error = 159.36<br/>samples = 3<br/>value = 70.2>, fillcolor="#fcefe6"] ;
115 -> 133 ;
134 [label=<s5 &le; -0.05<br/>squared_error = 0.75<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbece1"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede2"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
114 -> 138 ;
139 [label=<s6 &le; -0.04<br/>squared_error = 168.916<br/>samples = 9<br/>value = 73.467>, fillcolor="#fbede3"] ;
113 -> 139 ;
140 [label=<s1 &le; 0.028<br/>squared_error = 14.188<br/>samples = 3<br/>value = 55.75>, fillcolor="#fdf5ef"] ;
139 -> 140 ;
141 [label=<s5 &le; -0.032<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf3ec"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
140 -> 144 ;
145 [label=<age &le; -0.035<br/>squared_error = 69.537<br/>samples = 6<br/>value = 79.909>, fillcolor="#fbebdf"] ;
139 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
145 -> 146 ;
147 [label=<age &le; 0.02<br/>squared_error = 31.062<br/>samples = 5<br/>value = 76.778>, fillcolor="#fbece1"] ;
145 -> 147 ;
148 [label=<age &le; -0.015<br/>squared_error = 9.556<br/>samples = 3<br/>value = 69.333>, fillcolor="#fcefe6"] ;
147 -> 148 ;
149 [label=<bp &le; -0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fceee5"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
148 -> 152 ;
153 [label=<age &le; 0.056<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbebdf"] ;
147 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebdf"] ;
153 -> 155 ;
156 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fef9f6"] ;
88 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
156 -> 158 ;
159 [label=<s1 &le; -0.025<br/>squared_error = 4061.37<br/>samples = 50<br/>value = 153.395>, fillcolor="#f5ccb0"] ;
1 -> 159 ;
160 [label=<s1 &le; -0.045<br/>squared_error = 2090.204<br/>samples = 4<br/>value = 228.286>, fillcolor="#eead7f"] ;
159 -> 160 ;
161 [label=<bmi &le; -0.027<br/>squared_error = 4.688<br/>samples = 2<br/>value = 188.75>, fillcolor="#f2be99"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
161 -> 163 ;
164 [label=<s5 &le; 0.031<br/>squared_error = 8.0<br/>samples = 2<br/>value = 281.0>, fillcolor="#ea985d"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea975b"] ;
164 -> 166 ;
167 [label=<s3 &le; 0.001<br/>squared_error = 3634.625<br/>samples = 46<br/>value = 145.797>, fillcolor="#f5d0b4"] ;
159 -> 167 ;
168 [label=<s1 &le; -0.011<br/>squared_error = 3070.672<br/>samples = 28<br/>value = 169.244>, fillcolor="#f3c6a5"] ;
167 -> 168 ;
169 [label=<age &le; -0.058<br/>squared_error = 1315.837<br/>samples = 6<br/>value = 119.857>, fillcolor="#f7dac5"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
169 -> 170 ;
171 [label=<s5 &le; 0.039<br/>squared_error = 223.139<br/>samples = 5<br/>value = 106.167>, fillcolor="#f9e0ce"] ;
169 -> 171 ;
172 [label=<s5 &le; 0.014<br/>squared_error = 39.688<br/>samples = 4<br/>value = 96.25>, fillcolor="#f9e4d5"] ;
171 -> 172 ;
173 [label=<s3 &le; -0.036<br/>squared_error = 1.556<br/>samples = 3<br/>value = 92.667>, fillcolor="#fae6d7"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
173 -> 174 ;
175 [label=<s1 &le; -0.019<br/>squared_error = 0.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae5d6"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae5d7"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e0ce"] ;
172 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d8c1"] ;
171 -> 179 ;
180 [label=<s2 &le; 0.063<br/>squared_error = 2826.419<br/>samples = 22<br/>value = 179.412>, fillcolor="#f2c29f"] ;
168 -> 180 ;
181 [label=<s2 &le; -0.007<br/>squared_error = 2444.938<br/>samples = 16<br/>value = 194.68>, fillcolor="#f1bb95"] ;
180 -> 181 ;
182 [label=<s3 &le; -0.014<br/>squared_error = 721.5<br/>samples = 3<br/>value = 153.5>, fillcolor="#f5ccaf"] ;
181 -> 182 ;
183 [label=<s4 &le; 0.053<br/>squared_error = 201.84<br/>samples = 2<br/>value = 134.6>, fillcolor="#f6d4bc"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb0"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
182 -> 186 ;
187 [label=<bmi &le; -0.009<br/>squared_error = 2082.408<br/>samples = 13<br/>value = 214.059>, fillcolor="#efb388"] ;
181 -> 187 ;
188 [label=<s1 &le; -0.006<br/>squared_error = 936.0<br/>samples = 7<br/>value = 184.0>, fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
188 -> 189 ;
190 [label=<age &le; -0.025<br/>squared_error = 209.877<br/>samples = 6<br/>value = 193.111>, fillcolor="#f1bc96"] ;
188 -> 190 ;
191 [label=<age &le; -0.065<br/>squared_error = 14.222<br/>samples = 2<br/>value = 208.667>, fillcolor="#f0b68c"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78d"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb388"] ;
191 -> 193 ;
194 [label=<s3 &le; -0.012<br/>squared_error = 126.222<br/>samples = 4<br/>value = 185.333>, fillcolor="#f2bf9b"] ;
190 -> 194 ;
195 [label=<sex &le; 0.003<br/>squared_error = 48.96<br/>samples = 3<br/>value = 181.2>, fillcolor="#f2c19d"] ;
194 -> 195 ;
196 [label=<bmi &le; -0.054<br/>squared_error = 6.75<br/>samples = 2<br/>value = 184.5>, fillcolor="#f2c09b"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
195 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78d"] ;
194 -> 200 ;
201 [label=<s3 &le; -0.032<br/>squared_error = 585.429<br/>samples = 6<br/>value = 257.0>, fillcolor="#eca26c"] ;
187 -> 201 ;
202 [label=<s3 &le; -0.043<br/>squared_error = 116.0<br/>samples = 5<br/>value = 248.0>, fillcolor="#eda572"] ;
201 -> 202 ;
203 [label=<s3 &le; -0.049<br/>squared_error = 55.688<br/>samples = 3<br/>value = 241.75>, fillcolor="#eda876"] ;
202 -> 203 ;
204 [label=<s6 &le; 0.009<br/>squared_error = 2.0<br/>samples = 2<br/>value = 246.0>, fillcolor="#eda673"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda774"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eead7e"] ;
203 -> 207 ;
208 [label=<bp &le; -0.015<br/>squared_error = 2.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eba06a"] ;
202 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eba069"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
201 -> 211 ;
212 [label=<bp &le; 0.049<br/>squared_error = 1439.778<br/>samples = 6<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
180 -> 212 ;
213 [label=<s5 &le; 0.026<br/>squared_error = 168.56<br/>samples = 3<br/>value = 106.8>, fillcolor="#f9e0ce"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
213 -> 214 ;
215 [label=<age &le; 0.02<br/>squared_error = 3.556<br/>samples = 2<br/>value = 117.333>, fillcolor="#f8dbc7"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc8"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac5"] ;
215 -> 217 ;
218 [label=<age &le; 0.033<br/>squared_error = 463.688<br/>samples = 3<br/>value = 174.75>, fillcolor="#f3c4a2"] ;
212 -> 218 ;
219 [label=<s5 &le; 0.028<br/>squared_error = 18.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2bf9a"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19e"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3ba"] ;
218 -> 222 ;
223 [label=<s1 &le; -0.017<br/>squared_error = 2476.677<br/>samples = 18<br/>value = 111.464>, fillcolor="#f8decb"] ;
167 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
223 -> 224 ;
225 [label=<s2 &le; 0.089<br/>squared_error = 1720.374<br/>samples = 17<br/>value = 100.84>, fillcolor="#f9e2d2"] ;
223 -> 225 ;
226 [label=<bp &le; 0.03<br/>squared_error = 1014.072<br/>samples = 16<br/>value = 92.565>, fillcolor="#fae6d7"] ;
225 -> 226 ;
227 [label=<sex &le; 0.003<br/>squared_error = 881.543<br/>samples = 13<br/>value = 103.471>, fillcolor="#f9e1d0"] ;
226 -> 227 ;
228 [label=<bmi &le; -0.005<br/>squared_error = 821.551<br/>samples = 6<br/>value = 122.143>, fillcolor="#f7d9c4"] ;
227 -> 228 ;
229 [label=<bmi &le; -0.012<br/>squared_error = 193.556<br/>samples = 3<br/>value = 151.667>, fillcolor="#f5cdb1"] ;
228 -> 229 ;
230 [label=<bmi &le; -0.042<br/>squared_error = 56.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f4caab"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
229 -> 233 ;
234 [label=<bmi &le; -0.002<br/>squared_error = 148.5<br/>samples = 3<br/>value = 100.0>, fillcolor="#f9e2d2"] ;
228 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
234 -> 235 ;
236 [label=<s1 &le; 0.053<br/>squared_error = 9.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8deca"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
236 -> 238 ;
239 [label=<bmi &le; -0.004<br/>squared_error = 508.64<br/>samples = 7<br/>value = 90.4>, fillcolor="#fae6d8"] ;
227 -> 239 ;
240 [label=<bp &le; -0.004<br/>squared_error = 182.734<br/>samples = 5<br/>value = 81.625>, fillcolor="#fbeade"] ;
239 -> 240 ;
241 [label=<s4 &le; -0.028<br/>squared_error = 82.24<br/>samples = 3<br/>value = 90.4>, fillcolor="#fae6d8"] ;
240 -> 241 ;
242 [label=<s4 &le; -0.047<br/>squared_error = 18.75<br/>samples = 2<br/>value = 94.5>, fillcolor="#fae5d6"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbede3"] ;
241 -> 245 ;
246 [label=<s5 &le; 0.009<br/>squared_error = 8.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
240 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
246 -> 248 ;
249 [label=<age &le; 0.013<br/>squared_error = 272.25<br/>samples = 2<br/>value = 125.5>, fillcolor="#f7d8c2"] ;
239 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
249 -> 251 ;
252 [label=<s1 &le; 0.027<br/>squared_error = 97.889<br/>samples = 3<br/>value = 61.667>, fillcolor="#fcf2eb"] ;
226 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
252 -> 253 ;
254 [label=<bmi &le; 0.005<br/>squared_error = 6.75<br/>samples = 2<br/>value = 68.5>, fillcolor="#fcf0e7"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeee4"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
225 -> 257 ;
258 [label=<s5 &le; -0.029<br/>squared_error = 4434.123<br/>samples = 71<br/>value = 205.965>, fillcolor="#f0b78d"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label=<s6 &le; 0.001<br/>squared_error = 3634.284<br/>samples = 10<br/>value = 130.778>, fillcolor="#f6d6be"] ;
258 -> 259 ;
260 [label=<age &le; 0.013<br/>squared_error = 2759.972<br/>samples = 8<br/>value = 158.167>, fillcolor="#f4caac"] ;
259 -> 260 ;
261 [label=<s5 &le; -0.032<br/>squared_error = 953.951<br/>samples = 5<br/>value = 181.778>, fillcolor="#f2c19d"] ;
260 -> 261 ;
262 [label=<s3 &le; 0.012<br/>squared_error = 38.5<br/>samples = 4<br/>value = 192.5>, fillcolor="#f1bc96"] ;
261 -> 262 ;
263 [label=<s2 &le; 0.013<br/>squared_error = 0.222<br/>samples = 2<br/>value = 200.333>, fillcolor="#f1b991"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
263 -> 265 ;
266 [label=<s1 &le; 0.003<br/>squared_error = 2.56<br/>samples = 2<br/>value = 187.8>, fillcolor="#f2be99"] ;
262 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9a"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
261 -> 269 ;
270 [label=<s4 &le; -0.037<br/>squared_error = 1488.222<br/>samples = 3<br/>value = 87.333>, fillcolor="#fae8da"] ;
260 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
270 -> 271 ;
272 [label=<s1 &le; -0.034<br/>squared_error = 72.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf3ec"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
272 -> 274 ;
275 [label=<s1 &le; -0.023<br/>squared_error = 882.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbece2"] ;
259 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
275 -> 277 ;
278 [label=<bp &le; 0.005<br/>squared_error = 3311.619<br/>samples = 61<br/>value = 220.211>, fillcolor="#efb184"] ;
258 -> 278 ;
279 [label=<s6 &le; 0.076<br/>squared_error = 3913.627<br/>samples = 19<br/>value = 182.448>, fillcolor="#f2c09d"] ;
278 -> 279 ;
280 [label=<s4 &le; 0.011<br/>squared_error = 3022.748<br/>samples = 16<br/>value = 167.208>, fillcolor="#f3c7a7"] ;
279 -> 280 ;
281 [label=<bmi &le; 0.037<br/>squared_error = 2596.284<br/>samples = 8<br/>value = 194.846>, fillcolor="#f1bb95"] ;
280 -> 281 ;
282 [label=<s1 &le; -0.028<br/>squared_error = 1288.24<br/>samples = 6<br/>value = 215.4>, fillcolor="#efb387"] ;
281 -> 282 ;
283 [label=<age &le; -0.011<br/>squared_error = 351.04<br/>samples = 3<br/>value = 182.6>, fillcolor="#f2c09d"] ;
282 -> 283 ;
284 [label=<s3 &le; -0.008<br/>squared_error = 126.75<br/>samples = 2<br/>value = 190.5>, fillcolor="#f1bd97"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09c"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
283 -> 287 ;
288 [label=<s6 &le; 0.018<br/>squared_error = 73.76<br/>samples = 3<br/>value = 248.2>, fillcolor="#eca572"] ;
282 -> 288 ;
289 [label=<bmi &le; 0.018<br/>squared_error = 4.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda775"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
288 -> 292 ;
293 [label=<s3 &le; 0.004<br/>squared_error = 854.222<br/>samples = 2<br/>value = 126.333>, fillcolor="#f7d8c1"] ;
281 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
293 -> 295 ;
296 [label=<bp &le; 0.0<br/>squared_error = 1557.157<br/>samples = 8<br/>value = 134.545>, fillcolor="#f6d4bc"] ;
280 -> 296 ;
297 [label=<bp &le; -0.057<br/>squared_error = 676.84<br/>samples = 6<br/>value = 120.222>, fillcolor="#f7dac5"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
297 -> 298 ;
299 [label=<age &le; 0.004<br/>squared_error = 258.938<br/>samples = 5<br/>value = 112.75>, fillcolor="#f8ddca"] ;
297 -> 299 ;
300 [label=<s1 &le; -0.001<br/>squared_error = 57.806<br/>samples = 3<br/>value = 121.167>, fillcolor="#f7dac4"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
300 -> 301 ;
302 [label=<bp &le; -0.013<br/>squared_error = 9.188<br/>samples = 2<br/>value = 126.25>, fillcolor="#f7d8c1"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7dac5"] ;
302 -> 304 ;
305 [label=<s6 &le; 0.022<br/>squared_error = 12.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8da"] ;
299 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
305 -> 307 ;
308 [label=<s4 &le; 0.03<br/>squared_error = 441.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1ba92"] ;
296 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
308 -> 310 ;
311 [label=<age &le; 0.005<br/>squared_error = 1723.84<br/>samples = 3<br/>value = 255.6>, fillcolor="#eca26d"] ;
279 -> 311 ;
312 [label=<sex &le; 0.003<br/>squared_error = 22.688<br/>samples = 2<br/>value = 276.25>, fillcolor="#ea9a60"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea995e"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d65"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
311 -> 315 ;
316 [label=<bmi &le; 0.052<br/>squared_error = 2145.219<br/>samples = 42<br/>value = 236.803>, fillcolor="#edaa79"] ;
278 -> 316 ;
317 [label=<s6 &le; -0.011<br/>squared_error = 1593.674<br/>samples = 19<br/>value = 206.345>, fillcolor="#f0b78d"] ;
316 -> 317 ;
318 [label=<bp &le; 0.034<br/>squared_error = 464.059<br/>samples = 7<br/>value = 232.308>, fillcolor="#eeac7c"] ;
317 -> 318 ;
319 [label=<bp &le; 0.015<br/>squared_error = 184.667<br/>samples = 4<br/>value = 221.0>, fillcolor="#efb184"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
319 -> 320 ;
321 [label=<s4 &le; 0.034<br/>squared_error = 43.102<br/>samples = 3<br/>value = 227.571>, fillcolor="#eeae7f"] ;
319 -> 321 ;
322 [label=<s5 &le; 0.024<br/>squared_error = 3.0<br/>samples = 2<br/>value = 222.0>, fillcolor="#efb083"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
321 -> 325 ;
326 [label=<bp &le; 0.074<br/>squared_error = 157.688<br/>samples = 3<br/>value = 257.75>, fillcolor="#eca16c"] ;
318 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9e67"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeaa7a"] ;
326 -> 328 ;
329 [label=<s4 &le; 0.09<br/>squared_error = 1518.812<br/>samples = 12<br/>value = 185.25>, fillcolor="#f2bf9b"] ;
317 -> 329 ;
330 [label=<bmi &le; 0.02<br/>squared_error = 982.816<br/>samples = 10<br/>value = 175.571>, fillcolor="#f3c3a1"] ;
329 -> 330 ;
331 [label=<bmi &le; 0.015<br/>squared_error = 4.25<br/>samples = 3<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
330 -> 331 ;
332 [label=<s2 &le; 0.051<br/>squared_error = 0.222<br/>samples = 2<br/>value = 143.667>, fillcolor="#f5d0b6"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
331 -> 335 ;
336 [label=<s5 &le; 0.058<br/>squared_error = 761.76<br/>samples = 7<br/>value = 188.8>, fillcolor="#f2be99"] ;
330 -> 336 ;
337 [label=<s3 &le; -0.036<br/>squared_error = 442.469<br/>samples = 6<br/>value = 182.444>, fillcolor="#f2c09d"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb083"] ;
337 -> 338 ;
339 [label=<s1 &le; 0.018<br/>squared_error = 277.75<br/>samples = 5<br/>value = 177.5>, fillcolor="#f3c2a0"] ;
337 -> 339 ;
340 [label=<s4 &le; -0.021<br/>squared_error = 138.24<br/>samples = 3<br/>value = 187.6>, fillcolor="#f2be99"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f0b890"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
340 -> 342 ;
343 [label=<s5 &le; 0.044<br/>squared_error = 56.889<br/>samples = 2<br/>value = 160.667>, fillcolor="#f4c9ab"] ;
339 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
336 -> 346 ;
347 [label=<bmi &le; 0.042<br/>squared_error = 25.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eca36f"] ;
329 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
347 -> 349 ;
350 [label=<s1 &le; -0.039<br/>squared_error = 1280.489<br/>samples = 23<br/>value = 260.676>, fillcolor="#eba06a"] ;
316 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
350 -> 351 ;
352 [label=<s5 &le; 0.068<br/>squared_error = 972.645<br/>samples = 22<br/>value = 263.722>, fillcolor="#eb9f68"] ;
350 -> 352 ;
353 [label=<s3 &le; 0.01<br/>squared_error = 751.2<br/>samples = 14<br/>value = 280.0>, fillcolor="#ea985d"] ;
352 -> 353 ;
354 [label=<age &le; 0.054<br/>squared_error = 684.359<br/>samples = 11<br/>value = 286.625>, fillcolor="#e99559"] ;
353 -> 354 ;
355 [label=<bmi &le; 0.108<br/>squared_error = 445.98<br/>samples = 10<br/>value = 280.143>, fillcolor="#ea985d"] ;
354 -> 355 ;
356 [label=<s3 &le; -0.038<br/>squared_error = 221.822<br/>samples = 9<br/>value = 275.846>, fillcolor="#ea9a60"] ;
355 -> 356 ;
357 [label=<s1 &le; -0.014<br/>squared_error = 13.472<br/>samples = 3<br/>value = 262.833>, fillcolor="#eb9f68"] ;
356 -> 357 ;
358 [label=<s5 &le; 0.035<br/>squared_error = 3.84<br/>samples = 2<br/>value = 261.4>, fillcolor="#eba069"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9c64"] ;
357 -> 361 ;
362 [label=<s6 &le; 0.102<br/>squared_error = 130.857<br/>samples = 6<br/>value = 287.0>, fillcolor="#e99559"] ;
356 -> 362 ;
363 [label=<s6 &le; -0.007<br/>squared_error = 49.806<br/>samples = 5<br/>value = 283.167>, fillcolor="#ea975b"] ;
362 -> 363 ;
364 [label=<s3 &le; -0.012<br/>squared_error = 5.556<br/>samples = 2<br/>value = 289.667>, fillcolor="#e99457"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99558"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99355"] ;
364 -> 366 ;
367 [label=<sex &le; 0.003<br/>squared_error = 9.556<br/>samples = 3<br/>value = 276.667>, fillcolor="#ea9a60"] ;
363 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
367 -> 368 ;
369 [label=<bmi &le; 0.077<br/>squared_error = 0.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#ea9a61"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9a61"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea9b61"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
362 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
355 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
354 -> 374 ;
375 [label=<bmi &le; 0.082<br/>squared_error = 140.75<br/>samples = 3<br/>value = 253.5>, fillcolor="#eca36f"] ;
353 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7c"] ;
375 -> 376 ;
377 [label=<age &le; 0.016<br/>squared_error = 0.889<br/>samples = 2<br/>value = 260.333>, fillcolor="#eba06a"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eba06a"] ;
377 -> 379 ;
380 [label=<bmi &le; 0.058<br/>squared_error = 504.234<br/>samples = 8<br/>value = 243.375>, fillcolor="#eda775"] ;
352 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
380 -> 381 ;
382 [label=<s2 &le; -0.008<br/>squared_error = 222.196<br/>samples = 7<br/>value = 238.933>, fillcolor="#eda978"] ;
380 -> 382 ;
383 [label=<s6 &le; 0.078<br/>squared_error = 103.41<br/>samples = 4<br/>value = 246.7>, fillcolor="#eda673"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
383 -> 384 ;
385 [label=<s5 &le; 0.133<br/>squared_error = 1.556<br/>samples = 3<br/>value = 243.333>, fillcolor="#eda775"] ;
383 -> 385 ;
386 [label=<s3 &le; -0.047<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eda876"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
386 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda774"] ;
385 -> 389 ;
390 [label=<bp &le; 0.079<br/>squared_error = 97.84<br/>samples = 3<br/>value = 223.4>, fillcolor="#efb082"] ;
382 -> 390 ;
391 [label=<s2 &le; 0.066<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#efb285"] ;
390 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
391 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb286"] ;
391 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
390 -> 394 ;
}
