digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 6843.298<br/>samples = 188<br/>value = 157.715>, fillcolor="#f4cbad"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 4038.718<br/>samples = 126<br/>value = 121.709>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.025<br/>squared_error = 1877.846<br/>samples = 76<br/>value = 91.149>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.048<br/>squared_error = 2572.641<br/>samples = 41<br/>value = 108.754>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.003<br/>squared_error = 1447.022<br/>samples = 10<br/>value = 75.667>, fillcolor="#fbebe0"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.049<br/>squared_error = 367.311<br/>samples = 9<br/>value = 66.786>, fillcolor="#fcefe5"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.042<br/>squared_error = 115.65<br/>samples = 6<br/>value = 57.5>, fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label=<sex &le; 0.003<br/>squared_error = 12.583<br/>samples = 3<br/>value = 65.5>, fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
7 -> 8 ;
9 [label=<s1 &le; -0.088<br/>squared_error = 0.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fbede3"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
9 -> 11 ;
12 [label=<age &le; -0.093<br/>squared_error = 30.25<br/>samples = 3<br/>value = 45.5>, fillcolor="#fdf7f2"] ;
6 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
12 -> 13 ;
14 [label=<bp &le; -0.038<br/>squared_error = 0.222<br/>samples = 2<br/>value = 42.333>, fillcolor="#fef8f4"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
14 -> 16 ;
17 [label=<s2 &le; -0.033<br/>squared_error = 242.0<br/>samples = 3<br/>value = 90.0>, fillcolor="#fae5d7"] ;
5 -> 17 ;
18 [label=<s2 &le; -0.04<br/>squared_error = 22.222<br/>samples = 2<br/>value = 81.333>, fillcolor="#fae9dc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
4 -> 22 ;
23 [label=<bp &le; -0.045<br/>squared_error = 2444.007<br/>samples = 31<br/>value = 120.571>, fillcolor="#f7d9c4"] ;
3 -> 23 ;
24 [label=<s6 &le; -0.047<br/>squared_error = 594.0<br/>samples = 7<br/>value = 163.0>, fillcolor="#f4c9aa"] ;
23 -> 24 ;
25 [label=<age &le; -0.044<br/>squared_error = 130.24<br/>samples = 5<br/>value = 149.6>, fillcolor="#f5ceb2"] ;
24 -> 25 ;
26 [label=<s5 &le; -0.024<br/>squared_error = 17.0<br/>samples = 4<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
25 -> 26 ;
27 [label=<age &le; -0.075<br/>squared_error = 1.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f4caac"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
27 -> 29 ;
30 [label=<bmi &le; -0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
26 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
25 -> 33 ;
34 [label=<s5 &le; -0.013<br/>squared_error = 182.25<br/>samples = 2<br/>value = 196.5>, fillcolor="#f1bc95"] ;
24 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
34 -> 36 ;
37 [label=<s3 &le; 0.014<br/>squared_error = 2381.964<br/>samples = 24<br/>value = 112.086>, fillcolor="#f8ddc9"] ;
23 -> 37 ;
38 [label=<s6 &le; 0.013<br/>squared_error = 1724.183<br/>samples = 21<br/>value = 104.452>, fillcolor="#f9e0ce"] ;
37 -> 38 ;
39 [label=<bmi &le; 0.001<br/>squared_error = 1687.646<br/>samples = 14<br/>value = 91.857>, fillcolor="#fae5d6"] ;
38 -> 39 ;
40 [label=<age &le; 0.062<br/>squared_error = 1158.047<br/>samples = 13<br/>value = 86.45>, fillcolor="#fae7d9"] ;
39 -> 40 ;
41 [label=<s5 &le; -0.021<br/>squared_error = 517.197<br/>samples = 12<br/>value = 80.526>, fillcolor="#fbe9dd"] ;
40 -> 41 ;
42 [label=<s6 &le; -0.024<br/>squared_error = 167.36<br/>samples = 4<br/>value = 47.8>, fillcolor="#fdf6f1"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<s5 &le; -0.037<br/>squared_error = 46.75<br/>samples = 3<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
42 -> 44 ;
45 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
44 -> 48 ;
49 [label=<bp &le; -0.001<br/>squared_error = 123.026<br/>samples = 8<br/>value = 92.214>, fillcolor="#fae5d6"] ;
41 -> 49 ;
50 [label=<s1 &le; 0.016<br/>squared_error = 58.69<br/>samples = 6<br/>value = 97.9>, fillcolor="#f9e2d2"] ;
49 -> 50 ;
51 [label=<s3 &le; -0.001<br/>squared_error = 19.734<br/>samples = 5<br/>value = 94.625>, fillcolor="#f9e4d4"] ;
50 -> 51 ;
52 [label=<s1 &le; -0.055<br/>squared_error = 2.56<br/>samples = 3<br/>value = 97.8>, fillcolor="#f9e2d2"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
52 -> 54 ;
55 [label=<s6 &le; -0.03<br/>squared_error = 3.556<br/>samples = 2<br/>value = 89.333>, fillcolor="#fae6d7"] ;
51 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
50 -> 58 ;
59 [label=<bp &le; 0.034<br/>squared_error = 1.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
49 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
40 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
39 -> 63 ;
64 [label=<s4 &le; -0.005<br/>squared_error = 768.29<br/>samples = 7<br/>value = 130.9>, fillcolor="#f6d5be"] ;
38 -> 64 ;
65 [label=<age &le; 0.036<br/>squared_error = 450.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
65 -> 67 ;
68 [label=<s6 &le; 0.086<br/>squared_error = 312.531<br/>samples = 5<br/>value = 117.571>, fillcolor="#f8dbc6"] ;
64 -> 68 ;
69 [label=<sex &le; 0.003<br/>squared_error = 104.556<br/>samples = 4<br/>value = 123.667>, fillcolor="#f7d8c2"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
69 -> 70 ;
71 [label=<s3 &le; -0.053<br/>squared_error = 5.76<br/>samples = 3<br/>value = 119.2>, fillcolor="#f7dac5"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f7dac6"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
68 -> 74 ;
75 [label=<bp &le; -0.019<br/>squared_error = 3527.688<br/>samples = 3<br/>value = 171.25>, fillcolor="#f3c6a5"] ;
37 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
75 -> 76 ;
77 [label=<age &le; 0.011<br/>squared_error = 56.889<br/>samples = 2<br/>value = 205.333>, fillcolor="#f0b890"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
77 -> 79 ;
80 [label=<bmi &le; -0.055<br/>squared_error = 563.16<br/>samples = 35<br/>value = 73.544>, fillcolor="#fbece1"] ;
2 -> 80 ;
81 [label=<s3 &le; 0.032<br/>squared_error = 361.942<br/>samples = 13<br/>value = 59.24>, fillcolor="#fcf2ea"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
81 -> 82 ;
83 [label=<age &le; -0.085<br/>squared_error = 242.076<br/>samples = 12<br/>value = 56.917>, fillcolor="#fcf2eb"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
83 -> 84 ;
85 [label=<age &le; 0.005<br/>squared_error = 172.253<br/>samples = 11<br/>value = 55.087>, fillcolor="#fdf3ec"] ;
83 -> 85 ;
86 [label=<bp &le; -0.066<br/>squared_error = 126.548<br/>samples = 9<br/>value = 52.05>, fillcolor="#fdf4ee"] ;
85 -> 86 ;
87 [label=<s4 &le; -0.058<br/>squared_error = 40.56<br/>samples = 2<br/>value = 64.2>, fillcolor="#fcf0e7"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
87 -> 89 ;
90 [label=<s5 &le; -0.052<br/>squared_error = 89.6<br/>samples = 7<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
86 -> 90 ;
91 [label=<s5 &le; -0.059<br/>squared_error = 24.49<br/>samples = 4<br/>value = 43.1>, fillcolor="#fef8f4"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
91 -> 92 ;
93 [label=<s3 &le; 0.045<br/>squared_error = 0.96<br/>samples = 2<br/>value = 38.2>, fillcolor="#fefaf7"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
93 -> 95 ;
96 [label=<bmi &le; -0.071<br/>squared_error = 75.76<br/>samples = 3<br/>value = 57.8>, fillcolor="#fcf2eb"] ;
90 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
96 -> 97 ;
98 [label=<bp &le; -0.014<br/>squared_error = 16.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fceee4"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
98 -> 100 ;
101 [label=<s2 &le; -0.049<br/>squared_error = 5.556<br/>samples = 2<br/>value = 75.333>, fillcolor="#fbebe0"] ;
85 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
101 -> 103 ;
104 [label=<s5 &le; -0.084<br/>squared_error = 435.64<br/>samples = 22<br/>value = 84.719>, fillcolor="#fae8da"] ;
80 -> 104 ;
105 [label=<bmi &le; -0.043<br/>squared_error = 243.36<br/>samples = 2<br/>value = 111.8>, fillcolor="#f8ddc9"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
105 -> 107 ;
108 [label=<s6 &le; 0.001<br/>squared_error = 310.283<br/>samples = 20<br/>value = 79.704>, fillcolor="#fbeadd"] ;
104 -> 108 ;
109 [label=<s5 &le; -0.069<br/>squared_error = 177.042<br/>samples = 13<br/>value = 72.895>, fillcolor="#fbece1"] ;
108 -> 109 ;
110 [label=<s3 &le; 0.126<br/>squared_error = 42.25<br/>samples = 2<br/>value = 45.5>, fillcolor="#fdf7f2"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
110 -> 112 ;
113 [label=<bmi &le; -0.023<br/>squared_error = 94.221<br/>samples = 11<br/>value = 76.118>, fillcolor="#fbebdf"] ;
109 -> 113 ;
114 [label=<s2 &le; 0.017<br/>squared_error = 63.111<br/>samples = 6<br/>value = 71.333>, fillcolor="#fbede2"] ;
113 -> 114 ;
115 [label=<s3 &le; 0.032<br/>squared_error = 16.609<br/>samples = 5<br/>value = 68.875>, fillcolor="#fbeee4"] ;
114 -> 115 ;
116 [label=<age &le; -0.065<br/>squared_error = 6.75<br/>samples = 2<br/>value = 72.5>, fillcolor="#fbece2"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
116 -> 118 ;
119 [label=<age &le; 0.051<br/>squared_error = 0.188<br/>samples = 3<br/>value = 65.25>, fillcolor="#fcefe6"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
114 -> 122 ;
123 [label=<bmi &le; 0.001<br/>squared_error = 74.5<br/>samples = 5<br/>value = 81.5>, fillcolor="#fae9dc"] ;
113 -> 123 ;
124 [label=<bp &le; -0.019<br/>squared_error = 9.673<br/>samples = 4<br/>value = 84.571>, fillcolor="#fae8da"] ;
123 -> 124 ;
125 [label=<bmi &le; -0.015<br/>squared_error = 2.16<br/>samples = 2<br/>value = 82.8>, fillcolor="#fae8db"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
125 -> 127 ;
128 [label=<s5 &le; -0.025<br/>squared_error = 1.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae6d8"] ;
124 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
123 -> 131 ;
132 [label=<s5 &le; -0.023<br/>squared_error = 255.109<br/>samples = 7<br/>value = 95.875>, fillcolor="#f9e3d3"] ;
108 -> 132 ;
133 [label=<age &le; -0.015<br/>squared_error = 66.96<br/>samples = 4<br/>value = 106.2>, fillcolor="#f8dfcd"] ;
132 -> 133 ;
134 [label=<bmi &le; -0.025<br/>squared_error = 0.889<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8ddc9"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
134 -> 136 ;
137 [label=<bmi &le; -0.034<br/>squared_error = 25.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
137 -> 139 ;
140 [label=<bp &le; 0.025<br/>squared_error = 94.889<br/>samples = 3<br/>value = 78.667>, fillcolor="#fbeade"] ;
132 -> 140 ;
141 [label=<bmi &le; -0.037<br/>squared_error = 2.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
140 -> 144 ;
145 [label=<s5 &le; 0.052<br/>squared_error = 4078.012<br/>samples = 50<br/>value = 160.854>, fillcolor="#f4caab"] ;
1 -> 145 ;
146 [label=<s1 &le; 0.021<br/>squared_error = 3717.022<br/>samples = 39<br/>value = 146.851>, fillcolor="#f5cfb4"] ;
145 -> 146 ;
147 [label=<bp &le; 0.067<br/>squared_error = 4136.294<br/>samples = 26<br/>value = 167.279>, fillcolor="#f3c7a7"] ;
146 -> 147 ;
148 [label=<bp &le; -0.047<br/>squared_error = 3527.727<br/>samples = 24<br/>value = 175.15>, fillcolor="#f3c4a2"] ;
147 -> 148 ;
149 [label=<s2 &le; -0.011<br/>squared_error = 480.49<br/>samples = 4<br/>value = 108.286>, fillcolor="#f8decc"] ;
148 -> 149 ;
150 [label=<bmi &le; -0.015<br/>squared_error = 4.0<br/>samples = 2<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
150 -> 152 ;
153 [label=<bp &le; -0.08<br/>squared_error = 34.56<br/>samples = 2<br/>value = 94.8>, fillcolor="#f9e4d4"] ;
149 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
153 -> 155 ;
156 [label=<bmi &le; -0.028<br/>squared_error = 3024.586<br/>samples = 20<br/>value = 189.333>, fillcolor="#f2be9a"] ;
148 -> 156 ;
157 [label=<age &le; -0.044<br/>squared_error = 1206.817<br/>samples = 10<br/>value = 163.647>, fillcolor="#f4c9a9"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
157 -> 158 ;
159 [label=<s5 &le; 0.023<br/>squared_error = 613.529<br/>samples = 9<br/>value = 173.067>, fillcolor="#f3c5a4"] ;
157 -> 159 ;
160 [label=<age &le; -0.025<br/>squared_error = 465.889<br/>samples = 7<br/>value = 165.333>, fillcolor="#f4c8a8"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
160 -> 161 ;
162 [label=<age &le; 0.025<br/>squared_error = 273.355<br/>samples = 6<br/>value = 160.909>, fillcolor="#f4caab"] ;
160 -> 162 ;
163 [label=<s6 &le; -0.03<br/>squared_error = 121.889<br/>samples = 3<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
163 -> 164 ;
165 [label=<s2 &le; -0.005<br/>squared_error = 0.24<br/>samples = 2<br/>value = 153.6>, fillcolor="#f5cdb0"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
165 -> 167 ;
168 [label=<bp &le; 0.049<br/>squared_error = 59.44<br/>samples = 3<br/>value = 175.6>, fillcolor="#f3c4a2"] ;
162 -> 168 ;
169 [label=<s4 &le; -0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 169.333>, fillcolor="#f3c6a6"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
168 -> 172 ;
173 [label=<bp &le; -0.007<br/>squared_error = 8.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1b991"] ;
159 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
173 -> 175 ;
176 [label=<bmi &le; 0.011<br/>squared_error = 3510.109<br/>samples = 10<br/>value = 216.625>, fillcolor="#efb489"] ;
156 -> 176 ;
177 [label=<bmi &le; -0.009<br/>squared_error = 2190.061<br/>samples = 9<br/>value = 231.714>, fillcolor="#eeae7f"] ;
176 -> 177 ;
178 [label=<age &le; -0.015<br/>squared_error = 2779.556<br/>samples = 4<br/>value = 201.333>, fillcolor="#f1ba92"] ;
177 -> 178 ;
179 [label=<s4 &le; -0.003<br/>squared_error = 570.56<br/>samples = 3<br/>value = 222.8>, fillcolor="#efb185"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
179 -> 180 ;
181 [label=<s5 &le; 0.021<br/>squared_error = 3.556<br/>samples = 2<br/>value = 203.333>, fillcolor="#f1b991"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
178 -> 184 ;
185 [label=<age &le; 0.029<br/>squared_error = 536.5<br/>samples = 5<br/>value = 254.5>, fillcolor="#eca571"] ;
177 -> 185 ;
186 [label=<s3 &le; -0.045<br/>squared_error = 91.959<br/>samples = 4<br/>value = 246.429>, fillcolor="#eda876"] ;
185 -> 186 ;
187 [label=<age &le; 0.018<br/>squared_error = 24.0<br/>samples = 2<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
187 -> 189 ;
190 [label=<s5 &le; 0.023<br/>squared_error = 4.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca36e"] ;
186 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
185 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
176 -> 194 ;
195 [label=<bmi &le; -0.004<br/>squared_error = 410.889<br/>samples = 2<br/>value = 62.333>, fillcolor="#fcf0e8"] ;
147 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
195 -> 197 ;
198 [label=<bp &le; 0.039<br/>squared_error = 878.521<br/>samples = 13<br/>value = 110.25>, fillcolor="#f8deca"] ;
146 -> 198 ;
199 [label=<age &le; -0.006<br/>squared_error = 734.062<br/>samples = 9<br/>value = 94.933>, fillcolor="#f9e4d4"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
199 -> 200 ;
201 [label=<s1 &le; 0.067<br/>squared_error = 225.306<br/>samples = 8<br/>value = 83.167>, fillcolor="#fae8db"] ;
199 -> 201 ;
202 [label=<sex &le; 0.003<br/>squared_error = 147.837<br/>samples = 5<br/>value = 92.857>, fillcolor="#fae4d5"] ;
201 -> 202 ;
203 [label=<bp &le; 0.024<br/>squared_error = 22.222<br/>samples = 2<br/>value = 79.667>, fillcolor="#fbeadd"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
203 -> 205 ;
206 [label=<s6 &le; -0.038<br/>squared_error = 13.688<br/>samples = 3<br/>value = 102.75>, fillcolor="#f9e0cf"] ;
202 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
206 -> 207 ;
208 [label=<s4 &le; -0.01<br/>squared_error = 0.889<br/>samples = 2<br/>value = 100.667>, fillcolor="#f9e1d0"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
208 -> 210 ;
211 [label=<s6 &le; -0.049<br/>squared_error = 18.24<br/>samples = 3<br/>value = 69.6>, fillcolor="#fbede3"] ;
201 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
211 -> 212 ;
213 [label=<s1 &le; 0.086<br/>squared_error = 0.75<br/>samples = 2<br/>value = 67.5>, fillcolor="#fceee5"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
213 -> 215 ;
216 [label=<age &le; 0.038<br/>squared_error = 76.617<br/>samples = 4<br/>value = 135.778>, fillcolor="#f6d4bb"] ;
198 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
216 -> 217 ;
218 [label=<bmi &le; 0.009<br/>squared_error = 7.061<br/>samples = 3<br/>value = 140.286>, fillcolor="#f6d2b8"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
218 -> 219 ;
220 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 143.333>, fillcolor="#f5d1b6"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
220 -> 222 ;
223 [label=<age &le; 0.005<br/>squared_error = 2761.523<br/>samples = 11<br/>value = 203.5>, fillcolor="#f1b991"] ;
145 -> 223 ;
224 [label=<bmi &le; -0.027<br/>squared_error = 1254.222<br/>samples = 5<br/>value = 152.333>, fillcolor="#f5cdb0"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
224 -> 225 ;
226 [label=<age &le; -0.027<br/>squared_error = 432.98<br/>samples = 4<br/>value = 136.143>, fillcolor="#f6d3ba"] ;
224 -> 226 ;
227 [label=<s2 &le; -0.023<br/>squared_error = 117.188<br/>samples = 2<br/>value = 119.75>, fillcolor="#f7dac5"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
227 -> 229 ;
230 [label=<s5 &le; 0.107<br/>squared_error = 18.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f4cbad"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
230 -> 232 ;
233 [label=<age &le; 0.065<br/>squared_error = 737.763<br/>samples = 6<br/>value = 238.923>, fillcolor="#eeab7b"] ;
223 -> 233 ;
234 [label=<s3 &le; -0.047<br/>squared_error = 322.16<br/>samples = 3<br/>value = 211.8>, fillcolor="#f0b68c"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
234 -> 235 ;
236 [label=<s4 &le; 0.011<br/>squared_error = 37.556<br/>samples = 2<br/>value = 197.667>, fillcolor="#f1bb94"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
236 -> 238 ;
239 [label=<s3 &le; 0.008<br/>squared_error = 250.359<br/>samples = 3<br/>value = 255.875>, fillcolor="#eca471"] ;
233 -> 239 ;
240 [label=<s6 &le; 0.047<br/>squared_error = 6.806<br/>samples = 2<br/>value = 246.833>, fillcolor="#eda876"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
239 -> 243 ;
244 [label=<bp &le; 0.024<br/>squared_error = 4976.825<br/>samples = 62<br/>value = 226.67>, fillcolor="#efb083"] ;
0 -> 244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
245 [label=<s5 &le; 0.024<br/>squared_error = 5828.204<br/>samples = 29<br/>value = 189.477>, fillcolor="#f2be9a"] ;
244 -> 245 ;
246 [label=<s6 &le; 0.051<br/>squared_error = 3096.88<br/>samples = 17<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
245 -> 246 ;
247 [label=<s4 &le; -0.012<br/>squared_error = 1669.009<br/>samples = 16<br/>value = 133.348>, fillcolor="#f6d4bc"] ;
246 -> 247 ;
248 [label=<s3 &le; 0.014<br/>squared_error = 974.109<br/>samples = 5<br/>value = 98.875>, fillcolor="#f9e2d1"] ;
247 -> 248 ;
249 [label=<sex &le; 0.003<br/>squared_error = 144.0<br/>samples = 3<br/>value = 76.0>, fillcolor="#fbebe0"] ;
248 -> 249 ;
250 [label=<bp &le; -0.026<br/>squared_error = 56.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
249 -> 253 ;
254 [label=<s5 &le; -0.034<br/>squared_error = 32.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
248 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
254 -> 256 ;
257 [label=<age &le; -0.062<br/>squared_error = 1067.796<br/>samples = 11<br/>value = 151.733>, fillcolor="#f5cdb1"] ;
247 -> 257 ;
258 [label=<s2 &le; 0.012<br/>squared_error = 56.889<br/>samples = 2<br/>value = 189.333>, fillcolor="#f2be9a"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
258 -> 260 ;
261 [label=<bp &le; -0.016<br/>squared_error = 878.722<br/>samples = 9<br/>value = 142.333>, fillcolor="#f5d1b7"] ;
257 -> 261 ;
262 [label=<s6 &le; 0.009<br/>squared_error = 543.688<br/>samples = 3<br/>value = 116.75>, fillcolor="#f8dbc6"] ;
261 -> 262 ;
263 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#f9e4d5"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
262 -> 266 ;
267 [label=<s1 &le; 0.034<br/>squared_error = 555.359<br/>samples = 6<br/>value = 155.125>, fillcolor="#f4ccaf"] ;
261 -> 267 ;
268 [label=<s5 &le; 0.011<br/>squared_error = 334.571<br/>samples = 5<br/>value = 149.0>, fillcolor="#f5ceb3"] ;
267 -> 268 ;
269 [label=<s3 &le; -0.036<br/>squared_error = 72.64<br/>samples = 3<br/>value = 138.4>, fillcolor="#f6d2b9"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
269 -> 270 ;
271 [label=<bmi &le; 0.042<br/>squared_error = 6.75<br/>samples = 2<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
271 -> 273 ;
274 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c4a2"] ;
268 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
267 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
246 -> 278 ;
279 [label=<bmi &le; 0.07<br/>squared_error = 3394.211<br/>samples = 12<br/>value = 248.0>, fillcolor="#eda775"] ;
245 -> 279 ;
280 [label=<s2 &le; 0.064<br/>squared_error = 2060.694<br/>samples = 9<br/>value = 223.143>, fillcolor="#efb185"] ;
279 -> 280 ;
281 [label=<s3 &le; -0.023<br/>squared_error = 1062.576<br/>samples = 7<br/>value = 236.583>, fillcolor="#eeac7c"] ;
280 -> 281 ;
282 [label=<bp &le; 0.006<br/>squared_error = 10.8<br/>samples = 4<br/>value = 265.0>, fillcolor="#eca16b"] ;
281 -> 282 ;
283 [label=<s1 &le; -0.008<br/>squared_error = 2.25<br/>samples = 3<br/>value = 266.5>, fillcolor="#eba06a"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eba069"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
282 -> 286 ;
287 [label=<s2 &le; 0.038<br/>squared_error = 825.061<br/>samples = 3<br/>value = 216.286>, fillcolor="#f0b489"] ;
281 -> 287 ;
288 [label=<bmi &le; 0.033<br/>squared_error = 105.84<br/>samples = 2<br/>value = 233.6>, fillcolor="#eead7e"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
287 -> 291 ;
292 [label=<s2 &le; 0.097<br/>squared_error = 462.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
280 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
292 -> 294 ;
295 [label=<bmi &le; 0.123<br/>squared_error = 553.84<br/>samples = 3<br/>value = 317.6>, fillcolor="#e78c4b"] ;
279 -> 295 ;
296 [label=<sex &le; 0.003<br/>squared_error = 26.889<br/>samples = 2<br/>value = 298.667>, fillcolor="#e99456"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
295 -> 299 ;
300 [label=<s5 &le; -0.04<br/>squared_error = 2694.254<br/>samples = 33<br/>value = 253.065>, fillcolor="#eda572"] ;
244 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
300 -> 301 ;
302 [label=<s3 &le; -0.089<br/>squared_error = 2064.821<br/>samples = 32<br/>value = 256.361>, fillcolor="#eca470"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
302 -> 303 ;
304 [label=<bp &le; 0.051<br/>squared_error = 1781.913<br/>samples = 31<br/>value = 251.983>, fillcolor="#eda673"] ;
302 -> 304 ;
305 [label=<age &le; 0.009<br/>squared_error = 3958.916<br/>samples = 9<br/>value = 222.533>, fillcolor="#efb185"] ;
304 -> 305 ;
306 [label=<bmi &le; 0.054<br/>squared_error = 564.188<br/>samples = 3<br/>value = 130.75>, fillcolor="#f6d5be"] ;
305 -> 306 ;
307 [label=<s4 &le; 0.016<br/>squared_error = 182.25<br/>samples = 2<br/>value = 152.5>, fillcolor="#f5cdb0"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
306 -> 310 ;
311 [label=<bmi &le; 0.065<br/>squared_error = 1016.083<br/>samples = 6<br/>value = 255.909>, fillcolor="#eca471"] ;
305 -> 311 ;
312 [label=<s1 &le; -0.017<br/>squared_error = 108.484<br/>samples = 4<br/>value = 238.375>, fillcolor="#eeab7b"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
312 -> 313 ;
314 [label=<s3 &le; -0.062<br/>squared_error = 1.84<br/>samples = 3<br/>value = 246.4>, fillcolor="#eda876"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
314 -> 315 ;
316 [label=<s1 &le; 0.018<br/>squared_error = 0.222<br/>samples = 2<br/>value = 245.333>, fillcolor="#eda977"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
316 -> 318 ;
319 [label=<s6 &le; 0.018<br/>squared_error = 430.222<br/>samples = 2<br/>value = 302.667>, fillcolor="#e99254"] ;
311 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
319 -> 321 ;
322 [label=<s3 &le; -0.031<br/>squared_error = 614.423<br/>samples = 22<br/>value = 262.256>, fillcolor="#eca26d"] ;
304 -> 322 ;
323 [label=<s3 &le; -0.036<br/>squared_error = 846.5<br/>samples = 6<br/>value = 237.0>, fillcolor="#eeac7c"] ;
322 -> 323 ;
324 [label=<s1 &le; 0.029<br/>squared_error = 399.102<br/>samples = 5<br/>value = 245.429>, fillcolor="#eda877"] ;
323 -> 324 ;
325 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 275.0>, fillcolor="#eb9d65"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
325 -> 327 ;
328 [label=<s1 &le; 0.058<br/>squared_error = 67.44<br/>samples = 3<br/>value = 233.6>, fillcolor="#eead7e"] ;
324 -> 328 ;
329 [label=<s5 &le; 0.062<br/>squared_error = 14.222<br/>samples = 2<br/>value = 227.333>, fillcolor="#efb082"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
328 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
323 -> 333 ;
334 [label=<s2 &le; 0.04<br/>squared_error = 382.256<br/>samples = 16<br/>value = 268.029>, fillcolor="#eba069"] ;
322 -> 334 ;
335 [label=<s1 &le; 0.015<br/>squared_error = 330.704<br/>samples = 13<br/>value = 273.286>, fillcolor="#eb9e66"] ;
334 -> 335 ;
336 [label=<age &le; -0.022<br/>squared_error = 178.91<br/>samples = 10<br/>value = 267.917>, fillcolor="#eba069"] ;
335 -> 336 ;
337 [label=<age &le; -0.053<br/>squared_error = 88.083<br/>samples = 4<br/>value = 258.091>, fillcolor="#eca46f"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
337 -> 338 ;
339 [label=<s5 &le; 0.027<br/>squared_error = 38.914<br/>samples = 3<br/>value = 254.556>, fillcolor="#eca571"] ;
337 -> 339 ;
340 [label=<bp &le; 0.081<br/>squared_error = 0.98<br/>samples = 2<br/>value = 257.857>, fillcolor="#eca46f"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
339 -> 343 ;
344 [label=<s1 &le; -0.004<br/>squared_error = 104.947<br/>samples = 6<br/>value = 276.231>, fillcolor="#eb9c64"] ;
336 -> 344 ;
345 [label=<age &le; -0.006<br/>squared_error = 32.571<br/>samples = 3<br/>value = 284.0>, fillcolor="#ea995f"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
345 -> 346 ;
347 [label=<s2 &le; -0.033<br/>squared_error = 0.24<br/>samples = 2<br/>value = 280.4>, fillcolor="#ea9b61"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
347 -> 349 ;
350 [label=<age &le; 0.036<br/>squared_error = 36.806<br/>samples = 3<br/>value = 267.167>, fillcolor="#eba06a"] ;
344 -> 350 ;
351 [label=<s2 &le; -0.031<br/>squared_error = 9.188<br/>samples = 2<br/>value = 263.25>, fillcolor="#eca16c"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
350 -> 354 ;
355 [label=<sex &le; 0.003<br/>squared_error = 30.75<br/>samples = 3<br/>value = 305.5>, fillcolor="#e89152"] ;
335 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
355 -> 356 ;
357 [label=<bp &le; 0.092<br/>squared_error = 0.889<br/>samples = 2<br/>value = 308.667>, fillcolor="#e89050"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
357 -> 359 ;
360 [label=<s5 &le; 0.049<br/>squared_error = 35.714<br/>samples = 3<br/>value = 247.0>, fillcolor="#eda876"] ;
334 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
360 -> 361 ;
362 [label=<s6 &le; -0.018<br/>squared_error = 3.556<br/>samples = 2<br/>value = 249.333>, fillcolor="#eda775"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
362 -> 364 ;
}
