digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 5932.374<br/>samples = 194<br/>value = 155.343>, fillcolor="#f4ccae"] ;
1 [label=<s5 &le; -0.0<br/>squared_error = 3662.5<br/>samples = 122<br/>value = 120.347>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.043<br/>squared_error = 2279.729<br/>samples = 80<br/>value = 97.198>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<s6 &le; -0.076<br/>squared_error = 932.331<br/>samples = 29<br/>value = 71.048>, fillcolor="#fceee5"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.05<br/>squared_error = 69.918<br/>samples = 4<br/>value = 127.286>, fillcolor="#f7d7c0"] ;
3 -> 4 ;
5 [label=<s4 &le; -0.058<br/>squared_error = 20.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d3b9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
5 -> 7 ;
8 [label=<s5 &le; -0.056<br/>squared_error = 19.36<br/>samples = 2<br/>value = 122.8>, fillcolor="#f7d9c3"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8ddc9"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c2"] ;
8 -> 10 ;
11 [label=<s5 &le; -0.099<br/>squared_error = 345.76<br/>samples = 25<br/>value = 59.8>, fillcolor="#fdf3ec"] ;
3 -> 11 ;
12 [label=<s3 &le; 0.021<br/>squared_error = 169.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae6d8"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
12 -> 14 ;
15 [label=<s6 &le; -0.02<br/>squared_error = 293.901<br/>samples = 23<br/>value = 57.909>, fillcolor="#fdf4ee"] ;
11 -> 15 ;
16 [label=<s6 &le; -0.032<br/>squared_error = 331.728<br/>samples = 14<br/>value = 63.286>, fillcolor="#fcf2ea"] ;
15 -> 16 ;
17 [label=<s3 &le; 0.058<br/>squared_error = 290.367<br/>samples = 11<br/>value = 58.529>, fillcolor="#fdf4ed"] ;
16 -> 17 ;
18 [label=<bmi &le; -0.016<br/>squared_error = 127.479<br/>samples = 8<br/>value = 52.538>, fillcolor="#fdf6f1"] ;
17 -> 18 ;
19 [label=<s5 &le; -0.058<br/>squared_error = 96.222<br/>samples = 7<br/>value = 54.333>, fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label=<s6 &le; -0.042<br/>squared_error = 73.96<br/>samples = 5<br/>value = 56.8>, fillcolor="#fdf4ee"] ;
19 -> 20 ;
21 [label=<bmi &le; -0.043<br/>squared_error = 10.75<br/>samples = 3<br/>value = 65.5>, fillcolor="#fcf1e9"] ;
20 -> 21 ;
22 [label=<s1 &le; -0.059<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf2ea"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
21 -> 25 ;
26 [label=<s2 &le; -0.035<br/>squared_error = 32.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
20 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
26 -> 28 ;
29 [label=<age &le; -0.006<br/>squared_error = 25.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fefaf8"] ;
19 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefdfb"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
18 -> 32 ;
33 [label=<bp &le; -0.041<br/>squared_error = 324.0<br/>samples = 3<br/>value = 78.0>, fillcolor="#fbece0"] ;
17 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
33 -> 34 ;
35 [label=<s1 &le; -0.024<br/>squared_error = 32.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae7da"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
35 -> 37 ;
38 [label=<s6 &le; -0.026<br/>squared_error = 2.75<br/>samples = 3<br/>value = 83.5>, fillcolor="#fbe9dd"] ;
16 -> 38 ;
39 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbeade"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
38 -> 42 ;
43 [label=<age &le; 0.049<br/>squared_error = 88.583<br/>samples = 9<br/>value = 48.5>, fillcolor="#fef8f4"] ;
15 -> 43 ;
44 [label=<bmi &le; -0.064<br/>squared_error = 41.868<br/>samples = 8<br/>value = 46.364>, fillcolor="#fef9f5"] ;
43 -> 44 ;
45 [label=<age &le; -0.022<br/>squared_error = 21.04<br/>samples = 3<br/>value = 51.6>, fillcolor="#fdf6f2"] ;
44 -> 45 ;
46 [label=<s6 &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fdf4ee"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
45 -> 49 ;
50 [label=<s5 &le; -0.045<br/>squared_error = 17.333<br/>samples = 5<br/>value = 42.0>, fillcolor="#fefaf8"] ;
44 -> 50 ;
51 [label=<s5 &le; -0.084<br/>squared_error = 5.44<br/>samples = 4<br/>value = 40.4>, fillcolor="#fefbf9"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
51 -> 52 ;
53 [label=<s3 &le; 0.03<br/>squared_error = 0.188<br/>samples = 3<br/>value = 39.25>, fillcolor="#fefcfa"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fefcfa"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
50 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
43 -> 57 ;
58 [label=<s3 &le; -0.016<br/>squared_error = 2439.205<br/>samples = 51<br/>value = 111.101>, fillcolor="#f8decb"] ;
2 -> 58 ;
59 [label=<s6 &le; 0.022<br/>squared_error = 2458.354<br/>samples = 8<br/>value = 163.75>, fillcolor="#f4c8a9"] ;
58 -> 59 ;
60 [label=<s5 &le; -0.02<br/>squared_error = 1418.395<br/>samples = 6<br/>value = 184.778>, fillcolor="#f2bf9b"] ;
59 -> 60 ;
61 [label=<age &le; -0.056<br/>squared_error = 51.472<br/>samples = 3<br/>value = 206.833>, fillcolor="#f0b68d"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb388"] ;
61 -> 62 ;
63 [label=<s6 &le; -0.014<br/>squared_error = 0.222<br/>samples = 2<br/>value = 199.667>, fillcolor="#f1b992"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
63 -> 65 ;
66 [label=<bp &le; -0.044<br/>squared_error = 1233.556<br/>samples = 3<br/>value = 140.667>, fillcolor="#f6d2b8"] ;
60 -> 66 ;
67 [label=<s1 &le; -0.031<br/>squared_error = 420.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4c9aa"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
66 -> 70 ;
71 [label=<bmi &le; -0.02<br/>squared_error = 272.222<br/>samples = 2<br/>value = 100.667>, fillcolor="#f9e2d2"] ;
59 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7d9"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c3"] ;
71 -> 73 ;
74 [label=<s2 &le; -0.026<br/>squared_error = 1850.4<br/>samples = 43<br/>value = 101.672>, fillcolor="#f9e2d1"] ;
58 -> 74 ;
75 [label=<bmi &le; -0.027<br/>squared_error = 2471.35<br/>samples = 15<br/>value = 125.36>, fillcolor="#f7d8c2"] ;
74 -> 75 ;
76 [label=<age &le; -0.071<br/>squared_error = 986.462<br/>samples = 10<br/>value = 92.733>, fillcolor="#fae5d7"] ;
75 -> 76 ;
77 [label=<age &le; -0.093<br/>squared_error = 32.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb0"] ;
77 -> 79 ;
80 [label=<s5 &le; -0.021<br/>squared_error = 270.576<br/>samples = 8<br/>value = 78.917>, fillcolor="#fbebe0"] ;
76 -> 80 ;
81 [label=<s1 &le; -0.035<br/>squared_error = 157.25<br/>samples = 4<br/>value = 60.5>, fillcolor="#fcf3ec"] ;
80 -> 81 ;
82 [label=<bp &le; -0.097<br/>squared_error = 57.556<br/>samples = 3<br/>value = 66.667>, fillcolor="#fcf0e8"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
82 -> 83 ;
84 [label=<s6 &le; -0.014<br/>squared_error = 6.25<br/>samples = 2<br/>value = 61.5>, fillcolor="#fcf2eb"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf1ea"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
81 -> 87 ;
88 [label=<age &le; -0.029<br/>squared_error = 72.859<br/>samples = 4<br/>value = 88.125>, fillcolor="#fae7da"] ;
80 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d2"] ;
88 -> 89 ;
90 [label=<s5 &le; -0.019<br/>squared_error = 23.472<br/>samples = 3<br/>value = 83.833>, fillcolor="#fae9dd"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
90 -> 91 ;
92 [label=<s1 &le; -0.038<br/>squared_error = 0.188<br/>samples = 2<br/>value = 87.25>, fillcolor="#fae8da"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
92 -> 94 ;
95 [label=<bp &le; -0.001<br/>squared_error = 706.81<br/>samples = 5<br/>value = 174.3>, fillcolor="#f3c4a2"] ;
75 -> 95 ;
96 [label=<s6 &le; -0.069<br/>squared_error = 347.102<br/>samples = 3<br/>value = 160.571>, fillcolor="#f4c9ab"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
96 -> 97 ;
98 [label=<s5 &le; -0.015<br/>squared_error = 0.96<br/>samples = 2<br/>value = 148.8>, fillcolor="#f5ceb3"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
98 -> 100 ;
101 [label=<bmi &le; -0.022<br/>squared_error = 80.222<br/>samples = 2<br/>value = 206.333>, fillcolor="#f0b78d"] ;
95 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb185"] ;
101 -> 103 ;
104 [label=<s6 &le; 0.053<br/>squared_error = 947.959<br/>samples = 28<br/>value = 87.571>, fillcolor="#fae8da"] ;
74 -> 104 ;
105 [label=<s2 &le; 0.04<br/>squared_error = 570.313<br/>samples = 25<br/>value = 81.947>, fillcolor="#fbeade"] ;
104 -> 105 ;
106 [label=<sex &le; 0.003<br/>squared_error = 427.228<br/>samples = 22<br/>value = 78.171>, fillcolor="#fbece0"] ;
105 -> 106 ;
107 [label=<age &le; -0.064<br/>squared_error = 488.806<br/>samples = 12<br/>value = 86.5>, fillcolor="#fae8db"] ;
106 -> 107 ;
108 [label=<bp &le; -0.026<br/>squared_error = 127.25<br/>samples = 3<br/>value = 69.5>, fillcolor="#fcefe6"] ;
107 -> 108 ;
109 [label=<s2 &le; -0.021<br/>squared_error = 51.84<br/>samples = 2<br/>value = 65.4>, fillcolor="#fcf1e9"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
108 -> 112 ;
113 [label=<bmi &le; -0.065<br/>squared_error = 452.833<br/>samples = 9<br/>value = 95.0>, fillcolor="#fae5d5"] ;
107 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
113 -> 114 ;
115 [label=<s2 &le; 0.027<br/>squared_error = 160.38<br/>samples = 8<br/>value = 89.727>, fillcolor="#fae7d9"] ;
113 -> 115 ;
116 [label=<s3 &le; 0.05<br/>squared_error = 70.359<br/>samples = 6<br/>value = 96.125>, fillcolor="#f9e4d5"] ;
115 -> 116 ;
117 [label=<s5 &le; -0.035<br/>squared_error = 20.25<br/>samples = 2<br/>value = 108.5>, fillcolor="#f8dfcd"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8ddca"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
117 -> 119 ;
120 [label=<bp &le; -0.04<br/>squared_error = 19.0<br/>samples = 4<br/>value = 92.0>, fillcolor="#fae6d7"] ;
116 -> 120 ;
121 [label=<s3 &le; 0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 96.333>, fillcolor="#f9e4d5"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
121 -> 123 ;
124 [label=<s4 &le; -0.058<br/>squared_error = 0.222<br/>samples = 2<br/>value = 87.667>, fillcolor="#fae8da"] ;
120 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
124 -> 126 ;
127 [label=<s4 &le; -0.021<br/>squared_error = 0.222<br/>samples = 2<br/>value = 72.667>, fillcolor="#fbeee4"] ;
115 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeee4"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
127 -> 129 ;
130 [label=<age &le; 0.031<br/>squared_error = 210.817<br/>samples = 10<br/>value = 69.353>, fillcolor="#fcefe6"] ;
106 -> 130 ;
131 [label=<bmi &le; -0.007<br/>squared_error = 124.722<br/>samples = 8<br/>value = 62.333>, fillcolor="#fcf2eb"] ;
130 -> 131 ;
132 [label=<s2 &le; -0.024<br/>squared_error = 48.777<br/>samples = 7<br/>value = 59.636>, fillcolor="#fdf3ec"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
132 -> 133 ;
134 [label=<bp &le; -0.001<br/>squared_error = 20.49<br/>samples = 6<br/>value = 57.9>, fillcolor="#fdf4ee"] ;
132 -> 134 ;
135 [label=<s1 &le; 0.006<br/>squared_error = 0.24<br/>samples = 3<br/>value = 53.6>, fillcolor="#fdf6f0"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf5f0"] ;
135 -> 137 ;
138 [label=<s3 &le; 0.008<br/>squared_error = 3.76<br/>samples = 3<br/>value = 62.2>, fillcolor="#fcf2eb"] ;
134 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
138 -> 139 ;
140 [label=<s2 &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf2ea"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
131 -> 143 ;
144 [label=<s2 &le; -0.0<br/>squared_error = 15.36<br/>samples = 2<br/>value = 86.2>, fillcolor="#fae8db"] ;
130 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
144 -> 146 ;
147 [label=<bp &le; -0.018<br/>squared_error = 132.667<br/>samples = 3<br/>value = 126.0>, fillcolor="#f7d8c1"] ;
105 -> 147 ;
148 [label=<bmi &le; -0.02<br/>squared_error = 30.25<br/>samples = 2<br/>value = 133.5>, fillcolor="#f6d5bc"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
147 -> 151 ;
152 [label=<s6 &le; 0.061<br/>squared_error = 1380.5<br/>samples = 3<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
104 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a0"] ;
152 -> 153 ;
154 [label=<s6 &le; 0.069<br/>squared_error = 169.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e0cf"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
154 -> 156 ;
157 [label=<s3 &le; -0.034<br/>squared_error = 3499.707<br/>samples = 42<br/>value = 160.942>, fillcolor="#f4c9ab"] ;
1 -> 157 ;
158 [label=<bp &le; -0.021<br/>squared_error = 2388.589<br/>samples = 15<br/>value = 197.955>, fillcolor="#f1ba93"] ;
157 -> 158 ;
159 [label=<s4 &le; 0.053<br/>squared_error = 971.598<br/>samples = 8<br/>value = 170.308>, fillcolor="#f3c5a5"] ;
158 -> 159 ;
160 [label=<s5 &le; 0.004<br/>squared_error = 284.889<br/>samples = 4<br/>value = 198.667>, fillcolor="#f1ba92"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
160 -> 161 ;
162 [label=<bmi &le; -0.039<br/>squared_error = 19.2<br/>samples = 3<br/>value = 206.0>, fillcolor="#f0b78d"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb388"] ;
162 -> 163 ;
164 [label=<s6 &le; -0.022<br/>squared_error = 4.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f0b88f"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78d"] ;
164 -> 166 ;
167 [label=<bmi &le; -0.036<br/>squared_error = 280.0<br/>samples = 4<br/>value = 146.0>, fillcolor="#f5cfb4"] ;
159 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c3"] ;
167 -> 168 ;
169 [label=<bmi &le; -0.026<br/>squared_error = 120.96<br/>samples = 3<br/>value = 154.8>, fillcolor="#f4ccaf"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
169 -> 170 ;
171 [label=<bp &le; -0.044<br/>squared_error = 8.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5cfb4"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
171 -> 173 ;
174 [label=<s6 &le; 0.026<br/>squared_error = 1736.543<br/>samples = 7<br/>value = 237.889>, fillcolor="#edaa79"] ;
158 -> 174 ;
175 [label=<s1 &le; 0.034<br/>squared_error = 1122.889<br/>samples = 3<br/>value = 188.667>, fillcolor="#f2be99"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7c"] ;
175 -> 176 ;
177 [label=<sex &le; 0.003<br/>squared_error = 210.25<br/>samples = 2<br/>value = 166.5>, fillcolor="#f3c7a7"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb0"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19e"] ;
177 -> 179 ;
180 [label=<s2 &le; 0.062<br/>squared_error = 226.25<br/>samples = 4<br/>value = 262.5>, fillcolor="#eb9f69"] ;
174 -> 180 ;
181 [label=<s3 &le; -0.038<br/>squared_error = 62.64<br/>samples = 3<br/>value = 256.6>, fillcolor="#eca26d"] ;
180 -> 181 ;
182 [label=<age &le; 0.007<br/>squared_error = 2.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eba06a"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eba069"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda877"] ;
181 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99356"] ;
180 -> 186 ;
187 [label=<s2 &le; -0.034<br/>squared_error = 3078.407<br/>samples = 27<br/>value = 143.617>, fillcolor="#f5d0b6"] ;
157 -> 187 ;
188 [label=<bp &le; 0.012<br/>squared_error = 1701.2<br/>samples = 4<br/>value = 230.0>, fillcolor="#eead7e"] ;
187 -> 188 ;
189 [label=<age &le; -0.047<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c19d"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
189 -> 191 ;
192 [label=<age &le; 0.022<br/>squared_error = 213.556<br/>samples = 2<br/>value = 262.333>, fillcolor="#eb9f69"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca470"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea975b"] ;
192 -> 194 ;
195 [label=<age &le; 0.062<br/>squared_error = 2248.27<br/>samples = 23<br/>value = 133.333>, fillcolor="#f6d5bd"] ;
187 -> 195 ;
196 [label=<s6 &le; 0.049<br/>squared_error = 1675.353<br/>samples = 19<br/>value = 119.0>, fillcolor="#f7dbc6"] ;
195 -> 196 ;
197 [label=<s2 &le; 0.005<br/>squared_error = 1284.945<br/>samples = 13<br/>value = 104.522>, fillcolor="#f9e1cf"] ;
196 -> 197 ;
198 [label=<bmi &le; -0.028<br/>squared_error = 294.49<br/>samples = 6<br/>value = 84.1>, fillcolor="#fae9dd"] ;
197 -> 198 ;
199 [label=<s4 &le; -0.034<br/>squared_error = 31.25<br/>samples = 3<br/>value = 96.5>, fillcolor="#f9e4d4"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
199 -> 200 ;
201 [label=<s5 &le; 0.046<br/>squared_error = 2.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae6d8"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae5d7"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
201 -> 203 ;
204 [label=<s1 &le; 0.003<br/>squared_error = 112.75<br/>samples = 3<br/>value = 65.5>, fillcolor="#fcf1e9"] ;
198 -> 204 ;
205 [label=<s3 &le; -0.003<br/>squared_error = 14.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fceee5"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e8"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbede3"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
204 -> 208 ;
209 [label=<s2 &le; 0.037<br/>squared_error = 1479.254<br/>samples = 7<br/>value = 120.231>, fillcolor="#f7dac5"] ;
197 -> 209 ;
210 [label=<s3 &le; -0.012<br/>squared_error = 703.472<br/>samples = 3<br/>value = 153.167>, fillcolor="#f5cdb0"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b58b"] ;
210 -> 211 ;
212 [label=<bp &le; 0.017<br/>squared_error = 96.0<br/>samples = 2<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
212 -> 214 ;
215 [label=<bmi &le; -0.015<br/>squared_error = 417.429<br/>samples = 4<br/>value = 92.0>, fillcolor="#fae6d7"] ;
209 -> 215 ;
216 [label=<s2 &le; 0.069<br/>squared_error = 36.188<br/>samples = 3<br/>value = 74.75>, fillcolor="#fbede3"] ;
215 -> 216 ;
217 [label=<s2 &le; 0.044<br/>squared_error = 6.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbebdf"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
216 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
215 -> 221 ;
222 [label=<s5 &le; 0.033<br/>squared_error = 1136.926<br/>samples = 6<br/>value = 149.273>, fillcolor="#f5ceb2"] ;
196 -> 222 ;
223 [label=<s3 &le; 0.014<br/>squared_error = 462.24<br/>samples = 4<br/>value = 182.6>, fillcolor="#f2c09d"] ;
222 -> 223 ;
224 [label=<s6 &le; 0.084<br/>squared_error = 62.688<br/>samples = 3<br/>value = 192.75>, fillcolor="#f1bc96"] ;
223 -> 224 ;
225 [label=<bp &le; 0.059<br/>squared_error = 5.556<br/>samples = 2<br/>value = 188.333>, fillcolor="#f2be99"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78d"] ;
224 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
223 -> 229 ;
230 [label=<s6 &le; 0.084<br/>squared_error = 2.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f7dac4"] ;
222 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac5"] ;
230 -> 232 ;
233 [label=<s1 &le; 0.067<br/>squared_error = 99.188<br/>samples = 4<br/>value = 194.25>, fillcolor="#f1bc95"] ;
195 -> 233 ;
234 [label=<sex &le; 0.003<br/>squared_error = 64.222<br/>samples = 2<br/>value = 183.333>, fillcolor="#f2c09c"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a3"] ;
234 -> 236 ;
237 [label=<s4 &le; 0.016<br/>squared_error = 5.76<br/>samples = 2<br/>value = 200.8>, fillcolor="#f1b991"] ;
233 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
237 -> 239 ;
240 [label=<s5 &le; 0.028<br/>squared_error = 4479.078<br/>samples = 72<br/>value = 211.218>, fillcolor="#f0b58a"] ;
0 -> 240 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
241 [label=<bp &le; 0.061<br/>squared_error = 4833.687<br/>samples = 40<br/>value = 178.969>, fillcolor="#f2c29f"] ;
240 -> 241 ;
242 [label=<s6 &le; 0.047<br/>squared_error = 4063.544<br/>samples = 35<br/>value = 164.727>, fillcolor="#f4c8a8"] ;
241 -> 242 ;
243 [label=<bmi &le; 0.022<br/>squared_error = 3162.741<br/>samples = 33<br/>value = 156.904>, fillcolor="#f4cbad"] ;
242 -> 243 ;
244 [label=<bmi &le; 0.018<br/>squared_error = 3642.435<br/>samples = 15<br/>value = 179.0>, fillcolor="#f2c29f"] ;
243 -> 244 ;
245 [label=<s6 &le; -0.061<br/>squared_error = 3148.75<br/>samples = 13<br/>value = 167.5>, fillcolor="#f3c7a6"] ;
244 -> 245 ;
246 [label=<sex &le; 0.003<br/>squared_error = 432.776<br/>samples = 3<br/>value = 217.714>, fillcolor="#efb286"] ;
245 -> 246 ;
247 [label=<bmi &le; 0.011<br/>squared_error = 80.222<br/>samples = 2<br/>value = 194.667>, fillcolor="#f1bb95"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19d"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
246 -> 250 ;
251 [label=<s2 &le; -0.015<br/>squared_error = 2522.402<br/>samples = 10<br/>value = 140.462>, fillcolor="#f6d2b8"] ;
245 -> 251 ;
252 [label=<s2 &le; -0.074<br/>squared_error = 1049.0<br/>samples = 3<br/>value = 183.0>, fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
252 -> 253 ;
254 [label=<bp &le; -0.009<br/>squared_error = 50.0<br/>samples = 2<br/>value = 215.0>, fillcolor="#efb388"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
254 -> 256 ;
257 [label=<age &le; 0.034<br/>squared_error = 904.857<br/>samples = 7<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
251 -> 257 ;
258 [label=<s2 &le; 0.007<br/>squared_error = 158.0<br/>samples = 3<br/>value = 73.0>, fillcolor="#fbeee4"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
258 -> 259 ;
260 [label=<sex &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf1e9"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
260 -> 262 ;
263 [label=<s1 &le; 0.032<br/>squared_error = 203.688<br/>samples = 4<br/>value = 127.25>, fillcolor="#f7d7c1"] ;
257 -> 263 ;
264 [label=<s6 &le; 0.024<br/>squared_error = 20.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8ddc9"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dbc7"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
264 -> 266 ;
267 [label=<s4 &le; 0.053<br/>squared_error = 9.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3ba"] ;
267 -> 269 ;
270 [label=<s1 &le; 0.019<br/>squared_error = 174.222<br/>samples = 2<br/>value = 255.667>, fillcolor="#eca26d"] ;
244 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#edaa79"] ;
270 -> 272 ;
273 [label=<age &le; -0.056<br/>squared_error = 2087.96<br/>samples = 18<br/>value = 139.379>, fillcolor="#f6d2b9"] ;
243 -> 273 ;
274 [label=<s4 &le; -0.001<br/>squared_error = 25.714<br/>samples = 3<br/>value = 188.0>, fillcolor="#f2be99"] ;
273 -> 274 ;
275 [label=<s4 &le; -0.021<br/>squared_error = 2.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2bf9a"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9a"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09c"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
274 -> 278 ;
279 [label=<s3 &le; -0.018<br/>squared_error = 1752.628<br/>samples = 15<br/>value = 123.909>, fillcolor="#f7d9c3"] ;
273 -> 279 ;
280 [label=<s4 &le; 0.044<br/>squared_error = 1068.347<br/>samples = 8<br/>value = 145.286>, fillcolor="#f5d0b5"] ;
279 -> 280 ;
281 [label=<bmi &le; 0.033<br/>squared_error = 673.389<br/>samples = 7<br/>value = 154.333>, fillcolor="#f4ccaf"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c4"] ;
281 -> 282 ;
283 [label=<s1 &le; 0.01<br/>squared_error = 433.21<br/>samples = 6<br/>value = 165.111>, fillcolor="#f4c8a8"] ;
281 -> 283 ;
284 [label=<s2 &le; -0.035<br/>squared_error = 21.5<br/>samples = 3<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
284 -> 285 ;
286 [label=<s6 &le; -0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 140.333>, fillcolor="#f6d2b8"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
286 -> 288 ;
289 [label=<s2 &le; 0.066<br/>squared_error = 58.56<br/>samples = 3<br/>value = 182.8>, fillcolor="#f2c09c"] ;
283 -> 289 ;
290 [label=<bp &le; -0.028<br/>squared_error = 1.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f2c29f"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
289 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
280 -> 294 ;
295 [label=<s2 &le; -0.001<br/>squared_error = 751.0<br/>samples = 7<br/>value = 86.5>, fillcolor="#fae8db"] ;
279 -> 295 ;
296 [label=<s3 &le; 0.008<br/>squared_error = 257.222<br/>samples = 5<br/>value = 73.667>, fillcolor="#fbede3"] ;
295 -> 296 ;
297 [label=<s5 &le; -0.035<br/>squared_error = 62.0<br/>samples = 3<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
296 -> 297 ;
298 [label=<bp &le; -0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf6f0"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
297 -> 301 ;
302 [label=<age &le; -0.04<br/>squared_error = 22.222<br/>samples = 2<br/>value = 88.333>, fillcolor="#fae7da"] ;
296 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d5"] ;
302 -> 304 ;
305 [label=<bp &le; 0.018<br/>squared_error = 256.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c2"] ;
295 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
305 -> 307 ;
308 [label=<s2 &le; 0.03<br/>squared_error = 227.556<br/>samples = 2<br/>value = 300.333>, fillcolor="#e89050"] ;
242 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea995e"] ;
308 -> 310 ;
311 [label=<bp &le; 0.077<br/>squared_error = 726.222<br/>samples = 5<br/>value = 266.0>, fillcolor="#eb9e66"] ;
241 -> 311 ;
312 [label=<s5 &le; -0.022<br/>squared_error = 241.0<br/>samples = 4<br/>value = 274.0>, fillcolor="#ea9b61"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99355"] ;
312 -> 313 ;
314 [label=<sex &le; 0.003<br/>squared_error = 39.04<br/>samples = 3<br/>value = 262.6>, fillcolor="#eb9f69"] ;
312 -> 314 ;
315 [label=<s2 &le; -0.01<br/>squared_error = 0.75<br/>samples = 2<br/>value = 259.5>, fillcolor="#eca16b"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eba06a"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9a61"] ;
314 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
311 -> 319 ;
320 [label=<age &le; 0.014<br/>squared_error = 1447.935<br/>samples = 32<br/>value = 248.745>, fillcolor="#eca572"] ;
240 -> 320 ;
321 [label=<age &le; -0.007<br/>squared_error = 1364.91<br/>samples = 14<br/>value = 227.417>, fillcolor="#eeae7f"] ;
320 -> 321 ;
322 [label=<age &le; -0.031<br/>squared_error = 637.869<br/>samples = 9<br/>value = 240.118>, fillcolor="#eda977"] ;
321 -> 322 ;
323 [label=<bmi &le; 0.075<br/>squared_error = 87.537<br/>samples = 6<br/>value = 225.091>, fillcolor="#eeaf81"] ;
322 -> 323 ;
324 [label=<s3 &le; -0.034<br/>squared_error = 2.484<br/>samples = 4<br/>value = 219.625>, fillcolor="#efb185"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb286"] ;
324 -> 325 ;
326 [label=<s2 &le; -0.007<br/>squared_error = 0.25<br/>samples = 3<br/>value = 220.5>, fillcolor="#efb184"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb184"] ;
326 -> 328 ;
329 [label=<s4 &le; 0.053<br/>squared_error = 22.222<br/>samples = 2<br/>value = 239.667>, fillcolor="#eda978"] ;
323 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7c"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
329 -> 331 ;
332 [label=<s1 &le; 0.061<br/>squared_error = 473.889<br/>samples = 3<br/>value = 267.667>, fillcolor="#eb9d65"] ;
322 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
332 -> 333 ;
334 [label=<s1 &le; 0.101<br/>squared_error = 216.75<br/>samples = 2<br/>value = 280.5>, fillcolor="#ea985d"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88d4c"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#ea9b63"] ;
334 -> 336 ;
337 [label=<age &le; 0.011<br/>squared_error = 1787.388<br/>samples = 5<br/>value = 196.571>, fillcolor="#f1bb94"] ;
321 -> 337 ;
338 [label=<s6 &le; 0.022<br/>squared_error = 169.5<br/>samples = 3<br/>value = 161.0>, fillcolor="#f4c9ab"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
338 -> 339 ;
340 [label=<bp &le; 0.022<br/>squared_error = 10.889<br/>samples = 2<br/>value = 168.333>, fillcolor="#f3c6a6"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
340 -> 342 ;
343 [label=<s1 &le; 0.047<br/>squared_error = 8.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda775"] ;
337 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
343 -> 345 ;
346 [label=<s5 &le; 0.031<br/>squared_error = 887.353<br/>samples = 18<br/>value = 265.258>, fillcolor="#eb9e67"] ;
320 -> 346 ;
347 [label=<bp &le; 0.051<br/>squared_error = 4.0<br/>samples = 2<br/>value = 334.0>, fillcolor="#e5823a"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<bp &le; 0.049<br/>squared_error = 599.905<br/>samples = 16<br/>value = 260.517>, fillcolor="#eba06a"] ;
346 -> 350 ;
351 [label=<age &le; 0.047<br/>squared_error = 300.462<br/>samples = 7<br/>value = 244.0>, fillcolor="#eda775"] ;
350 -> 351 ;
352 [label=<bp &le; 0.019<br/>squared_error = 99.654<br/>samples = 5<br/>value = 254.111>, fillcolor="#eca36e"] ;
351 -> 352 ;
353 [label=<s3 &le; -0.054<br/>squared_error = 5.25<br/>samples = 3<br/>value = 260.5>, fillcolor="#eba06a"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
353 -> 354 ;
355 [label=<age &le; 0.02<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eb9f68"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eba069"] ;
355 -> 357 ;
358 [label=<sex &le; 0.003<br/>squared_error = 43.556<br/>samples = 2<br/>value = 241.333>, fillcolor="#eda876"] ;
352 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda673"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
358 -> 360 ;
361 [label=<s1 &le; 0.023<br/>squared_error = 4.688<br/>samples = 2<br/>value = 221.25>, fillcolor="#efb083"] ;
351 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
361 -> 363 ;
364 [label=<sex &le; 0.003<br/>squared_error = 441.434<br/>samples = 9<br/>value = 273.938>, fillcolor="#ea9b61"] ;
350 -> 364 ;
365 [label=<s1 &le; 0.013<br/>squared_error = 187.806<br/>samples = 6<br/>value = 265.833>, fillcolor="#eb9e67"] ;
364 -> 365 ;
366 [label=<s3 &le; -0.043<br/>squared_error = 19.714<br/>samples = 3<br/>value = 276.0>, fillcolor="#ea9a60"] ;
365 -> 366 ;
367 [label=<bmi &le; 0.062<br/>squared_error = 1.688<br/>samples = 2<br/>value = 272.25>, fillcolor="#ea9b62"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9b62"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9c64"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
366 -> 370 ;
371 [label=<s6 &le; 0.001<br/>squared_error = 75.84<br/>samples = 3<br/>value = 251.6>, fillcolor="#eca470"] ;
365 -> 371 ;
372 [label=<s6 &le; -0.04<br/>squared_error = 36.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#eda876"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda572"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeaa7a"] ;
372 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
371 -> 375 ;
376 [label=<bmi &le; 0.091<br/>squared_error = 414.188<br/>samples = 3<br/>value = 298.25>, fillcolor="#e89152"] ;
364 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e78c4a"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
376 -> 378 ;
}
