digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.002<br/>squared_error = 6482.982<br/>samples = 189<br/>value = 153.045>, fillcolor="#f4ccaf"] ;
1 [label=<bp &le; 0.047<br/>squared_error = 3186.851<br/>samples = 105<br/>value = 113.322>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.023<br/>squared_error = 2369.527<br/>samples = 92<br/>value = 103.962>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 2563.051<br/>samples = 22<br/>value = 138.641>, fillcolor="#f6d2b8"] ;
2 -> 3 ;
4 [label=<age &le; 0.033<br/>squared_error = 867.583<br/>samples = 5<br/>value = 72.5>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<bp &le; -0.042<br/>squared_error = 191.44<br/>samples = 4<br/>value = 60.6>, fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.014<br/>squared_error = 4.688<br/>samples = 3<br/>value = 53.75>, fillcolor="#fdf4ed"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
4 -> 10 ;
11 [label=<s3 &le; -0.049<br/>squared_error = 1931.313<br/>samples = 17<br/>value = 150.667>, fillcolor="#f5cdb0"] ;
3 -> 11 ;
12 [label=<s1 &le; -0.034<br/>squared_error = 1171.976<br/>samples = 6<br/>value = 117.154>, fillcolor="#f7dac5"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
12 -> 13 ;
14 [label=<bp &le; 0.018<br/>squared_error = 633.174<br/>samples = 5<br/>value = 127.909>, fillcolor="#f7d6bf"] ;
12 -> 14 ;
15 [label=<s1 &le; -0.006<br/>squared_error = 420.099<br/>samples = 4<br/>value = 119.889>, fillcolor="#f7d9c4"] ;
14 -> 15 ;
16 [label=<s4 &le; 0.053<br/>squared_error = 147.109<br/>samples = 3<br/>value = 113.875>, fillcolor="#f8dcc7"] ;
15 -> 16 ;
17 [label=<s3 &le; -0.06<br/>squared_error = 0.188<br/>samples = 2<br/>value = 101.75>, fillcolor="#f9e0cf"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
15 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
14 -> 22 ;
23 [label=<s5 &le; -0.02<br/>squared_error = 1220.348<br/>samples = 11<br/>value = 172.45>, fillcolor="#f3c4a3"] ;
11 -> 23 ;
24 [label=<sex &le; 0.003<br/>squared_error = 56.25<br/>samples = 2<br/>value = 206.5>, fillcolor="#f0b78d"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
24 -> 26 ;
27 [label=<s3 &le; -0.034<br/>squared_error = 1009.408<br/>samples = 9<br/>value = 157.857>, fillcolor="#f4caac"] ;
23 -> 27 ;
28 [label=<s4 &le; 0.016<br/>squared_error = 528.222<br/>samples = 4<br/>value = 177.667>, fillcolor="#f2c29f"] ;
27 -> 28 ;
29 [label=<age &le; -0.038<br/>squared_error = 0.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9a9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
29 -> 31 ;
32 [label=<s5 &le; 0.015<br/>squared_error = 16.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b58b"] ;
28 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
32 -> 34 ;
35 [label=<s3 &le; -0.031<br/>squared_error = 855.25<br/>samples = 5<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
27 -> 35 ;
36 [label=<sex &le; 0.003<br/>squared_error = 162.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
36 -> 38 ;
39 [label=<bmi &le; -0.065<br/>squared_error = 288.16<br/>samples = 3<br/>value = 162.2>, fillcolor="#f4c8a9"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
39 -> 40 ;
41 [label=<bmi &le; -0.044<br/>squared_error = 26.889<br/>samples = 2<br/>value = 175.667>, fillcolor="#f3c3a1"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
41 -> 43 ;
44 [label=<s5 &le; -0.021<br/>squared_error = 1776.708<br/>samples = 70<br/>value = 92.5>, fillcolor="#f9e4d5"] ;
2 -> 44 ;
45 [label=<age &le; -0.095<br/>squared_error = 1574.56<br/>samples = 43<br/>value = 79.696>, fillcolor="#fae9dd"] ;
44 -> 45 ;
46 [label=<age &le; -0.098<br/>squared_error = 3060.149<br/>samples = 5<br/>value = 127.818>, fillcolor="#f7d6bf"] ;
45 -> 46 ;
47 [label=<s1 &le; -0.011<br/>squared_error = 571.556<br/>samples = 3<br/>value = 81.667>, fillcolor="#fae8db"] ;
46 -> 47 ;
48 [label=<s1 &le; -0.05<br/>squared_error = 121.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcefe5"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
47 -> 51 ;
52 [label=<bp &le; -0.071<br/>squared_error = 423.36<br/>samples = 2<br/>value = 183.2>, fillcolor="#f2c09c"] ;
46 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
52 -> 54 ;
55 [label=<s6 &le; -0.078<br/>squared_error = 770.314<br/>samples = 38<br/>value = 70.569>, fillcolor="#fbede2"] ;
45 -> 55 ;
56 [label=<bp &le; -0.035<br/>squared_error = 820.444<br/>samples = 6<br/>value = 93.333>, fillcolor="#f9e4d4"] ;
55 -> 56 ;
57 [label=<s1 &le; -0.033<br/>squared_error = 10.16<br/>samples = 3<br/>value = 68.8>, fillcolor="#fbeee4"] ;
56 -> 57 ;
58 [label=<bmi &le; -0.07<br/>squared_error = 0.889<br/>samples = 2<br/>value = 71.333>, fillcolor="#fbede2"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
57 -> 61 ;
62 [label=<s5 &le; -0.074<br/>squared_error = 140.5<br/>samples = 3<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
56 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
62 -> 63 ;
64 [label=<s3 &le; 0.038<br/>squared_error = 26.889<br/>samples = 2<br/>value = 117.667>, fillcolor="#f7dac5"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
64 -> 66 ;
67 [label=<age &le; 0.018<br/>squared_error = 648.441<br/>samples = 32<br/>value = 66.388>, fillcolor="#fceee5"] ;
55 -> 67 ;
68 [label=<age &le; -0.038<br/>squared_error = 577.874<br/>samples = 24<br/>value = 58.469>, fillcolor="#fcf2ea"] ;
67 -> 68 ;
69 [label=<s2 &le; -0.019<br/>squared_error = 819.639<br/>samples = 10<br/>value = 74.833>, fillcolor="#fbebe0"] ;
68 -> 69 ;
70 [label=<s2 &le; -0.061<br/>squared_error = 263.41<br/>samples = 8<br/>value = 64.3>, fillcolor="#fcefe6"] ;
69 -> 70 ;
71 [label=<bmi &le; -0.047<br/>squared_error = 34.0<br/>samples = 3<br/>value = 81.0>, fillcolor="#fae9dc"] ;
70 -> 71 ;
72 [label=<s5 &le; -0.069<br/>squared_error = 0.889<br/>samples = 2<br/>value = 84.333>, fillcolor="#fae7da"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
71 -> 75 ;
76 [label=<s3 &le; 0.017<br/>squared_error = 106.472<br/>samples = 5<br/>value = 53.167>, fillcolor="#fdf4ed"] ;
70 -> 76 ;
77 [label=<bp &le; -0.014<br/>squared_error = 18.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
77 -> 79 ;
80 [label=<bp &le; -0.006<br/>squared_error = 1.556<br/>samples = 3<br/>value = 43.333>, fillcolor="#fdf8f4"] ;
76 -> 80 ;
81 [label=<s2 &le; -0.046<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fef8f4"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
80 -> 84 ;
85 [label=<bp &le; -0.013<br/>squared_error = 272.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f7d6bf"] ;
69 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
85 -> 87 ;
88 [label=<bmi &le; -0.057<br/>squared_error = 175.728<br/>samples = 14<br/>value = 48.65>, fillcolor="#fdf6f0"] ;
68 -> 88 ;
89 [label=<s1 &le; -0.074<br/>squared_error = 126.859<br/>samples = 6<br/>value = 59.125>, fillcolor="#fcf1ea"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
89 -> 90 ;
91 [label=<s1 &le; -0.044<br/>squared_error = 65.061<br/>samples = 5<br/>value = 62.286>, fillcolor="#fcf0e8"] ;
89 -> 91 ;
92 [label=<s2 &le; -0.045<br/>squared_error = 30.25<br/>samples = 3<br/>value = 67.5>, fillcolor="#fceee4"] ;
91 -> 92 ;
93 [label=<s1 &le; -0.056<br/>squared_error = 0.222<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcefe6"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
92 -> 96 ;
97 [label=<bmi &le; -0.068<br/>squared_error = 26.889<br/>samples = 2<br/>value = 55.333>, fillcolor="#fdf3ec"] ;
91 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
97 -> 99 ;
100 [label=<s1 &le; -0.024<br/>squared_error = 86.389<br/>samples = 8<br/>value = 41.667>, fillcolor="#fef8f5"] ;
88 -> 100 ;
101 [label=<bmi &le; -0.025<br/>squared_error = 36.245<br/>samples = 4<br/>value = 35.571>, fillcolor="#fefbf8"] ;
100 -> 101 ;
102 [label=<bmi &le; -0.047<br/>squared_error = 0.75<br/>samples = 2<br/>value = 40.5>, fillcolor="#fef9f5"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
102 -> 104 ;
105 [label=<s2 &le; -0.03<br/>squared_error = 8.0<br/>samples = 2<br/>value = 29.0>, fillcolor="#fffdfc"] ;
101 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
105 -> 107 ;
108 [label=<bmi &le; -0.044<br/>squared_error = 31.76<br/>samples = 4<br/>value = 50.2>, fillcolor="#fdf5ef"] ;
100 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
108 -> 109 ;
110 [label=<age &le; -0.016<br/>squared_error = 0.5<br/>samples = 3<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
108 -> 110 ;
111 [label=<s6 &le; -0.007<br/>squared_error = 0.222<br/>samples = 2<br/>value = 52.667>, fillcolor="#fdf4ee"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
110 -> 114 ;
115 [label=<s5 &le; -0.024<br/>squared_error = 441.031<br/>samples = 8<br/>value = 81.294>, fillcolor="#fae9dc"] ;
67 -> 115 ;
116 [label=<bmi &le; -0.041<br/>squared_error = 107.84<br/>samples = 7<br/>value = 76.688>, fillcolor="#fbeadf"] ;
115 -> 116 ;
117 [label=<age &le; 0.053<br/>squared_error = 10.472<br/>samples = 3<br/>value = 64.833>, fillcolor="#fcefe6"] ;
116 -> 117 ;
118 [label=<s3 &le; 0.054<br/>squared_error = 0.24<br/>samples = 2<br/>value = 63.4>, fillcolor="#fcf0e7"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
117 -> 121 ;
122 [label=<bp &le; -0.044<br/>squared_error = 31.36<br/>samples = 4<br/>value = 83.8>, fillcolor="#fae8da"] ;
116 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
122 -> 123 ;
124 [label=<bp &le; -0.011<br/>squared_error = 3.633<br/>samples = 3<br/>value = 80.286>, fillcolor="#fae9dc"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
124 -> 125 ;
126 [label=<s1 &le; -0.002<br/>squared_error = 0.96<br/>samples = 2<br/>value = 79.2>, fillcolor="#fbe9dd"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
115 -> 129 ;
130 [label=<bp &le; 0.039<br/>squared_error = 1505.392<br/>samples = 27<br/>value = 110.531>, fillcolor="#f8ddc9"] ;
44 -> 130 ;
131 [label=<age &le; -0.071<br/>squared_error = 1111.118<br/>samples = 26<br/>value = 107.583>, fillcolor="#f8decb"] ;
130 -> 131 ;
132 [label=<s3 &le; 0.01<br/>squared_error = 221.688<br/>samples = 3<br/>value = 159.25>, fillcolor="#f4c9ab"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
132 -> 133 ;
134 [label=<s5 &le; -0.019<br/>squared_error = 0.889<br/>samples = 2<br/>value = 150.667>, fillcolor="#f5cdb0"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
134 -> 136 ;
137 [label=<s6 &le; 0.084<br/>squared_error = 927.237<br/>samples = 23<br/>value = 102.886>, fillcolor="#f9e0ce"] ;
131 -> 137 ;
138 [label=<age &le; 0.044<br/>squared_error = 695.785<br/>samples = 22<br/>value = 100.488>, fillcolor="#f9e1d0"] ;
137 -> 138 ;
139 [label=<s3 &le; 0.15<br/>squared_error = 597.912<br/>samples = 19<br/>value = 95.081>, fillcolor="#f9e3d3"] ;
138 -> 139 ;
140 [label=<s5 &le; 0.011<br/>squared_error = 454.278<br/>samples = 18<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
139 -> 140 ;
141 [label=<s5 &le; -0.006<br/>squared_error = 438.069<br/>samples = 12<br/>value = 99.074>, fillcolor="#f9e1d1"] ;
140 -> 141 ;
142 [label=<s3 &le; -0.001<br/>squared_error = 67.2<br/>samples = 8<br/>value = 89.0>, fillcolor="#fae5d7"] ;
141 -> 142 ;
143 [label=<s2 &le; -0.029<br/>squared_error = 4.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
143 -> 145 ;
146 [label=<bp &le; -0.014<br/>squared_error = 40.595<br/>samples = 6<br/>value = 85.364>, fillcolor="#fae7d9"] ;
142 -> 146 ;
147 [label=<s6 &le; -0.03<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbebe0"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
147 -> 149 ;
150 [label=<s4 &le; -0.021<br/>squared_error = 12.543<br/>samples = 4<br/>value = 87.889>, fillcolor="#fae6d8"] ;
146 -> 150 ;
151 [label=<bp &le; -0.011<br/>squared_error = 3.0<br/>samples = 3<br/>value = 89.0>, fillcolor="#fae5d7"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
150 -> 154 ;
155 [label=<sex &le; 0.003<br/>squared_error = 616.222<br/>samples = 4<br/>value = 111.667>, fillcolor="#f8dcc9"] ;
141 -> 155 ;
156 [label=<s5 &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 153.333>, fillcolor="#f4ccaf"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
156 -> 158 ;
159 [label=<age &le; 0.004<br/>squared_error = 49.951<br/>samples = 2<br/>value = 97.778>, fillcolor="#f9e2d1"] ;
155 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
159 -> 161 ;
162 [label=<bmi &le; -0.031<br/>squared_error = 60.173<br/>samples = 6<br/>value = 74.778>, fillcolor="#fbebe0"] ;
140 -> 162 ;
163 [label=<s5 &le; 0.067<br/>squared_error = 24.188<br/>samples = 3<br/>value = 82.25>, fillcolor="#fae8db"] ;
162 -> 163 ;
164 [label=<s1 &le; 0.053<br/>squared_error = 5.556<br/>samples = 2<br/>value = 79.667>, fillcolor="#fbe9dd"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
163 -> 167 ;
168 [label=<s6 &le; 0.028<br/>squared_error = 8.56<br/>samples = 3<br/>value = 68.8>, fillcolor="#fbeee4"] ;
162 -> 168 ;
169 [label=<s1 &le; 0.043<br/>squared_error = 2.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fceee4"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
168 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
139 -> 173 ;
174 [label=<s6 &le; -0.02<br/>squared_error = 7.139<br/>samples = 3<br/>value = 133.833>, fillcolor="#f6d4bb"] ;
138 -> 174 ;
175 [label=<s6 &le; -0.047<br/>squared_error = 2.16<br/>samples = 2<br/>value = 132.8>, fillcolor="#f6d4bb"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
174 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
137 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
130 -> 180 ;
181 [label=<s4 &le; -0.021<br/>squared_error = 3516.06<br/>samples = 13<br/>value = 186.8>, fillcolor="#f2be9a"] ;
1 -> 181 ;
182 [label=<s3 &le; 0.036<br/>squared_error = 932.806<br/>samples = 3<br/>value = 239.833>, fillcolor="#eda978"] ;
181 -> 182 ;
183 [label=<sex &le; 0.003<br/>squared_error = 1.688<br/>samples = 2<br/>value = 218.25>, fillcolor="#efb286"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
182 -> 186 ;
187 [label=<s5 &le; 0.005<br/>squared_error = 2901.209<br/>samples = 10<br/>value = 164.071>, fillcolor="#f4c8a8"] ;
181 -> 187 ;
188 [label=<bmi &le; -0.017<br/>squared_error = 530.25<br/>samples = 4<br/>value = 92.5>, fillcolor="#f9e4d5"] ;
187 -> 188 ;
189 [label=<s2 &le; 0.007<br/>squared_error = 36.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
189 -> 191 ;
192 [label=<s4 &le; 0.005<br/>squared_error = 100.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
192 -> 194 ;
195 [label=<s6 &le; 0.102<br/>squared_error = 981.01<br/>samples = 6<br/>value = 192.7>, fillcolor="#f1bc96"] ;
187 -> 195 ;
196 [label=<bp &le; 0.052<br/>squared_error = 127.432<br/>samples = 5<br/>value = 182.889>, fillcolor="#f2c09c"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
196 -> 197 ;
198 [label=<sex &le; 0.003<br/>squared_error = 9.188<br/>samples = 4<br/>value = 186.75>, fillcolor="#f2bf9a"] ;
196 -> 198 ;
199 [label=<bp &le; 0.082<br/>squared_error = 0.25<br/>samples = 2<br/>value = 189.5>, fillcolor="#f1bd98"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
199 -> 201 ;
202 [label=<s3 &le; -0.025<br/>squared_error = 3.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c09b"] ;
198 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
195 -> 205 ;
206 [label=<s5 &le; 0.028<br/>squared_error = 5949.729<br/>samples = 84<br/>value = 206.311>, fillcolor="#f0b78d"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<s3 &le; -0.064<br/>squared_error = 6125.024<br/>samples = 39<br/>value = 167.662>, fillcolor="#f3c6a6"] ;
206 -> 207 ;
208 [label=<age &le; -0.0<br/>squared_error = 533.556<br/>samples = 2<br/>value = 324.667>, fillcolor="#e68843"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<bp &le; 0.061<br/>squared_error = 5145.093<br/>samples = 37<br/>value = 160.065>, fillcolor="#f4c9aa"] ;
207 -> 211 ;
212 [label=<s3 &le; 0.001<br/>squared_error = 4433.58<br/>samples = 34<br/>value = 148.727>, fillcolor="#f5ceb1"] ;
211 -> 212 ;
213 [label=<s6 &le; 0.076<br/>squared_error = 3935.604<br/>samples = 26<br/>value = 170.61>, fillcolor="#f3c5a4"] ;
212 -> 213 ;
214 [label=<bmi &le; 0.003<br/>squared_error = 3245.576<br/>samples = 25<br/>value = 162.053>, fillcolor="#f4c8a9"] ;
213 -> 214 ;
215 [label=<s3 &le; -0.045<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eca471"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
215 -> 217 ;
218 [label=<s5 &le; -0.008<br/>squared_error = 2948.719<br/>samples = 23<br/>value = 157.056>, fillcolor="#f4caac"] ;
214 -> 218 ;
219 [label=<s5 &le; -0.032<br/>squared_error = 2568.462<br/>samples = 10<br/>value = 186.267>, fillcolor="#f2bf9a"] ;
218 -> 219 ;
220 [label=<s1 &le; -0.046<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
220 -> 222 ;
223 [label=<bmi &le; 0.056<br/>squared_error = 975.669<br/>samples = 8<br/>value = 201.846>, fillcolor="#f0b890"] ;
219 -> 223 ;
224 [label=<age &le; -0.075<br/>squared_error = 386.889<br/>samples = 7<br/>value = 194.667>, fillcolor="#f1bb95"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
224 -> 225 ;
226 [label=<s5 &le; -0.017<br/>squared_error = 160.727<br/>samples = 6<br/>value = 190.0>, fillcolor="#f1bd98"] ;
224 -> 226 ;
227 [label=<s1 &le; -0.027<br/>squared_error = 15.556<br/>samples = 4<br/>value = 179.333>, fillcolor="#f2c19e"] ;
226 -> 227 ;
228 [label=<s1 &le; -0.053<br/>squared_error = 0.889<br/>samples = 2<br/>value = 182.667>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
228 -> 230 ;
231 [label=<s3 &le; -0.018<br/>squared_error = 8.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c3a0"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
231 -> 233 ;
234 [label=<sex &le; 0.003<br/>squared_error = 34.56<br/>samples = 2<br/>value = 202.8>, fillcolor="#f0b890"] ;
226 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
223 -> 237 ;
238 [label=<age &le; 0.011<br/>squared_error = 2175.488<br/>samples = 13<br/>value = 136.19>, fillcolor="#f6d3b9"] ;
218 -> 238 ;
239 [label=<age &le; -0.016<br/>squared_error = 778.05<br/>samples = 6<br/>value = 111.5>, fillcolor="#f8ddc9"] ;
238 -> 239 ;
240 [label=<age &le; -0.035<br/>squared_error = 554.56<br/>samples = 3<br/>value = 133.8>, fillcolor="#f6d4bb"] ;
239 -> 240 ;
241 [label=<s6 &le; 0.02<br/>squared_error = 82.688<br/>samples = 2<br/>value = 122.75>, fillcolor="#f7d8c2"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
240 -> 244 ;
245 [label=<s6 &le; 0.038<br/>squared_error = 6.96<br/>samples = 3<br/>value = 89.2>, fillcolor="#fae5d7"] ;
239 -> 245 ;
246 [label=<s5 &le; 0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d6"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
245 -> 249 ;
250 [label=<s6 &le; 0.042<br/>squared_error = 2387.868<br/>samples = 7<br/>value = 158.636>, fillcolor="#f4caab"] ;
238 -> 250 ;
251 [label=<s6 &le; 0.015<br/>squared_error = 73.04<br/>samples = 6<br/>value = 143.4>, fillcolor="#f5d0b5"] ;
250 -> 251 ;
252 [label=<age &le; 0.042<br/>squared_error = 24.617<br/>samples = 5<br/>value = 145.778>, fillcolor="#f5cfb3"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
252 -> 253 ;
254 [label=<s6 &le; -0.005<br/>squared_error = 5.04<br/>samples = 3<br/>value = 141.6>, fillcolor="#f5d1b6"] ;
252 -> 254 ;
255 [label=<bp &le; 0.025<br/>squared_error = 2.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
254 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c2"] ;
251 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
250 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
213 -> 261 ;
262 [label=<bmi &le; 0.068<br/>squared_error = 382.801<br/>samples = 8<br/>value = 84.643>, fillcolor="#fae7da"] ;
212 -> 262 ;
263 [label=<s3 &le; 0.067<br/>squared_error = 182.198<br/>samples = 7<br/>value = 92.727>, fillcolor="#f9e4d5"] ;
262 -> 263 ;
264 [label=<bmi &le; 0.011<br/>squared_error = 116.988<br/>samples = 6<br/>value = 97.111>, fillcolor="#f9e2d2"] ;
263 -> 264 ;
265 [label=<bp &le; -0.03<br/>squared_error = 8.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
265 -> 267 ;
268 [label=<bp &le; -0.03<br/>squared_error = 26.806<br/>samples = 4<br/>value = 90.167>, fillcolor="#fae5d6"] ;
264 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
268 -> 269 ;
270 [label=<bp &le; -0.011<br/>squared_error = 0.222<br/>samples = 2<br/>value = 95.333>, fillcolor="#f9e3d3"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
263 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
262 -> 274 ;
275 [label=<bp &le; 0.077<br/>squared_error = 1790.694<br/>samples = 3<br/>value = 249.143>, fillcolor="#eda673"] ;
211 -> 275 ;
276 [label=<s5 &le; -0.022<br/>squared_error = 216.75<br/>samples = 2<br/>value = 284.5>, fillcolor="#ea985c"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
275 -> 279 ;
280 [label=<bmi &le; 0.011<br/>squared_error = 2924.604<br/>samples = 45<br/>value = 243.806>, fillcolor="#eda876"] ;
206 -> 280 ;
281 [label=<bmi &le; 0.006<br/>squared_error = 3720.04<br/>samples = 5<br/>value = 178.4>, fillcolor="#f2c29f"] ;
280 -> 281 ;
282 [label=<sex &le; 0.003<br/>squared_error = 771.938<br/>samples = 4<br/>value = 206.25>, fillcolor="#f0b78d"] ;
281 -> 282 ;
283 [label=<bmi &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 253.5>, fillcolor="#eca470"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
283 -> 285 ;
286 [label=<bmi &le; -0.0<br/>squared_error = 30.25<br/>samples = 2<br/>value = 190.5>, fillcolor="#f1bd97"] ;
282 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
281 -> 289 ;
290 [label=<s1 &le; 0.051<br/>squared_error = 1902.869<br/>samples = 40<br/>value = 255.281>, fillcolor="#eca36f"] ;
280 -> 290 ;
291 [label=<bp &le; 0.068<br/>squared_error = 1214.288<br/>samples = 26<br/>value = 267.385>, fillcolor="#eb9e67"] ;
290 -> 291 ;
292 [label=<s1 &le; 0.011<br/>squared_error = 978.587<br/>samples = 18<br/>value = 256.586>, fillcolor="#eca36e"] ;
291 -> 292 ;
293 [label=<age &le; 0.053<br/>squared_error = 737.087<br/>samples = 9<br/>value = 272.643>, fillcolor="#eb9c64"] ;
292 -> 293 ;
294 [label=<s5 &le; 0.066<br/>squared_error = 501.917<br/>samples = 8<br/>value = 268.077>, fillcolor="#eb9e67"] ;
293 -> 294 ;
295 [label=<s6 &le; -0.042<br/>squared_error = 215.521<br/>samples = 7<br/>value = 260.455>, fillcolor="#eca16b"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
295 -> 296 ;
297 [label=<s5 &le; 0.06<br/>squared_error = 65.84<br/>samples = 6<br/>value = 264.4>, fillcolor="#eba069"] ;
295 -> 297 ;
298 [label=<s1 &le; -0.03<br/>squared_error = 31.358<br/>samples = 5<br/>value = 266.444>, fillcolor="#eb9f68"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
298 -> 299 ;
300 [label=<sex &le; 0.003<br/>squared_error = 5.484<br/>samples = 4<br/>value = 264.625>, fillcolor="#eb9f69"] ;
298 -> 300 ;
301 [label=<s2 &le; -0.008<br/>squared_error = 1.102<br/>samples = 3<br/>value = 265.429>, fillcolor="#eb9f68"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
300 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
297 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
294 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
293 -> 307 ;
308 [label=<age &le; 0.011<br/>squared_error = 738.773<br/>samples = 9<br/>value = 241.6>, fillcolor="#eda977"] ;
292 -> 308 ;
309 [label=<s1 &le; 0.014<br/>squared_error = 218.56<br/>samples = 3<br/>value = 217.2>, fillcolor="#efb287"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
309 -> 310 ;
311 [label=<s5 &le; 0.039<br/>squared_error = 107.556<br/>samples = 2<br/>value = 227.333>, fillcolor="#eeae80"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
311 -> 313 ;
314 [label=<s6 &le; 0.096<br/>squared_error = 552.36<br/>samples = 6<br/>value = 253.8>, fillcolor="#eca470"] ;
308 -> 314 ;
315 [label=<age &le; 0.029<br/>squared_error = 333.438<br/>samples = 5<br/>value = 262.25>, fillcolor="#eba06a"] ;
314 -> 315 ;
316 [label=<bmi &le; 0.086<br/>squared_error = 48.0<br/>samples = 3<br/>value = 246.0>, fillcolor="#eda775"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#eda877"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
316 -> 318 ;
319 [label=<s5 &le; 0.102<br/>squared_error = 90.75<br/>samples = 2<br/>value = 278.5>, fillcolor="#ea9a60"] ;
315 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
314 -> 322 ;
323 [label=<age &le; -0.022<br/>squared_error = 579.01<br/>samples = 8<br/>value = 298.7>, fillcolor="#e89254"] ;
291 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
323 -> 324 ;
325 [label=<s3 &le; -0.047<br/>squared_error = 260.321<br/>samples = 7<br/>value = 304.889>, fillcolor="#e88f50"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
325 -> 326 ;
327 [label=<s1 &le; -0.023<br/>squared_error = 121.688<br/>samples = 6<br/>value = 309.25>, fillcolor="#e88e4d"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
327 -> 328 ;
329 [label=<age &le; 0.058<br/>squared_error = 22.245<br/>samples = 5<br/>value = 305.429>, fillcolor="#e88f4f"] ;
327 -> 329 ;
330 [label=<bmi &le; 0.108<br/>squared_error = 1.0<br/>samples = 3<br/>value = 309.0>, fillcolor="#e88e4d"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88d4c"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
330 -> 332 ;
333 [label=<s1 &le; 0.016<br/>squared_error = 10.889<br/>samples = 2<br/>value = 300.667>, fillcolor="#e89152"] ;
329 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
333 -> 335 ;
336 [label=<s5 &le; 0.063<br/>squared_error = 2389.608<br/>samples = 14<br/>value = 229.056>, fillcolor="#eeae7f"] ;
290 -> 336 ;
337 [label=<bp &le; 0.041<br/>squared_error = 2394.173<br/>samples = 8<br/>value = 197.778>, fillcolor="#f1ba93"] ;
336 -> 337 ;
338 [label=<bp &le; -0.031<br/>squared_error = 1165.84<br/>samples = 5<br/>value = 160.6>, fillcolor="#f4c9aa"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
338 -> 339 ;
340 [label=<s3 &le; -0.019<br/>squared_error = 354.688<br/>samples = 4<br/>value = 145.75>, fillcolor="#f5cfb3"] ;
338 -> 340 ;
341 [label=<s1 &le; 0.124<br/>squared_error = 81.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d5bd"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
341 -> 343 ;
344 [label=<s6 &le; 0.088<br/>squared_error = 132.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9a9"] ;
340 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
344 -> 346 ;
347 [label=<age &le; -0.033<br/>squared_error = 42.188<br/>samples = 3<br/>value = 244.25>, fillcolor="#eda876"] ;
337 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda673"] ;
347 -> 349 ;
350 [label=<s6 &le; 0.051<br/>squared_error = 428.444<br/>samples = 6<br/>value = 260.333>, fillcolor="#eca16c"] ;
336 -> 350 ;
351 [label=<s5 &le; 0.07<br/>squared_error = 117.472<br/>samples = 4<br/>value = 248.833>, fillcolor="#eda673"] ;
350 -> 351 ;
352 [label=<bp &le; 0.024<br/>squared_error = 3.556<br/>samples = 2<br/>value = 259.333>, fillcolor="#eca26c"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
352 -> 354 ;
355 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 238.333>, fillcolor="#edaa79"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
355 -> 357 ;
358 [label=<s6 &le; 0.057<br/>squared_error = 256.889<br/>samples = 2<br/>value = 283.333>, fillcolor="#ea985d"] ;
350 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
358 -> 360 ;
}
