digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 6091.736<br/>samples = 193<br/>value = 148.12>, fillcolor="#f5ceb2"] ;
1 [label=<bp &le; 0.041<br/>squared_error = 2963.582<br/>samples = 123<br/>value = 110.031>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.008<br/>squared_error = 2269.571<br/>samples = 112<br/>value = 102.642>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<age &le; 0.08<br/>squared_error = 1510.705<br/>samples = 73<br/>value = 86.913>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<s3 &le; -0.012<br/>squared_error = 1311.145<br/>samples = 72<br/>value = 84.929>, fillcolor="#fae7d9"] ;
3 -> 4 ;
5 [label=<sex &le; 0.003<br/>squared_error = 1927.58<br/>samples = 16<br/>value = 105.889>, fillcolor="#f8dfcc"] ;
4 -> 5 ;
6 [label=<bp &le; -0.035<br/>squared_error = 1468.914<br/>samples = 5<br/>value = 154.444>, fillcolor="#f4cbae"] ;
5 -> 6 ;
7 [label=<s3 &le; -0.027<br/>squared_error = 385.5<br/>samples = 3<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
7 -> 8 ;
9 [label=<s5 &le; -0.024<br/>squared_error = 49.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d3ba"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
9 -> 11 ;
12 [label=<age &le; -0.024<br/>squared_error = 207.36<br/>samples = 2<br/>value = 185.2>, fillcolor="#f2bf9b"] ;
6 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
12 -> 14 ;
15 [label=<age &le; 0.031<br/>squared_error = 388.682<br/>samples = 11<br/>value = 81.611>, fillcolor="#fae8dc"] ;
5 -> 15 ;
16 [label=<s2 &le; -0.034<br/>squared_error = 133.688<br/>samples = 6<br/>value = 64.75>, fillcolor="#fcefe6"] ;
15 -> 16 ;
17 [label=<s5 &le; -0.07<br/>squared_error = 56.5<br/>samples = 3<br/>value = 75.0>, fillcolor="#fbebe0"] ;
16 -> 17 ;
18 [label=<bmi &le; -0.042<br/>squared_error = 0.222<br/>samples = 2<br/>value = 70.667>, fillcolor="#fbede2"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
17 -> 21 ;
22 [label=<s3 &le; -0.023<br/>squared_error = 0.75<br/>samples = 3<br/>value = 54.5>, fillcolor="#fdf3ed"] ;
16 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
22 -> 24 ;
25 [label=<s1 &le; -0.037<br/>squared_error = 183.29<br/>samples = 5<br/>value = 95.1>, fillcolor="#f9e3d3"] ;
15 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
25 -> 26 ;
27 [label=<s5 &le; -0.019<br/>squared_error = 35.556<br/>samples = 4<br/>value = 91.0>, fillcolor="#fae5d6"] ;
25 -> 27 ;
28 [label=<s5 &le; -0.032<br/>squared_error = 12.16<br/>samples = 3<br/>value = 86.2>, fillcolor="#fae7d9"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
28 -> 29 ;
30 [label=<s6 &le; 0.053<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae8db"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
27 -> 33 ;
34 [label=<age &le; -0.06<br/>squared_error = 936.39<br/>samples = 56<br/>value = 78.349>, fillcolor="#fbeade"] ;
4 -> 34 ;
35 [label=<s6 &le; -0.047<br/>squared_error = 1046.196<br/>samples = 11<br/>value = 111.933>, fillcolor="#f8dcc9"] ;
34 -> 35 ;
36 [label=<bp &le; -0.019<br/>squared_error = 555.802<br/>samples = 6<br/>value = 129.556>, fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label=<bp &le; -0.054<br/>squared_error = 41.556<br/>samples = 4<br/>value = 145.667>, fillcolor="#f5cfb3"] ;
36 -> 37 ;
38 [label=<s4 &le; -0.058<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f5cdb0"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
38 -> 40 ;
41 [label=<s6 &le; -0.094<br/>squared_error = 18.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
37 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
41 -> 43 ;
44 [label=<sex &le; 0.003<br/>squared_error = 26.889<br/>samples = 2<br/>value = 97.333>, fillcolor="#f9e2d2"] ;
36 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
44 -> 46 ;
47 [label=<s1 &le; -0.054<br/>squared_error = 617.25<br/>samples = 5<br/>value = 85.5>, fillcolor="#fae7d9"] ;
35 -> 47 ;
48 [label=<s2 &le; -0.061<br/>squared_error = 294.0<br/>samples = 3<br/>value = 71.0>, fillcolor="#fbede2"] ;
47 -> 48 ;
49 [label=<s5 &le; -0.062<br/>squared_error = 43.556<br/>samples = 2<br/>value = 80.333>, fillcolor="#fae9dc"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
48 -> 52 ;
53 [label=<bmi &le; -0.057<br/>squared_error = 2.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8dbc7"] ;
47 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
53 -> 55 ;
56 [label=<s1 &le; -0.087<br/>squared_error = 624.555<br/>samples = 45<br/>value = 71.254>, fillcolor="#fbede2"] ;
34 -> 56 ;
57 [label=<s5 &le; -0.052<br/>squared_error = 2.25<br/>samples = 2<br/>value = 38.5>, fillcolor="#fefaf7"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
57 -> 59 ;
60 [label=<s2 &le; 0.019<br/>squared_error = 573.831<br/>samples = 43<br/>value = 74.277>, fillcolor="#fbebe0"] ;
56 -> 60 ;
61 [label=<s1 &le; -0.041<br/>squared_error = 571.053<br/>samples = 36<br/>value = 69.745>, fillcolor="#fbede3"] ;
60 -> 61 ;
62 [label=<bmi &le; -0.015<br/>squared_error = 638.816<br/>samples = 13<br/>value = 89.571>, fillcolor="#fae5d7"] ;
61 -> 62 ;
63 [label=<s6 &le; -0.074<br/>squared_error = 333.325<br/>samples = 12<br/>value = 84.538>, fillcolor="#fae7da"] ;
62 -> 63 ;
64 [label=<s2 &le; -0.07<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7d9c4"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
64 -> 66 ;
67 [label=<s5 &le; -0.114<br/>squared_error = 125.785<br/>samples = 10<br/>value = 78.182>, fillcolor="#fbeade"] ;
63 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
67 -> 68 ;
69 [label=<s6 &le; -0.045<br/>squared_error = 65.04<br/>samples = 9<br/>value = 75.6>, fillcolor="#fbebdf"] ;
67 -> 69 ;
70 [label=<sex &le; 0.003<br/>squared_error = 35.688<br/>samples = 4<br/>value = 67.75>, fillcolor="#fbeee4"] ;
69 -> 70 ;
71 [label=<s5 &le; -0.074<br/>squared_error = 0.889<br/>samples = 3<br/>value = 64.333>, fillcolor="#fcefe6"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
70 -> 74 ;
75 [label=<bmi &le; -0.06<br/>squared_error = 16.139<br/>samples = 5<br/>value = 80.833>, fillcolor="#fae9dc"] ;
69 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeade"] ;
75 -> 76 ;
77 [label=<s6 &le; -0.014<br/>squared_error = 2.889<br/>samples = 3<br/>value = 84.667>, fillcolor="#fae7da"] ;
75 -> 77 ;
78 [label=<s4 &le; -0.055<br/>squared_error = 0.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#fae8da"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
77 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
62 -> 82 ;
83 [label=<s3 &le; 0.006<br/>squared_error = 340.4<br/>samples = 23<br/>value = 62.243>, fillcolor="#fcf0e8"] ;
61 -> 83 ;
84 [label=<s5 &le; -0.054<br/>squared_error = 64.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fef9f6"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
84 -> 86 ;
87 [label=<s2 &le; -0.031<br/>squared_error = 300.481<br/>samples = 21<br/>value = 65.061>, fillcolor="#fcefe6"] ;
83 -> 87 ;
88 [label=<s2 &le; -0.04<br/>squared_error = 152.744<br/>samples = 8<br/>value = 51.727>, fillcolor="#fdf4ee"] ;
87 -> 88 ;
89 [label=<age &le; -0.049<br/>squared_error = 31.061<br/>samples = 4<br/>value = 59.714>, fillcolor="#fcf1e9"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
89 -> 90 ;
91 [label=<age &le; 0.016<br/>squared_error = 9.556<br/>samples = 3<br/>value = 61.667>, fillcolor="#fcf0e8"] ;
89 -> 91 ;
92 [label=<s4 &le; -0.058<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1e9"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
91 -> 95 ;
96 [label=<s6 &le; -0.026<br/>squared_error = 58.688<br/>samples = 4<br/>value = 37.75>, fillcolor="#fefaf7"] ;
88 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<s2 &le; -0.034<br/>squared_error = 6.0<br/>samples = 3<br/>value = 42.0>, fillcolor="#fef8f4"] ;
96 -> 98 ;
99 [label=<s4 &le; -0.058<br/>squared_error = 2.25<br/>samples = 2<br/>value = 43.5>, fillcolor="#fdf8f3"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
98 -> 102 ;
103 [label=<age &le; -0.036<br/>squared_error = 241.017<br/>samples = 13<br/>value = 71.727>, fillcolor="#fbece2"] ;
87 -> 103 ;
104 [label=<s1 &le; -0.002<br/>squared_error = 56.25<br/>samples = 2<br/>value = 103.5>, fillcolor="#f9e0ce"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
104 -> 106 ;
107 [label=<s5 &le; -0.021<br/>squared_error = 148.448<br/>samples = 11<br/>value = 68.55>, fillcolor="#fbeee4"] ;
103 -> 107 ;
108 [label=<age &le; 0.031<br/>squared_error = 73.277<br/>samples = 8<br/>value = 63.812>, fillcolor="#fcf0e7"] ;
107 -> 108 ;
109 [label=<age &le; -0.002<br/>squared_error = 23.91<br/>samples = 6<br/>value = 59.583>, fillcolor="#fcf1e9"] ;
108 -> 109 ;
110 [label=<s4 &le; -0.021<br/>squared_error = 0.688<br/>samples = 3<br/>value = 53.25>, fillcolor="#fdf4ed"] ;
109 -> 110 ;
111 [label=<age &le; -0.022<br/>squared_error = 0.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fdf4ee"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
110 -> 114 ;
115 [label=<s2 &le; -0.001<br/>squared_error = 5.438<br/>samples = 3<br/>value = 62.75>, fillcolor="#fcf0e7"] ;
109 -> 115 ;
116 [label=<s5 &le; -0.065<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe7"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
115 -> 119 ;
120 [label=<age &le; 0.054<br/>squared_error = 6.75<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbeadf"] ;
108 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
120 -> 122 ;
123 [label=<s2 &le; -0.017<br/>squared_error = 0.25<br/>samples = 3<br/>value = 87.5>, fillcolor="#fae6d8"] ;
107 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
123 -> 125 ;
126 [label=<s1 &le; 0.032<br/>squared_error = 236.597<br/>samples = 7<br/>value = 90.786>, fillcolor="#fae5d6"] ;
60 -> 126 ;
127 [label=<s2 &le; 0.029<br/>squared_error = 104.694<br/>samples = 3<br/>value = 102.143>, fillcolor="#f9e0cf"] ;
126 -> 127 ;
128 [label=<sex &le; 0.003<br/>squared_error = 5.76<br/>samples = 2<br/>value = 95.8>, fillcolor="#f9e3d3"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
127 -> 131 ;
132 [label=<s3 &le; 0.047<br/>squared_error = 110.531<br/>samples = 4<br/>value = 79.429>, fillcolor="#fbe9dd"] ;
126 -> 132 ;
133 [label=<bp &le; -0.006<br/>squared_error = 35.84<br/>samples = 3<br/>value = 73.6>, fillcolor="#fbece1"] ;
132 -> 133 ;
134 [label=<s2 &le; 0.043<br/>squared_error = 14.222<br/>samples = 2<br/>value = 69.333>, fillcolor="#fbede3"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
132 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
3 -> 139 ;
140 [label=<bp &le; -0.001<br/>squared_error = 2354.503<br/>samples = 39<br/>value = 132.295>, fillcolor="#f6d4bc"] ;
2 -> 140 ;
141 [label=<s1 &le; -0.002<br/>squared_error = 1911.6<br/>samples = 24<br/>value = 149.541>, fillcolor="#f5cdb1"] ;
140 -> 141 ;
142 [label=<bmi &le; -0.002<br/>squared_error = 1521.28<br/>samples = 17<br/>value = 165.6>, fillcolor="#f3c7a7"] ;
141 -> 142 ;
143 [label=<bp &le; -0.045<br/>squared_error = 952.461<br/>samples = 15<br/>value = 158.13>, fillcolor="#f4caac"] ;
142 -> 143 ;
144 [label=<bmi &le; -0.047<br/>squared_error = 299.432<br/>samples = 5<br/>value = 137.111>, fillcolor="#f6d2b9"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
144 -> 145 ;
146 [label=<age &le; 0.06<br/>squared_error = 157.429<br/>samples = 4<br/>value = 130.0>, fillcolor="#f6d5bd"] ;
144 -> 146 ;
147 [label=<age &le; -0.078<br/>squared_error = 31.222<br/>samples = 3<br/>value = 134.667>, fillcolor="#f6d3ba"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
147 -> 148 ;
149 [label=<s6 &le; -0.047<br/>squared_error = 5.556<br/>samples = 2<br/>value = 129.333>, fillcolor="#f6d5be"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
146 -> 152 ;
153 [label=<bmi &le; -0.007<br/>squared_error = 905.658<br/>samples = 10<br/>value = 171.643>, fillcolor="#f3c5a3"] ;
143 -> 153 ;
154 [label=<s6 &le; -0.001<br/>squared_error = 449.87<br/>samples = 9<br/>value = 177.769>, fillcolor="#f2c29f"] ;
153 -> 154 ;
155 [label=<s2 &le; -0.022<br/>squared_error = 126.571<br/>samples = 5<br/>value = 192.0>, fillcolor="#f1bc96"] ;
154 -> 155 ;
156 [label=<age &le; -0.031<br/>squared_error = 19.44<br/>samples = 3<br/>value = 185.6>, fillcolor="#f2bf9a"] ;
155 -> 156 ;
157 [label=<bmi &le; -0.027<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2be99"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
156 -> 160 ;
161 [label=<s2 &le; 0.009<br/>squared_error = 36.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b68c"] ;
155 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
161 -> 163 ;
164 [label=<s6 &le; 0.024<br/>squared_error = 315.139<br/>samples = 4<br/>value = 161.167>, fillcolor="#f4c9aa"] ;
154 -> 164 ;
165 [label=<s1 &le; -0.027<br/>squared_error = 16.24<br/>samples = 3<br/>value = 153.4>, fillcolor="#f4ccaf"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
165 -> 166 ;
167 [label=<s6 &le; 0.013<br/>squared_error = 2.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f5cdb0"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
164 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
153 -> 171 ;
172 [label=<bmi &le; 0.002<br/>squared_error = 42.25<br/>samples = 2<br/>value = 251.5>, fillcolor="#eca571"] ;
142 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
172 -> 174 ;
175 [label=<s5 &le; 0.025<br/>squared_error = 1068.076<br/>samples = 7<br/>value = 116.083>, fillcolor="#f8dbc6"] ;
141 -> 175 ;
176 [label=<s6 &le; 0.034<br/>squared_error = 220.395<br/>samples = 5<br/>value = 100.778>, fillcolor="#f9e1d0"] ;
175 -> 176 ;
177 [label=<s2 &le; 0.005<br/>squared_error = 19.959<br/>samples = 4<br/>value = 108.429>, fillcolor="#f8decb"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
177 -> 178 ;
179 [label=<s5 &le; 0.014<br/>squared_error = 4.8<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
177 -> 179 ;
180 [label=<bp &le; -0.007<br/>squared_error = 1.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8ddca"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
176 -> 184 ;
185 [label=<s5 &le; 0.056<br/>squared_error = 800.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
175 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
185 -> 187 ;
188 [label=<s5 &le; 0.027<br/>squared_error = 1871.957<br/>samples = 15<br/>value = 105.708>, fillcolor="#f8dfcc"] ;
140 -> 188 ;
189 [label=<bmi &le; -0.03<br/>squared_error = 1146.699<br/>samples = 10<br/>value = 92.647>, fillcolor="#f9e4d5"] ;
188 -> 189 ;
190 [label=<sex &le; 0.003<br/>squared_error = 1623.583<br/>samples = 4<br/>value = 120.5>, fillcolor="#f7d9c3"] ;
189 -> 190 ;
191 [label=<s5 &le; 0.004<br/>squared_error = 56.889<br/>samples = 2<br/>value = 159.333>, fillcolor="#f4c9ab"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
191 -> 193 ;
194 [label=<s3 &le; -0.01<br/>squared_error = 174.222<br/>samples = 2<br/>value = 81.667>, fillcolor="#fae8db"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
194 -> 196 ;
197 [label=<s6 &le; 0.044<br/>squared_error = 232.612<br/>samples = 6<br/>value = 77.455>, fillcolor="#fbeade"] ;
189 -> 197 ;
198 [label=<age &le; -0.016<br/>squared_error = 17.347<br/>samples = 4<br/>value = 66.286>, fillcolor="#fcefe5"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
198 -> 199 ;
200 [label=<s5 &le; 0.007<br/>squared_error = 6.889<br/>samples = 3<br/>value = 67.667>, fillcolor="#fbeee4"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
200 -> 201 ;
202 [label=<s2 &le; 0.042<br/>squared_error = 1.44<br/>samples = 2<br/>value = 66.6>, fillcolor="#fceee5"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
202 -> 204 ;
205 [label=<s5 &le; 0.012<br/>squared_error = 9.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
197 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
205 -> 207 ;
208 [label=<s2 &le; -0.009<br/>squared_error = 2212.816<br/>samples = 5<br/>value = 137.429>, fillcolor="#f6d2b9"] ;
188 -> 208 ;
209 [label=<s5 &le; 0.079<br/>squared_error = 22.688<br/>samples = 2<br/>value = 98.25>, fillcolor="#f9e2d1"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
209 -> 211 ;
212 [label=<s5 &le; 0.048<br/>squared_error = 357.556<br/>samples = 3<br/>value = 189.667>, fillcolor="#f1bd98"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
212 -> 213 ;
214 [label=<s6 &le; -0.036<br/>squared_error = 42.25<br/>samples = 2<br/>value = 202.5>, fillcolor="#f0b890"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
214 -> 216 ;
217 [label=<s6 &le; 0.053<br/>squared_error = 3390.465<br/>samples = 11<br/>value = 191.312>, fillcolor="#f1bd97"] ;
1 -> 217 ;
218 [label=<s3 &le; -0.043<br/>squared_error = 2627.515<br/>samples = 9<br/>value = 174.846>, fillcolor="#f3c3a1"] ;
217 -> 218 ;
219 [label=<s3 &le; -0.065<br/>squared_error = 846.64<br/>samples = 3<br/>value = 132.4>, fillcolor="#f6d4bc"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
219 -> 220 ;
221 [label=<s2 &le; -0.001<br/>squared_error = 99.188<br/>samples = 2<br/>value = 146.25>, fillcolor="#f5cfb3"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
221 -> 223 ;
224 [label=<s6 &le; 0.042<br/>squared_error = 1910.734<br/>samples = 6<br/>value = 201.375>, fillcolor="#f0b990"] ;
218 -> 224 ;
225 [label=<bmi &le; -0.013<br/>squared_error = 635.633<br/>samples = 5<br/>value = 215.286>, fillcolor="#efb388"] ;
224 -> 225 ;
226 [label=<s2 &le; 0.015<br/>squared_error = 231.6<br/>samples = 4<br/>value = 229.0>, fillcolor="#eeae7f"] ;
225 -> 226 ;
227 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 217.0>, fillcolor="#efb287"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
227 -> 229 ;
230 [label=<s3 &le; -0.038<br/>squared_error = 36.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda674"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
225 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
224 -> 234 ;
235 [label=<age &le; 0.018<br/>squared_error = 430.222<br/>samples = 2<br/>value = 262.667>, fillcolor="#eba06a"] ;
217 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
235 -> 237 ;
238 [label=<s5 &le; -0.003<br/>squared_error = 4937.653<br/>samples = 70<br/>value = 210.624>, fillcolor="#f0b58b"] ;
0 -> 238 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
239 [label=<s5 &le; -0.042<br/>squared_error = 3170.327<br/>samples = 18<br/>value = 148.281>, fillcolor="#f5ceb2"] ;
238 -> 239 ;
240 [label=<s3 &le; 0.004<br/>squared_error = 189.76<br/>samples = 3<br/>value = 70.8>, fillcolor="#fbede2"] ;
239 -> 240 ;
241 [label=<bp &le; 0.013<br/>squared_error = 54.188<br/>samples = 2<br/>value = 64.75>, fillcolor="#fcefe6"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
240 -> 244 ;
245 [label=<s3 &le; 0.01<br/>squared_error = 2404.678<br/>samples = 15<br/>value = 162.63>, fillcolor="#f4c8a9"] ;
239 -> 245 ;
246 [label=<s3 &le; 0.003<br/>squared_error = 1995.128<br/>samples = 11<br/>value = 177.35>, fillcolor="#f2c2a0"] ;
245 -> 246 ;
247 [label=<s3 &le; -0.04<br/>squared_error = 1359.141<br/>samples = 10<br/>value = 171.263>, fillcolor="#f3c5a3"] ;
246 -> 247 ;
248 [label=<s1 &le; -0.003<br/>squared_error = 182.25<br/>samples = 2<br/>value = 104.5>, fillcolor="#f8dfcd"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
248 -> 250 ;
251 [label=<s3 &le; -0.008<br/>squared_error = 911.516<br/>samples = 8<br/>value = 179.118>, fillcolor="#f2c29e"] ;
247 -> 251 ;
252 [label=<s5 &le; -0.027<br/>squared_error = 538.727<br/>samples = 5<br/>value = 195.0>, fillcolor="#f1bb94"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
252 -> 253 ;
254 [label=<s5 &le; -0.017<br/>squared_error = 169.76<br/>samples = 4<br/>value = 188.8>, fillcolor="#f2be98"] ;
252 -> 254 ;
255 [label=<s3 &le; -0.027<br/>squared_error = 2.222<br/>samples = 2<br/>value = 178.667>, fillcolor="#f2c29f"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
255 -> 257 ;
258 [label=<sex &le; 0.003<br/>squared_error = 36.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f0b88f"] ;
254 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
258 -> 260 ;
261 [label=<age &le; -0.038<br/>squared_error = 284.667<br/>samples = 3<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
251 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
261 -> 262 ;
263 [label=<s2 &le; 0.002<br/>squared_error = 64.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
246 -> 266 ;
267 [label=<age &le; -0.007<br/>squared_error = 1186.816<br/>samples = 4<br/>value = 120.571>, fillcolor="#f7d9c3"] ;
245 -> 267 ;
268 [label=<s3 &le; 0.021<br/>squared_error = 420.139<br/>samples = 3<br/>value = 108.833>, fillcolor="#f8deca"] ;
267 -> 268 ;
269 [label=<sex &le; 0.003<br/>squared_error = 26.889<br/>samples = 2<br/>value = 88.667>, fillcolor="#fae6d7"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
268 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
267 -> 273 ;
274 [label=<s5 &le; 0.056<br/>squared_error = 3588.956<br/>samples = 52<br/>value = 234.094>, fillcolor="#eeac7c"] ;
238 -> 274 ;
275 [label=<bp &le; 0.0<br/>squared_error = 4589.614<br/>samples = 33<br/>value = 209.787>, fillcolor="#f0b58b"] ;
274 -> 275 ;
276 [label=<s3 &le; -0.012<br/>squared_error = 2125.139<br/>samples = 11<br/>value = 149.833>, fillcolor="#f5cdb1"] ;
275 -> 276 ;
277 [label=<s1 &le; -0.031<br/>squared_error = 530.857<br/>samples = 7<br/>value = 118.0>, fillcolor="#f7dac5"] ;
276 -> 277 ;
278 [label=<s2 &le; -0.064<br/>squared_error = 25.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
278 -> 280 ;
281 [label=<s5 &le; 0.022<br/>squared_error = 294.16<br/>samples = 5<br/>value = 106.8>, fillcolor="#f8decc"] ;
277 -> 281 ;
282 [label=<age &le; 0.002<br/>squared_error = 9.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae6d8"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
282 -> 284 ;
285 [label=<s2 &le; 0.01<br/>squared_error = 48.667<br/>samples = 3<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
281 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
285 -> 286 ;
287 [label=<age &le; -0.029<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d7c1"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
287 -> 289 ;
290 [label=<s6 &le; -0.024<br/>squared_error = 952.24<br/>samples = 4<br/>value = 194.4>, fillcolor="#f1bb95"] ;
276 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
290 -> 291 ;
292 [label=<age &le; -0.015<br/>squared_error = 482.25<br/>samples = 3<br/>value = 182.5>, fillcolor="#f2c09c"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
292 -> 293 ;
294 [label=<s2 &le; 0.055<br/>squared_error = 18.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
294 -> 296 ;
297 [label=<age &le; 0.062<br/>squared_error = 3779.654<br/>samples = 22<br/>value = 230.343>, fillcolor="#eead7e"] ;
275 -> 297 ;
298 [label=<s1 &le; -0.049<br/>squared_error = 1950.214<br/>samples = 15<br/>value = 255.16>, fillcolor="#eca36f"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<s6 &le; 0.047<br/>squared_error = 1423.342<br/>samples = 14<br/>value = 247.696>, fillcolor="#eda673"] ;
298 -> 300 ;
301 [label=<s1 &le; -0.043<br/>squared_error = 1107.531<br/>samples = 10<br/>value = 227.571>, fillcolor="#eeae80"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
301 -> 302 ;
303 [label=<s4 &le; -0.021<br/>squared_error = 707.018<br/>samples = 9<br/>value = 233.462>, fillcolor="#eeac7c"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
303 -> 304 ;
305 [label=<s5 &le; 0.05<br/>squared_error = 355.076<br/>samples = 8<br/>value = 239.083>, fillcolor="#edaa79"] ;
303 -> 305 ;
306 [label=<s3 &le; -0.058<br/>squared_error = 213.107<br/>samples = 7<br/>value = 235.273>, fillcolor="#eeab7b"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
306 -> 307 ;
308 [label=<s3 &le; -0.025<br/>squared_error = 172.49<br/>samples = 6<br/>value = 232.9>, fillcolor="#eeac7d"] ;
306 -> 308 ;
309 [label=<s4 &le; 0.012<br/>squared_error = 3.76<br/>samples = 3<br/>value = 222.8>, fillcolor="#efb083"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
309 -> 310 ;
311 [label=<bmi &le; 0.035<br/>squared_error = 0.889<br/>samples = 2<br/>value = 221.333>, fillcolor="#efb184"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
311 -> 313 ;
314 [label=<s1 &le; 0.024<br/>squared_error = 137.2<br/>samples = 3<br/>value = 243.0>, fillcolor="#eda876"] ;
308 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
314 -> 315 ;
316 [label=<s1 &le; 0.054<br/>squared_error = 20.25<br/>samples = 2<br/>value = 237.5>, fillcolor="#eeaa7a"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
305 -> 319 ;
320 [label=<bmi &le; 0.011<br/>squared_error = 304.667<br/>samples = 4<br/>value = 279.0>, fillcolor="#ea9a60"] ;
300 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
320 -> 321 ;
322 [label=<age &le; -0.027<br/>squared_error = 15.551<br/>samples = 3<br/>value = 269.857>, fillcolor="#eb9d66"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
322 -> 323 ;
324 [label=<age &le; 0.018<br/>squared_error = 4.688<br/>samples = 2<br/>value = 266.75>, fillcolor="#eb9f68"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
324 -> 326 ;
327 [label=<s5 &le; 0.008<br/>squared_error = 2964.21<br/>samples = 7<br/>value = 168.3>, fillcolor="#f3c6a5"] ;
297 -> 327 ;
328 [label=<sex &le; 0.003<br/>squared_error = 64.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eb9e66"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
328 -> 330 ;
331 [label=<bmi &le; 0.009<br/>squared_error = 520.359<br/>samples = 5<br/>value = 143.125>, fillcolor="#f5d0b5"] ;
327 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
331 -> 332 ;
333 [label=<s1 &le; 0.021<br/>squared_error = 176.25<br/>samples = 4<br/>value = 154.5>, fillcolor="#f4cbae"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
333 -> 334 ;
335 [label=<bp &le; 0.025<br/>squared_error = 7.688<br/>samples = 3<br/>value = 145.25>, fillcolor="#f5cfb4"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
335 -> 336 ;
337 [label=<bp &le; 0.049<br/>squared_error = 0.222<br/>samples = 2<br/>value = 143.667>, fillcolor="#f5d0b5"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
337 -> 339 ;
340 [label=<s6 &le; 0.084<br/>squared_error = 716.712<br/>samples = 19<br/>value = 264.158>, fillcolor="#eba069"] ;
274 -> 340 ;
341 [label=<s1 &le; 0.001<br/>squared_error = 300.325<br/>samples = 12<br/>value = 253.609>, fillcolor="#eca470"] ;
340 -> 341 ;
342 [label=<bmi &le; 0.072<br/>squared_error = 222.222<br/>samples = 2<br/>value = 276.667>, fillcolor="#ea9b61"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
342 -> 344 ;
345 [label=<s3 &le; -0.051<br/>squared_error = 74.014<br/>samples = 10<br/>value = 245.471>, fillcolor="#eda775"] ;
341 -> 345 ;
346 [label=<sex &le; 0.003<br/>squared_error = 50.556<br/>samples = 4<br/>value = 237.333>, fillcolor="#eeaa7a"] ;
345 -> 346 ;
347 [label=<s1 &le; 0.039<br/>squared_error = 6.25<br/>samples = 2<br/>value = 227.5>, fillcolor="#eeae80"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
347 -> 349 ;
350 [label=<bp &le; 0.075<br/>squared_error = 0.188<br/>samples = 2<br/>value = 242.25>, fillcolor="#eda877"] ;
346 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
350 -> 352 ;
353 [label=<s3 &le; 0.016<br/>squared_error = 30.992<br/>samples = 6<br/>value = 249.909>, fillcolor="#eca572"] ;
345 -> 353 ;
354 [label=<s6 &le; 0.022<br/>squared_error = 12.81<br/>samples = 5<br/>value = 251.3>, fillcolor="#eca571"] ;
353 -> 354 ;
355 [label=<s6 &le; -0.02<br/>squared_error = 0.139<br/>samples = 2<br/>value = 248.833>, fillcolor="#eda673"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
355 -> 357 ;
358 [label=<s3 &le; -0.023<br/>squared_error = 9.0<br/>samples = 3<br/>value = 255.0>, fillcolor="#eca36f"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca26d"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
353 -> 361 ;
362 [label=<s1 &le; 0.032<br/>squared_error = 922.889<br/>samples = 7<br/>value = 280.333>, fillcolor="#ea995f"] ;
340 -> 362 ;
363 [label=<sex &le; 0.003<br/>squared_error = 105.688<br/>samples = 3<br/>value = 237.75>, fillcolor="#edaa7a"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
363 -> 364 ;
365 [label=<bp &le; 0.07<br/>squared_error = 0.889<br/>samples = 2<br/>value = 243.667>, fillcolor="#eda876"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
365 -> 367 ;
368 [label=<s4 &le; 0.09<br/>squared_error = 320.876<br/>samples = 4<br/>value = 295.818>, fillcolor="#e99355"] ;
362 -> 368 ;
369 [label=<s3 &le; -0.021<br/>squared_error = 42.188<br/>samples = 3<br/>value = 306.25>, fillcolor="#e88f4f"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88d4c"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
368 -> 372 ;
}
