digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 6231.348<br/>samples = 203<br/>value = 152.298>, fillcolor="#f5ceb3"] ;
1 [label=<s3 &le; -0.016<br/>squared_error = 3765.114<br/>samples = 136<br/>value = 121.336>, fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s1 &le; 0.004<br/>squared_error = 3740.674<br/>samples = 44<br/>value = 165.338>, fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label=<s6 &le; 0.069<br/>squared_error = 2835.332<br/>samples = 28<br/>value = 147.542>, fillcolor="#f5d0b6"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.029<br/>squared_error = 2281.356<br/>samples = 26<br/>value = 142.239>, fillcolor="#f6d3b9"] ;
3 -> 4 ;
5 [label=<bp &le; 0.02<br/>squared_error = 1785.66<br/>samples = 9<br/>value = 173.8>, fillcolor="#f3c6a5"] ;
4 -> 5 ;
6 [label=<age &le; -0.091<br/>squared_error = 831.176<br/>samples = 8<br/>value = 160.0>, fillcolor="#f4cbae"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label=<s1 &le; -0.082<br/>squared_error = 357.121<br/>samples = 7<br/>value = 165.562>, fillcolor="#f4c9aa"] ;
6 -> 8 ;
9 [label=<s1 &le; -0.09<br/>squared_error = 12.96<br/>samples = 2<br/>value = 143.8>, fillcolor="#f6d2b8"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
9 -> 11 ;
12 [label=<s1 &le; -0.058<br/>squared_error = 200.43<br/>samples = 5<br/>value = 175.455>, fillcolor="#f3c5a4"] ;
8 -> 12 ;
13 [label=<s5 &le; -0.03<br/>squared_error = 74.0<br/>samples = 3<br/>value = 187.0>, fillcolor="#f2c19d"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
13 -> 14 ;
15 [label=<bp &le; -0.05<br/>squared_error = 3.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
15 -> 17 ;
18 [label=<bmi &le; -0.033<br/>squared_error = 0.24<br/>samples = 2<br/>value = 161.6>, fillcolor="#f4cbad"] ;
12 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
5 -> 21 ;
22 [label=<s1 &le; -0.046<br/>squared_error = 1307.037<br/>samples = 17<br/>value = 117.962>, fillcolor="#f8dcc8"] ;
4 -> 22 ;
23 [label=<s2 &le; -0.02<br/>squared_error = 77.688<br/>samples = 3<br/>value = 68.25>, fillcolor="#fcf0e8"] ;
22 -> 23 ;
24 [label=<bmi &le; -0.018<br/>squared_error = 2.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf4ed"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
23 -> 27 ;
28 [label=<age &le; -0.047<br/>squared_error = 999.545<br/>samples = 14<br/>value = 127.0>, fillcolor="#f7d9c3"] ;
22 -> 28 ;
29 [label=<bmi &le; -0.015<br/>squared_error = 2222.889<br/>samples = 3<br/>value = 167.667>, fillcolor="#f4c8a9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
29 -> 30 ;
31 [label=<s3 &le; -0.038<br/>squared_error = 1.0<br/>samples = 2<br/>value = 201.0>, fillcolor="#f1bb94"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
31 -> 33 ;
34 [label=<s6 &le; 0.009<br/>squared_error = 504.033<br/>samples = 11<br/>value = 120.579>, fillcolor="#f8dbc7"] ;
28 -> 34 ;
35 [label=<s5 &le; 0.011<br/>squared_error = 161.951<br/>samples = 4<br/>value = 102.778>, fillcolor="#f9e2d2"] ;
34 -> 35 ;
36 [label=<bmi &le; -0.026<br/>squared_error = 0.64<br/>samples = 2<br/>value = 92.6>, fillcolor="#fae6d8"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
36 -> 38 ;
39 [label=<s4 &le; 0.053<br/>squared_error = 72.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8ddca"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
39 -> 41 ;
42 [label=<bmi &le; 0.008<br/>squared_error = 270.04<br/>samples = 7<br/>value = 136.6>, fillcolor="#f6d5bd"] ;
34 -> 42 ;
43 [label=<age &le; 0.034<br/>squared_error = 132.75<br/>samples = 6<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
42 -> 43 ;
44 [label=<bp &le; 0.014<br/>squared_error = 48.96<br/>samples = 4<br/>value = 150.8>, fillcolor="#f5cfb4"] ;
43 -> 44 ;
45 [label=<bp &le; -0.044<br/>squared_error = 6.75<br/>samples = 3<br/>value = 147.5>, fillcolor="#f5d0b6"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
45 -> 46 ;
47 [label=<s1 &le; -0.01<br/>squared_error = 3.556<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5d0b5"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
44 -> 50 ;
51 [label=<s5 &le; -0.017<br/>squared_error = 2.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7d7c1"] ;
43 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
42 -> 54 ;
55 [label=<s6 &le; 0.088<br/>squared_error = 56.25<br/>samples = 2<br/>value = 269.5>, fillcolor="#eba069"] ;
3 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
55 -> 57 ;
58 [label=<s2 &le; 0.051<br/>squared_error = 3589.728<br/>samples = 16<br/>value = 202.478>, fillcolor="#f1ba93"] ;
2 -> 58 ;
59 [label=<bp &le; 0.013<br/>squared_error = 1122.312<br/>samples = 10<br/>value = 230.75>, fillcolor="#efaf81"] ;
58 -> 59 ;
60 [label=<bmi &le; -0.029<br/>squared_error = 297.959<br/>samples = 5<br/>value = 201.571>, fillcolor="#f1bb94"] ;
59 -> 60 ;
61 [label=<bmi &le; -0.044<br/>squared_error = 30.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c4a3"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
61 -> 63 ;
64 [label=<s2 &le; 0.043<br/>squared_error = 80.56<br/>samples = 3<br/>value = 211.2>, fillcolor="#f0b78e"] ;
60 -> 64 ;
65 [label=<s6 &le; -0.026<br/>squared_error = 1.688<br/>samples = 2<br/>value = 206.75>, fillcolor="#f0b991"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
64 -> 68 ;
69 [label=<s6 &le; 0.059<br/>squared_error = 586.247<br/>samples = 5<br/>value = 253.444>, fillcolor="#eda673"] ;
59 -> 69 ;
70 [label=<s5 &le; 0.118<br/>squared_error = 24.204<br/>samples = 3<br/>value = 241.286>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<s5 &le; 0.058<br/>squared_error = 8.64<br/>samples = 2<br/>value = 238.6>, fillcolor="#eeac7d"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
70 -> 74 ;
75 [label=<age &le; 0.049<br/>squared_error = 225.0<br/>samples = 2<br/>value = 296.0>, fillcolor="#e99558"] ;
69 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
75 -> 77 ;
78 [label=<bmi &le; -0.002<br/>squared_error = 3226.694<br/>samples = 6<br/>value = 137.857>, fillcolor="#f6d4bc"] ;
58 -> 78 ;
79 [label=<age &le; -0.024<br/>squared_error = 910.889<br/>samples = 5<br/>value = 117.667>, fillcolor="#f8dcc9"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
79 -> 80 ;
81 [label=<s5 &le; 0.024<br/>squared_error = 130.4<br/>samples = 4<br/>value = 105.0>, fillcolor="#f9e1d0"] ;
79 -> 81 ;
82 [label=<age &le; 0.042<br/>squared_error = 26.889<br/>samples = 2<br/>value = 96.333>, fillcolor="#fae5d6"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
82 -> 84 ;
85 [label=<s2 &le; 0.076<br/>squared_error = 4.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
78 -> 88 ;
89 [label=<s5 &le; -0.036<br/>squared_error = 2297.65<br/>samples = 92<br/>value = 99.021>, fillcolor="#f9e4d4"] ;
1 -> 89 ;
90 [label=<s3 &le; -0.01<br/>squared_error = 1285.407<br/>samples = 33<br/>value = 77.667>, fillcolor="#fbece2"] ;
89 -> 90 ;
91 [label=<sex &le; 0.003<br/>squared_error = 2592.0<br/>samples = 2<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
91 -> 93 ;
94 [label=<s6 &le; -0.074<br/>squared_error = 950.77<br/>samples = 31<br/>value = 73.882>, fillcolor="#fbeee4"] ;
90 -> 94 ;
95 [label=<s3 &le; 0.032<br/>squared_error = 1301.833<br/>samples = 8<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
94 -> 95 ;
96 [label=<s1 &le; -0.033<br/>squared_error = 213.188<br/>samples = 3<br/>value = 143.75>, fillcolor="#f6d2b8"] ;
95 -> 96 ;
97 [label=<bmi &le; -0.056<br/>squared_error = 20.25<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d8c1"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
96 -> 100 ;
101 [label=<s4 &le; -0.06<br/>squared_error = 661.109<br/>samples = 5<br/>value = 84.125>, fillcolor="#fbeade"] ;
95 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
101 -> 102 ;
103 [label=<s5 &le; -0.062<br/>squared_error = 200.96<br/>samples = 4<br/>value = 66.2>, fillcolor="#fcf1e9"] ;
101 -> 103 ;
104 [label=<bp &le; -0.064<br/>squared_error = 37.556<br/>samples = 2<br/>value = 56.333>, fillcolor="#fdf5ef"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
104 -> 106 ;
107 [label=<s1 &le; -0.019<br/>squared_error = 81.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fbebe0"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
107 -> 109 ;
110 [label=<age &le; 0.005<br/>squared_error = 477.775<br/>samples = 23<br/>value = 64.615>, fillcolor="#fcf2ea"] ;
94 -> 110 ;
111 [label=<bmi &le; -0.042<br/>squared_error = 377.79<br/>samples = 15<br/>value = 57.179>, fillcolor="#fdf5ef"] ;
110 -> 111 ;
112 [label=<bmi &le; -0.076<br/>squared_error = 291.887<br/>samples = 12<br/>value = 65.25>, fillcolor="#fcf1e9"] ;
111 -> 112 ;
113 [label=<s1 &le; -0.048<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8db"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
113 -> 115 ;
116 [label=<bmi &le; -0.054<br/>squared_error = 208.59<br/>samples = 10<br/>value = 59.688>, fillcolor="#fdf4ed"] ;
112 -> 116 ;
117 [label=<s2 &le; -0.055<br/>squared_error = 96.05<br/>samples = 6<br/>value = 50.5>, fillcolor="#fdf7f3"] ;
116 -> 117 ;
118 [label=<s3 &le; 0.032<br/>squared_error = 6.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fefcfa"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffdfb"] ;
118 -> 120 ;
121 [label=<age &le; -0.013<br/>squared_error = 21.472<br/>samples = 4<br/>value = 57.833>, fillcolor="#fdf4ee"] ;
117 -> 121 ;
122 [label=<s1 &le; -0.049<br/>squared_error = 2.56<br/>samples = 3<br/>value = 59.8>, fillcolor="#fdf3ed"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
121 -> 125 ;
126 [label=<bmi &le; -0.05<br/>squared_error = 21.0<br/>samples = 4<br/>value = 75.0>, fillcolor="#fbede3"] ;
116 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label=<s3 &le; 0.023<br/>squared_error = 9.84<br/>samples = 3<br/>value = 73.4>, fillcolor="#fceee4"] ;
126 -> 128 ;
129 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe6"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
128 -> 132 ;
133 [label=<bp &le; -0.044<br/>squared_error = 22.5<br/>samples = 3<br/>value = 37.0>, fillcolor="#fffdfb"] ;
111 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<age &le; -0.044<br/>squared_error = 1.44<br/>samples = 2<br/>value = 40.6>, fillcolor="#fefbf9"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
135 -> 137 ;
138 [label=<s6 &le; 0.003<br/>squared_error = 233.157<br/>samples = 8<br/>value = 83.545>, fillcolor="#fbeade"] ;
110 -> 138 ;
139 [label=<s5 &le; -0.054<br/>squared_error = 40.0<br/>samples = 5<br/>value = 73.0>, fillcolor="#fceee5"] ;
138 -> 139 ;
140 [label=<s1 &le; -0.049<br/>squared_error = 14.0<br/>samples = 3<br/>value = 79.0>, fillcolor="#fbece1"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
140 -> 141 ;
142 [label=<s6 &le; -0.045<br/>squared_error = 2.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbede2"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
142 -> 144 ;
145 [label=<age &le; 0.044<br/>squared_error = 12.25<br/>samples = 2<br/>value = 68.5>, fillcolor="#fcf0e7"] ;
139 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
145 -> 147 ;
148 [label=<bp &le; -0.047<br/>squared_error = 36.0<br/>samples = 3<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
138 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
148 -> 149 ;
150 [label=<bp &le; 0.017<br/>squared_error = 3.556<br/>samples = 2<br/>value = 105.333>, fillcolor="#f9e1d0"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
150 -> 152 ;
153 [label=<bp &le; 0.115<br/>squared_error = 2467.106<br/>samples = 59<br/>value = 112.43>, fillcolor="#f8decc"] ;
89 -> 153 ;
154 [label=<s6 &le; 0.047<br/>squared_error = 2264.368<br/>samples = 58<br/>value = 109.964>, fillcolor="#f8dfcd"] ;
153 -> 154 ;
155 [label=<s1 &le; -0.056<br/>squared_error = 1749.197<br/>samples = 53<br/>value = 105.538>, fillcolor="#f9e1d0"] ;
154 -> 155 ;
156 [label=<s6 &le; -0.047<br/>squared_error = 1943.438<br/>samples = 5<br/>value = 148.25>, fillcolor="#f5d0b5"] ;
155 -> 156 ;
157 [label=<s3 &le; 0.001<br/>squared_error = 633.806<br/>samples = 3<br/>value = 126.167>, fillcolor="#f7d9c3"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
157 -> 158 ;
159 [label=<s2 &le; -0.086<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f5cfb3"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
159 -> 161 ;
162 [label=<s3 &le; -0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 214.5>, fillcolor="#f0b68c"] ;
156 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
162 -> 164 ;
165 [label=<s1 &le; 0.11<br/>squared_error = 1494.682<br/>samples = 48<br/>value = 100.657>, fillcolor="#f9e3d3"] ;
155 -> 165 ;
166 [label=<s5 &le; 0.011<br/>squared_error = 1382.692<br/>samples = 47<br/>value = 99.275>, fillcolor="#f9e4d4"] ;
165 -> 166 ;
167 [label=<s5 &le; -0.005<br/>squared_error = 1432.286<br/>samples = 35<br/>value = 106.429>, fillcolor="#f9e1d0"] ;
166 -> 167 ;
168 [label=<bp &le; 0.003<br/>squared_error = 1402.351<br/>samples = 29<br/>value = 96.973>, fillcolor="#fae5d6"] ;
167 -> 168 ;
169 [label=<age &le; -0.044<br/>squared_error = 852.82<br/>samples = 23<br/>value = 89.774>, fillcolor="#fae7da"] ;
168 -> 169 ;
170 [label=<s6 &le; -0.016<br/>squared_error = 438.688<br/>samples = 3<br/>value = 123.75>, fillcolor="#f7dac5"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
170 -> 171 ;
172 [label=<age &le; -0.049<br/>squared_error = 0.889<br/>samples = 2<br/>value = 111.667>, fillcolor="#f8dfcc"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
172 -> 174 ;
175 [label=<bmi &le; -0.022<br/>squared_error = 717.822<br/>samples = 20<br/>value = 84.741>, fillcolor="#fbeadd"] ;
169 -> 175 ;
176 [label=<s2 &le; 0.039<br/>squared_error = 329.75<br/>samples = 13<br/>value = 75.5>, fillcolor="#fbede3"] ;
175 -> 176 ;
177 [label=<s2 &le; -0.088<br/>squared_error = 136.379<br/>samples = 10<br/>value = 70.923>, fillcolor="#fcefe6"] ;
176 -> 177 ;
178 [label=<bp &le; -0.025<br/>squared_error = 22.222<br/>samples = 2<br/>value = 83.667>, fillcolor="#fbeade"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
178 -> 180 ;
181 [label=<s1 &le; 0.011<br/>squared_error = 107.29<br/>samples = 8<br/>value = 67.1>, fillcolor="#fcf1e8"] ;
177 -> 181 ;
182 [label=<bmi &le; -0.063<br/>squared_error = 74.222<br/>samples = 5<br/>value = 61.667>, fillcolor="#fcf3ec"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
182 -> 183 ;
184 [label=<age &le; -0.02<br/>squared_error = 16.96<br/>samples = 4<br/>value = 58.2>, fillcolor="#fdf4ee"] ;
182 -> 184 ;
185 [label=<s2 &le; -0.082<br/>squared_error = 3.556<br/>samples = 2<br/>value = 61.333>, fillcolor="#fcf3ec"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
185 -> 187 ;
188 [label=<s3 &le; 0.001<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf6f1"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
188 -> 190 ;
191 [label=<s6 &le; -0.03<br/>squared_error = 46.188<br/>samples = 3<br/>value = 75.25>, fillcolor="#fbede3"] ;
181 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
191 -> 192 ;
193 [label=<s2 &le; 0.025<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fcefe6"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
193 -> 195 ;
196 [label=<bp &le; -0.057<br/>squared_error = 683.556<br/>samples = 3<br/>value = 95.333>, fillcolor="#fae5d7"] ;
176 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
196 -> 197 ;
198 [label=<s6 &le; -0.051<br/>squared_error = 225.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbece1"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
198 -> 200 ;
201 [label=<bmi &le; -0.016<br/>squared_error = 977.421<br/>samples = 7<br/>value = 98.182>, fillcolor="#f9e4d5"] ;
175 -> 201 ;
202 [label=<s1 &le; 0.014<br/>squared_error = 893.556<br/>samples = 3<br/>value = 137.667>, fillcolor="#f6d4bc"] ;
201 -> 202 ;
203 [label=<bp &le; -0.023<br/>squared_error = 100.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
202 -> 206 ;
207 [label=<bmi &le; 0.0<br/>squared_error = 204.984<br/>samples = 4<br/>value = 83.375>, fillcolor="#fbeade"] ;
201 -> 207 ;
208 [label=<sex &le; 0.003<br/>squared_error = 9.25<br/>samples = 3<br/>value = 91.5>, fillcolor="#fae7d9"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
208 -> 209 ;
210 [label=<s5 &le; -0.009<br/>squared_error = 4.688<br/>samples = 2<br/>value = 93.25>, fillcolor="#fae6d8"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
207 -> 213 ;
214 [label=<bmi &le; -0.028<br/>squared_error = 2590.472<br/>samples = 6<br/>value = 134.167>, fillcolor="#f6d6be"] ;
168 -> 214 ;
215 [label=<s2 &le; -0.024<br/>squared_error = 226.889<br/>samples = 3<br/>value = 86.333>, fillcolor="#fae9dc"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
215 -> 216 ;
217 [label=<s1 &le; 0.015<br/>squared_error = 30.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#fae5d6"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
217 -> 219 ;
220 [label=<s3 &le; 0.006<br/>squared_error = 378.0<br/>samples = 3<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
214 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
220 -> 221 ;
222 [label=<bmi &le; -0.005<br/>squared_error = 20.25<br/>samples = 2<br/>value = 195.5>, fillcolor="#f1bd98"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
222 -> 224 ;
225 [label=<s3 &le; 0.052<br/>squared_error = 398.91<br/>samples = 6<br/>value = 135.583>, fillcolor="#f6d5bd"] ;
167 -> 225 ;
226 [label=<s3 &le; -0.001<br/>squared_error = 68.359<br/>samples = 4<br/>value = 148.875>, fillcolor="#f5d0b5"] ;
225 -> 226 ;
227 [label=<s6 &le; -0.028<br/>squared_error = 16.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d5be"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
227 -> 229 ;
230 [label=<s3 &le; 0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f5ceb2"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
225 -> 233 ;
234 [label=<age &le; 0.044<br/>squared_error = 828.688<br/>samples = 12<br/>value = 81.75>, fillcolor="#fbebdf"] ;
166 -> 234 ;
235 [label=<s4 &le; -0.028<br/>squared_error = 158.188<br/>samples = 9<br/>value = 68.75>, fillcolor="#fcf0e7"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
235 -> 236 ;
237 [label=<s2 &le; 0.061<br/>squared_error = 72.402<br/>samples = 8<br/>value = 73.538>, fillcolor="#fbeee4"] ;
235 -> 237 ;
238 [label=<s1 &le; 0.002<br/>squared_error = 74.139<br/>samples = 6<br/>value = 80.167>, fillcolor="#fbebe0"] ;
237 -> 238 ;
239 [label=<s4 &le; -0.009<br/>squared_error = 16.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcefe6"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
239 -> 241 ;
242 [label=<s6 &le; -0.026<br/>squared_error = 25.688<br/>samples = 4<br/>value = 85.25>, fillcolor="#fbe9dd"] ;
238 -> 242 ;
243 [label=<s5 &le; 0.028<br/>squared_error = 6.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbebe0"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae7da"] ;
242 -> 246 ;
247 [label=<s1 &le; 0.086<br/>squared_error = 0.98<br/>samples = 2<br/>value = 67.857>, fillcolor="#fcf0e8"] ;
237 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
247 -> 249 ;
250 [label=<s2 &le; 0.066<br/>squared_error = 130.688<br/>samples = 3<br/>value = 133.75>, fillcolor="#f7d6be"] ;
234 -> 250 ;
251 [label=<age &le; 0.058<br/>squared_error = 18.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
165 -> 255 ;
256 [label=<age &le; 0.005<br/>squared_error = 5396.583<br/>samples = 5<br/>value = 167.5>, fillcolor="#f4c8a9"] ;
154 -> 256 ;
257 [label=<age &le; -0.031<br/>squared_error = 2222.222<br/>samples = 2<br/>value = 108.667>, fillcolor="#f9e0ce"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
257 -> 259 ;
260 [label=<sex &le; 0.003<br/>squared_error = 1648.222<br/>samples = 3<br/>value = 226.333>, fillcolor="#efb184"] ;
256 -> 260 ;
261 [label=<age &le; 0.027<br/>squared_error = 64.0<br/>samples = 2<br/>value = 198.0>, fillcolor="#f1bc96"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
260 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
153 -> 265 ;
266 [label=<bp &le; 0.037<br/>squared_error = 5033.631<br/>samples = 67<br/>value = 218.959>, fillcolor="#efb489"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label=<s5 &le; 0.027<br/>squared_error = 5357.281<br/>samples = 36<br/>value = 188.255>, fillcolor="#f2c09c"] ;
266 -> 267 ;
268 [label=<s4 &le; 0.03<br/>squared_error = 3602.729<br/>samples = 19<br/>value = 150.067>, fillcolor="#f5cfb4"] ;
267 -> 268 ;
269 [label=<age &le; -0.058<br/>squared_error = 1125.743<br/>samples = 14<br/>value = 130.417>, fillcolor="#f7d7c1"] ;
268 -> 269 ;
270 [label=<s2 &le; -0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 193.5>, fillcolor="#f2be99"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
270 -> 272 ;
273 [label=<age &le; 0.089<br/>squared_error = 829.581<br/>samples = 12<br/>value = 124.682>, fillcolor="#f7dac4"] ;
269 -> 273 ;
274 [label=<s6 &le; 0.001<br/>squared_error = 583.627<br/>samples = 11<br/>value = 130.15>, fillcolor="#f7d7c1"] ;
273 -> 274 ;
275 [label=<s3 &le; 0.019<br/>squared_error = 407.16<br/>samples = 6<br/>value = 144.2>, fillcolor="#f6d2b8"] ;
274 -> 275 ;
276 [label=<bp &le; -0.044<br/>squared_error = 153.556<br/>samples = 5<br/>value = 149.667>, fillcolor="#f5d0b4"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
276 -> 277 ;
278 [label=<age &le; 0.042<br/>squared_error = 14.204<br/>samples = 4<br/>value = 143.286>, fillcolor="#f6d2b8"] ;
276 -> 278 ;
279 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 149.0>, fillcolor="#f5d0b5"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
278 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
275 -> 283 ;
284 [label=<s1 &le; 0.003<br/>squared_error = 365.29<br/>samples = 5<br/>value = 116.1>, fillcolor="#f8ddca"] ;
274 -> 284 ;
285 [label=<age &le; -0.015<br/>squared_error = 138.24<br/>samples = 3<br/>value = 99.4>, fillcolor="#f9e4d4"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
285 -> 287 ;
288 [label=<s1 &le; 0.012<br/>squared_error = 34.56<br/>samples = 2<br/>value = 132.8>, fillcolor="#f7d6bf"] ;
284 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
273 -> 291 ;
292 [label=<bmi &le; 0.074<br/>squared_error = 5788.222<br/>samples = 5<br/>value = 228.667>, fillcolor="#efb083"] ;
268 -> 292 ;
293 [label=<s1 &le; 0.019<br/>squared_error = 640.222<br/>samples = 3<br/>value = 157.667>, fillcolor="#f5ccaf"] ;
292 -> 293 ;
294 [label=<bp &le; 0.012<br/>squared_error = 6.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c5a4"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
293 -> 297 ;
298 [label=<age &le; 0.004<br/>squared_error = 854.222<br/>samples = 2<br/>value = 299.667>, fillcolor="#e99456"] ;
292 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
298 -> 300 ;
301 [label=<s2 &le; 0.038<br/>squared_error = 3612.794<br/>samples = 17<br/>value = 234.08>, fillcolor="#eeae7f"] ;
267 -> 301 ;
302 [label=<bmi &le; 0.07<br/>squared_error = 1318.478<br/>samples = 12<br/>value = 263.588>, fillcolor="#eca26d"] ;
301 -> 302 ;
303 [label=<age &le; -0.065<br/>squared_error = 541.673<br/>samples = 9<br/>value = 250.571>, fillcolor="#eda775"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
303 -> 304 ;
305 [label=<s5 &le; 0.042<br/>squared_error = 290.769<br/>samples = 8<br/>value = 246.0>, fillcolor="#eda978"] ;
303 -> 305 ;
306 [label=<bmi &le; 0.046<br/>squared_error = 10.8<br/>samples = 3<br/>value = 265.0>, fillcolor="#eca16c"] ;
305 -> 306 ;
307 [label=<s6 &le; 0.076<br/>squared_error = 2.25<br/>samples = 2<br/>value = 266.5>, fillcolor="#eca16b"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
306 -> 310 ;
311 [label=<s1 &le; 0.026<br/>squared_error = 99.109<br/>samples = 5<br/>value = 234.125>, fillcolor="#eeae7f"] ;
305 -> 311 ;
312 [label=<s2 &le; -0.043<br/>squared_error = 20.188<br/>samples = 3<br/>value = 224.75>, fillcolor="#efb285"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
312 -> 313 ;
314 [label=<s6 &le; -0.014<br/>squared_error = 3.556<br/>samples = 2<br/>value = 222.333>, fillcolor="#efb287"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
314 -> 316 ;
317 [label=<bp &le; -0.001<br/>squared_error = 2.25<br/>samples = 2<br/>value = 243.5>, fillcolor="#edaa79"] ;
311 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
317 -> 319 ;
320 [label=<s3 &le; -0.032<br/>squared_error = 462.889<br/>samples = 3<br/>value = 324.333>, fillcolor="#e78a47"] ;
302 -> 320 ;
321 [label=<bp &le; -0.011<br/>squared_error = 49.0<br/>samples = 2<br/>value = 339.0>, fillcolor="#e6843d"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
320 -> 324 ;
325 [label=<s4 &le; 0.108<br/>squared_error = 2705.984<br/>samples = 5<br/>value = 171.375>, fillcolor="#f3c7a7"] ;
301 -> 325 ;
326 [label=<bmi &le; 0.043<br/>squared_error = 133.551<br/>samples = 4<br/>value = 152.143>, fillcolor="#f5cfb3"] ;
325 -> 326 ;
327 [label=<bmi &le; 0.026<br/>squared_error = 29.04<br/>samples = 2<br/>value = 145.6>, fillcolor="#f6d1b7"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
327 -> 329 ;
330 [label=<s3 &le; -0.007<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f4c8a9"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
325 -> 333 ;
334 [label=<s1 &le; -0.049<br/>squared_error = 1871.388<br/>samples = 31<br/>value = 258.233>, fillcolor="#eca470"] ;
266 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
334 -> 335 ;
336 [label=<s1 &le; 0.05<br/>squared_error = 879.17<br/>samples = 30<br/>value = 263.143>, fillcolor="#eca26d"] ;
334 -> 336 ;
337 [label=<bmi &le; 0.031<br/>squared_error = 875.851<br/>samples = 22<br/>value = 270.656>, fillcolor="#eb9f68"] ;
336 -> 337 ;
338 [label=<s6 &le; 0.011<br/>squared_error = 1135.188<br/>samples = 5<br/>value = 247.25>, fillcolor="#eda877"] ;
337 -> 338 ;
339 [label=<bp &le; 0.055<br/>squared_error = 8.889<br/>samples = 3<br/>value = 266.333>, fillcolor="#eca16b"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16c"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
339 -> 341 ;
342 [label=<s1 &le; -0.022<br/>squared_error = 144.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
338 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
342 -> 344 ;
345 [label=<age &le; -0.022<br/>squared_error = 545.915<br/>samples = 17<br/>value = 278.458>, fillcolor="#eb9c63"] ;
337 -> 345 ;
346 [label=<s5 &le; 0.027<br/>squared_error = 36.8<br/>samples = 3<br/>value = 255.0>, fillcolor="#eda572"] ;
345 -> 346 ;
347 [label=<s6 &le; -0.007<br/>squared_error = 1.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca470"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
346 -> 350 ;
351 [label=<bmi &le; 0.108<br/>squared_error = 496.97<br/>samples = 14<br/>value = 284.632>, fillcolor="#ea9a60"] ;
345 -> 351 ;
352 [label=<bmi &le; 0.058<br/>squared_error = 319.375<br/>samples = 12<br/>value = 278.5>, fillcolor="#eb9c63"] ;
351 -> 352 ;
353 [label=<s6 &le; -0.011<br/>squared_error = 46.333<br/>samples = 4<br/>value = 293.0>, fillcolor="#e9965a"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
353 -> 354 ;
355 [label=<s3 &le; -0.012<br/>squared_error = 15.04<br/>samples = 3<br/>value = 295.6>, fillcolor="#e99559"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
355 -> 356 ;
357 [label=<bp &le; 0.086<br/>squared_error = 1.688<br/>samples = 2<br/>value = 293.75>, fillcolor="#e9965a"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
357 -> 359 ;
360 [label=<s6 &le; 0.119<br/>squared_error = 281.36<br/>samples = 8<br/>value = 269.8>, fillcolor="#eb9f69"] ;
352 -> 360 ;
361 [label=<s5 &le; 0.118<br/>squared_error = 113.111<br/>samples = 7<br/>value = 265.333>, fillcolor="#eca16c"] ;
360 -> 361 ;
362 [label=<s5 &le; 0.046<br/>squared_error = 50.688<br/>samples = 6<br/>value = 268.25>, fillcolor="#eba06a"] ;
361 -> 362 ;
363 [label=<s1 &le; -0.004<br/>squared_error = 1.0<br/>samples = 3<br/>value = 262.0>, fillcolor="#eca36e"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca26d"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
363 -> 365 ;
366 [label=<s3 &le; -0.053<br/>squared_error = 22.25<br/>samples = 3<br/>value = 274.5>, fillcolor="#eb9e66"] ;
362 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
366 -> 367 ;
368 [label=<age &le; 0.016<br/>squared_error = 4.0<br/>samples = 2<br/>value = 279.0>, fillcolor="#eb9c63"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
361 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
360 -> 372 ;
373 [label=<s2 &le; -0.008<br/>squared_error = 174.222<br/>samples = 2<br/>value = 317.333>, fillcolor="#e78c4b"] ;
351 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
373 -> 375 ;
376 [label=<s6 &le; 0.055<br/>squared_error = 131.09<br/>samples = 8<br/>value = 239.1>, fillcolor="#eeac7c"] ;
336 -> 376 ;
377 [label=<s3 &le; 0.016<br/>squared_error = 60.694<br/>samples = 6<br/>value = 244.857>, fillcolor="#eda979"] ;
376 -> 377 ;
378 [label=<s2 &le; 0.101<br/>squared_error = 24.0<br/>samples = 4<br/>value = 249.0>, fillcolor="#eda876"] ;
377 -> 378 ;
379 [label=<age &le; -0.02<br/>squared_error = 4.688<br/>samples = 3<br/>value = 246.75>, fillcolor="#eda977"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda877"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
378 -> 382 ;
383 [label=<age &le; -0.002<br/>squared_error = 2.25<br/>samples = 2<br/>value = 234.5>, fillcolor="#eeae7f"] ;
377 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
383 -> 385 ;
386 [label=<s1 &le; 0.094<br/>squared_error = 37.556<br/>samples = 2<br/>value = 225.667>, fillcolor="#efb185"] ;
376 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
386 -> 388 ;
}
