digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6915.192<br/>samples = 207<br/>value = 151.67>, fillcolor="#f5cdb1"] ;
1 [label=<bmi &le; 0.028<br/>squared_error = 3130.867<br/>samples = 106<br/>value = 102.766>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.043<br/>squared_error = 1736.807<br/>samples = 89<br/>value = 90.248>, fillcolor="#fae5d7"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.103<br/>squared_error = 700.849<br/>samples = 37<br/>value = 71.411>, fillcolor="#fbede2"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.093<br/>squared_error = 402.706<br/>samples = 36<br/>value = 69.055>, fillcolor="#fbeee4"] ;
3 -> 5 ;
6 [label=<s3 &le; 0.038<br/>squared_error = 2.0<br/>samples = 2<br/>value = 38.0>, fillcolor="#fefaf7"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
6 -> 8 ;
9 [label=<age &le; -0.102<br/>squared_error = 366.976<br/>samples = 34<br/>value = 70.846>, fillcolor="#fbede3"] ;
5 -> 9 ;
10 [label=<bp &le; -0.025<br/>squared_error = 392.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
10 -> 12 ;
13 [label=<s6 &le; -0.045<br/>squared_error = 313.944<br/>samples = 32<br/>value = 69.122>, fillcolor="#fbeee4"] ;
9 -> 13 ;
14 [label=<s5 &le; -0.051<br/>squared_error = 308.085<br/>samples = 15<br/>value = 78.227>, fillcolor="#fbeade"] ;
13 -> 14 ;
15 [label=<s2 &le; -0.076<br/>squared_error = 213.619<br/>samples = 14<br/>value = 76.0>, fillcolor="#fbebe0"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
15 -> 16 ;
17 [label=<bp &le; -0.03<br/>squared_error = 148.49<br/>samples = 13<br/>value = 74.1>, fillcolor="#fbece1"] ;
15 -> 17 ;
18 [label=<s4 &le; -0.063<br/>squared_error = 63.087<br/>samples = 8<br/>value = 68.357>, fillcolor="#fbeee4"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
18 -> 19 ;
20 [label=<s1 &le; -0.092<br/>squared_error = 33.609<br/>samples = 7<br/>value = 69.923>, fillcolor="#fbede3"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
20 -> 21 ;
22 [label=<s3 &le; 0.039<br/>squared_error = 6.91<br/>samples = 6<br/>value = 68.417>, fillcolor="#fbeee4"] ;
20 -> 22 ;
23 [label=<bp &le; -0.071<br/>squared_error = 3.41<br/>samples = 4<br/>value = 69.3>, fillcolor="#fbeee4"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
23 -> 24 ;
25 [label=<sex &le; 0.003<br/>squared_error = 1.984<br/>samples = 3<br/>value = 68.625>, fillcolor="#fbeee4"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<s3 &le; -0.04<br/>squared_error = 0.122<br/>samples = 2<br/>value = 69.143>, fillcolor="#fbeee4"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
27 -> 29 ;
30 [label=<s3 &le; 0.06<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
22 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
30 -> 32 ;
33 [label=<s3 &le; 0.027<br/>squared_error = 91.25<br/>samples = 5<br/>value = 87.5>, fillcolor="#fae6d8"] ;
17 -> 33 ;
34 [label=<s6 &le; -0.061<br/>squared_error = 9.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbebe0"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
34 -> 36 ;
37 [label=<s6 &le; -0.051<br/>squared_error = 15.188<br/>samples = 3<br/>value = 93.75>, fillcolor="#f9e4d5"] ;
33 -> 37 ;
38 [label=<bp &le; -0.019<br/>squared_error = 2.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#f9e3d2"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
37 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
14 -> 42 ;
43 [label=<bmi &le; -0.078<br/>squared_error = 196.134<br/>samples = 17<br/>value = 61.704>, fillcolor="#fcf1e8"] ;
13 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
43 -> 44 ;
45 [label=<age &le; 0.049<br/>squared_error = 144.332<br/>samples = 16<br/>value = 58.792>, fillcolor="#fcf2ea"] ;
43 -> 45 ;
46 [label=<s1 &le; -0.078<br/>squared_error = 93.46<br/>samples = 13<br/>value = 55.2>, fillcolor="#fdf3ec"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
46 -> 47 ;
48 [label=<bmi &le; -0.058<br/>squared_error = 58.125<br/>samples = 12<br/>value = 52.412>, fillcolor="#fdf4ee"] ;
46 -> 48 ;
49 [label=<s1 &le; 0.005<br/>squared_error = 36.139<br/>samples = 4<br/>value = 59.167>, fillcolor="#fcf2ea"] ;
48 -> 49 ;
50 [label=<age &le; -0.056<br/>squared_error = 3.84<br/>samples = 3<br/>value = 56.6>, fillcolor="#fcf3ec"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
49 -> 53 ;
54 [label=<s1 &le; -0.011<br/>squared_error = 31.653<br/>samples = 8<br/>value = 48.727>, fillcolor="#fdf6f0"] ;
48 -> 54 ;
55 [label=<s2 &le; -0.049<br/>squared_error = 12.988<br/>samples = 6<br/>value = 50.889>, fillcolor="#fdf5ef"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
55 -> 56 ;
57 [label=<bmi &le; -0.034<br/>squared_error = 5.859<br/>samples = 5<br/>value = 51.875>, fillcolor="#fdf4ee"] ;
55 -> 57 ;
58 [label=<s6 &le; -0.018<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fdf6f1"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
58 -> 60 ;
61 [label=<s4 &le; -0.018<br/>squared_error = 2.0<br/>samples = 3<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fefaf6"] ;
54 -> 64 ;
65 [label=<bmi &le; -0.029<br/>squared_error = 11.688<br/>samples = 3<br/>value = 76.75>, fillcolor="#fbebdf"] ;
45 -> 65 ;
66 [label=<bp &le; -0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbece1"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
65 -> 69 ;
70 [label=<s2 &le; 0.105<br/>squared_error = 2050.485<br/>samples = 52<br/>value = 104.699>, fillcolor="#f9e0ce"] ;
2 -> 70 ;
71 [label=<s3 &le; 0.01<br/>squared_error = 1769.258<br/>samples = 51<br/>value = 102.639>, fillcolor="#f9e1cf"] ;
70 -> 71 ;
72 [label=<s6 &le; -0.057<br/>squared_error = 1928.353<br/>samples = 22<br/>value = 118.636>, fillcolor="#f7dac5"] ;
71 -> 72 ;
73 [label=<s3 &le; -0.01<br/>squared_error = 144.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f1ba92"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
73 -> 75 ;
76 [label=<bmi &le; -0.009<br/>squared_error = 1566.191<br/>samples = 20<br/>value = 113.258>, fillcolor="#f8dcc9"] ;
72 -> 76 ;
77 [label=<s5 &le; -0.039<br/>squared_error = 844.193<br/>samples = 14<br/>value = 101.261>, fillcolor="#f9e1d0"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
77 -> 78 ;
79 [label=<s5 &le; -0.008<br/>squared_error = 428.603<br/>samples = 13<br/>value = 96.818>, fillcolor="#f9e3d3"] ;
77 -> 79 ;
80 [label=<sex &le; 0.003<br/>squared_error = 352.934<br/>samples = 11<br/>value = 89.062>, fillcolor="#fae6d7"] ;
79 -> 80 ;
81 [label=<s1 &le; -0.018<br/>squared_error = 526.56<br/>samples = 3<br/>value = 102.8>, fillcolor="#f9e0cf"] ;
80 -> 81 ;
82 [label=<s6 &le; -0.014<br/>squared_error = 75.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
81 -> 85 ;
86 [label=<bmi &le; -0.012<br/>squared_error = 149.24<br/>samples = 8<br/>value = 82.818>, fillcolor="#fae8db"] ;
80 -> 86 ;
87 [label=<s1 &le; -0.054<br/>squared_error = 36.139<br/>samples = 5<br/>value = 91.167>, fillcolor="#fae5d6"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
87 -> 88 ;
89 [label=<s5 &le; -0.015<br/>squared_error = 20.16<br/>samples = 4<br/>value = 89.2>, fillcolor="#fae6d7"] ;
87 -> 89 ;
90 [label=<s6 &le; 0.003<br/>squared_error = 6.188<br/>samples = 3<br/>value = 87.25>, fillcolor="#fae7d9"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
90 -> 91 ;
92 [label=<age &le; 0.042<br/>squared_error = 0.222<br/>samples = 2<br/>value = 88.667>, fillcolor="#fae6d8"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
89 -> 95 ;
96 [label=<s6 &le; 0.059<br/>squared_error = 100.96<br/>samples = 3<br/>value = 72.8>, fillcolor="#fbece2"] ;
86 -> 96 ;
97 [label=<s5 &le; -0.022<br/>squared_error = 0.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf1e9"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
96 -> 100 ;
101 [label=<s2 &le; 0.009<br/>squared_error = 42.25<br/>samples = 2<br/>value = 117.5>, fillcolor="#f8dbc6"] ;
79 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
101 -> 103 ;
104 [label=<bp &le; 0.018<br/>squared_error = 2038.438<br/>samples = 6<br/>value = 147.75>, fillcolor="#f5cfb3"] ;
76 -> 104 ;
105 [label=<s5 &le; -0.025<br/>squared_error = 322.24<br/>samples = 3<br/>value = 168.4>, fillcolor="#f3c7a7"] ;
104 -> 105 ;
106 [label=<sex &le; 0.003<br/>squared_error = 132.25<br/>samples = 2<br/>value = 188.5>, fillcolor="#f2bf9a"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
105 -> 109 ;
110 [label=<bmi &le; 0.006<br/>squared_error = 3003.556<br/>samples = 3<br/>value = 113.333>, fillcolor="#f8dcc9"] ;
104 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
110 -> 111 ;
112 [label=<bmi &le; 0.018<br/>squared_error = 900.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
112 -> 114 ;
115 [label=<s6 &le; -0.049<br/>squared_error = 1234.861<br/>samples = 29<br/>value = 89.103>, fillcolor="#fae6d7"] ;
71 -> 115 ;
116 [label=<bmi &le; -0.028<br/>squared_error = 1973.14<br/>samples = 10<br/>value = 114.364>, fillcolor="#f8dcc8"] ;
115 -> 116 ;
117 [label=<s6 &le; -0.067<br/>squared_error = 528.139<br/>samples = 5<br/>value = 83.167>, fillcolor="#fae8db"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
117 -> 118 ;
119 [label=<s3 &le; 0.032<br/>squared_error = 32.188<br/>samples = 4<br/>value = 67.25>, fillcolor="#fceee5"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
119 -> 120 ;
121 [label=<bp &le; 0.001<br/>squared_error = 0.667<br/>samples = 3<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
119 -> 121 ;
122 [label=<s1 &le; -0.001<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
121 -> 125 ;
126 [label=<s6 &le; -0.076<br/>squared_error = 1137.76<br/>samples = 5<br/>value = 151.8>, fillcolor="#f5cdb1"] ;
116 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
126 -> 127 ;
128 [label=<age &le; -0.009<br/>squared_error = 228.688<br/>samples = 4<br/>value = 167.25>, fillcolor="#f3c7a7"] ;
126 -> 128 ;
129 [label=<age &le; -0.076<br/>squared_error = 54.222<br/>samples = 3<br/>value = 159.333>, fillcolor="#f4caac"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
129 -> 130 ;
131 [label=<s3 &le; 0.025<br/>squared_error = 16.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
128 -> 134 ;
135 [label=<s1 &le; -0.02<br/>squared_error = 595.647<br/>samples = 19<br/>value = 79.179>, fillcolor="#fbeade"] ;
115 -> 135 ;
136 [label=<s2 &le; -0.042<br/>squared_error = 422.321<br/>samples = 6<br/>value = 57.111>, fillcolor="#fcf2eb"] ;
135 -> 136 ;
137 [label=<s2 &le; -0.084<br/>squared_error = 76.889<br/>samples = 4<br/>value = 70.333>, fillcolor="#fbede3"] ;
136 -> 137 ;
138 [label=<bmi &le; -0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae9dc"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
138 -> 140 ;
141 [label=<s1 &le; -0.046<br/>squared_error = 0.75<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
137 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
141 -> 143 ;
144 [label=<bp &le; -0.033<br/>squared_error = 64.222<br/>samples = 2<br/>value = 30.667>, fillcolor="#fffdfc"] ;
136 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<s6 &le; 0.015<br/>squared_error = 337.812<br/>samples = 13<br/>value = 89.632>, fillcolor="#fae6d7"] ;
135 -> 147 ;
148 [label=<s1 &le; 0.027<br/>squared_error = 236.746<br/>samples = 10<br/>value = 80.846>, fillcolor="#fae9dd"] ;
147 -> 148 ;
149 [label=<s5 &le; -0.017<br/>squared_error = 130.333<br/>samples = 5<br/>value = 67.0>, fillcolor="#fcefe5"] ;
148 -> 149 ;
150 [label=<s1 &le; 0.012<br/>squared_error = 9.556<br/>samples = 3<br/>value = 57.333>, fillcolor="#fcf2eb"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
150 -> 151 ;
152 [label=<bmi &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
152 -> 154 ;
155 [label=<s5 &le; -0.01<br/>squared_error = 64.222<br/>samples = 2<br/>value = 76.667>, fillcolor="#fbebdf"] ;
149 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
155 -> 157 ;
158 [label=<s3 &le; 0.063<br/>squared_error = 22.776<br/>samples = 5<br/>value = 92.714>, fillcolor="#fae4d5"] ;
148 -> 158 ;
159 [label=<s6 &le; -0.02<br/>squared_error = 1.84<br/>samples = 3<br/>value = 95.6>, fillcolor="#f9e3d3"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
159 -> 160 ;
161 [label=<s4 &le; -0.021<br/>squared_error = 0.222<br/>samples = 2<br/>value = 96.667>, fillcolor="#f9e3d3"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
161 -> 163 ;
164 [label=<s2 &le; 0.042<br/>squared_error = 2.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
158 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
164 -> 166 ;
167 [label=<bp &le; 0.034<br/>squared_error = 27.222<br/>samples = 3<br/>value = 108.667>, fillcolor="#f8decb"] ;
147 -> 167 ;
168 [label=<s5 &le; -0.033<br/>squared_error = 10.889<br/>samples = 2<br/>value = 113.333>, fillcolor="#f8dcc9"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
70 -> 172 ;
173 [label=<s1 &le; -0.019<br/>squared_error = 5343.27<br/>samples = 17<br/>value = 167.36>, fillcolor="#f3c7a7"] ;
1 -> 173 ;
174 [label=<bp &le; 0.024<br/>squared_error = 4196.806<br/>samples = 8<br/>value = 218.833>, fillcolor="#efb387"] ;
173 -> 174 ;
175 [label=<s5 &le; -0.024<br/>squared_error = 1733.0<br/>samples = 4<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
174 -> 175 ;
176 [label=<s1 &le; -0.027<br/>squared_error = 48.24<br/>samples = 3<br/>value = 180.4>, fillcolor="#f2c29f"] ;
175 -> 176 ;
177 [label=<age &le; -0.062<br/>squared_error = 2.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2c09c"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
176 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
175 -> 181 ;
182 [label=<s6 &le; -0.014<br/>squared_error = 200.556<br/>samples = 4<br/>value = 275.667>, fillcolor="#eb9d64"] ;
174 -> 182 ;
183 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 261.667>, fillcolor="#eca26d"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
183 -> 185 ;
186 [label=<bmi &le; 0.062<br/>squared_error = 5.556<br/>samples = 2<br/>value = 289.667>, fillcolor="#ea975c"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
186 -> 188 ;
189 [label=<bp &le; -0.054<br/>squared_error = 1698.284<br/>samples = 9<br/>value = 119.846>, fillcolor="#f7dac4"] ;
173 -> 189 ;
190 [label=<s1 &le; 0.005<br/>squared_error = 180.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
190 -> 192 ;
193 [label=<s2 &le; 0.041<br/>squared_error = 1066.776<br/>samples = 7<br/>value = 149.714>, fillcolor="#f5ceb2"] ;
189 -> 193 ;
194 [label=<s5 &le; -0.021<br/>squared_error = 132.8<br/>samples = 5<br/>value = 130.0>, fillcolor="#f6d6be"] ;
193 -> 194 ;
195 [label=<age &le; 0.022<br/>squared_error = 28.188<br/>samples = 4<br/>value = 135.25>, fillcolor="#f6d4bb"] ;
194 -> 195 ;
196 [label=<s4 &le; -0.021<br/>squared_error = 1.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d6be"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
196 -> 198 ;
199 [label=<s5 &le; -0.045<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d2b8"] ;
195 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
194 -> 202 ;
203 [label=<s2 &le; 0.057<br/>squared_error = 1.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
193 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
203 -> 205 ;
206 [label=<s6 &le; 0.026<br/>squared_error = 5938.153<br/>samples = 101<br/>value = 200.258>, fillcolor="#f1ba93"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<bmi &le; 0.015<br/>squared_error = 4870.31<br/>samples = 62<br/>value = 172.163>, fillcolor="#f3c5a4"] ;
206 -> 207 ;
208 [label=<s3 &le; 0.014<br/>squared_error = 3424.081<br/>samples = 37<br/>value = 148.089>, fillcolor="#f5cfb3"] ;
207 -> 208 ;
209 [label=<s4 &le; 0.09<br/>squared_error = 2865.404<br/>samples = 28<br/>value = 164.244>, fillcolor="#f4c8a9"] ;
208 -> 209 ;
210 [label=<s3 &le; 0.01<br/>squared_error = 2462.484<br/>samples = 26<br/>value = 155.946>, fillcolor="#f4ccae"] ;
209 -> 210 ;
211 [label=<s2 &le; -0.043<br/>squared_error = 2233.543<br/>samples = 25<br/>value = 153.111>, fillcolor="#f5cdb0"] ;
210 -> 211 ;
212 [label=<s2 &le; -0.061<br/>squared_error = 971.188<br/>samples = 3<br/>value = 198.25>, fillcolor="#f1bb94"] ;
211 -> 212 ;
213 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 180.333>, fillcolor="#f2c29f"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
212 -> 216 ;
217 [label=<s1 &le; 0.005<br/>squared_error = 2104.812<br/>samples = 22<br/>value = 147.469>, fillcolor="#f5cfb3"] ;
211 -> 217 ;
218 [label=<s6 &le; -0.003<br/>squared_error = 1338.454<br/>samples = 12<br/>value = 123.786>, fillcolor="#f7d8c2"] ;
217 -> 218 ;
219 [label=<bmi &le; -0.015<br/>squared_error = 1090.89<br/>samples = 8<br/>value = 137.9>, fillcolor="#f6d3b9"] ;
218 -> 219 ;
220 [label=<bp &le; -0.033<br/>squared_error = 433.061<br/>samples = 5<br/>value = 123.714>, fillcolor="#f7d8c2"] ;
219 -> 220 ;
221 [label=<s1 &le; -0.043<br/>squared_error = 200.24<br/>samples = 3<br/>value = 134.4>, fillcolor="#f6d4bc"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
221 -> 222 ;
223 [label=<s3 &le; -0.036<br/>squared_error = 12.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f7d7c0"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
223 -> 225 ;
226 [label=<s4 &le; 0.016<br/>squared_error = 16.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
220 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
226 -> 228 ;
229 [label=<s3 &le; -0.064<br/>squared_error = 1060.667<br/>samples = 3<br/>value = 171.0>, fillcolor="#f3c6a5"] ;
219 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
229 -> 230 ;
231 [label=<bp &le; -0.016<br/>squared_error = 72.25<br/>samples = 2<br/>value = 193.5>, fillcolor="#f1bd97"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
231 -> 233 ;
234 [label=<s2 &le; 0.001<br/>squared_error = 214.25<br/>samples = 4<br/>value = 88.5>, fillcolor="#fae6d8"] ;
218 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
234 -> 235 ;
236 [label=<s6 &le; 0.001<br/>squared_error = 60.667<br/>samples = 3<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
236 -> 237 ;
238 [label=<age &le; 0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d7"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
238 -> 240 ;
241 [label=<s6 &le; -0.059<br/>squared_error = 1925.321<br/>samples = 10<br/>value = 165.889>, fillcolor="#f4c8a8"] ;
217 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
241 -> 242 ;
243 [label=<age &le; -0.006<br/>squared_error = 1164.062<br/>samples = 9<br/>value = 152.067>, fillcolor="#f5cdb1"] ;
241 -> 243 ;
244 [label=<s2 &le; 0.055<br/>squared_error = 138.188<br/>samples = 3<br/>value = 201.25>, fillcolor="#f1ba92"] ;
243 -> 244 ;
245 [label=<s6 &le; -0.026<br/>squared_error = 2.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b78e"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
244 -> 248 ;
249 [label=<age &le; 0.004<br/>squared_error = 337.603<br/>samples = 6<br/>value = 134.182>, fillcolor="#f6d4bc"] ;
243 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
249 -> 250 ;
251 [label=<s6 &le; 0.015<br/>squared_error = 83.21<br/>samples = 5<br/>value = 139.3>, fillcolor="#f6d2b8"] ;
249 -> 251 ;
252 [label=<bmi &le; -0.017<br/>squared_error = 25.432<br/>samples = 4<br/>value = 141.889>, fillcolor="#f6d1b7"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
252 -> 253 ;
254 [label=<s2 &le; 0.054<br/>squared_error = 7.984<br/>samples = 3<br/>value = 140.375>, fillcolor="#f6d2b8"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
254 -> 255 ;
256 [label=<s4 &le; 0.053<br/>squared_error = 0.16<br/>samples = 2<br/>value = 138.2>, fillcolor="#f6d3b9"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
251 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
210 -> 260 ;
261 [label=<bp &le; -0.002<br/>squared_error = 64.0<br/>samples = 2<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
209 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
261 -> 263 ;
264 [label=<s1 &le; 0.098<br/>squared_error = 2288.062<br/>samples = 9<br/>value = 103.933>, fillcolor="#f9e0ce"] ;
208 -> 264 ;
265 [label=<bp &le; 0.035<br/>squared_error = 1034.367<br/>samples = 7<br/>value = 89.308>, fillcolor="#fae6d7"] ;
264 -> 265 ;
266 [label=<s4 &le; -0.027<br/>squared_error = 804.469<br/>samples = 5<br/>value = 103.444>, fillcolor="#f9e0cf"] ;
265 -> 266 ;
267 [label=<age &le; 0.047<br/>squared_error = 335.688<br/>samples = 3<br/>value = 130.75>, fillcolor="#f6d5be"] ;
266 -> 267 ;
268 [label=<bmi &le; -0.036<br/>squared_error = 80.222<br/>samples = 2<br/>value = 140.333>, fillcolor="#f6d2b8"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
267 -> 271 ;
272 [label=<bp &le; 0.02<br/>squared_error = 105.84<br/>samples = 2<br/>value = 81.6>, fillcolor="#fae9dc"] ;
266 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
272 -> 274 ;
275 [label=<bmi &le; 0.006<br/>squared_error = 90.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fcf2eb"] ;
265 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
275 -> 277 ;
278 [label=<bp &le; 0.012<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
264 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
278 -> 280 ;
281 [label=<bp &le; 0.025<br/>squared_error = 4816.127<br/>samples = 25<br/>value = 209.611>, fillcolor="#f0b78d"] ;
207 -> 281 ;
282 [label=<s5 &le; 0.024<br/>squared_error = 4800.828<br/>samples = 13<br/>value = 171.85>, fillcolor="#f3c5a4"] ;
281 -> 282 ;
283 [label=<s3 &le; -0.01<br/>squared_error = 1136.354<br/>samples = 6<br/>value = 132.75>, fillcolor="#f6d5bd"] ;
282 -> 283 ;
284 [label=<s5 &le; 0.011<br/>squared_error = 501.778<br/>samples = 5<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
283 -> 284 ;
285 [label=<s4 &le; 0.016<br/>squared_error = 67.688<br/>samples = 2<br/>value = 126.75>, fillcolor="#f7d7c0"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
285 -> 287 ;
288 [label=<s6 &le; -0.005<br/>squared_error = 157.36<br/>samples = 3<br/>value = 166.2>, fillcolor="#f4c8a8"] ;
284 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
288 -> 289 ;
290 [label=<bp &le; 0.012<br/>squared_error = 5.556<br/>samples = 2<br/>value = 176.333>, fillcolor="#f3c4a2"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
283 -> 293 ;
294 [label=<s1 &le; 0.052<br/>squared_error = 4564.5<br/>samples = 7<br/>value = 230.5>, fillcolor="#eeae80"] ;
282 -> 294 ;
295 [label=<s6 &le; -0.02<br/>squared_error = 2490.139<br/>samples = 5<br/>value = 259.833>, fillcolor="#eca36e"] ;
294 -> 295 ;
296 [label=<s2 &le; 0.024<br/>squared_error = 88.188<br/>samples = 3<br/>value = 225.75>, fillcolor="#efb083"] ;
295 -> 296 ;
297 [label=<bmi &le; 0.044<br/>squared_error = 0.222<br/>samples = 2<br/>value = 220.333>, fillcolor="#efb287"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
296 -> 300 ;
301 [label=<bmi &le; 0.1<br/>squared_error = 324.0<br/>samples = 2<br/>value = 328.0>, fillcolor="#e68844"] ;
295 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<s2 &le; 0.097<br/>squared_error = 462.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
294 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
304 -> 306 ;
307 [label=<s4 &le; 0.027<br/>squared_error = 824.902<br/>samples = 12<br/>value = 256.812>, fillcolor="#eca470"] ;
281 -> 307 ;
308 [label=<s1 &le; -0.026<br/>squared_error = 463.719<br/>samples = 10<br/>value = 243.091>, fillcolor="#eda978"] ;
307 -> 308 ;
309 [label=<bmi &le; 0.023<br/>squared_error = 117.556<br/>samples = 2<br/>value = 217.333>, fillcolor="#efb488"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
309 -> 311 ;
312 [label=<s1 &le; 0.019<br/>squared_error = 251.438<br/>samples = 8<br/>value = 252.75>, fillcolor="#eda673"] ;
308 -> 312 ;
313 [label=<bp &le; 0.08<br/>squared_error = 64.5<br/>samples = 4<br/>value = 267.0>, fillcolor="#eba06a"] ;
312 -> 313 ;
314 [label=<bp &le; 0.058<br/>squared_error = 10.889<br/>samples = 3<br/>value = 262.667>, fillcolor="#eca26c"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16b"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
313 -> 317 ;
318 [label=<s6 &le; -0.04<br/>squared_error = 32.25<br/>samples = 4<br/>value = 238.5>, fillcolor="#eeab7b"] ;
312 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
318 -> 319 ;
320 [label=<bmi &le; 0.056<br/>squared_error = 2.889<br/>samples = 3<br/>value = 235.333>, fillcolor="#eeac7d"] ;
318 -> 320 ;
321 [label=<s2 &le; 0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 236.5>, fillcolor="#eeac7d"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
320 -> 324 ;
325 [label=<s3 &le; -0.045<br/>squared_error = 294.0<br/>samples = 2<br/>value = 287.0>, fillcolor="#ea985d"] ;
307 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
325 -> 327 ;
328 [label=<bp &le; 0.018<br/>squared_error = 4661.601<br/>samples = 39<br/>value = 241.286>, fillcolor="#edaa7a"] ;
206 -> 328 ;
329 [label=<bmi &le; 0.053<br/>squared_error = 5539.347<br/>samples = 14<br/>value = 184.05>, fillcolor="#f2c19d"] ;
328 -> 329 ;
330 [label=<s5 &le; 0.027<br/>squared_error = 3299.347<br/>samples = 9<br/>value = 153.714>, fillcolor="#f5ccb0"] ;
329 -> 330 ;
331 [label=<s6 &le; 0.078<br/>squared_error = 762.49<br/>samples = 4<br/>value = 109.714>, fillcolor="#f8decb"] ;
330 -> 331 ;
332 [label=<sex &le; 0.003<br/>squared_error = 135.222<br/>samples = 3<br/>value = 99.333>, fillcolor="#f9e2d1"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
332 -> 333 ;
334 [label=<bmi &le; 0.012<br/>squared_error = 18.75<br/>samples = 2<br/>value = 91.5>, fillcolor="#fae5d6"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
331 -> 337 ;
338 [label=<bp &le; 0.006<br/>squared_error = 1964.204<br/>samples = 5<br/>value = 197.714>, fillcolor="#f1bb94"] ;
330 -> 338 ;
339 [label=<s6 &le; 0.109<br/>squared_error = 578.56<br/>samples = 3<br/>value = 222.2>, fillcolor="#efb285"] ;
338 -> 339 ;
340 [label=<bmi &le; -0.006<br/>squared_error = 67.688<br/>samples = 2<br/>value = 210.75>, fillcolor="#f0b68c"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
339 -> 343 ;
344 [label=<sex &le; 0.003<br/>squared_error = 182.25<br/>samples = 2<br/>value = 136.5>, fillcolor="#f6d3ba"] ;
338 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
344 -> 346 ;
347 [label=<s1 &le; 0.018<br/>squared_error = 3608.472<br/>samples = 5<br/>value = 254.833>, fillcolor="#eca571"] ;
329 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
347 -> 348 ;
349 [label=<bp &le; 0.012<br/>squared_error = 469.36<br/>samples = 4<br/>value = 280.2>, fillcolor="#ea9b62"] ;
347 -> 349 ;
350 [label=<age &le; -0.024<br/>squared_error = 130.688<br/>samples = 3<br/>value = 289.75>, fillcolor="#ea975c"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
350 -> 351 ;
352 [label=<bp &le; -0.014<br/>squared_error = 30.25<br/>samples = 2<br/>value = 300.5>, fillcolor="#e99355"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
349 -> 355 ;
356 [label=<bmi &le; -0.028<br/>squared_error = 2020.968<br/>samples = 25<br/>value = 267.907>, fillcolor="#eba069"] ;
328 -> 356 ;
357 [label=<s5 &le; 0.03<br/>squared_error = 1225.0<br/>samples = 2<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
357 -> 359 ;
360 [label=<bmi &le; 0.108<br/>squared_error = 1407.609<br/>samples = 23<br/>value = 273.415>, fillcolor="#eb9d66"] ;
356 -> 360 ;
361 [label=<bp &le; 0.056<br/>squared_error = 1032.13<br/>samples = 21<br/>value = 266.243>, fillcolor="#eba06a"] ;
360 -> 361 ;
362 [label=<s6 &le; 0.047<br/>squared_error = 1601.504<br/>samples = 8<br/>value = 239.636>, fillcolor="#eeab7b"] ;
361 -> 362 ;
363 [label=<s2 &le; -0.019<br/>squared_error = 408.0<br/>samples = 3<br/>value = 198.0>, fillcolor="#f1bb94"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
363 -> 364 ;
365 [label=<s1 &le; 0.026<br/>squared_error = 88.889<br/>samples = 2<br/>value = 208.667>, fillcolor="#f0b78e"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
365 -> 367 ;
368 [label=<bp &le; 0.035<br/>squared_error = 726.816<br/>samples = 5<br/>value = 263.429>, fillcolor="#eca16c"] ;
362 -> 368 ;
369 [label=<bmi &le; 0.006<br/>squared_error = 265.5<br/>samples = 3<br/>value = 283.0>, fillcolor="#ea9a60"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
369 -> 370 ;
371 [label=<s2 &le; 0.041<br/>squared_error = 5.556<br/>samples = 2<br/>value = 273.667>, fillcolor="#eb9d66"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
371 -> 373 ;
374 [label=<bmi &le; 0.054<br/>squared_error = 150.222<br/>samples = 2<br/>value = 237.333>, fillcolor="#eeac7c"] ;
368 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
374 -> 376 ;
377 [label=<s1 &le; 0.052<br/>squared_error = 365.019<br/>samples = 13<br/>value = 277.5>, fillcolor="#eb9c63"] ;
361 -> 377 ;
378 [label=<bmi &le; 0.057<br/>squared_error = 140.086<br/>samples = 10<br/>value = 284.905>, fillcolor="#ea995f"] ;
377 -> 378 ;
379 [label=<bmi &le; -0.004<br/>squared_error = 69.531<br/>samples = 6<br/>value = 291.429>, fillcolor="#e9965b"] ;
378 -> 379 ;
380 [label=<s3 &le; 0.003<br/>squared_error = 0.96<br/>samples = 2<br/>value = 282.2>, fillcolor="#ea9a60"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
380 -> 382 ;
383 [label=<bmi &le; 0.044<br/>squared_error = 34.025<br/>samples = 4<br/>value = 296.556>, fillcolor="#e99457"] ;
379 -> 383 ;
384 [label=<s5 &le; 0.03<br/>squared_error = 3.918<br/>samples = 2<br/>value = 293.714>, fillcolor="#e99659"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
384 -> 386 ;
387 [label=<s2 &le; -0.026<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89151"] ;
383 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
387 -> 389 ;
390 [label=<s3 &le; -0.003<br/>squared_error = 25.837<br/>samples = 4<br/>value = 271.857>, fillcolor="#eb9e67"] ;
378 -> 390 ;
391 [label=<s3 &le; -0.053<br/>squared_error = 7.222<br/>samples = 3<br/>value = 273.667>, fillcolor="#eb9d66"] ;
390 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
391 -> 392 ;
393 [label=<s2 &le; -0.001<br/>squared_error = 0.75<br/>samples = 2<br/>value = 275.5>, fillcolor="#eb9d64"] ;
391 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
393 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
393 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
390 -> 396 ;
397 [label=<s3 &le; -0.042<br/>squared_error = 112.24<br/>samples = 3<br/>value = 246.4>, fillcolor="#eda876"] ;
377 -> 397 ;
398 [label=<sex &le; 0.003<br/>squared_error = 37.556<br/>samples = 2<br/>value = 238.667>, fillcolor="#eeab7b"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
398 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
397 -> 401 ;
402 [label=<s5 &le; 0.014<br/>squared_error = 4.688<br/>samples = 2<br/>value = 339.75>, fillcolor="#e6833d"] ;
360 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
402 -> 404 ;
}
