digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.006<br/>squared_error = 6643.077<br/>samples = 193<br/>value = 157.589>, fillcolor="#f5ccaf"] ;
1 [label=<bmi &le; 0.039<br/>squared_error = 3691.387<br/>samples = 105<br/>value = 111.21>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.019<br/>squared_error = 2140.539<br/>samples = 89<br/>value = 95.926>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.054<br/>squared_error = 1615.59<br/>samples = 64<br/>value = 83.3>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.001<br/>squared_error = 1937.127<br/>samples = 47<br/>value = 92.926>, fillcolor="#fae6d8"] ;
3 -> 4 ;
5 [label=<sex &le; 0.003<br/>squared_error = 1228.928<br/>samples = 40<br/>value = 84.14>, fillcolor="#fbeade"] ;
4 -> 5 ;
6 [label=<age &le; -0.025<br/>squared_error = 1593.489<br/>samples = 21<br/>value = 96.448>, fillcolor="#fae5d6"] ;
5 -> 6 ;
7 [label=<bp &le; -0.083<br/>squared_error = 1336.222<br/>samples = 11<br/>value = 113.667>, fillcolor="#f8decb"] ;
6 -> 7 ;
8 [label=<s2 &le; -0.057<br/>squared_error = 69.5<br/>samples = 3<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label=<s2 &le; -0.039<br/>squared_error = 5.556<br/>samples = 2<br/>value = 73.667>, fillcolor="#fbeee4"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
10 -> 12 ;
13 [label=<bp &le; -0.064<br/>squared_error = 807.537<br/>samples = 8<br/>value = 129.909>, fillcolor="#f7d7c1"] ;
7 -> 13 ;
14 [label=<s6 &le; -0.026<br/>squared_error = 456.0<br/>samples = 3<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
13 -> 14 ;
15 [label=<s4 &le; -0.058<br/>squared_error = 9.0<br/>samples = 2<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
14 -> 18 ;
19 [label=<s5 &le; -0.081<br/>squared_error = 110.609<br/>samples = 5<br/>value = 114.875>, fillcolor="#f8ddca"] ;
13 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label=<age &le; -0.044<br/>squared_error = 35.472<br/>samples = 4<br/>value = 120.167>, fillcolor="#f8dbc7"] ;
19 -> 21 ;
22 [label=<s2 &le; 0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 114.333>, fillcolor="#f8decb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
22 -> 24 ;
25 [label=<s1 &le; -0.018<br/>squared_error = 2.0<br/>samples = 2<br/>value = 126.0>, fillcolor="#f7d9c3"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
25 -> 27 ;
28 [label=<age &le; 0.02<br/>squared_error = 1211.143<br/>samples = 10<br/>value = 78.0>, fillcolor="#fbece1"] ;
6 -> 28 ;
29 [label=<bmi &le; -0.038<br/>squared_error = 387.576<br/>samples = 8<br/>value = 65.917>, fillcolor="#fcf1e9"] ;
28 -> 29 ;
30 [label=<bp &le; -0.03<br/>squared_error = 126.914<br/>samples = 6<br/>value = 75.444>, fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label=<s5 &le; -0.046<br/>squared_error = 9.6<br/>samples = 4<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
30 -> 31 ;
32 [label=<bmi &le; -0.067<br/>squared_error = 0.75<br/>samples = 3<br/>value = 64.5>, fillcolor="#fcf2ea"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
31 -> 35 ;
36 [label=<s3 &le; 0.027<br/>squared_error = 22.688<br/>samples = 2<br/>value = 87.25>, fillcolor="#fae8dc"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
36 -> 38 ;
39 [label=<s2 &le; -0.006<br/>squared_error = 80.222<br/>samples = 2<br/>value = 37.333>, fillcolor="#fefcfb"] ;
29 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
39 -> 41 ;
42 [label=<s2 &le; -0.001<br/>squared_error = 20.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5cfb4"] ;
28 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
42 -> 44 ;
45 [label=<s6 &le; 0.013<br/>squared_error = 531.953<br/>samples = 19<br/>value = 71.393>, fillcolor="#fcefe6"] ;
5 -> 45 ;
46 [label=<bmi &le; -0.076<br/>squared_error = 316.512<br/>samples = 14<br/>value = 65.182>, fillcolor="#fcf1ea"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
46 -> 47 ;
48 [label=<age &le; 0.031<br/>squared_error = 202.753<br/>samples = 13<br/>value = 62.762>, fillcolor="#fcf2eb"] ;
46 -> 48 ;
49 [label=<s6 &le; -0.038<br/>squared_error = 159.052<br/>samples = 10<br/>value = 58.647>, fillcolor="#fdf4ee"] ;
48 -> 49 ;
50 [label=<s4 &le; -0.021<br/>squared_error = 56.776<br/>samples = 5<br/>value = 71.286>, fillcolor="#fcefe6"] ;
49 -> 50 ;
51 [label=<s2 &le; -0.041<br/>squared_error = 8.139<br/>samples = 4<br/>value = 74.167>, fillcolor="#fbeee4"] ;
50 -> 51 ;
52 [label=<age &le; -0.073<br/>squared_error = 0.222<br/>samples = 3<br/>value = 71.333>, fillcolor="#fcefe6"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe6"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
51 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
50 -> 56 ;
57 [label=<s2 &le; -0.023<br/>squared_error = 40.56<br/>samples = 5<br/>value = 49.8>, fillcolor="#fdf7f3"] ;
49 -> 57 ;
58 [label=<bp &le; -0.001<br/>squared_error = 0.24<br/>samples = 2<br/>value = 43.6>, fillcolor="#fefaf7"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
58 -> 60 ;
61 [label=<s6 &le; -0.011<br/>squared_error = 4.0<br/>samples = 3<br/>value = 56.0>, fillcolor="#fdf5ef"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
61 -> 63 ;
64 [label=<s3 &le; 0.039<br/>squared_error = 10.688<br/>samples = 3<br/>value = 80.25>, fillcolor="#fbebe0"] ;
48 -> 64 ;
65 [label=<bp &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbebdf"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
64 -> 68 ;
69 [label=<s5 &le; -0.034<br/>squared_error = 661.806<br/>samples = 5<br/>value = 94.167>, fillcolor="#fae6d7"] ;
45 -> 69 ;
70 [label=<s3 &le; -0.007<br/>squared_error = 130.667<br/>samples = 3<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
70 -> 71 ;
72 [label=<bmi &le; -0.031<br/>squared_error = 49.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
72 -> 74 ;
75 [label=<s1 &le; 0.014<br/>squared_error = 56.889<br/>samples = 2<br/>value = 70.333>, fillcolor="#fcefe6"] ;
69 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
75 -> 77 ;
78 [label=<s4 &le; -0.018<br/>squared_error = 3134.066<br/>samples = 7<br/>value = 138.455>, fillcolor="#f6d4bb"] ;
4 -> 78 ;
79 [label=<s1 &le; -0.007<br/>squared_error = 504.188<br/>samples = 3<br/>value = 76.25>, fillcolor="#fbede3"] ;
78 -> 79 ;
80 [label=<s1 &le; -0.043<br/>squared_error = 72.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
79 -> 83 ;
84 [label=<s1 &le; 0.015<br/>squared_error = 1162.286<br/>samples = 4<br/>value = 174.0>, fillcolor="#f3c6a5"] ;
78 -> 84 ;
85 [label=<s1 &le; -0.03<br/>squared_error = 173.0<br/>samples = 3<br/>value = 187.0>, fillcolor="#f2c19d"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
85 -> 86 ;
87 [label=<s5 &le; -0.027<br/>squared_error = 8.0<br/>samples = 2<br/>value = 174.0>, fillcolor="#f3c6a5"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
84 -> 90 ;
91 [label=<s6 &le; 0.005<br/>squared_error = 316.944<br/>samples = 17<br/>value = 62.844>, fillcolor="#fcf2eb"] ;
3 -> 91 ;
92 [label=<s5 &le; -0.067<br/>squared_error = 115.584<br/>samples = 11<br/>value = 56.261>, fillcolor="#fdf5ef"] ;
91 -> 92 ;
93 [label=<bp &le; -0.042<br/>squared_error = 19.959<br/>samples = 3<br/>value = 43.429>, fillcolor="#fefaf7"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
93 -> 94 ;
95 [label=<s2 &le; -0.01<br/>squared_error = 9.188<br/>samples = 2<br/>value = 46.75>, fillcolor="#fef9f5"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
95 -> 97 ;
98 [label=<s1 &le; -0.048<br/>squared_error = 53.859<br/>samples = 8<br/>value = 61.875>, fillcolor="#fcf3ec"] ;
92 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
98 -> 99 ;
100 [label=<bmi &le; -0.07<br/>squared_error = 22.64<br/>samples = 7<br/>value = 60.4>, fillcolor="#fdf3ed"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
100 -> 101 ;
102 [label=<s2 &le; 0.015<br/>squared_error = 12.49<br/>samples = 6<br/>value = 61.286>, fillcolor="#fdf3ec"] ;
100 -> 102 ;
103 [label=<age &le; 0.025<br/>squared_error = 3.941<br/>samples = 5<br/>value = 60.462>, fillcolor="#fdf3ec"] ;
102 -> 103 ;
104 [label=<age &le; -0.027<br/>squared_error = 0.231<br/>samples = 4<br/>value = 59.636>, fillcolor="#fdf4ed"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
102 -> 108 ;
109 [label=<bmi &le; -0.054<br/>squared_error = 437.778<br/>samples = 6<br/>value = 79.667>, fillcolor="#fbece0"] ;
91 -> 109 ;
110 [label=<s3 &le; 0.069<br/>squared_error = 56.889<br/>samples = 2<br/>value = 53.333>, fillcolor="#fdf6f1"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
110 -> 112 ;
113 [label=<s1 &le; 0.016<br/>squared_error = 108.139<br/>samples = 4<br/>value = 92.833>, fillcolor="#fae6d8"] ;
109 -> 113 ;
114 [label=<s5 &le; -0.028<br/>squared_error = 20.25<br/>samples = 2<br/>value = 106.5>, fillcolor="#f9e1d0"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
114 -> 116 ;
117 [label=<bp &le; -0.049<br/>squared_error = 12.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae9dc"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
117 -> 119 ;
120 [label=<s6 &le; -0.016<br/>squared_error = 1925.722<br/>samples = 25<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
2 -> 120 ;
121 [label=<s5 &le; -0.007<br/>squared_error = 1482.327<br/>samples = 13<br/>value = 155.65>, fillcolor="#f5cdb1"] ;
120 -> 121 ;
122 [label=<bmi &le; -0.065<br/>squared_error = 965.16<br/>samples = 7<br/>value = 175.2>, fillcolor="#f3c5a4"] ;
121 -> 122 ;
123 [label=<s6 &le; -0.069<br/>squared_error = 420.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f8dbc6"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
123 -> 125 ;
126 [label=<s1 &le; -0.015<br/>squared_error = 200.234<br/>samples = 5<br/>value = 188.625>, fillcolor="#f2c09c"] ;
122 -> 126 ;
127 [label=<s5 &le; -0.012<br/>squared_error = 56.0<br/>samples = 3<br/>value = 198.0>, fillcolor="#f1bc96"] ;
126 -> 127 ;
128 [label=<s1 &le; -0.043<br/>squared_error = 22.222<br/>samples = 2<br/>value = 203.333>, fillcolor="#f1ba93"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
127 -> 131 ;
132 [label=<bmi &le; -0.037<br/>squared_error = 50.0<br/>samples = 2<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
126 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
132 -> 134 ;
135 [label=<s2 &le; -0.036<br/>squared_error = 1235.09<br/>samples = 6<br/>value = 136.1>, fillcolor="#f6d5bd"] ;
121 -> 135 ;
136 [label=<bmi &le; -0.038<br/>squared_error = 281.25<br/>samples = 3<br/>value = 162.5>, fillcolor="#f4caac"] ;
135 -> 136 ;
137 [label=<s4 &le; -0.058<br/>squared_error = 42.188<br/>samples = 2<br/>value = 173.75>, fillcolor="#f3c6a5"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
136 -> 140 ;
141 [label=<s6 &le; -0.082<br/>squared_error = 52.25<br/>samples = 3<br/>value = 96.5>, fillcolor="#fae5d6"] ;
135 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
141 -> 142 ;
143 [label=<age &le; -0.022<br/>squared_error = 0.222<br/>samples = 2<br/>value = 92.333>, fillcolor="#fae6d8"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
143 -> 145 ;
146 [label=<bp &le; -0.004<br/>squared_error = 771.027<br/>samples = 12<br/>value = 100.188>, fillcolor="#f9e3d4"] ;
120 -> 146 ;
147 [label=<bmi &le; -0.018<br/>squared_error = 788.776<br/>samples = 5<br/>value = 117.714>, fillcolor="#f8dcc8"] ;
146 -> 147 ;
148 [label=<bp &le; -0.045<br/>squared_error = 430.188<br/>samples = 3<br/>value = 137.75>, fillcolor="#f6d4bc"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
148 -> 149 ;
150 [label=<age &le; 0.016<br/>squared_error = 5.556<br/>samples = 2<br/>value = 149.667>, fillcolor="#f5d0b4"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
150 -> 152 ;
153 [label=<sex &le; 0.003<br/>squared_error = 18.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae7d9"] ;
147 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
153 -> 155 ;
156 [label=<s1 &le; -0.055<br/>squared_error = 332.469<br/>samples = 7<br/>value = 86.556>, fillcolor="#fae9dc"] ;
146 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
156 -> 157 ;
158 [label=<age &le; 0.034<br/>squared_error = 176.859<br/>samples = 6<br/>value = 81.875>, fillcolor="#fbebdf"] ;
156 -> 158 ;
159 [label=<age &le; 0.016<br/>squared_error = 110.222<br/>samples = 3<br/>value = 96.333>, fillcolor="#fae5d6"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
159 -> 160 ;
161 [label=<s3 &le; 0.039<br/>squared_error = 4.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae8db"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
161 -> 163 ;
164 [label=<bmi &le; -0.025<br/>squared_error = 16.16<br/>samples = 3<br/>value = 73.2>, fillcolor="#fceee4"] ;
158 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
164 -> 165 ;
166 [label=<s1 &le; -0.001<br/>squared_error = 4.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbede3"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
166 -> 168 ;
169 [label=<bp &le; 0.006<br/>squared_error = 4974.901<br/>samples = 16<br/>value = 178.258>, fillcolor="#f3c4a2"] ;
1 -> 169 ;
170 [label=<s6 &le; -0.007<br/>squared_error = 2277.83<br/>samples = 9<br/>value = 136.944>, fillcolor="#f6d5bc"] ;
169 -> 170 ;
171 [label=<s5 &le; -0.051<br/>squared_error = 506.793<br/>samples = 6<br/>value = 114.231>, fillcolor="#f8decb"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
171 -> 172 ;
173 [label=<bp &le; -0.038<br/>squared_error = 447.938<br/>samples = 5<br/>value = 126.25>, fillcolor="#f7d9c3"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
173 -> 174 ;
175 [label=<s6 &le; -0.018<br/>squared_error = 45.0<br/>samples = 4<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
173 -> 175 ;
176 [label=<age &le; 0.011<br/>squared_error = 6.75<br/>samples = 3<br/>value = 142.5>, fillcolor="#f6d2b9"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
175 -> 179 ;
180 [label=<s6 &le; 0.049<br/>squared_error = 2053.6<br/>samples = 3<br/>value = 196.0>, fillcolor="#f1bd97"] ;
170 -> 180 ;
181 [label=<s1 &le; -0.021<br/>squared_error = 414.188<br/>samples = 2<br/>value = 175.25>, fillcolor="#f3c5a4"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
180 -> 184 ;
185 [label=<s1 &le; -0.015<br/>squared_error = 3073.787<br/>samples = 7<br/>value = 235.462>, fillcolor="#eead7e"] ;
169 -> 185 ;
186 [label=<s6 &le; -0.014<br/>squared_error = 203.859<br/>samples = 4<br/>value = 275.125>, fillcolor="#eb9d66"] ;
185 -> 186 ;
187 [label=<s5 &le; -0.02<br/>squared_error = 4.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca36e"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
187 -> 189 ;
190 [label=<bp &le; 0.048<br/>squared_error = 4.688<br/>samples = 2<br/>value = 289.25>, fillcolor="#ea985d"] ;
186 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
190 -> 192 ;
193 [label=<s6 &le; 0.03<br/>squared_error = 1121.2<br/>samples = 3<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
185 -> 193 ;
194 [label=<s3 &le; -0.018<br/>squared_error = 0.889<br/>samples = 2<br/>value = 199.333>, fillcolor="#f1bc95"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
193 -> 197 ;
198 [label=<bmi &le; 0.018<br/>squared_error = 4609.538<br/>samples = 88<br/>value = 212.134>, fillcolor="#f0b78d"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label=<bmi &le; -0.022<br/>squared_error = 3633.426<br/>samples = 40<br/>value = 176.529>, fillcolor="#f3c5a4"] ;
198 -> 199 ;
200 [label=<bmi &le; -0.027<br/>squared_error = 2988.91<br/>samples = 15<br/>value = 144.917>, fillcolor="#f6d1b7"] ;
199 -> 200 ;
201 [label=<s2 &le; 0.037<br/>squared_error = 2321.102<br/>samples = 13<br/>value = 156.571>, fillcolor="#f5cdb0"] ;
200 -> 201 ;
202 [label=<s3 &le; 0.036<br/>squared_error = 1786.247<br/>samples = 10<br/>value = 167.556>, fillcolor="#f4c8a9"] ;
201 -> 202 ;
203 [label=<s6 &le; -0.055<br/>squared_error = 838.596<br/>samples = 8<br/>value = 182.267>, fillcolor="#f3c2a0"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
203 -> 204 ;
205 [label=<age &le; -0.0<br/>squared_error = 364.947<br/>samples = 7<br/>value = 191.231>, fillcolor="#f2bf9a"] ;
203 -> 205 ;
206 [label=<s3 &le; -0.036<br/>squared_error = 6.25<br/>samples = 2<br/>value = 211.5>, fillcolor="#f0b78e"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
206 -> 208 ;
209 [label=<bmi &le; -0.04<br/>squared_error = 260.617<br/>samples = 5<br/>value = 182.222>, fillcolor="#f3c3a0"] ;
205 -> 209 ;
210 [label=<s1 &le; 0.006<br/>squared_error = 29.04<br/>samples = 2<br/>value = 195.6>, fillcolor="#f1bd98"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
210 -> 212 ;
213 [label=<s4 &le; 0.016<br/>squared_error = 46.75<br/>samples = 3<br/>value = 165.5>, fillcolor="#f4c9aa"] ;
209 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
213 -> 214 ;
215 [label=<age &le; 0.089<br/>squared_error = 3.556<br/>samples = 2<br/>value = 169.333>, fillcolor="#f4c8a8"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
215 -> 217 ;
218 [label=<sex &le; 0.003<br/>squared_error = 32.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae6d7"] ;
202 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
218 -> 220 ;
221 [label=<bp &le; 0.028<br/>squared_error = 462.889<br/>samples = 3<br/>value = 90.667>, fillcolor="#fae7d9"] ;
201 -> 221 ;
222 [label=<s1 &le; 0.06<br/>squared_error = 49.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbede3"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
221 -> 225 ;
226 [label=<s5 &le; 0.017<br/>squared_error = 56.889<br/>samples = 2<br/>value = 63.333>, fillcolor="#fcf2eb"] ;
200 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
226 -> 228 ;
229 [label=<s2 &le; 0.069<br/>squared_error = 3142.539<br/>samples = 25<br/>value = 193.773>, fillcolor="#f2be99"] ;
199 -> 229 ;
230 [label=<s2 &le; -0.003<br/>squared_error = 2293.737<br/>samples = 19<br/>value = 207.706>, fillcolor="#f0b890"] ;
229 -> 230 ;
231 [label=<s6 &le; -0.034<br/>squared_error = 1261.686<br/>samples = 6<br/>value = 158.636>, fillcolor="#f4ccaf"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
231 -> 232 ;
233 [label=<bmi &le; 0.0<br/>squared_error = 301.81<br/>samples = 5<br/>value = 148.7>, fillcolor="#f5d0b5"] ;
231 -> 233 ;
234 [label=<s5 &le; 0.059<br/>squared_error = 128.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4c8a8"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
234 -> 236 ;
237 [label=<bp &le; -0.014<br/>squared_error = 124.0<br/>samples = 3<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
233 -> 237 ;
238 [label=<s3 &le; -0.06<br/>squared_error = 11.76<br/>samples = 2<br/>value = 146.8>, fillcolor="#f5d1b6"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
237 -> 241 ;
242 [label=<s6 &le; 0.022<br/>squared_error = 1085.013<br/>samples = 13<br/>value = 231.174>, fillcolor="#eeaf81"] ;
230 -> 242 ;
243 [label=<s6 &le; -0.036<br/>squared_error = 528.533<br/>samples = 8<br/>value = 217.235>, fillcolor="#f0b58a"] ;
242 -> 243 ;
244 [label=<bmi &le; 0.006<br/>squared_error = 25.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eeab7c"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
244 -> 246 ;
247 [label=<s4 &le; 0.071<br/>squared_error = 366.331<br/>samples = 6<br/>value = 204.818>, fillcolor="#f1b992"] ;
243 -> 247 ;
248 [label=<bp &le; 0.005<br/>squared_error = 166.688<br/>samples = 4<br/>value = 195.25>, fillcolor="#f1bd98"] ;
247 -> 248 ;
249 [label=<age &le; -0.078<br/>squared_error = 2.222<br/>samples = 3<br/>value = 202.667>, fillcolor="#f1ba93"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f1bb94"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
248 -> 252 ;
253 [label=<s3 &le; -0.062<br/>squared_error = 3.556<br/>samples = 2<br/>value = 230.333>, fillcolor="#efaf82"] ;
247 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
253 -> 255 ;
256 [label=<s3 &le; -0.031<br/>squared_error = 551.556<br/>samples = 5<br/>value = 270.667>, fillcolor="#eb9f68"] ;
242 -> 256 ;
257 [label=<s4 &le; 0.09<br/>squared_error = 271.44<br/>samples = 4<br/>value = 262.6>, fillcolor="#eca26d"] ;
256 -> 257 ;
258 [label=<age &le; 0.044<br/>squared_error = 69.188<br/>samples = 3<br/>value = 255.25>, fillcolor="#eca572"] ;
257 -> 258 ;
259 [label=<s4 &le; 0.045<br/>squared_error = 2.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca36f"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
257 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
256 -> 264 ;
265 [label=<s5 &le; 0.053<br/>squared_error = 3124.24<br/>samples = 6<br/>value = 146.4>, fillcolor="#f5d1b6"] ;
229 -> 265 ;
266 [label=<s5 &le; 0.04<br/>squared_error = 1425.388<br/>samples = 4<br/>value = 117.571>, fillcolor="#f8dcc9"] ;
265 -> 266 ;
267 [label=<bmi &le; -0.008<br/>squared_error = 563.36<br/>samples = 3<br/>value = 137.8>, fillcolor="#f6d4bc"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
267 -> 268 ;
269 [label=<s2 &le; 0.087<br/>squared_error = 121.0<br/>samples = 2<br/>value = 127.0>, fillcolor="#f7d9c3"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
266 -> 272 ;
273 [label=<age &le; 0.056<br/>squared_error = 624.222<br/>samples = 2<br/>value = 213.667>, fillcolor="#f0b68c"] ;
265 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
273 -> 275 ;
276 [label=<s5 &le; 0.017<br/>squared_error = 3271.181<br/>samples = 48<br/>value = 244.851>, fillcolor="#eda979"] ;
198 -> 276 ;
277 [label=<s3 &le; 0.014<br/>squared_error = 4167.222<br/>samples = 6<br/>value = 155.333>, fillcolor="#f5cdb1"] ;
276 -> 277 ;
278 [label=<bmi &le; 0.049<br/>squared_error = 1464.688<br/>samples = 4<br/>value = 117.25>, fillcolor="#f8dcc9"] ;
277 -> 278 ;
279 [label=<bmi &le; 0.03<br/>squared_error = 312.667<br/>samples = 3<br/>value = 97.0>, fillcolor="#fae5d6"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
279 -> 280 ;
281 [label=<s2 &le; 0.093<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fbeadd"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
278 -> 284 ;
285 [label=<s4 &le; -0.021<br/>squared_error = 870.25<br/>samples = 2<br/>value = 231.5>, fillcolor="#eeaf81"] ;
277 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
285 -> 287 ;
288 [label=<bmi &le; 0.111<br/>squared_error = 2422.658<br/>samples = 42<br/>value = 252.75>, fillcolor="#eda674"] ;
276 -> 288 ;
289 [label=<s5 &le; 0.057<br/>squared_error = 2058.467<br/>samples = 39<br/>value = 246.429>, fillcolor="#eda978"] ;
288 -> 289 ;
290 [label=<bp &le; 0.051<br/>squared_error = 2450.854<br/>samples = 20<br/>value = 222.793>, fillcolor="#efb286"] ;
289 -> 290 ;
291 [label=<s3 &le; -0.027<br/>squared_error = 2028.951<br/>samples = 12<br/>value = 199.222>, fillcolor="#f1bc95"] ;
290 -> 291 ;
292 [label=<s5 &le; 0.029<br/>squared_error = 1792.562<br/>samples = 7<br/>value = 220.727>, fillcolor="#efb388"] ;
291 -> 292 ;
293 [label=<s2 &le; -0.006<br/>squared_error = 132.25<br/>samples = 2<br/>value = 139.5>, fillcolor="#f6d4bb"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
293 -> 295 ;
296 [label=<s5 &le; 0.041<br/>squared_error = 369.506<br/>samples = 5<br/>value = 238.778>, fillcolor="#eeac7c"] ;
292 -> 296 ;
297 [label=<s4 &le; 0.034<br/>squared_error = 8.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca26d"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
297 -> 299 ;
300 [label=<s6 &le; 0.044<br/>squared_error = 110.222<br/>samples = 3<br/>value = 226.667>, fillcolor="#efb184"] ;
296 -> 300 ;
301 [label=<bp &le; 0.016<br/>squared_error = 23.04<br/>samples = 2<br/>value = 222.4>, fillcolor="#efb287"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
300 -> 304 ;
305 [label=<s2 &le; 0.051<br/>squared_error = 531.673<br/>samples = 5<br/>value = 165.429>, fillcolor="#f4c9ab"] ;
291 -> 305 ;
306 [label=<s1 &le; 0.018<br/>squared_error = 158.64<br/>samples = 3<br/>value = 177.4>, fillcolor="#f3c4a3"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
306 -> 307 ;
308 [label=<s3 &le; 0.036<br/>squared_error = 9.188<br/>samples = 2<br/>value = 171.25>, fillcolor="#f3c7a7"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
308 -> 310 ;
311 [label=<age &le; 0.04<br/>squared_error = 210.25<br/>samples = 2<br/>value = 135.5>, fillcolor="#f6d5bd"] ;
305 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
311 -> 313 ;
314 [label=<s2 &le; 0.047<br/>squared_error = 744.413<br/>samples = 8<br/>value = 261.364>, fillcolor="#eca36e"] ;
290 -> 314 ;
315 [label=<s3 &le; 0.004<br/>squared_error = 122.776<br/>samples = 6<br/>value = 280.714>, fillcolor="#ea9b62"] ;
314 -> 315 ;
316 [label=<s3 &le; -0.036<br/>squared_error = 41.04<br/>samples = 5<br/>value = 274.6>, fillcolor="#eb9e66"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
316 -> 317 ;
318 [label=<s2 &le; -0.011<br/>squared_error = 9.25<br/>samples = 4<br/>value = 277.5>, fillcolor="#eb9c64"] ;
316 -> 318 ;
319 [label=<s6 &le; -0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#ea9b62"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
319 -> 321 ;
322 [label=<s3 &le; -0.014<br/>squared_error = 0.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#eb9e66"] ;
318 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
315 -> 325 ;
326 [label=<s6 &le; 0.009<br/>squared_error = 30.25<br/>samples = 2<br/>value = 227.5>, fillcolor="#efb083"] ;
314 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
326 -> 328 ;
329 [label=<bp &le; -0.029<br/>squared_error = 840.889<br/>samples = 19<br/>value = 266.588>, fillcolor="#eca16b"] ;
289 -> 329 ;
330 [label=<s3 &le; -0.043<br/>squared_error = 4.0<br/>samples = 2<br/>value = 308.0>, fillcolor="#e89051"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
330 -> 332 ;
333 [label=<s6 &le; 0.084<br/>squared_error = 573.99<br/>samples = 17<br/>value = 257.714>, fillcolor="#eca470"] ;
329 -> 333 ;
334 [label=<s1 &le; 0.02<br/>squared_error = 350.888<br/>samples = 13<br/>value = 251.739>, fillcolor="#eda774"] ;
333 -> 334 ;
335 [label=<age &le; 0.051<br/>squared_error = 272.56<br/>samples = 4<br/>value = 273.8>, fillcolor="#eb9e66"] ;
334 -> 335 ;
336 [label=<s5 &le; 0.101<br/>squared_error = 74.25<br/>samples = 3<br/>value = 266.5>, fillcolor="#eca16b"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
336 -> 337 ;
338 [label=<age &le; 0.022<br/>squared_error = 4.0<br/>samples = 2<br/>value = 275.0>, fillcolor="#eb9d66"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
335 -> 341 ;
342 [label=<s1 &le; 0.061<br/>squared_error = 199.904<br/>samples = 9<br/>value = 245.611>, fillcolor="#eda978"] ;
334 -> 342 ;
343 [label=<s1 &le; 0.024<br/>squared_error = 54.765<br/>samples = 5<br/>value = 233.889>, fillcolor="#eeae7f"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
343 -> 344 ;
345 [label=<age &le; 0.049<br/>squared_error = 22.889<br/>samples = 4<br/>value = 238.333>, fillcolor="#eeac7d"] ;
343 -> 345 ;
346 [label=<s2 &le; 0.006<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.667>, fillcolor="#eeaa7a"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
346 -> 348 ;
349 [label=<s3 &le; -0.027<br/>squared_error = 8.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eeae7f"] ;
345 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
349 -> 351 ;
352 [label=<bp &le; 0.041<br/>squared_error = 70.222<br/>samples = 4<br/>value = 257.333>, fillcolor="#eca471"] ;
342 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
352 -> 353 ;
354 [label=<s6 &le; 0.032<br/>squared_error = 11.265<br/>samples = 3<br/>value = 253.143>, fillcolor="#eda673"] ;
352 -> 354 ;
355 [label=<s5 &le; 0.065<br/>squared_error = 2.56<br/>samples = 2<br/>value = 251.2>, fillcolor="#eda775"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
354 -> 358 ;
359 [label=<age &le; 0.022<br/>squared_error = 680.56<br/>samples = 4<br/>value = 285.2>, fillcolor="#ea995f"] ;
333 -> 359 ;
360 [label=<s2 &le; 0.023<br/>squared_error = 156.25<br/>samples = 2<br/>value = 255.5>, fillcolor="#eca572"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
360 -> 362 ;
363 [label=<age &le; 0.045<br/>squared_error = 50.0<br/>samples = 2<br/>value = 305.0>, fillcolor="#e89153"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
363 -> 365 ;
366 [label=<s2 &le; -0.001<br/>squared_error = 163.84<br/>samples = 3<br/>value = 332.4>, fillcolor="#e68642"] ;
288 -> 366 ;
367 [label=<s4 &le; 0.016<br/>squared_error = 18.75<br/>samples = 2<br/>value = 338.5>, fillcolor="#e6843e"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
366 -> 370 ;
}
