digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 6542.114<br/>samples = 198<br/>value = 154.515>, fillcolor="#f4cbae"] ;
1 [label=<s4 &le; 0.031<br/>squared_error = 3666.068<br/>samples = 127<br/>value = 117.485>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.025<br/>squared_error = 2535.746<br/>samples = 97<br/>value = 103.441>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<age &le; 0.027<br/>squared_error = 2941.487<br/>samples = 55<br/>value = 118.216>, fillcolor="#f7dac5"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.042<br/>squared_error = 2853.428<br/>samples = 44<br/>value = 108.171>, fillcolor="#f8decb"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.064<br/>squared_error = 3118.44<br/>samples = 14<br/>value = 141.81>, fillcolor="#f5d0b6"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.035<br/>squared_error = 2069.571<br/>samples = 9<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
5 -> 6 ;
7 [label=<s1 &le; -0.078<br/>squared_error = 98.222<br/>samples = 4<br/>value = 67.667>, fillcolor="#fbeee4"] ;
6 -> 7 ;
8 [label=<s2 &le; -0.071<br/>squared_error = 27.0<br/>samples = 3<br/>value = 74.0>, fillcolor="#fbebe0"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
7 -> 11 ;
12 [label=<sex &le; 0.003<br/>squared_error = 607.5<br/>samples = 5<br/>value = 150.5>, fillcolor="#f5cdb0"] ;
6 -> 12 ;
13 [label=<bp &le; -0.062<br/>squared_error = 294.245<br/>samples = 4<br/>value = 157.571>, fillcolor="#f4caac"] ;
12 -> 13 ;
14 [label=<age &le; -0.093<br/>squared_error = 34.56<br/>samples = 2<br/>value = 147.2>, fillcolor="#f5ceb2"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
14 -> 16 ;
17 [label=<s6 &le; -0.061<br/>squared_error = 2.25<br/>samples = 2<br/>value = 183.5>, fillcolor="#f2c09c"] ;
13 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
12 -> 20 ;
21 [label=<s2 &le; -0.057<br/>squared_error = 903.673<br/>samples = 5<br/>value = 195.429>, fillcolor="#f1bb94"] ;
5 -> 21 ;
22 [label=<s5 &le; -0.035<br/>squared_error = 174.222<br/>samples = 2<br/>value = 168.667>, fillcolor="#f3c6a5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
22 -> 24 ;
25 [label=<bmi &le; -0.019<br/>squared_error = 510.75<br/>samples = 3<br/>value = 215.5>, fillcolor="#efb388"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
25 -> 26 ;
27 [label=<s6 &le; -0.065<br/>squared_error = 88.889<br/>samples = 2<br/>value = 203.333>, fillcolor="#f0b88f"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
27 -> 29 ;
30 [label=<age &le; -0.051<br/>squared_error = 2047.083<br/>samples = 30<br/>value = 93.755>, fillcolor="#f9e4d4"] ;
4 -> 30 ;
31 [label=<bmi &le; -0.037<br/>squared_error = 2614.551<br/>samples = 10<br/>value = 126.143>, fillcolor="#f7d7c0"] ;
30 -> 31 ;
32 [label=<bmi &le; -0.076<br/>squared_error = 752.75<br/>samples = 5<br/>value = 98.5>, fillcolor="#f9e2d1"] ;
31 -> 32 ;
33 [label=<bp &le; -0.045<br/>squared_error = 60.75<br/>samples = 2<br/>value = 120.5>, fillcolor="#f7d9c3"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
33 -> 35 ;
36 [label=<s1 &le; -0.013<br/>squared_error = 476.75<br/>samples = 3<br/>value = 76.5>, fillcolor="#fbeadf"] ;
32 -> 36 ;
37 [label=<s5 &le; -0.068<br/>squared_error = 43.556<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcefe6"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
36 -> 40 ;
41 [label=<sex &le; 0.003<br/>squared_error = 2719.667<br/>samples = 5<br/>value = 163.0>, fillcolor="#f4c8a9"] ;
31 -> 41 ;
42 [label=<bmi &le; -0.028<br/>squared_error = 717.44<br/>samples = 4<br/>value = 183.6>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<bmi &le; -0.035<br/>squared_error = 43.556<br/>samples = 2<br/>value = 204.667>, fillcolor="#f0b78e"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
43 -> 45 ;
46 [label=<s2 &le; -0.003<br/>squared_error = 64.0<br/>samples = 2<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
42 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
41 -> 49 ;
50 [label=<s3 &le; 0.017<br/>squared_error = 1232.674<br/>samples = 20<br/>value = 80.8>, fillcolor="#fae9dc"] ;
30 -> 50 ;
51 [label=<s1 &le; 0.005<br/>squared_error = 715.498<br/>samples = 19<br/>value = 76.824>, fillcolor="#fbeadf"] ;
50 -> 51 ;
52 [label=<s5 &le; -0.02<br/>squared_error = 427.262<br/>samples = 15<br/>value = 71.933>, fillcolor="#fbece2"] ;
51 -> 52 ;
53 [label=<age &le; 0.011<br/>squared_error = 190.01<br/>samples = 6<br/>value = 48.7>, fillcolor="#fdf6f0"] ;
52 -> 53 ;
54 [label=<s3 &le; -0.001<br/>squared_error = 68.5<br/>samples = 3<br/>value = 36.0>, fillcolor="#fefbf8"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
54 -> 55 ;
56 [label=<s1 &le; -0.038<br/>squared_error = 9.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#fffefd"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<s2 &le; -0.01<br/>squared_error = 91.806<br/>samples = 3<br/>value = 57.167>, fillcolor="#fcf2eb"] ;
53 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
59 -> 60 ;
61 [label=<s6 &le; -0.014<br/>squared_error = 6.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
61 -> 63 ;
64 [label=<s5 &le; 0.013<br/>squared_error = 141.047<br/>samples = 9<br/>value = 83.55>, fillcolor="#fae8da"] ;
52 -> 64 ;
65 [label=<s2 &le; -0.024<br/>squared_error = 7.719<br/>samples = 5<br/>value = 92.091>, fillcolor="#f9e4d5"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
65 -> 66 ;
67 [label=<s1 &le; -0.03<br/>squared_error = 1.984<br/>samples = 4<br/>value = 93.625>, fillcolor="#f9e4d4"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
67 -> 68 ;
69 [label=<s5 &le; 0.006<br/>squared_error = 0.408<br/>samples = 3<br/>value = 93.143>, fillcolor="#f9e4d4"] ;
67 -> 69 ;
70 [label=<s2 &le; -0.006<br/>squared_error = 0.16<br/>samples = 2<br/>value = 92.8>, fillcolor="#f9e4d5"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
69 -> 73 ;
74 [label=<bmi &le; -0.005<br/>squared_error = 105.877<br/>samples = 4<br/>value = 73.111>, fillcolor="#fbece1"] ;
64 -> 74 ;
75 [label=<s1 &le; -0.003<br/>squared_error = 31.347<br/>samples = 3<br/>value = 68.286>, fillcolor="#fbeee4"] ;
74 -> 75 ;
76 [label=<s3 &le; -0.04<br/>squared_error = 12.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe7"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
75 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
74 -> 80 ;
81 [label=<s3 &le; 0.014<br/>squared_error = 1352.75<br/>samples = 4<br/>value = 113.5>, fillcolor="#f8dcc8"] ;
51 -> 81 ;
82 [label=<s2 &le; 0.023<br/>squared_error = 230.222<br/>samples = 3<br/>value = 133.333>, fillcolor="#f6d4bb"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
82 -> 83 ;
84 [label=<bmi &le; -0.034<br/>squared_error = 25.0<br/>samples = 2<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
81 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
50 -> 88 ;
89 [label=<bmi &le; -0.023<br/>squared_error = 1365.756<br/>samples = 11<br/>value = 157.278>, fillcolor="#f4caac"] ;
3 -> 89 ;
90 [label=<bp &le; 0.034<br/>squared_error = 42.122<br/>samples = 4<br/>value = 199.143>, fillcolor="#f1ba92"] ;
89 -> 90 ;
91 [label=<age &le; 0.036<br/>squared_error = 10.25<br/>samples = 3<br/>value = 201.5>, fillcolor="#f0b990"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
91 -> 92 ;
93 [label=<s5 &le; -0.029<br/>squared_error = 0.188<br/>samples = 2<br/>value = 199.25>, fillcolor="#f1ba92"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
90 -> 96 ;
97 [label=<age &le; 0.038<br/>squared_error = 382.959<br/>samples = 7<br/>value = 130.636>, fillcolor="#f6d5bd"] ;
89 -> 97 ;
98 [label=<sex &le; 0.003<br/>squared_error = 121.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
98 -> 100 ;
101 [label=<s1 &le; -0.018<br/>squared_error = 101.506<br/>samples = 5<br/>value = 122.778>, fillcolor="#f7d8c2"] ;
97 -> 101 ;
102 [label=<bp &le; 0.03<br/>squared_error = 20.75<br/>samples = 4<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
101 -> 102 ;
103 [label=<age &le; 0.047<br/>squared_error = 0.222<br/>samples = 2<br/>value = 131.333>, fillcolor="#f6d5bc"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label=<s5 &le; -0.019<br/>squared_error = 5.76<br/>samples = 2<br/>value = 122.8>, fillcolor="#f7d8c2"] ;
102 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
101 -> 109 ;
110 [label=<s1 &le; 0.051<br/>squared_error = 1264.953<br/>samples = 42<br/>value = 83.125>, fillcolor="#fae8db"] ;
2 -> 110 ;
111 [label=<age &le; -0.0<br/>squared_error = 841.589<br/>samples = 39<br/>value = 78.574>, fillcolor="#fbeadd"] ;
110 -> 111 ;
112 [label=<s3 &le; 0.045<br/>squared_error = 445.078<br/>samples = 21<br/>value = 66.946>, fillcolor="#fceee5"] ;
111 -> 112 ;
113 [label=<age &le; -0.055<br/>squared_error = 395.667<br/>samples = 6<br/>value = 88.0>, fillcolor="#fae6d8"] ;
112 -> 113 ;
114 [label=<bp &le; -0.056<br/>squared_error = 6.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbebe0"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
114 -> 116 ;
117 [label=<age &le; -0.04<br/>squared_error = 434.0<br/>samples = 4<br/>value = 98.0>, fillcolor="#f9e2d1"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
117 -> 118 ;
119 [label=<bp &le; -0.021<br/>squared_error = 113.556<br/>samples = 3<br/>value = 75.333>, fillcolor="#fbebdf"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
119 -> 120 ;
121 [label=<bp &le; 0.018<br/>squared_error = 9.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fbeee4"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
121 -> 123 ;
124 [label=<s2 &le; 0.019<br/>squared_error = 153.894<br/>samples = 15<br/>value = 56.84>, fillcolor="#fcf2eb"] ;
112 -> 124 ;
125 [label=<age &le; -0.087<br/>squared_error = 92.072<br/>samples = 13<br/>value = 54.565>, fillcolor="#fdf3ec"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
125 -> 126 ;
127 [label=<s3 &le; 0.062<br/>squared_error = 52.24<br/>samples = 12<br/>value = 53.182>, fillcolor="#fdf4ed"] ;
125 -> 127 ;
128 [label=<s1 &le; -0.064<br/>squared_error = 54.914<br/>samples = 4<br/>value = 57.444>, fillcolor="#fcf2eb"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
128 -> 129 ;
130 [label=<s1 &le; -0.022<br/>squared_error = 3.0<br/>samples = 3<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
130 -> 132 ;
133 [label=<s2 &le; -0.063<br/>squared_error = 29.101<br/>samples = 8<br/>value = 50.231>, fillcolor="#fdf5ef"] ;
127 -> 133 ;
134 [label=<s5 &le; -0.02<br/>squared_error = 4.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
134 -> 136 ;
137 [label=<s6 &le; -0.063<br/>squared_error = 3.901<br/>samples = 6<br/>value = 48.091>, fillcolor="#fdf6f1"] ;
133 -> 137 ;
138 [label=<bp &le; -0.033<br/>squared_error = 0.25<br/>samples = 2<br/>value = 51.5>, fillcolor="#fdf4ee"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
138 -> 140 ;
141 [label=<s3 &le; 0.108<br/>squared_error = 1.556<br/>samples = 4<br/>value = 47.333>, fillcolor="#fdf6f1"] ;
137 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
141 -> 143 ;
144 [label=<s4 &le; -0.032<br/>squared_error = 121.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8db"] ;
124 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
144 -> 146 ;
147 [label=<s5 &le; -0.015<br/>squared_error = 923.083<br/>samples = 18<br/>value = 96.5>, fillcolor="#f9e2d2"] ;
111 -> 147 ;
148 [label=<s1 &le; 0.021<br/>squared_error = 190.83<br/>samples = 13<br/>value = 85.944>, fillcolor="#fae7d9"] ;
147 -> 148 ;
149 [label=<bmi &le; -0.049<br/>squared_error = 140.972<br/>samples = 9<br/>value = 91.833>, fillcolor="#fae4d5"] ;
148 -> 149 ;
150 [label=<bp &le; -0.025<br/>squared_error = 42.188<br/>samples = 3<br/>value = 80.75>, fillcolor="#fae9dc"] ;
149 -> 150 ;
151 [label=<age &le; 0.034<br/>squared_error = 6.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbebe0"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
150 -> 154 ;
155 [label=<bmi &le; -0.032<br/>squared_error = 98.234<br/>samples = 6<br/>value = 97.375>, fillcolor="#f9e2d2"] ;
149 -> 155 ;
156 [label=<s4 &le; -0.054<br/>squared_error = 33.6<br/>samples = 4<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
156 -> 157 ;
158 [label=<bmi &le; -0.047<br/>squared_error = 10.75<br/>samples = 3<br/>value = 101.5>, fillcolor="#f9e0cf"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
158 -> 159 ;
160 [label=<bmi &le; -0.039<br/>squared_error = 0.889<br/>samples = 2<br/>value = 103.333>, fillcolor="#f9e0ce"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
160 -> 162 ;
163 [label=<s4 &le; -0.055<br/>squared_error = 10.889<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
155 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
163 -> 165 ;
166 [label=<s5 &le; -0.037<br/>squared_error = 82.472<br/>samples = 4<br/>value = 74.167>, fillcolor="#fbebe0"] ;
148 -> 166 ;
167 [label=<s6 &le; -0.024<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fae9dc"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
167 -> 169 ;
170 [label=<s5 &le; -0.025<br/>squared_error = 6.25<br/>samples = 2<br/>value = 61.5>, fillcolor="#fcf0e8"] ;
166 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
170 -> 172 ;
173 [label=<bmi &le; -0.046<br/>squared_error = 1782.806<br/>samples = 5<br/>value = 128.167>, fillcolor="#f7d6be"] ;
147 -> 173 ;
174 [label=<s5 &le; 0.012<br/>squared_error = 552.25<br/>samples = 2<br/>value = 176.5>, fillcolor="#f3c3a0"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
174 -> 176 ;
177 [label=<s3 &le; 0.065<br/>squared_error = 646.0<br/>samples = 3<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
173 -> 177 ;
178 [label=<s1 &le; 0.018<br/>squared_error = 0.889<br/>samples = 2<br/>value = 89.333>, fillcolor="#fae5d7"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
177 -> 181 ;
182 [label=<s3 &le; 0.084<br/>squared_error = 888.222<br/>samples = 3<br/>value = 175.667>, fillcolor="#f3c3a1"] ;
110 -> 182 ;
183 [label=<bmi &le; 0.005<br/>squared_error = 30.25<br/>samples = 2<br/>value = 196.5>, fillcolor="#f1bb94"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
182 -> 186 ;
187 [label=<bp &le; -0.041<br/>squared_error = 4595.749<br/>samples = 30<br/>value = 163.891>, fillcolor="#f4c8a8"] ;
1 -> 187 ;
188 [label=<age &le; -0.004<br/>squared_error = 632.026<br/>samples = 8<br/>value = 114.214>, fillcolor="#f8dbc7"] ;
187 -> 188 ;
189 [label=<sex &le; 0.003<br/>squared_error = 541.688<br/>samples = 3<br/>value = 144.75>, fillcolor="#f5cfb4"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
189 -> 190 ;
191 [label=<s6 &le; -0.009<br/>squared_error = 72.0<br/>samples = 2<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
191 -> 193 ;
194 [label=<bmi &le; -0.015<br/>squared_error = 146.0<br/>samples = 5<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
188 -> 194 ;
195 [label=<s5 &le; -0.018<br/>squared_error = 40.667<br/>samples = 3<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
194 -> 195 ;
196 [label=<s6 &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#fae6d7"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
195 -> 199 ;
200 [label=<s3 &le; -0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc6"] ;
194 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
200 -> 202 ;
203 [label=<s4 &le; 0.053<br/>squared_error = 4777.859<br/>samples = 22<br/>value = 185.625>, fillcolor="#f2bf9a"] ;
187 -> 203 ;
204 [label=<s6 &le; 0.042<br/>squared_error = 4287.7<br/>samples = 14<br/>value = 156.0>, fillcolor="#f4cbad"] ;
203 -> 204 ;
205 [label=<bp &le; -0.037<br/>squared_error = 1771.951<br/>samples = 8<br/>value = 115.778>, fillcolor="#f8dbc6"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
205 -> 206 ;
207 [label=<bp &le; 0.01<br/>squared_error = 636.75<br/>samples = 7<br/>value = 103.5>, fillcolor="#f9e0ce"] ;
205 -> 207 ;
208 [label=<s2 &le; 0.056<br/>squared_error = 248.96<br/>samples = 4<br/>value = 120.2>, fillcolor="#f7d9c3"] ;
207 -> 208 ;
209 [label=<s3 &le; -0.056<br/>squared_error = 22.222<br/>samples = 3<br/>value = 107.667>, fillcolor="#f8decb"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
208 -> 212 ;
213 [label=<s6 &le; -0.001<br/>squared_error = 43.556<br/>samples = 3<br/>value = 75.667>, fillcolor="#fbebdf"] ;
207 -> 213 ;
214 [label=<s2 &le; 0.01<br/>squared_error = 9.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fae9dd"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
213 -> 217 ;
218 [label=<bmi &le; -0.008<br/>squared_error = 3939.355<br/>samples = 6<br/>value = 188.909>, fillcolor="#f2be98"] ;
204 -> 218 ;
219 [label=<s3 &le; -0.049<br/>squared_error = 1093.234<br/>samples = 4<br/>value = 155.375>, fillcolor="#f4cbad"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
219 -> 220 ;
221 [label=<s2 &le; 0.035<br/>squared_error = 346.286<br/>samples = 3<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
221 -> 222 ;
223 [label=<age &le; 0.044<br/>squared_error = 81.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2c19d"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
223 -> 225 ;
226 [label=<s1 &le; -0.002<br/>squared_error = 533.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#ea9a60"] ;
218 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
226 -> 228 ;
229 [label=<s6 &le; 0.026<br/>squared_error = 1694.167<br/>samples = 8<br/>value = 235.0>, fillcolor="#eeab7b"] ;
203 -> 229 ;
230 [label=<s1 &le; 0.06<br/>squared_error = 1552.139<br/>samples = 4<br/>value = 207.833>, fillcolor="#f0b68c"] ;
229 -> 230 ;
231 [label=<age &le; -0.031<br/>squared_error = 213.556<br/>samples = 2<br/>value = 170.667>, fillcolor="#f3c5a4"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
231 -> 233 ;
234 [label=<s4 &le; 0.09<br/>squared_error = 128.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda775"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
234 -> 236 ;
237 [label=<s6 &le; 0.055<br/>squared_error = 360.139<br/>samples = 4<br/>value = 262.167>, fillcolor="#eba06a"] ;
229 -> 237 ;
238 [label=<s3 &le; -0.038<br/>squared_error = 81.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eca572"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
238 -> 240 ;
241 [label=<s1 &le; 0.042<br/>squared_error = 30.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#e9975b"] ;
237 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
241 -> 243 ;
244 [label=<s5 &le; 0.017<br/>squared_error = 4863.435<br/>samples = 71<br/>value = 220.568>, fillcolor="#efb184"] ;
0 -> 244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
245 [label=<bp &le; 0.02<br/>squared_error = 5028.618<br/>samples = 28<br/>value = 166.5>, fillcolor="#f3c7a6"] ;
244 -> 245 ;
246 [label=<s4 &le; 0.044<br/>squared_error = 2031.901<br/>samples = 17<br/>value = 133.375>, fillcolor="#f6d4bb"] ;
245 -> 246 ;
247 [label=<s3 &le; 0.003<br/>squared_error = 1775.945<br/>samples = 14<br/>value = 146.053>, fillcolor="#f5cfb3"] ;
246 -> 247 ;
248 [label=<bp &le; 0.014<br/>squared_error = 734.781<br/>samples = 9<br/>value = 161.929>, fillcolor="#f4c8a9"] ;
247 -> 248 ;
249 [label=<s5 &le; -0.051<br/>squared_error = 381.785<br/>samples = 8<br/>value = 172.818>, fillcolor="#f3c4a2"] ;
248 -> 249 ;
250 [label=<s3 &le; -0.014<br/>squared_error = 0.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1b991"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
250 -> 252 ;
253 [label=<bmi &le; 0.076<br/>squared_error = 258.444<br/>samples = 6<br/>value = 166.667>, fillcolor="#f3c7a6"] ;
249 -> 253 ;
254 [label=<s3 &le; -0.005<br/>squared_error = 190.75<br/>samples = 5<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
253 -> 254 ;
255 [label=<s6 &le; -0.024<br/>squared_error = 4.75<br/>samples = 3<br/>value = 180.5>, fillcolor="#f2c19e"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
255 -> 256 ;
257 [label=<s2 &le; 0.046<br/>squared_error = 0.889<br/>samples = 2<br/>value = 179.333>, fillcolor="#f2c19e"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
257 -> 259 ;
260 [label=<s6 &le; -0.02<br/>squared_error = 156.25<br/>samples = 2<br/>value = 159.5>, fillcolor="#f4c9ab"] ;
254 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
253 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c2"] ;
248 -> 264 ;
265 [label=<s3 &le; 0.021<br/>squared_error = 2009.44<br/>samples = 5<br/>value = 101.6>, fillcolor="#f9e0cf"] ;
247 -> 265 ;
266 [label=<bp &le; -0.057<br/>squared_error = 232.688<br/>samples = 4<br/>value = 80.25>, fillcolor="#fae9dc"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
266 -> 267 ;
268 [label=<bmi &le; 0.027<br/>squared_error = 26.889<br/>samples = 3<br/>value = 88.667>, fillcolor="#fae6d7"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
265 -> 271 ;
272 [label=<s1 &le; 0.009<br/>squared_error = 72.96<br/>samples = 3<br/>value = 85.2>, fillcolor="#fae7d9"] ;
246 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
272 -> 273 ;
274 [label=<s5 &le; 0.006<br/>squared_error = 9.188<br/>samples = 2<br/>value = 89.25>, fillcolor="#fae5d7"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
274 -> 276 ;
277 [label=<s2 &le; -0.038<br/>squared_error = 5060.204<br/>samples = 11<br/>value = 223.286>, fillcolor="#efb083"] ;
245 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
277 -> 278 ;
279 [label=<s2 &le; 0.013<br/>squared_error = 3019.018<br/>samples = 10<br/>value = 236.462>, fillcolor="#eeab7b"] ;
277 -> 279 ;
280 [label=<s1 &le; -0.048<br/>squared_error = 1251.917<br/>samples = 6<br/>value = 273.5>, fillcolor="#eb9c63"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<bmi &le; 0.018<br/>squared_error = 408.8<br/>samples = 5<br/>value = 260.0>, fillcolor="#eca16c"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
282 -> 283 ;
284 [label=<s6 &le; -0.014<br/>squared_error = 128.188<br/>samples = 4<br/>value = 268.75>, fillcolor="#eb9e66"] ;
282 -> 284 ;
285 [label=<s1 &le; -0.028<br/>squared_error = 6.222<br/>samples = 3<br/>value = 262.333>, fillcolor="#eba06a"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
285 -> 286 ;
287 [label=<bmi &le; 0.039<br/>squared_error = 1.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#eba069"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
284 -> 290 ;
291 [label=<bp &le; 0.037<br/>squared_error = 2349.918<br/>samples = 4<br/>value = 204.714>, fillcolor="#f0b78e"] ;
279 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
291 -> 292 ;
293 [label=<s1 &le; -0.005<br/>squared_error = 960.222<br/>samples = 3<br/>value = 220.667>, fillcolor="#efb184"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
293 -> 294 ;
295 [label=<s2 &le; 0.022<br/>squared_error = 75.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#eda877"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
295 -> 297 ;
298 [label=<bmi &le; 0.044<br/>squared_error = 2463.602<br/>samples = 43<br/>value = 248.712>, fillcolor="#eda673"] ;
244 -> 298 ;
299 [label=<s6 &le; 0.009<br/>squared_error = 2466.157<br/>samples = 13<br/>value = 216.545>, fillcolor="#efb387"] ;
298 -> 299 ;
300 [label=<s2 &le; -0.007<br/>squared_error = 627.14<br/>samples = 7<br/>value = 250.636>, fillcolor="#eca572"] ;
299 -> 300 ;
301 [label=<bp &le; 0.01<br/>squared_error = 346.688<br/>samples = 3<br/>value = 278.25>, fillcolor="#ea9a60"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
301 -> 302 ;
303 [label=<age &le; 0.024<br/>squared_error = 14.222<br/>samples = 2<br/>value = 267.667>, fillcolor="#eb9e67"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
303 -> 305 ;
306 [label=<s5 &le; 0.045<br/>squared_error = 102.694<br/>samples = 4<br/>value = 234.857>, fillcolor="#eeab7c"] ;
300 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
306 -> 307 ;
308 [label=<bmi &le; 0.027<br/>squared_error = 20.16<br/>samples = 3<br/>value = 240.8>, fillcolor="#eda978"] ;
306 -> 308 ;
309 [label=<bmi &le; 0.017<br/>squared_error = 8.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda876"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
308 -> 312 ;
313 [label=<bp &le; 0.051<br/>squared_error = 1980.793<br/>samples = 6<br/>value = 182.455>, fillcolor="#f2c09c"] ;
299 -> 313 ;
314 [label=<s2 &le; 0.039<br/>squared_error = 141.234<br/>samples = 4<br/>value = 158.375>, fillcolor="#f4caab"] ;
313 -> 314 ;
315 [label=<bmi &le; 0.03<br/>squared_error = 12.25<br/>samples = 2<br/>value = 169.5>, fillcolor="#f3c5a4"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
315 -> 317 ;
318 [label=<s4 &le; 0.053<br/>squared_error = 22.688<br/>samples = 2<br/>value = 147.25>, fillcolor="#f5ceb2"] ;
314 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
318 -> 320 ;
321 [label=<s1 &le; 0.043<br/>squared_error = 1216.889<br/>samples = 2<br/>value = 246.667>, fillcolor="#eda774"] ;
313 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
321 -> 323 ;
324 [label=<age &le; -0.044<br/>squared_error = 1823.615<br/>samples = 30<br/>value = 262.588>, fillcolor="#eba06a"] ;
298 -> 324 ;
325 [label=<s5 &le; 0.033<br/>squared_error = 1448.16<br/>samples = 4<br/>value = 203.2>, fillcolor="#f0b88f"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
325 -> 326 ;
327 [label=<bmi &le; 0.071<br/>squared_error = 43.0<br/>samples = 3<br/>value = 222.0>, fillcolor="#efb084"] ;
325 -> 327 ;
328 [label=<s4 &le; 0.053<br/>squared_error = 3.556<br/>samples = 2<br/>value = 218.333>, fillcolor="#efb286"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
327 -> 331 ;
332 [label=<bmi &le; 0.074<br/>squared_error = 1439.389<br/>samples = 26<br/>value = 269.043>, fillcolor="#eb9e66"] ;
324 -> 332 ;
333 [label=<s5 &le; 0.053<br/>squared_error = 1093.393<br/>samples = 18<br/>value = 258.086>, fillcolor="#eca26d"] ;
332 -> 333 ;
334 [label=<bp &le; 0.05<br/>squared_error = 1289.495<br/>samples = 7<br/>value = 237.071>, fillcolor="#eeaa7a"] ;
333 -> 334 ;
335 [label=<s4 &le; 0.012<br/>squared_error = 887.49<br/>samples = 5<br/>value = 220.9>, fillcolor="#efb184"] ;
334 -> 335 ;
336 [label=<s6 &le; 0.009<br/>squared_error = 578.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
336 -> 338 ;
339 [label=<s5 &le; 0.039<br/>squared_error = 231.061<br/>samples = 3<br/>value = 236.286>, fillcolor="#eeab7b"] ;
335 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
339 -> 340 ;
341 [label=<s2 &le; 0.05<br/>squared_error = 34.56<br/>samples = 2<br/>value = 227.2>, fillcolor="#eeae80"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
341 -> 343 ;
344 [label=<s4 &le; 0.016<br/>squared_error = 6.25<br/>samples = 2<br/>value = 277.5>, fillcolor="#ea9a61"] ;
334 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
344 -> 346 ;
347 [label=<s4 &le; 0.053<br/>squared_error = 471.991<br/>samples = 11<br/>value = 272.095>, fillcolor="#eb9c64"] ;
333 -> 347 ;
348 [label=<age &le; 0.033<br/>squared_error = 150.248<br/>samples = 4<br/>value = 285.545>, fillcolor="#ea975c"] ;
347 -> 348 ;
349 [label=<age &le; -0.0<br/>squared_error = 18.0<br/>samples = 2<br/>value = 275.0>, fillcolor="#ea9b62"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
349 -> 351 ;
352 [label=<s5 &le; 0.075<br/>squared_error = 15.36<br/>samples = 2<br/>value = 298.2>, fillcolor="#e99254"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
352 -> 354 ;
355 [label=<s6 &le; 0.086<br/>squared_error = 408.01<br/>samples = 7<br/>value = 257.3>, fillcolor="#eca26d"] ;
347 -> 355 ;
356 [label=<s1 &le; 0.071<br/>squared_error = 94.857<br/>samples = 4<br/>value = 250.0>, fillcolor="#eca572"] ;
355 -> 356 ;
357 [label=<s2 &le; 0.0<br/>squared_error = 36.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeab7b"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
357 -> 359 ;
360 [label=<sex &le; 0.003<br/>squared_error = 8.64<br/>samples = 2<br/>value = 255.6>, fillcolor="#eca36f"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
360 -> 362 ;
363 [label=<s6 &le; 0.109<br/>squared_error = 724.222<br/>samples = 3<br/>value = 274.333>, fillcolor="#ea9c63"] ;
355 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
363 -> 364 ;
365 [label=<bp &le; 0.014<br/>squared_error = 132.25<br/>samples = 2<br/>value = 256.5>, fillcolor="#eca36e"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
365 -> 367 ;
368 [label=<age &le; 0.033<br/>squared_error = 942.628<br/>samples = 8<br/>value = 303.909>, fillcolor="#e89050"] ;
332 -> 368 ;
369 [label=<age &le; -0.013<br/>squared_error = 671.472<br/>samples = 5<br/>value = 282.833>, fillcolor="#ea985d"] ;
368 -> 369 ;
370 [label=<bmi &le; 0.106<br/>squared_error = 0.889<br/>samples = 2<br/>value = 307.333>, fillcolor="#e88e4e"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
370 -> 372 ;
373 [label=<bmi &le; 0.138<br/>squared_error = 141.556<br/>samples = 3<br/>value = 258.333>, fillcolor="#eca26d"] ;
369 -> 373 ;
374 [label=<s2 &le; -0.022<br/>squared_error = 12.25<br/>samples = 2<br/>value = 266.5>, fillcolor="#eb9f68"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
373 -> 377 ;
378 [label=<s6 &le; 0.102<br/>squared_error = 95.36<br/>samples = 3<br/>value = 329.2>, fillcolor="#e68640"] ;
368 -> 378 ;
379 [label=<s2 &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 334.0>, fillcolor="#e6843d"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
378 -> 382 ;
}
