digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 7095.21<br/>samples = 192<br/>value = 160.848>, fillcolor="#f4cbad"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 3655.634<br/>samples = 119<br/>value = 117.614>, fillcolor="#f8dcc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.014<br/>squared_error = 1913.136<br/>samples = 78<br/>value = 93.579>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 3270.299<br/>samples = 32<br/>value = 113.714>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.043<br/>squared_error = 468.876<br/>samples = 9<br/>value = 67.818>, fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label=<bp &le; -0.045<br/>squared_error = 257.889<br/>samples = 6<br/>value = 83.333>, fillcolor="#fbeade"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
5 -> 6 ;
7 [label=<bp &le; -0.038<br/>squared_error = 53.36<br/>samples = 5<br/>value = 76.8>, fillcolor="#fbede2"] ;
5 -> 7 ;
8 [label=<bmi &le; -0.056<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fbe9dd"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
8 -> 10 ;
11 [label=<bmi &le; -0.054<br/>squared_error = 0.667<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcefe6"] ;
7 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
11 -> 12 ;
13 [label=<bmi &le; -0.035<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcefe6"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
13 -> 15 ;
16 [label=<age &le; 0.007<br/>squared_error = 86.56<br/>samples = 3<br/>value = 49.2>, fillcolor="#fdf8f4"] ;
4 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<s4 &le; 0.001<br/>squared_error = 4.688<br/>samples = 2<br/>value = 53.75>, fillcolor="#fdf6f1"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
18 -> 20 ;
21 [label=<s2 &le; -0.044<br/>squared_error = 3251.677<br/>samples = 23<br/>value = 130.0>, fillcolor="#f7d7c1"] ;
3 -> 21 ;
22 [label=<bmi &le; -0.053<br/>squared_error = 1714.24<br/>samples = 4<br/>value = 181.6>, fillcolor="#f3c3a0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
22 -> 23 ;
24 [label=<bp &le; 0.008<br/>squared_error = 112.688<br/>samples = 3<br/>value = 201.75>, fillcolor="#f1bb94"] ;
22 -> 24 ;
25 [label=<age &le; 0.013<br/>squared_error = 18.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f1bd97"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
24 -> 28 ;
29 [label=<s1 &le; 0.011<br/>squared_error = 2936.84<br/>samples = 19<br/>value = 120.077>, fillcolor="#f8dbc7"] ;
21 -> 29 ;
30 [label=<age &le; -0.038<br/>squared_error = 2088.753<br/>samples = 15<br/>value = 105.762>, fillcolor="#f9e1d0"] ;
29 -> 30 ;
31 [label=<sex &le; 0.003<br/>squared_error = 2862.4<br/>samples = 4<br/>value = 159.0>, fillcolor="#f4ccaf"] ;
30 -> 31 ;
32 [label=<s3 &le; -0.003<br/>squared_error = 576.75<br/>samples = 3<br/>value = 183.5>, fillcolor="#f2c29f"] ;
31 -> 32 ;
33 [label=<s6 &le; -0.04<br/>squared_error = 49.0<br/>samples = 2<br/>value = 207.0>, fillcolor="#f0b990"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
31 -> 37 ;
38 [label=<age &le; 0.029<br/>squared_error = 684.484<br/>samples = 11<br/>value = 89.125>, fillcolor="#fae8da"] ;
30 -> 38 ;
39 [label=<s3 &le; -0.003<br/>squared_error = 216.204<br/>samples = 5<br/>value = 70.714>, fillcolor="#fcefe6"] ;
38 -> 39 ;
40 [label=<s4 &le; -0.021<br/>squared_error = 20.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fef8f4"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
40 -> 42 ;
43 [label=<s5 &le; -0.019<br/>squared_error = 18.24<br/>samples = 3<br/>value = 79.6>, fillcolor="#fbece0"] ;
39 -> 43 ;
44 [label=<bp &le; -0.056<br/>squared_error = 0.75<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbece2"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
43 -> 47 ;
48 [label=<s2 &le; -0.028<br/>squared_error = 580.025<br/>samples = 6<br/>value = 103.444>, fillcolor="#f9e2d1"] ;
38 -> 48 ;
49 [label=<s3 &le; -0.032<br/>squared_error = 213.556<br/>samples = 2<br/>value = 134.333>, fillcolor="#f6d6be"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
49 -> 51 ;
52 [label=<s5 &le; -0.019<br/>squared_error = 47.667<br/>samples = 4<br/>value = 88.0>, fillcolor="#fae8db"] ;
48 -> 52 ;
53 [label=<s5 &le; -0.032<br/>squared_error = 10.75<br/>samples = 3<br/>value = 83.5>, fillcolor="#fbeade"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
53 -> 54 ;
55 [label=<bp &le; -0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 81.667>, fillcolor="#fbebdf"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
52 -> 58 ;
59 [label=<s3 &le; -0.034<br/>squared_error = 2023.36<br/>samples = 4<br/>value = 180.2>, fillcolor="#f3c3a1"] ;
29 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
59 -> 60 ;
61 [label=<s2 &le; 0.049<br/>squared_error = 873.0<br/>samples = 3<br/>value = 162.0>, fillcolor="#f4cbad"] ;
59 -> 61 ;
62 [label=<s4 &le; 0.013<br/>squared_error = 8.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c4a2"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
61 -> 65 ;
66 [label=<age &le; -0.047<br/>squared_error = 861.452<br/>samples = 46<br/>value = 82.873>, fillcolor="#fbeade"] ;
2 -> 66 ;
67 [label=<bmi &le; -0.065<br/>squared_error = 1208.748<br/>samples = 14<br/>value = 99.458>, fillcolor="#f9e4d4"] ;
66 -> 67 ;
68 [label=<s5 &le; -0.053<br/>squared_error = 137.432<br/>samples = 4<br/>value = 72.111>, fillcolor="#fcefe5"] ;
67 -> 68 ;
69 [label=<age &le; -0.075<br/>squared_error = 41.388<br/>samples = 2<br/>value = 77.571>, fillcolor="#fbece2"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
69 -> 71 ;
72 [label=<s1 &le; -0.036<br/>squared_error = 4.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
72 -> 74 ;
75 [label=<bp &le; -0.059<br/>squared_error = 1133.582<br/>samples = 10<br/>value = 115.867>, fillcolor="#f8ddca"] ;
67 -> 75 ;
76 [label=<s6 &le; -0.026<br/>squared_error = 576.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c5a4"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
76 -> 78 ;
79 [label=<bp &le; -0.009<br/>squared_error = 577.467<br/>samples = 8<br/>value = 106.615>, fillcolor="#f9e1cf"] ;
75 -> 79 ;
80 [label=<age &le; -0.071<br/>squared_error = 382.149<br/>samples = 7<br/>value = 99.818>, fillcolor="#f9e3d4"] ;
79 -> 80 ;
81 [label=<s5 &le; -0.04<br/>squared_error = 105.061<br/>samples = 4<br/>value = 87.714>, fillcolor="#fae8db"] ;
80 -> 81 ;
82 [label=<age &le; -0.084<br/>squared_error = 19.44<br/>samples = 2<br/>value = 93.6>, fillcolor="#fae6d8"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
82 -> 84 ;
85 [label=<s6 &le; -0.038<br/>squared_error = 16.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fceee5"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
85 -> 87 ;
88 [label=<s4 &le; -0.058<br/>squared_error = 162.0<br/>samples = 3<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
80 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
88 -> 89 ;
90 [label=<s5 &le; -0.033<br/>squared_error = 0.889<br/>samples = 2<br/>value = 113.667>, fillcolor="#f8decb"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
79 -> 93 ;
94 [label=<s3 &le; 0.027<br/>squared_error = 537.504<br/>samples = 32<br/>value = 75.636>, fillcolor="#fbede3"] ;
66 -> 94 ;
95 [label=<bp &le; 0.003<br/>squared_error = 84.75<br/>samples = 3<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
94 -> 95 ;
96 [label=<s6 &le; -0.063<br/>squared_error = 19.44<br/>samples = 2<br/>value = 57.6>, fillcolor="#fdf4ee"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
95 -> 99 ;
100 [label=<s3 &le; 0.039<br/>squared_error = 493.673<br/>samples = 29<br/>value = 79.83>, fillcolor="#fbebe0"] ;
94 -> 100 ;
101 [label=<s3 &le; 0.036<br/>squared_error = 1028.98<br/>samples = 4<br/>value = 100.143>, fillcolor="#f9e3d4"] ;
100 -> 101 ;
102 [label=<s2 &le; 0.026<br/>squared_error = 305.139<br/>samples = 3<br/>value = 88.833>, fillcolor="#fae8db"] ;
101 -> 102 ;
103 [label=<s2 &le; -0.009<br/>squared_error = 31.688<br/>samples = 2<br/>value = 100.75>, fillcolor="#f9e3d3"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
102 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
101 -> 107 ;
108 [label=<bp &le; 0.041<br/>squared_error = 315.149<br/>samples = 25<br/>value = 76.275>, fillcolor="#fbede3"] ;
100 -> 108 ;
109 [label=<age &le; -0.0<br/>squared_error = 262.603<br/>samples = 23<br/>value = 73.865>, fillcolor="#fbeee4"] ;
108 -> 109 ;
110 [label=<s2 &le; 0.031<br/>squared_error = 176.781<br/>samples = 9<br/>value = 64.929>, fillcolor="#fcf1ea"] ;
109 -> 110 ;
111 [label=<bmi &le; -0.077<br/>squared_error = 120.367<br/>samples = 8<br/>value = 62.692>, fillcolor="#fcf2eb"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
111 -> 112 ;
113 [label=<s1 &le; 0.025<br/>squared_error = 63.076<br/>samples = 7<br/>value = 60.417>, fillcolor="#fdf3ed"] ;
111 -> 113 ;
114 [label=<s2 &le; -0.019<br/>squared_error = 24.469<br/>samples = 6<br/>value = 56.556>, fillcolor="#fdf5ef"] ;
113 -> 114 ;
115 [label=<s1 &le; -0.022<br/>squared_error = 3.84<br/>samples = 3<br/>value = 60.6>, fillcolor="#fdf3ec"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
115 -> 117 ;
118 [label=<s6 &le; 0.026<br/>squared_error = 4.25<br/>samples = 3<br/>value = 51.5>, fillcolor="#fdf7f2"] ;
114 -> 118 ;
119 [label=<s1 &le; -0.004<br/>squared_error = 0.222<br/>samples = 2<br/>value = 52.667>, fillcolor="#fdf6f1"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
118 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
113 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
110 -> 124 ;
125 [label=<s5 &le; -0.074<br/>squared_error = 236.647<br/>samples = 14<br/>value = 79.304>, fillcolor="#fbece1"] ;
109 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
125 -> 126 ;
127 [label=<s1 &le; -0.062<br/>squared_error = 170.209<br/>samples = 13<br/>value = 81.136>, fillcolor="#fbebdf"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
127 -> 128 ;
129 [label=<bmi &le; 0.0<br/>squared_error = 124.435<br/>samples = 12<br/>value = 79.571>, fillcolor="#fbece0"] ;
127 -> 129 ;
130 [label=<bp &le; -0.037<br/>squared_error = 88.299<br/>samples = 11<br/>value = 81.737>, fillcolor="#fbebdf"] ;
129 -> 130 ;
131 [label=<s6 &le; 0.036<br/>squared_error = 77.633<br/>samples = 5<br/>value = 73.286>, fillcolor="#fceee4"] ;
130 -> 131 ;
132 [label=<bmi &le; -0.063<br/>squared_error = 22.472<br/>samples = 4<br/>value = 70.167>, fillcolor="#fcefe6"] ;
131 -> 132 ;
133 [label=<age &le; 0.034<br/>squared_error = 4.688<br/>samples = 2<br/>value = 73.25>, fillcolor="#fceee4"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
133 -> 135 ;
136 [label=<s6 &le; -0.103<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
132 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
131 -> 139 ;
140 [label=<s6 &le; -0.049<br/>squared_error = 28.556<br/>samples = 6<br/>value = 86.667>, fillcolor="#fae9dc"] ;
130 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
140 -> 141 ;
142 [label=<s5 &le; -0.04<br/>squared_error = 13.36<br/>samples = 5<br/>value = 84.8>, fillcolor="#fbe9dd"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
142 -> 143 ;
144 [label=<s4 &le; -0.021<br/>squared_error = 2.988<br/>samples = 4<br/>value = 85.889>, fillcolor="#fae9dc"] ;
142 -> 144 ;
145 [label=<s4 &le; -0.058<br/>squared_error = 0.24<br/>samples = 3<br/>value = 87.4>, fillcolor="#fae8dc"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae9dc"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
129 -> 149 ;
150 [label=<s2 &le; -0.008<br/>squared_error = 8.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e1d0"] ;
108 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
150 -> 152 ;
153 [label=<s5 &le; 0.049<br/>squared_error = 3899.148<br/>samples = 41<br/>value = 160.382>, fillcolor="#f4cbae"] ;
1 -> 153 ;
154 [label=<s1 &le; 0.046<br/>squared_error = 2938.795<br/>samples = 33<br/>value = 143.811>, fillcolor="#f6d2b8"] ;
153 -> 154 ;
155 [label=<s5 &le; 0.021<br/>squared_error = 3162.339<br/>samples = 27<br/>value = 154.951>, fillcolor="#f5cdb1"] ;
154 -> 155 ;
156 [label=<s1 &le; -0.002<br/>squared_error = 2994.364<br/>samples = 22<br/>value = 145.559>, fillcolor="#f6d1b7"] ;
155 -> 156 ;
157 [label=<s3 &le; -0.064<br/>squared_error = 2974.754<br/>samples = 15<br/>value = 162.136>, fillcolor="#f4cbad"] ;
156 -> 157 ;
158 [label=<s1 &le; -0.028<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae7d9"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
158 -> 160 ;
161 [label=<s6 &le; 0.084<br/>squared_error = 2606.688<br/>samples = 13<br/>value = 169.25>, fillcolor="#f4c8a8"] ;
157 -> 161 ;
162 [label=<bmi &le; -0.012<br/>squared_error = 2267.285<br/>samples = 12<br/>value = 164.368>, fillcolor="#f4caab"] ;
161 -> 162 ;
163 [label=<bp &le; 0.067<br/>squared_error = 1714.438<br/>samples = 10<br/>value = 176.75>, fillcolor="#f3c5a3"] ;
162 -> 163 ;
164 [label=<bmi &le; -0.029<br/>squared_error = 1305.849<br/>samples = 9<br/>value = 182.467>, fillcolor="#f2c2a0"] ;
163 -> 164 ;
165 [label=<s5 &le; 0.0<br/>squared_error = 620.021<br/>samples = 7<br/>value = 169.25>, fillcolor="#f4c8a8"] ;
164 -> 165 ;
166 [label=<s5 &le; -0.002<br/>squared_error = 31.688<br/>samples = 2<br/>value = 143.25>, fillcolor="#f6d2b8"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
166 -> 168 ;
169 [label=<bmi &le; -0.062<br/>squared_error = 407.188<br/>samples = 5<br/>value = 182.25>, fillcolor="#f3c2a0"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
169 -> 170 ;
171 [label=<s3 &le; -0.027<br/>squared_error = 94.889<br/>samples = 4<br/>value = 171.667>, fillcolor="#f3c7a7"] ;
169 -> 171 ;
172 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f4c9ab"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c19e"] ;
171 -> 175 ;
176 [label=<s1 &le; -0.035<br/>squared_error = 555.556<br/>samples = 2<br/>value = 235.333>, fillcolor="#eead7f"] ;
164 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
163 -> 179 ;
180 [label=<s4 &le; 0.016<br/>squared_error = 37.556<br/>samples = 2<br/>value = 98.333>, fillcolor="#f9e4d5"] ;
162 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
161 -> 183 ;
184 [label=<s5 &le; 0.011<br/>squared_error = 1602.806<br/>samples = 7<br/>value = 115.167>, fillcolor="#f8ddca"] ;
156 -> 184 ;
185 [label=<bp &le; 0.005<br/>squared_error = 390.204<br/>samples = 4<br/>value = 145.714>, fillcolor="#f6d1b7"] ;
184 -> 185 ;
186 [label=<s5 &le; 0.002<br/>squared_error = 168.75<br/>samples = 2<br/>value = 131.5>, fillcolor="#f7d7c0"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
186 -> 188 ;
189 [label=<bmi &le; -0.048<br/>squared_error = 56.889<br/>samples = 2<br/>value = 164.667>, fillcolor="#f4caab"] ;
185 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
189 -> 191 ;
192 [label=<s3 &le; 0.036<br/>squared_error = 165.04<br/>samples = 3<br/>value = 72.4>, fillcolor="#fceee5"] ;
184 -> 192 ;
193 [label=<s2 &le; 0.017<br/>squared_error = 20.25<br/>samples = 2<br/>value = 78.5>, fillcolor="#fbece1"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
192 -> 196 ;
197 [label=<s1 &le; 0.032<br/>squared_error = 1468.531<br/>samples = 5<br/>value = 200.571>, fillcolor="#f1bb94"] ;
155 -> 197 ;
198 [label=<s5 &le; 0.023<br/>squared_error = 1049.472<br/>samples = 4<br/>value = 190.833>, fillcolor="#f2bf9b"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
198 -> 199 ;
200 [label=<s3 &le; -0.018<br/>squared_error = 555.2<br/>samples = 3<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
198 -> 200 ;
201 [label=<s3 &le; -0.054<br/>squared_error = 174.222<br/>samples = 2<br/>value = 162.667>, fillcolor="#f4caac"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
197 -> 205 ;
206 [label=<s6 &le; -0.009<br/>squared_error = 302.354<br/>samples = 6<br/>value = 105.75>, fillcolor="#f9e1d0"] ;
154 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
206 -> 207 ;
208 [label=<s1 &le; 0.056<br/>squared_error = 38.69<br/>samples = 5<br/>value = 113.1>, fillcolor="#f8decb"] ;
206 -> 208 ;
209 [label=<age &le; 0.027<br/>squared_error = 1.0<br/>samples = 2<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
209 -> 211 ;
212 [label=<s6 &le; 0.057<br/>squared_error = 2.359<br/>samples = 3<br/>value = 116.125>, fillcolor="#f8ddc9"] ;
208 -> 212 ;
213 [label=<s1 &le; 0.073<br/>squared_error = 0.245<br/>samples = 2<br/>value = 115.571>, fillcolor="#f8ddca"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
212 -> 216 ;
217 [label=<s6 &le; 0.047<br/>squared_error = 2893.929<br/>samples = 8<br/>value = 218.933>, fillcolor="#efb489"] ;
153 -> 217 ;
218 [label=<s4 &le; 0.047<br/>squared_error = 1973.636<br/>samples = 6<br/>value = 196.0>, fillcolor="#f1bd97"] ;
217 -> 218 ;
219 [label=<s3 &le; 0.01<br/>squared_error = 1227.472<br/>samples = 3<br/>value = 163.167>, fillcolor="#f4caac"] ;
218 -> 219 ;
220 [label=<s3 &le; -0.027<br/>squared_error = 188.16<br/>samples = 2<br/>value = 177.8>, fillcolor="#f3c4a3"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
219 -> 223 ;
224 [label=<bp &le; 0.02<br/>squared_error = 23.04<br/>samples = 3<br/>value = 235.4>, fillcolor="#eead7f"] ;
218 -> 224 ;
225 [label=<s2 &le; 0.035<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#eeaf81"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
224 -> 228 ;
229 [label=<s3 &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9b61"] ;
217 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
229 -> 231 ;
232 [label=<s5 &le; -0.03<br/>squared_error = 4931.805<br/>samples = 73<br/>value = 228.942>, fillcolor="#efb083"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label=<s6 &le; -0.051<br/>squared_error = 3898.41<br/>samples = 9<br/>value = 119.583>, fillcolor="#f8dcc7"] ;
232 -> 233 ;
234 [label=<bmi &le; 0.016<br/>squared_error = 2961.0<br/>samples = 4<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
233 -> 234 ;
235 [label=<s3 &le; 0.021<br/>squared_error = 25.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f1bd97"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
235 -> 237 ;
238 [label=<sex &le; 0.003<br/>squared_error = 169.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbebdf"] ;
234 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
238 -> 240 ;
241 [label=<s5 &le; -0.036<br/>squared_error = 1884.139<br/>samples = 5<br/>value = 81.167>, fillcolor="#fbebdf"] ;
233 -> 241 ;
242 [label=<s1 &le; 0.002<br/>squared_error = 10.688<br/>samples = 3<br/>value = 54.75>, fillcolor="#fdf6f0"] ;
241 -> 242 ;
243 [label=<bmi &le; 0.049<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
242 -> 246 ;
247 [label=<age &le; -0.056<br/>squared_error = 1444.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d6be"] ;
241 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
247 -> 249 ;
250 [label=<bmi &le; 0.014<br/>squared_error = 3570.177<br/>samples = 64<br/>value = 241.093>, fillcolor="#eeab7b"] ;
232 -> 250 ;
251 [label=<s6 &le; 0.042<br/>squared_error = 4502.565<br/>samples = 11<br/>value = 184.474>, fillcolor="#f2c29f"] ;
250 -> 251 ;
252 [label=<s5 &le; 0.013<br/>squared_error = 2344.109<br/>samples = 9<br/>value = 162.875>, fillcolor="#f4caac"] ;
251 -> 252 ;
253 [label=<s6 &le; -0.078<br/>squared_error = 562.16<br/>samples = 3<br/>value = 208.8>, fillcolor="#f0b88f"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
253 -> 254 ;
255 [label=<sex &le; 0.003<br/>squared_error = 138.889<br/>samples = 2<br/>value = 226.667>, fillcolor="#efb184"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
255 -> 257 ;
258 [label=<s4 &le; 0.09<br/>squared_error = 1759.636<br/>samples = 6<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
252 -> 258 ;
259 [label=<s6 &le; 0.009<br/>squared_error = 676.21<br/>samples = 5<br/>value = 131.3>, fillcolor="#f7d7c0"] ;
258 -> 259 ;
260 [label=<s6 &le; 0.003<br/>squared_error = 33.061<br/>samples = 3<br/>value = 146.286>, fillcolor="#f5d1b7"] ;
259 -> 260 ;
261 [label=<age &le; 0.058<br/>squared_error = 8.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
260 -> 264 ;
265 [label=<sex &le; 0.003<br/>squared_error = 430.222<br/>samples = 2<br/>value = 96.333>, fillcolor="#fae5d6"] ;
259 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
258 -> 268 ;
269 [label=<s3 &le; -0.036<br/>squared_error = 256.889<br/>samples = 2<br/>value = 299.667>, fillcolor="#e99456"] ;
251 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
269 -> 271 ;
272 [label=<bmi &le; 0.115<br/>squared_error = 2540.664<br/>samples = 53<br/>value = 253.18>, fillcolor="#eda673"] ;
250 -> 272 ;
273 [label=<s5 &le; 0.028<br/>squared_error = 2163.155<br/>samples = 49<br/>value = 245.712>, fillcolor="#eda978"] ;
272 -> 273 ;
274 [label=<s3 &le; -0.025<br/>squared_error = 3477.297<br/>samples = 16<br/>value = 212.524>, fillcolor="#f0b68d"] ;
273 -> 274 ;
275 [label=<s5 &le; 0.009<br/>squared_error = 2723.5<br/>samples = 8<br/>value = 176.0>, fillcolor="#f3c5a4"] ;
274 -> 275 ;
276 [label=<age &le; 0.016<br/>squared_error = 1134.0<br/>samples = 3<br/>value = 234.0>, fillcolor="#eeae7f"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
276 -> 277 ;
278 [label=<s1 &le; -0.0<br/>squared_error = 182.25<br/>samples = 2<br/>value = 211.5>, fillcolor="#f0b78e"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
278 -> 280 ;
281 [label=<bp &le; 0.037<br/>squared_error = 1758.222<br/>samples = 5<br/>value = 156.667>, fillcolor="#f5cdb0"] ;
275 -> 281 ;
282 [label=<s3 &le; -0.053<br/>squared_error = 692.571<br/>samples = 4<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
282 -> 283 ;
284 [label=<s6 &le; 0.026<br/>squared_error = 241.0<br/>samples = 3<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
282 -> 284 ;
285 [label=<sex &le; 0.003<br/>squared_error = 90.75<br/>samples = 2<br/>value = 156.5>, fillcolor="#f5cdb0"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
284 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
281 -> 289 ;
290 [label=<s1 &le; -0.009<br/>squared_error = 332.173<br/>samples = 8<br/>value = 261.222>, fillcolor="#eca36e"] ;
274 -> 290 ;
291 [label=<s6 &le; -0.011<br/>squared_error = 42.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#ea995e"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
291 -> 293 ;
294 [label=<s5 &le; 0.001<br/>squared_error = 180.286<br/>samples = 6<br/>value = 254.0>, fillcolor="#eda673"] ;
290 -> 294 ;
295 [label=<bp &le; 0.069<br/>squared_error = 67.688<br/>samples = 3<br/>value = 244.25>, fillcolor="#edaa79"] ;
294 -> 295 ;
296 [label=<bp &le; 0.006<br/>squared_error = 18.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eeab7c"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
295 -> 299 ;
300 [label=<s1 &le; 0.014<br/>squared_error = 34.667<br/>samples = 3<br/>value = 267.0>, fillcolor="#eca16b"] ;
294 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
300 -> 301 ;
302 [label=<bp &le; 0.051<br/>squared_error = 4.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca26d"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
302 -> 304 ;
305 [label=<s3 &le; -0.023<br/>squared_error = 1163.809<br/>samples = 33<br/>value = 257.525>, fillcolor="#eca471"] ;
273 -> 305 ;
306 [label=<s3 &le; -0.065<br/>squared_error = 804.371<br/>samples = 18<br/>value = 271.152>, fillcolor="#eb9f68"] ;
305 -> 306 ;
307 [label=<s6 &le; 0.024<br/>squared_error = 197.818<br/>samples = 6<br/>value = 246.0>, fillcolor="#eda978"] ;
306 -> 307 ;
308 [label=<s6 &le; -0.005<br/>squared_error = 36.75<br/>samples = 2<br/>value = 262.5>, fillcolor="#eca26d"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
308 -> 310 ;
311 [label=<s4 &le; 0.143<br/>squared_error = 45.388<br/>samples = 4<br/>value = 236.571>, fillcolor="#eead7e"] ;
307 -> 311 ;
312 [label=<bmi &le; 0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeaf81"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
312 -> 314 ;
315 [label=<s4 &le; 0.15<br/>squared_error = 8.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#edaa79"] ;
311 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
315 -> 317 ;
318 [label=<s6 &le; 0.098<br/>squared_error = 633.198<br/>samples = 12<br/>value = 283.727>, fillcolor="#ea9a60"] ;
306 -> 318 ;
319 [label=<bmi &le; 0.092<br/>squared_error = 630.49<br/>samples = 8<br/>value = 294.714>, fillcolor="#e99659"] ;
318 -> 319 ;
320 [label=<s5 &le; 0.042<br/>squared_error = 124.959<br/>samples = 6<br/>value = 306.364>, fillcolor="#e89152"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
320 -> 321 ;
322 [label=<s2 &le; -0.044<br/>squared_error = 65.16<br/>samples = 5<br/>value = 303.8>, fillcolor="#e89254"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
322 -> 323 ;
324 [label=<s2 &le; -0.037<br/>squared_error = 8.222<br/>samples = 4<br/>value = 306.333>, fillcolor="#e89152"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
324 -> 325 ;
326 [label=<s1 &le; 0.071<br/>squared_error = 4.0<br/>samples = 3<br/>value = 308.0>, fillcolor="#e89051"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f50"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
326 -> 328 ;
329 [label=<sex &le; 0.003<br/>squared_error = 162.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda774"] ;
319 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
329 -> 331 ;
332 [label=<s5 &le; 0.101<br/>squared_error = 57.0<br/>samples = 4<br/>value = 264.5>, fillcolor="#eca26c"] ;
318 -> 332 ;
333 [label=<s2 &le; -0.011<br/>squared_error = 3.061<br/>samples = 3<br/>value = 267.286>, fillcolor="#eba06a"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eba06a"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
332 -> 336 ;
337 [label=<s1 &le; 0.119<br/>squared_error = 1085.254<br/>samples = 15<br/>value = 240.231>, fillcolor="#eeab7b"] ;
305 -> 337 ;
338 [label=<s3 &le; 0.069<br/>squared_error = 706.04<br/>samples = 13<br/>value = 245.292>, fillcolor="#eda978"] ;
337 -> 338 ;
339 [label=<s5 &le; 0.039<br/>squared_error = 451.497<br/>samples = 12<br/>value = 248.739>, fillcolor="#eda876"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
339 -> 340 ;
341 [label=<s5 &le; 0.052<br/>squared_error = 261.515<br/>samples = 11<br/>value = 244.238>, fillcolor="#edaa79"] ;
339 -> 341 ;
342 [label=<age &le; 0.011<br/>squared_error = 227.44<br/>samples = 3<br/>value = 225.6>, fillcolor="#efb185"] ;
341 -> 342 ;
343 [label=<s3 &le; 0.004<br/>squared_error = 80.222<br/>samples = 2<br/>value = 214.667>, fillcolor="#f0b68c"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
342 -> 346 ;
347 [label=<bp &le; 0.034<br/>squared_error = 129.684<br/>samples = 8<br/>value = 250.062>, fillcolor="#eda775"] ;
341 -> 347 ;
348 [label=<age &le; -0.0<br/>squared_error = 22.222<br/>samples = 2<br/>value = 268.667>, fillcolor="#eba06a"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
348 -> 350 ;
351 [label=<s3 &le; 0.03<br/>squared_error = 56.178<br/>samples = 6<br/>value = 245.769>, fillcolor="#eda978"] ;
347 -> 351 ;
352 [label=<s3 &le; 0.016<br/>squared_error = 27.472<br/>samples = 5<br/>value = 244.167>, fillcolor="#edaa79"] ;
351 -> 352 ;
353 [label=<s2 &le; 0.013<br/>squared_error = 6.988<br/>samples = 4<br/>value = 246.889>, fillcolor="#eda977"] ;
352 -> 353 ;
354 [label=<s4 &le; -0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#edaa79"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
354 -> 356 ;
357 [label=<s1 &le; 0.075<br/>squared_error = 2.56<br/>samples = 2<br/>value = 248.8>, fillcolor="#eda876"] ;
353 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
352 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
351 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
338 -> 362 ;
363 [label=<bmi &le; 0.044<br/>squared_error = 1640.25<br/>samples = 2<br/>value = 179.5>, fillcolor="#f3c4a2"] ;
337 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
363 -> 365 ;
366 [label=<s1 &le; 0.023<br/>squared_error = 994.914<br/>samples = 4<br/>value = 319.556>, fillcolor="#e78c4a"] ;
272 -> 366 ;
367 [label=<s6 &le; 0.007<br/>squared_error = 273.438<br/>samples = 3<br/>value = 329.25>, fillcolor="#e68844"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
367 -> 368 ;
369 [label=<bmi &le; 0.143<br/>squared_error = 4.0<br/>samples = 2<br/>value = 342.0>, fillcolor="#e5833c"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
366 -> 372 ;
}
