digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6217.237<br/>samples = 200<br/>value = 153.773>, fillcolor="#f5ceb2"] ;
1 [label=<s5 &le; -0.028<br/>squared_error = 3907.745<br/>samples = 133<br/>value = 121.275>, fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.016<br/>squared_error = 1801.54<br/>samples = 54<br/>value = 86.146>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<s6 &le; -0.028<br/>squared_error = 2419.204<br/>samples = 12<br/>value = 119.824>, fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.047<br/>squared_error = 146.583<br/>samples = 5<br/>value = 65.5>, fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.041<br/>squared_error = 72.667<br/>samples = 3<br/>value = 76.0>, fillcolor="#fbede3"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
5 -> 6 ;
7 [label=<s4 &le; 0.016<br/>squared_error = 1.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcefe6"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
4 -> 10 ;
11 [label=<s6 &le; 0.005<br/>squared_error = 1171.157<br/>samples = 7<br/>value = 149.455>, fillcolor="#f5d0b5"] ;
3 -> 11 ;
12 [label=<bmi &le; -0.011<br/>squared_error = 0.222<br/>samples = 2<br/>value = 199.667>, fillcolor="#f1bc95"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
12 -> 14 ;
15 [label=<s4 &le; 0.058<br/>squared_error = 310.234<br/>samples = 5<br/>value = 130.625>, fillcolor="#f7d7c0"] ;
11 -> 15 ;
16 [label=<bp &le; 0.03<br/>squared_error = 71.673<br/>samples = 4<br/>value = 136.571>, fillcolor="#f6d5bd"] ;
15 -> 16 ;
17 [label=<s1 &le; -0.018<br/>squared_error = 16.556<br/>samples = 3<br/>value = 139.667>, fillcolor="#f6d4bb"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
17 -> 18 ;
19 [label=<age &le; 0.025<br/>squared_error = 5.76<br/>samples = 2<br/>value = 141.2>, fillcolor="#f6d3ba"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
16 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
15 -> 23 ;
24 [label=<s5 &le; -0.039<br/>squared_error = 1265.793<br/>samples = 42<br/>value = 77.338>, fillcolor="#fbece2"] ;
2 -> 24 ;
25 [label=<age &le; -0.087<br/>squared_error = 521.019<br/>samples = 32<br/>value = 66.959>, fillcolor="#fcf1e8"] ;
24 -> 25 ;
26 [label=<s3 &le; 0.019<br/>squared_error = 496.75<br/>samples = 4<br/>value = 97.0>, fillcolor="#fae5d6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
26 -> 27 ;
28 [label=<s5 &le; -0.08<br/>squared_error = 53.889<br/>samples = 3<br/>value = 84.667>, fillcolor="#fbeadd"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
28 -> 29 ;
30 [label=<bp &le; -0.042<br/>squared_error = 15.36<br/>samples = 2<br/>value = 81.8>, fillcolor="#fbebdf"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
30 -> 32 ;
33 [label=<s2 &le; -0.058<br/>squared_error = 315.308<br/>samples = 28<br/>value = 61.098>, fillcolor="#fdf3ec"] ;
25 -> 33 ;
34 [label=<bmi &le; -0.058<br/>squared_error = 614.8<br/>samples = 5<br/>value = 78.0>, fillcolor="#fbece1"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label=<s2 &le; -0.077<br/>squared_error = 243.188<br/>samples = 4<br/>value = 88.25>, fillcolor="#fae8db"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
36 -> 37 ;
38 [label=<age &le; -0.051<br/>squared_error = 29.556<br/>samples = 3<br/>value = 79.667>, fillcolor="#fbece0"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
38 -> 39 ;
40 [label=<s1 &le; -0.067<br/>squared_error = 0.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#fbeade"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
40 -> 42 ;
43 [label=<s6 &le; -0.057<br/>squared_error = 228.521<br/>samples = 23<br/>value = 58.75>, fillcolor="#fdf4ee"] ;
33 -> 43 ;
44 [label=<bp &le; -0.019<br/>squared_error = 265.556<br/>samples = 6<br/>value = 69.667>, fillcolor="#fcf0e7"] ;
43 -> 44 ;
45 [label=<s5 &le; -0.065<br/>squared_error = 64.222<br/>samples = 3<br/>value = 59.667>, fillcolor="#fdf4ed"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
45 -> 46 ;
47 [label=<s2 &le; -0.043<br/>squared_error = 10.889<br/>samples = 2<br/>value = 67.333>, fillcolor="#fcf0e8"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
47 -> 49 ;
50 [label=<sex &le; 0.003<br/>squared_error = 68.222<br/>samples = 3<br/>value = 89.667>, fillcolor="#fae8da"] ;
44 -> 50 ;
51 [label=<bmi &le; 0.008<br/>squared_error = 0.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae5d6"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
50 -> 54 ;
55 [label=<age &le; 0.049<br/>squared_error = 163.21<br/>samples = 17<br/>value = 55.111>, fillcolor="#fdf5f0"] ;
43 -> 55 ;
56 [label=<s5 &le; -0.043<br/>squared_error = 99.728<br/>samples = 15<br/>value = 51.478>, fillcolor="#fdf7f2"] ;
55 -> 56 ;
57 [label=<s6 &le; -0.053<br/>squared_error = 49.184<br/>samples = 12<br/>value = 47.062>, fillcolor="#fef9f5"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<bp &le; -0.061<br/>squared_error = 34.116<br/>samples = 11<br/>value = 48.133>, fillcolor="#fef8f4"] ;
57 -> 59 ;
60 [label=<s5 &le; -0.068<br/>squared_error = 16.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
60 -> 62 ;
63 [label=<bmi &le; -0.008<br/>squared_error = 15.941<br/>samples = 9<br/>value = 46.462>, fillcolor="#fef9f5"] ;
59 -> 63 ;
64 [label=<s5 &le; -0.069<br/>squared_error = 8.76<br/>samples = 7<br/>value = 44.8>, fillcolor="#fef9f6"] ;
63 -> 64 ;
65 [label=<bp &le; -0.056<br/>squared_error = 3.76<br/>samples = 4<br/>value = 42.2>, fillcolor="#fefbf8"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
65 -> 66 ;
67 [label=<bmi &le; -0.058<br/>squared_error = 1.5<br/>samples = 3<br/>value = 43.0>, fillcolor="#fefaf7"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
67 -> 68 ;
69 [label=<bmi &le; -0.043<br/>squared_error = 0.222<br/>samples = 2<br/>value = 42.333>, fillcolor="#fefaf8"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
69 -> 71 ;
72 [label=<age &le; 0.007<br/>squared_error = 0.24<br/>samples = 3<br/>value = 47.4>, fillcolor="#fef8f5"] ;
64 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fef8f4"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
63 -> 75 ;
76 [label=<s3 &le; 0.004<br/>squared_error = 68.816<br/>samples = 3<br/>value = 61.571>, fillcolor="#fcf3ec"] ;
56 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
76 -> 77 ;
78 [label=<s5 &le; -0.04<br/>squared_error = 20.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf2ea"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
78 -> 80 ;
81 [label=<bmi &le; -0.043<br/>squared_error = 16.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbede3"] ;
55 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
81 -> 83 ;
84 [label=<s6 &le; 0.005<br/>squared_error = 2206.359<br/>samples = 10<br/>value = 109.125>, fillcolor="#f9e0ce"] ;
24 -> 84 ;
85 [label=<s1 &le; -0.008<br/>squared_error = 1371.521<br/>samples = 7<br/>value = 132.545>, fillcolor="#f7d6bf"] ;
84 -> 85 ;
86 [label=<s1 &le; -0.015<br/>squared_error = 716.889<br/>samples = 3<br/>value = 160.667>, fillcolor="#f4cbad"] ;
85 -> 86 ;
87 [label=<bmi &le; 0.003<br/>squared_error = 125.44<br/>samples = 2<br/>value = 149.6>, fillcolor="#f5d0b4"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
86 -> 90 ;
91 [label=<s1 &le; -0.004<br/>squared_error = 69.36<br/>samples = 4<br/>value = 98.8>, fillcolor="#f9e4d4"] ;
85 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
91 -> 92 ;
93 [label=<bp &le; -0.006<br/>squared_error = 4.688<br/>samples = 3<br/>value = 94.75>, fillcolor="#fae6d7"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae5d6"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
93 -> 95 ;
96 [label=<s6 &le; 0.04<br/>squared_error = 181.44<br/>samples = 3<br/>value = 57.6>, fillcolor="#fdf4ee"] ;
84 -> 96 ;
97 [label=<s1 &le; -0.002<br/>squared_error = 32.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf0e8"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
96 -> 100 ;
101 [label=<s3 &le; 0.025<br/>squared_error = 3948.826<br/>samples = 79<br/>value = 144.32>, fillcolor="#f6d2b8"] ;
1 -> 101 ;
102 [label=<bp &le; 0.024<br/>squared_error = 3829.529<br/>samples = 60<br/>value = 157.337>, fillcolor="#f5ccb0"] ;
101 -> 102 ;
103 [label=<s4 &le; 0.031<br/>squared_error = 2307.618<br/>samples = 40<br/>value = 140.313>, fillcolor="#f6d3ba"] ;
102 -> 103 ;
104 [label=<s2 &le; -0.032<br/>squared_error = 1962.912<br/>samples = 30<br/>value = 130.827>, fillcolor="#f7d7c0"] ;
103 -> 104 ;
105 [label=<bmi &le; -0.057<br/>squared_error = 618.574<br/>samples = 10<br/>value = 160.882>, fillcolor="#f4cbad"] ;
104 -> 105 ;
106 [label=<bp &le; -0.031<br/>squared_error = 315.188<br/>samples = 2<br/>value = 131.75>, fillcolor="#f7d7c0"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
106 -> 108 ;
109 [label=<age &le; 0.014<br/>squared_error = 370.438<br/>samples = 8<br/>value = 169.846>, fillcolor="#f4c7a8"] ;
105 -> 109 ;
110 [label=<bmi &le; 0.008<br/>squared_error = 104.806<br/>samples = 5<br/>value = 189.167>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<s3 &le; -0.008<br/>squared_error = 21.6<br/>samples = 4<br/>value = 185.0>, fillcolor="#f2c19e"] ;
110 -> 111 ;
112 [label=<s4 &le; -0.039<br/>squared_error = 4.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
112 -> 114 ;
115 [label=<s1 &le; -0.057<br/>squared_error = 5.556<br/>samples = 2<br/>value = 188.333>, fillcolor="#f2c09c"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
110 -> 118 ;
119 [label=<sex &le; 0.003<br/>squared_error = 3.918<br/>samples = 3<br/>value = 153.286>, fillcolor="#f5ceb2"] ;
109 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
119 -> 121 ;
122 [label=<age &le; -0.065<br/>squared_error = 1964.005<br/>samples = 20<br/>value = 116.229>, fillcolor="#f8ddc9"] ;
104 -> 122 ;
123 [label=<s6 &le; -0.001<br/>squared_error = 1568.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
123 -> 125 ;
126 [label=<s3 &le; -0.008<br/>squared_error = 1443.09<br/>samples = 18<br/>value = 109.312>, fillcolor="#f9e0ce"] ;
122 -> 126 ;
127 [label=<s2 &le; -0.023<br/>squared_error = 204.959<br/>samples = 8<br/>value = 85.571>, fillcolor="#fae9dd"] ;
126 -> 127 ;
128 [label=<s2 &le; -0.026<br/>squared_error = 2.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
128 -> 130 ;
131 [label=<s5 &le; -0.022<br/>squared_error = 15.24<br/>samples = 6<br/>value = 92.818>, fillcolor="#fae6d8"] ;
127 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
131 -> 132 ;
133 [label=<s5 &le; -0.005<br/>squared_error = 6.16<br/>samples = 5<br/>value = 93.8>, fillcolor="#fae6d8"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae5d6"] ;
133 -> 134 ;
135 [label=<age &le; -0.004<br/>squared_error = 2.531<br/>samples = 3<br/>value = 92.429>, fillcolor="#fae6d8"] ;
133 -> 135 ;
136 [label=<s6 &le; 0.015<br/>squared_error = 0.24<br/>samples = 2<br/>value = 93.4>, fillcolor="#fae6d8"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
135 -> 139 ;
140 [label=<s5 &le; -0.017<br/>squared_error = 1626.728<br/>samples = 10<br/>value = 127.778>, fillcolor="#f7d8c2"] ;
126 -> 140 ;
141 [label=<age &le; -0.027<br/>squared_error = 866.859<br/>samples = 5<br/>value = 103.875>, fillcolor="#f9e2d1"] ;
140 -> 141 ;
142 [label=<s3 &le; 0.017<br/>squared_error = 213.556<br/>samples = 2<br/>value = 139.333>, fillcolor="#f6d4bb"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
142 -> 144 ;
145 [label=<s1 &le; -0.028<br/>squared_error = 51.84<br/>samples = 3<br/>value = 82.6>, fillcolor="#fbeadf"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
145 -> 146 ;
147 [label=<bp &le; 0.012<br/>squared_error = 20.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbeee4"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
147 -> 149 ;
150 [label=<s3 &le; 0.012<br/>squared_error = 1411.89<br/>samples = 5<br/>value = 146.9>, fillcolor="#f5d1b6"] ;
140 -> 150 ;
151 [label=<s2 &le; -0.002<br/>squared_error = 883.734<br/>samples = 4<br/>value = 133.625>, fillcolor="#f7d6be"] ;
150 -> 151 ;
152 [label=<s1 &le; -0.007<br/>squared_error = 81.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fbeade"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
152 -> 154 ;
155 [label=<bp &le; 0.005<br/>squared_error = 12.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5cfb4"] ;
151 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
150 -> 158 ;
159 [label=<s1 &le; 0.023<br/>squared_error = 2109.093<br/>samples = 10<br/>value = 173.2>, fillcolor="#f3c6a6"] ;
103 -> 159 ;
160 [label=<s6 &le; 0.055<br/>squared_error = 671.4<br/>samples = 6<br/>value = 197.0>, fillcolor="#f1bd97"] ;
159 -> 160 ;
161 [label=<age &le; -0.036<br/>squared_error = 224.395<br/>samples = 5<br/>value = 189.778>, fillcolor="#f2bf9b"] ;
160 -> 161 ;
162 [label=<s1 &le; -0.011<br/>squared_error = 32.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b78e"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
162 -> 164 ;
165 [label=<s3 &le; -0.032<br/>squared_error = 13.889<br/>samples = 3<br/>value = 179.667>, fillcolor="#f3c4a2"] ;
161 -> 165 ;
166 [label=<s6 &le; 0.009<br/>squared_error = 5.556<br/>samples = 2<br/>value = 176.333>, fillcolor="#f3c5a4"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
160 -> 170 ;
171 [label=<s5 &le; -0.008<br/>squared_error = 1585.84<br/>samples = 4<br/>value = 125.6>, fillcolor="#f7d9c4"] ;
159 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
171 -> 172 ;
173 [label=<s3 &le; -0.018<br/>squared_error = 344.25<br/>samples = 3<br/>value = 107.5>, fillcolor="#f9e0cf"] ;
171 -> 173 ;
174 [label=<s2 &le; 0.063<br/>squared_error = 18.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae5d6"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
173 -> 177 ;
178 [label=<s3 &le; -0.047<br/>squared_error = 5138.822<br/>samples = 20<br/>value = 194.129>, fillcolor="#f2be98"] ;
102 -> 178 ;
179 [label=<age &le; 0.044<br/>squared_error = 405.76<br/>samples = 3<br/>value = 90.2>, fillcolor="#fae7da"] ;
178 -> 179 ;
180 [label=<s1 &le; -0.006<br/>squared_error = 36.75<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbebe0"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
179 -> 183 ;
184 [label=<s6 &le; 0.022<br/>squared_error = 3572.41<br/>samples = 17<br/>value = 214.115>, fillcolor="#f0b68c"] ;
178 -> 184 ;
185 [label=<s5 &le; 0.005<br/>squared_error = 1378.484<br/>samples = 11<br/>value = 236.375>, fillcolor="#eead7e"] ;
184 -> 185 ;
186 [label=<bmi &le; 0.037<br/>squared_error = 454.139<br/>samples = 9<br/>value = 253.167>, fillcolor="#eda673"] ;
185 -> 186 ;
187 [label=<bmi &le; -0.022<br/>squared_error = 166.245<br/>samples = 5<br/>value = 239.429>, fillcolor="#eeac7c"] ;
186 -> 187 ;
188 [label=<age &le; 0.009<br/>squared_error = 0.222<br/>samples = 2<br/>value = 252.667>, fillcolor="#eda674"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
188 -> 190 ;
191 [label=<s6 &le; 0.003<br/>squared_error = 60.75<br/>samples = 3<br/>value = 229.5>, fillcolor="#efb082"] ;
187 -> 191 ;
192 [label=<s6 &le; -0.018<br/>squared_error = 9.0<br/>samples = 2<br/>value = 222.0>, fillcolor="#efb387"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
191 -> 195 ;
196 [label=<s6 &le; -0.014<br/>squared_error = 223.04<br/>samples = 4<br/>value = 272.4>, fillcolor="#eb9e67"] ;
186 -> 196 ;
197 [label=<bmi &le; 0.094<br/>squared_error = 3.556<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca36f"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
197 -> 199 ;
200 [label=<s1 &le; -0.034<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#ea975c"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
200 -> 202 ;
203 [label=<s4 &le; 0.016<br/>squared_error = 768.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2c19e"] ;
185 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
203 -> 205 ;
206 [label=<s1 &le; 0.003<br/>squared_error = 5021.45<br/>samples = 6<br/>value = 178.5>, fillcolor="#f3c4a2"] ;
184 -> 206 ;
207 [label=<age &le; 0.031<br/>squared_error = 914.571<br/>samples = 4<br/>value = 136.0>, fillcolor="#f6d5bd"] ;
206 -> 207 ;
208 [label=<s4 &le; -0.001<br/>squared_error = 116.16<br/>samples = 2<br/>value = 117.8>, fillcolor="#f8dcc8"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
208 -> 210 ;
211 [label=<s2 &le; 0.008<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f3c3a0"] ;
207 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
211 -> 213 ;
214 [label=<bp &le; 0.048<br/>squared_error = 555.556<br/>samples = 2<br/>value = 277.667>, fillcolor="#eb9c64"] ;
206 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
214 -> 216 ;
217 [label=<s3 &le; 0.17<br/>squared_error = 1534.661<br/>samples = 19<br/>value = 97.074>, fillcolor="#fae5d5"] ;
101 -> 217 ;
218 [label=<s1 &le; -0.0<br/>squared_error = 1197.942<br/>samples = 18<br/>value = 91.24>, fillcolor="#fae7d9"] ;
217 -> 218 ;
219 [label=<s1 &le; -0.008<br/>squared_error = 1542.992<br/>samples = 7<br/>value = 111.909>, fillcolor="#f8dfcc"] ;
218 -> 219 ;
220 [label=<bp &le; 0.01<br/>squared_error = 77.139<br/>samples = 4<br/>value = 76.833>, fillcolor="#fbede2"] ;
219 -> 220 ;
221 [label=<s5 &le; -0.019<br/>squared_error = 27.688<br/>samples = 3<br/>value = 82.25>, fillcolor="#fbeadf"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
221 -> 222 ;
223 [label=<s6 &le; -0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8db"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
220 -> 226 ;
227 [label=<s1 &le; -0.004<br/>squared_error = 54.0<br/>samples = 3<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
219 -> 227 ;
228 [label=<age &le; 0.016<br/>squared_error = 6.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5cfb4"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
227 -> 231 ;
232 [label=<s1 &le; 0.029<br/>squared_error = 327.429<br/>samples = 11<br/>value = 75.0>, fillcolor="#fbede3"] ;
218 -> 232 ;
233 [label=<s1 &le; 0.009<br/>squared_error = 72.96<br/>samples = 5<br/>value = 58.8>, fillcolor="#fdf4ee"] ;
232 -> 233 ;
234 [label=<bp &le; 0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 49.5>, fillcolor="#fdf8f3"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
234 -> 236 ;
237 [label=<s4 &le; -0.021<br/>squared_error = 24.0<br/>samples = 3<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
233 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
237 -> 238 ;
239 [label=<s2 &le; 0.021<br/>squared_error = 9.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf0e8"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
239 -> 241 ;
242 [label=<s2 &le; 0.026<br/>squared_error = 242.0<br/>samples = 6<br/>value = 84.0>, fillcolor="#fbeade"] ;
232 -> 242 ;
243 [label=<s4 &le; -0.065<br/>squared_error = 73.44<br/>samples = 4<br/>value = 96.4>, fillcolor="#fae5d6"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
243 -> 244 ;
245 [label=<bmi &le; -0.007<br/>squared_error = 24.222<br/>samples = 3<br/>value = 102.667>, fillcolor="#f9e2d2"] ;
243 -> 245 ;
246 [label=<s2 &le; 0.008<br/>squared_error = 6.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e4d4"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
245 -> 249 ;
250 [label=<s4 &le; -0.021<br/>squared_error = 20.25<br/>samples = 2<br/>value = 68.5>, fillcolor="#fcf0e7"] ;
242 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
217 -> 253 ;
254 [label=<bmi &le; 0.056<br/>squared_error = 4411.16<br/>samples = 67<br/>value = 219.725>, fillcolor="#efb488"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<bp &le; 0.058<br/>squared_error = 3797.463<br/>samples = 50<br/>value = 200.808>, fillcolor="#f1bb94"] ;
254 -> 255 ;
256 [label=<bmi &le; 0.014<br/>squared_error = 3406.632<br/>samples = 46<br/>value = 190.015>, fillcolor="#f2bf9b"] ;
255 -> 256 ;
257 [label=<bp &le; 0.001<br/>squared_error = 3248.913<br/>samples = 28<br/>value = 167.564>, fillcolor="#f4c8a9"] ;
256 -> 257 ;
258 [label=<bmi &le; 0.003<br/>squared_error = 2081.0<br/>samples = 13<br/>value = 197.333>, fillcolor="#f1bc96"] ;
257 -> 258 ;
259 [label=<s2 &le; 0.064<br/>squared_error = 1455.493<br/>samples = 11<br/>value = 210.2>, fillcolor="#f0b78e"] ;
258 -> 259 ;
260 [label=<bmi &le; -0.002<br/>squared_error = 482.982<br/>samples = 9<br/>value = 222.692>, fillcolor="#efb287"] ;
259 -> 260 ;
261 [label=<s3 &le; -0.056<br/>squared_error = 100.234<br/>samples = 5<br/>value = 207.375>, fillcolor="#f0b890"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
261 -> 262 ;
263 [label=<s3 &le; 0.014<br/>squared_error = 7.347<br/>samples = 4<br/>value = 203.714>, fillcolor="#f1ba92"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1b991"] ;
263 -> 264 ;
265 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 200.667>, fillcolor="#f1bb94"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
265 -> 267 ;
268 [label=<s3 &le; -0.043<br/>squared_error = 119.36<br/>samples = 4<br/>value = 247.2>, fillcolor="#eda977"] ;
260 -> 268 ;
269 [label=<s3 &le; -0.049<br/>squared_error = 56.889<br/>samples = 2<br/>value = 239.667>, fillcolor="#eeac7c"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
269 -> 271 ;
272 [label=<s1 &le; 0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca470"] ;
268 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
272 -> 274 ;
275 [label=<s5 &le; 0.033<br/>squared_error = 169.0<br/>samples = 2<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
259 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
275 -> 277 ;
278 [label=<s6 &le; 0.022<br/>squared_error = 242.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f7d6bf"] ;
258 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
278 -> 280 ;
281 [label=<s4 &le; 0.064<br/>squared_error = 2839.283<br/>samples = 15<br/>value = 142.048>, fillcolor="#f6d3b9"] ;
257 -> 281 ;
282 [label=<s2 &le; -0.006<br/>squared_error = 1863.691<br/>samples = 12<br/>value = 128.444>, fillcolor="#f7d8c2"] ;
281 -> 282 ;
283 [label=<s2 &le; -0.013<br/>squared_error = 143.688<br/>samples = 3<br/>value = 103.75>, fillcolor="#f9e2d1"] ;
282 -> 283 ;
284 [label=<s3 &le; -0.014<br/>squared_error = 26.889<br/>samples = 2<br/>value = 97.333>, fillcolor="#fae4d5"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
283 -> 287 ;
288 [label=<age &le; 0.024<br/>squared_error = 2361.56<br/>samples = 9<br/>value = 148.2>, fillcolor="#f5d0b5"] ;
282 -> 288 ;
289 [label=<sex &le; 0.003<br/>squared_error = 80.222<br/>samples = 2<br/>value = 196.333>, fillcolor="#f1bd97"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
289 -> 291 ;
292 [label=<age &le; 0.076<br/>squared_error = 1920.816<br/>samples = 7<br/>value = 127.571>, fillcolor="#f7d8c2"] ;
288 -> 292 ;
293 [label=<s1 &le; 0.075<br/>squared_error = 1330.472<br/>samples = 6<br/>value = 116.167>, fillcolor="#f8ddc9"] ;
292 -> 293 ;
294 [label=<s1 &le; 0.02<br/>squared_error = 255.188<br/>samples = 4<br/>value = 140.25>, fillcolor="#f6d3ba"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
294 -> 295 ;
296 [label=<sex &le; 0.003<br/>squared_error = 89.556<br/>samples = 3<br/>value = 132.333>, fillcolor="#f7d6bf"] ;
294 -> 296 ;
297 [label=<bp &le; 0.027<br/>squared_error = 20.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d4bb"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
296 -> 300 ;
301 [label=<s5 &le; 0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf0e8"] ;
293 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
292 -> 304 ;
305 [label=<s5 &le; 0.048<br/>squared_error = 920.889<br/>samples = 3<br/>value = 223.667>, fillcolor="#efb286"] ;
281 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
305 -> 306 ;
307 [label=<age &le; 0.053<br/>squared_error = 16.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda978"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
307 -> 309 ;
310 [label=<s3 &le; -0.023<br/>squared_error = 2029.337<br/>samples = 18<br/>value = 220.207>, fillcolor="#efb388"] ;
256 -> 310 ;
311 [label=<bp &le; -0.029<br/>squared_error = 641.576<br/>samples = 8<br/>value = 250.917>, fillcolor="#eda775"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
311 -> 312 ;
313 [label=<bmi &le; 0.026<br/>squared_error = 353.702<br/>samples = 7<br/>value = 245.545>, fillcolor="#eda978"] ;
311 -> 313 ;
314 [label=<s2 &le; -0.04<br/>squared_error = 10.688<br/>samples = 3<br/>value = 267.75>, fillcolor="#eba06a"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
314 -> 315 ;
316 [label=<s4 &le; 0.016<br/>squared_error = 2.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#eca16b"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
316 -> 318 ;
319 [label=<s4 &le; 0.113<br/>squared_error = 106.98<br/>samples = 4<br/>value = 232.857>, fillcolor="#eeae80"] ;
313 -> 319 ;
320 [label=<sex &le; 0.003<br/>squared_error = 21.36<br/>samples = 3<br/>value = 226.8>, fillcolor="#efb184"] ;
319 -> 320 ;
321 [label=<s4 &le; 0.053<br/>squared_error = 5.556<br/>samples = 2<br/>value = 223.333>, fillcolor="#efb286"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
320 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
319 -> 325 ;
326 [label=<s5 &le; 0.063<br/>squared_error = 1873.308<br/>samples = 10<br/>value = 198.529>, fillcolor="#f1bc96"] ;
310 -> 326 ;
327 [label=<bmi &le; 0.016<br/>squared_error = 1266.944<br/>samples = 7<br/>value = 185.357>, fillcolor="#f2c19e"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
327 -> 328 ;
329 [label=<s1 &le; 0.018<br/>squared_error = 498.81<br/>samples = 6<br/>value = 169.909>, fillcolor="#f4c7a8"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
329 -> 330 ;
331 [label=<s3 &le; -0.014<br/>squared_error = 154.859<br/>samples = 5<br/>value = 157.875>, fillcolor="#f5ccaf"] ;
329 -> 331 ;
332 [label=<bp &le; 0.02<br/>squared_error = 26.889<br/>samples = 2<br/>value = 142.667>, fillcolor="#f6d2b9"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
332 -> 334 ;
335 [label=<s5 &le; 0.054<br/>squared_error = 9.6<br/>samples = 3<br/>value = 167.0>, fillcolor="#f4c9aa"] ;
331 -> 335 ;
336 [label=<age &le; 0.02<br/>squared_error = 0.75<br/>samples = 2<br/>value = 165.5>, fillcolor="#f4c9aa"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
335 -> 339 ;
340 [label=<s2 &le; 0.007<br/>squared_error = 114.667<br/>samples = 3<br/>value = 260.0>, fillcolor="#eca36f"] ;
326 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
340 -> 341 ;
342 [label=<s3 &le; 0.032<br/>squared_error = 25.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eca16b"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
342 -> 344 ;
345 [label=<s6 &le; 0.047<br/>squared_error = 276.56<br/>samples = 4<br/>value = 274.2>, fillcolor="#eb9e66"] ;
255 -> 345 ;
346 [label=<s2 &le; 0.074<br/>squared_error = 107.556<br/>samples = 2<br/>value = 250.667>, fillcolor="#eda775"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
346 -> 348 ;
349 [label=<s2 &le; -0.014<br/>squared_error = 9.918<br/>samples = 2<br/>value = 284.286>, fillcolor="#ea9a60"] ;
345 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
349 -> 351 ;
352 [label=<s4 &le; 0.037<br/>squared_error = 1462.415<br/>samples = 17<br/>value = 281.208>, fillcolor="#ea9b62"] ;
254 -> 352 ;
353 [label=<bp &le; 0.039<br/>squared_error = 813.129<br/>samples = 9<br/>value = 299.267>, fillcolor="#e99456"] ;
352 -> 353 ;
354 [label=<s3 &le; -0.051<br/>squared_error = 43.556<br/>samples = 2<br/>value = 336.667>, fillcolor="#e6853f"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<s6 &le; 0.09<br/>squared_error = 568.41<br/>samples = 7<br/>value = 289.917>, fillcolor="#ea975c"] ;
353 -> 357 ;
358 [label=<bp &le; 0.072<br/>squared_error = 335.01<br/>samples = 5<br/>value = 297.3>, fillcolor="#e99458"] ;
357 -> 358 ;
359 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#eb9c64"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
359 -> 361 ;
362 [label=<s6 &le; 0.055<br/>squared_error = 138.472<br/>samples = 3<br/>value = 310.167>, fillcolor="#e88f50"] ;
358 -> 362 ;
363 [label=<sex &le; 0.003<br/>squared_error = 6.0<br/>samples = 2<br/>value = 305.0>, fillcolor="#e89153"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
362 -> 366 ;
367 [label=<bmi &le; 0.077<br/>squared_error = 100.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eda673"] ;
357 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
367 -> 369 ;
370 [label=<bmi &le; 0.059<br/>squared_error = 1095.21<br/>samples = 8<br/>value = 251.111>, fillcolor="#eda775"] ;
352 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
370 -> 371 ;
372 [label=<s3 &le; -0.06<br/>squared_error = 744.438<br/>samples = 7<br/>value = 243.75>, fillcolor="#edaa79"] ;
370 -> 372 ;
373 [label=<s2 &le; 0.047<br/>squared_error = 732.667<br/>samples = 3<br/>value = 269.0>, fillcolor="#eba069"] ;
372 -> 373 ;
374 [label=<s1 &le; 0.004<br/>squared_error = 72.25<br/>samples = 2<br/>value = 250.5>, fillcolor="#eda775"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
373 -> 377 ;
378 [label=<s5 &le; 0.081<br/>squared_error = 139.44<br/>samples = 4<br/>value = 228.6>, fillcolor="#efb083"] ;
372 -> 378 ;
379 [label=<bmi &le; 0.067<br/>squared_error = 2.0<br/>samples = 3<br/>value = 219.0>, fillcolor="#efb489"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb388"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
378 -> 382 ;
}
