digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 5930.309<br/>samples = 201<br/>value = 145.392>, fillcolor="#f4ccae"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3180.741<br/>samples = 132<br/>value = 110.163>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.014<br/>squared_error = 2263.827<br/>samples = 110<br/>value = 98.936>, fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.055<br/>squared_error = 2886.349<br/>samples = 52<br/>value = 116.835>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<bp &le; -0.05<br/>squared_error = 530.526<br/>samples = 11<br/>value = 71.059>, fillcolor="#fbede3"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.03<br/>squared_error = 26.889<br/>samples = 2<br/>value = 34.667>, fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf7"] ;
5 -> 7 ;
8 [label=<s6 &le; -0.028<br/>squared_error = 293.837<br/>samples = 9<br/>value = 78.857>, fillcolor="#fbe9dd"] ;
4 -> 8 ;
9 [label=<bmi &le; -0.035<br/>squared_error = 95.41<br/>samples = 7<br/>value = 72.917>, fillcolor="#fbece1"] ;
8 -> 9 ;
10 [label=<age &le; -0.049<br/>squared_error = 37.45<br/>samples = 6<br/>value = 76.5>, fillcolor="#fbebdf"] ;
9 -> 10 ;
11 [label=<s5 &le; -0.071<br/>squared_error = 0.4<br/>samples = 3<br/>value = 71.0>, fillcolor="#fbede3"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
11 -> 12 ;
13 [label=<s2 &le; -0.064<br/>squared_error = 0.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbede3"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
13 -> 15 ;
16 [label=<bmi &le; -0.047<br/>squared_error = 14.0<br/>samples = 3<br/>value = 82.0>, fillcolor="#fae8db"] ;
10 -> 16 ;
17 [label=<s5 &le; -0.067<br/>squared_error = 5.556<br/>samples = 2<br/>value = 84.667>, fillcolor="#fae7d9"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf4ee"] ;
9 -> 21 ;
22 [label=<s1 &le; -0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f7d9c4"] ;
8 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7d9c3"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f7dac5"] ;
22 -> 24 ;
25 [label=<s2 &le; -0.045<br/>squared_error = 2820.466<br/>samples = 41<br/>value = 128.279>, fillcolor="#f6d3ba"] ;
3 -> 25 ;
26 [label=<bp &le; 0.018<br/>squared_error = 1454.773<br/>samples = 8<br/>value = 166.6>, fillcolor="#f2c29f"] ;
25 -> 26 ;
27 [label=<age &le; -0.035<br/>squared_error = 501.854<br/>samples = 6<br/>value = 150.75>, fillcolor="#f4c9aa"] ;
26 -> 27 ;
28 [label=<age &le; -0.071<br/>squared_error = 195.859<br/>samples = 4<br/>value = 137.125>, fillcolor="#f5cfb4"] ;
27 -> 28 ;
29 [label=<s1 &le; -0.061<br/>squared_error = 10.776<br/>samples = 3<br/>value = 142.286>, fillcolor="#f5cdb0"] ;
28 -> 29 ;
30 [label=<s6 &le; -0.082<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f5ceb1"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5cdb1"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5ceb2"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c9ab"] ;
29 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f8e0ce"] ;
28 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f1bd97"] ;
27 -> 35 ;
36 [label=<bmi &le; -0.022<br/>squared_error = 242.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#eda572"] ;
26 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#ea9c63"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#eeaa7a"] ;
36 -> 38 ;
39 [label=<bmi &le; -0.009<br/>squared_error = 2673.755<br/>samples = 33<br/>value = 117.434>, fillcolor="#f7d8c2"] ;
25 -> 39 ;
40 [label=<s2 &le; 0.095<br/>squared_error = 2072.148<br/>samples = 25<br/>value = 103.55>, fillcolor="#f8decc"] ;
39 -> 40 ;
41 [label=<age &le; -0.064<br/>squared_error = 1537.895<br/>samples = 24<br/>value = 99.718>, fillcolor="#f9e0ce"] ;
40 -> 41 ;
42 [label=<age &le; -0.069<br/>squared_error = 400.0<br/>samples = 2<br/>value = 182.0>, fillcolor="#f1bb94"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f3c4a2"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb286"] ;
42 -> 44 ;
45 [label=<s2 &le; 0.006<br/>squared_error = 1213.657<br/>samples = 22<br/>value = 95.27>, fillcolor="#f9e2d2"] ;
41 -> 45 ;
46 [label=<bp &le; 0.014<br/>squared_error = 671.823<br/>samples = 10<br/>value = 81.421>, fillcolor="#fae8db"] ;
45 -> 46 ;
47 [label=<s1 &le; -0.033<br/>squared_error = 176.516<br/>samples = 8<br/>value = 69.533>, fillcolor="#fbeee4"] ;
46 -> 47 ;
48 [label=<bp &le; -0.064<br/>squared_error = 115.188<br/>samples = 4<br/>value = 60.75>, fillcolor="#fcf2ea"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
48 -> 49 ;
50 [label=<bp &le; 0.006<br/>squared_error = 36.222<br/>samples = 3<br/>value = 55.333>, fillcolor="#fdf4ee"] ;
48 -> 50 ;
51 [label=<bmi &le; -0.018<br/>squared_error = 2.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf2eb"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf3ec"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf2ea"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f4"] ;
50 -> 54 ;
55 [label=<s1 &le; -0.013<br/>squared_error = 57.673<br/>samples = 4<br/>value = 79.571>, fillcolor="#fae9dd"] ;
47 -> 55 ;
56 [label=<age &le; -0.0<br/>squared_error = 9.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d2"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
56 -> 58 ;
59 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbebe0"] ;
55 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
59 -> 61 ;
62 [label=<s3 &le; -0.043<br/>squared_error = 12.0<br/>samples = 2<br/>value = 126.0>, fillcolor="#f6d4bc"] ;
46 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f6d5bd"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d2b8"] ;
62 -> 64 ;
65 [label=<age &le; -0.0<br/>squared_error = 1369.432<br/>samples = 12<br/>value = 109.889>, fillcolor="#f8dcc7"] ;
45 -> 65 ;
66 [label=<bmi &le; -0.053<br/>squared_error = 1074.0<br/>samples = 4<br/>value = 162.0>, fillcolor="#f3c4a2"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#eead7e"] ;
66 -> 67 ;
68 [label=<s2 &le; 0.014<br/>squared_error = 230.222<br/>samples = 3<br/>value = 144.667>, fillcolor="#f4ccaf"] ;
66 -> 68 ;
69 [label=<s2 &le; 0.01<br/>squared_error = 25.0<br/>samples = 2<br/>value = 155.0>, fillcolor="#f3c7a7"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f3c5a4"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c9ab"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f6d5bd"] ;
68 -> 72 ;
73 [label=<s3 &le; -0.001<br/>squared_error = 456.286<br/>samples = 8<br/>value = 95.0>, fillcolor="#f9e2d2"] ;
65 -> 73 ;
74 [label=<bp &le; 0.036<br/>squared_error = 203.018<br/>samples = 7<br/>value = 90.462>, fillcolor="#f9e4d5"] ;
73 -> 74 ;
75 [label=<s4 &le; 0.042<br/>squared_error = 72.139<br/>samples = 6<br/>value = 93.833>, fillcolor="#f9e3d3"] ;
74 -> 75 ;
76 [label=<age &le; 0.027<br/>squared_error = 25.0<br/>samples = 3<br/>value = 101.0>, fillcolor="#f8e0ce"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dbc6"] ;
76 -> 77 ;
78 [label=<s4 &le; 0.016<br/>squared_error = 6.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e0cf"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e1d0"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8dfcd"] ;
78 -> 80 ;
81 [label=<s6 &le; 0.082<br/>squared_error = 16.556<br/>samples = 3<br/>value = 86.667>, fillcolor="#fae6d8"] ;
75 -> 81 ;
82 [label=<s3 &le; -0.071<br/>squared_error = 0.75<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae5d6"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d6"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8dc"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf6f2"] ;
74 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4c8a8"] ;
73 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#ea9b62"] ;
40 -> 88 ;
89 [label=<bp &le; 0.018<br/>squared_error = 2106.746<br/>samples = 8<br/>value = 160.154>, fillcolor="#f3c5a4"] ;
39 -> 89 ;
90 [label=<s6 &le; 0.078<br/>squared_error = 1204.438<br/>samples = 5<br/>value = 188.75>, fillcolor="#f0b88f"] ;
89 -> 90 ;
91 [label=<age &le; 0.033<br/>squared_error = 500.49<br/>samples = 4<br/>value = 178.286>, fillcolor="#f1bd97"] ;
90 -> 91 ;
92 [label=<age &le; -0.009<br/>squared_error = 126.96<br/>samples = 2<br/>value = 190.8>, fillcolor="#f0b78e"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb387"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f1bd98"] ;
92 -> 94 ;
95 [label=<age &le; 0.058<br/>squared_error = 64.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f4cbad"] ;
91 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f3c7a7"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5ceb3"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#ea975c"] ;
90 -> 98 ;
99 [label=<bp &le; 0.053<br/>squared_error = 148.64<br/>samples = 3<br/>value = 114.4>, fillcolor="#f7d9c4"] ;
89 -> 99 ;
100 [label=<bmi &le; -0.002<br/>squared_error = 10.889<br/>samples = 2<br/>value = 104.667>, fillcolor="#f8decb"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e0ce"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8ddc9"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d3ba"] ;
99 -> 103 ;
104 [label=<s3 &le; 0.161<br/>squared_error = 1036.776<br/>samples = 58<br/>value = 81.448>, fillcolor="#fae8db"] ;
2 -> 104 ;
105 [label=<age &le; -0.044<br/>squared_error = 956.592<br/>samples = 57<br/>value = 80.419>, fillcolor="#fae9dc"] ;
104 -> 105 ;
106 [label=<sex &le; 0.003<br/>squared_error = 1494.344<br/>samples = 18<br/>value = 93.783>, fillcolor="#f9e3d3"] ;
105 -> 106 ;
107 [label=<bmi &le; -0.066<br/>squared_error = 1320.033<br/>samples = 15<br/>value = 102.579>, fillcolor="#f8dfcc"] ;
106 -> 107 ;
108 [label=<s5 &le; -0.053<br/>squared_error = 132.472<br/>samples = 4<br/>value = 67.833>, fillcolor="#fceee5"] ;
107 -> 108 ;
109 [label=<s6 &le; -0.08<br/>squared_error = 31.688<br/>samples = 2<br/>value = 75.25>, fillcolor="#fbebe0"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
109 -> 111 ;
112 [label=<s3 &le; 0.043<br/>squared_error = 4.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf5ef"] ;
108 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf4ee"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf6f1"] ;
112 -> 114 ;
115 [label=<age &le; -0.093<br/>squared_error = 1053.775<br/>samples = 11<br/>value = 118.615>, fillcolor="#f7d8c1"] ;
107 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb387"] ;
115 -> 116 ;
117 [label=<s1 &le; -0.066<br/>squared_error = 543.639<br/>samples = 10<br/>value = 111.833>, fillcolor="#f7dbc6"] ;
115 -> 117 ;
118 [label=<s1 &le; -0.088<br/>squared_error = 20.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f4cbad"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4c9a9"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cdb0"] ;
118 -> 120 ;
121 [label=<bp &le; -0.009<br/>squared_error = 343.01<br/>samples = 8<br/>value = 104.7>, fillcolor="#f8decb"] ;
117 -> 121 ;
122 [label=<s3 &le; 0.023<br/>squared_error = 190.444<br/>samples = 7<br/>value = 100.333>, fillcolor="#f9e0ce"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
122 -> 123 ;
124 [label=<age &le; -0.065<br/>squared_error = 76.188<br/>samples = 6<br/>value = 104.25>, fillcolor="#f8decb"] ;
122 -> 124 ;
125 [label=<s1 &le; -0.028<br/>squared_error = 18.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e2d1"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e0cf"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae4d5"] ;
125 -> 127 ;
128 [label=<bp &le; -0.064<br/>squared_error = 45.76<br/>samples = 4<br/>value = 109.2>, fillcolor="#f8dcc8"] ;
124 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d1"] ;
128 -> 129 ;
130 [label=<s3 &le; 0.058<br/>squared_error = 2.75<br/>samples = 3<br/>value = 112.5>, fillcolor="#f7dac5"] ;
128 -> 130 ;
131 [label=<s5 &le; -0.033<br/>squared_error = 1.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f7dac4"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f7dac5"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7d9c4"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dbc6"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5ccaf"] ;
121 -> 135 ;
136 [label=<bp &le; -0.025<br/>squared_error = 209.0<br/>samples = 3<br/>value = 52.0>, fillcolor="#fdf6f0"] ;
106 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
136 -> 137 ;
138 [label=<s2 &le; -0.045<br/>squared_error = 0.889<br/>samples = 2<br/>value = 43.667>, fillcolor="#fef9f6"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f5"] ;
138 -> 140 ;
141 [label=<s5 &le; -0.013<br/>squared_error = 671.264<br/>samples = 39<br/>value = 75.54>, fillcolor="#fbebe0"] ;
105 -> 141 ;
142 [label=<age &le; 0.004<br/>squared_error = 341.044<br/>samples = 29<br/>value = 69.022>, fillcolor="#fbeee4"] ;
141 -> 142 ;
143 [label=<s6 &le; -0.105<br/>squared_error = 365.975<br/>samples = 16<br/>value = 61.545>, fillcolor="#fcf1e9"] ;
142 -> 143 ;
144 [label=<s3 &le; 0.038<br/>squared_error = 900.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e2d2"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f6d5bd"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf0e7"] ;
144 -> 146 ;
147 [label=<s2 &le; 0.033<br/>squared_error = 189.46<br/>samples = 14<br/>value = 58.2>, fillcolor="#fcf3ec"] ;
143 -> 147 ;
148 [label=<bmi &le; -0.077<br/>squared_error = 121.136<br/>samples = 12<br/>value = 55.444>, fillcolor="#fdf4ee"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae4d5"] ;
148 -> 149 ;
150 [label=<s1 &le; -0.074<br/>squared_error = 53.889<br/>samples = 11<br/>value = 53.412>, fillcolor="#fdf5ef"] ;
148 -> 150 ;
151 [label=<s6 &le; -0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 38.5>, fillcolor="#fefcfa"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefcfb"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
151 -> 153 ;
154 [label=<s6 &le; 0.038<br/>squared_error = 27.173<br/>samples = 9<br/>value = 55.4>, fillcolor="#fdf4ee"] ;
150 -> 154 ;
155 [label=<s6 &le; -0.063<br/>squared_error = 16.854<br/>samples = 8<br/>value = 57.25>, fillcolor="#fdf3ec"] ;
154 -> 155 ;
156 [label=<s5 &le; -0.049<br/>squared_error = 0.64<br/>samples = 2<br/>value = 53.6>, fillcolor="#fdf5ef"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f0"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf5ef"] ;
156 -> 158 ;
159 [label=<bmi &le; -0.02<br/>squared_error = 12.122<br/>samples = 6<br/>value = 59.857>, fillcolor="#fcf2eb"] ;
155 -> 159 ;
160 [label=<s3 &le; 0.039<br/>squared_error = 5.0<br/>samples = 5<br/>value = 61.0>, fillcolor="#fcf2ea"] ;
159 -> 160 ;
161 [label=<s3 &le; 0.025<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e8"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf1e8"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf0e7"] ;
161 -> 163 ;
164 [label=<s6 &le; -0.009<br/>squared_error = 0.25<br/>samples = 3<br/>value = 59.5>, fillcolor="#fcf2eb"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf2eb"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf2ea"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf5ef"] ;
159 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf7f3"] ;
154 -> 168 ;
169 [label=<s3 &le; 0.047<br/>squared_error = 121.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8da"] ;
147 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d2"] ;
169 -> 171 ;
172 [label=<s6 &le; 0.003<br/>squared_error = 212.578<br/>samples = 13<br/>value = 76.174>, fillcolor="#fbebdf"] ;
142 -> 172 ;
173 [label=<s5 &le; -0.044<br/>squared_error = 107.609<br/>samples = 9<br/>value = 68.875>, fillcolor="#fbeee4"] ;
172 -> 173 ;
174 [label=<s2 &le; -0.01<br/>squared_error = 109.2<br/>samples = 4<br/>value = 80.0>, fillcolor="#fae9dc"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf1e8"] ;
174 -> 175 ;
176 [label=<s2 &le; 0.005<br/>squared_error = 46.188<br/>samples = 3<br/>value = 84.25>, fillcolor="#fae7d9"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d1"] ;
176 -> 177 ;
178 [label=<s1 &le; 0.034<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.333>, fillcolor="#fae9dc"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8dc"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dc"] ;
178 -> 180 ;
181 [label=<s1 &le; -0.049<br/>squared_error = 25.058<br/>samples = 5<br/>value = 63.818>, fillcolor="#fcf0e8"] ;
173 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
181 -> 182 ;
183 [label=<bmi &le; -0.013<br/>squared_error = 8.45<br/>samples = 4<br/>value = 62.5>, fillcolor="#fcf1e9"] ;
181 -> 183 ;
184 [label=<s4 &le; -0.021<br/>squared_error = 0.472<br/>samples = 3<br/>value = 64.833>, fillcolor="#fcf0e7"] ;
183 -> 184 ;
185 [label=<s5 &le; -0.027<br/>squared_error = 0.188<br/>samples = 2<br/>value = 65.25>, fillcolor="#fcf0e7"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf0e7"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e8"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2eb"] ;
183 -> 189 ;
190 [label=<sex &le; 0.003<br/>squared_error = 52.408<br/>samples = 4<br/>value = 92.857>, fillcolor="#f9e3d3"] ;
172 -> 190 ;
191 [label=<s2 &le; 0.042<br/>squared_error = 15.36<br/>samples = 2<br/>value = 88.8>, fillcolor="#fae5d6"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
191 -> 193 ;
194 [label=<s2 &le; -0.02<br/>squared_error = 1.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f8dfcc"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8decb"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8dfcd"] ;
194 -> 196 ;
197 [label=<bp &le; 0.01<br/>squared_error = 1125.139<br/>samples = 10<br/>value = 91.833>, fillcolor="#f9e4d4"] ;
141 -> 197 ;
198 [label=<s2 &le; -0.008<br/>squared_error = 947.633<br/>samples = 7<br/>value = 104.462>, fillcolor="#f8decb"] ;
197 -> 198 ;
199 [label=<bmi &le; -0.011<br/>squared_error = 1164.0<br/>samples = 4<br/>value = 129.0>, fillcolor="#f6d3ba"] ;
198 -> 199 ;
200 [label=<s2 &le; -0.015<br/>squared_error = 72.222<br/>samples = 3<br/>value = 156.333>, fillcolor="#f3c7a6"] ;
199 -> 200 ;
201 [label=<age &le; 0.016<br/>squared_error = 6.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f4c9aa"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4c8a9"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f4caac"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f2c19e"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
199 -> 205 ;
206 [label=<s6 &le; -0.011<br/>squared_error = 200.859<br/>samples = 3<br/>value = 89.125>, fillcolor="#fae5d6"] ;
198 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
206 -> 207 ;
208 [label=<bmi &le; -0.026<br/>squared_error = 6.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#f9e0ce"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8dfcd"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e1d0"] ;
208 -> 210 ;
211 [label=<s5 &le; 0.006<br/>squared_error = 94.0<br/>samples = 3<br/>value = 59.0>, fillcolor="#fcf2eb"] ;
197 -> 211 ;
212 [label=<s1 &le; 0.021<br/>squared_error = 22.222<br/>samples = 2<br/>value = 66.333>, fillcolor="#fcefe6"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf1e8"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf7f3"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f2c09d"] ;
104 -> 216 ;
217 [label=<s2 &le; 0.068<br/>squared_error = 3571.516<br/>samples = 22<br/>value = 174.533>, fillcolor="#f2be9a"] ;
1 -> 217 ;
218 [label=<s2 &le; -0.01<br/>squared_error = 2528.747<br/>samples = 16<br/>value = 202.05>, fillcolor="#efb286"] ;
217 -> 218 ;
219 [label=<age &le; -0.058<br/>squared_error = 1197.139<br/>samples = 5<br/>value = 143.167>, fillcolor="#f5cdb0"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f8e0ce"] ;
219 -> 220 ;
221 [label=<s5 &le; 0.032<br/>squared_error = 462.188<br/>samples = 4<br/>value = 164.25>, fillcolor="#f3c3a1"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb387"] ;
221 -> 222 ;
223 [label=<s2 &le; -0.045<br/>squared_error = 48.222<br/>samples = 3<br/>value = 152.333>, fillcolor="#f4c8a9"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f3c4a3"] ;
223 -> 224 ;
225 [label=<age &le; -0.022<br/>squared_error = 16.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f4caac"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5ccaf"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4c9a9"] ;
225 -> 227 ;
228 [label=<s3 &le; -0.032<br/>squared_error = 976.633<br/>samples = 11<br/>value = 227.286>, fillcolor="#eda774"] ;
218 -> 228 ;
229 [label=<bp &le; 0.06<br/>squared_error = 339.432<br/>samples = 7<br/>value = 247.111>, fillcolor="#eb9e66"] ;
228 -> 229 ;
230 [label=<s6 &le; 0.018<br/>squared_error = 98.5<br/>samples = 6<br/>value = 241.5>, fillcolor="#eba06a"] ;
229 -> 230 ;
231 [label=<s2 &le; 0.016<br/>squared_error = 43.0<br/>samples = 3<br/>value = 234.0>, fillcolor="#eca46f"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eb9f68"] ;
231 -> 232 ;
233 [label=<s6 &le; -0.009<br/>squared_error = 3.556<br/>samples = 2<br/>value = 230.333>, fillcolor="#eca572"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eca470"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eda673"] ;
233 -> 235 ;
236 [label=<s6 &le; 0.034<br/>squared_error = 41.5<br/>samples = 3<br/>value = 249.0>, fillcolor="#eb9d65"] ;
230 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985e"] ;
236 -> 237 ;
238 [label=<bp &le; 0.048<br/>squared_error = 10.889<br/>samples = 2<br/>value = 245.667>, fillcolor="#eb9e67"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eca06a"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9d66"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78a46"] ;
229 -> 241 ;
242 [label=<s4 &le; 0.011<br/>squared_error = 142.64<br/>samples = 4<br/>value = 191.6>, fillcolor="#f0b78d"] ;
228 -> 242 ;
243 [label=<s1 &le; 0.056<br/>squared_error = 4.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#efb185"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#efb083"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb286"] ;
243 -> 245 ;
246 [label=<s6 &le; 0.061<br/>squared_error = 64.222<br/>samples = 2<br/>value = 183.333>, fillcolor="#f1ba93"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f0b88f"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2c09b"] ;
246 -> 248 ;
249 [label=<s1 &le; 0.086<br/>squared_error = 1114.05<br/>samples = 6<br/>value = 119.5>, fillcolor="#f7d7c0"] ;
217 -> 249 ;
250 [label=<bp &le; 0.049<br/>squared_error = 595.609<br/>samples = 5<br/>value = 132.125>, fillcolor="#f6d1b7"] ;
249 -> 250 ;
251 [label=<age &le; -0.0<br/>squared_error = 133.837<br/>samples = 4<br/>value = 123.857>, fillcolor="#f6d5bd"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5cdb1"] ;
251 -> 252 ;
253 [label=<bp &le; -0.01<br/>squared_error = 3.04<br/>samples = 3<br/>value = 116.6>, fillcolor="#f7d8c2"] ;
251 -> 253 ;
254 [label=<s5 &le; 0.031<br/>squared_error = 0.188<br/>samples = 2<br/>value = 115.75>, fillcolor="#f7d9c3"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7d9c4"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7d9c3"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d7c0"] ;
253 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f0b78f"] ;
250 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
249 -> 259 ;
260 [label=<s6 &le; 0.034<br/>squared_error = 4355.214<br/>samples = 69<br/>value = 211.897>, fillcolor="#eeae7f"] ;
0 -> 260 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
261 [label=<bp &le; 0.06<br/>squared_error = 3976.995<br/>samples = 42<br/>value = 185.463>, fillcolor="#f1b992"] ;
260 -> 261 ;
262 [label=<s5 &le; 0.043<br/>squared_error = 3613.372<br/>samples = 36<br/>value = 173.054>, fillcolor="#f2bf9b"] ;
261 -> 262 ;
263 [label=<s3 &le; -0.053<br/>squared_error = 2960.696<br/>samples = 27<br/>value = 157.953>, fillcolor="#f3c6a5"] ;
262 -> 263 ;
264 [label=<s5 &le; 0.021<br/>squared_error = 128.0<br/>samples = 2<br/>value = 251.0>, fillcolor="#eb9c63"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eca36f"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985e"] ;
264 -> 266 ;
267 [label=<age &le; -0.073<br/>squared_error = 2475.124<br/>samples = 25<br/>value = 150.975>, fillcolor="#f4c9aa"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eb9e67"] ;
267 -> 268 ;
269 [label=<bp &le; -0.001<br/>squared_error = 2301.12<br/>samples = 24<br/>value = 148.538>, fillcolor="#f4caac"] ;
267 -> 269 ;
270 [label=<bmi &le; 0.057<br/>squared_error = 1116.84<br/>samples = 11<br/>value = 133.6>, fillcolor="#f5d1b6"] ;
269 -> 270 ;
271 [label=<s5 &le; -0.021<br/>squared_error = 937.6<br/>samples = 8<br/>value = 144.0>, fillcolor="#f5ccaf"] ;
270 -> 271 ;
272 [label=<s6 &le; -0.003<br/>squared_error = 50.0<br/>samples = 2<br/>value = 177.0>, fillcolor="#f1bd98"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f1b991"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2c09b"] ;
272 -> 274 ;
275 [label=<age &le; 0.007<br/>squared_error = 819.188<br/>samples = 6<br/>value = 135.75>, fillcolor="#f5d0b5"] ;
271 -> 275 ;
276 [label=<sex &le; 0.003<br/>squared_error = 649.5<br/>samples = 3<br/>value = 103.0>, fillcolor="#f8dfcc"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f4cbad"] ;
276 -> 277 ;
278 [label=<s1 &le; -0.002<br/>squared_error = 5.556<br/>samples = 2<br/>value = 88.333>, fillcolor="#fae5d6"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae4d5"] ;
278 -> 280 ;
281 [label=<sex &le; 0.003<br/>squared_error = 99.609<br/>samples = 3<br/>value = 152.125>, fillcolor="#f4c8a9"] ;
275 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c3a1"] ;
281 -> 282 ;
283 [label=<s1 &le; -0.071<br/>squared_error = 24.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f4ccae"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4c9aa"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5ceb1"] ;
283 -> 285 ;
286 [label=<age &le; 0.016<br/>squared_error = 356.64<br/>samples = 3<br/>value = 102.4>, fillcolor="#f8dfcd"] ;
270 -> 286 ;
287 [label=<age &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#f9e3d3"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e2d2"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5ceb2"] ;
286 -> 290 ;
291 [label=<age &le; 0.025<br/>squared_error = 3065.562<br/>samples = 13<br/>value = 164.263>, fillcolor="#f3c3a1"] ;
269 -> 291 ;
292 [label=<s2 &le; 0.021<br/>squared_error = 1679.837<br/>samples = 5<br/>value = 216.143>, fillcolor="#eeac7c"] ;
291 -> 292 ;
293 [label=<age &le; 0.016<br/>squared_error = 132.25<br/>samples = 2<br/>value = 276.5>, fillcolor="#e89151"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e9965a"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e78b49"] ;
293 -> 295 ;
296 [label=<s2 &le; 0.052<br/>squared_error = 258.8<br/>samples = 3<br/>value = 192.0>, fillcolor="#f0b78d"] ;
292 -> 296 ;
297 [label=<age &le; -0.011<br/>squared_error = 42.25<br/>samples = 2<br/>value = 184.5>, fillcolor="#f1ba92"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f1bd97"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f0b78e"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#eda978"] ;
296 -> 300 ;
301 [label=<s3 &le; -0.018<br/>squared_error = 1388.0<br/>samples = 8<br/>value = 134.0>, fillcolor="#f5d1b6"] ;
291 -> 301 ;
302 [label=<s3 &le; -0.038<br/>squared_error = 526.889<br/>samples = 5<br/>value = 151.333>, fillcolor="#f4c9aa"] ;
301 -> 302 ;
303 [label=<s5 &le; 0.012<br/>squared_error = 45.889<br/>samples = 3<br/>value = 136.333>, fillcolor="#f5d0b5"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d6bf"] ;
303 -> 304 ;
305 [label=<s2 &le; 0.069<br/>squared_error = 5.76<br/>samples = 2<br/>value = 139.2>, fillcolor="#f5ceb2"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5ccaf"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f5cfb3"] ;
305 -> 307 ;
308 [label=<bmi &le; 0.029<br/>squared_error = 138.889<br/>samples = 2<br/>value = 181.333>, fillcolor="#f1bb95"] ;
302 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2bf9b"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#efb489"] ;
308 -> 310 ;
311 [label=<s3 &le; 0.039<br/>squared_error = 366.0<br/>samples = 3<br/>value = 82.0>, fillcolor="#fae8db"] ;
301 -> 311 ;
312 [label=<bp &le; 0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 68.5>, fillcolor="#fceee4"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe6"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dcc8"] ;
311 -> 315 ;
316 [label=<s2 &le; 0.103<br/>squared_error = 2523.385<br/>samples = 9<br/>value = 223.0>, fillcolor="#eda977"] ;
262 -> 316 ;
317 [label=<s3 &le; 0.056<br/>squared_error = 1108.992<br/>samples = 7<br/>value = 239.909>, fillcolor="#eca16b"] ;
316 -> 317 ;
318 [label=<age &le; -0.065<br/>squared_error = 619.01<br/>samples = 6<br/>value = 247.3>, fillcolor="#eb9e66"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
318 -> 319 ;
320 [label=<bmi &le; 0.025<br/>squared_error = 202.444<br/>samples = 5<br/>value = 240.333>, fillcolor="#eca16b"] ;
318 -> 320 ;
321 [label=<s1 &le; 0.025<br/>squared_error = 58.889<br/>samples = 3<br/>value = 249.333>, fillcolor="#eb9d65"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e9965a"] ;
321 -> 322 ;
323 [label=<bmi &le; 0.011<br/>squared_error = 11.76<br/>samples = 2<br/>value = 246.2>, fillcolor="#eb9e67"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eb9d65"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eba06a"] ;
323 -> 325 ;
326 [label=<bp &le; -0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 222.333>, fillcolor="#eda978"] ;
320 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eda876"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#edaa79"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f2c2a0"] ;
317 -> 329 ;
330 [label=<s3 &le; -0.023<br/>squared_error = 81.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d2b9"] ;
316 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d7bf"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5ceb3"] ;
330 -> 332 ;
333 [label=<s2 &le; -0.04<br/>squared_error = 1053.322<br/>samples = 6<br/>value = 248.636>, fillcolor="#eb9d65"] ;
261 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb286"] ;
333 -> 334 ;
335 [label=<s5 &le; -0.022<br/>squared_error = 326.859<br/>samples = 5<br/>value = 266.125>, fillcolor="#e99559"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e78946"] ;
335 -> 336 ;
337 [label=<s2 &le; 0.013<br/>squared_error = 114.806<br/>samples = 4<br/>value = 257.167>, fillcolor="#ea995f"] ;
335 -> 337 ;
338 [label=<s3 &le; 0.003<br/>squared_error = 110.25<br/>samples = 2<br/>value = 269.5>, fillcolor="#e99456"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#e88f4f"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985e"] ;
338 -> 340 ;
341 [label=<bmi &le; 0.045<br/>squared_error = 3.0<br/>samples = 2<br/>value = 251.0>, fillcolor="#eb9c63"] ;
337 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9d66"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#ea9c63"] ;
341 -> 343 ;
344 [label=<s5 &le; -0.007<br/>squared_error = 1857.744<br/>samples = 27<br/>value = 256.175>, fillcolor="#ea9a60"] ;
260 -> 344 ;
345 [label=<s5 &le; -0.027<br/>squared_error = 5286.222<br/>samples = 3<br/>value = 157.667>, fillcolor="#f3c6a5"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#ea995f"] ;
345 -> 346 ;
347 [label=<s2 &le; -0.019<br/>squared_error = 529.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f8dcc9"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d2b8"] ;
347 -> 349 ;
350 [label=<age &le; 0.029<br/>squared_error = 729.163<br/>samples = 24<br/>value = 264.162>, fillcolor="#e9965a"] ;
344 -> 350 ;
351 [label=<s6 &le; 0.038<br/>squared_error = 346.25<br/>samples = 15<br/>value = 253.5>, fillcolor="#ea9b62"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb286"] ;
351 -> 352 ;
353 [label=<s3 &le; -0.064<br/>squared_error = 240.975<br/>samples = 14<br/>value = 255.739>, fillcolor="#ea9a60"] ;
351 -> 353 ;
354 [label=<bp &le; 0.04<br/>squared_error = 26.56<br/>samples = 3<br/>value = 241.2>, fillcolor="#eba06a"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eca571"] ;
354 -> 355 ;
356 [label=<s2 &le; 0.019<br/>squared_error = 6.75<br/>samples = 2<br/>value = 243.5>, fillcolor="#eb9f69"] ;
354 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eba06a"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9d66"] ;
356 -> 358 ;
359 [label=<age &le; -0.025<br/>squared_error = 225.506<br/>samples = 11<br/>value = 259.778>, fillcolor="#ea985d"] ;
353 -> 359 ;
360 [label=<sex &le; 0.003<br/>squared_error = 276.857<br/>samples = 5<br/>value = 247.0>, fillcolor="#eb9e66"] ;
359 -> 360 ;
361 [label=<s3 &le; -0.029<br/>squared_error = 110.25<br/>samples = 2<br/>value = 268.5>, fillcolor="#e99457"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#e88f50"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea995e"] ;
361 -> 363 ;
364 [label=<s1 &le; 0.107<br/>squared_error = 84.64<br/>samples = 3<br/>value = 238.4>, fillcolor="#eca26c"] ;
360 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eba069"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#edaa79"] ;
364 -> 366 ;
367 [label=<s4 &le; 0.016<br/>squared_error = 22.81<br/>samples = 6<br/>value = 267.909>, fillcolor="#e99457"] ;
359 -> 367 ;
368 [label=<s6 &le; 0.078<br/>squared_error = 0.25<br/>samples = 2<br/>value = 262.5>, fillcolor="#ea975b"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#ea975c"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#e9975b"] ;
368 -> 370 ;
371 [label=<s5 &le; 0.072<br/>squared_error = 9.429<br/>samples = 4<br/>value = 271.0>, fillcolor="#e99355"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#e99457"] ;
371 -> 372 ;
373 [label=<s3 &le; -0.023<br/>squared_error = 4.688<br/>samples = 2<br/>value = 273.25>, fillcolor="#e99254"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#e89051"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#e99355"] ;
373 -> 375 ;
376 [label=<age &le; 0.069<br/>squared_error = 838.746<br/>samples = 9<br/>value = 283.846>, fillcolor="#e88d4c"] ;
350 -> 376 ;
377 [label=<age &le; 0.04<br/>squared_error = 33.917<br/>samples = 4<br/>value = 305.5>, fillcolor="#e6833d"] ;
376 -> 377 ;
378 [label=<bmi &le; 0.031<br/>squared_error = 0.222<br/>samples = 2<br/>value = 310.667>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
378 -> 380 ;
381 [label=<bmi &le; 0.064<br/>squared_error = 14.222<br/>samples = 2<br/>value = 300.333>, fillcolor="#e68641"] ;
377 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e6853f"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e68844"] ;
381 -> 383 ;
384 [label=<s5 &le; 0.056<br/>squared_error = 782.204<br/>samples = 5<br/>value = 265.286>, fillcolor="#e99659"] ;
376 -> 384 ;
385 [label=<s6 &le; 0.061<br/>squared_error = 176.24<br/>samples = 3<br/>value = 281.4>, fillcolor="#e88e4e"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e68844"] ;
385 -> 386 ;
387 [label=<age &le; 0.093<br/>squared_error = 56.889<br/>samples = 2<br/>value = 271.667>, fillcolor="#e99355"] ;
385 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#ea985c"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#e89051"] ;
387 -> 389 ;
390 [label=<bmi &le; 0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#eda876"] ;
384 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eda572"] ;
390 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#edaa79"] ;
390 -> 392 ;
}
