digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 6335.589<br/>samples = 197<br/>value = 148.812>, fillcolor="#f4c8a9"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 2984.082<br/>samples = 119<br/>value = 110.133>, fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 2065.828<br/>samples = 85<br/>value = 92.424>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<bp &le; 0.099<br/>squared_error = 1673.339<br/>samples = 84<br/>value = 89.813>, fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label=<s3 &le; 0.017<br/>squared_error = 1433.455<br/>samples = 83<br/>value = 87.727>, fillcolor="#f9e3d4"] ;
3 -> 4 ;
5 [label=<sex &le; 0.003<br/>squared_error = 2043.431<br/>samples = 41<br/>value = 101.125>, fillcolor="#f8ddca"] ;
4 -> 5 ;
6 [label=<s3 &le; -0.001<br/>squared_error = 2508.467<br/>samples = 17<br/>value = 132.095>, fillcolor="#f5d0b5"] ;
5 -> 6 ;
7 [label=<bp &le; -0.054<br/>squared_error = 634.938<br/>samples = 6<br/>value = 163.75>, fillcolor="#f2c29f"] ;
6 -> 7 ;
8 [label=<s5 &le; -0.024<br/>squared_error = 49.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f5cfb3"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d2b8"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f4cbae"] ;
8 -> 10 ;
11 [label=<bp &le; 0.005<br/>squared_error = 462.889<br/>samples = 4<br/>value = 173.333>, fillcolor="#f2be98"] ;
7 -> 11 ;
12 [label=<bmi &le; -0.04<br/>squared_error = 253.556<br/>samples = 3<br/>value = 191.667>, fillcolor="#f0b68c"] ;
11 -> 12 ;
13 [label=<s5 &le; -0.031<br/>squared_error = 6.25<br/>samples = 2<br/>value = 180.5>, fillcolor="#f1ba93"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f1bc95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f1b992"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#eeac7c"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f3c6a5"] ;
11 -> 17 ;
18 [label=<age &le; -0.04<br/>squared_error = 2665.314<br/>samples = 11<br/>value = 112.615>, fillcolor="#f7d8c2"] ;
6 -> 18 ;
19 [label=<bp &le; -0.052<br/>squared_error = 1484.69<br/>samples = 8<br/>value = 133.1>, fillcolor="#f5cfb4"] ;
18 -> 19 ;
20 [label=<s5 &le; -0.06<br/>squared_error = 377.0<br/>samples = 4<br/>value = 167.0>, fillcolor="#f2c09d"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
20 -> 21 ;
22 [label=<s5 &le; -0.023<br/>squared_error = 18.667<br/>samples = 3<br/>value = 156.0>, fillcolor="#f3c5a4"] ;
20 -> 22 ;
23 [label=<s2 &le; -0.001<br/>squared_error = 1.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f3c4a2"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f3c4a3"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f3c4a2"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
22 -> 26 ;
27 [label=<s6 &le; -0.024<br/>squared_error = 946.25<br/>samples = 4<br/>value = 110.5>, fillcolor="#f7d9c4"] ;
19 -> 27 ;
28 [label=<s4 &le; -0.021<br/>squared_error = 127.688<br/>samples = 3<br/>value = 131.25>, fillcolor="#f5d0b5"] ;
27 -> 28 ;
29 [label=<bp &le; -0.025<br/>squared_error = 22.222<br/>samples = 2<br/>value = 137.333>, fillcolor="#f5ceb1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f5cfb4"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f4cbad"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f7d8c2"] ;
28 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbece1"] ;
27 -> 33 ;
34 [label=<age &le; -0.022<br/>squared_error = 539.556<br/>samples = 3<br/>value = 44.333>, fillcolor="#fdf6f2"] ;
18 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fae8db"] ;
34 -> 35 ;
36 [label=<bp &le; -0.031<br/>squared_error = 9.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#fffefd"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<age &le; 0.031<br/>squared_error = 843.62<br/>samples = 24<br/>value = 82.543>, fillcolor="#fae6d7"] ;
5 -> 39 ;
40 [label=<s1 &le; 0.015<br/>squared_error = 368.4<br/>samples = 16<br/>value = 73.6>, fillcolor="#fbeadd"] ;
39 -> 40 ;
41 [label=<s3 &le; -0.005<br/>squared_error = 241.259<br/>samples = 14<br/>value = 70.043>, fillcolor="#fbebe0"] ;
40 -> 41 ;
42 [label=<s2 &le; -0.041<br/>squared_error = 114.331<br/>samples = 9<br/>value = 60.231>, fillcolor="#fcefe7"] ;
41 -> 42 ;
43 [label=<s2 &le; -0.07<br/>squared_error = 0.472<br/>samples = 4<br/>value = 70.833>, fillcolor="#fbebdf"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbebe0"] ;
43 -> 44 ;
45 [label=<s1 &le; -0.077<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.25>, fillcolor="#fbebdf"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbebdf"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeade"] ;
45 -> 47 ;
48 [label=<s3 &le; -0.012<br/>squared_error = 32.98<br/>samples = 5<br/>value = 51.143>, fillcolor="#fdf3ed"] ;
42 -> 48 ;
49 [label=<age &le; -0.025<br/>squared_error = 6.688<br/>samples = 3<br/>value = 55.75>, fillcolor="#fcf1ea"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf0e7"] ;
49 -> 50 ;
51 [label=<bmi &le; -0.032<br/>squared_error = 0.889<br/>samples = 2<br/>value = 54.333>, fillcolor="#fcf2eb"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fcf3ec"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf2ea"] ;
51 -> 53 ;
54 [label=<s4 &le; -0.021<br/>squared_error = 2.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fdf6f1"] ;
48 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f2"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf5f0"] ;
54 -> 56 ;
57 [label=<s3 &le; 0.014<br/>squared_error = 118.36<br/>samples = 5<br/>value = 82.8>, fillcolor="#fae6d7"] ;
41 -> 57 ;
58 [label=<s1 &le; -0.04<br/>squared_error = 29.111<br/>samples = 4<br/>value = 86.0>, fillcolor="#f9e4d5"] ;
57 -> 58 ;
59 [label=<s5 &le; -0.087<br/>squared_error = 6.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fae7d9"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fae8da"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae5d7"] ;
59 -> 61 ;
62 [label=<bp &le; -0.011<br/>squared_error = 3.84<br/>samples = 2<br/>value = 90.4>, fillcolor="#f9e2d2"] ;
58 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e1d1"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fcf2eb"] ;
57 -> 65 ;
66 [label=<bmi &le; -0.025<br/>squared_error = 12.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f7d8c1"] ;
40 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d6bf"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f7d9c3"] ;
66 -> 68 ;
69 [label=<s4 &le; -0.025<br/>squared_error = 1331.89<br/>samples = 8<br/>value = 104.9>, fillcolor="#f8dcc8"] ;
39 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
69 -> 70 ;
71 [label=<s5 &le; -0.042<br/>squared_error = 363.333<br/>samples = 7<br/>value = 94.333>, fillcolor="#f9e0cf"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f5d0b5"] ;
71 -> 72 ;
73 [label=<s5 &le; -0.009<br/>squared_error = 209.234<br/>samples = 6<br/>value = 89.625>, fillcolor="#f9e3d2"] ;
71 -> 73 ;
74 [label=<bp &le; -0.017<br/>squared_error = 46.204<br/>samples = 5<br/>value = 84.714>, fillcolor="#fae5d6"] ;
73 -> 74 ;
75 [label=<s1 &le; 0.0<br/>squared_error = 14.222<br/>samples = 2<br/>value = 91.667>, fillcolor="#f9e2d1"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f8dfcd"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#f9e3d3"] ;
75 -> 77 ;
78 [label=<s1 &le; -0.044<br/>squared_error = 6.75<br/>samples = 3<br/>value = 79.5>, fillcolor="#fae7d9"] ;
74 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fae8db"] ;
78 -> 79 ;
80 [label=<s2 &le; 0.008<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae6d8"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae5d7"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae6d8"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f6d3ba"] ;
73 -> 83 ;
84 [label=<age &le; -0.0<br/>squared_error = 620.058<br/>samples = 42<br/>value = 76.185>, fillcolor="#fae8dc"] ;
4 -> 84 ;
85 [label=<s6 &le; -0.036<br/>squared_error = 594.812<br/>samples = 24<br/>value = 68.763>, fillcolor="#fbece1"] ;
84 -> 85 ;
86 [label=<s3 &le; 0.067<br/>squared_error = 750.645<br/>samples = 12<br/>value = 81.722>, fillcolor="#fae6d8"] ;
85 -> 86 ;
87 [label=<age &le; -0.035<br/>squared_error = 629.515<br/>samples = 10<br/>value = 90.357>, fillcolor="#f9e2d2"] ;
86 -> 87 ;
88 [label=<s2 &le; -0.068<br/>squared_error = 350.469<br/>samples = 6<br/>value = 102.444>, fillcolor="#f8ddc9"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f4cbad"] ;
88 -> 89 ;
90 [label=<s3 &le; 0.032<br/>squared_error = 162.984<br/>samples = 5<br/>value = 97.375>, fillcolor="#f8dfcd"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7d7c1"] ;
90 -> 91 ;
92 [label=<s6 &le; -0.096<br/>squared_error = 79.25<br/>samples = 4<br/>value = 91.5>, fillcolor="#f9e2d1"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeade"] ;
92 -> 93 ;
94 [label=<s1 &le; -0.029<br/>squared_error = 3.84<br/>samples = 3<br/>value = 95.4>, fillcolor="#f9e0ce"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
94 -> 95 ;
96 [label=<s6 &le; -0.047<br/>squared_error = 0.75<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e0cf"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e0ce"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e1cf"] ;
96 -> 98 ;
99 [label=<age &le; -0.022<br/>squared_error = 395.44<br/>samples = 4<br/>value = 68.6>, fillcolor="#fbece1"] ;
87 -> 99 ;
100 [label=<s4 &le; -0.058<br/>squared_error = 150.222<br/>samples = 3<br/>value = 54.333>, fillcolor="#fcf2eb"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fceee5"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
99 -> 103 ;
104 [label=<s5 &le; -0.041<br/>squared_error = 0.25<br/>samples = 2<br/>value = 51.5>, fillcolor="#fdf3ed"] ;
86 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf3ec"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf4ed"] ;
104 -> 106 ;
107 [label=<s1 &le; 0.016<br/>squared_error = 167.39<br/>samples = 12<br/>value = 57.1>, fillcolor="#fcf1e9"] ;
85 -> 107 ;
108 [label=<s3 &le; 0.039<br/>squared_error = 154.311<br/>samples = 9<br/>value = 52.214>, fillcolor="#fdf3ec"] ;
107 -> 108 ;
109 [label=<bp &le; -0.019<br/>squared_error = 2.472<br/>samples = 4<br/>value = 40.833>, fillcolor="#fef8f4"] ;
108 -> 109 ;
110 [label=<s1 &le; -0.048<br/>squared_error = 0.222<br/>samples = 2<br/>value = 42.333>, fillcolor="#fdf7f3"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf7f3"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fdf8f3"] ;
110 -> 112 ;
113 [label=<s6 &le; 0.026<br/>squared_error = 0.222<br/>samples = 2<br/>value = 39.333>, fillcolor="#fef9f5"] ;
109 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef8f5"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f5"] ;
113 -> 115 ;
116 [label=<age &le; -0.067<br/>squared_error = 98.188<br/>samples = 5<br/>value = 60.75>, fillcolor="#fcefe6"] ;
108 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae5d5"] ;
116 -> 117 ;
118 [label=<s3 &le; 0.045<br/>squared_error = 16.204<br/>samples = 4<br/>value = 57.286>, fillcolor="#fcf1e9"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fcf3ec"] ;
118 -> 119 ;
120 [label=<s1 &le; -0.046<br/>squared_error = 4.25<br/>samples = 3<br/>value = 60.5>, fillcolor="#fcefe6"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fbeee4"] ;
120 -> 121 ;
122 [label=<s6 &le; -0.009<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.333>, fillcolor="#fcf0e7"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf0e7"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf0e7"] ;
122 -> 124 ;
125 [label=<s3 &le; 0.034<br/>squared_error = 12.25<br/>samples = 3<br/>value = 68.5>, fillcolor="#fbece1"] ;
107 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbeade"] ;
125 -> 127 ;
128 [label=<s1 &le; -0.062<br/>squared_error = 468.974<br/>samples = 18<br/>value = 86.63>, fillcolor="#f9e4d4"] ;
84 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f7d8c1"] ;
128 -> 129 ;
130 [label=<s6 &le; -0.016<br/>squared_error = 397.592<br/>samples = 17<br/>value = 81.87>, fillcolor="#fae6d8"] ;
128 -> 130 ;
131 [label=<bp &le; -0.05<br/>squared_error = 199.609<br/>samples = 11<br/>value = 74.375>, fillcolor="#fbe9dd"] ;
130 -> 131 ;
132 [label=<s2 &le; -0.031<br/>squared_error = 98.56<br/>samples = 4<br/>value = 58.8>, fillcolor="#fcf0e8"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f5"] ;
132 -> 133 ;
134 [label=<s3 &le; 0.06<br/>squared_error = 0.688<br/>samples = 3<br/>value = 63.75>, fillcolor="#fbeee4"] ;
132 -> 134 ;
135 [label=<s1 &le; 0.008<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fbeee4"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fbeee4"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fceee5"] ;
134 -> 138 ;
139 [label=<s6 &le; -0.057<br/>squared_error = 85.157<br/>samples = 7<br/>value = 81.455>, fillcolor="#fae6d8"] ;
131 -> 139 ;
140 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#f9e0cf"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e0ce"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
140 -> 142 ;
143 [label=<s6 &le; -0.047<br/>squared_error = 29.484<br/>samples = 5<br/>value = 76.625>, fillcolor="#fae8db"] ;
139 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fbede3"] ;
143 -> 144 ;
145 [label=<sex &le; 0.003<br/>squared_error = 11.633<br/>samples = 4<br/>value = 78.286>, fillcolor="#fae8da"] ;
143 -> 145 ;
146 [label=<s6 &le; -0.034<br/>squared_error = 2.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae6d8"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae5d6"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae6d8"] ;
146 -> 148 ;
149 [label=<s3 &le; 0.08<br/>squared_error = 0.75<br/>samples = 2<br/>value = 75.5>, fillcolor="#fae9dc"] ;
145 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fae9dc"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fae8db"] ;
149 -> 151 ;
152 [label=<bmi &le; -0.022<br/>squared_error = 428.286<br/>samples = 6<br/>value = 99.0>, fillcolor="#f8decc"] ;
130 -> 152 ;
153 [label=<sex &le; 0.003<br/>squared_error = 37.44<br/>samples = 4<br/>value = 91.4>, fillcolor="#f9e2d1"] ;
152 -> 153 ;
154 [label=<bp &le; -0.049<br/>squared_error = 11.688<br/>samples = 3<br/>value = 88.75>, fillcolor="#f9e3d3"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e1d1"] ;
154 -> 155 ;
156 [label=<s1 &le; 0.027<br/>squared_error = 2.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae4d5"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#f9e4d4"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae5d6"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8ddca"] ;
153 -> 159 ;
160 [label=<s1 &le; -0.006<br/>squared_error = 900.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f7d6bf"] ;
152 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f9e3d3"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f4c9aa"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#eeab7b"] ;
3 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#ea9b61"] ;
2 -> 164 ;
165 [label=<age &le; 0.056<br/>squared_error = 2738.309<br/>samples = 34<br/>value = 150.382>, fillcolor="#f4c8a8"] ;
1 -> 165 ;
166 [label=<age &le; -0.082<br/>squared_error = 1645.59<br/>samples = 29<br/>value = 138.959>, fillcolor="#f5cdb0"] ;
165 -> 166 ;
167 [label=<s1 &le; -0.026<br/>squared_error = 816.75<br/>samples = 2<br/>value = 189.5>, fillcolor="#f0b78d"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5ccaf"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#efaf82"] ;
167 -> 169 ;
170 [label=<s2 &le; -0.04<br/>squared_error = 1472.027<br/>samples = 27<br/>value = 134.467>, fillcolor="#f5cfb3"] ;
166 -> 170 ;
171 [label=<s6 &le; 0.009<br/>squared_error = 154.56<br/>samples = 3<br/>value = 185.2>, fillcolor="#f0b890"] ;
170 -> 171 ;
172 [label=<bmi &le; -0.053<br/>squared_error = 14.222<br/>samples = 2<br/>value = 175.333>, fillcolor="#f1bd97"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f2bf9b"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f1bc95"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
171 -> 175 ;
176 [label=<bp &le; 0.047<br/>squared_error = 1274.759<br/>samples = 24<br/>value = 128.125>, fillcolor="#f6d2b8"] ;
170 -> 176 ;
177 [label=<bmi &le; -0.051<br/>squared_error = 1133.666<br/>samples = 20<br/>value = 122.03>, fillcolor="#f6d4bc"] ;
176 -> 177 ;
178 [label=<bmi &le; -0.062<br/>squared_error = 18.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f3c4a2"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f3c7a6"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f3c3a0"] ;
178 -> 180 ;
181 [label=<s2 &le; -0.002<br/>squared_error = 1094.889<br/>samples = 18<br/>value = 118.333>, fillcolor="#f7d6be"] ;
177 -> 181 ;
182 [label=<bmi &le; -0.007<br/>squared_error = 1093.884<br/>samples = 8<br/>value = 98.545>, fillcolor="#f8dfcc"] ;
181 -> 182 ;
183 [label=<bmi &le; -0.023<br/>squared_error = 381.09<br/>samples = 7<br/>value = 89.9>, fillcolor="#f9e2d2"] ;
182 -> 183 ;
184 [label=<s6 &le; 0.009<br/>squared_error = 163.84<br/>samples = 4<br/>value = 75.6>, fillcolor="#fae9dc"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e2d2"] ;
184 -> 185 ;
186 [label=<s6 &le; 0.013<br/>squared_error = 42.667<br/>samples = 3<br/>value = 66.0>, fillcolor="#fbede3"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf0e8"] ;
186 -> 187 ;
188 [label=<bp &le; 0.009<br/>squared_error = 16.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fbebe0"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbe9dd"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fbede3"] ;
188 -> 190 ;
191 [label=<s5 &le; 0.005<br/>squared_error = 189.36<br/>samples = 3<br/>value = 104.2>, fillcolor="#f8dcc8"] ;
183 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f5d0b6"] ;
191 -> 192 ;
193 [label=<age &le; -0.04<br/>squared_error = 12.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#f8dfcd"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f8deca"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e1cf"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f0b990"] ;
182 -> 196 ;
197 [label=<s5 &le; 0.054<br/>squared_error = 737.535<br/>samples = 10<br/>value = 129.789>, fillcolor="#f5d1b6"] ;
181 -> 197 ;
198 [label=<bmi &le; -0.036<br/>squared_error = 410.571<br/>samples = 9<br/>value = 125.389>, fillcolor="#f6d3ba"] ;
197 -> 198 ;
199 [label=<s2 &le; 0.037<br/>squared_error = 1.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#f9e1d1"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e1d0"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
199 -> 201 ;
202 [label=<s2 &le; 0.013<br/>squared_error = 304.996<br/>samples = 7<br/>value = 129.562>, fillcolor="#f5d1b7"] ;
198 -> 202 ;
203 [label=<age &le; 0.018<br/>squared_error = 26.75<br/>samples = 3<br/>value = 155.5>, fillcolor="#f3c6a5"] ;
202 -> 203 ;
204 [label=<s1 &le; -0.006<br/>squared_error = 3.556<br/>samples = 2<br/>value = 152.667>, fillcolor="#f3c7a7"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4c8a8"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f3c6a6"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f2c29f"] ;
203 -> 207 ;
208 [label=<s5 &le; 0.041<br/>squared_error = 98.743<br/>samples = 4<br/>value = 120.917>, fillcolor="#f6d5bd"] ;
202 -> 208 ;
209 [label=<age &le; 0.033<br/>squared_error = 19.734<br/>samples = 3<br/>value = 114.375>, fillcolor="#f7d8c1"] ;
208 -> 209 ;
210 [label=<age &le; 0.02<br/>squared_error = 3.84<br/>samples = 2<br/>value = 117.6>, fillcolor="#f7d6bf"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7d7c0"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f6d5bd"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7dac5"] ;
209 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f5cfb4"] ;
208 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#eeae80"] ;
197 -> 215 ;
216 [label=<s1 &le; -0.008<br/>squared_error = 939.265<br/>samples = 4<br/>value = 156.857>, fillcolor="#f3c5a4"] ;
176 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
216 -> 217 ;
218 [label=<s3 &le; -0.043<br/>squared_error = 252.472<br/>samples = 3<br/>value = 167.833>, fillcolor="#f2c09c"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f3c7a7"] ;
218 -> 219 ;
220 [label=<bp &le; 0.06<br/>squared_error = 3.556<br/>samples = 2<br/>value = 183.667>, fillcolor="#f1b991"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f1ba93"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f0b990"] ;
220 -> 222 ;
223 [label=<bp &le; 0.025<br/>squared_error = 1894.556<br/>samples = 5<br/>value = 243.667>, fillcolor="#eb9f68"] ;
165 -> 223 ;
224 [label=<s3 &le; 0.014<br/>squared_error = 225.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f0b88f"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2be99"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb184"] ;
224 -> 226 ;
227 [label=<s1 &le; 0.06<br/>squared_error = 321.0<br/>samples = 3<br/>value = 272.0>, fillcolor="#e99254"] ;
223 -> 227 ;
228 [label=<age &le; 0.064<br/>squared_error = 0.889<br/>samples = 2<br/>value = 282.333>, fillcolor="#e88e4d"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e88e4e"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e88d4c"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eba069"] ;
227 -> 231 ;
232 [label=<s5 &le; 0.021<br/>squared_error = 6011.751<br/>samples = 78<br/>value = 202.783>, fillcolor="#efb184"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label=<s6 &le; 0.047<br/>squared_error = 6615.937<br/>samples = 37<br/>value = 168.134>, fillcolor="#f2c09c"] ;
232 -> 233 ;
234 [label=<bmi &le; 0.047<br/>squared_error = 5042.179<br/>samples = 34<br/>value = 152.567>, fillcolor="#f3c7a7"] ;
233 -> 234 ;
235 [label=<s4 &le; -0.021<br/>squared_error = 3541.868<br/>samples = 25<br/>value = 133.152>, fillcolor="#f5cfb4"] ;
234 -> 235 ;
236 [label=<s2 &le; -0.034<br/>squared_error = 2256.901<br/>samples = 12<br/>value = 103.375>, fillcolor="#f8dcc9"] ;
235 -> 236 ;
237 [label=<age &le; 0.011<br/>squared_error = 764.25<br/>samples = 3<br/>value = 178.5>, fillcolor="#f1bb95"] ;
236 -> 237 ;
238 [label=<s1 &le; -0.048<br/>squared_error = 16.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#efaf82"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#eead7f"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb184"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4c7a8"] ;
237 -> 241 ;
242 [label=<s2 &le; 0.029<br/>squared_error = 1200.928<br/>samples = 9<br/>value = 88.35>, fillcolor="#f9e3d3"] ;
236 -> 242 ;
243 [label=<age &le; -0.042<br/>squared_error = 680.366<br/>samples = 8<br/>value = 82.947>, fillcolor="#fae5d7"] ;
242 -> 243 ;
244 [label=<s5 &le; -0.005<br/>squared_error = 356.0<br/>samples = 3<br/>value = 103.0>, fillcolor="#f8ddc9"] ;
243 -> 244 ;
245 [label=<age &le; -0.056<br/>squared_error = 64.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f6d5bd"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d1b7"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f7d8c2"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae5d5"] ;
244 -> 248 ;
249 [label=<s6 &le; 0.022<br/>squared_error = 411.14<br/>samples = 5<br/>value = 68.364>, fillcolor="#fbece1"] ;
243 -> 249 ;
250 [label=<s6 &le; -0.005<br/>squared_error = 54.0<br/>samples = 4<br/>value = 59.333>, fillcolor="#fcf0e7"] ;
249 -> 250 ;
251 [label=<age &le; 0.056<br/>squared_error = 22.245<br/>samples = 3<br/>value = 62.571>, fillcolor="#fceee5"] ;
250 -> 251 ;
252 [label=<s2 &le; 0.009<br/>squared_error = 0.24<br/>samples = 2<br/>value = 59.6>, fillcolor="#fcf0e7"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf0e7"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf0e7"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbebe0"] ;
251 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf5ef"] ;
250 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7dac5"] ;
249 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f0b68c"] ;
242 -> 258 ;
259 [label=<s1 &le; -0.001<br/>squared_error = 2921.14<br/>samples = 13<br/>value = 165.636>, fillcolor="#f2c19e"] ;
235 -> 259 ;
260 [label=<s3 &le; -0.038<br/>squared_error = 1436.972<br/>samples = 7<br/>value = 135.833>, fillcolor="#f5ceb2"] ;
259 -> 260 ;
261 [label=<s6 &le; -0.03<br/>squared_error = 488.188<br/>samples = 3<br/>value = 90.75>, fillcolor="#f9e2d1"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbece1"] ;
261 -> 262 ;
263 [label=<s3 &le; -0.045<br/>squared_error = 30.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f7d8c2"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dbc6"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d6bf"] ;
263 -> 265 ;
266 [label=<s6 &le; -0.024<br/>squared_error = 386.984<br/>samples = 4<br/>value = 158.375>, fillcolor="#f3c4a3"] ;
260 -> 266 ;
267 [label=<s1 &le; -0.028<br/>squared_error = 8.64<br/>samples = 2<br/>value = 144.6>, fillcolor="#f4caac"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f4ccaf"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f4c9ab"] ;
267 -> 269 ;
270 [label=<s6 &le; -0.011<br/>squared_error = 174.222<br/>samples = 2<br/>value = 181.333>, fillcolor="#f1ba93"] ;
266 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2be99"] ;
270 -> 272 ;
273 [label=<s1 &le; 0.023<br/>squared_error = 2357.24<br/>samples = 6<br/>value = 201.4>, fillcolor="#efb185"] ;
259 -> 273 ;
274 [label=<s5 &le; -0.013<br/>squared_error = 22.889<br/>samples = 3<br/>value = 239.333>, fillcolor="#eca16b"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eb9e66"] ;
274 -> 275 ;
276 [label=<bp &le; 0.029<br/>squared_error = 1.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eca26d"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eca26e"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eca26c"] ;
276 -> 278 ;
279 [label=<age &le; 0.071<br/>squared_error = 462.75<br/>samples = 3<br/>value = 144.5>, fillcolor="#f4caac"] ;
273 -> 279 ;
280 [label=<bmi &le; 0.015<br/>squared_error = 56.889<br/>samples = 2<br/>value = 132.667>, fillcolor="#f5d0b4"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f5cdb1"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f6d4bc"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f1bb94"] ;
279 -> 283 ;
284 [label=<bp &le; 0.024<br/>squared_error = 4664.087<br/>samples = 9<br/>value = 216.357>, fillcolor="#eeab7b"] ;
234 -> 284 ;
285 [label=<s1 &le; 0.023<br/>squared_error = 1899.061<br/>samples = 4<br/>value = 156.286>, fillcolor="#f3c5a4"] ;
284 -> 285 ;
286 [label=<s6 &le; -0.011<br/>squared_error = 271.84<br/>samples = 3<br/>value = 182.4>, fillcolor="#f1ba92"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4c7a8"] ;
286 -> 287 ;
288 [label=<bp &le; -0.003<br/>squared_error = 31.688<br/>samples = 2<br/>value = 190.25>, fillcolor="#f0b68d"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f0b88f"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#efb286"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e2d1"] ;
285 -> 291 ;
292 [label=<s6 &le; -0.016<br/>squared_error = 211.959<br/>samples = 5<br/>value = 276.429>, fillcolor="#e89051"] ;
284 -> 292 ;
293 [label=<s2 &le; -0.016<br/>squared_error = 3.556<br/>samples = 2<br/>value = 260.333>, fillcolor="#ea975c"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985d"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#e9965a"] ;
293 -> 295 ;
296 [label=<s5 &le; -0.001<br/>squared_error = 28.25<br/>samples = 3<br/>value = 288.5>, fillcolor="#e78b49"] ;
292 -> 296 ;
297 [label=<s2 &le; -0.021<br/>squared_error = 5.556<br/>samples = 2<br/>value = 291.333>, fillcolor="#e78a47"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e78945"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e78b49"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#e88f4e"] ;
296 -> 300 ;
301 [label=<s3 &le; -0.029<br/>squared_error = 222.531<br/>samples = 3<br/>value = 301.571>, fillcolor="#e68540"] ;
233 -> 301 ;
302 [label=<s3 &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#e89050"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#e89051"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#e88f4f"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e58139"] ;
301 -> 305 ;
306 [label=<bmi &le; 0.018<br/>squared_error = 2659.53<br/>samples = 41<br/>value = 240.226>, fillcolor="#eba06a"] ;
232 -> 306 ;
307 [label=<bp &le; -0.004<br/>squared_error = 4677.372<br/>samples = 10<br/>value = 192.357>, fillcolor="#f0b58b"] ;
306 -> 307 ;
308 [label=<s3 &le; -0.043<br/>squared_error = 124.222<br/>samples = 4<br/>value = 251.333>, fillcolor="#ea9b62"] ;
307 -> 308 ;
309 [label=<s3 &le; -0.049<br/>squared_error = 64.0<br/>samples = 2<br/>value = 237.0>, fillcolor="#eca26c"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eb9e67"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eca572"] ;
309 -> 311 ;
312 [label=<bp &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#ea985d"] ;
308 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea985e"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985d"] ;
312 -> 314 ;
315 [label=<bmi &le; 0.0<br/>squared_error = 3527.109<br/>samples = 6<br/>value = 148.125>, fillcolor="#f4c9aa"] ;
307 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78946"] ;
315 -> 316 ;
317 [label=<sex &le; 0.003<br/>squared_error = 651.388<br/>samples = 5<br/>value = 127.571>, fillcolor="#f6d2b8"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fbece2"] ;
317 -> 318 ;
319 [label=<s1 &le; 0.028<br/>squared_error = 46.556<br/>samples = 4<br/>value = 137.667>, fillcolor="#f5cdb1"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f6d4bb"] ;
319 -> 320 ;
321 [label=<s4 &le; 0.053<br/>squared_error = 4.24<br/>samples = 3<br/>value = 140.6>, fillcolor="#f4ccaf"] ;
319 -> 321 ;
322 [label=<s6 &le; 0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f4cbad"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f4cbad"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f4cbae"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5cdb0"] ;
321 -> 325 ;
326 [label=<s5 &le; 0.029<br/>squared_error = 1207.736<br/>samples = 31<br/>value = 254.188>, fillcolor="#ea9a60"] ;
306 -> 326 ;
327 [label=<sex &le; 0.003<br/>squared_error = 2209.0<br/>samples = 2<br/>value = 175.0>, fillcolor="#f1bd97"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d2b8"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#eda877"] ;
327 -> 329 ;
330 [label=<s3 &le; 0.069<br/>squared_error = 879.711<br/>samples = 29<br/>value = 257.63>, fillcolor="#ea995e"] ;
326 -> 330 ;
331 [label=<age &le; 0.069<br/>squared_error = 708.533<br/>samples = 28<br/>value = 259.667>, fillcolor="#ea985d"] ;
330 -> 331 ;
332 [label=<s5 &le; 0.053<br/>squared_error = 708.624<br/>samples = 24<br/>value = 263.816>, fillcolor="#e9965a"] ;
331 -> 332 ;
333 [label=<s5 &le; 0.041<br/>squared_error = 714.059<br/>samples = 9<br/>value = 246.692>, fillcolor="#eb9d66"] ;
332 -> 333 ;
334 [label=<s2 &le; 0.011<br/>squared_error = 301.25<br/>samples = 4<br/>value = 269.5>, fillcolor="#e99356"] ;
333 -> 334 ;
335 [label=<s3 &le; -0.06<br/>squared_error = 5.76<br/>samples = 3<br/>value = 261.8>, fillcolor="#e9975b"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea985d"] ;
335 -> 336 ;
337 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 263.667>, fillcolor="#e9965a"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e99559"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#e9965a"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e5823b"] ;
334 -> 340 ;
341 [label=<age &le; 0.011<br/>squared_error = 239.837<br/>samples = 5<br/>value = 227.143>, fillcolor="#eda673"] ;
333 -> 341 ;
342 [label=<age &le; -0.015<br/>squared_error = 60.75<br/>samples = 3<br/>value = 215.5>, fillcolor="#eeab7b"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#eda978"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb184"] ;
342 -> 344 ;
345 [label=<s2 &le; 0.009<br/>squared_error = 56.889<br/>samples = 2<br/>value = 242.667>, fillcolor="#eb9f68"] ;
341 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eca470"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9d65"] ;
345 -> 347 ;
348 [label=<bp &le; -0.023<br/>squared_error = 474.042<br/>samples = 15<br/>value = 272.72>, fillcolor="#e89254"] ;
332 -> 348 ;
349 [label=<s2 &le; 0.027<br/>squared_error = 3.556<br/>samples = 2<br/>value = 307.333>, fillcolor="#e5833c"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e5833c"] ;
349 -> 351 ;
352 [label=<s4 &le; 0.09<br/>squared_error = 352.545<br/>samples = 13<br/>value = 268.0>, fillcolor="#e99457"] ;
348 -> 352 ;
353 [label=<s6 &le; 0.082<br/>squared_error = 174.022<br/>samples = 10<br/>value = 273.368>, fillcolor="#e89253"] ;
352 -> 353 ;
354 [label=<age &le; 0.051<br/>squared_error = 105.0<br/>samples = 9<br/>value = 271.333>, fillcolor="#e99254"] ;
353 -> 354 ;
355 [label=<s3 &le; -0.025<br/>squared_error = 48.72<br/>samples = 8<br/>value = 269.471>, fillcolor="#e99356"] ;
354 -> 355 ;
356 [label=<s3 &le; -0.053<br/>squared_error = 10.484<br/>samples = 4<br/>value = 274.625>, fillcolor="#e89152"] ;
355 -> 356 ;
357 [label=<s2 &le; -0.033<br/>squared_error = 1.44<br/>samples = 2<br/>value = 272.4>, fillcolor="#e99254"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#e89253"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#e99355"] ;
357 -> 359 ;
360 [label=<s2 &le; -0.036<br/>squared_error = 3.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#e88f50"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e88e4e"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#e89051"] ;
360 -> 362 ;
363 [label=<s2 &le; 0.082<br/>squared_error = 38.099<br/>samples = 4<br/>value = 264.889>, fillcolor="#e99559"] ;
355 -> 363 ;
364 [label=<s2 &le; 0.057<br/>squared_error = 19.222<br/>samples = 3<br/>value = 261.333>, fillcolor="#ea975b"] ;
363 -> 364 ;
365 [label=<bp &le; 0.02<br/>squared_error = 2.16<br/>samples = 2<br/>value = 263.2>, fillcolor="#e9965a"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#e9975b"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e99559"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#ea9b62"] ;
364 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#e99254"] ;
363 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e6853f"] ;
354 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
353 -> 371 ;
372 [label=<s6 &le; 0.084<br/>squared_error = 144.667<br/>samples = 3<br/>value = 234.0>, fillcolor="#eca36e"] ;
352 -> 372 ;
373 [label=<bp &le; 0.075<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eb9f68"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eb9f69"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eb9f68"] ;
373 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#eeaa7a"] ;
372 -> 376 ;
377 [label=<s1 &le; 0.06<br/>squared_error = 107.265<br/>samples = 4<br/>value = 237.143>, fillcolor="#eca26c"] ;
331 -> 377 ;
378 [label=<age &le; 0.073<br/>squared_error = 33.0<br/>samples = 3<br/>value = 229.0>, fillcolor="#eca572"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eda978"] ;
378 -> 379 ;
380 [label=<s4 &le; 0.069<br/>squared_error = 8.0<br/>samples = 2<br/>value = 232.0>, fillcolor="#eca470"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eca26d"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eca571"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9d65"] ;
377 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f2c19d"] ;
330 -> 384 ;
}
