digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.008<br/>squared_error = 5619.243<br/>samples = 189<br/>value = 155.227>, fillcolor="#f4c9aa"] ;
1 [label=<s3 &le; 0.025<br/>squared_error = 2756.696<br/>samples = 101<br/>value = 114.576>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; 0.021<br/>squared_error = 2997.592<br/>samples = 63<br/>value = 131.205>, fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.076<br/>squared_error = 2559.0<br/>samples = 51<br/>value = 122.011>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.053<br/>squared_error = 127.2<br/>samples = 4<br/>value = 62.0>, fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label=<bp &le; -0.03<br/>squared_error = 0.222<br/>samples = 2<br/>value = 70.667>, fillcolor="#fcf0e7"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf0e7"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
5 -> 7 ;
8 [label=<bp &le; -0.031<br/>squared_error = 36.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fef9f6"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefcfb"] ;
8 -> 10 ;
11 [label=<age &le; -0.04<br/>squared_error = 2482.915<br/>samples = 47<br/>value = 125.344>, fillcolor="#f7d6bf"] ;
3 -> 11 ;
12 [label=<s5 &le; -0.03<br/>squared_error = 2619.564<br/>samples = 19<br/>value = 142.639>, fillcolor="#f5ceb3"] ;
11 -> 12 ;
13 [label=<s5 &le; -0.073<br/>squared_error = 1993.98<br/>samples = 7<br/>value = 108.143>, fillcolor="#f8decc"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b489"] ;
13 -> 14 ;
15 [label=<s5 &le; -0.063<br/>squared_error = 685.639<br/>samples = 6<br/>value = 92.833>, fillcolor="#fae5d7"] ;
13 -> 15 ;
16 [label=<bmi &le; -0.057<br/>squared_error = 2.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
16 -> 18 ;
19 [label=<age &le; -0.058<br/>squared_error = 473.222<br/>samples = 4<br/>value = 71.667>, fillcolor="#fcefe6"] ;
15 -> 19 ;
20 [label=<s5 &le; -0.054<br/>squared_error = 52.64<br/>samples = 3<br/>value = 62.4>, fillcolor="#fdf3ed"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
20 -> 21 ;
22 [label=<s4 &le; -0.021<br/>squared_error = 5.556<br/>samples = 2<br/>value = 56.667>, fillcolor="#fdf6f1"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf7f2"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf4ee"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac4"] ;
19 -> 25 ;
26 [label=<s2 &le; -0.012<br/>squared_error = 1778.514<br/>samples = 12<br/>value = 164.591>, fillcolor="#f3c4a3"] ;
12 -> 26 ;
27 [label=<bp &le; -0.013<br/>squared_error = 1093.923<br/>samples = 8<br/>value = 141.071>, fillcolor="#f5cfb4"] ;
26 -> 27 ;
28 [label=<bp &le; -0.045<br/>squared_error = 252.81<br/>samples = 6<br/>value = 155.909>, fillcolor="#f4c8a9"] ;
27 -> 28 ;
29 [label=<bmi &le; -0.065<br/>squared_error = 36.543<br/>samples = 4<br/>value = 148.889>, fillcolor="#f4ccae"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5cfb3"] ;
29 -> 30 ;
31 [label=<s4 &le; -0.021<br/>squared_error = 19.222<br/>samples = 3<br/>value = 152.333>, fillcolor="#f4caac"] ;
29 -> 31 ;
32 [label=<s4 &le; -0.058<br/>squared_error = 0.64<br/>samples = 2<br/>value = 150.4>, fillcolor="#f4cbad"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4caac"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4cbad"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f3c6a5"] ;
31 -> 35 ;
36 [label=<s3 &le; 0.006<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f1ba92"] ;
28 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f0b990"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f1bb94"] ;
36 -> 38 ;
39 [label=<bp &le; -0.003<br/>squared_error = 410.889<br/>samples = 2<br/>value = 86.667>, fillcolor="#fae8db"] ;
27 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d1"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf5f0"] ;
39 -> 41 ;
42 [label=<bp &le; -0.05<br/>squared_error = 314.438<br/>samples = 4<br/>value = 205.75>, fillcolor="#efb185"] ;
26 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f3c6a6"] ;
42 -> 43 ;
44 [label=<s1 &le; -0.011<br/>squared_error = 17.633<br/>samples = 3<br/>value = 212.286>, fillcolor="#eeae80"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb388"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#eeae7f"] ;
44 -> 46 ;
47 [label=<s2 &le; -0.059<br/>squared_error = 2059.484<br/>samples = 28<br/>value = 113.815>, fillcolor="#f8dcc7"] ;
11 -> 47 ;
48 [label=<s3 &le; -0.005<br/>squared_error = 233.472<br/>samples = 2<br/>value = 184.833>, fillcolor="#f1bb94"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2be99"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label=<s1 &le; 0.066<br/>squared_error = 1578.475<br/>samples = 26<br/>value = 104.938>, fillcolor="#f9e0ce"] ;
47 -> 51 ;
52 [label=<bmi &le; -0.009<br/>squared_error = 1135.699<br/>samples = 25<br/>value = 101.787>, fillcolor="#f9e1d0"] ;
51 -> 52 ;
53 [label=<s3 &le; 0.017<br/>squared_error = 819.499<br/>samples = 23<br/>value = 96.581>, fillcolor="#f9e4d4"] ;
52 -> 53 ;
54 [label=<s5 &le; -0.053<br/>squared_error = 491.384<br/>samples = 22<br/>value = 93.738>, fillcolor="#fae5d6"] ;
53 -> 54 ;
55 [label=<s4 &le; 0.016<br/>squared_error = 283.25<br/>samples = 4<br/>value = 62.5>, fillcolor="#fdf3ed"] ;
54 -> 55 ;
56 [label=<s6 &le; -0.02<br/>squared_error = 88.667<br/>samples = 3<br/>value = 54.0>, fillcolor="#fdf7f3"] ;
55 -> 56 ;
57 [label=<s4 &le; -0.021<br/>squared_error = 25.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fdf4ee"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf2eb"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf7f2"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfb"] ;
56 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8da"] ;
55 -> 61 ;
62 [label=<s5 &le; 0.011<br/>squared_error = 399.762<br/>samples = 18<br/>value = 97.026>, fillcolor="#f9e3d4"] ;
54 -> 62 ;
63 [label=<bp &le; -0.006<br/>squared_error = 355.25<br/>samples = 15<br/>value = 101.0>, fillcolor="#f9e2d1"] ;
62 -> 63 ;
64 [label=<s3 &le; -0.021<br/>squared_error = 55.673<br/>samples = 6<br/>value = 90.571>, fillcolor="#fae6d8"] ;
63 -> 64 ;
65 [label=<s5 &le; -0.028<br/>squared_error = 20.81<br/>samples = 3<br/>value = 94.3>, fillcolor="#fae5d6"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7d9"] ;
65 -> 66 ;
67 [label=<s5 &le; -0.008<br/>squared_error = 3.472<br/>samples = 2<br/>value = 97.833>, fillcolor="#f9e3d3"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d4"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
67 -> 69 ;
70 [label=<s6 &le; -0.005<br/>squared_error = 21.188<br/>samples = 3<br/>value = 81.25>, fillcolor="#fbebdf"] ;
64 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
70 -> 71 ;
72 [label=<bmi &le; -0.021<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae9dc"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8da"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
72 -> 74 ;
75 [label=<age &le; 0.022<br/>squared_error = 437.877<br/>samples = 9<br/>value = 109.111>, fillcolor="#f8decb"] ;
63 -> 75 ;
76 [label=<s1 &le; 0.003<br/>squared_error = 345.609<br/>samples = 6<br/>value = 101.077>, fillcolor="#f9e2d1"] ;
75 -> 76 ;
77 [label=<s6 &le; -0.011<br/>squared_error = 37.102<br/>samples = 3<br/>value = 88.429>, fillcolor="#fae7da"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
77 -> 78 ;
79 [label=<s3 &le; -0.031<br/>squared_error = 2.16<br/>samples = 2<br/>value = 92.2>, fillcolor="#fae6d7"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
79 -> 81 ;
82 [label=<s2 &le; 0.015<br/>squared_error = 301.139<br/>samples = 3<br/>value = 115.833>, fillcolor="#f8dbc6"] ;
76 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4c9aa"] ;
82 -> 83 ;
84 [label=<s4 &le; 0.016<br/>squared_error = 11.76<br/>samples = 2<br/>value = 108.2>, fillcolor="#f8decc"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0cf"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
84 -> 86 ;
87 [label=<s1 &le; -0.018<br/>squared_error = 73.6<br/>samples = 3<br/>value = 130.0>, fillcolor="#f6d4bc"] ;
75 -> 87 ;
88 [label=<s4 &le; 0.001<br/>squared_error = 12.0<br/>samples = 2<br/>value = 126.0>, fillcolor="#f7d6bf"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d3ba"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cdb0"] ;
87 -> 91 ;
92 [label=<bmi &le; -0.032<br/>squared_error = 103.806<br/>samples = 3<br/>value = 75.833>, fillcolor="#fbede3"] ;
62 -> 92 ;
93 [label=<sex &le; 0.003<br/>squared_error = 14.222<br/>samples = 2<br/>value = 85.667>, fillcolor="#fae9dc"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf2ea"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#eead7e"] ;
53 -> 97 ;
98 [label=<s6 &le; 0.076<br/>squared_error = 1111.688<br/>samples = 2<br/>value = 157.75>, fillcolor="#f4c7a8"] ;
52 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2bf9a"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eb9c63"] ;
51 -> 101 ;
102 [label=<sex &le; 0.003<br/>squared_error = 2335.889<br/>samples = 12<br/>value = 182.588>, fillcolor="#f1bc96"] ;
2 -> 102 ;
103 [label=<s5 &le; 0.07<br/>squared_error = 760.321<br/>samples = 6<br/>value = 211.889>, fillcolor="#eeaf81"] ;
102 -> 103 ;
104 [label=<s6 &le; -0.016<br/>squared_error = 183.688<br/>samples = 5<br/>value = 203.25>, fillcolor="#efb387"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eca571"] ;
104 -> 105 ;
106 [label=<s1 &le; 0.022<br/>squared_error = 65.429<br/>samples = 4<br/>value = 199.0>, fillcolor="#f0b58a"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#efb185"] ;
106 -> 107 ;
108 [label=<s6 &le; 0.055<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f1b991"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f1b991"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f0b990"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e88f4f"] ;
103 -> 111 ;
112 [label=<s4 &le; 0.064<br/>squared_error = 2055.984<br/>samples = 6<br/>value = 149.625>, fillcolor="#f4cbae"] ;
102 -> 112 ;
113 [label=<bp &le; 0.006<br/>squared_error = 767.139<br/>samples = 4<br/>value = 129.167>, fillcolor="#f6d5bc"] ;
112 -> 113 ;
114 [label=<bmi &le; -0.02<br/>squared_error = 30.25<br/>samples = 2<br/>value = 166.5>, fillcolor="#f3c3a1"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2c19d"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f3c6a5"] ;
114 -> 116 ;
117 [label=<s1 &le; 0.019<br/>squared_error = 90.25<br/>samples = 2<br/>value = 110.5>, fillcolor="#f8ddca"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d1"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
117 -> 119 ;
120 [label=<bmi &le; -0.016<br/>squared_error = 900.0<br/>samples = 2<br/>value = 211.0>, fillcolor="#eeaf81"] ;
112 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eca16c"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f1bd97"] ;
120 -> 122 ;
123 [label=<s3 &le; 0.17<br/>squared_error = 1044.133<br/>samples = 38<br/>value = 85.923>, fillcolor="#fae9dc"] ;
1 -> 123 ;
124 [label=<s3 &le; 0.069<br/>squared_error = 845.745<br/>samples = 37<br/>value = 83.254>, fillcolor="#fbeade"] ;
123 -> 124 ;
125 [label=<s6 &le; -0.069<br/>squared_error = 827.203<br/>samples = 25<br/>value = 90.34>, fillcolor="#fae6d8"] ;
124 -> 125 ;
126 [label=<s4 &le; -0.073<br/>squared_error = 150.688<br/>samples = 3<br/>value = 121.75>, fillcolor="#f7d8c2"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5ceb2"] ;
126 -> 127 ;
128 [label=<s3 &le; 0.038<br/>squared_error = 0.222<br/>samples = 2<br/>value = 114.667>, fillcolor="#f8dbc7"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
128 -> 130 ;
131 [label=<s2 &le; -0.012<br/>squared_error = 722.092<br/>samples = 22<br/>value = 83.897>, fillcolor="#fbe9dd"] ;
125 -> 131 ;
132 [label=<s6 &le; 0.024<br/>squared_error = 1119.08<br/>samples = 11<br/>value = 93.842>, fillcolor="#fae5d6"] ;
131 -> 132 ;
133 [label=<s2 &le; -0.022<br/>squared_error = 520.386<br/>samples = 10<br/>value = 87.944>, fillcolor="#fae8da"] ;
132 -> 133 ;
134 [label=<s3 &le; 0.05<br/>squared_error = 290.576<br/>samples = 6<br/>value = 78.917>, fillcolor="#fbece1"] ;
133 -> 134 ;
135 [label=<age &le; -0.091<br/>squared_error = 68.765<br/>samples = 4<br/>value = 87.111>, fillcolor="#fae8db"] ;
134 -> 135 ;
136 [label=<s4 &le; -0.058<br/>squared_error = 12.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbece1"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
136 -> 138 ;
139 [label=<s4 &le; -0.064<br/>squared_error = 19.44<br/>samples = 2<br/>value = 93.6>, fillcolor="#fae5d6"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d2"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
139 -> 141 ;
142 [label=<s5 &le; -0.031<br/>squared_error = 150.222<br/>samples = 2<br/>value = 54.333>, fillcolor="#fdf7f2"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf3ec"] ;
142 -> 144 ;
145 [label=<s1 &le; -0.005<br/>squared_error = 491.0<br/>samples = 4<br/>value = 106.0>, fillcolor="#f8dfcd"] ;
133 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4caab"] ;
145 -> 146 ;
147 [label=<s2 &le; -0.016<br/>squared_error = 59.04<br/>samples = 3<br/>value = 96.6>, fillcolor="#f9e4d4"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
147 -> 148 ;
149 [label=<s4 &le; -0.031<br/>squared_error = 9.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae5d7"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d4"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b489"] ;
132 -> 152 ;
153 [label=<s1 &le; -0.005<br/>squared_error = 161.747<br/>samples = 11<br/>value = 74.45>, fillcolor="#fbeee4"] ;
131 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
153 -> 154 ;
155 [label=<s6 &le; -0.049<br/>squared_error = 100.637<br/>samples = 10<br/>value = 76.316>, fillcolor="#fbede3"] ;
153 -> 155 ;
156 [label=<bp &le; -0.033<br/>squared_error = 91.284<br/>samples = 4<br/>value = 82.778>, fillcolor="#fbeade"] ;
155 -> 156 ;
157 [label=<s4 &le; -0.006<br/>squared_error = 31.36<br/>samples = 2<br/>value = 75.2>, fillcolor="#fbede3"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf3eb"] ;
157 -> 159 ;
160 [label=<s2 &le; 0.007<br/>squared_error = 4.688<br/>samples = 2<br/>value = 92.25>, fillcolor="#fae6d7"] ;
156 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d4"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
160 -> 162 ;
163 [label=<bmi &le; -0.02<br/>squared_error = 37.65<br/>samples = 6<br/>value = 70.5>, fillcolor="#fcf0e7"] ;
155 -> 163 ;
164 [label=<s4 &le; -0.039<br/>squared_error = 4.025<br/>samples = 5<br/>value = 72.444>, fillcolor="#fcefe5"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbeee4"] ;
164 -> 165 ;
166 [label=<s6 &le; -0.03<br/>squared_error = 1.139<br/>samples = 4<br/>value = 71.167>, fillcolor="#fcefe6"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e8"] ;
166 -> 167 ;
168 [label=<s6 &le; -0.011<br/>squared_error = 0.24<br/>samples = 3<br/>value = 71.6>, fillcolor="#fcefe6"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcefe6"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf8f3"] ;
163 -> 171 ;
172 [label=<bmi &le; -0.044<br/>squared_error = 319.371<br/>samples = 12<br/>value = 62.438>, fillcolor="#fdf3ed"] ;
124 -> 172 ;
173 [label=<s2 &le; -0.067<br/>squared_error = 20.25<br/>samples = 5<br/>value = 49.5>, fillcolor="#fef9f6"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf4ee"] ;
173 -> 174 ;
175 [label=<s3 &le; 0.108<br/>squared_error = 5.143<br/>samples = 4<br/>value = 48.0>, fillcolor="#fefaf7"] ;
173 -> 175 ;
176 [label=<s6 &le; -0.069<br/>squared_error = 2.16<br/>samples = 3<br/>value = 49.2>, fillcolor="#fef9f6"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f5"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefaf7"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefbf9"] ;
175 -> 179 ;
180 [label=<s5 &le; -0.072<br/>squared_error = 283.734<br/>samples = 7<br/>value = 75.375>, fillcolor="#fbede3"] ;
172 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
180 -> 181 ;
182 [label=<s2 &le; -0.075<br/>squared_error = 108.245<br/>samples = 6<br/>value = 80.571>, fillcolor="#fbebe0"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf2eb"] ;
182 -> 183 ;
184 [label=<s5 &le; -0.045<br/>squared_error = 15.76<br/>samples = 5<br/>value = 86.8>, fillcolor="#fae8db"] ;
182 -> 184 ;
185 [label=<s3 &le; 0.074<br/>squared_error = 2.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fbeade"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebdf"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
185 -> 187 ;
188 [label=<s3 &le; 0.139<br/>squared_error = 4.222<br/>samples = 3<br/>value = 89.667>, fillcolor="#fae7d9"] ;
184 -> 188 ;
189 [label=<s4 &le; -0.058<br/>squared_error = 1.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae6d8"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f2c29f"] ;
123 -> 193 ;
194 [label=<s6 &le; 0.044<br/>squared_error = 4270.725<br/>samples = 88<br/>value = 209.735>, fillcolor="#efb082"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label=<bp &le; 0.059<br/>squared_error = 3987.124<br/>samples = 67<br/>value = 192.687>, fillcolor="#f0b78e"] ;
194 -> 195 ;
196 [label=<s4 &le; -0.012<br/>squared_error = 3666.784<br/>samples = 56<br/>value = 179.125>, fillcolor="#f2be98"] ;
195 -> 196 ;
197 [label=<s6 &le; -0.02<br/>squared_error = 4167.76<br/>samples = 12<br/>value = 130.2>, fillcolor="#f6d4bc"] ;
196 -> 197 ;
198 [label=<s4 &le; -0.036<br/>squared_error = 3361.69<br/>samples = 8<br/>value = 159.9>, fillcolor="#f3c6a6"] ;
197 -> 198 ;
199 [label=<s2 &le; -0.021<br/>squared_error = 2297.877<br/>samples = 7<br/>value = 171.889>, fillcolor="#f2c19e"] ;
198 -> 199 ;
200 [label=<bmi &le; 0.016<br/>squared_error = 1188.667<br/>samples = 3<br/>value = 219.0>, fillcolor="#eeab7b"] ;
199 -> 200 ;
201 [label=<bmi &le; 0.008<br/>squared_error = 196.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f0b68c"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f1bc96"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#efaf82"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e9965a"] ;
200 -> 204 ;
205 [label=<s2 &le; 0.032<br/>squared_error = 1187.889<br/>samples = 4<br/>value = 148.333>, fillcolor="#f4ccaf"] ;
199 -> 205 ;
206 [label=<sex &le; 0.003<br/>squared_error = 416.5<br/>samples = 3<br/>value = 127.0>, fillcolor="#f6d6be"] ;
205 -> 206 ;
207 [label=<s3 &le; 0.056<br/>squared_error = 10.889<br/>samples = 2<br/>value = 138.667>, fillcolor="#f5d0b6"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5cfb4"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d2b9"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
206 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f0b890"] ;
205 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef8f4"] ;
198 -> 212 ;
213 [label=<s6 &le; 0.026<br/>squared_error = 487.36<br/>samples = 4<br/>value = 70.8>, fillcolor="#fcefe7"] ;
197 -> 213 ;
214 [label=<s2 &le; 0.015<br/>squared_error = 153.188<br/>samples = 3<br/>value = 61.25>, fillcolor="#fdf4ed"] ;
213 -> 214 ;
215 [label=<s3 &le; -0.001<br/>squared_error = 30.25<br/>samples = 2<br/>value = 49.5>, fillcolor="#fef9f6"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfa"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf7f2"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
214 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
213 -> 219 ;
220 [label=<bp &le; -0.031<br/>squared_error = 2871.32<br/>samples = 44<br/>value = 190.415>, fillcolor="#f0b890"] ;
196 -> 220 ;
221 [label=<sex &le; 0.003<br/>squared_error = 1459.333<br/>samples = 8<br/>value = 136.333>, fillcolor="#f6d1b7"] ;
220 -> 221 ;
222 [label=<s2 &le; -0.014<br/>squared_error = 474.688<br/>samples = 4<br/>value = 169.25>, fillcolor="#f2c29f"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#efb488"] ;
222 -> 223 ;
224 [label=<s5 &le; -0.04<br/>squared_error = 184.889<br/>samples = 3<br/>value = 158.667>, fillcolor="#f3c7a7"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b5"] ;
224 -> 225 ;
226 [label=<s1 &le; 0.02<br/>squared_error = 16.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#f3c3a0"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f2c19d"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c5a3"] ;
226 -> 228 ;
229 [label=<bmi &le; 0.006<br/>squared_error = 686.8<br/>samples = 4<br/>value = 110.0>, fillcolor="#f8ddca"] ;
221 -> 229 ;
230 [label=<bmi &le; -0.004<br/>squared_error = 37.556<br/>samples = 2<br/>value = 130.333>, fillcolor="#f6d4bc"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d6bf"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d0b5"] ;
230 -> 232 ;
233 [label=<s1 &le; -0.002<br/>squared_error = 110.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fbebe0"] ;
229 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e8"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
233 -> 235 ;
236 [label=<s1 &le; 0.079<br/>squared_error = 2552.631<br/>samples = 36<br/>value = 199.107>, fillcolor="#f0b48a"] ;
220 -> 236 ;
237 [label=<s5 &le; 0.031<br/>squared_error = 2199.282<br/>samples = 31<br/>value = 205.72>, fillcolor="#efb185"] ;
236 -> 237 ;
238 [label=<bmi &le; 0.035<br/>squared_error = 2418.462<br/>samples = 22<br/>value = 193.629>, fillcolor="#f0b78e"] ;
237 -> 238 ;
239 [label=<bp &le; 0.041<br/>squared_error = 2490.76<br/>samples = 15<br/>value = 208.391>, fillcolor="#efb083"] ;
238 -> 239 ;
240 [label=<s2 &le; 0.004<br/>squared_error = 1661.125<br/>samples = 9<br/>value = 229.5>, fillcolor="#eda674"] ;
239 -> 240 ;
241 [label=<s3 &le; -0.038<br/>squared_error = 1568.4<br/>samples = 4<br/>value = 180.0>, fillcolor="#f1bd98"] ;
240 -> 241 ;
242 [label=<bmi &le; 0.002<br/>squared_error = 702.25<br/>samples = 2<br/>value = 137.5>, fillcolor="#f5d1b6"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c5a3"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
242 -> 244 ;
245 [label=<bp &le; 0.02<br/>squared_error = 138.889<br/>samples = 2<br/>value = 208.333>, fillcolor="#efb083"] ;
241 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b489"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eda977"] ;
245 -> 247 ;
248 [label=<bmi &le; 0.019<br/>squared_error = 83.273<br/>samples = 5<br/>value = 252.0>, fillcolor="#eb9c64"] ;
240 -> 248 ;
249 [label=<s3 &le; -0.045<br/>squared_error = 61.061<br/>samples = 3<br/>value = 256.714>, fillcolor="#ea9a60"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eb9f69"] ;
249 -> 250 ;
251 [label=<bp &le; 0.014<br/>squared_error = 8.64<br/>samples = 2<br/>value = 261.4>, fillcolor="#ea985d"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea995f"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#e9965a"] ;
251 -> 253 ;
254 [label=<s6 &le; 0.011<br/>squared_error = 15.188<br/>samples = 2<br/>value = 243.75>, fillcolor="#eba06a"] ;
248 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eb9f68"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eca36e"] ;
254 -> 256 ;
257 [label=<bmi &le; 0.018<br/>squared_error = 1040.694<br/>samples = 6<br/>value = 160.143>, fillcolor="#f3c6a6"] ;
239 -> 257 ;
258 [label=<s1 &le; 0.002<br/>squared_error = 110.188<br/>samples = 4<br/>value = 135.75>, fillcolor="#f6d2b8"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac4"] ;
258 -> 259 ;
260 [label=<s5 &le; 0.02<br/>squared_error = 6.889<br/>samples = 3<br/>value = 141.667>, fillcolor="#f5cfb3"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f5d1b6"] ;
260 -> 261 ;
262 [label=<s6 &le; -0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5ceb2"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5ceb2"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5ceb2"] ;
262 -> 264 ;
265 [label=<s4 &le; 0.034<br/>squared_error = 430.222<br/>samples = 2<br/>value = 192.667>, fillcolor="#f0b78f"] ;
257 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2be99"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#edaa79"] ;
265 -> 267 ;
268 [label=<s2 &le; 0.027<br/>squared_error = 1061.556<br/>samples = 7<br/>value = 165.333>, fillcolor="#f3c4a2"] ;
238 -> 268 ;
269 [label=<s2 &le; 0.007<br/>squared_error = 219.667<br/>samples = 4<br/>value = 135.0>, fillcolor="#f6d2b8"] ;
268 -> 269 ;
270 [label=<s2 &le; -0.018<br/>squared_error = 3.556<br/>samples = 2<br/>value = 148.333>, fillcolor="#f4ccaf"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4cbad"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ccb0"] ;
270 -> 272 ;
273 [label=<bmi &le; 0.079<br/>squared_error = 80.222<br/>samples = 2<br/>value = 121.667>, fillcolor="#f7d8c2"] ;
269 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
273 -> 275 ;
276 [label=<s1 &le; 0.016<br/>squared_error = 63.222<br/>samples = 3<br/>value = 195.667>, fillcolor="#f0b68c"] ;
268 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2be99"] ;
276 -> 277 ;
278 [label=<bmi &le; 0.067<br/>squared_error = 0.96<br/>samples = 2<br/>value = 199.2>, fillcolor="#f0b48a"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f0b58b"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b489"] ;
278 -> 280 ;
281 [label=<bmi &le; -0.0<br/>squared_error = 550.729<br/>samples = 9<br/>value = 233.933>, fillcolor="#eca471"] ;
237 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f1bb94"] ;
281 -> 282 ;
283 [label=<s5 &le; 0.033<br/>squared_error = 210.402<br/>samples = 8<br/>value = 241.462>, fillcolor="#eca16b"] ;
281 -> 283 ;
284 [label=<s6 &le; -0.036<br/>squared_error = 0.188<br/>samples = 2<br/>value = 258.25>, fillcolor="#ea995f"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#ea995f"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea995f"] ;
284 -> 286 ;
287 [label=<s2 &le; 0.026<br/>squared_error = 122.889<br/>samples = 6<br/>value = 234.0>, fillcolor="#eca471"] ;
283 -> 287 ;
288 [label=<s5 &le; 0.061<br/>squared_error = 5.188<br/>samples = 3<br/>value = 222.75>, fillcolor="#edaa79"] ;
287 -> 288 ;
289 [label=<s2 &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#eeab7a"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#eeaa7a"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eeab7b"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eda977"] ;
288 -> 292 ;
293 [label=<s4 &le; 0.016<br/>squared_error = 34.8<br/>samples = 3<br/>value = 243.0>, fillcolor="#eba06a"] ;
287 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eca571"] ;
293 -> 294 ;
295 [label=<age &le; 0.011<br/>squared_error = 12.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eb9f68"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eca16b"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eb9e66"] ;
295 -> 297 ;
298 [label=<s3 &le; 0.017<br/>squared_error = 2096.0<br/>samples = 5<br/>value = 144.0>, fillcolor="#f5ceb2"] ;
236 -> 298 ;
299 [label=<s4 &le; 0.053<br/>squared_error = 870.75<br/>samples = 3<br/>value = 116.5>, fillcolor="#f7dac6"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e9"] ;
299 -> 300 ;
301 [label=<bp &le; 0.013<br/>squared_error = 72.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d3ba"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d8c2"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d0b5"] ;
301 -> 303 ;
304 [label=<age &le; 0.073<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f0b58a"] ;
298 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb388"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f0b68c"] ;
304 -> 306 ;
307 [label=<bmi &le; 0.011<br/>squared_error = 1300.798<br/>samples = 11<br/>value = 249.789>, fillcolor="#eb9d65"] ;
195 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
307 -> 308 ;
309 [label=<s1 &le; -0.035<br/>squared_error = 517.472<br/>samples = 10<br/>value = 256.5>, fillcolor="#ea9a60"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#efb388"] ;
309 -> 310 ;
311 [label=<s2 &le; -0.036<br/>squared_error = 164.465<br/>samples = 9<br/>value = 263.312>, fillcolor="#ea975b"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e6853f"] ;
311 -> 312 ;
313 [label=<bp &le; 0.067<br/>squared_error = 63.422<br/>samples = 8<br/>value = 260.667>, fillcolor="#ea985d"] ;
311 -> 313 ;
314 [label=<age &le; 0.049<br/>squared_error = 9.339<br/>samples = 4<br/>value = 257.545>, fillcolor="#ea9a60"] ;
313 -> 314 ;
315 [label=<bmi &le; 0.119<br/>squared_error = 0.25<br/>samples = 3<br/>value = 258.5>, fillcolor="#ea995f"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#ea995f"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#ea995f"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9e67"] ;
314 -> 318 ;
319 [label=<s5 &le; 0.064<br/>squared_error = 111.688<br/>samples = 4<br/>value = 269.25>, fillcolor="#e99457"] ;
313 -> 319 ;
320 [label=<age &le; 0.018<br/>squared_error = 16.667<br/>samples = 3<br/>value = 275.0>, fillcolor="#e89253"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#e88f4f"] ;
320 -> 321 ;
322 [label=<s1 &le; 0.001<br/>squared_error = 6.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#e99355"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#e99457"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#e89253"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eb9c64"] ;
319 -> 325 ;
326 [label=<s5 &le; -0.011<br/>squared_error = 1633.925<br/>samples = 21<br/>value = 260.879>, fillcolor="#ea985d"] ;
194 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bb"] ;
326 -> 327 ;
328 [label=<s1 &le; 0.052<br/>squared_error = 1141.371<br/>samples = 20<br/>value = 264.938>, fillcolor="#e9965a"] ;
326 -> 328 ;
329 [label=<s2 &le; 0.01<br/>squared_error = 717.428<br/>samples = 12<br/>value = 275.65>, fillcolor="#e89153"] ;
328 -> 329 ;
330 [label=<bp &le; 0.063<br/>squared_error = 580.462<br/>samples = 8<br/>value = 266.267>, fillcolor="#e99659"] ;
329 -> 330 ;
331 [label=<s4 &le; 0.037<br/>squared_error = 308.076<br/>samples = 6<br/>value = 257.583>, fillcolor="#ea9a60"] ;
330 -> 331 ;
332 [label=<s3 &le; -0.043<br/>squared_error = 55.102<br/>samples = 3<br/>value = 270.571>, fillcolor="#e99456"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 277.0>, fillcolor="#e89152"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#ea985c"] ;
332 -> 334 ;
335 [label=<bmi &le; 0.065<br/>squared_error = 95.44<br/>samples = 3<br/>value = 239.4>, fillcolor="#eca26d"] ;
331 -> 335 ;
336 [label=<s5 &le; 0.133<br/>squared_error = 1.688<br/>samples = 2<br/>value = 244.25>, fillcolor="#eba069"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eca16b"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eb9f69"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eeab7b"] ;
335 -> 339 ;
340 [label=<s5 &le; 0.09<br/>squared_error = 162.0<br/>samples = 2<br/>value = 301.0>, fillcolor="#e68640"] ;
330 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e88e4d"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
340 -> 342 ;
343 [label=<s1 &le; 0.037<br/>squared_error = 71.76<br/>samples = 4<br/>value = 303.8>, fillcolor="#e6843e"] ;
329 -> 343 ;
344 [label=<s5 &le; 0.04<br/>squared_error = 0.222<br/>samples = 2<br/>value = 310.667>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e5813a"] ;
344 -> 346 ;
347 [label=<bmi &le; 0.035<br/>squared_error = 2.25<br/>samples = 2<br/>value = 293.5>, fillcolor="#e78946"] ;
343 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78a47"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e78845"] ;
347 -> 349 ;
350 [label=<s4 &le; 0.143<br/>squared_error = 1337.91<br/>samples = 8<br/>value = 247.083>, fillcolor="#eb9e67"] ;
328 -> 350 ;
351 [label=<s5 &le; 0.061<br/>squared_error = 772.41<br/>samples = 7<br/>value = 235.3>, fillcolor="#eca470"] ;
350 -> 351 ;
352 [label=<s1 &le; 0.106<br/>squared_error = 490.889<br/>samples = 2<br/>value = 204.333>, fillcolor="#efb286"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2c09d"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eeab7b"] ;
352 -> 354 ;
355 [label=<s5 &le; 0.086<br/>squared_error = 305.959<br/>samples = 5<br/>value = 248.571>, fillcolor="#eb9e66"] ;
351 -> 355 ;
356 [label=<bp &le; -0.007<br/>squared_error = 16.889<br/>samples = 3<br/>value = 267.333>, fillcolor="#e99559"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#ea985c"] ;
356 -> 357 ;
358 [label=<bmi &le; 0.053<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#e99457"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#e99355"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#e99558"] ;
358 -> 360 ;
361 [label=<s3 &le; -0.065<br/>squared_error = 60.75<br/>samples = 2<br/>value = 234.5>, fillcolor="#eca470"] ;
355 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eda674"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eb9e67"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e5833d"] ;
350 -> 364 ;
}
