digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 6659.575<br/>samples = 197<br/>value = 147.825>, fillcolor="#f5cfb3"] ;
1 [label=<s5 &le; 0.021<br/>squared_error = 3301.457<br/>samples = 128<br/>value = 110.059>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.039<br/>squared_error = 2434.566<br/>samples = 106<br/>value = 98.942>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 1770.545<br/>samples = 94<br/>value = 91.63>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label=<age &le; -0.093<br/>squared_error = 1014.49<br/>samples = 30<br/>value = 69.571>, fillcolor="#fbeee4"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.067<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 167.0>, fillcolor="#f3c7a7"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
5 -> 7 ;
8 [label=<s4 &le; -0.073<br/>squared_error = 590.202<br/>samples = 28<br/>value = 65.426>, fillcolor="#fcefe6"] ;
4 -> 8 ;
9 [label=<age &le; -0.073<br/>squared_error = 312.4<br/>samples = 6<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
9 -> 10 ;
11 [label=<age &le; -0.04<br/>squared_error = 13.284<br/>samples = 5<br/>value = 41.222>, fillcolor="#fef9f5"] ;
9 -> 11 ;
12 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
12 -> 14 ;
15 [label=<bmi &le; -0.051<br/>squared_error = 1.806<br/>samples = 3<br/>value = 38.833>, fillcolor="#fefaf6"] ;
11 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
15 -> 16 ;
17 [label=<s6 &le; 0.003<br/>squared_error = 0.188<br/>samples = 2<br/>value = 39.75>, fillcolor="#fef9f6"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
17 -> 19 ;
20 [label=<bp &le; 0.014<br/>squared_error = 548.728<br/>samples = 22<br/>value = 70.405>, fillcolor="#fbede3"] ;
8 -> 20 ;
21 [label=<s2 &le; -0.077<br/>squared_error = 356.015<br/>samples = 20<br/>value = 66.5>, fillcolor="#fcefe5"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
21 -> 22 ;
23 [label=<s6 &le; -0.057<br/>squared_error = 228.437<br/>samples = 19<br/>value = 63.531>, fillcolor="#fcf0e7"] ;
21 -> 23 ;
24 [label=<bp &le; -0.05<br/>squared_error = 87.361<br/>samples = 7<br/>value = 73.154>, fillcolor="#fbece1"] ;
23 -> 24 ;
25 [label=<age &le; -0.027<br/>squared_error = 11.484<br/>samples = 3<br/>value = 67.625>, fillcolor="#fceee5"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
25 -> 27 ;
28 [label=<s5 &le; -0.07<br/>squared_error = 81.6<br/>samples = 4<br/>value = 82.0>, fillcolor="#fae9dc"] ;
24 -> 28 ;
29 [label=<bmi &le; -0.05<br/>squared_error = 14.222<br/>samples = 2<br/>value = 75.333>, fillcolor="#fbebe0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
29 -> 31 ;
32 [label=<s2 &le; -0.027<br/>squared_error = 16.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
28 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
32 -> 34 ;
35 [label=<s1 &le; -0.074<br/>squared_error = 218.26<br/>samples = 12<br/>value = 56.947>, fillcolor="#fcf2eb"] ;
23 -> 35 ;
36 [label=<bp &le; -0.037<br/>squared_error = 36.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbebdf"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label=<age &le; 0.04<br/>squared_error = 131.04<br/>samples = 10<br/>value = 51.6>, fillcolor="#fdf5ef"] ;
35 -> 39 ;
40 [label=<s6 &le; -0.053<br/>squared_error = 65.716<br/>samples = 8<br/>value = 48.231>, fillcolor="#fdf6f1"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
40 -> 41 ;
42 [label=<s6 &le; -0.047<br/>squared_error = 44.389<br/>samples = 7<br/>value = 49.667>, fillcolor="#fdf5f0"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
42 -> 43 ;
44 [label=<age &le; 0.02<br/>squared_error = 30.793<br/>samples = 6<br/>value = 48.455>, fillcolor="#fdf6f1"] ;
42 -> 44 ;
45 [label=<age &le; -0.011<br/>squared_error = 9.918<br/>samples = 5<br/>value = 44.714>, fillcolor="#fdf7f3"] ;
44 -> 45 ;
46 [label=<s5 &le; -0.064<br/>squared_error = 2.889<br/>samples = 3<br/>value = 41.333>, fillcolor="#fef9f5"] ;
45 -> 46 ;
47 [label=<bp &le; -0.038<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fef8f4"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
46 -> 50 ;
51 [label=<bp &le; -0.001<br/>squared_error = 0.188<br/>samples = 2<br/>value = 47.25>, fillcolor="#fdf6f1"] ;
45 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
44 -> 54 ;
55 [label=<s2 &le; 0.002<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbece1"] ;
39 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
55 -> 57 ;
58 [label=<age &le; 0.056<br/>squared_error = 600.889<br/>samples = 2<br/>value = 114.667>, fillcolor="#f8dcc8"] ;
20 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
58 -> 60 ;
61 [label=<s3 &le; 0.014<br/>squared_error = 1790.337<br/>samples = 64<br/>value = 101.924>, fillcolor="#f9e1d0"] ;
3 -> 61 ;
62 [label=<s5 &le; 0.01<br/>squared_error = 2058.16<br/>samples = 36<br/>value = 116.8>, fillcolor="#f8dbc6"] ;
61 -> 62 ;
63 [label=<s2 &le; -0.019<br/>squared_error = 2292.022<br/>samples = 27<br/>value = 129.368>, fillcolor="#f7d6bf"] ;
62 -> 63 ;
64 [label=<s2 &le; -0.037<br/>squared_error = 1712.052<br/>samples = 12<br/>value = 107.056>, fillcolor="#f8dfcc"] ;
63 -> 64 ;
65 [label=<s3 &le; -0.008<br/>squared_error = 283.136<br/>samples = 5<br/>value = 142.444>, fillcolor="#f5d1b7"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
65 -> 66 ;
67 [label=<s6 &le; -0.053<br/>squared_error = 76.984<br/>samples = 4<br/>value = 147.625>, fillcolor="#f5cfb3"] ;
65 -> 67 ;
68 [label=<s2 &le; -0.054<br/>squared_error = 18.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
68 -> 70 ;
71 [label=<s3 &le; 0.004<br/>squared_error = 4.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
67 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
71 -> 73 ;
74 [label=<bp &le; -0.004<br/>squared_error = 636.222<br/>samples = 7<br/>value = 71.667>, fillcolor="#fbede2"] ;
64 -> 74 ;
75 [label=<s5 &le; -0.015<br/>squared_error = 284.776<br/>samples = 5<br/>value = 82.286>, fillcolor="#fae9dc"] ;
74 -> 75 ;
76 [label=<bp &le; -0.026<br/>squared_error = 34.24<br/>samples = 3<br/>value = 92.4>, fillcolor="#fae5d5"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
76 -> 77 ;
78 [label=<s4 &le; -0.021<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
78 -> 80 ;
81 [label=<bmi &le; -0.021<br/>squared_error = 16.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fcf2eb"] ;
75 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
81 -> 83 ;
84 [label=<s1 &le; -0.038<br/>squared_error = 90.25<br/>samples = 2<br/>value = 34.5>, fillcolor="#fefbf9"] ;
74 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<age &le; 0.036<br/>squared_error = 1962.648<br/>samples = 15<br/>value = 149.45>, fillcolor="#f5ceb2"] ;
63 -> 87 ;
88 [label=<bmi &le; -0.066<br/>squared_error = 1613.287<br/>samples = 13<br/>value = 159.647>, fillcolor="#f4caac"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
88 -> 89 ;
90 [label=<age &le; -0.047<br/>squared_error = 1282.215<br/>samples = 12<br/>value = 164.688>, fillcolor="#f4c8a9"] ;
88 -> 90 ;
91 [label=<bp &le; -0.047<br/>squared_error = 406.75<br/>samples = 3<br/>value = 193.5>, fillcolor="#f1bd97"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
91 -> 92 ;
93 [label=<s3 &le; -0.021<br/>squared_error = 43.556<br/>samples = 2<br/>value = 204.667>, fillcolor="#f0b890"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
93 -> 95 ;
96 [label=<bmi &le; -0.048<br/>squared_error = 1205.076<br/>samples = 9<br/>value = 155.083>, fillcolor="#f4ccaf"] ;
90 -> 96 ;
97 [label=<bp &le; -0.045<br/>squared_error = 213.556<br/>samples = 2<br/>value = 193.333>, fillcolor="#f1bd97"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
97 -> 99 ;
100 [label=<bp &le; -0.001<br/>squared_error = 885.333<br/>samples = 7<br/>value = 142.333>, fillcolor="#f5d1b7"] ;
96 -> 100 ;
101 [label=<s2 &le; 0.019<br/>squared_error = 163.25<br/>samples = 4<br/>value = 112.5>, fillcolor="#f8ddc9"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
101 -> 102 ;
103 [label=<bmi &le; -0.034<br/>squared_error = 48.667<br/>samples = 3<br/>value = 119.0>, fillcolor="#f7dac5"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
103 -> 104 ;
105 [label=<s6 &le; 0.028<br/>squared_error = 12.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8dcc8"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
105 -> 107 ;
108 [label=<s1 &le; 0.012<br/>squared_error = 181.36<br/>samples = 3<br/>value = 166.2>, fillcolor="#f4c8a8"] ;
100 -> 108 ;
109 [label=<s1 &le; 0.005<br/>squared_error = 16.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
108 -> 112 ;
113 [label=<s5 &le; -0.025<br/>squared_error = 14.222<br/>samples = 2<br/>value = 91.667>, fillcolor="#fae5d6"] ;
87 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
113 -> 115 ;
116 [label=<s4 &le; 0.031<br/>squared_error = 393.031<br/>samples = 9<br/>value = 88.706>, fillcolor="#fae6d8"] ;
62 -> 116 ;
117 [label=<bmi &le; -0.018<br/>squared_error = 131.265<br/>samples = 4<br/>value = 68.857>, fillcolor="#fbeee4"] ;
116 -> 117 ;
118 [label=<s6 &le; 0.013<br/>squared_error = 30.222<br/>samples = 3<br/>value = 64.667>, fillcolor="#fcefe7"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
118 -> 119 ;
120 [label=<s5 &le; 0.015<br/>squared_error = 12.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fceee4"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
117 -> 123 ;
124 [label=<s1 &le; 0.009<br/>squared_error = 107.44<br/>samples = 5<br/>value = 102.6>, fillcolor="#f9e1cf"] ;
116 -> 124 ;
125 [label=<age &le; -0.024<br/>squared_error = 46.24<br/>samples = 2<br/>value = 110.4>, fillcolor="#f8ddca"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
125 -> 127 ;
128 [label=<s1 &le; 0.047<br/>squared_error = 46.96<br/>samples = 3<br/>value = 94.8>, fillcolor="#f9e4d4"] ;
124 -> 128 ;
129 [label=<s2 &le; 0.056<br/>squared_error = 16.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae7d9"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
128 -> 132 ;
133 [label=<s3 &le; 0.161<br/>squared_error = 984.526<br/>samples = 28<br/>value = 85.56>, fillcolor="#fae7da"] ;
61 -> 133 ;
134 [label=<bmi &le; -0.024<br/>squared_error = 716.082<br/>samples = 27<br/>value = 82.042>, fillcolor="#fae9dc"] ;
133 -> 134 ;
135 [label=<s6 &le; -0.059<br/>squared_error = 239.905<br/>samples = 16<br/>value = 70.483>, fillcolor="#fbede3"] ;
134 -> 135 ;
136 [label=<s6 &le; -0.069<br/>squared_error = 16.531<br/>samples = 3<br/>value = 54.571>, fillcolor="#fdf3ed"] ;
135 -> 136 ;
137 [label=<bp &le; -0.028<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
136 -> 140 ;
141 [label=<s2 &le; -0.02<br/>squared_error = 204.793<br/>samples = 13<br/>value = 75.545>, fillcolor="#fbebe0"] ;
135 -> 141 ;
142 [label=<s2 &le; -0.088<br/>squared_error = 49.658<br/>samples = 8<br/>value = 67.357>, fillcolor="#fceee5"] ;
141 -> 142 ;
143 [label=<bmi &le; -0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae9dc"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
143 -> 145 ;
146 [label=<bmi &le; -0.05<br/>squared_error = 12.076<br/>samples = 6<br/>value = 64.917>, fillcolor="#fcefe6"] ;
142 -> 146 ;
147 [label=<bp &le; -0.038<br/>squared_error = 3.04<br/>samples = 3<br/>value = 61.4>, fillcolor="#fcf1e9"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
147 -> 148 ;
149 [label=<s1 &le; -0.03<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
149 -> 151 ;
152 [label=<s3 &le; 0.025<br/>squared_error = 3.388<br/>samples = 3<br/>value = 67.429>, fillcolor="#fceee5"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
152 -> 153 ;
154 [label=<age &le; 0.051<br/>squared_error = 0.222<br/>samples = 2<br/>value = 65.333>, fillcolor="#fcefe6"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
154 -> 156 ;
157 [label=<s4 &le; -0.014<br/>squared_error = 153.609<br/>samples = 5<br/>value = 89.875>, fillcolor="#fae6d7"] ;
141 -> 157 ;
158 [label=<s5 &le; -0.025<br/>squared_error = 41.76<br/>samples = 3<br/>value = 98.2>, fillcolor="#f9e2d2"] ;
157 -> 158 ;
159 [label=<s6 &le; -0.047<br/>squared_error = 1.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
158 -> 162 ;
163 [label=<s1 &le; 0.066<br/>squared_error = 32.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
157 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
163 -> 165 ;
166 [label=<s6 &le; -0.026<br/>squared_error = 927.69<br/>samples = 11<br/>value = 99.684>, fillcolor="#f9e2d1"] ;
134 -> 166 ;
167 [label=<s3 &le; 0.058<br/>squared_error = 442.688<br/>samples = 3<br/>value = 141.25>, fillcolor="#f6d1b7"] ;
166 -> 167 ;
168 [label=<bp &le; -0.023<br/>squared_error = 128.0<br/>samples = 2<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
167 -> 171 ;
172 [label=<s2 &le; -0.027<br/>squared_error = 473.44<br/>samples = 8<br/>value = 88.6>, fillcolor="#fae6d8"] ;
166 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
172 -> 173 ;
174 [label=<s3 &le; 0.045<br/>squared_error = 237.23<br/>samples = 7<br/>value = 84.357>, fillcolor="#fae8da"] ;
172 -> 174 ;
175 [label=<bmi &le; -0.02<br/>squared_error = 60.75<br/>samples = 2<br/>value = 66.5>, fillcolor="#fcefe5"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
175 -> 177 ;
178 [label=<s5 &le; -0.005<br/>squared_error = 129.25<br/>samples = 5<br/>value = 91.5>, fillcolor="#fae5d6"] ;
174 -> 178 ;
179 [label=<s3 &le; 0.05<br/>squared_error = 54.609<br/>samples = 4<br/>value = 96.125>, fillcolor="#f9e3d3"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
179 -> 180 ;
181 [label=<s1 &le; 0.026<br/>squared_error = 15.918<br/>samples = 3<br/>value = 93.714>, fillcolor="#f9e4d5"] ;
179 -> 181 ;
182 [label=<bmi &le; -0.014<br/>squared_error = 3.556<br/>samples = 2<br/>value = 89.333>, fillcolor="#fae6d7"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
181 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
178 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
133 -> 187 ;
188 [label=<bp &le; 0.055<br/>squared_error = 3744.694<br/>samples = 12<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
2 -> 188 ;
189 [label=<s1 &le; -0.059<br/>squared_error = 212.688<br/>samples = 3<br/>value = 244.25>, fillcolor="#eda978"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
189 -> 190 ;
191 [label=<bmi &le; -0.032<br/>squared_error = 0.222<br/>samples = 2<br/>value = 252.667>, fillcolor="#eda673"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
191 -> 193 ;
194 [label=<age &le; -0.013<br/>squared_error = 2238.408<br/>samples = 9<br/>value = 137.857>, fillcolor="#f6d3b9"] ;
188 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
194 -> 195 ;
196 [label=<s5 &le; 0.014<br/>squared_error = 729.339<br/>samples = 8<br/>value = 116.545>, fillcolor="#f8dbc7"] ;
194 -> 196 ;
197 [label=<age &le; 0.044<br/>squared_error = 286.81<br/>samples = 7<br/>value = 109.7>, fillcolor="#f8decb"] ;
196 -> 197 ;
198 [label=<s4 &le; 0.016<br/>squared_error = 109.84<br/>samples = 4<br/>value = 95.6>, fillcolor="#f9e3d3"] ;
197 -> 198 ;
199 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 103.333>, fillcolor="#f9e0cf"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
199 -> 201 ;
202 [label=<s1 &le; -0.031<br/>squared_error = 49.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae8db"] ;
198 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
202 -> 204 ;
205 [label=<s5 &le; -0.022<br/>squared_error = 66.16<br/>samples = 3<br/>value = 123.8>, fillcolor="#f7d8c2"] ;
197 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
205 -> 206 ;
207 [label=<bmi &le; -0.006<br/>squared_error = 4.688<br/>samples = 2<br/>value = 127.75>, fillcolor="#f7d7c0"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
196 -> 210 ;
211 [label=<bp &le; 0.06<br/>squared_error = 3726.215<br/>samples = 22<br/>value = 169.812>, fillcolor="#f3c6a6"] ;
1 -> 211 ;
212 [label=<age &le; 0.029<br/>squared_error = 2744.265<br/>samples = 19<br/>value = 157.143>, fillcolor="#f4cbad"] ;
211 -> 212 ;
213 [label=<s5 &le; 0.024<br/>squared_error = 1990.825<br/>samples = 13<br/>value = 176.737>, fillcolor="#f3c3a1"] ;
212 -> 213 ;
214 [label=<bp &le; -0.009<br/>squared_error = 43.556<br/>samples = 2<br/>value = 254.333>, fillcolor="#eca572"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
214 -> 216 ;
217 [label=<s3 &le; -0.062<br/>squared_error = 1015.277<br/>samples = 11<br/>value = 162.188>, fillcolor="#f4c9aa"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
217 -> 218 ;
219 [label=<bmi &le; -0.027<br/>squared_error = 549.066<br/>samples = 10<br/>value = 170.929>, fillcolor="#f3c6a5"] ;
217 -> 219 ;
220 [label=<age &le; 0.018<br/>squared_error = 45.188<br/>samples = 3<br/>value = 199.75>, fillcolor="#f1ba93"] ;
219 -> 220 ;
221 [label=<bmi &le; -0.037<br/>squared_error = 18.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f1b991"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
220 -> 224 ;
225 [label=<s6 &le; 0.057<br/>squared_error = 285.44<br/>samples = 7<br/>value = 159.4>, fillcolor="#f4caac"] ;
219 -> 225 ;
226 [label=<s6 &le; 0.001<br/>squared_error = 108.109<br/>samples = 5<br/>value = 166.125>, fillcolor="#f4c8a8"] ;
225 -> 226 ;
227 [label=<s2 &le; 0.029<br/>squared_error = 4.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c19e"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
227 -> 229 ;
230 [label=<sex &le; 0.003<br/>squared_error = 16.25<br/>samples = 3<br/>value = 160.5>, fillcolor="#f4caab"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
230 -> 231 ;
232 [label=<s4 &le; 0.016<br/>squared_error = 2.16<br/>samples = 2<br/>value = 162.2>, fillcolor="#f4c9aa"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
232 -> 234 ;
235 [label=<s1 &le; 0.051<br/>squared_error = 90.25<br/>samples = 2<br/>value = 132.5>, fillcolor="#f6d5bd"] ;
225 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
235 -> 237 ;
238 [label=<age &le; 0.062<br/>squared_error = 1813.284<br/>samples = 6<br/>value = 115.778>, fillcolor="#f8dbc7"] ;
212 -> 238 ;
239 [label=<s4 &le; 0.016<br/>squared_error = 403.673<br/>samples = 4<br/>value = 95.429>, fillcolor="#f9e3d4"] ;
238 -> 239 ;
240 [label=<s4 &le; -0.008<br/>squared_error = 110.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fbeadd"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
240 -> 242 ;
243 [label=<age &le; 0.045<br/>squared_error = 5.556<br/>samples = 2<br/>value = 116.667>, fillcolor="#f8dbc6"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
243 -> 245 ;
246 [label=<s2 &le; 0.042<br/>squared_error = 225.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
238 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
246 -> 248 ;
249 [label=<s5 &le; 0.059<br/>squared_error = 1610.75<br/>samples = 3<br/>value = 258.5>, fillcolor="#eca36f"] ;
211 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
249 -> 250 ;
251 [label=<bmi &le; -0.014<br/>squared_error = 0.889<br/>samples = 2<br/>value = 281.667>, fillcolor="#ea9a61"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
251 -> 253 ;
254 [label=<s5 &le; -0.036<br/>squared_error = 5028.96<br/>samples = 69<br/>value = 221.2>, fillcolor="#efb286"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<s5 &le; -0.044<br/>squared_error = 932.806<br/>samples = 5<br/>value = 80.167>, fillcolor="#fbe9dd"] ;
254 -> 255 ;
256 [label=<s6 &le; -0.061<br/>squared_error = 231.2<br/>samples = 4<br/>value = 68.0>, fillcolor="#fceee4"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
256 -> 257 ;
258 [label=<age &le; 0.022<br/>squared_error = 61.188<br/>samples = 3<br/>value = 61.25>, fillcolor="#fcf1e9"] ;
256 -> 258 ;
259 [label=<bmi &le; 0.049<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
255 -> 263 ;
264 [label=<bmi &le; 0.075<br/>squared_error = 3998.674<br/>samples = 64<br/>value = 229.747>, fillcolor="#eeaf81"] ;
254 -> 264 ;
265 [label=<bp &le; 0.0<br/>squared_error = 3878.212<br/>samples = 52<br/>value = 217.388>, fillcolor="#efb388"] ;
264 -> 265 ;
266 [label=<bmi &le; 0.029<br/>squared_error = 3311.086<br/>samples = 16<br/>value = 165.579>, fillcolor="#f4c8a8"] ;
265 -> 266 ;
267 [label=<bp &le; -0.061<br/>squared_error = 3063.388<br/>samples = 6<br/>value = 215.429>, fillcolor="#f0b48a"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
267 -> 268 ;
269 [label=<bp &le; -0.024<br/>squared_error = 514.889<br/>samples = 5<br/>value = 236.333>, fillcolor="#eeac7d"] ;
267 -> 269 ;
270 [label=<age &le; -0.062<br/>squared_error = 217.688<br/>samples = 3<br/>value = 222.75>, fillcolor="#efb185"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
270 -> 271 ;
272 [label=<s6 &le; -0.005<br/>squared_error = 50.0<br/>samples = 2<br/>value = 215.0>, fillcolor="#f0b48a"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
272 -> 274 ;
275 [label=<bp &le; -0.018<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca16c"] ;
269 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
275 -> 277 ;
278 [label=<age &le; 0.007<br/>squared_error = 1160.417<br/>samples = 10<br/>value = 136.5>, fillcolor="#f6d3ba"] ;
266 -> 278 ;
279 [label=<s6 &le; 0.001<br/>squared_error = 1031.388<br/>samples = 7<br/>value = 117.571>, fillcolor="#f8dbc6"] ;
278 -> 279 ;
280 [label=<bmi &le; 0.042<br/>squared_error = 383.688<br/>samples = 4<br/>value = 142.25>, fillcolor="#f6d1b7"] ;
279 -> 280 ;
281 [label=<s2 &le; -0.006<br/>squared_error = 156.25<br/>samples = 2<br/>value = 159.5>, fillcolor="#f4caac"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
281 -> 283 ;
284 [label=<s5 &le; 0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
284 -> 286 ;
287 [label=<age &le; -0.009<br/>squared_error = 0.222<br/>samples = 3<br/>value = 84.667>, fillcolor="#fae8da"] ;
279 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
287 -> 289 ;
290 [label=<s4 &le; 0.01<br/>squared_error = 137.2<br/>samples = 3<br/>value = 163.0>, fillcolor="#f4c9aa"] ;
278 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
290 -> 291 ;
292 [label=<bmi &le; 0.054<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f3c7a6"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
292 -> 294 ;
295 [label=<age &le; 0.083<br/>squared_error = 2958.413<br/>samples = 36<br/>value = 233.525>, fillcolor="#eead7e"] ;
265 -> 295 ;
296 [label=<s3 &le; 0.025<br/>squared_error = 2156.657<br/>samples = 34<br/>value = 239.224>, fillcolor="#eeab7b"] ;
295 -> 296 ;
297 [label=<bmi &le; 0.072<br/>squared_error = 1731.878<br/>samples = 31<br/>value = 246.321>, fillcolor="#eda876"] ;
296 -> 297 ;
298 [label=<s1 &le; 0.119<br/>squared_error = 1257.819<br/>samples = 30<br/>value = 250.843>, fillcolor="#eda674"] ;
297 -> 298 ;
299 [label=<s3 &le; -0.038<br/>squared_error = 1005.002<br/>samples = 28<br/>value = 255.383>, fillcolor="#eca571"] ;
298 -> 299 ;
300 [label=<s6 &le; 0.009<br/>squared_error = 800.23<br/>samples = 8<br/>value = 233.643>, fillcolor="#eead7e"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
300 -> 301 ;
302 [label=<bmi &le; 0.065<br/>squared_error = 196.095<br/>samples = 7<br/>value = 240.538>, fillcolor="#eeaa7a"] ;
300 -> 302 ;
303 [label=<age &le; 0.022<br/>squared_error = 92.417<br/>samples = 6<br/>value = 237.5>, fillcolor="#eeac7c"] ;
302 -> 303 ;
304 [label=<s4 &le; 0.108<br/>squared_error = 64.816<br/>samples = 3<br/>value = 231.429>, fillcolor="#eeae80"] ;
303 -> 304 ;
305 [label=<s5 &le; 0.035<br/>squared_error = 22.222<br/>samples = 2<br/>value = 228.667>, fillcolor="#efaf81"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
304 -> 308 ;
309 [label=<bp &le; 0.021<br/>squared_error = 7.2<br/>samples = 3<br/>value = 246.0>, fillcolor="#eda877"] ;
303 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
309 -> 310 ;
311 [label=<s2 &le; -0.042<br/>squared_error = 2.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda978"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
302 -> 314 ;
315 [label=<s6 &le; -0.02<br/>squared_error = 806.299<br/>samples = 20<br/>value = 264.606>, fillcolor="#eca16b"] ;
299 -> 315 ;
316 [label=<s5 &le; 0.054<br/>squared_error = 139.333<br/>samples = 5<br/>value = 233.0>, fillcolor="#eead7f"] ;
315 -> 316 ;
317 [label=<s6 &le; -0.024<br/>squared_error = 4.667<br/>samples = 3<br/>value = 222.0>, fillcolor="#efb285"] ;
316 -> 317 ;
318 [label=<s1 &le; -0.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb286"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
317 -> 321 ;
322 [label=<s6 &le; -0.04<br/>squared_error = 32.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda978"] ;
316 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
322 -> 324 ;
325 [label=<s1 &le; -0.036<br/>squared_error = 683.196<br/>samples = 15<br/>value = 271.63>, fillcolor="#eb9e67"] ;
315 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
325 -> 326 ;
327 [label=<s6 &le; 0.127<br/>squared_error = 515.828<br/>samples = 14<br/>value = 274.308>, fillcolor="#eb9d65"] ;
325 -> 327 ;
328 [label=<bp &le; 0.063<br/>squared_error = 399.0<br/>samples = 13<br/>value = 280.0>, fillcolor="#ea9b62"] ;
327 -> 328 ;
329 [label=<s3 &le; 0.004<br/>squared_error = 411.929<br/>samples = 9<br/>value = 273.267>, fillcolor="#eb9e66"] ;
328 -> 329 ;
330 [label=<age &le; 0.034<br/>squared_error = 164.576<br/>samples = 7<br/>value = 281.583>, fillcolor="#ea9a61"] ;
329 -> 330 ;
331 [label=<s1 &le; -0.028<br/>squared_error = 74.61<br/>samples = 5<br/>value = 277.3>, fillcolor="#eb9c63"] ;
330 -> 331 ;
332 [label=<s3 &le; -0.031<br/>squared_error = 11.76<br/>samples = 2<br/>value = 285.2>, fillcolor="#ea995f"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
332 -> 334 ;
335 [label=<age &le; 0.02<br/>squared_error = 12.64<br/>samples = 3<br/>value = 269.4>, fillcolor="#eb9f68"] ;
331 -> 335 ;
336 [label=<bmi &le; 0.031<br/>squared_error = 3.0<br/>samples = 2<br/>value = 271.0>, fillcolor="#eb9e67"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
335 -> 339 ;
340 [label=<age &le; 0.04<br/>squared_error = 64.0<br/>samples = 2<br/>value = 303.0>, fillcolor="#e89254"] ;
330 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
340 -> 342 ;
343 [label=<bp &le; 0.043<br/>squared_error = 18.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eeab7a"] ;
329 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
343 -> 345 ;
346 [label=<s3 &le; -0.021<br/>squared_error = 65.959<br/>samples = 4<br/>value = 294.429>, fillcolor="#e99559"] ;
328 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
346 -> 347 ;
348 [label=<s3 &le; 0.001<br/>squared_error = 29.806<br/>samples = 3<br/>value = 291.833>, fillcolor="#e9965a"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
348 -> 349 ;
350 [label=<s1 &le; 0.007<br/>squared_error = 2.16<br/>samples = 2<br/>value = 294.2>, fillcolor="#e99559"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
327 -> 353 ;
354 [label=<age &le; -0.02<br/>squared_error = 1140.75<br/>samples = 2<br/>value = 197.5>, fillcolor="#f1bb95"] ;
298 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
354 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
297 -> 357 ;
358 [label=<s6 &le; 0.032<br/>squared_error = 466.8<br/>samples = 3<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
296 -> 358 ;
359 [label=<s1 &le; 0.048<br/>squared_error = 132.25<br/>samples = 2<br/>value = 154.5>, fillcolor="#f5ccaf"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
358 -> 362 ;
363 [label=<bmi &le; 0.044<br/>squared_error = 5688.889<br/>samples = 2<br/>value = 123.333>, fillcolor="#f7d8c2"] ;
295 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
363 -> 365 ;
366 [label=<bp &le; 0.046<br/>squared_error = 1154.271<br/>samples = 12<br/>value = 281.789>, fillcolor="#ea9a61"] ;
264 -> 366 ;
367 [label=<s3 &le; -0.04<br/>squared_error = 1302.438<br/>samples = 5<br/>value = 303.75>, fillcolor="#e89253"] ;
366 -> 367 ;
368 [label=<s2 &le; 0.002<br/>squared_error = 36.188<br/>samples = 3<br/>value = 337.75>, fillcolor="#e6843e"] ;
367 -> 368 ;
369 [label=<s4 &le; 0.071<br/>squared_error = 6.25<br/>samples = 2<br/>value = 343.5>, fillcolor="#e5823b"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
368 -> 372 ;
373 [label=<age &le; -0.018<br/>squared_error = 256.688<br/>samples = 2<br/>value = 269.75>, fillcolor="#eb9f68"] ;
367 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
373 -> 375 ;
376 [label=<bmi &le; 0.119<br/>squared_error = 440.694<br/>samples = 7<br/>value = 265.818>, fillcolor="#eba06a"] ;
366 -> 376 ;
377 [label=<s2 &le; 0.033<br/>squared_error = 61.359<br/>samples = 5<br/>value = 256.125>, fillcolor="#eca470"] ;
376 -> 377 ;
378 [label=<s4 &le; 0.0<br/>squared_error = 5.25<br/>samples = 4<br/>value = 260.5>, fillcolor="#eca36e"] ;
377 -> 378 ;
379 [label=<bmi &le; 0.09<br/>squared_error = 1.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca26d"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
379 -> 381 ;
382 [label=<s2 &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 257.5>, fillcolor="#eca470"] ;
378 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
382 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
377 -> 385 ;
386 [label=<sex &le; 0.003<br/>squared_error = 533.556<br/>samples = 2<br/>value = 291.667>, fillcolor="#e9965b"] ;
376 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
386 -> 388 ;
}
