digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.026<br/>squared_error = 6412.545<br/>samples = 193<br/>value = 154.136>, fillcolor="#f5cfb4"] ;
1 [label=<bmi &le; -0.014<br/>squared_error = 4150.19<br/>samples = 142<br/>value = 124.037>, fillcolor="#f8dcc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.01<br/>squared_error = 2187.417<br/>samples = 86<br/>value = 101.759>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<bp &le; 0.039<br/>squared_error = 2525.549<br/>samples = 39<br/>value = 123.172>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<age &le; 0.074<br/>squared_error = 1962.543<br/>samples = 34<br/>value = 117.39>, fillcolor="#f8decc"] ;
3 -> 4 ;
5 [label=<sex &le; 0.003<br/>squared_error = 1638.314<br/>samples = 32<br/>value = 110.981>, fillcolor="#f9e1d0"] ;
4 -> 5 ;
6 [label=<s5 &le; 0.011<br/>squared_error = 1324.082<br/>samples = 13<br/>value = 134.458>, fillcolor="#f7d7c0"] ;
5 -> 6 ;
7 [label=<s1 &le; -0.065<br/>squared_error = 860.34<br/>samples = 11<br/>value = 143.429>, fillcolor="#f6d3bb"] ;
6 -> 7 ;
8 [label=<s2 &le; -0.068<br/>squared_error = 10.889<br/>samples = 2<br/>value = 182.667>, fillcolor="#f3c3a1"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a4"] ;
8 -> 10 ;
11 [label=<s5 &le; 0.004<br/>squared_error = 702.543<br/>samples = 9<br/>value = 136.889>, fillcolor="#f7d6bf"] ;
7 -> 11 ;
12 [label=<bp &le; -0.093<br/>squared_error = 352.516<br/>samples = 7<br/>value = 129.467>, fillcolor="#f7d9c4"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
12 -> 13 ;
14 [label=<s5 &le; 0.0<br/>squared_error = 167.026<br/>samples = 6<br/>value = 133.214>, fillcolor="#f7d8c1"] ;
12 -> 14 ;
15 [label=<s3 &le; -0.029<br/>squared_error = 45.905<br/>samples = 5<br/>value = 136.308>, fillcolor="#f7d6bf"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d2b9"] ;
15 -> 16 ;
17 [label=<age &le; -0.102<br/>squared_error = 23.04<br/>samples = 4<br/>value = 133.4>, fillcolor="#f7d8c1"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
17 -> 18 ;
19 [label=<s3 &le; -0.01<br/>squared_error = 6.245<br/>samples = 3<br/>value = 130.571>, fillcolor="#f7d9c3"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
19 -> 20 ;
21 [label=<bp &le; -0.059<br/>squared_error = 2.25<br/>samples = 2<br/>value = 132.5>, fillcolor="#f7d8c2"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8dc"] ;
14 -> 24 ;
25 [label=<s6 &le; -0.001<br/>squared_error = 800.0<br/>samples = 2<br/>value = 174.0>, fillcolor="#f3c7a6"] ;
11 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
25 -> 27 ;
28 [label=<s5 &le; 0.014<br/>squared_error = 64.222<br/>samples = 2<br/>value = 71.667>, fillcolor="#fcf1ea"] ;
6 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbede2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf4ed"] ;
28 -> 30 ;
31 [label=<s5 &le; -0.005<br/>squared_error = 1096.027<br/>samples = 19<br/>value = 92.2>, fillcolor="#fae9dc"] ;
5 -> 31 ;
32 [label=<bmi &le; -0.03<br/>squared_error = 362.75<br/>samples = 13<br/>value = 78.5>, fillcolor="#fcefe5"] ;
31 -> 32 ;
33 [label=<bmi &le; -0.076<br/>squared_error = 363.408<br/>samples = 11<br/>value = 71.857>, fillcolor="#fcf1e9"] ;
32 -> 33 ;
34 [label=<s2 &le; -0.05<br/>squared_error = 56.25<br/>samples = 2<br/>value = 108.5>, fillcolor="#f9e2d1"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcd"] ;
34 -> 36 ;
37 [label=<s2 &le; -0.034<br/>squared_error = 153.521<br/>samples = 9<br/>value = 65.75>, fillcolor="#fdf4ed"] ;
33 -> 37 ;
38 [label=<age &le; -0.049<br/>squared_error = 45.265<br/>samples = 5<br/>value = 75.143>, fillcolor="#fcf0e7"] ;
37 -> 38 ;
39 [label=<s1 &le; -0.085<br/>squared_error = 0.8<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2eb"] ;
39 -> 40 ;
41 [label=<s1 &le; -0.077<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.667>, fillcolor="#fcf1ea"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
41 -> 43 ;
44 [label=<s3 &le; -0.051<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fbece1"] ;
38 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbebdf"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbede2"] ;
44 -> 46 ;
47 [label=<bp &le; 0.003<br/>squared_error = 8.64<br/>samples = 4<br/>value = 52.6>, fillcolor="#fef9f6"] ;
37 -> 47 ;
48 [label=<s2 &le; -0.018<br/>squared_error = 1.0<br/>samples = 3<br/>value = 54.0>, fillcolor="#fef9f5"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef9f6"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fef8f5"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefcfa"] ;
47 -> 51 ;
52 [label=<bp &le; -0.013<br/>squared_error = 18.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae8db"] ;
32 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbebdf"] ;
52 -> 54 ;
55 [label=<s3 &le; -0.043<br/>squared_error = 1436.44<br/>samples = 6<br/>value = 119.6>, fillcolor="#f8ddca"] ;
31 -> 55 ;
56 [label=<s5 &le; 0.001<br/>squared_error = 834.188<br/>samples = 4<br/>value = 105.75>, fillcolor="#f9e3d3"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b6"] ;
56 -> 57 ;
58 [label=<s5 &le; 0.017<br/>squared_error = 242.0<br/>samples = 3<br/>value = 91.0>, fillcolor="#fbe9dd"] ;
56 -> 58 ;
59 [label=<bmi &le; -0.038<br/>squared_error = 29.04<br/>samples = 2<br/>value = 97.6>, fillcolor="#fae7d9"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbe9dd"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae5d6"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf7f3"] ;
58 -> 62 ;
63 [label=<s3 &le; -0.031<br/>squared_error = 9.0<br/>samples = 2<br/>value = 175.0>, fillcolor="#f3c6a6"] ;
55 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a4"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
63 -> 65 ;
66 [label=<s6 &le; 0.02<br/>squared_error = 230.64<br/>samples = 2<br/>value = 186.6>, fillcolor="#f2c19e"] ;
4 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc96"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c9aa"] ;
66 -> 68 ;
69 [label=<bmi &le; -0.022<br/>squared_error = 4119.44<br/>samples = 5<br/>value = 191.4>, fillcolor="#f2bf9b"] ;
3 -> 69 ;
70 [label=<bp &le; 0.054<br/>squared_error = 1059.5<br/>samples = 4<br/>value = 220.0>, fillcolor="#efb388"] ;
69 -> 70 ;
71 [label=<bmi &le; -0.032<br/>squared_error = 0.25<br/>samples = 2<br/>value = 252.5>, fillcolor="#eda673"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
71 -> 73 ;
74 [label=<s2 &le; 0.036<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2c19e"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
69 -> 77 ;
78 [label=<bmi &le; -0.039<br/>squared_error = 1208.505<br/>samples = 47<br/>value = 83.961>, fillcolor="#fbece2"] ;
2 -> 78 ;
79 [label=<s3 &le; 0.161<br/>squared_error = 696.418<br/>samples = 25<br/>value = 72.733>, fillcolor="#fcf1e9"] ;
78 -> 79 ;
80 [label=<s2 &le; -0.017<br/>squared_error = 492.34<br/>samples = 24<br/>value = 70.523>, fillcolor="#fcf2ea"] ;
79 -> 80 ;
81 [label=<age &le; -0.009<br/>squared_error = 220.31<br/>samples = 13<br/>value = 62.107>, fillcolor="#fdf5f0"] ;
80 -> 81 ;
82 [label=<s6 &le; -0.016<br/>squared_error = 80.806<br/>samples = 10<br/>value = 57.667>, fillcolor="#fdf7f3"] ;
81 -> 82 ;
83 [label=<s2 &le; -0.061<br/>squared_error = 74.909<br/>samples = 6<br/>value = 63.0>, fillcolor="#fdf5ef"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbece1"] ;
83 -> 84 ;
85 [label=<age &le; -0.078<br/>squared_error = 29.16<br/>samples = 5<br/>value = 60.8>, fillcolor="#fdf6f1"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fefaf7"] ;
85 -> 86 ;
87 [label=<s2 &le; -0.023<br/>squared_error = 6.438<br/>samples = 4<br/>value = 63.25>, fillcolor="#fdf5ef"] ;
85 -> 87 ;
88 [label=<s3 &le; 0.056<br/>squared_error = 1.959<br/>samples = 3<br/>value = 62.429>, fillcolor="#fdf5f0"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fdf5ef"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2eb"] ;
87 -> 91 ;
92 [label=<s2 &le; -0.065<br/>squared_error = 41.361<br/>samples = 4<br/>value = 53.154>, fillcolor="#fef9f6"] ;
82 -> 92 ;
93 [label=<s5 &le; -0.035<br/>squared_error = 5.25<br/>samples = 2<br/>value = 56.5>, fillcolor="#fdf8f4"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f5"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fffefd"] ;
92 -> 96 ;
97 [label=<age &le; 0.007<br/>squared_error = 229.188<br/>samples = 3<br/>value = 88.75>, fillcolor="#fbeade"] ;
81 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
97 -> 98 ;
99 [label=<sex &le; 0.003<br/>squared_error = 22.222<br/>samples = 2<br/>value = 80.333>, fillcolor="#fbeee4"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebe0"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
99 -> 101 ;
102 [label=<s1 &le; -0.015<br/>squared_error = 627.562<br/>samples = 11<br/>value = 85.25>, fillcolor="#fbece1"] ;
80 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5cdb1"] ;
102 -> 103 ;
104 [label=<s3 &le; 0.054<br/>squared_error = 293.04<br/>samples = 10<br/>value = 80.4>, fillcolor="#fbeee4"] ;
102 -> 104 ;
105 [label=<s1 &le; -0.006<br/>squared_error = 151.734<br/>samples = 6<br/>value = 69.375>, fillcolor="#fcf2eb"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<s6 &le; -0.045<br/>squared_error = 22.776<br/>samples = 5<br/>value = 73.714>, fillcolor="#fcf1e8"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf5ef"] ;
107 -> 108 ;
109 [label=<s1 &le; -0.002<br/>squared_error = 8.222<br/>samples = 4<br/>value = 75.333>, fillcolor="#fcf0e7"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fceee5"] ;
109 -> 110 ;
111 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 3<br/>value = 73.5>, fillcolor="#fcf1e8"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
111 -> 113 ;
114 [label=<s3 &le; 0.069<br/>squared_error = 156.857<br/>samples = 4<br/>value = 93.0>, fillcolor="#fae8dc"] ;
104 -> 114 ;
115 [label=<sex &le; 0.003<br/>squared_error = 8.0<br/>samples = 3<br/>value = 98.0>, fillcolor="#fae6d8"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae7da"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae5d6"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5ef"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c8a9"] ;
79 -> 119 ;
120 [label=<s3 &le; 0.017<br/>squared_error = 1502.062<br/>samples = 22<br/>value = 99.75>, fillcolor="#fae6d7"] ;
78 -> 120 ;
121 [label=<age &le; 0.014<br/>squared_error = 1584.776<br/>samples = 5<br/>value = 141.286>, fillcolor="#f6d4bc"] ;
120 -> 121 ;
122 [label=<s4 &le; -0.021<br/>squared_error = 288.16<br/>samples = 4<br/>value = 117.8>, fillcolor="#f8decb"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b6"] ;
122 -> 123 ;
124 [label=<bp &le; 0.034<br/>squared_error = 36.188<br/>samples = 3<br/>value = 109.75>, fillcolor="#f9e1d1"] ;
122 -> 124 ;
125 [label=<s6 &le; 0.02<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dfcd"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
124 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bc95"] ;
121 -> 129 ;
130 [label=<sex &le; 0.003<br/>squared_error = 860.586<br/>samples = 17<br/>value = 88.12>, fillcolor="#fbebdf"] ;
120 -> 130 ;
131 [label=<s5 &le; -0.011<br/>squared_error = 703.576<br/>samples = 10<br/>value = 104.083>, fillcolor="#f9e4d4"] ;
130 -> 131 ;
132 [label=<s1 &le; -0.053<br/>squared_error = 138.988<br/>samples = 7<br/>value = 92.889>, fillcolor="#fae9dc"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
132 -> 133 ;
134 [label=<bp &le; -0.025<br/>squared_error = 11.359<br/>samples = 6<br/>value = 88.875>, fillcolor="#fbeade"] ;
132 -> 134 ;
135 [label=<age &le; 0.014<br/>squared_error = 10.688<br/>samples = 4<br/>value = 86.75>, fillcolor="#fbebe0"] ;
134 -> 135 ;
136 [label=<s5 &le; -0.017<br/>squared_error = 2.0<br/>samples = 3<br/>value = 85.0>, fillcolor="#fbece1"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece1"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebe0"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
135 -> 139 ;
140 [label=<bp &le; -0.018<br/>squared_error = 3.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fbe9dd"] ;
134 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8db"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbeade"] ;
140 -> 142 ;
143 [label=<bp &le; -0.047<br/>squared_error = 893.556<br/>samples = 3<br/>value = 137.667>, fillcolor="#f7d6be"] ;
131 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
143 -> 144 ;
145 [label=<s5 &le; -0.01<br/>squared_error = 100.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f5cdb1"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c9aa"] ;
145 -> 147 ;
148 [label=<age &le; 0.038<br/>squared_error = 553.16<br/>samples = 7<br/>value = 73.385>, fillcolor="#fcf1e8"] ;
130 -> 148 ;
149 [label=<s5 &le; -0.017<br/>squared_error = 115.438<br/>samples = 4<br/>value = 56.75>, fillcolor="#fdf8f3"] ;
148 -> 149 ;
150 [label=<s6 &le; -0.011<br/>squared_error = 24.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fefbf8"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fffdfc"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef9f6"] ;
150 -> 152 ;
153 [label=<s3 &le; 0.03<br/>squared_error = 0.889<br/>samples = 2<br/>value = 69.667>, fillcolor="#fcf2eb"] ;
149 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2eb"] ;
153 -> 155 ;
156 [label=<s6 &le; -0.005<br/>squared_error = 102.4<br/>samples = 3<br/>value = 100.0>, fillcolor="#fae6d7"] ;
148 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbeee4"] ;
156 -> 157 ;
158 [label=<bp &le; 0.017<br/>squared_error = 3.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e3d4"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
158 -> 160 ;
161 [label=<s3 &le; 0.034<br/>squared_error = 5179.367<br/>samples = 56<br/>value = 164.308>, fillcolor="#f4cbad"] ;
1 -> 161 ;
162 [label=<s5 &le; -0.004<br/>squared_error = 4847.606<br/>samples = 50<br/>value = 171.681>, fillcolor="#f4c8a8"] ;
161 -> 162 ;
163 [label=<age &le; -0.011<br/>squared_error = 4291.119<br/>samples = 28<br/>value = 151.325>, fillcolor="#f5d0b5"] ;
162 -> 163 ;
164 [label=<sex &le; 0.003<br/>squared_error = 4611.629<br/>samples = 14<br/>value = 188.947>, fillcolor="#f2c09d"] ;
163 -> 164 ;
165 [label=<bp &le; 0.038<br/>squared_error = 2377.109<br/>samples = 12<br/>value = 210.875>, fillcolor="#f0b78e"] ;
164 -> 165 ;
166 [label=<bmi &le; -0.003<br/>squared_error = 1521.688<br/>samples = 9<br/>value = 192.75>, fillcolor="#f2bf9a"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
166 -> 167 ;
168 [label=<age &le; -0.078<br/>squared_error = 750.793<br/>samples = 8<br/>value = 201.455>, fillcolor="#f1bb94"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda977"] ;
168 -> 169 ;
170 [label=<age &le; -0.031<br/>squared_error = 378.691<br/>samples = 7<br/>value = 191.556>, fillcolor="#f2bf9b"] ;
168 -> 170 ;
171 [label=<bmi &le; 0.023<br/>squared_error = 146.859<br/>samples = 6<br/>value = 197.125>, fillcolor="#f1bd97"] ;
170 -> 171 ;
172 [label=<age &le; -0.042<br/>squared_error = 22.56<br/>samples = 3<br/>value = 204.2>, fillcolor="#f1ba93"] ;
171 -> 172 ;
173 [label=<bp &le; -0.031<br/>squared_error = 0.222<br/>samples = 2<br/>value = 200.333>, fillcolor="#f1bc95"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb95"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bc95"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b88f"] ;
172 -> 176 ;
177 [label=<s1 &le; -0.002<br/>squared_error = 131.556<br/>samples = 3<br/>value = 185.333>, fillcolor="#f2c29f"] ;
171 -> 177 ;
178 [label=<s6 &le; -0.028<br/>squared_error = 36.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f3c5a4"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a0"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bc95"] ;
177 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b8"] ;
170 -> 182 ;
183 [label=<bp &le; 0.101<br/>squared_error = 1001.188<br/>samples = 3<br/>value = 265.25>, fillcolor="#eca16b"] ;
165 -> 183 ;
184 [label=<bp &le; 0.067<br/>squared_error = 256.889<br/>samples = 2<br/>value = 281.667>, fillcolor="#ea9a60"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99558"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
183 -> 187 ;
188 [label=<bp &le; -0.002<br/>squared_error = 288.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
164 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7da"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
188 -> 190 ;
191 [label=<s5 &le; -0.046<br/>squared_error = 1561.823<br/>samples = 14<br/>value = 117.286>, fillcolor="#f8decc"] ;
163 -> 191 ;
192 [label=<sex &le; 0.003<br/>squared_error = 72.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fdf6f1"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fefaf6"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2eb"] ;
192 -> 194 ;
195 [label=<age &le; 0.076<br/>squared_error = 1343.457<br/>samples = 12<br/>value = 123.263>, fillcolor="#f8dcc8"] ;
191 -> 195 ;
196 [label=<age &le; 0.009<br/>squared_error = 1128.484<br/>samples = 11<br/>value = 129.529>, fillcolor="#f7d9c4"] ;
195 -> 196 ;
197 [label=<s5 &le; -0.012<br/>squared_error = 75.222<br/>samples = 3<br/>value = 100.333>, fillcolor="#fae5d7"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
197 -> 198 ;
199 [label=<s1 &le; 0.005<br/>squared_error = 0.222<br/>samples = 2<br/>value = 91.667>, fillcolor="#fae9dc"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbe9dd"] ;
199 -> 201 ;
202 [label=<s3 &le; -0.04<br/>squared_error = 984.43<br/>samples = 8<br/>value = 145.455>, fillcolor="#f6d3b9"] ;
196 -> 202 ;
203 [label=<s4 &le; 0.024<br/>squared_error = 342.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#fae6d7"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
203 -> 205 ;
206 [label=<bmi &le; 0.056<br/>squared_error = 553.556<br/>samples = 6<br/>value = 155.667>, fillcolor="#f5ceb3"] ;
202 -> 206 ;
207 [label=<s4 &le; -0.039<br/>squared_error = 273.84<br/>samples = 4<br/>value = 173.4>, fillcolor="#f3c7a7"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
207 -> 208 ;
209 [label=<bmi &le; 0.024<br/>squared_error = 80.222<br/>samples = 3<br/>value = 185.667>, fillcolor="#f2c29f"] ;
207 -> 209 ;
210 [label=<bmi &le; -0.001<br/>squared_error = 6.25<br/>samples = 2<br/>value = 179.5>, fillcolor="#f3c4a3"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a5"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a1"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd97"] ;
209 -> 213 ;
214 [label=<sex &le; 0.003<br/>squared_error = 18.75<br/>samples = 2<br/>value = 133.5>, fillcolor="#f7d8c1"] ;
206 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d4bc"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2eb"] ;
195 -> 217 ;
218 [label=<s5 &le; 0.015<br/>squared_error = 4377.859<br/>samples = 22<br/>value = 197.125>, fillcolor="#f1bd97"] ;
162 -> 218 ;
219 [label=<s6 &le; 0.013<br/>squared_error = 3799.938<br/>samples = 12<br/>value = 229.059>, fillcolor="#efb082"] ;
218 -> 219 ;
220 [label=<bp &le; 0.015<br/>squared_error = 1539.143<br/>samples = 4<br/>value = 182.0>, fillcolor="#f3c3a1"] ;
219 -> 220 ;
221 [label=<s3 &le; -0.038<br/>squared_error = 266.688<br/>samples = 3<br/>value = 149.75>, fillcolor="#f5d1b6"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a4"] ;
221 -> 222 ;
223 [label=<age &le; 0.083<br/>squared_error = 0.889<br/>samples = 2<br/>value = 140.333>, fillcolor="#f6d5bd"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d4bc"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
220 -> 226 ;
227 [label=<bp &le; 0.067<br/>squared_error = 2747.2<br/>samples = 8<br/>value = 262.0>, fillcolor="#eca26d"] ;
219 -> 227 ;
228 [label=<s2 &le; -0.01<br/>squared_error = 868.617<br/>samples = 7<br/>value = 276.778>, fillcolor="#eb9c63"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<s3 &le; -0.008<br/>squared_error = 397.188<br/>samples = 6<br/>value = 268.75>, fillcolor="#eb9f68"] ;
228 -> 230 ;
231 [label=<s6 &le; 0.069<br/>squared_error = 320.56<br/>samples = 4<br/>value = 278.2>, fillcolor="#ea9b62"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88e4d"] ;
231 -> 232 ;
233 [label=<s5 &le; 0.009<br/>squared_error = 64.5<br/>samples = 3<br/>value = 270.0>, fillcolor="#eb9f68"] ;
231 -> 233 ;
234 [label=<s5 &le; 0.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#ea9b62"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c63"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
233 -> 237 ;
238 [label=<s5 &le; 0.001<br/>squared_error = 128.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eda673"] ;
230 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7d"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
227 -> 241 ;
242 [label=<bmi &le; 0.002<br/>squared_error = 2567.262<br/>samples = 10<br/>value = 160.933>, fillcolor="#f5ccaf"] ;
218 -> 242 ;
243 [label=<bmi &le; -0.006<br/>squared_error = 487.2<br/>samples = 3<br/>value = 215.0>, fillcolor="#f0b68c"] ;
242 -> 243 ;
244 [label=<s6 &le; -0.022<br/>squared_error = 4.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1ba93"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b992"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
243 -> 247 ;
248 [label=<bp &le; 0.044<br/>squared_error = 1414.89<br/>samples = 7<br/>value = 133.9>, fillcolor="#f7d7c1"] ;
242 -> 248 ;
249 [label=<age &le; 0.011<br/>squared_error = 613.877<br/>samples = 6<br/>value = 124.111>, fillcolor="#f8dbc7"] ;
248 -> 249 ;
250 [label=<s4 &le; 0.03<br/>squared_error = 227.347<br/>samples = 4<br/>value = 113.286>, fillcolor="#f9e0ce"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
250 -> 251 ;
252 [label=<s5 &le; 0.016<br/>squared_error = 113.688<br/>samples = 3<br/>value = 102.25>, fillcolor="#fae5d6"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
252 -> 253 ;
254 [label=<s5 &le; 0.02<br/>squared_error = 3.556<br/>samples = 2<br/>value = 108.333>, fillcolor="#f9e2d2"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e3d2"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
254 -> 256 ;
257 [label=<bp &le; -0.011<br/>squared_error = 121.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4ccae"] ;
249 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d0b6"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c7a7"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
248 -> 260 ;
261 [label=<s2 &le; 0.007<br/>squared_error = 680.472<br/>samples = 6<br/>value = 75.833>, fillcolor="#fcf0e7"] ;
161 -> 261 ;
262 [label=<s2 &le; -0.004<br/>squared_error = 24.889<br/>samples = 3<br/>value = 53.333>, fillcolor="#fef9f6"] ;
261 -> 262 ;
263 [label=<bmi &le; -0.001<br/>squared_error = 4.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fefaf8"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fefaf6"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf9"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
262 -> 266 ;
267 [label=<bmi &le; 0.001<br/>squared_error = 323.556<br/>samples = 3<br/>value = 98.333>, fillcolor="#fae6d8"] ;
261 -> 267 ;
268 [label=<s6 &le; -0.038<br/>squared_error = 4.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf1e9"] ;
267 -> 271 ;
272 [label=<bmi &le; 0.018<br/>squared_error = 4348.702<br/>samples = 51<br/>value = 227.378>, fillcolor="#efb083"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<bmi &le; 0.002<br/>squared_error = 3475.61<br/>samples = 21<br/>value = 176.8>, fillcolor="#f3c6a5"] ;
272 -> 273 ;
274 [label=<bp &le; -0.046<br/>squared_error = 2882.955<br/>samples = 18<br/>value = 191.121>, fillcolor="#f2c09b"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fcefe5"] ;
274 -> 275 ;
276 [label=<s4 &le; 0.09<br/>squared_error = 2190.114<br/>samples = 17<br/>value = 198.419>, fillcolor="#f1bc96"] ;
274 -> 276 ;
277 [label=<age &le; 0.065<br/>squared_error = 1898.842<br/>samples = 13<br/>value = 186.72>, fillcolor="#f2c19e"] ;
276 -> 277 ;
278 [label=<bp &le; 0.01<br/>squared_error = 1489.97<br/>samples = 11<br/>value = 180.174>, fillcolor="#f3c4a2"] ;
277 -> 278 ;
279 [label=<age &le; -0.035<br/>squared_error = 396.854<br/>samples = 5<br/>value = 207.75>, fillcolor="#f0b990"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
279 -> 280 ;
281 [label=<s1 &le; -0.012<br/>squared_error = 182.512<br/>samples = 4<br/>value = 203.182>, fillcolor="#f1bb93"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4ccaf"] ;
281 -> 282 ;
283 [label=<s6 &le; -0.03<br/>squared_error = 5.04<br/>samples = 3<br/>value = 207.4>, fillcolor="#f1b991"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b890"] ;
283 -> 284 ;
285 [label=<sex &le; 0.003<br/>squared_error = 3.0<br/>samples = 2<br/>value = 205.0>, fillcolor="#f1ba92"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b992"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
285 -> 287 ;
288 [label=<s1 &le; 0.038<br/>squared_error = 947.901<br/>samples = 6<br/>value = 150.091>, fillcolor="#f5d1b6"] ;
278 -> 288 ;
289 [label=<s6 &le; 0.036<br/>squared_error = 117.188<br/>samples = 2<br/>value = 182.75>, fillcolor="#f3c3a1"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbad"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09d"] ;
289 -> 291 ;
292 [label=<s1 &le; 0.058<br/>squared_error = 464.816<br/>samples = 4<br/>value = 131.429>, fillcolor="#f7d8c2"] ;
288 -> 292 ;
293 [label=<s3 &le; 0.003<br/>squared_error = 200.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f9e1d0"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbeade"] ;
293 -> 295 ;
296 [label=<s2 &le; 0.0<br/>squared_error = 60.75<br/>samples = 2<br/>value = 147.5>, fillcolor="#f6d2b8"] ;
292 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
296 -> 298 ;
299 [label=<bp &le; 0.055<br/>squared_error = 441.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca26d"] ;
277 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea995f"] ;
299 -> 301 ;
302 [label=<age &le; -0.033<br/>squared_error = 457.139<br/>samples = 4<br/>value = 247.167>, fillcolor="#eda877"] ;
276 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99559"] ;
302 -> 303 ;
304 [label=<age &le; 0.042<br/>squared_error = 66.16<br/>samples = 3<br/>value = 238.2>, fillcolor="#eeac7c"] ;
302 -> 304 ;
305 [label=<s5 &le; 0.072<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#eeaf81"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb082"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda876"] ;
304 -> 308 ;
309 [label=<age &le; 0.016<br/>squared_error = 744.49<br/>samples = 3<br/>value = 109.286>, fillcolor="#f9e2d1"] ;
273 -> 309 ;
310 [label=<age &le; -0.006<br/>squared_error = 40.96<br/>samples = 2<br/>value = 126.2>, fillcolor="#f7dbc6"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fdf3ed"] ;
309 -> 313 ;
314 [label=<s5 &le; 0.031<br/>squared_error = 1363.494<br/>samples = 30<br/>value = 267.84>, fillcolor="#eba069"] ;
272 -> 314 ;
315 [label=<s1 &le; -0.015<br/>squared_error = 3.0<br/>samples = 2<br/>value = 335.0>, fillcolor="#e6843d"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
315 -> 317 ;
318 [label=<bp &le; -0.045<br/>squared_error = 1055.478<br/>samples = 28<br/>value = 262.0>, fillcolor="#eca26d"] ;
314 -> 318 ;
319 [label=<s5 &le; 0.044<br/>squared_error = 784.0<br/>samples = 2<br/>value = 192.0>, fillcolor="#f2bf9b"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbad"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
319 -> 321 ;
322 [label=<bp &le; -0.029<br/>squared_error = 834.967<br/>samples = 26<br/>value = 265.182>, fillcolor="#eca16b"] ;
318 -> 322 ;
323 [label=<s5 &le; 0.074<br/>squared_error = 3.84<br/>samples = 2<br/>value = 307.6>, fillcolor="#e88f4f"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89050"] ;
323 -> 325 ;
326 [label=<bp &le; 0.074<br/>squared_error = 681.268<br/>samples = 24<br/>value = 259.744>, fillcolor="#eca36e"] ;
322 -> 326 ;
327 [label=<age &le; -0.044<br/>squared_error = 379.918<br/>samples = 18<br/>value = 251.286>, fillcolor="#eda674"] ;
326 -> 327 ;
328 [label=<s4 &le; 0.053<br/>squared_error = 64.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#efb185"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
328 -> 330 ;
331 [label=<bp &le; 0.051<br/>squared_error = 346.982<br/>samples = 16<br/>value = 253.308>, fillcolor="#eda672"] ;
327 -> 331 ;
332 [label=<s3 &le; 0.017<br/>squared_error = 381.849<br/>samples = 10<br/>value = 246.133>, fillcolor="#eda977"] ;
331 -> 332 ;
333 [label=<s1 &le; 0.034<br/>squared_error = 260.061<br/>samples = 9<br/>value = 249.286>, fillcolor="#eda775"] ;
332 -> 333 ;
334 [label=<s4 &le; 0.076<br/>squared_error = 115.41<br/>samples = 7<br/>value = 245.583>, fillcolor="#eda978"] ;
333 -> 334 ;
335 [label=<bp &le; 0.012<br/>squared_error = 83.884<br/>samples = 6<br/>value = 247.455>, fillcolor="#eda876"] ;
334 -> 335 ;
336 [label=<s2 &le; -0.011<br/>squared_error = 8.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca26d"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
336 -> 338 ;
339 [label=<s2 &le; -0.052<br/>squared_error = 17.734<br/>samples = 4<br/>value = 242.375>, fillcolor="#edaa7a"] ;
335 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae80"] ;
339 -> 340 ;
341 [label=<s1 &le; 0.029<br/>squared_error = 2.694<br/>samples = 3<br/>value = 243.857>, fillcolor="#edaa79"] ;
339 -> 341 ;
342 [label=<s4 &le; 0.029<br/>squared_error = 0.188<br/>samples = 2<br/>value = 245.25>, fillcolor="#eda978"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda977"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeaa7a"] ;
341 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
334 -> 346 ;
347 [label=<s6 &le; 0.067<br/>squared_error = 552.25<br/>samples = 2<br/>value = 271.5>, fillcolor="#eb9e67"] ;
333 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda876"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99457"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
332 -> 350 ;
351 [label=<s1 &le; 0.021<br/>squared_error = 133.537<br/>samples = 6<br/>value = 263.091>, fillcolor="#eca26c"] ;
331 -> 351 ;
352 [label=<s6 &le; -0.016<br/>squared_error = 46.222<br/>samples = 3<br/>value = 271.667>, fillcolor="#eb9e66"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
352 -> 353 ;
354 [label=<s5 &le; 0.079<br/>squared_error = 3.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#ea9b62"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9a60"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c63"] ;
354 -> 356 ;
357 [label=<s2 &le; 0.085<br/>squared_error = 44.16<br/>samples = 3<br/>value = 252.8>, fillcolor="#eda673"] ;
351 -> 357 ;
358 [label=<s4 &le; 0.076<br/>squared_error = 9.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda978"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda876"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeaa7a"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
357 -> 361 ;
362 [label=<s3 &le; -0.04<br/>squared_error = 802.744<br/>samples = 6<br/>value = 281.273>, fillcolor="#ea9a60"] ;
326 -> 362 ;
363 [label=<bmi &le; 0.073<br/>squared_error = 204.188<br/>samples = 2<br/>value = 254.75>, fillcolor="#eca572"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
363 -> 365 ;
366 [label=<s6 &le; 0.134<br/>squared_error = 513.102<br/>samples = 4<br/>value = 296.429>, fillcolor="#e99456"] ;
362 -> 366 ;
367 [label=<bp &le; 0.094<br/>squared_error = 43.556<br/>samples = 3<br/>value = 305.333>, fillcolor="#e89050"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88e4d"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99457"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#edaa79"] ;
366 -> 370 ;
}
