digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 7250.592<br/>samples = 197<br/>value = 161.528>, fillcolor="#f4c9ab"] ;
1 [label=<bmi &le; 0.002<br/>squared_error = 3743.259<br/>samples = 88<br/>value = 105.569>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 2083.126<br/>samples = 65<br/>value = 87.396>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<s1 &le; -0.012<br/>squared_error = 2914.089<br/>samples = 33<br/>value = 103.268>, fillcolor="#f9e0cf"] ;
2 -> 3 ;
4 [label=<age &le; -0.091<br/>squared_error = 2039.32<br/>samples = 25<br/>value = 88.63>, fillcolor="#fae6d8"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.066<br/>squared_error = 3164.776<br/>samples = 4<br/>value = 138.286>, fillcolor="#f6d3b9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label=<s5 &le; -0.06<br/>squared_error = 546.24<br/>samples = 3<br/>value = 171.6>, fillcolor="#f3c5a5"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
7 -> 8 ;
9 [label=<age &le; -0.098<br/>squared_error = 14.222<br/>samples = 2<br/>value = 152.667>, fillcolor="#f5cdb0"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
9 -> 11 ;
12 [label=<age &le; 0.074<br/>squared_error = 1315.331<br/>samples = 21<br/>value = 79.718>, fillcolor="#fbeadd"] ;
4 -> 12 ;
13 [label=<s5 &le; -0.009<br/>squared_error = 965.665<br/>samples = 20<br/>value = 76.579>, fillcolor="#fbebdf"] ;
12 -> 13 ;
14 [label=<bmi &le; -0.076<br/>squared_error = 579.543<br/>samples = 18<br/>value = 72.111>, fillcolor="#fbede2"] ;
13 -> 14 ;
15 [label=<bp &le; -0.026<br/>squared_error = 56.25<br/>samples = 2<br/>value = 108.5>, fillcolor="#f8decb"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
15 -> 17 ;
18 [label=<s5 &le; -0.02<br/>squared_error = 458.746<br/>samples = 16<br/>value = 67.562>, fillcolor="#fceee5"] ;
14 -> 18 ;
19 [label=<bmi &le; -0.012<br/>squared_error = 332.692<br/>samples = 12<br/>value = 54.118>, fillcolor="#fdf4ed"] ;
18 -> 19 ;
20 [label=<s1 &le; -0.074<br/>squared_error = 231.076<br/>samples = 9<br/>value = 62.083>, fillcolor="#fcf0e8"] ;
19 -> 20 ;
21 [label=<s5 &le; -0.067<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
21 -> 23 ;
24 [label=<s5 &le; -0.042<br/>squared_error = 144.44<br/>samples = 7<br/>value = 57.4>, fillcolor="#fcf2eb"] ;
20 -> 24 ;
25 [label=<bp &le; -0.049<br/>squared_error = 60.188<br/>samples = 5<br/>value = 52.75>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<s3 &le; -0.019<br/>squared_error = 13.556<br/>samples = 4<br/>value = 48.667>, fillcolor="#fdf6f0"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.056<br/>squared_error = 5.556<br/>samples = 2<br/>value = 51.667>, fillcolor="#fdf5ef"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
28 -> 30 ;
31 [label=<bmi &le; -0.039<br/>squared_error = 3.556<br/>samples = 2<br/>value = 45.667>, fillcolor="#fdf7f2"] ;
27 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
31 -> 33 ;
34 [label=<s5 &le; -0.033<br/>squared_error = 49.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
24 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
34 -> 36 ;
37 [label=<bmi &le; -0.005<br/>squared_error = 58.8<br/>samples = 3<br/>value = 35.0>, fillcolor="#fefbf9"] ;
19 -> 37 ;
38 [label=<s6 &le; -0.045<br/>squared_error = 8.0<br/>samples = 2<br/>value = 29.0>, fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
37 -> 41 ;
42 [label=<s5 &le; -0.015<br/>squared_error = 164.56<br/>samples = 4<br/>value = 82.8>, fillcolor="#fae8db"] ;
18 -> 42 ;
43 [label=<sex &le; 0.003<br/>squared_error = 20.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
43 -> 45 ;
46 [label=<age &le; -0.011<br/>squared_error = 64.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fbeee4"] ;
42 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
46 -> 48 ;
49 [label=<s5 &le; -0.007<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 157.0>, fillcolor="#f4cbae"] ;
13 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
12 -> 52 ;
53 [label=<s5 &le; -0.038<br/>squared_error = 1418.84<br/>samples = 8<br/>value = 170.6>, fillcolor="#f3c6a5"] ;
3 -> 53 ;
54 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc7"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
54 -> 56 ;
57 [label=<bp &le; -0.056<br/>squared_error = 823.234<br/>samples = 6<br/>value = 184.375>, fillcolor="#f2c09d"] ;
53 -> 57 ;
58 [label=<s6 &le; -0.061<br/>squared_error = 256.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
58 -> 60 ;
61 [label=<age &le; -0.013<br/>squared_error = 287.806<br/>samples = 4<br/>value = 197.833>, fillcolor="#f1bb94"] ;
57 -> 61 ;
62 [label=<s6 &le; -0.045<br/>squared_error = 0.889<br/>samples = 2<br/>value = 214.667>, fillcolor="#f0b58a"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
62 -> 64 ;
65 [label=<sex &le; 0.003<br/>squared_error = 8.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2c29f"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
65 -> 67 ;
68 [label=<s4 &le; -0.073<br/>squared_error = 554.316<br/>samples = 32<br/>value = 69.62>, fillcolor="#fbede3"] ;
2 -> 68 ;
69 [label=<s5 &le; -0.043<br/>squared_error = 271.867<br/>samples = 9<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
68 -> 69 ;
70 [label=<age &le; -0.04<br/>squared_error = 14.628<br/>samples = 5<br/>value = 41.091>, fillcolor="#fef9f5"] ;
69 -> 70 ;
71 [label=<bmi &le; -0.068<br/>squared_error = 2.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
71 -> 73 ;
74 [label=<age &le; -0.015<br/>squared_error = 1.359<br/>samples = 3<br/>value = 38.875>, fillcolor="#fefaf6"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
74 -> 75 ;
76 [label=<s2 &le; -0.073<br/>squared_error = 0.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fef9f6"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
76 -> 78 ;
79 [label=<s5 &le; -0.028<br/>squared_error = 160.75<br/>samples = 4<br/>value = 74.5>, fillcolor="#fbece0"] ;
69 -> 79 ;
80 [label=<s6 &le; -0.049<br/>squared_error = 9.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae7d9"] ;
79 -> 83 ;
84 [label=<bmi &le; -0.051<br/>squared_error = 439.685<br/>samples = 23<br/>value = 78.029>, fillcolor="#fbeade"] ;
68 -> 84 ;
85 [label=<bmi &le; -0.057<br/>squared_error = 163.44<br/>samples = 6<br/>value = 59.4>, fillcolor="#fcf1ea"] ;
84 -> 85 ;
86 [label=<s5 &le; -0.03<br/>squared_error = 74.25<br/>samples = 5<br/>value = 64.5>, fillcolor="#fcefe7"] ;
85 -> 86 ;
87 [label=<s5 &le; -0.059<br/>squared_error = 18.0<br/>samples = 4<br/>value = 69.0>, fillcolor="#fbeee4"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fbede2"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
85 -> 91 ;
92 [label=<s1 &le; -0.047<br/>squared_error = 355.85<br/>samples = 17<br/>value = 85.48>, fillcolor="#fae7da"] ;
84 -> 92 ;
93 [label=<bp &le; -0.031<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7dac5"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
93 -> 95 ;
96 [label=<bmi &le; -0.03<br/>squared_error = 274.771<br/>samples = 15<br/>value = 82.522>, fillcolor="#fae8dc"] ;
92 -> 96 ;
97 [label=<s6 &le; -0.061<br/>squared_error = 206.675<br/>samples = 9<br/>value = 73.692>, fillcolor="#fbece1"] ;
96 -> 97 ;
98 [label=<bmi &le; -0.039<br/>squared_error = 32.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
98 -> 100 ;
101 [label=<s3 &le; 0.049<br/>squared_error = 137.0<br/>samples = 7<br/>value = 79.0>, fillcolor="#fbeade"] ;
97 -> 101 ;
102 [label=<s6 &le; -0.057<br/>squared_error = 54.438<br/>samples = 5<br/>value = 74.25>, fillcolor="#fbece1"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
102 -> 103 ;
104 [label=<s5 &le; -0.024<br/>squared_error = 16.408<br/>samples = 4<br/>value = 71.857>, fillcolor="#fbede2"] ;
102 -> 104 ;
105 [label=<s2 &le; 0.021<br/>squared_error = 3.76<br/>samples = 3<br/>value = 74.2>, fillcolor="#fbece1"] ;
104 -> 105 ;
106 [label=<s5 &le; -0.05<br/>squared_error = 0.889<br/>samples = 2<br/>value = 75.667>, fillcolor="#fbebe0"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
105 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
104 -> 110 ;
111 [label=<s1 &le; 0.029<br/>squared_error = 16.0<br/>samples = 2<br/>value = 98.0>, fillcolor="#f9e2d2"] ;
101 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
111 -> 113 ;
114 [label=<s1 &le; 0.038<br/>squared_error = 130.2<br/>samples = 6<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
96 -> 114 ;
115 [label=<s6 &le; 0.003<br/>squared_error = 86.245<br/>samples = 4<br/>value = 99.429>, fillcolor="#f9e2d1"] ;
114 -> 115 ;
116 [label=<bp &le; -0.033<br/>squared_error = 9.188<br/>samples = 2<br/>value = 91.75>, fillcolor="#fae5d6"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
116 -> 118 ;
119 [label=<s3 &le; 0.062<br/>squared_error = 5.556<br/>samples = 2<br/>value = 109.667>, fillcolor="#f8decb"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
119 -> 121 ;
122 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 81.333>, fillcolor="#fae9dc"] ;
114 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
122 -> 124 ;
125 [label=<bp &le; 0.049<br/>squared_error = 4883.036<br/>samples = 23<br/>value = 156.263>, fillcolor="#f4cbae"] ;
1 -> 125 ;
126 [label=<s3 &le; -0.001<br/>squared_error = 3358.694<br/>samples = 18<br/>value = 138.172>, fillcolor="#f6d3b9"] ;
125 -> 126 ;
127 [label=<s3 &le; -0.04<br/>squared_error = 2018.75<br/>samples = 11<br/>value = 171.5>, fillcolor="#f3c5a5"] ;
126 -> 127 ;
128 [label=<age &le; 0.034<br/>squared_error = 401.556<br/>samples = 3<br/>value = 92.667>, fillcolor="#fae4d5"] ;
127 -> 128 ;
129 [label=<s2 &le; 0.049<br/>squared_error = 121.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
128 -> 132 ;
133 [label=<age &le; -0.075<br/>squared_error = 626.828<br/>samples = 8<br/>value = 189.692>, fillcolor="#f2be99"] ;
127 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
133 -> 134 ;
135 [label=<s3 &le; -0.005<br/>squared_error = 392.833<br/>samples = 7<br/>value = 185.0>, fillcolor="#f2c09c"] ;
133 -> 135 ;
136 [label=<s6 &le; -0.049<br/>squared_error = 86.321<br/>samples = 5<br/>value = 194.889>, fillcolor="#f1bc96"] ;
135 -> 136 ;
137 [label=<bp &le; -0.04<br/>squared_error = 0.889<br/>samples = 2<br/>value = 182.667>, fillcolor="#f2c19e"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
137 -> 139 ;
140 [label=<s1 &le; -0.048<br/>squared_error = 17.0<br/>samples = 3<br/>value = 201.0>, fillcolor="#f1ba92"] ;
136 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
140 -> 141 ;
142 [label=<s2 &le; 0.026<br/>squared_error = 0.96<br/>samples = 2<br/>value = 199.2>, fillcolor="#f1bb94"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
142 -> 144 ;
145 [label=<s5 &le; -0.021<br/>squared_error = 138.889<br/>samples = 2<br/>value = 155.333>, fillcolor="#f4ccaf"] ;
135 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
145 -> 147 ;
148 [label=<s2 &le; 0.021<br/>squared_error = 1958.284<br/>samples = 7<br/>value = 97.154>, fillcolor="#f9e3d2"] ;
126 -> 148 ;
149 [label=<s3 &le; 0.008<br/>squared_error = 208.025<br/>samples = 4<br/>value = 75.556>, fillcolor="#fbebe0"] ;
148 -> 149 ;
150 [label=<s4 &le; -0.03<br/>squared_error = 54.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
150 -> 152 ;
153 [label=<s1 &le; -0.034<br/>squared_error = 25.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d7"] ;
149 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
153 -> 155 ;
156 [label=<bp &le; -0.003<br/>squared_error = 2485.188<br/>samples = 3<br/>value = 145.75>, fillcolor="#f5d0b5"] ;
148 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
156 -> 157 ;
158 [label=<s5 &le; -0.044<br/>squared_error = 20.25<br/>samples = 2<br/>value = 195.5>, fillcolor="#f1bc96"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
158 -> 160 ;
161 [label=<s2 &le; -0.038<br/>squared_error = 5342.247<br/>samples = 5<br/>value = 214.556>, fillcolor="#f0b58a"] ;
125 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
161 -> 162 ;
163 [label=<s6 &le; 0.003<br/>squared_error = 2294.109<br/>samples = 4<br/>value = 234.875>, fillcolor="#eead7e"] ;
161 -> 163 ;
164 [label=<s2 &le; -0.016<br/>squared_error = 3.556<br/>samples = 2<br/>value = 261.667>, fillcolor="#eca26d"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
164 -> 166 ;
167 [label=<s3 &le; -0.019<br/>squared_error = 552.25<br/>samples = 2<br/>value = 154.5>, fillcolor="#f5ccaf"] ;
163 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
167 -> 169 ;
170 [label=<bmi &le; 0.015<br/>squared_error = 5193.795<br/>samples = 109<br/>value = 210.364>, fillcolor="#f0b68d"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
171 [label=<s4 &le; 0.09<br/>squared_error = 3941.897<br/>samples = 51<br/>value = 171.359>, fillcolor="#f3c6a5"] ;
170 -> 171 ;
172 [label=<s3 &le; -0.064<br/>squared_error = 3369.934<br/>samples = 47<br/>value = 162.423>, fillcolor="#f4c9aa"] ;
171 -> 172 ;
173 [label=<s2 &le; -0.027<br/>squared_error = 1142.188<br/>samples = 4<br/>value = 108.25>, fillcolor="#f8decc"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
173 -> 174 ;
175 [label=<s6 &le; 0.001<br/>squared_error = 400.667<br/>samples = 3<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
173 -> 175 ;
176 [label=<s4 &le; 0.053<br/>squared_error = 132.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f8ddc9"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
175 -> 179 ;
180 [label=<s3 &le; -0.023<br/>squared_error = 3232.846<br/>samples = 43<br/>value = 169.302>, fillcolor="#f3c6a6"] ;
172 -> 180 ;
181 [label=<s2 &le; 0.014<br/>squared_error = 3506.053<br/>samples = 20<br/>value = 192.846>, fillcolor="#f1bd97"] ;
180 -> 181 ;
182 [label=<bp &le; -0.011<br/>squared_error = 1894.243<br/>samples = 8<br/>value = 162.083>, fillcolor="#f4c9aa"] ;
181 -> 182 ;
183 [label=<s2 &le; 0.005<br/>squared_error = 963.0<br/>samples = 3<br/>value = 211.0>, fillcolor="#f0b68c"] ;
182 -> 183 ;
184 [label=<s6 &le; -0.022<br/>squared_error = 128.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#f1bd97"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
183 -> 187 ;
188 [label=<s2 &le; -0.013<br/>squared_error = 565.234<br/>samples = 5<br/>value = 137.625>, fillcolor="#f6d3ba"] ;
182 -> 188 ;
189 [label=<s6 &le; 0.013<br/>squared_error = 15.188<br/>samples = 2<br/>value = 158.75>, fillcolor="#f4caac"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
189 -> 191 ;
192 [label=<s5 &le; 0.009<br/>squared_error = 222.75<br/>samples = 3<br/>value = 116.5>, fillcolor="#f8dbc7"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
192 -> 193 ;
194 [label=<s2 &le; 0.002<br/>squared_error = 8.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
194 -> 196 ;
197 [label=<s2 &le; 0.073<br/>squared_error = 3381.168<br/>samples = 12<br/>value = 219.214>, fillcolor="#efb387"] ;
181 -> 197 ;
198 [label=<s6 &le; 0.053<br/>squared_error = 2463.929<br/>samples = 11<br/>value = 228.385>, fillcolor="#efaf82"] ;
197 -> 198 ;
199 [label=<bp &le; 0.051<br/>squared_error = 1086.64<br/>samples = 9<br/>value = 206.6>, fillcolor="#f0b88f"] ;
198 -> 199 ;
200 [label=<age &le; 0.093<br/>squared_error = 664.984<br/>samples = 7<br/>value = 217.625>, fillcolor="#efb388"] ;
199 -> 200 ;
201 [label=<age &le; 0.002<br/>squared_error = 357.918<br/>samples = 6<br/>value = 224.714>, fillcolor="#efb184"] ;
200 -> 201 ;
202 [label=<bmi &le; -0.047<br/>squared_error = 8.25<br/>samples = 3<br/>value = 209.5>, fillcolor="#f0b78d"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
202 -> 203 ;
204 [label=<s3 &le; -0.032<br/>squared_error = 2.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b78e"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
204 -> 206 ;
207 [label=<s4 &le; 0.064<br/>squared_error = 104.0<br/>samples = 3<br/>value = 245.0>, fillcolor="#eda977"] ;
201 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
207 -> 208 ;
209 [label=<bmi &le; -0.005<br/>squared_error = 9.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eeab7c"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
200 -> 212 ;
213 [label=<bmi &le; 0.0<br/>squared_error = 342.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4c9aa"] ;
199 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
213 -> 215 ;
216 [label=<bp &le; 0.06<br/>squared_error = 200.0<br/>samples = 2<br/>value = 301.0>, fillcolor="#e99355"] ;
198 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
197 -> 219 ;
220 [label=<s2 &le; -0.019<br/>squared_error = 2377.589<br/>samples = 23<br/>value = 152.757>, fillcolor="#f5cdb0"] ;
180 -> 220 ;
221 [label=<bmi &le; -0.034<br/>squared_error = 1269.6<br/>samples = 5<br/>value = 213.0>, fillcolor="#f0b58b"] ;
220 -> 221 ;
222 [label=<s4 &le; -0.058<br/>squared_error = 150.0<br/>samples = 3<br/>value = 185.0>, fillcolor="#f2c09c"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
222 -> 223 ;
224 [label=<s6 &le; -0.001<br/>squared_error = 56.25<br/>samples = 2<br/>value = 192.5>, fillcolor="#f1bd98"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
224 -> 226 ;
227 [label=<bp &le; 0.006<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca571"] ;
221 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
227 -> 229 ;
230 [label=<s5 &le; 0.024<br/>squared_error = 1895.038<br/>samples = 18<br/>value = 143.344>, fillcolor="#f5d1b6"] ;
220 -> 230 ;
231 [label=<bp &le; 0.049<br/>squared_error = 1283.709<br/>samples = 11<br/>value = 119.235>, fillcolor="#f7dac5"] ;
230 -> 231 ;
232 [label=<s6 &le; 0.013<br/>squared_error = 801.316<br/>samples = 10<br/>value = 110.467>, fillcolor="#f8ddca"] ;
231 -> 232 ;
233 [label=<s3 &le; -0.012<br/>squared_error = 465.139<br/>samples = 3<br/>value = 135.833>, fillcolor="#f6d3bb"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
233 -> 234 ;
235 [label=<age &le; 0.045<br/>squared_error = 54.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
235 -> 237 ;
238 [label=<bp &le; 0.03<br/>squared_error = 310.469<br/>samples = 7<br/>value = 93.556>, fillcolor="#f9e4d5"] ;
232 -> 238 ;
239 [label=<s1 &le; 0.016<br/>squared_error = 183.102<br/>samples = 5<br/>value = 100.429>, fillcolor="#f9e1d0"] ;
238 -> 239 ;
240 [label=<s2 &le; -0.009<br/>squared_error = 88.889<br/>samples = 2<br/>value = 87.333>, fillcolor="#fae7d9"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
240 -> 242 ;
243 [label=<bmi &le; -0.016<br/>squared_error = 28.688<br/>samples = 3<br/>value = 110.25>, fillcolor="#f8deca"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
243 -> 244 ;
245 [label=<bmi &le; 0.003<br/>squared_error = 8.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
245 -> 247 ;
248 [label=<age &le; 0.042<br/>squared_error = 12.25<br/>samples = 2<br/>value = 69.5>, fillcolor="#fbeee4"] ;
238 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
231 -> 251 ;
252 [label=<bp &le; -0.007<br/>squared_error = 1182.622<br/>samples = 7<br/>value = 170.667>, fillcolor="#f3c6a5"] ;
230 -> 252 ;
253 [label=<s5 &le; 0.058<br/>squared_error = 3.84<br/>samples = 2<br/>value = 203.6>, fillcolor="#f1b991"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
253 -> 255 ;
256 [label=<s3 &le; 0.016<br/>squared_error = 958.56<br/>samples = 5<br/>value = 154.2>, fillcolor="#f5ccaf"] ;
252 -> 256 ;
257 [label=<s3 &le; -0.005<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2bf9b"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
257 -> 259 ;
260 [label=<s5 &le; 0.066<br/>squared_error = 361.333<br/>samples = 3<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
256 -> 260 ;
261 [label=<s1 &le; 0.071<br/>squared_error = 10.24<br/>samples = 2<br/>value = 140.4>, fillcolor="#f6d2b8"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
260 -> 264 ;
265 [label=<age &le; -0.033<br/>squared_error = 717.429<br/>samples = 4<br/>value = 262.0>, fillcolor="#eca26d"] ;
171 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
265 -> 266 ;
267 [label=<s5 &le; 0.106<br/>squared_error = 74.25<br/>samples = 3<br/>value = 239.5>, fillcolor="#eeab7b"] ;
265 -> 267 ;
268 [label=<age &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
267 -> 271 ;
272 [label=<bmi &le; 0.069<br/>squared_error = 3729.326<br/>samples = 58<br/>value = 245.333>, fillcolor="#eda977"] ;
170 -> 272 ;
273 [label=<bp &le; 0.051<br/>squared_error = 2983.695<br/>samples = 42<br/>value = 224.0>, fillcolor="#efb184"] ;
272 -> 273 ;
274 [label=<s1 &le; 0.115<br/>squared_error = 3336.617<br/>samples = 27<br/>value = 202.8>, fillcolor="#f1b991"] ;
273 -> 274 ;
275 [label=<s5 &le; 0.061<br/>squared_error = 2624.16<br/>samples = 24<br/>value = 213.968>, fillcolor="#f0b58a"] ;
274 -> 275 ;
276 [label=<bmi &le; 0.025<br/>squared_error = 2217.966<br/>samples = 20<br/>value = 202.269>, fillcolor="#f1b992"] ;
275 -> 276 ;
277 [label=<s5 &le; 0.007<br/>squared_error = 311.633<br/>samples = 6<br/>value = 246.714>, fillcolor="#eda876"] ;
276 -> 277 ;
278 [label=<age &le; 0.053<br/>squared_error = 32.0<br/>samples = 2<br/>value = 229.0>, fillcolor="#eeaf81"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
278 -> 280 ;
281 [label=<s1 &le; 0.029<br/>squared_error = 109.5<br/>samples = 4<br/>value = 260.0>, fillcolor="#eca36e"] ;
277 -> 281 ;
282 [label=<s4 &le; 0.016<br/>squared_error = 2.0<br/>samples = 3<br/>value = 266.0>, fillcolor="#eba06a"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16b"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
282 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
281 -> 285 ;
286 [label=<s5 &le; 0.026<br/>squared_error = 1924.41<br/>samples = 14<br/>value = 185.895>, fillcolor="#f2c09c"] ;
276 -> 286 ;
287 [label=<bmi &le; 0.042<br/>squared_error = 1053.583<br/>samples = 5<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
286 -> 287 ;
288 [label=<s3 &le; -0.014<br/>squared_error = 342.25<br/>samples = 2<br/>value = 103.5>, fillcolor="#f9e0cf"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
288 -> 290 ;
291 [label=<s4 &le; 0.016<br/>squared_error = 268.5<br/>samples = 3<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
287 -> 291 ;
292 [label=<age &le; 0.062<br/>squared_error = 25.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
291 -> 295 ;
296 [label=<s3 &le; -0.014<br/>squared_error = 1056.071<br/>samples = 9<br/>value = 205.923>, fillcolor="#f0b88f"] ;
286 -> 296 ;
297 [label=<s4 &le; 0.049<br/>squared_error = 194.204<br/>samples = 5<br/>value = 233.286>, fillcolor="#eead7f"] ;
296 -> 297 ;
298 [label=<s2 &le; -0.043<br/>squared_error = 30.96<br/>samples = 3<br/>value = 225.2>, fillcolor="#efb084"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
298 -> 299 ;
300 [label=<s5 &le; 0.047<br/>squared_error = 0.222<br/>samples = 2<br/>value = 220.667>, fillcolor="#efb286"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
300 -> 302 ;
303 [label=<s1 &le; 0.018<br/>squared_error = 30.25<br/>samples = 2<br/>value = 253.5>, fillcolor="#eca572"] ;
297 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
303 -> 305 ;
306 [label=<s1 &le; 0.018<br/>squared_error = 169.0<br/>samples = 4<br/>value = 174.0>, fillcolor="#f3c5a3"] ;
296 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
306 -> 307 ;
308 [label=<s6 &le; 0.067<br/>squared_error = 14.64<br/>samples = 3<br/>value = 168.4>, fillcolor="#f3c7a7"] ;
306 -> 308 ;
309 [label=<s3 &le; 0.032<br/>squared_error = 0.889<br/>samples = 2<br/>value = 165.333>, fillcolor="#f4c8a8"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
308 -> 312 ;
313 [label=<bp &le; -0.023<br/>squared_error = 324.16<br/>samples = 4<br/>value = 274.8>, fillcolor="#eb9d65"] ;
275 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
313 -> 314 ;
315 [label=<s4 &le; 0.016<br/>squared_error = 18.0<br/>samples = 3<br/>value = 266.0>, fillcolor="#eba06a"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
315 -> 316 ;
317 [label=<bp &le; 0.01<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9f68"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
317 -> 319 ;
320 [label=<s6 &le; 0.044<br/>squared_error = 400.688<br/>samples = 3<br/>value = 116.25>, fillcolor="#f8dbc7"] ;
274 -> 320 ;
321 [label=<sex &le; 0.003<br/>squared_error = 72.0<br/>samples = 2<br/>value = 127.0>, fillcolor="#f7d7c0"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
320 -> 324 ;
325 [label=<s1 &le; -0.036<br/>squared_error = 857.743<br/>samples = 15<br/>value = 254.917>, fillcolor="#eca571"] ;
273 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
325 -> 326 ;
327 [label=<s2 &le; 0.04<br/>squared_error = 658.017<br/>samples = 14<br/>value = 259.727>, fillcolor="#eca36e"] ;
325 -> 327 ;
328 [label=<bmi &le; 0.06<br/>squared_error = 481.429<br/>samples = 10<br/>value = 272.0>, fillcolor="#eb9e67"] ;
327 -> 328 ;
329 [label=<s6 &le; 0.032<br/>squared_error = 206.321<br/>samples = 7<br/>value = 284.111>, fillcolor="#ea995f"] ;
328 -> 329 ;
330 [label=<bp &le; 0.055<br/>squared_error = 25.556<br/>samples = 4<br/>value = 274.667>, fillcolor="#eb9d65"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
330 -> 331 ;
332 [label=<s6 &le; -0.003<br/>squared_error = 8.24<br/>samples = 3<br/>value = 276.6>, fillcolor="#eb9c64"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
332 -> 333 ;
334 [label=<s5 &le; 0.076<br/>squared_error = 0.889<br/>samples = 2<br/>value = 274.333>, fillcolor="#eb9d65"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
334 -> 336 ;
337 [label=<bp &le; 0.089<br/>squared_error = 32.667<br/>samples = 3<br/>value = 303.0>, fillcolor="#e89254"] ;
329 -> 337 ;
338 [label=<s5 &le; 0.098<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89151"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
337 -> 341 ;
342 [label=<sex &le; 0.003<br/>squared_error = 237.36<br/>samples = 3<br/>value = 250.2>, fillcolor="#eda774"] ;
328 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
342 -> 343 ;
344 [label=<s1 &le; 0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#edaa79"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
344 -> 346 ;
347 [label=<sex &le; 0.003<br/>squared_error = 242.188<br/>samples = 4<br/>value = 238.25>, fillcolor="#eeab7b"] ;
327 -> 347 ;
348 [label=<s5 &le; 0.061<br/>squared_error = 16.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda774"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
348 -> 350 ;
351 [label=<s6 &le; 0.057<br/>squared_error = 5.556<br/>samples = 2<br/>value = 218.667>, fillcolor="#efb388"] ;
347 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
351 -> 353 ;
354 [label=<s1 &le; 0.007<br/>squared_error = 2320.776<br/>samples = 16<br/>value = 290.286>, fillcolor="#ea975b"] ;
272 -> 354 ;
355 [label=<s5 &le; 0.044<br/>squared_error = 406.793<br/>samples = 5<br/>value = 332.455>, fillcolor="#e68641"] ;
354 -> 355 ;
356 [label=<bmi &le; 0.118<br/>squared_error = 18.41<br/>samples = 4<br/>value = 338.7>, fillcolor="#e6843e"] ;
355 -> 356 ;
357 [label=<bmi &le; 0.094<br/>squared_error = 4.0<br/>samples = 2<br/>value = 334.0>, fillcolor="#e68640"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
357 -> 359 ;
360 [label=<s4 &le; 0.071<br/>squared_error = 3.472<br/>samples = 2<br/>value = 341.833>, fillcolor="#e5833c"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
355 -> 363 ;
364 [label=<age &le; -0.042<br/>squared_error = 1664.118<br/>samples = 11<br/>value = 263.0>, fillcolor="#eca26c"] ;
354 -> 364 ;
365 [label=<s6 &le; 0.015<br/>squared_error = 2756.25<br/>samples = 2<br/>value = 180.5>, fillcolor="#f2c29f"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
365 -> 367 ;
368 [label=<age &le; -0.013<br/>squared_error = 490.0<br/>samples = 9<br/>value = 274.0>, fillcolor="#eb9d65"] ;
364 -> 368 ;
369 [label=<s6 &le; 0.065<br/>squared_error = 151.188<br/>samples = 3<br/>value = 300.25>, fillcolor="#e99355"] ;
368 -> 369 ;
370 [label=<bp &le; 0.03<br/>squared_error = 0.889<br/>samples = 2<br/>value = 307.333>, fillcolor="#e89051"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
369 -> 373 ;
374 [label=<bp &le; 0.012<br/>squared_error = 271.521<br/>samples = 6<br/>value = 264.455>, fillcolor="#eca16b"] ;
368 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
374 -> 375 ;
376 [label=<bmi &le; 0.07<br/>squared_error = 78.444<br/>samples = 5<br/>value = 257.667>, fillcolor="#eca46f"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
376 -> 377 ;
378 [label=<s2 &le; 0.023<br/>squared_error = 35.688<br/>samples = 4<br/>value = 255.25>, fillcolor="#eca571"] ;
376 -> 378 ;
379 [label=<age &le; 0.049<br/>squared_error = 2.16<br/>samples = 2<br/>value = 259.2>, fillcolor="#eca36f"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
379 -> 381 ;
382 [label=<s6 &le; 0.028<br/>squared_error = 22.222<br/>samples = 2<br/>value = 248.667>, fillcolor="#eda775"] ;
378 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
382 -> 384 ;
}
