digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.02<br/>squared_error = 6035.553<br/>samples = 202<br/>value = 149.994>, fillcolor="#f4ccae"] ;
1 [label=<s3 &le; 0.021<br/>squared_error = 3734.424<br/>samples = 133<br/>value = 115.622>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; 0.076<br/>squared_error = 4106.316<br/>samples = 85<br/>value = 132.948>, fillcolor="#f6d3b9"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 3730.279<br/>samples = 80<br/>value = 127.685>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.003<br/>squared_error = 2338.32<br/>samples = 21<br/>value = 89.964>, fillcolor="#f9e4d5"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.103<br/>squared_error = 1417.25<br/>samples = 18<br/>value = 79.5>, fillcolor="#fae9dc"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f0b78d"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.069<br/>squared_error = 809.127<br/>samples = 17<br/>value = 74.217>, fillcolor="#fbebdf"] ;
5 -> 7 ;
8 [label=<bmi &le; -0.074<br/>squared_error = 330.75<br/>samples = 2<br/>value = 126.5>, fillcolor="#f6d5be"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac4"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4c8a9"] ;
8 -> 10 ;
11 [label=<s6 &le; -0.057<br/>squared_error = 213.219<br/>samples = 15<br/>value = 63.211>, fillcolor="#fcefe6"] ;
7 -> 11 ;
12 [label=<s1 &le; -0.092<br/>squared_error = 37.29<br/>samples = 6<br/>value = 72.1>, fillcolor="#fbece1"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d6"] ;
12 -> 13 ;
14 [label=<s5 &le; -0.099<br/>squared_error = 10.222<br/>samples = 5<br/>value = 70.333>, fillcolor="#fbece2"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbe9dd"] ;
14 -> 15 ;
16 [label=<bp &le; -0.047<br/>squared_error = 3.234<br/>samples = 4<br/>value = 69.375>, fillcolor="#fbede2"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe5"] ;
16 -> 17 ;
18 [label=<s3 &le; -0.042<br/>squared_error = 0.571<br/>samples = 3<br/>value = 70.0>, fillcolor="#fbede2"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
18 -> 19 ;
20 [label=<s6 &le; -0.088<br/>squared_error = 0.24<br/>samples = 2<br/>value = 70.4>, fillcolor="#fbece2"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece1"] ;
20 -> 22 ;
23 [label=<s1 &le; -0.069<br/>squared_error = 223.333<br/>samples = 9<br/>value = 53.333>, fillcolor="#fdf3ed"] ;
11 -> 23 ;
24 [label=<sex &le; 0.003<br/>squared_error = 132.667<br/>samples = 3<br/>value = 70.0>, fillcolor="#fbede2"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
24 -> 25 ;
26 [label=<s6 &le; -0.042<br/>squared_error = 30.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbe9dd"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae7da"] ;
26 -> 28 ;
29 [label=<s3 &le; -0.003<br/>squared_error = 60.333<br/>samples = 6<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
23 -> 29 ;
30 [label=<s5 &le; -0.048<br/>squared_error = 10.889<br/>samples = 3<br/>value = 51.333>, fillcolor="#fdf4ee"] ;
29 -> 30 ;
31 [label=<s5 &le; -0.063<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf3ed"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
30 -> 34 ;
35 [label=<s3 &le; 0.008<br/>squared_error = 29.556<br/>samples = 3<br/>value = 38.667>, fillcolor="#fef9f6"] ;
29 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label=<bmi &le; -0.043<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fef8f4"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf8f3"] ;
37 -> 39 ;
40 [label=<s4 &le; -0.03<br/>squared_error = 3265.688<br/>samples = 3<br/>value = 152.75>, fillcolor="#f4cbad"] ;
4 -> 40 ;
41 [label=<s5 &le; -0.063<br/>squared_error = 107.556<br/>samples = 2<br/>value = 185.333>, fillcolor="#f1bd98"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b78e"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
40 -> 44 ;
45 [label=<s2 &le; -0.045<br/>squared_error = 3607.723<br/>samples = 59<br/>value = 138.354>, fillcolor="#f5d0b6"] ;
3 -> 45 ;
46 [label=<age &le; -0.06<br/>squared_error = 1495.24<br/>samples = 10<br/>value = 187.818>, fillcolor="#f1bc96"] ;
45 -> 46 ;
47 [label=<bmi &le; -0.076<br/>squared_error = 523.76<br/>samples = 3<br/>value = 128.8>, fillcolor="#f6d4bc"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0ce"] ;
47 -> 48 ;
49 [label=<s1 &le; -0.071<br/>squared_error = 14.222<br/>samples = 2<br/>value = 147.333>, fillcolor="#f5cdb0"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5cfb4"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4ccae"] ;
49 -> 51 ;
52 [label=<s6 &le; 0.018<br/>squared_error = 455.204<br/>samples = 7<br/>value = 205.176>, fillcolor="#f0b58b"] ;
46 -> 52 ;
53 [label=<s6 &le; -0.065<br/>squared_error = 184.596<br/>samples = 6<br/>value = 198.933>, fillcolor="#f0b88f"] ;
52 -> 53 ;
54 [label=<age &le; -0.022<br/>squared_error = 14.222<br/>samples = 2<br/>value = 184.667>, fillcolor="#f1bd98"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bb95"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2bf9a"] ;
54 -> 56 ;
57 [label=<s2 &le; -0.05<br/>squared_error = 72.025<br/>samples = 4<br/>value = 208.444>, fillcolor="#efb489"] ;
53 -> 57 ;
58 [label=<bp &le; 0.001<br/>squared_error = 19.44<br/>samples = 2<br/>value = 215.4>, fillcolor="#efb184"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#efb388"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efaf82"] ;
58 -> 60 ;
61 [label=<bp &le; 0.024<br/>squared_error = 1.688<br/>samples = 2<br/>value = 199.75>, fillcolor="#f0b78e"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f0b88f"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b68d"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca26d"] ;
52 -> 64 ;
65 [label=<s1 &le; -0.035<br/>squared_error = 3312.484<br/>samples = 49<br/>value = 124.221>, fillcolor="#f7d6bf"] ;
45 -> 65 ;
66 [label=<s3 &le; -0.016<br/>squared_error = 1735.762<br/>samples = 11<br/>value = 90.318>, fillcolor="#f9e4d5"] ;
65 -> 66 ;
67 [label=<s4 &le; 0.014<br/>squared_error = 1420.592<br/>samples = 7<br/>value = 112.154>, fillcolor="#f8dbc7"] ;
66 -> 67 ;
68 [label=<age &le; -0.044<br/>squared_error = 1046.469<br/>samples = 5<br/>value = 129.556>, fillcolor="#f6d4bc"] ;
67 -> 68 ;
69 [label=<s6 &le; -0.014<br/>squared_error = 361.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2bf9a"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b78e"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f3c7a7"] ;
69 -> 71 ;
72 [label=<s1 &le; -0.041<br/>squared_error = 270.122<br/>samples = 3<br/>value = 114.857>, fillcolor="#f7dac5"] ;
68 -> 72 ;
73 [label=<s6 &le; 0.011<br/>squared_error = 54.188<br/>samples = 2<br/>value = 128.25>, fillcolor="#f6d5bc"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5cfb4"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d6bf"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e1d1"] ;
72 -> 76 ;
77 [label=<s1 &le; -0.05<br/>squared_error = 48.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fbebe0"] ;
67 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeadd"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf0e8"] ;
77 -> 79 ;
80 [label=<s6 &le; -0.001<br/>squared_error = 507.506<br/>samples = 4<br/>value = 58.778>, fillcolor="#fcf1e9"] ;
66 -> 80 ;
81 [label=<s1 &le; -0.038<br/>squared_error = 80.222<br/>samples = 2<br/>value = 31.333>, fillcolor="#fefcfb"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<bmi &le; 0.025<br/>squared_error = 156.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#fbece0"] ;
80 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e8"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae6d8"] ;
84 -> 86 ;
87 [label=<age &le; -0.007<br/>squared_error = 3299.516<br/>samples = 38<br/>value = 137.782>, fillcolor="#f5d1b6"] ;
65 -> 87 ;
88 [label=<s1 &le; -0.032<br/>squared_error = 2949.472<br/>samples = 18<br/>value = 161.833>, fillcolor="#f3c7a7"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e89152"] ;
88 -> 89 ;
90 [label=<s3 &le; 0.004<br/>squared_error = 2297.157<br/>samples = 17<br/>value = 156.13>, fillcolor="#f4c9aa"] ;
88 -> 90 ;
91 [label=<s6 &le; -0.036<br/>squared_error = 1759.849<br/>samples = 10<br/>value = 171.533>, fillcolor="#f3c3a0"] ;
90 -> 91 ;
92 [label=<s5 &le; -0.005<br/>squared_error = 1426.25<br/>samples = 4<br/>value = 137.5>, fillcolor="#f5d1b6"] ;
91 -> 92 ;
93 [label=<s5 &le; -0.019<br/>squared_error = 304.222<br/>samples = 2<br/>value = 171.667>, fillcolor="#f3c3a0"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2be98"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cdb0"] ;
93 -> 95 ;
96 [label=<s2 &le; 0.009<br/>squared_error = 213.556<br/>samples = 2<br/>value = 103.333>, fillcolor="#f8dfcc"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e3d3"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d6bf"] ;
96 -> 98 ;
99 [label=<age &le; -0.036<br/>squared_error = 695.284<br/>samples = 6<br/>value = 194.222>, fillcolor="#f1ba92"] ;
91 -> 99 ;
100 [label=<s4 &le; 0.016<br/>squared_error = 267.0<br/>samples = 3<br/>value = 219.0>, fillcolor="#efaf82"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eca470"] ;
100 -> 101 ;
102 [label=<s3 &le; -0.051<br/>squared_error = 32.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#efb388"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b68d"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb185"] ;
102 -> 104 ;
105 [label=<s1 &le; -0.004<br/>squared_error = 153.84<br/>samples = 3<br/>value = 174.4>, fillcolor="#f2c29f"] ;
99 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4ccae"] ;
105 -> 106 ;
107 [label=<s3 &le; -0.036<br/>squared_error = 6.25<br/>samples = 2<br/>value = 180.5>, fillcolor="#f2bf9b"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2be99"] ;
107 -> 109 ;
110 [label=<s6 &le; -0.026<br/>squared_error = 2025.688<br/>samples = 7<br/>value = 127.25>, fillcolor="#f6d5bd"] ;
90 -> 110 ;
111 [label=<age &le; -0.035<br/>squared_error = 876.0<br/>samples = 3<br/>value = 166.0>, fillcolor="#f3c5a4"] ;
110 -> 111 ;
112 [label=<s5 &le; -0.033<br/>squared_error = 56.889<br/>samples = 2<br/>value = 149.333>, fillcolor="#f4ccaf"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5ceb2"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c8a8"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb184"] ;
111 -> 115 ;
116 [label=<bp &le; -0.03<br/>squared_error = 172.25<br/>samples = 4<br/>value = 88.5>, fillcolor="#fae5d6"] ;
110 -> 116 ;
117 [label=<bmi &le; -0.004<br/>squared_error = 64.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeadd"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae6d8"] ;
117 -> 119 ;
120 [label=<sex &le; 0.003<br/>squared_error = 16.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#f9e0cf"] ;
116 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcc"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d1"] ;
120 -> 122 ;
123 [label=<s6 &le; 0.086<br/>squared_error = 2775.942<br/>samples = 20<br/>value = 119.161>, fillcolor="#f7d8c2"] ;
87 -> 123 ;
124 [label=<bmi &le; 0.037<br/>squared_error = 2165.707<br/>samples = 19<br/>value = 114.4>, fillcolor="#f7dac5"] ;
123 -> 124 ;
125 [label=<s3 &le; 0.014<br/>squared_error = 1372.333<br/>samples = 16<br/>value = 104.885>, fillcolor="#f8decb"] ;
124 -> 125 ;
126 [label=<s5 &le; -0.022<br/>squared_error = 669.957<br/>samples = 15<br/>value = 96.958>, fillcolor="#f9e1d1"] ;
125 -> 126 ;
127 [label=<s5 &le; -0.035<br/>squared_error = 1258.472<br/>samples = 3<br/>value = 122.833>, fillcolor="#f7d7c0"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d6"] ;
127 -> 128 ;
129 [label=<age &le; 0.04<br/>squared_error = 227.556<br/>samples = 2<br/>value = 156.667>, fillcolor="#f4c9aa"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cdb1"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label=<age &le; 0.025<br/>squared_error = 176.222<br/>samples = 12<br/>value = 88.333>, fillcolor="#fae5d6"] ;
126 -> 132 ;
133 [label=<age &le; 0.022<br/>squared_error = 100.204<br/>samples = 9<br/>value = 83.714>, fillcolor="#fae7d9"] ;
132 -> 133 ;
134 [label=<sex &le; 0.003<br/>squared_error = 29.763<br/>samples = 8<br/>value = 86.077>, fillcolor="#fae6d8"] ;
133 -> 134 ;
135 [label=<s3 &le; -0.001<br/>squared_error = 4.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fae8db"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae7da"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae9dc"] ;
135 -> 137 ;
138 [label=<s3 &le; -0.051<br/>squared_error = 10.816<br/>samples = 6<br/>value = 90.429>, fillcolor="#f9e4d5"] ;
134 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
138 -> 139 ;
140 [label=<age &le; -0.004<br/>squared_error = 4.583<br/>samples = 5<br/>value = 91.5>, fillcolor="#f9e4d4"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d2"] ;
140 -> 141 ;
142 [label=<s1 &le; -0.024<br/>squared_error = 2.188<br/>samples = 4<br/>value = 90.25>, fillcolor="#f9e4d5"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d6"] ;
142 -> 143 ;
144 [label=<s2 &le; -0.004<br/>squared_error = 0.667<br/>samples = 3<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
144 -> 145 ;
146 [label=<s5 &le; 0.012<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#f9e4d5"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e4d5"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
133 -> 149 ;
150 [label=<s2 &le; 0.034<br/>squared_error = 106.25<br/>samples = 3<br/>value = 104.5>, fillcolor="#f8decc"] ;
132 -> 150 ;
151 [label=<s6 &le; 0.018<br/>squared_error = 5.556<br/>samples = 2<br/>value = 98.667>, fillcolor="#f9e1cf"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e1d1"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8dfcd"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d7c0"] ;
150 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b78e"] ;
125 -> 155 ;
156 [label=<s3 &le; -0.027<br/>squared_error = 2908.688<br/>samples = 3<br/>value = 176.25>, fillcolor="#f2c19d"] ;
124 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9d66"] ;
156 -> 157 ;
158 [label=<age &le; 0.056<br/>squared_error = 533.556<br/>samples = 2<br/>value = 147.333>, fillcolor="#f5cdb0"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d3bb"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2bf9b"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9e66"] ;
123 -> 161 ;
162 [label=<s5 &le; -0.039<br/>squared_error = 2655.25<br/>samples = 5<br/>value = 216.5>, fillcolor="#efb083"] ;
2 -> 162 ;
163 [label=<s1 &le; 0.014<br/>squared_error = 900.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c3a1"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b5"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b78e"] ;
163 -> 165 ;
166 [label=<s6 &le; 0.057<br/>squared_error = 86.0<br/>samples = 3<br/>value = 263.0>, fillcolor="#eb9d66"] ;
162 -> 166 ;
167 [label=<s6 &le; -0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 257.667>, fillcolor="#eba069"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eb9f68"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eba069"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#e9975b"] ;
166 -> 170 ;
171 [label=<s6 &le; -0.049<br/>squared_error = 1103.694<br/>samples = 48<br/>value = 80.182>, fillcolor="#fae8db"] ;
1 -> 171 ;
172 [label=<s3 &le; 0.05<br/>squared_error = 1337.198<br/>samples = 17<br/>value = 101.273>, fillcolor="#f9e0ce"] ;
171 -> 172 ;
173 [label=<s5 &le; -0.023<br/>squared_error = 1050.391<br/>samples = 10<br/>value = 120.385>, fillcolor="#f7d8c1"] ;
172 -> 173 ;
174 [label=<s6 &le; -0.067<br/>squared_error = 651.21<br/>samples = 8<br/>value = 107.7>, fillcolor="#f8ddca"] ;
173 -> 174 ;
175 [label=<s3 &le; 0.039<br/>squared_error = 122.56<br/>samples = 3<br/>value = 130.2>, fillcolor="#f6d4bb"] ;
174 -> 175 ;
176 [label=<age &le; -0.04<br/>squared_error = 22.222<br/>samples = 2<br/>value = 121.667>, fillcolor="#f7d7c1"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dac5"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d6bf"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb3"] ;
175 -> 179 ;
180 [label=<s2 &le; 0.036<br/>squared_error = 167.36<br/>samples = 5<br/>value = 85.2>, fillcolor="#fae6d8"] ;
174 -> 180 ;
181 [label=<age &le; -0.096<br/>squared_error = 68.75<br/>samples = 4<br/>value = 90.5>, fillcolor="#f9e4d5"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeadd"] ;
181 -> 182 ;
183 [label=<s1 &le; -0.04<br/>squared_error = 10.667<br/>samples = 3<br/>value = 95.0>, fillcolor="#f9e2d2"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1cf"] ;
183 -> 184 ;
185 [label=<bp &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#f9e3d3"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e2d2"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
180 -> 188 ;
189 [label=<bp &le; -0.061<br/>squared_error = 56.889<br/>samples = 2<br/>value = 162.667>, fillcolor="#f3c6a6"] ;
173 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4cbad"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c4a3"] ;
189 -> 191 ;
192 [label=<s2 &le; -0.017<br/>squared_error = 461.778<br/>samples = 7<br/>value = 73.667>, fillcolor="#fbebe0"] ;
172 -> 192 ;
193 [label=<bp &le; -0.031<br/>squared_error = 125.0<br/>samples = 4<br/>value = 54.0>, fillcolor="#fdf3ec"] ;
192 -> 193 ;
194 [label=<bmi &le; -0.072<br/>squared_error = 49.0<br/>samples = 2<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf4ee"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
194 -> 196 ;
197 [label=<s4 &le; -0.058<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe6"] ;
193 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe5"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcefe6"] ;
197 -> 199 ;
200 [label=<age &le; 0.013<br/>squared_error = 174.24<br/>samples = 3<br/>value = 89.4>, fillcolor="#fae5d5"] ;
192 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e2d1"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcefe6"] ;
200 -> 202 ;
203 [label=<age &le; -0.0<br/>squared_error = 653.322<br/>samples = 31<br/>value = 69.636>, fillcolor="#fbede2"] ;
171 -> 203 ;
204 [label=<s2 &le; 0.003<br/>squared_error = 324.524<br/>samples = 17<br/>value = 57.393>, fillcolor="#fcf2ea"] ;
203 -> 204 ;
205 [label=<s3 &le; 0.039<br/>squared_error = 44.39<br/>samples = 12<br/>value = 48.1>, fillcolor="#fdf6f0"] ;
204 -> 205 ;
206 [label=<bp &le; -0.042<br/>squared_error = 1.472<br/>samples = 3<br/>value = 40.833>, fillcolor="#fef9f5"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
206 -> 207 ;
208 [label=<s5 &le; -0.05<br/>squared_error = 0.222<br/>samples = 2<br/>value = 39.667>, fillcolor="#fef9f6"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
208 -> 210 ;
211 [label=<s2 &le; -0.05<br/>squared_error = 30.454<br/>samples = 9<br/>value = 51.214>, fillcolor="#fdf4ee"] ;
205 -> 211 ;
212 [label=<s6 &le; 0.005<br/>squared_error = 4.667<br/>samples = 3<br/>value = 61.0>, fillcolor="#fcf0e8"] ;
211 -> 212 ;
213 [label=<s5 &le; -0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1e9"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e8"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
212 -> 216 ;
217 [label=<s3 &le; 0.062<br/>squared_error = 4.248<br/>samples = 6<br/>value = 48.545>, fillcolor="#fdf5f0"] ;
211 -> 217 ;
218 [label=<s3 &le; 0.05<br/>squared_error = 0.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fdf4ed"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
218 -> 220 ;
221 [label=<s3 &le; 0.108<br/>squared_error = 0.889<br/>samples = 4<br/>value = 47.667>, fillcolor="#fdf6f0"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
221 -> 223 ;
224 [label=<s3 &le; 0.043<br/>squared_error = 269.234<br/>samples = 5<br/>value = 80.625>, fillcolor="#fae8db"] ;
204 -> 224 ;
225 [label=<s6 &le; 0.024<br/>squared_error = 9.76<br/>samples = 3<br/>value = 68.8>, fillcolor="#fbede3"] ;
224 -> 225 ;
226 [label=<s1 &le; 0.023<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fbece1"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece1"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe5"] ;
225 -> 229 ;
230 [label=<s3 &le; 0.052<br/>squared_error = 80.222<br/>samples = 2<br/>value = 100.333>, fillcolor="#f9e0ce"] ;
224 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dbc6"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d2"] ;
230 -> 232 ;
233 [label=<bmi &le; -0.058<br/>squared_error = 507.309<br/>samples = 14<br/>value = 91.062>, fillcolor="#f9e4d4"] ;
203 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4caac"] ;
233 -> 234 ;
235 [label=<bmi &le; -0.023<br/>squared_error = 268.329<br/>samples = 13<br/>value = 86.933>, fillcolor="#fae6d7"] ;
233 -> 235 ;
236 [label=<sex &le; 0.003<br/>squared_error = 87.58<br/>samples = 7<br/>value = 95.444>, fillcolor="#f9e2d2"] ;
235 -> 236 ;
237 [label=<s5 &le; -0.032<br/>squared_error = 6.64<br/>samples = 4<br/>value = 87.4>, fillcolor="#fae5d7"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
237 -> 238 ;
239 [label=<s3 &le; 0.095<br/>squared_error = 1.688<br/>samples = 3<br/>value = 86.25>, fillcolor="#fae6d7"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae6d7"] ;
239 -> 241 ;
242 [label=<s6 &le; 0.011<br/>squared_error = 6.75<br/>samples = 3<br/>value = 105.5>, fillcolor="#f8decb"] ;
236 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8ddc9"] ;
242 -> 243 ;
244 [label=<s1 &le; -0.019<br/>squared_error = 1.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f8dfcd"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcc"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8dfcd"] ;
244 -> 246 ;
247 [label=<s4 &le; -0.074<br/>squared_error = 267.806<br/>samples = 6<br/>value = 74.167>, fillcolor="#fbebdf"] ;
235 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
247 -> 248 ;
249 [label=<bp &le; 0.029<br/>squared_error = 24.56<br/>samples = 5<br/>value = 81.2>, fillcolor="#fae8db"] ;
247 -> 249 ;
250 [label=<s1 &le; 0.008<br/>squared_error = 9.688<br/>samples = 4<br/>value = 83.25>, fillcolor="#fae7d9"] ;
249 -> 250 ;
251 [label=<s6 &le; -0.026<br/>squared_error = 4.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae6d8"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d6"] ;
251 -> 253 ;
254 [label=<s6 &le; -0.024<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fae8db"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae8dc"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbebe0"] ;
249 -> 257 ;
258 [label=<bp &le; 0.051<br/>squared_error = 4027.388<br/>samples = 69<br/>value = 213.963>, fillcolor="#efb185"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label=<s4 &le; 0.097<br/>squared_error = 3903.384<br/>samples = 49<br/>value = 194.724>, fillcolor="#f1b992"] ;
258 -> 259 ;
260 [label=<s5 &le; 0.085<br/>squared_error = 3669.772<br/>samples = 42<br/>value = 185.015>, fillcolor="#f1bd98"] ;
259 -> 260 ;
261 [label=<s1 &le; 0.05<br/>squared_error = 3349.964<br/>samples = 38<br/>value = 193.965>, fillcolor="#f1ba92"] ;
260 -> 261 ;
262 [label=<age &le; 0.005<br/>squared_error = 3135.492<br/>samples = 24<br/>value = 213.912>, fillcolor="#efb185"] ;
261 -> 262 ;
263 [label=<s6 &le; -0.022<br/>squared_error = 2968.352<br/>samples = 9<br/>value = 178.071>, fillcolor="#f2c09c"] ;
262 -> 263 ;
264 [label=<s3 &le; -0.003<br/>squared_error = 380.667<br/>samples = 4<br/>value = 231.0>, fillcolor="#eeaa7a"] ;
263 -> 264 ;
265 [label=<s2 &le; 0.026<br/>squared_error = 24.25<br/>samples = 3<br/>value = 217.5>, fillcolor="#efb083"] ;
264 -> 265 ;
266 [label=<s5 &le; 0.047<br/>squared_error = 0.222<br/>samples = 2<br/>value = 220.333>, fillcolor="#eeaf81"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eeaf81"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#eeaf81"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#efb388"] ;
265 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eb9f69"] ;
264 -> 270 ;
271 [label=<s1 &le; -0.002<br/>squared_error = 1232.234<br/>samples = 5<br/>value = 138.375>, fillcolor="#f5d0b6"] ;
263 -> 271 ;
272 [label=<s3 &le; -0.056<br/>squared_error = 22.222<br/>samples = 2<br/>value = 104.333>, fillcolor="#f8decc"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0ce"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
272 -> 274 ;
275 [label=<s6 &le; 0.034<br/>squared_error = 845.76<br/>samples = 3<br/>value = 158.8>, fillcolor="#f4c8a9"] ;
271 -> 275 ;
276 [label=<s6 &le; 0.009<br/>squared_error = 355.556<br/>samples = 2<br/>value = 179.333>, fillcolor="#f2c09b"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b58a"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c5a4"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
275 -> 279 ;
280 [label=<bmi &le; -0.003<br/>squared_error = 1723.9<br/>samples = 15<br/>value = 239.0>, fillcolor="#eda775"] ;
262 -> 280 ;
281 [label=<s4 &le; 0.016<br/>squared_error = 318.75<br/>samples = 4<br/>value = 185.5>, fillcolor="#f1bd97"] ;
280 -> 281 ;
282 [label=<s3 &le; 0.014<br/>squared_error = 9.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f0b68c"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b58a"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b78e"] ;
282 -> 284 ;
285 [label=<s3 &le; -0.043<br/>squared_error = 16.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#f3c4a3"] ;
281 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c6a5"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a0"] ;
285 -> 287 ;
288 [label=<bmi &le; 0.07<br/>squared_error = 1180.734<br/>samples = 11<br/>value = 252.375>, fillcolor="#eca26c"] ;
280 -> 288 ;
289 [label=<bp &le; 0.015<br/>squared_error = 690.515<br/>samples = 9<br/>value = 243.643>, fillcolor="#eca572"] ;
288 -> 289 ;
290 [label=<bp &le; -0.024<br/>squared_error = 157.667<br/>samples = 7<br/>value = 253.0>, fillcolor="#eca16c"] ;
289 -> 290 ;
291 [label=<s5 &le; 0.059<br/>squared_error = 64.222<br/>samples = 2<br/>value = 236.333>, fillcolor="#eda877"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda673"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eead7e"] ;
291 -> 293 ;
294 [label=<s6 &le; -0.028<br/>squared_error = 65.358<br/>samples = 5<br/>value = 258.556>, fillcolor="#eb9f68"] ;
290 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eca571"] ;
294 -> 295 ;
296 [label=<s3 &le; -0.036<br/>squared_error = 16.531<br/>samples = 4<br/>value = 262.429>, fillcolor="#eb9e66"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eb9f68"] ;
296 -> 297 ;
298 [label=<bp &le; -0.009<br/>squared_error = 2.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eb9c63"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9c64"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#ea9b62"] ;
298 -> 300 ;
301 [label=<s2 &le; 0.004<br/>squared_error = 210.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f1bc96"] ;
289 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b68d"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2c2a0"] ;
301 -> 303 ;
304 [label=<bp &le; 0.017<br/>squared_error = 342.25<br/>samples = 2<br/>value = 313.5>, fillcolor="#e78945"] ;
288 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89051"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<s5 &le; 0.048<br/>squared_error = 2209.38<br/>samples = 14<br/>value = 164.478>, fillcolor="#f3c6a5"] ;
261 -> 307 ;
308 [label=<s2 &le; 0.07<br/>squared_error = 591.929<br/>samples = 9<br/>value = 137.067>, fillcolor="#f6d1b7"] ;
307 -> 308 ;
309 [label=<bp &le; -0.028<br/>squared_error = 114.694<br/>samples = 5<br/>value = 148.818>, fillcolor="#f5ccaf"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c6a5"] ;
309 -> 310 ;
311 [label=<s4 &le; 0.016<br/>squared_error = 38.859<br/>samples = 4<br/>value = 143.125>, fillcolor="#f5cfb3"] ;
309 -> 311 ;
312 [label=<bmi &le; -0.002<br/>squared_error = 16.8<br/>samples = 3<br/>value = 139.0>, fillcolor="#f5d0b5"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d2b9"] ;
312 -> 313 ;
314 [label=<s3 &le; 0.043<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.333>, fillcolor="#f5cfb3"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5cfb4"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb3"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4ccae"] ;
311 -> 317 ;
318 [label=<s3 &le; 0.01<br/>squared_error = 480.188<br/>samples = 4<br/>value = 104.75>, fillcolor="#f8decc"] ;
308 -> 318 ;
319 [label=<s6 &le; 0.009<br/>squared_error = 6.889<br/>samples = 3<br/>value = 117.333>, fillcolor="#f7d9c3"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d8c1"] ;
319 -> 320 ;
321 [label=<age &le; 0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f7dac5"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac4"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dac5"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fbeee4"] ;
318 -> 324 ;
325 [label=<age &le; -0.007<br/>squared_error = 1191.609<br/>samples = 5<br/>value = 215.875>, fillcolor="#efb184"] ;
307 -> 325 ;
326 [label=<bmi &le; 0.058<br/>squared_error = 600.889<br/>samples = 2<br/>value = 254.667>, fillcolor="#eca16b"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#ea9a60"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eeaf81"] ;
326 -> 328 ;
329 [label=<s1 &le; 0.08<br/>squared_error = 101.44<br/>samples = 3<br/>value = 192.6>, fillcolor="#f1ba93"] ;
325 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2c2a0"] ;
329 -> 330 ;
331 [label=<s2 &le; 0.07<br/>squared_error = 6.75<br/>samples = 2<br/>value = 197.5>, fillcolor="#f0b890"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b68d"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1b991"] ;
331 -> 333 ;
334 [label=<age &le; 0.058<br/>squared_error = 1975.111<br/>samples = 4<br/>value = 128.333>, fillcolor="#f6d5bc"] ;
260 -> 334 ;
335 [label=<s6 &le; 0.013<br/>squared_error = 436.938<br/>samples = 3<br/>value = 114.25>, fillcolor="#f7dac5"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e4d5"] ;
335 -> 336 ;
337 [label=<bmi &le; -0.012<br/>squared_error = 134.56<br/>samples = 2<br/>value = 128.8>, fillcolor="#f6d4bc"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4cbad"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d7c0"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda674"] ;
334 -> 340 ;
341 [label=<s1 &le; 0.085<br/>squared_error = 717.36<br/>samples = 7<br/>value = 258.8>, fillcolor="#eb9f68"] ;
259 -> 341 ;
342 [label=<bmi &le; 0.048<br/>squared_error = 200.5<br/>samples = 6<br/>value = 247.0>, fillcolor="#eca470"] ;
341 -> 342 ;
343 [label=<s6 &le; 0.011<br/>squared_error = 71.333<br/>samples = 5<br/>value = 240.0>, fillcolor="#eda774"] ;
342 -> 343 ;
344 [label=<s3 &le; -0.062<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#edaa7a"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#edaa79"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeab7b"] ;
344 -> 346 ;
347 [label=<bp &le; 0.03<br/>squared_error = 0.222<br/>samples = 3<br/>value = 248.333>, fillcolor="#eca36f"] ;
343 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca36f"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eca36f"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#ea9b62"] ;
342 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e78c4a"] ;
341 -> 351 ;
352 [label=<bmi &le; -0.009<br/>squared_error = 1354.913<br/>samples = 20<br/>value = 259.656>, fillcolor="#eb9f68"] ;
258 -> 352 ;
353 [label=<s6 &le; 0.102<br/>squared_error = 1410.16<br/>samples = 4<br/>value = 206.2>, fillcolor="#f0b58a"] ;
352 -> 353 ;
354 [label=<sex &le; 0.003<br/>squared_error = 14.25<br/>samples = 3<br/>value = 187.5>, fillcolor="#f1bc96"] ;
353 -> 354 ;
355 [label=<bmi &le; -0.042<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f1bb95"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f1bc95"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bb95"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2bf9a"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e9965a"] ;
353 -> 359 ;
360 [label=<s1 &le; 0.052<br/>squared_error = 717.506<br/>samples = 16<br/>value = 269.556>, fillcolor="#ea9b61"] ;
352 -> 360 ;
361 [label=<age &le; 0.018<br/>squared_error = 584.428<br/>samples = 12<br/>value = 279.15>, fillcolor="#e9975b"] ;
360 -> 361 ;
362 [label=<s3 &le; -0.043<br/>squared_error = 448.56<br/>samples = 6<br/>value = 263.8>, fillcolor="#eb9d65"] ;
361 -> 362 ;
363 [label=<s5 &le; 0.065<br/>squared_error = 50.0<br/>samples = 2<br/>value = 287.0>, fillcolor="#e99356"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e89153"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea985c"] ;
363 -> 365 ;
366 [label=<s1 &le; 0.01<br/>squared_error = 289.837<br/>samples = 4<br/>value = 253.857>, fillcolor="#eca16b"] ;
362 -> 366 ;
367 [label=<bmi &le; 0.06<br/>squared_error = 15.188<br/>samples = 2<br/>value = 267.25>, fillcolor="#ea9c63"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9c64"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea995e"] ;
367 -> 369 ;
370 [label=<bmi &le; 0.046<br/>squared_error = 98.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eda877"] ;
366 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#eeae80"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda672"] ;
370 -> 372 ;
373 [label=<s1 &le; 0.025<br/>squared_error = 249.05<br/>samples = 6<br/>value = 294.5>, fillcolor="#e89051"] ;
361 -> 373 ;
374 [label=<s1 &le; -0.011<br/>squared_error = 17.6<br/>samples = 4<br/>value = 279.0>, fillcolor="#e9975b"] ;
373 -> 374 ;
375 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 282.333>, fillcolor="#e99559"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e9965a"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e99559"] ;
375 -> 377 ;
378 [label=<s1 &le; 0.013<br/>squared_error = 1.0<br/>samples = 2<br/>value = 274.0>, fillcolor="#ea995e"] ;
374 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea995f"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea985e"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e78a47"] ;
373 -> 381 ;
382 [label=<s1 &le; 0.058<br/>squared_error = 83.265<br/>samples = 4<br/>value = 242.143>, fillcolor="#eda673"] ;
360 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeab7b"] ;
382 -> 383 ;
384 [label=<bp &le; 0.061<br/>squared_error = 34.0<br/>samples = 3<br/>value = 247.0>, fillcolor="#eca470"] ;
382 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eb9f69"] ;
384 -> 385 ;
386 [label=<age &le; 0.011<br/>squared_error = 4.688<br/>samples = 2<br/>value = 244.25>, fillcolor="#eca572"] ;
384 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda672"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca36f"] ;
386 -> 388 ;
}
