digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6081.807<br/>samples = 195<br/>value = 160.854>, fillcolor="#f4c8a9"] ;
1 [label=<bmi &le; 0.002<br/>squared_error = 3028.378<br/>samples = 95<br/>value = 112.849>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.101<br/>squared_error = 2010.37<br/>samples = 76<br/>value = 100.354>, fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label=<s1 &le; 0.062<br/>squared_error = 1801.278<br/>samples = 75<br/>value = 98.27>, fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.078<br/>squared_error = 1598.027<br/>samples = 74<br/>value = 96.864>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<bp &le; -0.084<br/>squared_error = 1255.796<br/>samples = 8<br/>value = 127.933>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.023<br/>squared_error = 332.056<br/>samples = 7<br/>value = 143.667>, fillcolor="#f5cfb3"] ;
5 -> 7 ;
8 [label=<bmi &le; -0.05<br/>squared_error = 149.339<br/>samples = 6<br/>value = 139.455>, fillcolor="#f5d1b6"] ;
7 -> 8 ;
9 [label=<s2 &le; -0.023<br/>squared_error = 67.654<br/>samples = 4<br/>value = 143.889>, fillcolor="#f5cfb3"] ;
8 -> 9 ;
10 [label=<bmi &le; -0.075<br/>squared_error = 13.837<br/>samples = 3<br/>value = 139.857>, fillcolor="#f5d0b6"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
10 -> 11 ;
12 [label=<s6 &le; -0.094<br/>squared_error = 0.16<br/>samples = 2<br/>value = 142.2>, fillcolor="#f5d0b4"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4c9aa"] ;
9 -> 15 ;
16 [label=<bmi &le; -0.041<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7d9c3"] ;
8 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dbc6"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d6bf"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
7 -> 19 ;
20 [label=<s5 &le; -0.048<br/>squared_error = 1475.577<br/>samples = 66<br/>value = 91.958>, fillcolor="#f9e4d4"] ;
4 -> 20 ;
21 [label=<bmi &le; -0.076<br/>squared_error = 545.724<br/>samples = 18<br/>value = 70.565>, fillcolor="#fbede2"] ;
20 -> 21 ;
22 [label=<s2 &le; -0.033<br/>squared_error = 206.188<br/>samples = 3<br/>value = 101.75>, fillcolor="#f9e0ce"] ;
21 -> 22 ;
23 [label=<bp &le; -0.042<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d7"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
22 -> 26 ;
27 [label=<age &le; -0.102<br/>squared_error = 369.368<br/>samples = 15<br/>value = 64.0>, fillcolor="#fcefe6"] ;
21 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dbc7"] ;
27 -> 28 ;
29 [label=<s3 &le; -0.069<br/>squared_error = 249.09<br/>samples = 14<br/>value = 61.278>, fillcolor="#fcf0e8"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
29 -> 30 ;
31 [label=<bp &le; -0.011<br/>squared_error = 179.809<br/>samples = 13<br/>value = 57.938>, fillcolor="#fcf2ea"] ;
29 -> 31 ;
32 [label=<bmi &le; -0.057<br/>squared_error = 118.688<br/>samples = 9<br/>value = 53.25>, fillcolor="#fdf4ed"] ;
31 -> 32 ;
33 [label=<s2 &le; -0.089<br/>squared_error = 82.914<br/>samples = 6<br/>value = 57.556>, fillcolor="#fcf2ea"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
33 -> 34 ;
35 [label=<age &le; -0.049<br/>squared_error = 33.859<br/>samples = 5<br/>value = 60.125>, fillcolor="#fcf1e9"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
35 -> 36 ;
37 [label=<s3 &le; 0.098<br/>squared_error = 15.188<br/>samples = 3<br/>value = 65.25>, fillcolor="#fcefe5"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
37 -> 39 ;
40 [label=<s3 &le; 0.028<br/>squared_error = 3.556<br/>samples = 3<br/>value = 40.333>, fillcolor="#fef9f5"] ;
32 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf8f4"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fef9f6"] ;
40 -> 42 ;
43 [label=<s3 &le; -0.01<br/>squared_error = 99.5<br/>samples = 4<br/>value = 72.0>, fillcolor="#fbece1"] ;
31 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
43 -> 44 ;
45 [label=<s5 &le; -0.065<br/>squared_error = 4.222<br/>samples = 3<br/>value = 77.667>, fillcolor="#fbeadd"] ;
43 -> 45 ;
46 [label=<bp &le; 0.008<br/>squared_error = 1.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fae9dd"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dc"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebdf"] ;
45 -> 49 ;
50 [label=<s1 &le; -0.055<br/>squared_error = 1579.72<br/>samples = 48<br/>value = 98.792>, fillcolor="#f9e1d0"] ;
20 -> 50 ;
51 [label=<s5 &le; -0.044<br/>squared_error = 2434.0<br/>samples = 7<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
51 -> 52 ;
53 [label=<s5 &le; -0.023<br/>squared_error = 1246.359<br/>samples = 6<br/>value = 155.875>, fillcolor="#f4caac"] ;
51 -> 53 ;
54 [label=<bp &le; 0.006<br/>squared_error = 100.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b48a"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f0b990"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb083"] ;
54 -> 56 ;
57 [label=<age &le; -0.071<br/>squared_error = 374.139<br/>samples = 4<br/>value = 138.167>, fillcolor="#f6d1b7"] ;
53 -> 57 ;
58 [label=<s1 &le; -0.079<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
58 -> 60 ;
61 [label=<s6 &le; -0.003<br/>squared_error = 132.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f8dcc7"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0cf"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
61 -> 63 ;
64 [label=<age &le; 0.022<br/>squared_error = 1138.599<br/>samples = 41<br/>value = 92.476>, fillcolor="#f9e4d4"] ;
50 -> 64 ;
65 [label=<s2 &le; -0.021<br/>squared_error = 878.654<br/>samples = 29<br/>value = 84.068>, fillcolor="#fae7d9"] ;
64 -> 65 ;
66 [label=<age &le; -0.007<br/>squared_error = 376.184<br/>samples = 10<br/>value = 64.062>, fillcolor="#fcefe6"] ;
65 -> 66 ;
67 [label=<age &le; -0.022<br/>squared_error = 281.603<br/>samples = 7<br/>value = 55.182>, fillcolor="#fcf3ec"] ;
66 -> 67 ;
68 [label=<s5 &le; -0.035<br/>squared_error = 96.765<br/>samples = 6<br/>value = 61.889>, fillcolor="#fcf0e8"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeade"] ;
68 -> 69 ;
70 [label=<s1 &le; -0.033<br/>squared_error = 40.531<br/>samples = 4<br/>value = 57.571>, fillcolor="#fcf2ea"] ;
68 -> 70 ;
71 [label=<s6 &le; -0.02<br/>squared_error = 0.139<br/>samples = 3<br/>value = 60.167>, fillcolor="#fcf1e9"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf0e8"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
67 -> 75 ;
76 [label=<s3 &le; 0.085<br/>squared_error = 29.04<br/>samples = 3<br/>value = 83.6>, fillcolor="#fae7da"] ;
66 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae5d7"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
76 -> 78 ;
79 [label=<s1 &le; 0.004<br/>squared_error = 806.393<br/>samples = 19<br/>value = 95.5>, fillcolor="#f9e2d2"] ;
65 -> 79 ;
80 [label=<bp &le; -0.038<br/>squared_error = 856.84<br/>samples = 7<br/>value = 119.222>, fillcolor="#f7d9c3"] ;
79 -> 80 ;
81 [label=<s5 &le; -0.018<br/>squared_error = 16.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c8a9"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c5a4"] ;
81 -> 83 ;
84 [label=<age &le; -0.06<br/>squared_error = 360.531<br/>samples = 5<br/>value = 106.429>, fillcolor="#f8decb"] ;
80 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
84 -> 85 ;
86 [label=<s5 &le; -0.023<br/>squared_error = 146.139<br/>samples = 4<br/>value = 100.167>, fillcolor="#f9e1cf"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
86 -> 87 ;
88 [label=<s1 &le; -0.009<br/>squared_error = 57.556<br/>samples = 3<br/>value = 89.333>, fillcolor="#fae5d6"] ;
86 -> 88 ;
89 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e3d3"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae9dd"] ;
88 -> 92 ;
93 [label=<s1 &le; 0.009<br/>squared_error = 389.668<br/>samples = 12<br/>value = 84.263>, fillcolor="#fae7d9"] ;
79 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
93 -> 94 ;
95 [label=<s5 &le; -0.024<br/>squared_error = 258.809<br/>samples = 11<br/>value = 89.938>, fillcolor="#fae5d6"] ;
93 -> 95 ;
96 [label=<bmi &le; -0.046<br/>squared_error = 177.234<br/>samples = 7<br/>value = 98.625>, fillcolor="#f9e1d0"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
96 -> 97 ;
98 [label=<s3 &le; 0.052<br/>squared_error = 86.816<br/>samples = 6<br/>value = 102.429>, fillcolor="#f9e0ce"] ;
96 -> 98 ;
99 [label=<bp &le; 0.034<br/>squared_error = 33.556<br/>samples = 3<br/>value = 111.667>, fillcolor="#f8dcc8"] ;
98 -> 99 ;
100 [label=<s6 &le; 0.042<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f7dac5"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dbc7"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
99 -> 103 ;
104 [label=<bmi &le; -0.039<br/>squared_error = 14.75<br/>samples = 3<br/>value = 95.5>, fillcolor="#f9e2d2"] ;
98 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
104 -> 105 ;
106 [label=<s5 &le; -0.034<br/>squared_error = 0.889<br/>samples = 2<br/>value = 93.333>, fillcolor="#f9e3d3"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
106 -> 108 ;
109 [label=<bp &le; -0.021<br/>squared_error = 189.438<br/>samples = 4<br/>value = 81.25>, fillcolor="#fae8db"] ;
95 -> 109 ;
110 [label=<bmi &le; -0.026<br/>squared_error = 18.75<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e3d3"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
110 -> 112 ;
113 [label=<s2 &le; 0.021<br/>squared_error = 9.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fbeee4"] ;
109 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
113 -> 115 ;
116 [label=<s3 &le; 0.025<br/>squared_error = 1197.734<br/>samples = 12<br/>value = 111.947>, fillcolor="#f8dcc8"] ;
64 -> 116 ;
117 [label=<s3 &le; -0.056<br/>squared_error = 1189.354<br/>samples = 7<br/>value = 126.25>, fillcolor="#f7d6bf"] ;
116 -> 117 ;
118 [label=<s2 &le; 0.018<br/>squared_error = 32.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fae8db"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d6"] ;
118 -> 120 ;
121 [label=<s6 &le; -0.011<br/>squared_error = 665.111<br/>samples = 5<br/>value = 141.333>, fillcolor="#f5d0b5"] ;
117 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
121 -> 122 ;
123 [label=<s6 &le; 0.005<br/>squared_error = 264.25<br/>samples = 4<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
123 -> 124 ;
125 [label=<bp &le; 0.016<br/>squared_error = 78.49<br/>samples = 3<br/>value = 139.286>, fillcolor="#f5d1b6"] ;
123 -> 125 ;
126 [label=<s5 &le; -0.027<br/>squared_error = 18.0<br/>samples = 2<br/>value = 149.0>, fillcolor="#f5cdb0"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5ceb2"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4caac"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bb"] ;
125 -> 129 ;
130 [label=<s6 &le; 0.005<br/>squared_error = 260.245<br/>samples = 5<br/>value = 87.429>, fillcolor="#fae6d7"] ;
116 -> 130 ;
131 [label=<s5 &le; -0.035<br/>squared_error = 127.36<br/>samples = 4<br/>value = 79.2>, fillcolor="#fae9dc"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
131 -> 132 ;
133 [label=<age &le; 0.064<br/>squared_error = 96.188<br/>samples = 3<br/>value = 82.75>, fillcolor="#fae8da"] ;
131 -> 133 ;
134 [label=<s2 &le; -0.034<br/>squared_error = 3.556<br/>samples = 2<br/>value = 88.333>, fillcolor="#fae5d7"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8ddca"] ;
130 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca36e"] ;
3 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb285"] ;
2 -> 140 ;
141 [label=<s1 &le; -0.016<br/>squared_error = 4215.023<br/>samples = 19<br/>value = 149.051>, fillcolor="#f5cdb0"] ;
1 -> 141 ;
142 [label=<s1 &le; -0.06<br/>squared_error = 4122.79<br/>samples = 10<br/>value = 180.1>, fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
142 -> 143 ;
144 [label=<s5 &le; -0.025<br/>squared_error = 2555.0<br/>samples = 9<br/>value = 194.333>, fillcolor="#f1ba93"] ;
142 -> 144 ;
145 [label=<age &le; -0.036<br/>squared_error = 1278.41<br/>samples = 6<br/>value = 169.083>, fillcolor="#f3c5a3"] ;
144 -> 145 ;
146 [label=<s3 &le; -0.012<br/>squared_error = 131.333<br/>samples = 4<br/>value = 188.667>, fillcolor="#f1bd97"] ;
145 -> 146 ;
147 [label=<bmi &le; 0.01<br/>squared_error = 0.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f0b88f"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f0b88f"] ;
147 -> 149 ;
150 [label=<s6 &le; -0.028<br/>squared_error = 34.56<br/>samples = 2<br/>value = 179.2>, fillcolor="#f2c19d"] ;
146 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2bf9a"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
150 -> 152 ;
153 [label=<s4 &le; -0.021<br/>squared_error = 117.556<br/>samples = 2<br/>value = 110.333>, fillcolor="#f8dcc9"] ;
145 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d2"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
153 -> 155 ;
156 [label=<bmi &le; 0.035<br/>squared_error = 1282.806<br/>samples = 3<br/>value = 244.833>, fillcolor="#eda673"] ;
144 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b489"] ;
156 -> 157 ;
158 [label=<s6 &le; -0.014<br/>squared_error = 138.889<br/>samples = 2<br/>value = 279.667>, fillcolor="#ea985d"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f67"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99458"] ;
158 -> 160 ;
161 [label=<age &le; -0.065<br/>squared_error = 2229.18<br/>samples = 9<br/>value = 116.368>, fillcolor="#f7dac5"] ;
141 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
161 -> 162 ;
163 [label=<s3 &le; 0.069<br/>squared_error = 1089.84<br/>samples = 8<br/>value = 100.688>, fillcolor="#f9e0cf"] ;
161 -> 163 ;
164 [label=<bmi &le; 0.062<br/>squared_error = 582.489<br/>samples = 7<br/>value = 94.667>, fillcolor="#f9e3d3"] ;
163 -> 164 ;
165 [label=<s2 &le; 0.047<br/>squared_error = 210.56<br/>samples = 4<br/>value = 81.2>, fillcolor="#fae8db"] ;
164 -> 165 ;
166 [label=<s3 &le; 0.001<br/>squared_error = 25.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe6"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
166 -> 168 ;
169 [label=<s4 &le; 0.024<br/>squared_error = 5.556<br/>samples = 2<br/>value = 92.667>, fillcolor="#f9e4d4"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
169 -> 171 ;
172 [label=<s6 &le; 0.026<br/>squared_error = 238.24<br/>samples = 3<br/>value = 121.6>, fillcolor="#f7d8c1"] ;
164 -> 172 ;
173 [label=<s3 &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f5d0b5"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b6"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d0b5"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
172 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bc95"] ;
163 -> 177 ;
178 [label=<bmi &le; 0.018<br/>squared_error = 4646.744<br/>samples = 100<br/>value = 207.331>, fillcolor="#f0b58b"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<s4 &le; 0.09<br/>squared_error = 4036.987<br/>samples = 55<br/>value = 180.277>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<bp &le; -0.049<br/>squared_error = 3631.401<br/>samples = 50<br/>value = 173.541>, fillcolor="#f3c3a0"] ;
179 -> 180 ;
181 [label=<s1 &le; -0.024<br/>squared_error = 577.44<br/>samples = 8<br/>value = 123.4>, fillcolor="#f7d7c0"] ;
180 -> 181 ;
182 [label=<bp &le; -0.078<br/>squared_error = 101.76<br/>samples = 4<br/>value = 144.2>, fillcolor="#f5cfb3"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c7a8"] ;
182 -> 183 ;
184 [label=<age &le; 0.005<br/>squared_error = 28.188<br/>samples = 3<br/>value = 139.75>, fillcolor="#f5d1b6"] ;
182 -> 184 ;
185 [label=<bmi &le; -0.015<br/>squared_error = 3.556<br/>samples = 2<br/>value = 142.667>, fillcolor="#f5cfb4"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b6"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
184 -> 188 ;
189 [label=<bp &le; -0.063<br/>squared_error = 187.84<br/>samples = 4<br/>value = 102.6>, fillcolor="#f9e0ce"] ;
181 -> 189 ;
190 [label=<s5 &le; 0.012<br/>squared_error = 45.688<br/>samples = 3<br/>value = 108.75>, fillcolor="#f8ddca"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
190 -> 191 ;
192 [label=<s3 &le; -0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f7dac5"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
189 -> 195 ;
196 [label=<age &le; 0.007<br/>squared_error = 3658.682<br/>samples = 42<br/>value = 180.227>, fillcolor="#f2c09c"] ;
180 -> 196 ;
197 [label=<s2 &le; -0.038<br/>squared_error = 4032.089<br/>samples = 18<br/>value = 153.667>, fillcolor="#f4cbad"] ;
196 -> 197 ;
198 [label=<s1 &le; -0.06<br/>squared_error = 1108.583<br/>samples = 3<br/>value = 228.5>, fillcolor="#eead7d"] ;
197 -> 198 ;
199 [label=<s5 &le; 0.006<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c09b"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
198 -> 202 ;
203 [label=<bp &le; -0.028<br/>squared_error = 3012.957<br/>samples = 15<br/>value = 134.958>, fillcolor="#f6d2b9"] ;
197 -> 203 ;
204 [label=<s3 &le; -0.062<br/>squared_error = 1933.333<br/>samples = 5<br/>value = 182.0>, fillcolor="#f2bf9b"] ;
203 -> 204 ;
205 [label=<s2 &le; 0.014<br/>squared_error = 169.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d2b8"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
205 -> 207 ;
208 [label=<s6 &le; -0.045<br/>squared_error = 428.8<br/>samples = 3<br/>value = 218.0>, fillcolor="#efb184"] ;
204 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
208 -> 209 ;
210 [label=<sex &le; 0.003<br/>squared_error = 36.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b58a"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb287"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
210 -> 212 ;
213 [label=<s6 &le; -0.04<br/>squared_error = 1536.329<br/>samples = 10<br/>value = 106.733>, fillcolor="#f8decb"] ;
203 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b48a"] ;
213 -> 214 ;
215 [label=<s2 &le; -0.02<br/>squared_error = 845.673<br/>samples = 9<br/>value = 99.429>, fillcolor="#f9e1d0"] ;
213 -> 215 ;
216 [label=<sex &le; 0.003<br/>squared_error = 22.222<br/>samples = 2<br/>value = 54.667>, fillcolor="#fdf3ec"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
216 -> 218 ;
219 [label=<s1 &le; -0.009<br/>squared_error = 374.777<br/>samples = 7<br/>value = 111.636>, fillcolor="#f8dcc8"] ;
215 -> 219 ;
220 [label=<s5 &le; 0.014<br/>squared_error = 62.188<br/>samples = 4<br/>value = 101.25>, fillcolor="#f9e0ce"] ;
219 -> 220 ;
221 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#f9e3d3"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e3d4"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
221 -> 223 ;
224 [label=<s5 &le; 0.02<br/>squared_error = 4.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8ddca"] ;
220 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decb"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
224 -> 226 ;
227 [label=<s5 &le; 0.056<br/>squared_error = 153.556<br/>samples = 3<br/>value = 139.333>, fillcolor="#f5d1b6"] ;
219 -> 227 ;
228 [label=<s3 &le; 0.038<br/>squared_error = 30.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cdb1"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4cbae"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d7c1"] ;
227 -> 231 ;
232 [label=<sex &le; 0.003<br/>squared_error = 2625.929<br/>samples = 24<br/>value = 197.933>, fillcolor="#f1b991"] ;
196 -> 232 ;
233 [label=<bp &le; 0.01<br/>squared_error = 1719.648<br/>samples = 11<br/>value = 170.95>, fillcolor="#f3c4a2"] ;
232 -> 233 ;
234 [label=<bmi &le; -0.012<br/>squared_error = 225.0<br/>samples = 3<br/>value = 209.0>, fillcolor="#f0b48a"] ;
233 -> 234 ;
235 [label=<bp &le; -0.007<br/>squared_error = 8.64<br/>samples = 2<br/>value = 202.4>, fillcolor="#f0b78e"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b68c"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
234 -> 238 ;
239 [label=<s4 &le; 0.011<br/>squared_error = 1473.801<br/>samples = 8<br/>value = 154.643>, fillcolor="#f4caac"] ;
233 -> 239 ;
240 [label=<s6 &le; 0.001<br/>squared_error = 1402.484<br/>samples = 5<br/>value = 132.625>, fillcolor="#f6d3ba"] ;
239 -> 240 ;
241 [label=<s1 &le; 0.042<br/>squared_error = 174.96<br/>samples = 2<br/>value = 159.2>, fillcolor="#f4c9aa"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c4a3"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
241 -> 243 ;
244 [label=<age &le; 0.029<br/>squared_error = 309.556<br/>samples = 3<br/>value = 88.333>, fillcolor="#fae5d7"] ;
240 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
244 -> 245 ;
246 [label=<s2 &le; -0.004<br/>squared_error = 90.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e1d0"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
246 -> 248 ;
249 [label=<s5 &le; 0.022<br/>squared_error = 60.667<br/>samples = 3<br/>value = 184.0>, fillcolor="#f2bf9a"] ;
239 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
249 -> 250 ;
251 [label=<s5 &le; 0.041<br/>squared_error = 0.25<br/>samples = 2<br/>value = 189.5>, fillcolor="#f1bc96"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f1bd97"] ;
251 -> 253 ;
254 [label=<s6 &le; 0.059<br/>squared_error = 2302.49<br/>samples = 13<br/>value = 219.52>, fillcolor="#efb083"] ;
232 -> 254 ;
255 [label=<s1 &le; -0.07<br/>squared_error = 1711.724<br/>samples = 12<br/>value = 211.565>, fillcolor="#efb388"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
255 -> 256 ;
257 [label=<bp &le; 0.067<br/>squared_error = 1335.728<br/>samples = 11<br/>value = 220.65>, fillcolor="#efb082"] ;
255 -> 257 ;
258 [label=<age &le; 0.033<br/>squared_error = 940.67<br/>samples = 10<br/>value = 225.474>, fillcolor="#eeae7f"] ;
257 -> 258 ;
259 [label=<s3 &le; -0.045<br/>squared_error = 98.776<br/>samples = 3<br/>value = 244.714>, fillcolor="#eda673"] ;
258 -> 259 ;
260 [label=<s5 &le; 0.016<br/>squared_error = 24.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#eda877"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#edaa79"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
259 -> 263 ;
264 [label=<s3 &le; -0.038<br/>squared_error = 1089.854<br/>samples = 7<br/>value = 214.25>, fillcolor="#efb287"] ;
258 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
264 -> 265 ;
266 [label=<s2 &le; -0.063<br/>squared_error = 699.504<br/>samples = 6<br/>value = 220.636>, fillcolor="#efb082"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e9965b"] ;
266 -> 267 ;
268 [label=<s3 &le; -0.019<br/>squared_error = 341.64<br/>samples = 5<br/>value = 214.4>, fillcolor="#efb286"] ;
266 -> 268 ;
269 [label=<bmi &le; -0.002<br/>squared_error = 61.44<br/>samples = 2<br/>value = 231.4>, fillcolor="#eeab7c"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda775"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
269 -> 271 ;
272 [label=<age &le; 0.054<br/>squared_error = 43.84<br/>samples = 3<br/>value = 197.4>, fillcolor="#f1b991"] ;
268 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
272 -> 273 ;
274 [label=<s2 &le; 0.07<br/>squared_error = 6.75<br/>samples = 2<br/>value = 200.5>, fillcolor="#f0b88f"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1ba92"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
257 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
254 -> 278 ;
279 [label=<bmi &le; -0.03<br/>squared_error = 3392.543<br/>samples = 5<br/>value = 243.889>, fillcolor="#eda674"] ;
179 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
279 -> 280 ;
281 [label=<s5 &le; 0.043<br/>squared_error = 529.5<br/>samples = 4<br/>value = 263.0>, fillcolor="#eb9f67"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99355"] ;
281 -> 282 ;
283 [label=<s3 &le; -0.065<br/>squared_error = 39.84<br/>samples = 3<br/>value = 245.6>, fillcolor="#eda673"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
283 -> 284 ;
285 [label=<s1 &le; 0.069<br/>squared_error = 0.188<br/>samples = 2<br/>value = 248.75>, fillcolor="#eca471"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca470"] ;
285 -> 287 ;
288 [label=<s4 &le; -0.021<br/>squared_error = 2834.909<br/>samples = 45<br/>value = 247.698>, fillcolor="#eca571"] ;
178 -> 288 ;
289 [label=<s3 &le; 0.014<br/>squared_error = 1827.36<br/>samples = 4<br/>value = 164.2>, fillcolor="#f3c7a6"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
289 -> 290 ;
291 [label=<s5 &le; 0.049<br/>squared_error = 324.0<br/>samples = 3<br/>value = 184.0>, fillcolor="#f2bf9a"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f0b78e"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c6a5"] ;
291 -> 293 ;
294 [label=<s5 &le; 0.027<br/>squared_error = 2268.92<br/>samples = 41<br/>value = 254.897>, fillcolor="#eca26d"] ;
288 -> 294 ;
295 [label=<bp &le; 0.03<br/>squared_error = 3884.087<br/>samples = 10<br/>value = 216.643>, fillcolor="#efb185"] ;
294 -> 295 ;
296 [label=<s3 &le; -0.042<br/>squared_error = 154.8<br/>samples = 3<br/>value = 136.0>, fillcolor="#f6d2b8"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
296 -> 297 ;
298 [label=<bp &le; -0.002<br/>squared_error = 8.0<br/>samples = 2<br/>value = 126.0>, fillcolor="#f7d6bf"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c1"] ;
298 -> 300 ;
301 [label=<s2 &le; 0.023<br/>squared_error = 335.802<br/>samples = 7<br/>value = 261.444>, fillcolor="#eb9f68"] ;
295 -> 301 ;
302 [label=<bp &le; 0.067<br/>squared_error = 40.816<br/>samples = 5<br/>value = 270.571>, fillcolor="#ea9c63"] ;
301 -> 302 ;
303 [label=<s5 &le; 0.011<br/>squared_error = 3.556<br/>samples = 2<br/>value = 263.667>, fillcolor="#eb9e67"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eb9f69"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
303 -> 305 ;
306 [label=<s5 &le; 0.02<br/>squared_error = 6.188<br/>samples = 3<br/>value = 275.75>, fillcolor="#ea995f"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea985d"] ;
306 -> 307 ;
308 [label=<s1 &le; 0.005<br/>squared_error = 0.222<br/>samples = 2<br/>value = 274.333>, fillcolor="#ea9a60"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea9a60"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9a60"] ;
308 -> 310 ;
311 [label=<s5 &le; 0.011<br/>squared_error = 56.25<br/>samples = 2<br/>value = 229.5>, fillcolor="#eeac7d"] ;
301 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eda978"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efaf82"] ;
311 -> 313 ;
314 [label=<s1 &le; 0.051<br/>squared_error = 1141.245<br/>samples = 31<br/>value = 267.068>, fillcolor="#eb9d65"] ;
294 -> 314 ;
315 [label=<s3 &le; -0.04<br/>squared_error = 809.358<br/>samples = 18<br/>value = 282.111>, fillcolor="#ea975b"] ;
314 -> 315 ;
316 [label=<bmi &le; 0.065<br/>squared_error = 313.136<br/>samples = 7<br/>value = 256.444>, fillcolor="#eca16c"] ;
315 -> 316 ;
317 [label=<s1 &le; 0.024<br/>squared_error = 48.667<br/>samples = 3<br/>value = 233.0>, fillcolor="#eeab7b"] ;
316 -> 317 ;
318 [label=<s2 &le; -0.019<br/>squared_error = 12.25<br/>samples = 2<br/>value = 228.5>, fillcolor="#eead7d"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeab7b"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
317 -> 321 ;
322 [label=<s5 &le; 0.047<br/>squared_error = 33.139<br/>samples = 4<br/>value = 268.167>, fillcolor="#eb9c64"] ;
316 -> 322 ;
323 [label=<s6 &le; 0.044<br/>squared_error = 4.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eb9f69"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f67"] ;
323 -> 325 ;
326 [label=<s6 &le; 0.055<br/>squared_error = 9.188<br/>samples = 2<br/>value = 271.75>, fillcolor="#ea9b62"] ;
322 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9c63"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
326 -> 328 ;
329 [label=<bp &le; 0.105<br/>squared_error = 563.386<br/>samples = 11<br/>value = 294.944>, fillcolor="#e89253"] ;
315 -> 329 ;
330 [label=<s5 &le; 0.031<br/>squared_error = 254.371<br/>samples = 10<br/>value = 301.438>, fillcolor="#e88f4f"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<bmi &le; 0.059<br/>squared_error = 186.382<br/>samples = 9<br/>value = 299.133>, fillcolor="#e89050"] ;
330 -> 332 ;
333 [label=<age &le; 0.049<br/>squared_error = 23.734<br/>samples = 4<br/>value = 305.625>, fillcolor="#e88d4c"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e78c4a"] ;
333 -> 334 ;
335 [label=<age &le; 0.071<br/>squared_error = 9.188<br/>samples = 2<br/>value = 301.25>, fillcolor="#e88f4f"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88e4e"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89152"] ;
335 -> 337 ;
338 [label=<sex &le; 0.003<br/>squared_error = 269.061<br/>samples = 5<br/>value = 291.714>, fillcolor="#e99355"] ;
332 -> 338 ;
339 [label=<s2 &le; -0.041<br/>squared_error = 132.25<br/>samples = 2<br/>value = 269.5>, fillcolor="#eb9c63"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea975c"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
339 -> 341 ;
342 [label=<s2 &le; 0.017<br/>squared_error = 47.44<br/>samples = 3<br/>value = 300.6>, fillcolor="#e88f50"] ;
338 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89253"] ;
342 -> 343 ;
344 [label=<s5 &le; 0.05<br/>squared_error = 1.0<br/>samples = 2<br/>value = 309.0>, fillcolor="#e78c4a"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78c4b"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
329 -> 347 ;
348 [label=<s6 &le; 0.057<br/>squared_error = 738.145<br/>samples = 13<br/>value = 243.176>, fillcolor="#eda774"] ;
314 -> 348 ;
349 [label=<s6 &le; 0.051<br/>squared_error = 319.355<br/>samples = 8<br/>value = 255.091>, fillcolor="#eca26d"] ;
348 -> 349 ;
350 [label=<s1 &le; 0.073<br/>squared_error = 66.2<br/>samples = 7<br/>value = 250.0>, fillcolor="#eca470"] ;
349 -> 350 ;
351 [label=<s3 &le; 0.016<br/>squared_error = 18.889<br/>samples = 4<br/>value = 244.333>, fillcolor="#eda673"] ;
350 -> 351 ;
352 [label=<bp &le; 0.075<br/>squared_error = 6.0<br/>samples = 3<br/>value = 246.0>, fillcolor="#eda572"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eca571"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#edaa79"] ;
351 -> 355 ;
356 [label=<s5 &le; 0.069<br/>squared_error = 16.75<br/>samples = 3<br/>value = 258.5>, fillcolor="#eba06a"] ;
350 -> 356 ;
357 [label=<bp &le; 0.024<br/>squared_error = 3.556<br/>samples = 2<br/>value = 260.667>, fillcolor="#eba069"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9f68"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88d4c"] ;
349 -> 361 ;
362 [label=<s4 &le; 0.048<br/>squared_error = 768.556<br/>samples = 5<br/>value = 221.333>, fillcolor="#efaf82"] ;
348 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
362 -> 363 ;
364 [label=<s6 &le; 0.107<br/>squared_error = 361.6<br/>samples = 4<br/>value = 231.0>, fillcolor="#eeac7c"] ;
362 -> 364 ;
365 [label=<s4 &le; 0.125<br/>squared_error = 24.188<br/>samples = 3<br/>value = 221.75>, fillcolor="#efaf82"] ;
364 -> 365 ;
366 [label=<s2 &le; 0.144<br/>squared_error = 2.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#efb083"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb185"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeac7c"] ;
365 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d64"] ;
364 -> 370 ;
}
