digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.016<br/>squared_error = 6109.12<br/>samples = 199<br/>value = 158.311>, fillcolor="#f4ccaf"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3951.943<br/>samples = 131<br/>value = 127.319>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.023<br/>squared_error = 2942.883<br/>samples = 101<br/>value = 107.541>, fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label=<bp &le; 0.046<br/>squared_error = 1998.748<br/>samples = 57<br/>value = 86.91>, fillcolor="#fae9dc"] ;
2 -> 3 ;
4 [label=<age &le; 0.08<br/>squared_error = 1399.478<br/>samples = 53<br/>value = 81.123>, fillcolor="#fbebdf"] ;
3 -> 4 ;
5 [label=<s1 &le; 0.051<br/>squared_error = 1223.25<br/>samples = 52<br/>value = 79.486>, fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.003<br/>squared_error = 1062.866<br/>samples = 51<br/>value = 77.915>, fillcolor="#fbece2"] ;
5 -> 6 ;
7 [label=<age &le; -0.033<br/>squared_error = 538.39<br/>samples = 35<br/>value = 72.653>, fillcolor="#fceee5"] ;
6 -> 7 ;
8 [label=<s2 &le; -0.009<br/>squared_error = 549.718<br/>samples = 18<br/>value = 84.04>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<s2 &le; -0.077<br/>squared_error = 442.712<br/>samples = 14<br/>value = 78.619>, fillcolor="#fbece1"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
9 -> 10 ;
11 [label=<age &le; -0.073<br/>squared_error = 247.24<br/>samples = 13<br/>value = 75.4>, fillcolor="#fbede3"] ;
9 -> 11 ;
12 [label=<s1 &le; -0.068<br/>squared_error = 244.781<br/>samples = 8<br/>value = 79.929>, fillcolor="#fbebe0"] ;
11 -> 12 ;
13 [label=<bp &le; -0.071<br/>squared_error = 61.44<br/>samples = 3<br/>value = 64.6>, fillcolor="#fcf2ea"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe6"] ;
13 -> 15 ;
16 [label=<s5 &le; -0.069<br/>squared_error = 143.58<br/>samples = 5<br/>value = 88.444>, fillcolor="#fae8db"] ;
12 -> 16 ;
17 [label=<sex &le; 0.003<br/>squared_error = 72.25<br/>samples = 2<br/>value = 107.5>, fillcolor="#f9e0cf"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
17 -> 19 ;
20 [label=<s5 &le; -0.04<br/>squared_error = 30.571<br/>samples = 3<br/>value = 83.0>, fillcolor="#fbeade"] ;
16 -> 20 ;
21 [label=<age &le; -0.085<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8db"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
20 -> 24 ;
25 [label=<s6 &le; -0.051<br/>squared_error = 93.472<br/>samples = 5<br/>value = 64.833>, fillcolor="#fcf1ea"] ;
11 -> 25 ;
26 [label=<s1 &le; -0.08<br/>squared_error = 0.75<br/>samples = 3<br/>value = 71.5>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcefe5"] ;
26 -> 28 ;
29 [label=<s1 &le; -0.038<br/>squared_error = 12.25<br/>samples = 2<br/>value = 51.5>, fillcolor="#fdf7f2"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
29 -> 31 ;
32 [label=<bmi &le; -0.035<br/>squared_error = 147.25<br/>samples = 4<br/>value = 112.5>, fillcolor="#f8decc"] ;
8 -> 32 ;
33 [label=<bp &le; -0.044<br/>squared_error = 44.222<br/>samples = 3<br/>value = 118.667>, fillcolor="#f8dcc8"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
33 -> 34 ;
35 [label=<s1 &le; -0.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8decb"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
32 -> 38 ;
39 [label=<s3 &le; 0.017<br/>squared_error = 250.832<br/>samples = 17<br/>value = 60.792>, fillcolor="#fdf3ec"] ;
7 -> 39 ;
40 [label=<s2 &le; -0.02<br/>squared_error = 57.143<br/>samples = 6<br/>value = 45.0>, fillcolor="#fef9f6"] ;
39 -> 40 ;
41 [label=<bp &le; -0.059<br/>squared_error = 26.188<br/>samples = 3<br/>value = 39.75>, fillcolor="#fefcfa"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<s3 &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 42.667>, fillcolor="#fefaf8"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
43 -> 45 ;
46 [label=<bp &le; 0.003<br/>squared_error = 12.667<br/>samples = 3<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
40 -> 46 ;
47 [label=<s5 &le; -0.051<br/>squared_error = 0.25<br/>samples = 2<br/>value = 54.5>, fillcolor="#fdf6f0"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
46 -> 50 ;
51 [label=<bp &le; -0.018<br/>squared_error = 185.619<br/>samples = 11<br/>value = 67.294>, fillcolor="#fcf0e8"] ;
39 -> 51 ;
52 [label=<bmi &le; -0.077<br/>squared_error = 87.515<br/>samples = 8<br/>value = 62.846>, fillcolor="#fcf2eb"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
52 -> 53 ;
54 [label=<s6 &le; -0.071<br/>squared_error = 28.243<br/>samples = 7<br/>value = 60.583>, fillcolor="#fdf3ec"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
54 -> 55 ;
56 [label=<s6 &le; -0.026<br/>squared_error = 16.21<br/>samples = 6<br/>value = 62.3>, fillcolor="#fcf2eb"] ;
54 -> 56 ;
57 [label=<s6 &le; -0.049<br/>squared_error = 6.395<br/>samples = 5<br/>value = 61.222>, fillcolor="#fdf3ec"] ;
56 -> 57 ;
58 [label=<s2 &le; -0.066<br/>squared_error = 0.5<br/>samples = 3<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
58 -> 59 ;
60 [label=<s6 &le; -0.057<br/>squared_error = 0.222<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf2ea"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
57 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
56 -> 64 ;
65 [label=<bp &le; -0.011<br/>squared_error = 231.188<br/>samples = 3<br/>value = 81.75>, fillcolor="#fbebdf"] ;
51 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
65 -> 66 ;
67 [label=<sex &le; 0.003<br/>squared_error = 56.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fcf0e8"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
67 -> 69 ;
70 [label=<s1 &le; -0.037<br/>squared_error = 2031.959<br/>samples = 16<br/>value = 89.636>, fillcolor="#fae8da"] ;
6 -> 70 ;
71 [label=<sex &le; 0.003<br/>squared_error = 828.16<br/>samples = 3<br/>value = 154.8>, fillcolor="#f5cdb1"] ;
70 -> 71 ;
72 [label=<s3 &le; 0.001<br/>squared_error = 121.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
71 -> 75 ;
76 [label=<s1 &le; -0.005<br/>squared_error = 769.779<br/>samples = 13<br/>value = 70.471>, fillcolor="#fcefe6"] ;
70 -> 76 ;
77 [label=<bmi &le; -0.025<br/>squared_error = 187.734<br/>samples = 4<br/>value = 48.375>, fillcolor="#fef8f4"] ;
76 -> 77 ;
78 [label=<s2 &le; 0.003<br/>squared_error = 18.816<br/>samples = 3<br/>value = 43.429>, fillcolor="#fefaf7"] ;
77 -> 78 ;
79 [label=<s5 &le; -0.044<br/>squared_error = 2.16<br/>samples = 2<br/>value = 40.8>, fillcolor="#fefbf9"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
77 -> 83 ;
84 [label=<age &le; -0.033<br/>squared_error = 467.432<br/>samples = 9<br/>value = 90.111>, fillcolor="#fae7da"] ;
76 -> 84 ;
85 [label=<s2 &le; 0.042<br/>squared_error = 67.25<br/>samples = 4<br/>value = 109.5>, fillcolor="#f9e0ce"] ;
84 -> 85 ;
86 [label=<s2 &le; 0.022<br/>squared_error = 8.667<br/>samples = 3<br/>value = 114.0>, fillcolor="#f8decb"] ;
85 -> 86 ;
87 [label=<s5 &le; -0.03<br/>squared_error = 1.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8dfcc"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
85 -> 91 ;
92 [label=<s5 &le; -0.056<br/>squared_error = 246.24<br/>samples = 5<br/>value = 74.6>, fillcolor="#fbeee4"] ;
84 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
92 -> 93 ;
94 [label=<bmi &le; -0.035<br/>squared_error = 86.688<br/>samples = 4<br/>value = 81.25>, fillcolor="#fbebdf"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcefe5"] ;
94 -> 95 ;
96 [label=<bp &le; -0.057<br/>squared_error = 2.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae7da"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
5 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
4 -> 100 ;
101 [label=<s1 &le; 0.0<br/>squared_error = 3120.64<br/>samples = 4<br/>value = 171.4>, fillcolor="#f3c7a7"] ;
3 -> 101 ;
102 [label=<age &le; 0.004<br/>squared_error = 2.0<br/>samples = 2<br/>value = 217.0>, fillcolor="#f0b58a"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
102 -> 104 ;
105 [label=<s3 &le; 0.039<br/>squared_error = 1.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f9e2d2"] ;
101 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
105 -> 107 ;
108 [label=<bp &le; -0.03<br/>squared_error = 2992.221<br/>samples = 44<br/>value = 130.529>, fillcolor="#f7d7c0"] ;
2 -> 108 ;
109 [label=<s3 &le; -0.008<br/>squared_error = 973.764<br/>samples = 14<br/>value = 159.704>, fillcolor="#f4ccae"] ;
108 -> 109 ;
110 [label=<s6 &le; -0.026<br/>squared_error = 1021.173<br/>samples = 8<br/>value = 174.6>, fillcolor="#f3c6a5"] ;
109 -> 110 ;
111 [label=<s6 &le; -0.076<br/>squared_error = 124.889<br/>samples = 4<br/>value = 205.333>, fillcolor="#f1b991"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
111 -> 112 ;
113 [label=<s4 &le; 0.016<br/>squared_error = 19.2<br/>samples = 3<br/>value = 210.0>, fillcolor="#f0b78e"] ;
111 -> 113 ;
114 [label=<s2 &le; -0.014<br/>squared_error = 4.0<br/>samples = 2<br/>value = 212.0>, fillcolor="#f0b78d"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
113 -> 117 ;
118 [label=<bmi &le; -0.014<br/>squared_error = 569.21<br/>samples = 4<br/>value = 154.111>, fillcolor="#f5ceb2"] ;
110 -> 118 ;
119 [label=<s3 &le; -0.036<br/>squared_error = 181.688<br/>samples = 3<br/>value = 161.25>, fillcolor="#f4cbad"] ;
118 -> 119 ;
120 [label=<s3 &le; -0.058<br/>squared_error = 32.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
118 -> 124 ;
125 [label=<s5 &le; -0.005<br/>squared_error = 290.41<br/>samples = 6<br/>value = 141.083>, fillcolor="#f6d3ba"] ;
109 -> 125 ;
126 [label=<s2 &le; -0.036<br/>squared_error = 72.75<br/>samples = 3<br/>value = 159.5>, fillcolor="#f4ccae"] ;
125 -> 126 ;
127 [label=<s2 &le; -0.086<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
126 -> 130 ;
131 [label=<s4 &le; -0.047<br/>squared_error = 144.859<br/>samples = 3<br/>value = 131.875>, fillcolor="#f7d7c0"] ;
125 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
131 -> 132 ;
133 [label=<s6 &le; -0.067<br/>squared_error = 19.837<br/>samples = 2<br/>value = 136.143>, fillcolor="#f6d5bd"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
133 -> 135 ;
136 [label=<s6 &le; 0.018<br/>squared_error = 3389.561<br/>samples = 30<br/>value = 112.209>, fillcolor="#f8dfcc"] ;
108 -> 136 ;
137 [label=<s2 &le; 0.095<br/>squared_error = 1487.734<br/>samples = 22<br/>value = 93.625>, fillcolor="#fae6d8"] ;
136 -> 137 ;
138 [label=<age &le; -0.076<br/>squared_error = 689.927<br/>samples = 21<br/>value = 88.484>, fillcolor="#fae8db"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
138 -> 139 ;
140 [label=<bp &le; -0.003<br/>squared_error = 392.062<br/>samples = 20<br/>value = 85.267>, fillcolor="#fbe9dd"] ;
138 -> 140 ;
141 [label=<bmi &le; -0.052<br/>squared_error = 346.923<br/>samples = 8<br/>value = 98.0>, fillcolor="#f9e4d5"] ;
140 -> 141 ;
142 [label=<age &le; -0.031<br/>squared_error = 600.889<br/>samples = 2<br/>value = 118.333>, fillcolor="#f8dcc8"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
142 -> 144 ;
145 [label=<s2 &le; 0.013<br/>squared_error = 109.49<br/>samples = 6<br/>value = 91.9>, fillcolor="#fae7d9"] ;
141 -> 145 ;
146 [label=<s2 &le; 0.007<br/>squared_error = 45.484<br/>samples = 5<br/>value = 87.625>, fillcolor="#fae8db"] ;
145 -> 146 ;
147 [label=<s4 &le; -0.021<br/>squared_error = 6.857<br/>samples = 4<br/>value = 90.0>, fillcolor="#fae7da"] ;
146 -> 147 ;
148 [label=<bmi &le; -0.03<br/>squared_error = 0.188<br/>samples = 3<br/>value = 87.75>, fillcolor="#fae8db"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae8db"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
145 -> 153 ;
154 [label=<s2 &le; -0.0<br/>squared_error = 207.779<br/>samples = 12<br/>value = 75.529>, fillcolor="#fbede3"] ;
140 -> 154 ;
155 [label=<s4 &le; 0.031<br/>squared_error = 77.29<br/>samples = 7<br/>value = 65.9>, fillcolor="#fcf1e9"] ;
154 -> 155 ;
156 [label=<bmi &le; -0.01<br/>squared_error = 34.98<br/>samples = 6<br/>value = 61.143>, fillcolor="#fdf3ec"] ;
155 -> 156 ;
157 [label=<age &le; -0.042<br/>squared_error = 7.222<br/>samples = 5<br/>value = 63.333>, fillcolor="#fcf2eb"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
157 -> 158 ;
159 [label=<s3 &le; 0.043<br/>squared_error = 1.84<br/>samples = 4<br/>value = 64.4>, fillcolor="#fcf2ea"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
159 -> 160 ;
161 [label=<s3 &le; 0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 63.333>, fillcolor="#fcf2eb"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
156 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
155 -> 165 ;
166 [label=<s5 &le; 0.016<br/>squared_error = 72.49<br/>samples = 5<br/>value = 89.286>, fillcolor="#fae8da"] ;
154 -> 166 ;
167 [label=<bp &le; 0.02<br/>squared_error = 23.556<br/>samples = 4<br/>value = 86.333>, fillcolor="#fae9dc"] ;
166 -> 167 ;
168 [label=<bp &le; 0.006<br/>squared_error = 3.556<br/>samples = 2<br/>value = 81.667>, fillcolor="#fbebdf"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae7d9"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
166 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
137 -> 173 ;
174 [label=<s1 &le; -0.025<br/>squared_error = 4994.562<br/>samples = 8<br/>value = 166.273>, fillcolor="#f4c9aa"] ;
136 -> 174 ;
175 [label=<s5 &le; 0.002<br/>squared_error = 138.889<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca36f"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
175 -> 177 ;
178 [label=<bmi &le; -0.029<br/>squared_error = 2253.5<br/>samples = 6<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
174 -> 178 ;
179 [label=<s3 &le; -0.036<br/>squared_error = 72.25<br/>samples = 2<br/>value = 176.5>, fillcolor="#f3c5a4"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
179 -> 181 ;
182 [label=<bmi &le; -0.018<br/>squared_error = 294.25<br/>samples = 4<br/>value = 85.5>, fillcolor="#fbe9dd"] ;
178 -> 182 ;
183 [label=<bp &le; 0.018<br/>squared_error = 20.25<br/>samples = 2<br/>value = 69.5>, fillcolor="#fcf0e7"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
183 -> 185 ;
186 [label=<bp &le; 0.018<br/>squared_error = 56.25<br/>samples = 2<br/>value = 101.5>, fillcolor="#f9e3d3"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
186 -> 188 ;
189 [label=<s4 &le; -0.006<br/>squared_error = 2852.706<br/>samples = 30<br/>value = 179.589>, fillcolor="#f3c4a2"] ;
1 -> 189 ;
190 [label=<age &le; 0.029<br/>squared_error = 2181.76<br/>samples = 3<br/>value = 107.2>, fillcolor="#f9e1cf"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
190 -> 191 ;
192 [label=<bmi &le; -0.039<br/>squared_error = 36.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbeade"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
192 -> 194 ;
195 [label=<bmi &le; 0.003<br/>squared_error = 2354.372<br/>samples = 27<br/>value = 186.686>, fillcolor="#f2c19d"] ;
189 -> 195 ;
196 [label=<s4 &le; 0.064<br/>squared_error = 2126.169<br/>samples = 24<br/>value = 200.075>, fillcolor="#f1bb95"] ;
195 -> 196 ;
197 [label=<bp &le; -0.004<br/>squared_error = 1753.007<br/>samples = 16<br/>value = 183.741>, fillcolor="#f2c29f"] ;
196 -> 197 ;
198 [label=<bmi &le; -0.001<br/>squared_error = 642.173<br/>samples = 4<br/>value = 226.778>, fillcolor="#efb184"] ;
197 -> 198 ;
199 [label=<sex &le; 0.003<br/>squared_error = 3.84<br/>samples = 2<br/>value = 204.4>, fillcolor="#f1ba92"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
199 -> 201 ;
202 [label=<age &le; -0.022<br/>squared_error = 31.688<br/>samples = 2<br/>value = 254.75>, fillcolor="#eda672"] ;
198 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
202 -> 204 ;
205 [label=<s6 &le; 0.076<br/>squared_error = 919.284<br/>samples = 12<br/>value = 162.222>, fillcolor="#f4cbad"] ;
197 -> 205 ;
206 [label=<s3 &le; -0.062<br/>squared_error = 712.076<br/>samples = 8<br/>value = 175.083>, fillcolor="#f3c5a4"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
206 -> 207 ;
208 [label=<s3 &le; -0.032<br/>squared_error = 232.512<br/>samples = 7<br/>value = 181.818>, fillcolor="#f3c3a0"] ;
206 -> 208 ;
209 [label=<bmi &le; -0.007<br/>squared_error = 1.688<br/>samples = 2<br/>value = 163.25>, fillcolor="#f4caac"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
209 -> 211 ;
212 [label=<s3 &le; -0.023<br/>squared_error = 54.816<br/>samples = 5<br/>value = 192.429>, fillcolor="#f2be9a"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
212 -> 213 ;
214 [label=<s5 &le; 0.071<br/>squared_error = 10.556<br/>samples = 4<br/>value = 189.667>, fillcolor="#f2c09b"] ;
212 -> 214 ;
215 [label=<s1 &le; 0.014<br/>squared_error = 3.04<br/>samples = 3<br/>value = 188.4>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
215 -> 216 ;
217 [label=<bp &le; 0.082<br/>squared_error = 0.188<br/>samples = 2<br/>value = 189.25>, fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
214 -> 220 ;
221 [label=<s5 &le; 0.025<br/>squared_error = 341.25<br/>samples = 4<br/>value = 136.5>, fillcolor="#f6d5bd"] ;
205 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
221 -> 222 ;
223 [label=<s3 &le; 0.004<br/>squared_error = 107.04<br/>samples = 3<br/>value = 129.4>, fillcolor="#f7d8c1"] ;
221 -> 223 ;
224 [label=<s6 &le; 0.084<br/>squared_error = 2.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
223 -> 227 ;
228 [label=<s2 &le; -0.01<br/>squared_error = 1196.154<br/>samples = 8<br/>value = 234.0>, fillcolor="#eeae7f"] ;
196 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
228 -> 229 ;
230 [label=<s6 &le; 0.065<br/>squared_error = 688.806<br/>samples = 7<br/>value = 240.833>, fillcolor="#eeab7b"] ;
228 -> 230 ;
231 [label=<s2 &le; 0.061<br/>squared_error = 320.01<br/>samples = 5<br/>value = 231.7>, fillcolor="#eeaf81"] ;
230 -> 231 ;
232 [label=<s6 &le; 0.02<br/>squared_error = 38.222<br/>samples = 4<br/>value = 237.333>, fillcolor="#eeac7d"] ;
231 -> 232 ;
233 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeaf81"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
233 -> 235 ;
236 [label=<bp &le; 0.048<br/>squared_error = 7.84<br/>samples = 2<br/>value = 242.4>, fillcolor="#eeaa7a"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
231 -> 239 ;
240 [label=<age &le; 0.013<br/>squared_error = 30.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#ea995e"] ;
230 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
240 -> 242 ;
243 [label=<s5 &le; 0.026<br/>squared_error = 162.0<br/>samples = 3<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
195 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
243 -> 245 ;
246 [label=<bp &le; 0.024<br/>squared_error = 4808.459<br/>samples = 68<br/>value = 218.524>, fillcolor="#f0b489"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label=<s5 &le; 0.027<br/>squared_error = 4593.55<br/>samples = 33<br/>value = 178.64>, fillcolor="#f3c4a2"] ;
246 -> 247 ;
248 [label=<age &le; -0.065<br/>squared_error = 3137.543<br/>samples = 21<br/>value = 152.529>, fillcolor="#f5ceb3"] ;
247 -> 248 ;
249 [label=<s4 &le; -0.001<br/>squared_error = 338.56<br/>samples = 2<br/>value = 236.8>, fillcolor="#eead7e"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
249 -> 251 ;
252 [label=<s6 &le; 0.059<br/>squared_error = 2184.621<br/>samples = 19<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
248 -> 252 ;
253 [label=<bp &le; -0.026<br/>squared_error = 1527.249<br/>samples = 18<br/>value = 132.964>, fillcolor="#f7d6bf"] ;
252 -> 253 ;
254 [label=<s1 &le; -0.019<br/>squared_error = 1685.111<br/>samples = 6<br/>value = 106.667>, fillcolor="#f9e1cf"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
254 -> 255 ;
256 [label=<bmi &le; 0.082<br/>squared_error = 598.571<br/>samples = 5<br/>value = 88.0>, fillcolor="#fae8db"] ;
254 -> 256 ;
257 [label=<s1 &le; -0.006<br/>squared_error = 172.556<br/>samples = 4<br/>value = 79.333>, fillcolor="#fbece1"] ;
256 -> 257 ;
258 [label=<bp &le; -0.054<br/>squared_error = 49.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf3ec"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
258 -> 260 ;
261 [label=<bmi &le; 0.049<br/>squared_error = 9.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae8db"] ;
257 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
256 -> 264 ;
265 [label=<age &le; 0.089<br/>squared_error = 969.717<br/>samples = 12<br/>value = 145.421>, fillcolor="#f6d1b7"] ;
253 -> 265 ;
266 [label=<s5 &le; -0.053<br/>squared_error = 690.015<br/>samples = 11<br/>value = 149.611>, fillcolor="#f5d0b4"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
266 -> 267 ;
268 [label=<s6 &le; 0.018<br/>squared_error = 544.851<br/>samples = 10<br/>value = 152.824>, fillcolor="#f5ceb2"] ;
266 -> 268 ;
269 [label=<s2 &le; 0.01<br/>squared_error = 443.714<br/>samples = 8<br/>value = 159.0>, fillcolor="#f4ccaf"] ;
268 -> 269 ;
270 [label=<s2 &le; -0.042<br/>squared_error = 229.728<br/>samples = 5<br/>value = 146.778>, fillcolor="#f5d1b6"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
270 -> 271 ;
272 [label=<s6 &le; -0.018<br/>squared_error = 30.938<br/>samples = 4<br/>value = 141.75>, fillcolor="#f6d3b9"] ;
270 -> 272 ;
273 [label=<bp &le; -0.009<br/>squared_error = 8.816<br/>samples = 3<br/>value = 143.571>, fillcolor="#f6d2b8"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
272 -> 276 ;
277 [label=<s6 &le; -0.011<br/>squared_error = 76.0<br/>samples = 3<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
269 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
277 -> 278 ;
279 [label=<bp &le; 0.012<br/>squared_error = 4.688<br/>samples = 2<br/>value = 176.75>, fillcolor="#f3c5a3"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
279 -> 281 ;
282 [label=<sex &le; 0.003<br/>squared_error = 8.0<br/>samples = 2<br/>value = 124.0>, fillcolor="#f7dac5"] ;
268 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
282 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
265 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
252 -> 286 ;
287 [label=<age &le; 0.065<br/>squared_error = 3160.234<br/>samples = 12<br/>value = 234.125>, fillcolor="#eeae7f"] ;
247 -> 287 ;
288 [label=<bmi &le; 0.077<br/>squared_error = 1879.479<br/>samples = 11<br/>value = 253.538>, fillcolor="#eda673"] ;
287 -> 288 ;
289 [label=<bp &le; -0.04<br/>squared_error = 1020.231<br/>samples = 9<br/>value = 240.364>, fillcolor="#eeab7b"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
289 -> 290 ;
291 [label=<s6 &le; -0.022<br/>squared_error = 480.8<br/>samples = 8<br/>value = 248.0>, fillcolor="#eda877"] ;
289 -> 291 ;
292 [label=<bp &le; 0.01<br/>squared_error = 0.222<br/>samples = 2<br/>value = 220.333>, fillcolor="#efb388"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
292 -> 294 ;
295 [label=<bp &le; -0.024<br/>squared_error = 218.122<br/>samples = 6<br/>value = 259.857>, fillcolor="#eca36f"] ;
291 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
295 -> 296 ;
297 [label=<age &le; 0.013<br/>squared_error = 18.222<br/>samples = 5<br/>value = 265.667>, fillcolor="#eca16b"] ;
295 -> 297 ;
298 [label=<s5 &le; 0.057<br/>squared_error = 3.556<br/>samples = 2<br/>value = 269.333>, fillcolor="#eba069"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
298 -> 300 ;
301 [label=<sex &le; 0.003<br/>squared_error = 6.0<br/>samples = 3<br/>value = 262.0>, fillcolor="#eca36e"] ;
297 -> 301 ;
302 [label=<s1 &le; 0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca26d"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
301 -> 305 ;
306 [label=<bp &le; -0.042<br/>squared_error = 400.0<br/>samples = 2<br/>value = 326.0>, fillcolor="#e78946"] ;
288 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
287 -> 309 ;
310 [label=<bmi &le; 0.047<br/>squared_error = 2243.08<br/>samples = 35<br/>value = 254.782>, fillcolor="#eda572"] ;
246 -> 310 ;
311 [label=<age &le; 0.007<br/>squared_error = 1235.465<br/>samples = 11<br/>value = 213.312>, fillcolor="#f0b68c"] ;
310 -> 311 ;
312 [label=<bp &le; 0.051<br/>squared_error = 993.918<br/>samples = 4<br/>value = 191.286>, fillcolor="#f2bf9a"] ;
311 -> 312 ;
313 [label=<s6 &le; 0.022<br/>squared_error = 162.0<br/>samples = 2<br/>value = 157.0>, fillcolor="#f5cdb0"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
313 -> 315 ;
316 [label=<bp &le; 0.068<br/>squared_error = 75.0<br/>samples = 2<br/>value = 217.0>, fillcolor="#f0b58a"] ;
312 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
316 -> 318 ;
319 [label=<s1 &le; 0.015<br/>squared_error = 752.469<br/>samples = 7<br/>value = 230.444>, fillcolor="#efaf82"] ;
311 -> 319 ;
320 [label=<s2 &le; -0.019<br/>squared_error = 603.0<br/>samples = 3<br/>value = 207.0>, fillcolor="#f0b990"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
320 -> 321 ;
322 [label=<s4 &le; -0.021<br/>squared_error = 128.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#f2be99"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
322 -> 324 ;
325 [label=<s2 &le; 0.018<br/>squared_error = 80.56<br/>samples = 4<br/>value = 249.2>, fillcolor="#eda876"] ;
319 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
325 -> 326 ;
327 [label=<s1 &le; 0.037<br/>squared_error = 22.688<br/>samples = 3<br/>value = 245.25>, fillcolor="#eda978"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda877"] ;
327 -> 329 ;
330 [label=<age &le; 0.004<br/>squared_error = 1661.496<br/>samples = 24<br/>value = 271.795>, fillcolor="#eb9f68"] ;
310 -> 330 ;
331 [label=<bp &le; 0.044<br/>squared_error = 1866.688<br/>samples = 8<br/>value = 239.25>, fillcolor="#eeac7c"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
331 -> 332 ;
333 [label=<age &le; -0.044<br/>squared_error = 353.901<br/>samples = 7<br/>value = 251.091>, fillcolor="#eda775"] ;
331 -> 333 ;
334 [label=<age &le; -0.049<br/>squared_error = 86.75<br/>samples = 3<br/>value = 231.5>, fillcolor="#eeaf81"] ;
333 -> 334 ;
335 [label=<s5 &le; 0.063<br/>squared_error = 22.222<br/>samples = 2<br/>value = 236.333>, fillcolor="#eead7e"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
334 -> 338 ;
339 [label=<s5 &le; -0.022<br/>squared_error = 161.918<br/>samples = 4<br/>value = 262.286>, fillcolor="#eca26e"] ;
333 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
339 -> 340 ;
341 [label=<sex &le; 0.003<br/>squared_error = 5.472<br/>samples = 3<br/>value = 257.167>, fillcolor="#eca571"] ;
339 -> 341 ;
342 [label=<s1 &le; 0.047<br/>squared_error = 0.16<br/>samples = 2<br/>value = 258.2>, fillcolor="#eca470"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
341 -> 345 ;
346 [label=<bmi &le; 0.111<br/>squared_error = 890.34<br/>samples = 16<br/>value = 286.259>, fillcolor="#ea995f"] ;
330 -> 346 ;
347 [label=<s3 &le; -0.067<br/>squared_error = 604.818<br/>samples = 14<br/>value = 279.625>, fillcolor="#ea9c63"] ;
346 -> 347 ;
348 [label=<s4 &le; 0.148<br/>squared_error = 32.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eeac7d"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
348 -> 350 ;
351 [label=<bmi &le; 0.057<br/>squared_error = 403.769<br/>samples = 12<br/>value = 285.571>, fillcolor="#ea995f"] ;
347 -> 351 ;
352 [label=<s5 &le; 0.098<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89152"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
352 -> 354 ;
355 [label=<bp &le; 0.039<br/>squared_error = 315.093<br/>samples = 10<br/>value = 277.2>, fillcolor="#eb9d64"] ;
351 -> 355 ;
356 [label=<s5 &le; 0.005<br/>squared_error = 363.0<br/>samples = 2<br/>value = 299.0>, fillcolor="#e99457"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
356 -> 358 ;
359 [label=<bp &le; 0.055<br/>squared_error = 62.017<br/>samples = 8<br/>value = 269.273>, fillcolor="#eba069"] ;
355 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
359 -> 360 ;
361 [label=<s4 &le; 0.027<br/>squared_error = 38.444<br/>samples = 7<br/>value = 266.667>, fillcolor="#eca16b"] ;
359 -> 361 ;
362 [label=<s5 &le; 0.068<br/>squared_error = 3.84<br/>samples = 4<br/>value = 261.6>, fillcolor="#eca36e"] ;
361 -> 362 ;
363 [label=<sex &le; 0.003<br/>squared_error = 0.75<br/>samples = 3<br/>value = 262.5>, fillcolor="#eca26d"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca26d"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
362 -> 366 ;
367 [label=<s3 &le; -0.053<br/>squared_error = 9.5<br/>samples = 3<br/>value = 273.0>, fillcolor="#eb9e67"] ;
361 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
367 -> 368 ;
369 [label=<bmi &le; 0.064<br/>squared_error = 1.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#eb9d65"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
369 -> 371 ;
372 [label=<bp &le; 0.053<br/>squared_error = 5.556<br/>samples = 2<br/>value = 339.333>, fillcolor="#e6843d"] ;
346 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
372 -> 374 ;
}
