digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.0<br/>squared_error = 6398.972<br/>samples = 194<br/>value = 157.783>, fillcolor="#f5ceb2"] ;
1 [label=<bp &le; 0.046<br/>squared_error = 3641.8<br/>samples = 102<br/>value = 113.963>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; 0.004<br/>squared_error = 2418.84<br/>samples = 93<br/>value = 105.048>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<age &le; -0.095<br/>squared_error = 1693.014<br/>samples = 73<br/>value = 95.373>, fillcolor="#fae7da"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.069<br/>squared_error = 1903.929<br/>samples = 7<br/>value = 140.733>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<age &le; -0.102<br/>squared_error = 56.889<br/>samples = 2<br/>value = 65.667>, fillcolor="#fdf3ed"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
5 -> 7 ;
8 [label=<s6 &le; -0.026<br/>squared_error = 604.75<br/>samples = 5<br/>value = 159.5>, fillcolor="#f5cdb1"] ;
4 -> 8 ;
9 [label=<s3 &le; 0.01<br/>squared_error = 77.333<br/>samples = 4<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
8 -> 9 ;
10 [label=<bmi &le; -0.055<br/>squared_error = 9.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f7d6bf"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label=<s2 &le; -0.035<br/>squared_error = 15.36<br/>samples = 2<br/>value = 153.2>, fillcolor="#f5d0b5"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
8 -> 16 ;
17 [label=<s5 &le; -0.032<br/>squared_error = 1319.014<br/>samples = 66<br/>value = 88.767>, fillcolor="#fbeade"] ;
3 -> 17 ;
18 [label=<s6 &le; 0.013<br/>squared_error = 864.708<br/>samples = 39<br/>value = 79.635>, fillcolor="#fbeee4"] ;
17 -> 18 ;
19 [label=<s6 &le; -0.028<br/>squared_error = 568.372<br/>samples = 33<br/>value = 75.345>, fillcolor="#fcefe6"] ;
18 -> 19 ;
20 [label=<age &le; -0.073<br/>squared_error = 662.842<br/>samples = 18<br/>value = 85.481>, fillcolor="#fbebe0"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
20 -> 21 ;
22 [label=<s6 &le; -0.069<br/>squared_error = 551.562<br/>samples = 17<br/>value = 83.231>, fillcolor="#fbece1"] ;
20 -> 22 ;
23 [label=<bp &le; -0.035<br/>squared_error = 668.222<br/>samples = 7<br/>value = 97.667>, fillcolor="#fae6d8"] ;
22 -> 23 ;
24 [label=<s4 &le; -0.003<br/>squared_error = 91.84<br/>samples = 4<br/>value = 76.6>, fillcolor="#fcefe6"] ;
23 -> 24 ;
25 [label=<bp &le; -0.093<br/>squared_error = 8.667<br/>samples = 3<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
25 -> 26 ;
27 [label=<s6 &le; -0.121<br/>squared_error = 1.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
24 -> 30 ;
31 [label=<age &le; -0.047<br/>squared_error = 140.5<br/>samples = 3<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
23 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
31 -> 32 ;
33 [label=<age &le; -0.013<br/>squared_error = 26.889<br/>samples = 2<br/>value = 117.667>, fillcolor="#f8decb"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
33 -> 35 ;
36 [label=<s1 &le; -0.01<br/>squared_error = 321.066<br/>samples = 10<br/>value = 75.588>, fillcolor="#fcefe6"] ;
22 -> 36 ;
37 [label=<age &le; -0.024<br/>squared_error = 204.21<br/>samples = 7<br/>value = 64.3>, fillcolor="#fdf4ee"] ;
36 -> 37 ;
38 [label=<s4 &le; -0.039<br/>squared_error = 72.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fefaf7"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
38 -> 40 ;
41 [label=<s5 &le; -0.078<br/>squared_error = 117.551<br/>samples = 5<br/>value = 70.857>, fillcolor="#fcf1e9"] ;
37 -> 41 ;
42 [label=<sex &le; 0.003<br/>squared_error = 32.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbede2"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
42 -> 44 ;
45 [label=<bp &le; -0.014<br/>squared_error = 18.75<br/>samples = 3<br/>value = 62.5>, fillcolor="#fdf5ef"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
45 -> 47 ;
48 [label=<s1 &le; 0.013<br/>squared_error = 45.918<br/>samples = 3<br/>value = 91.714>, fillcolor="#fae9dc"] ;
36 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae7d9"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
48 -> 50 ;
51 [label=<s5 &le; -0.073<br/>squared_error = 282.673<br/>samples = 15<br/>value = 65.571>, fillcolor="#fdf3ed"] ;
19 -> 51 ;
52 [label=<s2 &le; -0.023<br/>squared_error = 29.806<br/>samples = 4<br/>value = 44.833>, fillcolor="#fefcfa"] ;
51 -> 52 ;
53 [label=<s1 &le; -0.0<br/>squared_error = 6.188<br/>samples = 3<br/>value = 41.25>, fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label=<age &le; -0.036<br/>squared_error = 2.25<br/>samples = 2<br/>value = 43.5>, fillcolor="#fefcfb"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
53 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
52 -> 58 ;
59 [label=<s3 &le; -0.001<br/>squared_error = 202.357<br/>samples = 11<br/>value = 71.227>, fillcolor="#fcf1e9"] ;
51 -> 59 ;
60 [label=<bp &le; 0.018<br/>squared_error = 42.75<br/>samples = 3<br/>value = 49.5>, fillcolor="#fefaf7"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
60 -> 61 ;
62 [label=<bmi &le; -0.019<br/>squared_error = 8.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fefbf9"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfb"] ;
62 -> 64 ;
65 [label=<s5 &le; -0.071<br/>squared_error = 109.608<br/>samples = 8<br/>value = 76.056>, fillcolor="#fcefe6"] ;
59 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
65 -> 66 ;
67 [label=<s5 &le; -0.063<br/>squared_error = 16.678<br/>samples = 7<br/>value = 73.706>, fillcolor="#fcf0e7"] ;
65 -> 67 ;
68 [label=<s3 &le; 0.043<br/>squared_error = 5.556<br/>samples = 2<br/>value = 81.667>, fillcolor="#fbede2"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
68 -> 70 ;
71 [label=<bmi &le; -0.044<br/>squared_error = 2.571<br/>samples = 5<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
67 -> 71 ;
72 [label=<s6 &le; -0.016<br/>squared_error = 1.25<br/>samples = 4<br/>value = 71.5>, fillcolor="#fcf1e9"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
71 -> 75 ;
76 [label=<s3 &le; 0.017<br/>squared_error = 1905.859<br/>samples = 6<br/>value = 109.125>, fillcolor="#f9e2d1"] ;
18 -> 76 ;
77 [label=<s5 &le; -0.049<br/>squared_error = 488.64<br/>samples = 3<br/>value = 135.6>, fillcolor="#f7d7c0"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
77 -> 78 ;
79 [label=<s6 &le; 0.04<br/>squared_error = 49.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
79 -> 81 ;
82 [label=<s3 &le; 0.043<br/>squared_error = 1152.667<br/>samples = 3<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
76 -> 82 ;
83 [label=<bmi &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fffdfc"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
82 -> 86 ;
87 [label=<sex &le; 0.003<br/>squared_error = 1696.327<br/>samples = 27<br/>value = 103.15>, fillcolor="#f9e4d5"] ;
17 -> 87 ;
88 [label=<s3 &le; 0.004<br/>squared_error = 1479.826<br/>samples = 16<br/>value = 120.083>, fillcolor="#f8ddca"] ;
87 -> 88 ;
89 [label=<s1 &le; -0.018<br/>squared_error = 1019.728<br/>samples = 6<br/>value = 148.778>, fillcolor="#f6d1b7"] ;
88 -> 89 ;
90 [label=<s3 &le; -0.027<br/>squared_error = 334.245<br/>samples = 4<br/>value = 134.571>, fillcolor="#f7d7c0"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
90 -> 91 ;
92 [label=<s5 &le; -0.02<br/>squared_error = 115.472<br/>samples = 3<br/>value = 140.833>, fillcolor="#f6d5bc"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
92 -> 93 ;
94 [label=<s3 &le; -0.016<br/>squared_error = 22.688<br/>samples = 2<br/>value = 133.75>, fillcolor="#f7d8c1"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
94 -> 96 ;
97 [label=<s6 &le; -0.038<br/>squared_error = 240.25<br/>samples = 2<br/>value = 198.5>, fillcolor="#f1bd98"] ;
89 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
97 -> 99 ;
100 [label=<s6 &le; -0.045<br/>squared_error = 965.449<br/>samples = 10<br/>value = 102.867>, fillcolor="#f9e4d5"] ;
88 -> 100 ;
101 [label=<s5 &le; -0.029<br/>squared_error = 637.5<br/>samples = 3<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
101 -> 102 ;
103 [label=<s4 &le; -0.039<br/>squared_error = 25.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f4cbad"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
103 -> 105 ;
106 [label=<bp &le; -0.004<br/>squared_error = 400.959<br/>samples = 7<br/>value = 89.364>, fillcolor="#fbeadd"] ;
100 -> 106 ;
107 [label=<s2 &le; -0.027<br/>squared_error = 532.96<br/>samples = 4<br/>value = 102.2>, fillcolor="#fae4d5"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
107 -> 108 ;
109 [label=<s4 &le; -0.032<br/>squared_error = 10.688<br/>samples = 3<br/>value = 90.75>, fillcolor="#fae9dd"] ;
107 -> 109 ;
110 [label=<s4 &le; -0.058<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fbeadf"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
109 -> 113 ;
114 [label=<s2 &le; -0.043<br/>squared_error = 39.222<br/>samples = 3<br/>value = 78.667>, fillcolor="#fbeee4"] ;
106 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
114 -> 115 ;
116 [label=<s4 &le; -0.021<br/>squared_error = 6.75<br/>samples = 2<br/>value = 74.5>, fillcolor="#fcf0e7"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
116 -> 118 ;
119 [label=<s5 &le; -0.029<br/>squared_error = 945.812<br/>samples = 11<br/>value = 77.75>, fillcolor="#fceee5"] ;
87 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
119 -> 120 ;
121 [label=<bp &le; -0.023<br/>squared_error = 308.382<br/>samples = 10<br/>value = 71.133>, fillcolor="#fcf1e9"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fef8f5"] ;
121 -> 122 ;
123 [label=<s3 &le; 0.012<br/>squared_error = 257.471<br/>samples = 8<br/>value = 77.727>, fillcolor="#fceee5"] ;
121 -> 123 ;
124 [label=<s2 &le; 0.045<br/>squared_error = 96.917<br/>samples = 5<br/>value = 90.5>, fillcolor="#fae9dd"] ;
123 -> 124 ;
125 [label=<s5 &le; -0.022<br/>squared_error = 15.44<br/>samples = 4<br/>value = 86.4>, fillcolor="#fbebdf"] ;
124 -> 125 ;
126 [label=<bmi &le; -0.012<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbede2"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
126 -> 128 ;
129 [label=<s1 &le; -0.024<br/>squared_error = 3.556<br/>samples = 2<br/>value = 89.333>, fillcolor="#fbeadd"] ;
125 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
124 -> 132 ;
133 [label=<s3 &le; 0.025<br/>squared_error = 19.44<br/>samples = 3<br/>value = 62.4>, fillcolor="#fdf5ef"] ;
123 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
133 -> 134 ;
135 [label=<bp &le; 0.024<br/>squared_error = 2.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fdf4ed"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
135 -> 137 ;
138 [label=<s1 &le; -0.033<br/>squared_error = 3420.718<br/>samples = 20<br/>value = 145.821>, fillcolor="#f6d3b9"] ;
2 -> 138 ;
139 [label=<bmi &le; 0.062<br/>squared_error = 1243.6<br/>samples = 5<br/>value = 222.0>, fillcolor="#efb488"] ;
138 -> 139 ;
140 [label=<age &le; -0.044<br/>squared_error = 193.25<br/>samples = 4<br/>value = 205.5>, fillcolor="#f1ba93"] ;
139 -> 140 ;
141 [label=<age &le; -0.055<br/>squared_error = 42.25<br/>samples = 2<br/>value = 193.5>, fillcolor="#f2bf9b"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
141 -> 143 ;
144 [label=<s6 &le; -0.032<br/>squared_error = 56.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#f0b58b"] ;
140 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea995e"] ;
139 -> 147 ;
148 [label=<s1 &le; 0.039<br/>squared_error = 2358.193<br/>samples = 15<br/>value = 129.261>, fillcolor="#f7d9c4"] ;
138 -> 148 ;
149 [label=<s5 &le; -0.004<br/>squared_error = 2002.127<br/>samples = 13<br/>value = 119.65>, fillcolor="#f8ddca"] ;
148 -> 149 ;
150 [label=<s3 &le; -0.001<br/>squared_error = 1344.565<br/>samples = 12<br/>value = 113.474>, fillcolor="#f9e0ce"] ;
149 -> 150 ;
151 [label=<s4 &le; 0.036<br/>squared_error = 910.686<br/>samples = 7<br/>value = 128.923>, fillcolor="#f7dac4"] ;
150 -> 151 ;
152 [label=<s2 &le; -0.006<br/>squared_error = 352.85<br/>samples = 5<br/>value = 142.5>, fillcolor="#f6d4bb"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
152 -> 153 ;
154 [label=<bp &le; 0.012<br/>squared_error = 169.109<br/>samples = 4<br/>value = 135.125>, fillcolor="#f7d7c0"] ;
152 -> 154 ;
155 [label=<s1 &le; -0.001<br/>squared_error = 10.889<br/>samples = 2<br/>value = 142.333>, fillcolor="#f6d4bc"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
155 -> 157 ;
158 [label=<bmi &le; 0.04<br/>squared_error = 20.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f9e0ce"] ;
154 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
158 -> 160 ;
161 [label=<bp &le; -0.045<br/>squared_error = 107.556<br/>samples = 2<br/>value = 83.667>, fillcolor="#fbece1"] ;
151 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
161 -> 163 ;
164 [label=<age &le; -0.056<br/>squared_error = 647.0<br/>samples = 5<br/>value = 80.0>, fillcolor="#fbede3"] ;
150 -> 164 ;
165 [label=<s3 &le; 0.021<br/>squared_error = 272.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f9e0cf"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
165 -> 167 ;
168 [label=<s1 &le; -0.02<br/>squared_error = 42.188<br/>samples = 3<br/>value = 63.75>, fillcolor="#fdf4ee"] ;
164 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
168 -> 169 ;
170 [label=<s3 &le; 0.039<br/>squared_error = 6.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fdf7f2"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7f"] ;
149 -> 173 ;
174 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 193.333>, fillcolor="#f2bf9b"] ;
148 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
174 -> 176 ;
177 [label=<s5 &le; -0.031<br/>squared_error = 7242.596<br/>samples = 9<br/>value = 200.733>, fillcolor="#f1bc96"] ;
1 -> 177 ;
178 [label=<s5 &le; -0.042<br/>squared_error = 600.889<br/>samples = 2<br/>value = 69.333>, fillcolor="#fcf2ea"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
178 -> 180 ;
181 [label=<s5 &le; -0.022<br/>squared_error = 3507.41<br/>samples = 7<br/>value = 233.583>, fillcolor="#eeaf81"] ;
177 -> 181 ;
182 [label=<age &le; 0.049<br/>squared_error = 1007.719<br/>samples = 6<br/>value = 248.909>, fillcolor="#eda977"] ;
181 -> 182 ;
183 [label=<s1 &le; -0.048<br/>squared_error = 555.4<br/>samples = 5<br/>value = 256.0>, fillcolor="#eda673"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58a"] ;
183 -> 184 ;
185 [label=<s2 &le; -0.013<br/>squared_error = 266.438<br/>samples = 4<br/>value = 265.25>, fillcolor="#eca26d"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
185 -> 186 ;
187 [label=<s2 &le; 0.01<br/>squared_error = 13.0<br/>samples = 3<br/>value = 256.0>, fillcolor="#eda673"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
187 -> 188 ;
189 [label=<s2 &le; 0.067<br/>squared_error = 3.84<br/>samples = 2<br/>value = 254.6>, fillcolor="#eda674"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
182 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
181 -> 193 ;
194 [label=<bmi &le; 0.045<br/>squared_error = 5037.045<br/>samples = 92<br/>value = 205.453>, fillcolor="#f1ba93"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label=<s5 &le; 0.037<br/>squared_error = 4532.728<br/>samples = 65<br/>value = 183.15>, fillcolor="#f3c3a1"] ;
194 -> 195 ;
196 [label=<age &le; 0.013<br/>squared_error = 4244.509<br/>samples = 39<br/>value = 161.443>, fillcolor="#f5ccaf"] ;
195 -> 196 ;
197 [label=<s1 &le; -0.006<br/>squared_error = 3897.04<br/>samples = 18<br/>value = 136.815>, fillcolor="#f7d6bf"] ;
196 -> 197 ;
198 [label=<s3 &le; -0.042<br/>squared_error = 3732.149<br/>samples = 9<br/>value = 173.818>, fillcolor="#f3c7a7"] ;
197 -> 198 ;
199 [label=<bp &le; -0.027<br/>squared_error = 1358.583<br/>samples = 4<br/>value = 129.5>, fillcolor="#f7d9c4"] ;
198 -> 199 ;
200 [label=<s6 &le; 0.007<br/>squared_error = 81.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
200 -> 202 ;
203 [label=<bmi &le; -0.01<br/>squared_error = 600.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fbece2"] ;
199 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
203 -> 205 ;
206 [label=<s1 &le; -0.06<br/>squared_error = 1395.2<br/>samples = 5<br/>value = 227.0>, fillcolor="#efb285"] ;
198 -> 206 ;
207 [label=<s2 &le; -0.075<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f3c4a2"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
207 -> 209 ;
210 [label=<bp &le; 0.012<br/>squared_error = 16.889<br/>samples = 3<br/>value = 257.333>, fillcolor="#eca572"] ;
206 -> 210 ;
211 [label=<bmi &le; -0.002<br/>squared_error = 4.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca470"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
210 -> 214 ;
215 [label=<s5 &le; 0.019<br/>squared_error = 2421.859<br/>samples = 9<br/>value = 111.375>, fillcolor="#f9e1cf"] ;
197 -> 215 ;
216 [label=<age &le; 0.007<br/>squared_error = 1039.204<br/>samples = 7<br/>value = 96.714>, fillcolor="#fae7d9"] ;
215 -> 216 ;
217 [label=<bp &le; 0.06<br/>squared_error = 183.537<br/>samples = 6<br/>value = 81.091>, fillcolor="#fbede3"] ;
216 -> 217 ;
218 [label=<s6 &le; 0.084<br/>squared_error = 81.44<br/>samples = 5<br/>value = 84.4>, fillcolor="#fbece1"] ;
217 -> 218 ;
219 [label=<s5 &le; 0.015<br/>squared_error = 25.75<br/>samples = 4<br/>value = 80.5>, fillcolor="#fbede3"] ;
218 -> 219 ;
220 [label=<bmi &le; -0.045<br/>squared_error = 15.188<br/>samples = 2<br/>value = 76.25>, fillcolor="#fcefe6"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
220 -> 222 ;
223 [label=<s1 &le; 0.073<br/>squared_error = 0.188<br/>samples = 2<br/>value = 84.75>, fillcolor="#fbece0"] ;
219 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
218 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
217 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
216 -> 228 ;
229 [label=<age &le; -0.045<br/>squared_error = 64.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#f0b78e"] ;
215 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
229 -> 231 ;
232 [label=<s1 &le; 0.049<br/>squared_error = 3656.294<br/>samples = 21<br/>value = 181.0>, fillcolor="#f3c4a3"] ;
196 -> 232 ;
233 [label=<s6 &le; 0.059<br/>squared_error = 3652.019<br/>samples = 17<br/>value = 193.407>, fillcolor="#f2bf9b"] ;
232 -> 233 ;
234 [label=<s5 &le; 0.031<br/>squared_error = 1855.091<br/>samples = 14<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
233 -> 234 ;
235 [label=<s5 &le; 0.011<br/>squared_error = 1188.694<br/>samples = 13<br/>value = 167.143>, fillcolor="#f4caac"] ;
234 -> 235 ;
236 [label=<s5 &le; 0.004<br/>squared_error = 427.556<br/>samples = 3<br/>value = 113.667>, fillcolor="#f9e0ce"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
236 -> 237 ;
238 [label=<s4 &le; -0.003<br/>squared_error = 81.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#fae5d7"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
238 -> 240 ;
241 [label=<s6 &le; -0.02<br/>squared_error = 759.497<br/>samples = 10<br/>value = 176.056>, fillcolor="#f3c6a6"] ;
235 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
241 -> 242 ;
243 [label=<s3 &le; -0.038<br/>squared_error = 508.118<br/>samples = 9<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
241 -> 243 ;
244 [label=<bp &le; 0.043<br/>squared_error = 253.984<br/>samples = 5<br/>value = 152.625>, fillcolor="#f5d0b5"] ;
243 -> 244 ;
245 [label=<s4 &le; -0.003<br/>squared_error = 43.36<br/>samples = 3<br/>value = 163.8>, fillcolor="#f4cbae"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
245 -> 246 ;
247 [label=<s3 &le; -0.06<br/>squared_error = 3.0<br/>samples = 2<br/>value = 167.0>, fillcolor="#f4caac"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
247 -> 249 ;
250 [label=<age &le; 0.06<br/>squared_error = 50.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
244 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
250 -> 252 ;
253 [label=<age &le; 0.031<br/>squared_error = 103.728<br/>samples = 4<br/>value = 189.222>, fillcolor="#f2c19d"] ;
243 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
253 -> 254 ;
255 [label=<s3 &le; -0.029<br/>squared_error = 19.44<br/>samples = 3<br/>value = 180.6>, fillcolor="#f3c4a3"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
255 -> 256 ;
257 [label=<bmi &le; 0.002<br/>squared_error = 6.25<br/>samples = 2<br/>value = 182.5>, fillcolor="#f3c4a2"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
234 -> 260 ;
261 [label=<age &le; 0.036<br/>squared_error = 1663.36<br/>samples = 3<br/>value = 283.2>, fillcolor="#ea9b61"] ;
233 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
261 -> 262 ;
263 [label=<age &le; 0.074<br/>squared_error = 216.75<br/>samples = 2<br/>value = 302.5>, fillcolor="#e99355"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
263 -> 265 ;
266 [label=<s5 &le; 0.025<br/>squared_error = 788.694<br/>samples = 4<br/>value = 133.143>, fillcolor="#f7d8c1"] ;
232 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
266 -> 267 ;
268 [label=<s6 &le; 0.078<br/>squared_error = 120.139<br/>samples = 3<br/>value = 143.833>, fillcolor="#f6d3bb"] ;
266 -> 268 ;
269 [label=<s5 &le; 0.03<br/>squared_error = 7.84<br/>samples = 2<br/>value = 148.6>, fillcolor="#f6d1b7"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
268 -> 272 ;
273 [label=<s2 &le; 0.081<br/>squared_error = 3093.733<br/>samples = 26<br/>value = 217.103>, fillcolor="#f0b68c"] ;
195 -> 273 ;
274 [label=<bmi &le; -0.024<br/>squared_error = 2677.632<br/>samples = 24<br/>value = 224.25>, fillcolor="#efb387"] ;
273 -> 274 ;
275 [label=<s6 &le; 0.013<br/>squared_error = 1494.16<br/>samples = 3<br/>value = 161.8>, fillcolor="#f4ccaf"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
275 -> 276 ;
277 [label=<s6 &le; 0.03<br/>squared_error = 256.688<br/>samples = 2<br/>value = 179.75>, fillcolor="#f3c5a4"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
277 -> 279 ;
280 [label=<age &le; -0.073<br/>squared_error = 2138.025<br/>samples = 21<br/>value = 234.323>, fillcolor="#eeaf81"] ;
274 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
280 -> 281 ;
282 [label=<s3 &le; 0.08<br/>squared_error = 1597.046<br/>samples = 20<br/>value = 238.767>, fillcolor="#eead7e"] ;
280 -> 282 ;
283 [label=<s5 &le; 0.08<br/>squared_error = 1260.58<br/>samples = 19<br/>value = 242.379>, fillcolor="#eeab7b"] ;
282 -> 283 ;
284 [label=<s2 &le; -0.03<br/>squared_error = 505.584<br/>samples = 13<br/>value = 254.684>, fillcolor="#eda674"] ;
283 -> 284 ;
285 [label=<bmi &le; 0.016<br/>squared_error = 182.25<br/>samples = 2<br/>value = 296.5>, fillcolor="#e99559"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
285 -> 287 ;
288 [label=<s6 &le; 0.088<br/>squared_error = 313.709<br/>samples = 11<br/>value = 249.765>, fillcolor="#eda877"] ;
284 -> 288 ;
289 [label=<s4 &le; 0.012<br/>squared_error = 184.571<br/>samples = 9<br/>value = 244.0>, fillcolor="#eeab7a"] ;
288 -> 289 ;
290 [label=<s5 &le; 0.041<br/>squared_error = 87.388<br/>samples = 5<br/>value = 253.429>, fillcolor="#eda774"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
290 -> 291 ;
292 [label=<s1 &le; 0.073<br/>squared_error = 47.36<br/>samples = 4<br/>value = 248.8>, fillcolor="#eda977"] ;
290 -> 292 ;
293 [label=<s5 &le; 0.052<br/>squared_error = 4.75<br/>samples = 3<br/>value = 245.5>, fillcolor="#edaa79"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
293 -> 294 ;
295 [label=<bmi &le; 0.029<br/>squared_error = 0.889<br/>samples = 2<br/>value = 246.667>, fillcolor="#edaa79"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
292 -> 298 ;
299 [label=<s1 &le; 0.051<br/>squared_error = 103.959<br/>samples = 4<br/>value = 234.571>, fillcolor="#eeae80"] ;
289 -> 299 ;
300 [label=<s3 &le; -0.069<br/>squared_error = 28.96<br/>samples = 3<br/>value = 228.8>, fillcolor="#efb184"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
300 -> 301 ;
302 [label=<s6 &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb388"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
299 -> 305 ;
306 [label=<bmi &le; -0.002<br/>squared_error = 37.556<br/>samples = 2<br/>value = 276.667>, fillcolor="#eb9d65"] ;
288 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
306 -> 308 ;
309 [label=<s4 &le; 0.053<br/>squared_error = 1860.8<br/>samples = 6<br/>value = 219.0>, fillcolor="#f0b58a"] ;
283 -> 309 ;
310 [label=<age &le; 0.029<br/>squared_error = 1040.667<br/>samples = 3<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
309 -> 310 ;
311 [label=<s1 &le; -0.006<br/>squared_error = 361.0<br/>samples = 2<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
310 -> 314 ;
315 [label=<s3 &le; -0.051<br/>squared_error = 223.102<br/>samples = 3<br/>value = 243.429>, fillcolor="#eeab7b"] ;
309 -> 315 ;
316 [label=<s2 &le; -0.029<br/>squared_error = 117.188<br/>samples = 2<br/>value = 254.25>, fillcolor="#eda674"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
315 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
282 -> 320 ;
321 [label=<s2 &le; 0.106<br/>squared_error = 117.556<br/>samples = 2<br/>value = 131.333>, fillcolor="#f7d9c3"] ;
273 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
321 -> 323 ;
324 [label=<bmi &le; 0.111<br/>squared_error = 2892.535<br/>samples = 27<br/>value = 251.917>, fillcolor="#eda775"] ;
194 -> 324 ;
325 [label=<age &le; -0.055<br/>squared_error = 2244.341<br/>samples = 23<br/>value = 239.026>, fillcolor="#eead7e"] ;
324 -> 325 ;
326 [label=<s1 &le; -0.001<br/>squared_error = 1922.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f5cdb1"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
326 -> 328 ;
329 [label=<s2 &le; 0.129<br/>squared_error = 1675.987<br/>samples = 21<br/>value = 245.886>, fillcolor="#edaa79"] ;
325 -> 329 ;
330 [label=<s1 &le; -0.039<br/>squared_error = 1270.097<br/>samples = 18<br/>value = 256.214>, fillcolor="#eda673"] ;
329 -> 330 ;
331 [label=<s3 &le; -0.058<br/>squared_error = 1458.0<br/>samples = 2<br/>value = 205.0>, fillcolor="#f1ba93"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
331 -> 333 ;
334 [label=<s6 &le; 0.098<br/>squared_error = 895.03<br/>samples = 16<br/>value = 262.36>, fillcolor="#eca36f"] ;
330 -> 334 ;
335 [label=<s6 &le; 0.047<br/>squared_error = 372.173<br/>samples = 12<br/>value = 275.222>, fillcolor="#eb9e66"] ;
334 -> 335 ;
336 [label=<s5 &le; 0.059<br/>squared_error = 147.04<br/>samples = 8<br/>value = 261.6>, fillcolor="#eca36f"] ;
335 -> 336 ;
337 [label=<bmi &le; 0.065<br/>squared_error = 77.688<br/>samples = 4<br/>value = 273.75>, fillcolor="#eb9e67"] ;
336 -> 337 ;
338 [label=<s6 &le; 0.011<br/>squared_error = 6.889<br/>samples = 3<br/>value = 278.667>, fillcolor="#eb9c64"] ;
337 -> 338 ;
339 [label=<age &le; 0.014<br/>squared_error = 0.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#eb9c63"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
338 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
337 -> 343 ;
344 [label=<s3 &le; -0.042<br/>squared_error = 29.25<br/>samples = 4<br/>value = 253.5>, fillcolor="#eda774"] ;
336 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
344 -> 345 ;
346 [label=<s3 &le; -0.023<br/>squared_error = 8.64<br/>samples = 3<br/>value = 255.6>, fillcolor="#eda673"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca571"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
346 -> 348 ;
349 [label=<bmi &le; 0.087<br/>squared_error = 131.688<br/>samples = 4<br/>value = 292.25>, fillcolor="#ea975b"] ;
335 -> 349 ;
350 [label=<s3 &le; -0.027<br/>squared_error = 42.16<br/>samples = 3<br/>value = 300.2>, fillcolor="#e99456"] ;
349 -> 350 ;
351 [label=<bmi &le; 0.071<br/>squared_error = 4.0<br/>samples = 2<br/>value = 308.0>, fillcolor="#e89051"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
350 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
349 -> 355 ;
356 [label=<bmi &le; 0.058<br/>squared_error = 720.204<br/>samples = 4<br/>value = 229.286>, fillcolor="#efb184"] ;
334 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
356 -> 357 ;
358 [label=<sex &le; 0.003<br/>squared_error = 224.222<br/>samples = 3<br/>value = 238.667>, fillcolor="#eead7e"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
358 -> 359 ;
360 [label=<bmi &le; 0.077<br/>squared_error = 75.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda978"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
360 -> 362 ;
363 [label=<s6 &le; 0.034<br/>squared_error = 1165.959<br/>samples = 3<br/>value = 204.571>, fillcolor="#f1bb94"] ;
329 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
363 -> 364 ;
365 [label=<age &le; -0.042<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#f0b58b"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
365 -> 367 ;
368 [label=<bmi &le; 0.166<br/>squared_error = 2324.89<br/>samples = 4<br/>value = 300.9>, fillcolor="#e99356"] ;
324 -> 368 ;
369 [label=<s6 &le; 0.051<br/>squared_error = 20.139<br/>samples = 3<br/>value = 340.167>, fillcolor="#e5833d"] ;
368 -> 369 ;
370 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 344.333>, fillcolor="#e5823a"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
369 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
368 -> 374 ;
}
