digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6392.646<br/>samples = 192<br/>value = 150.961>, fillcolor="#f5d1b6"] ;
1 [label=<s5 &le; -0.025<br/>squared_error = 3895.314<br/>samples = 131<br/>value = 119.352>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.101<br/>squared_error = 1567.632<br/>samples = 61<br/>value = 90.59>, fillcolor="#fae9dd"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.103<br/>squared_error = 1286.753<br/>samples = 60<br/>value = 88.155>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.115<br/>squared_error = 2352.25<br/>samples = 2<br/>value = 152.5>, fillcolor="#f5d0b5"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
4 -> 6 ;
7 [label=<s2 &le; -0.014<br/>squared_error = 1069.661<br/>samples = 58<br/>value = 85.556>, fillcolor="#fbebe0"] ;
3 -> 7 ;
8 [label=<s6 &le; -0.053<br/>squared_error = 718.921<br/>samples = 31<br/>value = 74.02>, fillcolor="#fcf0e7"] ;
7 -> 8 ;
9 [label=<age &le; -0.064<br/>squared_error = 713.704<br/>samples = 15<br/>value = 88.333>, fillcolor="#fbeade"] ;
8 -> 9 ;
10 [label=<s6 &le; -0.078<br/>squared_error = 748.222<br/>samples = 4<br/>value = 110.333>, fillcolor="#f9e1d0"] ;
9 -> 10 ;
11 [label=<s1 &le; -0.061<br/>squared_error = 20.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d6be"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
11 -> 13 ;
14 [label=<s2 &le; -0.061<br/>squared_error = 188.16<br/>samples = 2<br/>value = 87.8>, fillcolor="#fbeade"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
14 -> 16 ;
17 [label=<s4 &le; -0.049<br/>squared_error = 333.444<br/>samples = 11<br/>value = 77.333>, fillcolor="#fcefe5"] ;
9 -> 17 ;
18 [label=<bmi &le; -0.051<br/>squared_error = 147.0<br/>samples = 3<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
18 -> 20 ;
21 [label=<s5 &le; -0.053<br/>squared_error = 249.408<br/>samples = 8<br/>value = 82.857>, fillcolor="#fbece2"] ;
17 -> 21 ;
22 [label=<s4 &le; -0.003<br/>squared_error = 53.21<br/>samples = 6<br/>value = 74.7>, fillcolor="#fcf0e7"] ;
21 -> 22 ;
23 [label=<bmi &le; -0.043<br/>squared_error = 11.234<br/>samples = 5<br/>value = 71.375>, fillcolor="#fcf1e9"] ;
22 -> 23 ;
24 [label=<age &le; -0.02<br/>squared_error = 5.673<br/>samples = 4<br/>value = 70.429>, fillcolor="#fcf1ea"] ;
23 -> 24 ;
25 [label=<s3 &le; -0.01<br/>squared_error = 0.889<br/>samples = 3<br/>value = 71.333>, fillcolor="#fcf1e9"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
23 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
22 -> 30 ;
31 [label=<s3 &le; 0.047<br/>squared_error = 157.688<br/>samples = 2<br/>value = 103.25>, fillcolor="#f9e4d5"] ;
21 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
31 -> 33 ;
34 [label=<age &le; 0.054<br/>squared_error = 234.993<br/>samples = 16<br/>value = 57.917>, fillcolor="#fdf6f2"] ;
8 -> 34 ;
35 [label=<s1 &le; -0.035<br/>squared_error = 131.41<br/>samples = 15<br/>value = 55.739>, fillcolor="#fdf7f3"] ;
34 -> 35 ;
36 [label=<s1 &le; -0.078<br/>squared_error = 102.188<br/>samples = 10<br/>value = 60.75>, fillcolor="#fdf5f0"] ;
35 -> 36 ;
37 [label=<s5 &le; -0.065<br/>squared_error = 36.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fcefe5"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
37 -> 39 ;
40 [label=<s5 &le; -0.03<br/>squared_error = 68.531<br/>samples = 8<br/>value = 58.429>, fillcolor="#fdf6f1"] ;
36 -> 40 ;
41 [label=<age &le; -0.007<br/>squared_error = 23.787<br/>samples = 7<br/>value = 56.538>, fillcolor="#fdf7f2"] ;
40 -> 41 ;
42 [label=<age &le; -0.033<br/>squared_error = 9.537<br/>samples = 5<br/>value = 58.091>, fillcolor="#fdf6f1"] ;
41 -> 42 ;
43 [label=<s1 &le; -0.044<br/>squared_error = 5.111<br/>samples = 4<br/>value = 57.0>, fillcolor="#fdf7f2"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
43 -> 44 ;
45 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f1"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
42 -> 48 ;
49 [label=<s3 &le; -0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefbf8"] ;
41 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfb"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
40 -> 52 ;
53 [label=<bp &le; -0.054<br/>squared_error = 9.633<br/>samples = 5<br/>value = 44.286>, fillcolor="#fefcfa"] ;
35 -> 53 ;
54 [label=<bp &le; -0.062<br/>squared_error = 2.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fffdfc"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
54 -> 56 ;
57 [label=<s6 &le; -0.02<br/>squared_error = 1.188<br/>samples = 3<br/>value = 46.75>, fillcolor="#fefbf9"] ;
53 -> 57 ;
58 [label=<s2 &le; -0.032<br/>squared_error = 0.222<br/>samples = 2<br/>value = 47.333>, fillcolor="#fefbf8"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf9"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
34 -> 62 ;
63 [label=<age &le; -0.044<br/>squared_error = 1150.694<br/>samples = 27<br/>value = 97.812>, fillcolor="#fae6d8"] ;
7 -> 63 ;
64 [label=<s3 &le; 0.008<br/>squared_error = 1033.396<br/>samples = 8<br/>value = 125.733>, fillcolor="#f8dbc6"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
64 -> 65 ;
66 [label=<s3 &le; 0.017<br/>squared_error = 724.311<br/>samples = 7<br/>value = 130.786>, fillcolor="#f7d9c3"] ;
64 -> 66 ;
67 [label=<s6 &le; -0.065<br/>squared_error = 1.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f5cdb1"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
67 -> 69 ;
70 [label=<s1 &le; -0.003<br/>squared_error = 221.984<br/>samples = 5<br/>value = 109.625>, fillcolor="#f9e1d0"] ;
66 -> 70 ;
71 [label=<s1 &le; -0.008<br/>squared_error = 49.0<br/>samples = 2<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
71 -> 73 ;
74 [label=<bp &le; -0.023<br/>squared_error = 88.688<br/>samples = 3<br/>value = 97.25>, fillcolor="#fae6d8"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
74 -> 75 ;
76 [label=<s1 &le; 0.018<br/>squared_error = 8.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae9dc"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
76 -> 78 ;
79 [label=<s5 &le; -0.052<br/>squared_error = 688.591<br/>samples = 19<br/>value = 85.121>, fillcolor="#fbebe0"] ;
63 -> 79 ;
80 [label=<age &le; 0.009<br/>squared_error = 163.41<br/>samples = 7<br/>value = 65.583>, fillcolor="#fdf3ed"] ;
79 -> 80 ;
81 [label=<sex &le; 0.003<br/>squared_error = 29.556<br/>samples = 3<br/>value = 46.333>, fillcolor="#fefbf9"] ;
80 -> 81 ;
82 [label=<s1 &le; 0.016<br/>squared_error = 4.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fefaf7"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
81 -> 85 ;
86 [label=<age &le; 0.047<br/>squared_error = 43.333<br/>samples = 4<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
80 -> 86 ;
87 [label=<s4 &le; 0.016<br/>squared_error = 8.64<br/>samples = 2<br/>value = 66.6>, fillcolor="#fdf3ec"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
87 -> 89 ;
90 [label=<bmi &le; -0.029<br/>squared_error = 4.688<br/>samples = 2<br/>value = 78.75>, fillcolor="#fbeee4"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
90 -> 92 ;
93 [label=<s2 &le; 0.039<br/>squared_error = 645.918<br/>samples = 12<br/>value = 96.286>, fillcolor="#fae7d9"] ;
79 -> 93 ;
94 [label=<bp &le; 0.013<br/>squared_error = 376.007<br/>samples = 10<br/>value = 87.412>, fillcolor="#fbeadf"] ;
93 -> 94 ;
95 [label=<age &le; -0.0<br/>squared_error = 154.994<br/>samples = 7<br/>value = 79.077>, fillcolor="#fbeee4"] ;
94 -> 95 ;
96 [label=<s2 &le; 0.026<br/>squared_error = 56.0<br/>samples = 3<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
95 -> 96 ;
97 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fdf7f2"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
96 -> 100 ;
101 [label=<s4 &le; -0.039<br/>squared_error = 70.96<br/>samples = 4<br/>value = 84.2>, fillcolor="#fbece1"] ;
95 -> 101 ;
102 [label=<s3 &le; 0.049<br/>squared_error = 6.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae8db"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
102 -> 104 ;
105 [label=<s6 &le; 0.053<br/>squared_error = 18.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fceee5"] ;
101 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
105 -> 107 ;
108 [label=<sex &le; 0.003<br/>squared_error = 134.75<br/>samples = 3<br/>value = 114.5>, fillcolor="#f8dfcd"] ;
94 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
108 -> 109 ;
110 [label=<s4 &le; -0.007<br/>squared_error = 49.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
110 -> 112 ;
113 [label=<s2 &le; 0.042<br/>squared_error = 36.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
93 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
2 -> 116 ;
117 [label=<bmi &le; 0.005<br/>squared_error = 4568.501<br/>samples = 70<br/>value = 148.114>, fillcolor="#f6d2b8"] ;
1 -> 117 ;
118 [label=<s3 &le; 0.025<br/>squared_error = 2666.926<br/>samples = 47<br/>value = 123.985>, fillcolor="#f8dcc7"] ;
117 -> 118 ;
119 [label=<s5 &le; -0.022<br/>squared_error = 2747.574<br/>samples = 31<br/>value = 141.233>, fillcolor="#f6d4bc"] ;
118 -> 119 ;
120 [label=<s6 &le; -0.036<br/>squared_error = 338.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eeac7d"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
120 -> 122 ;
123 [label=<bp &le; -0.016<br/>squared_error = 2141.794<br/>samples = 29<br/>value = 133.825>, fillcolor="#f7d8c1"] ;
119 -> 123 ;
124 [label=<s6 &le; 0.071<br/>squared_error = 1628.975<br/>samples = 13<br/>value = 158.158>, fillcolor="#f5ceb1"] ;
123 -> 124 ;
125 [label=<bmi &le; -0.041<br/>squared_error = 1087.127<br/>samples = 12<br/>value = 152.389>, fillcolor="#f5d0b5"] ;
124 -> 125 ;
126 [label=<s5 &le; 0.004<br/>squared_error = 221.36<br/>samples = 3<br/>value = 195.8>, fillcolor="#f2be99"] ;
125 -> 126 ;
127 [label=<s4 &le; -0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 183.667>, fillcolor="#f3c3a1"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
126 -> 130 ;
131 [label=<bmi &le; -0.035<br/>squared_error = 416.521<br/>samples = 9<br/>value = 135.692>, fillcolor="#f7d7c0"] ;
125 -> 131 ;
132 [label=<bmi &le; -0.039<br/>squared_error = 420.8<br/>samples = 4<br/>value = 119.0>, fillcolor="#f8deca"] ;
131 -> 132 ;
133 [label=<s3 &le; -0.021<br/>squared_error = 174.222<br/>samples = 2<br/>value = 133.333>, fillcolor="#f7d8c1"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
133 -> 135 ;
136 [label=<bmi &le; -0.037<br/>squared_error = 20.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#fae6d8"] ;
132 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
136 -> 138 ;
139 [label=<bp &le; -0.069<br/>squared_error = 130.859<br/>samples = 5<br/>value = 146.125>, fillcolor="#f6d3b9"] ;
131 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
139 -> 140 ;
141 [label=<bp &le; -0.028<br/>squared_error = 72.806<br/>samples = 4<br/>value = 151.167>, fillcolor="#f5d0b6"] ;
139 -> 141 ;
142 [label=<s1 &le; 0.011<br/>squared_error = 19.36<br/>samples = 3<br/>value = 147.8>, fillcolor="#f6d2b8"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
124 -> 146 ;
147 [label=<age &le; 0.027<br/>squared_error = 1585.392<br/>samples = 16<br/>value = 111.81>, fillcolor="#f9e0cf"] ;
123 -> 147 ;
148 [label=<bmi &le; -0.019<br/>squared_error = 169.743<br/>samples = 10<br/>value = 84.417>, fillcolor="#fbece1"] ;
147 -> 148 ;
149 [label=<bmi &le; -0.027<br/>squared_error = 105.109<br/>samples = 6<br/>value = 77.875>, fillcolor="#fceee5"] ;
148 -> 149 ;
150 [label=<bmi &le; -0.052<br/>squared_error = 22.806<br/>samples = 4<br/>value = 83.167>, fillcolor="#fbece1"] ;
149 -> 150 ;
151 [label=<bp &le; 0.006<br/>squared_error = 3.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbede3"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
151 -> 153 ;
154 [label=<s4 &le; 0.034<br/>squared_error = 2.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fbeadd"] ;
150 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
154 -> 156 ;
157 [label=<bp &le; 0.018<br/>squared_error = 16.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
149 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
157 -> 159 ;
160 [label=<s5 &le; 0.009<br/>squared_error = 42.25<br/>samples = 4<br/>value = 97.5>, fillcolor="#fae6d8"] ;
148 -> 160 ;
161 [label=<s4 &le; -0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 91.5>, fillcolor="#fae9dc"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
161 -> 163 ;
164 [label=<s5 &le; 0.014<br/>squared_error = 12.25<br/>samples = 2<br/>value = 103.5>, fillcolor="#f9e4d4"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
164 -> 166 ;
167 [label=<s3 &le; -0.032<br/>squared_error = 1138.444<br/>samples = 6<br/>value = 148.333>, fillcolor="#f6d2b8"] ;
147 -> 167 ;
168 [label=<age &le; 0.044<br/>squared_error = 548.667<br/>samples = 3<br/>value = 110.0>, fillcolor="#f9e1d0"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
168 -> 169 ;
170 [label=<s3 &le; -0.058<br/>squared_error = 6.25<br/>samples = 2<br/>value = 126.5>, fillcolor="#f7dbc6"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
170 -> 172 ;
173 [label=<s1 &le; -0.035<br/>squared_error = 331.25<br/>samples = 3<br/>value = 167.5>, fillcolor="#f4caab"] ;
167 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
173 -> 174 ;
175 [label=<age &le; 0.042<br/>squared_error = 56.25<br/>samples = 2<br/>value = 192.5>, fillcolor="#f2c09b"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
175 -> 177 ;
178 [label=<bmi &le; -0.06<br/>squared_error = 1136.538<br/>samples = 16<br/>value = 94.32>, fillcolor="#fae8da"] ;
118 -> 178 ;
179 [label=<s5 &le; -0.012<br/>squared_error = 1200.24<br/>samples = 3<br/>value = 144.6>, fillcolor="#f6d3ba"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
179 -> 180 ;
181 [label=<bp &le; 0.015<br/>squared_error = 72.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f5ccaf"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
181 -> 183 ;
184 [label=<bp &le; 0.01<br/>squared_error = 330.587<br/>samples = 13<br/>value = 81.75>, fillcolor="#fbede2"] ;
178 -> 184 ;
185 [label=<s6 &le; 0.013<br/>squared_error = 219.101<br/>samples = 9<br/>value = 91.231>, fillcolor="#fae9dc"] ;
184 -> 185 ;
186 [label=<age &le; -0.013<br/>squared_error = 157.802<br/>samples = 7<br/>value = 84.444>, fillcolor="#fbece1"] ;
185 -> 186 ;
187 [label=<s2 &le; -0.037<br/>squared_error = 30.25<br/>samples = 2<br/>value = 65.5>, fillcolor="#fdf3ed"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
187 -> 189 ;
190 [label=<sex &le; 0.003<br/>squared_error = 62.408<br/>samples = 5<br/>value = 89.857>, fillcolor="#fbe9dd"] ;
186 -> 190 ;
191 [label=<s2 &le; 0.042<br/>squared_error = 1.556<br/>samples = 4<br/>value = 86.667>, fillcolor="#fbebdf"] ;
190 -> 191 ;
192 [label=<bmi &le; -0.018<br/>squared_error = 0.16<br/>samples = 3<br/>value = 87.2>, fillcolor="#fbebdf"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebdf"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
191 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
190 -> 196 ;
197 [label=<s4 &le; -0.047<br/>squared_error = 20.25<br/>samples = 2<br/>value = 106.5>, fillcolor="#f9e3d2"] ;
185 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
197 -> 199 ;
200 [label=<bmi &le; 0.004<br/>squared_error = 60.694<br/>samples = 4<br/>value = 64.143>, fillcolor="#fdf4ee"] ;
184 -> 200 ;
201 [label=<s6 &le; 0.009<br/>squared_error = 20.139<br/>samples = 3<br/>value = 66.833>, fillcolor="#fcf3ec"] ;
200 -> 201 ;
202 [label=<s3 &le; 0.043<br/>squared_error = 1.688<br/>samples = 2<br/>value = 63.75>, fillcolor="#fdf4ee"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
201 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
200 -> 206 ;
207 [label=<bp &le; 0.024<br/>squared_error = 5026.789<br/>samples = 23<br/>value = 192.459>, fillcolor="#f2c09b"] ;
117 -> 207 ;
208 [label=<s6 &le; -0.04<br/>squared_error = 2663.524<br/>samples = 13<br/>value = 150.947>, fillcolor="#f5d1b6"] ;
207 -> 208 ;
209 [label=<s2 &le; -0.06<br/>squared_error = 338.806<br/>samples = 3<br/>value = 204.833>, fillcolor="#f1bb93"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
209 -> 210 ;
211 [label=<s6 &le; -0.053<br/>squared_error = 117.188<br/>samples = 2<br/>value = 216.25>, fillcolor="#f0b68c"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeae80"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
211 -> 213 ;
214 [label=<s6 &le; 0.005<br/>squared_error = 1777.763<br/>samples = 10<br/>value = 126.077>, fillcolor="#f8dbc6"] ;
208 -> 214 ;
215 [label=<s6 &le; -0.024<br/>squared_error = 850.286<br/>samples = 5<br/>value = 100.0>, fillcolor="#fae5d7"] ;
214 -> 215 ;
216 [label=<s1 &le; 0.007<br/>squared_error = 706.75<br/>samples = 3<br/>value = 117.5>, fillcolor="#f8decb"] ;
215 -> 216 ;
217 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
216 -> 220 ;
221 [label=<s3 &le; -0.007<br/>squared_error = 88.889<br/>samples = 2<br/>value = 76.667>, fillcolor="#fcefe6"] ;
215 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
221 -> 223 ;
224 [label=<s2 &le; 0.13<br/>squared_error = 1140.917<br/>samples = 5<br/>value = 156.5>, fillcolor="#f5ceb2"] ;
214 -> 224 ;
225 [label=<s1 &le; -0.044<br/>squared_error = 107.6<br/>samples = 4<br/>value = 171.0>, fillcolor="#f4c8a9"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
225 -> 226 ;
227 [label=<bp &le; 0.012<br/>squared_error = 9.5<br/>samples = 3<br/>value = 176.0>, fillcolor="#f3c6a6"] ;
225 -> 227 ;
228 [label=<bmi &le; 0.05<br/>squared_error = 1.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c5a4"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
224 -> 232 ;
233 [label=<s5 &le; -0.021<br/>squared_error = 3782.312<br/>samples = 10<br/>value = 236.278>, fillcolor="#eeae7f"] ;
207 -> 233 ;
234 [label=<s6 &le; 0.003<br/>squared_error = 2905.688<br/>samples = 3<br/>value = 175.75>, fillcolor="#f3c6a6"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
234 -> 235 ;
236 [label=<s2 &le; 0.012<br/>squared_error = 490.889<br/>samples = 2<br/>value = 146.667>, fillcolor="#f6d2b9"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
236 -> 238 ;
239 [label=<s5 &le; 0.012<br/>squared_error = 2686.959<br/>samples = 7<br/>value = 253.571>, fillcolor="#eda774"] ;
233 -> 239 ;
240 [label=<s1 &le; -0.017<br/>squared_error = 2681.16<br/>samples = 5<br/>value = 236.8>, fillcolor="#eeae7f"] ;
239 -> 240 ;
241 [label=<sex &le; 0.003<br/>squared_error = 962.667<br/>samples = 4<br/>value = 251.0>, fillcolor="#eda876"] ;
240 -> 241 ;
242 [label=<age &le; -0.009<br/>squared_error = 201.84<br/>samples = 2<br/>value = 276.4>, fillcolor="#eb9d66"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea995e"] ;
242 -> 244 ;
245 [label=<bp &le; 0.056<br/>squared_error = 99.188<br/>samples = 2<br/>value = 219.25>, fillcolor="#f0b58a"] ;
241 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
240 -> 248 ;
249 [label=<s1 &le; -0.004<br/>squared_error = 240.25<br/>samples = 2<br/>value = 295.5>, fillcolor="#e99659"] ;
239 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
249 -> 251 ;
252 [label=<bmi &le; 0.014<br/>squared_error = 5075.121<br/>samples = 61<br/>value = 218.01>, fillcolor="#f0b58b"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label=<s1 &le; 0.075<br/>squared_error = 3919.586<br/>samples = 24<br/>value = 164.22>, fillcolor="#f4cbad"] ;
252 -> 253 ;
254 [label=<s6 &le; 0.026<br/>squared_error = 2864.984<br/>samples = 19<br/>value = 184.625>, fillcolor="#f3c3a0"] ;
253 -> 254 ;
255 [label=<bmi &le; -0.019<br/>squared_error = 2436.139<br/>samples = 10<br/>value = 164.167>, fillcolor="#f4cbae"] ;
254 -> 255 ;
256 [label=<s2 &le; 0.029<br/>squared_error = 138.24<br/>samples = 2<br/>value = 218.6>, fillcolor="#f0b58b"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
256 -> 258 ;
259 [label=<s6 &le; -0.047<br/>squared_error = 1742.024<br/>samples = 8<br/>value = 143.231>, fillcolor="#f6d4bb"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
259 -> 260 ;
261 [label=<s3 &le; -0.021<br/>squared_error = 698.056<br/>samples = 7<br/>value = 133.667>, fillcolor="#f7d8c1"] ;
259 -> 261 ;
262 [label=<s2 &le; -0.023<br/>squared_error = 90.0<br/>samples = 4<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
262 -> 263 ;
264 [label=<s5 &le; 0.05<br/>squared_error = 38.889<br/>samples = 3<br/>value = 117.667>, fillcolor="#f8decb"] ;
262 -> 264 ;
265 [label=<s2 &le; 0.04<br/>squared_error = 6.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f9e0ce"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
264 -> 268 ;
269 [label=<bp &le; 0.01<br/>squared_error = 503.265<br/>samples = 3<br/>value = 149.857>, fillcolor="#f6d1b7"] ;
261 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
269 -> 270 ;
271 [label=<age &le; 0.058<br/>squared_error = 12.96<br/>samples = 2<br/>value = 135.8>, fillcolor="#f7d7c0"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
271 -> 273 ;
274 [label=<s6 &le; 0.069<br/>squared_error = 2186.352<br/>samples = 9<br/>value = 210.929>, fillcolor="#f0b890"] ;
254 -> 274 ;
275 [label=<bmi &le; -0.034<br/>squared_error = 1099.96<br/>samples = 6<br/>value = 229.8>, fillcolor="#efb083"] ;
274 -> 275 ;
276 [label=<bmi &le; -0.049<br/>squared_error = 22.688<br/>samples = 2<br/>value = 191.75>, fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
276 -> 278 ;
279 [label=<s4 &le; -0.01<br/>squared_error = 209.472<br/>samples = 4<br/>value = 255.167>, fillcolor="#eda673"] ;
275 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
279 -> 280 ;
281 [label=<age &le; 0.042<br/>squared_error = 65.44<br/>samples = 3<br/>value = 249.6>, fillcolor="#eda877"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
281 -> 282 ;
283 [label=<s4 &le; 0.09<br/>squared_error = 10.889<br/>samples = 2<br/>value = 243.333>, fillcolor="#eeab7b"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
283 -> 285 ;
286 [label=<s1 &le; 0.016<br/>squared_error = 1786.188<br/>samples = 3<br/>value = 163.75>, fillcolor="#f4cbae"] ;
274 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
286 -> 287 ;
288 [label=<s5 &le; 0.06<br/>squared_error = 2.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f8ddc9"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
288 -> 290 ;
291 [label=<s6 &le; 0.02<br/>squared_error = 924.889<br/>samples = 5<br/>value = 91.667>, fillcolor="#fae9dc"] ;
253 -> 291 ;
292 [label=<s4 &le; -0.006<br/>squared_error = 25.0<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
292 -> 293 ;
294 [label=<bmi &le; -0.012<br/>squared_error = 0.75<br/>samples = 2<br/>value = 67.5>, fillcolor="#fcf3eb"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
294 -> 296 ;
297 [label=<sex &le; 0.003<br/>squared_error = 162.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f7d8c1"] ;
291 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
297 -> 299 ;
300 [label=<s2 &le; 0.022<br/>squared_error = 2400.757<br/>samples = 37<br/>value = 256.034>, fillcolor="#eda673"] ;
252 -> 300 ;
301 [label=<bmi &le; 0.07<br/>squared_error = 1286.597<br/>samples = 21<br/>value = 272.214>, fillcolor="#eb9f68"] ;
300 -> 301 ;
302 [label=<s3 &le; -0.019<br/>squared_error = 840.061<br/>samples = 14<br/>value = 256.286>, fillcolor="#eda672"] ;
301 -> 302 ;
303 [label=<age &le; -0.058<br/>squared_error = 580.488<br/>samples = 11<br/>value = 264.652>, fillcolor="#eca26d"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
303 -> 304 ;
305 [label=<s6 &le; -0.009<br/>squared_error = 421.27<br/>samples = 10<br/>value = 260.333>, fillcolor="#eca470"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
305 -> 306 ;
307 [label=<s3 &le; -0.071<br/>squared_error = 276.349<br/>samples = 9<br/>value = 264.579>, fillcolor="#eca26d"] ;
305 -> 307 ;
308 [label=<s1 &le; -0.019<br/>squared_error = 18.75<br/>samples = 2<br/>value = 239.5>, fillcolor="#eeac7d"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
308 -> 310 ;
311 [label=<age &le; 0.058<br/>squared_error = 132.596<br/>samples = 7<br/>value = 271.267>, fillcolor="#eb9f69"] ;
307 -> 311 ;
312 [label=<s1 &le; 0.023<br/>squared_error = 65.0<br/>samples = 6<br/>value = 269.0>, fillcolor="#eba06a"] ;
311 -> 312 ;
313 [label=<s1 &le; 0.011<br/>squared_error = 22.284<br/>samples = 5<br/>value = 270.846>, fillcolor="#eba069"] ;
312 -> 313 ;
314 [label=<s1 &le; -0.008<br/>squared_error = 2.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#eca26c"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
314 -> 316 ;
317 [label=<age &le; 0.022<br/>squared_error = 2.286<br/>samples = 3<br/>value = 275.0>, fillcolor="#eb9e66"] ;
313 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
317 -> 318 ;
319 [label=<bmi &le; 0.039<br/>squared_error = 0.96<br/>samples = 2<br/>value = 274.2>, fillcolor="#eb9e67"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
312 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
311 -> 323 ;
324 [label=<age &le; -0.009<br/>squared_error = 230.96<br/>samples = 3<br/>value = 217.8>, fillcolor="#f0b58b"] ;
302 -> 324 ;
325 [label=<bp &le; 0.063<br/>squared_error = 107.556<br/>samples = 2<br/>value = 228.333>, fillcolor="#efb184"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
324 -> 328 ;
329 [label=<bmi &le; 0.104<br/>squared_error = 657.352<br/>samples = 7<br/>value = 304.071>, fillcolor="#e99254"] ;
301 -> 329 ;
330 [label=<s3 &le; -0.049<br/>squared_error = 462.204<br/>samples = 4<br/>value = 286.714>, fillcolor="#ea995f"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
330 -> 331 ;
332 [label=<s1 &le; 0.018<br/>squared_error = 140.472<br/>samples = 3<br/>value = 279.167>, fillcolor="#eb9c64"] ;
330 -> 332 ;
333 [label=<age &le; -0.018<br/>squared_error = 22.688<br/>samples = 2<br/>value = 271.25>, fillcolor="#eb9f69"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
332 -> 336 ;
337 [label=<bp &le; 0.087<br/>squared_error = 249.959<br/>samples = 3<br/>value = 321.429>, fillcolor="#e78b49"] ;
329 -> 337 ;
338 [label=<s3 &le; -0.034<br/>squared_error = 22.222<br/>samples = 2<br/>value = 339.333>, fillcolor="#e6843d"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
337 -> 341 ;
342 [label=<s5 &le; 0.063<br/>squared_error = 2834.371<br/>samples = 16<br/>value = 213.562>, fillcolor="#f0b78e"] ;
300 -> 342 ;
343 [label=<s3 &le; -0.034<br/>squared_error = 2287.58<br/>samples = 9<br/>value = 182.556>, fillcolor="#f3c4a2"] ;
342 -> 343 ;
344 [label=<s5 &le; 0.035<br/>squared_error = 169.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eeae80"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
344 -> 346 ;
347 [label=<bp &le; -0.026<br/>squared_error = 1882.531<br/>samples = 7<br/>value = 167.571>, fillcolor="#f4caab"] ;
343 -> 347 ;
348 [label=<sex &le; 0.003<br/>squared_error = 121.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#efb083"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
348 -> 350 ;
351 [label=<s3 &le; -0.019<br/>squared_error = 334.16<br/>samples = 5<br/>value = 142.2>, fillcolor="#f6d4bc"] ;
347 -> 351 ;
352 [label=<sex &le; 0.003<br/>squared_error = 54.889<br/>samples = 3<br/>value = 129.333>, fillcolor="#f7d9c4"] ;
351 -> 352 ;
353 [label=<s3 &le; -0.027<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f8dbc7"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
352 -> 356 ;
357 [label=<s5 &le; 0.045<br/>squared_error = 132.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f5ccaf"] ;
351 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
357 -> 359 ;
360 [label=<bp &le; -0.019<br/>squared_error = 711.959<br/>samples = 7<br/>value = 253.429>, fillcolor="#eda774"] ;
342 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
360 -> 361 ;
362 [label=<s5 &le; 0.074<br/>squared_error = 293.222<br/>samples = 6<br/>value = 244.667>, fillcolor="#eeaa7a"] ;
360 -> 362 ;
363 [label=<s1 &le; 0.075<br/>squared_error = 43.556<br/>samples = 3<br/>value = 259.333>, fillcolor="#eca471"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
363 -> 364 ;
365 [label=<s1 &le; 0.108<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eda673"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
365 -> 367 ;
368 [label=<age &le; -0.049<br/>squared_error = 112.667<br/>samples = 3<br/>value = 230.0>, fillcolor="#efb083"] ;
362 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
368 -> 369 ;
370 [label=<bp &le; 0.075<br/>squared_error = 42.25<br/>samples = 2<br/>value = 223.5>, fillcolor="#efb387"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb083"] ;
370 -> 372 ;
}
