digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 6304.075<br/>samples = 193<br/>value = 153.518>, fillcolor="#f5cdb0"] ;
1 [label=<s5 &le; -0.006<br/>squared_error = 3597.862<br/>samples = 127<br/>value = 117.869>, fillcolor="#f7dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.004<br/>squared_error = 2330.803<br/>samples = 75<br/>value = 94.914>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<bp &le; -0.059<br/>squared_error = 1510.048<br/>samples = 61<br/>value = 86.188>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<s3 &le; 0.03<br/>squared_error = 2342.457<br/>samples = 11<br/>value = 119.882>, fillcolor="#f7dac4"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.054<br/>squared_error = 1093.69<br/>samples = 6<br/>value = 152.9>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.026<br/>squared_error = 504.0<br/>samples = 5<br/>value = 161.333>, fillcolor="#f4c9ab"] ;
5 -> 7 ;
8 [label=<s6 &le; -0.061<br/>squared_error = 98.776<br/>samples = 4<br/>value = 150.286>, fillcolor="#f5ceb2"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
8 -> 9 ;
10 [label=<s1 &le; -0.029<br/>squared_error = 18.667<br/>samples = 3<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
8 -> 10 ;
11 [label=<bmi &le; -0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
7 -> 15 ;
16 [label=<s6 &le; 0.071<br/>squared_error = 344.204<br/>samples = 5<br/>value = 72.714>, fillcolor="#fbece2"] ;
4 -> 16 ;
17 [label=<sex &le; 0.003<br/>squared_error = 114.188<br/>samples = 4<br/>value = 58.25>, fillcolor="#fcf2ea"] ;
16 -> 17 ;
18 [label=<s4 &le; -0.057<br/>squared_error = 34.889<br/>samples = 3<br/>value = 63.667>, fillcolor="#fcf0e7"] ;
17 -> 18 ;
19 [label=<s2 &le; -0.07<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
18 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
17 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
16 -> 24 ;
25 [label=<age &le; 0.08<br/>squared_error = 1034.034<br/>samples = 50<br/>value = 78.937>, fillcolor="#fbeade"] ;
3 -> 25 ;
26 [label=<s5 &le; -0.019<br/>squared_error = 860.111<br/>samples = 49<br/>value = 77.397>, fillcolor="#fbeadf"] ;
25 -> 26 ;
27 [label=<bmi &le; -0.012<br/>squared_error = 631.874<br/>samples = 41<br/>value = 72.031>, fillcolor="#fbede2"] ;
26 -> 27 ;
28 [label=<bmi &le; -0.076<br/>squared_error = 609.72<br/>samples = 34<br/>value = 75.673>, fillcolor="#fbebe0"] ;
27 -> 28 ;
29 [label=<bmi &le; -0.081<br/>squared_error = 363.0<br/>samples = 2<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
29 -> 31 ;
32 [label=<s5 &le; -0.054<br/>squared_error = 572.371<br/>samples = 32<br/>value = 73.562>, fillcolor="#fbece1"] ;
28 -> 32 ;
33 [label=<bmi &le; -0.062<br/>squared_error = 214.99<br/>samples = 18<br/>value = 65.481>, fillcolor="#fcefe6"] ;
32 -> 33 ;
34 [label=<s3 &le; 0.05<br/>squared_error = 59.136<br/>samples = 5<br/>value = 53.444>, fillcolor="#fdf4ed"] ;
33 -> 34 ;
35 [label=<bmi &le; -0.065<br/>squared_error = 13.0<br/>samples = 3<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
34 -> 35 ;
36 [label=<sex &le; 0.003<br/>squared_error = 3.84<br/>samples = 2<br/>value = 56.6>, fillcolor="#fcf3ec"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
35 -> 39 ;
40 [label=<s1 &le; -0.045<br/>squared_error = 26.889<br/>samples = 2<br/>value = 44.333>, fillcolor="#fdf7f3"] ;
34 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
40 -> 42 ;
43 [label=<s5 &le; -0.114<br/>squared_error = 184.25<br/>samples = 13<br/>value = 71.5>, fillcolor="#fbede2"] ;
33 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
43 -> 44 ;
45 [label=<s2 &le; -0.023<br/>squared_error = 129.301<br/>samples = 12<br/>value = 69.588>, fillcolor="#fbede3"] ;
43 -> 45 ;
46 [label=<age &le; -0.049<br/>squared_error = 110.071<br/>samples = 9<br/>value = 73.077>, fillcolor="#fbece1"] ;
45 -> 46 ;
47 [label=<s3 &le; 0.006<br/>squared_error = 85.234<br/>samples = 5<br/>value = 67.375>, fillcolor="#fceee5"] ;
46 -> 47 ;
48 [label=<s1 &le; -0.088<br/>squared_error = 0.408<br/>samples = 4<br/>value = 70.857>, fillcolor="#fbede3"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
48 -> 49 ;
50 [label=<age &le; -0.073<br/>squared_error = 0.16<br/>samples = 3<br/>value = 71.2>, fillcolor="#fbede3"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
47 -> 53 ;
54 [label=<s2 &le; -0.04<br/>squared_error = 14.56<br/>samples = 4<br/>value = 82.2>, fillcolor="#fae9dc"] ;
46 -> 54 ;
55 [label=<bp &le; -0.042<br/>squared_error = 4.667<br/>samples = 3<br/>value = 85.0>, fillcolor="#fae7da"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
55 -> 56 ;
57 [label=<s6 &le; -0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#fae8db"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
54 -> 60 ;
61 [label=<bmi &le; -0.047<br/>squared_error = 23.688<br/>samples = 3<br/>value = 58.25>, fillcolor="#fcf2ea"] ;
45 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
61 -> 62 ;
63 [label=<s2 &le; 0.017<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
63 -> 65 ;
66 [label=<s1 &le; -0.054<br/>squared_error = 839.95<br/>samples = 14<br/>value = 83.952>, fillcolor="#fae8db"] ;
32 -> 66 ;
67 [label=<s1 &le; -0.066<br/>squared_error = 702.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f5cdb1"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
67 -> 69 ;
70 [label=<age &le; -0.035<br/>squared_error = 323.607<br/>samples = 12<br/>value = 76.842>, fillcolor="#fbebdf"] ;
66 -> 70 ;
71 [label=<s6 &le; -0.063<br/>squared_error = 359.2<br/>samples = 4<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
71 -> 72 ;
73 [label=<bmi &le; -0.04<br/>squared_error = 108.667<br/>samples = 3<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
71 -> 73 ;
74 [label=<s2 &le; -0.024<br/>squared_error = 16.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fbece1"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
73 -> 77 ;
78 [label=<age &le; 0.004<br/>squared_error = 168.204<br/>samples = 8<br/>value = 70.714>, fillcolor="#fbede3"] ;
70 -> 78 ;
79 [label=<sex &le; 0.003<br/>squared_error = 54.96<br/>samples = 3<br/>value = 57.2>, fillcolor="#fcf2eb"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
79 -> 80 ;
81 [label=<age &le; -0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
81 -> 83 ;
84 [label=<sex &le; 0.003<br/>squared_error = 73.284<br/>samples = 5<br/>value = 78.222>, fillcolor="#fbeade"] ;
78 -> 84 ;
85 [label=<s5 &le; -0.033<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
85 -> 87 ;
88 [label=<s3 &le; 0.052<br/>squared_error = 24.98<br/>samples = 3<br/>value = 82.143>, fillcolor="#fae9dc"] ;
84 -> 88 ;
89 [label=<s2 &le; 0.015<br/>squared_error = 9.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae7d9"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
88 -> 92 ;
93 [label=<s2 &le; -0.004<br/>squared_error = 421.354<br/>samples = 7<br/>value = 56.25>, fillcolor="#fcf3ec"] ;
27 -> 93 ;
94 [label=<s2 &le; -0.034<br/>squared_error = 121.556<br/>samples = 3<br/>value = 38.667>, fillcolor="#fefaf7"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<s2 &le; -0.023<br/>squared_error = 42.25<br/>samples = 2<br/>value = 45.5>, fillcolor="#fdf7f2"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
96 -> 98 ;
99 [label=<age &le; 0.029<br/>squared_error = 102.806<br/>samples = 4<br/>value = 73.833>, fillcolor="#fbece1"] ;
93 -> 99 ;
100 [label=<bp &le; -0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fae9dc"] ;
99 -> 103 ;
104 [label=<s1 &le; -0.005<br/>squared_error = 1170.066<br/>samples = 8<br/>value = 101.929>, fillcolor="#f9e1d0"] ;
26 -> 104 ;
105 [label=<s3 &le; -0.036<br/>squared_error = 257.785<br/>samples = 6<br/>value = 86.182>, fillcolor="#fae7d9"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
105 -> 106 ;
107 [label=<s3 &le; -0.001<br/>squared_error = 27.484<br/>samples = 5<br/>value = 95.625>, fillcolor="#f9e3d3"] ;
105 -> 107 ;
108 [label=<bmi &le; -0.047<br/>squared_error = 3.84<br/>samples = 2<br/>value = 99.4>, fillcolor="#f9e2d1"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
108 -> 110 ;
111 [label=<bp &le; -0.011<br/>squared_error = 3.556<br/>samples = 3<br/>value = 89.333>, fillcolor="#fae6d7"] ;
107 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
111 -> 113 ;
114 [label=<bp &le; -0.028<br/>squared_error = 272.222<br/>samples = 2<br/>value = 159.667>, fillcolor="#f4caac"] ;
104 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
25 -> 117 ;
118 [label=<sex &le; 0.003<br/>squared_error = 4150.46<br/>samples = 14<br/>value = 136.8>, fillcolor="#f6d3ba"] ;
2 -> 118 ;
119 [label=<s2 &le; -0.028<br/>squared_error = 556.98<br/>samples = 4<br/>value = 189.143>, fillcolor="#f2bf9a"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
119 -> 120 ;
121 [label=<bmi &le; -0.005<br/>squared_error = 126.96<br/>samples = 3<br/>value = 202.8>, fillcolor="#f1b991"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
121 -> 122 ;
123 [label=<s5 &le; -0.037<br/>squared_error = 18.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#f1bd97"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
123 -> 125 ;
126 [label=<age &le; 0.02<br/>squared_error = 3815.775<br/>samples = 10<br/>value = 108.615>, fillcolor="#f8decb"] ;
118 -> 126 ;
127 [label=<s5 &le; -0.031<br/>squared_error = 65.2<br/>samples = 4<br/>value = 49.0>, fillcolor="#fdf6f0"] ;
126 -> 127 ;
128 [label=<age &le; 0.013<br/>squared_error = 1.5<br/>samples = 3<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
127 -> 128 ;
129 [label=<bp &le; 0.017<br/>squared_error = 0.222<br/>samples = 2<br/>value = 44.333>, fillcolor="#fdf7f3"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
128 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
127 -> 133 ;
134 [label=<s5 &le; -0.028<br/>squared_error = 2550.359<br/>samples = 6<br/>value = 145.875>, fillcolor="#f5d0b4"] ;
126 -> 134 ;
135 [label=<bmi &le; -0.023<br/>squared_error = 523.44<br/>samples = 4<br/>value = 109.6>, fillcolor="#f8decb"] ;
134 -> 135 ;
136 [label=<bp &le; 0.01<br/>squared_error = 64.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8db"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
136 -> 138 ;
139 [label=<bp &le; 0.03<br/>squared_error = 43.556<br/>samples = 2<br/>value = 127.333>, fillcolor="#f7d7c0"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
139 -> 141 ;
142 [label=<s6 &le; -0.02<br/>squared_error = 80.222<br/>samples = 2<br/>value = 206.333>, fillcolor="#f0b88f"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
142 -> 144 ;
145 [label=<s6 &le; 0.051<br/>squared_error = 3590.396<br/>samples = 52<br/>value = 150.341>, fillcolor="#f5ceb2"] ;
1 -> 145 ;
146 [label=<s4 &le; 0.09<br/>squared_error = 2031.022<br/>samples = 43<br/>value = 136.141>, fillcolor="#f6d3ba"] ;
145 -> 146 ;
147 [label=<bmi &le; -0.041<br/>squared_error = 1648.743<br/>samples = 40<br/>value = 131.691>, fillcolor="#f6d5bd"] ;
146 -> 147 ;
148 [label=<s1 &le; 0.038<br/>squared_error = 757.174<br/>samples = 6<br/>value = 171.091>, fillcolor="#f3c6a5"] ;
147 -> 148 ;
149 [label=<s6 &le; 0.011<br/>squared_error = 109.56<br/>samples = 5<br/>value = 179.2>, fillcolor="#f3c2a0"] ;
148 -> 149 ;
150 [label=<sex &le; 0.003<br/>squared_error = 33.959<br/>samples = 3<br/>value = 173.429>, fillcolor="#f3c5a3"] ;
149 -> 150 ;
151 [label=<age &le; -0.015<br/>squared_error = 14.222<br/>samples = 2<br/>value = 167.333>, fillcolor="#f3c7a7"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
150 -> 154 ;
155 [label=<s1 &le; 0.006<br/>squared_error = 26.889<br/>samples = 2<br/>value = 192.667>, fillcolor="#f1bd98"] ;
149 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
148 -> 158 ;
159 [label=<age &le; -0.082<br/>squared_error = 1463.413<br/>samples = 34<br/>value = 124.088>, fillcolor="#f7d8c2"] ;
147 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
159 -> 160 ;
161 [label=<bmi &le; -0.011<br/>squared_error = 1263.77<br/>samples = 33<br/>value = 121.109>, fillcolor="#f7d9c4"] ;
159 -> 161 ;
162 [label=<s4 &le; 0.053<br/>squared_error = 934.565<br/>samples = 12<br/>value = 102.526>, fillcolor="#f9e1cf"] ;
161 -> 162 ;
163 [label=<bp &le; 0.006<br/>squared_error = 587.375<br/>samples = 9<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
162 -> 163 ;
164 [label=<age &le; 0.045<br/>squared_error = 191.778<br/>samples = 5<br/>value = 78.667>, fillcolor="#fbeade"] ;
163 -> 164 ;
165 [label=<s4 &le; -0.006<br/>squared_error = 46.571<br/>samples = 4<br/>value = 72.0>, fillcolor="#fbede2"] ;
164 -> 165 ;
166 [label=<s6 &le; -0.009<br/>squared_error = 3.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbebdf"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
166 -> 168 ;
169 [label=<s6 &le; -0.014<br/>squared_error = 26.889<br/>samples = 2<br/>value = 65.333>, fillcolor="#fcefe6"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
164 -> 172 ;
173 [label=<s6 &le; 0.007<br/>squared_error = 405.061<br/>samples = 4<br/>value = 113.714>, fillcolor="#f8dcc8"] ;
163 -> 173 ;
174 [label=<s2 &le; -0.009<br/>squared_error = 18.75<br/>samples = 2<br/>value = 98.5>, fillcolor="#f9e2d2"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
174 -> 176 ;
177 [label=<s1 &le; -0.026<br/>squared_error = 200.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
173 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
177 -> 179 ;
180 [label=<s1 &le; -0.006<br/>squared_error = 330.667<br/>samples = 3<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
162 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
180 -> 181 ;
182 [label=<s1 &le; 0.027<br/>squared_error = 64.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4caac"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
182 -> 184 ;
185 [label=<s6 &le; -0.051<br/>squared_error = 1159.076<br/>samples = 21<br/>value = 130.917>, fillcolor="#f6d5be"] ;
161 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
185 -> 186 ;
187 [label=<bp &le; 0.077<br/>squared_error = 873.825<br/>samples = 20<br/>value = 127.943>, fillcolor="#f7d7c0"] ;
185 -> 187 ;
188 [label=<s5 &le; 0.071<br/>squared_error = 706.031<br/>samples = 19<br/>value = 130.294>, fillcolor="#f6d6be"] ;
187 -> 188 ;
189 [label=<s1 &le; 0.078<br/>squared_error = 549.772<br/>samples = 17<br/>value = 127.094>, fillcolor="#f7d7c0"] ;
188 -> 189 ;
190 [label=<s5 &le; 0.025<br/>squared_error = 447.257<br/>samples = 16<br/>value = 129.032>, fillcolor="#f7d6bf"] ;
189 -> 190 ;
191 [label=<s2 &le; 0.045<br/>squared_error = 419.934<br/>samples = 8<br/>value = 120.062>, fillcolor="#f7dac4"] ;
190 -> 191 ;
192 [label=<s1 &le; -0.057<br/>squared_error = 428.234<br/>samples = 5<br/>value = 107.625>, fillcolor="#f8dfcc"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
192 -> 193 ;
194 [label=<s3 &le; -0.031<br/>squared_error = 182.245<br/>samples = 4<br/>value = 101.429>, fillcolor="#f9e1d0"] ;
192 -> 194 ;
195 [label=<s5 &le; 0.02<br/>squared_error = 3.84<br/>samples = 2<br/>value = 109.4>, fillcolor="#f8decb"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
195 -> 197 ;
198 [label=<s4 &le; -0.021<br/>squared_error = 72.25<br/>samples = 2<br/>value = 81.5>, fillcolor="#fae9dc"] ;
194 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
198 -> 200 ;
201 [label=<s3 &le; -0.003<br/>squared_error = 102.25<br/>samples = 3<br/>value = 132.5>, fillcolor="#f6d5bd"] ;
191 -> 201 ;
202 [label=<s1 &le; 0.053<br/>squared_error = 0.222<br/>samples = 2<br/>value = 138.333>, fillcolor="#f6d3b9"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
201 -> 205 ;
206 [label=<s5 &le; 0.039<br/>squared_error = 299.04<br/>samples = 8<br/>value = 138.6>, fillcolor="#f6d2b9"] ;
190 -> 206 ;
207 [label=<bmi &le; 0.001<br/>squared_error = 226.531<br/>samples = 5<br/>value = 152.429>, fillcolor="#f5cdb0"] ;
206 -> 207 ;
208 [label=<s3 &le; -0.031<br/>squared_error = 110.25<br/>samples = 2<br/>value = 174.5>, fillcolor="#f3c4a3"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label=<sex &le; 0.003<br/>squared_error = 0.24<br/>samples = 3<br/>value = 143.6>, fillcolor="#f5d0b6"] ;
207 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
211 -> 213 ;
214 [label=<s1 &le; 0.067<br/>squared_error = 48.75<br/>samples = 3<br/>value = 126.5>, fillcolor="#f7d7c0"] ;
206 -> 214 ;
215 [label=<s3 &le; 0.014<br/>squared_error = 16.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d6be"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
214 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
189 -> 219 ;
220 [label=<age &le; 0.029<br/>squared_error = 420.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c29e"] ;
188 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
187 -> 223 ;
224 [label=<s2 &le; 0.064<br/>squared_error = 74.667<br/>samples = 3<br/>value = 237.0>, fillcolor="#eeac7c"] ;
146 -> 224 ;
225 [label=<s6 &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
224 -> 228 ;
229 [label=<s1 &le; 0.051<br/>squared_error = 3952.545<br/>samples = 9<br/>value = 242.0>, fillcolor="#edaa79"] ;
145 -> 229 ;
230 [label=<bp &le; 0.008<br/>squared_error = 813.188<br/>samples = 6<br/>value = 276.25>, fillcolor="#eb9c64"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
230 -> 231 ;
232 [label=<age &le; 0.049<br/>squared_error = 123.633<br/>samples = 5<br/>value = 286.286>, fillcolor="#ea985e"] ;
230 -> 232 ;
233 [label=<s6 &le; 0.067<br/>squared_error = 90.25<br/>samples = 2<br/>value = 301.5>, fillcolor="#e99254"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
233 -> 235 ;
236 [label=<age &le; 0.089<br/>squared_error = 7.36<br/>samples = 3<br/>value = 280.2>, fillcolor="#ea9b62"] ;
232 -> 236 ;
237 [label=<age &le; 0.064<br/>squared_error = 0.889<br/>samples = 2<br/>value = 282.333>, fillcolor="#ea9a60"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
236 -> 240 ;
241 [label=<sex &le; 0.003<br/>squared_error = 854.222<br/>samples = 3<br/>value = 150.667>, fillcolor="#f5ceb1"] ;
229 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
241 -> 242 ;
243 [label=<s6 &le; 0.084<br/>squared_error = 121.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f6d5be"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
243 -> 245 ;
246 [label=<s5 &le; -0.021<br/>squared_error = 4820.709<br/>samples = 66<br/>value = 217.108>, fillcolor="#efb489"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label=<s1 &le; -0.055<br/>squared_error = 4551.316<br/>samples = 10<br/>value = 125.467>, fillcolor="#f7d8c1"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
247 -> 248 ;
249 [label=<s2 &le; 0.043<br/>squared_error = 4002.472<br/>samples = 9<br/>value = 143.833>, fillcolor="#f5d0b6"] ;
247 -> 249 ;
250 [label=<s5 &le; -0.023<br/>squared_error = 3700.859<br/>samples = 7<br/>value = 171.125>, fillcolor="#f3c6a5"] ;
249 -> 250 ;
251 [label=<s6 &le; 0.011<br/>squared_error = 2559.959<br/>samples = 6<br/>value = 185.571>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<s1 &le; -0.036<br/>squared_error = 975.688<br/>samples = 4<br/>value = 224.25>, fillcolor="#efb184"] ;
251 -> 252 ;
253 [label=<bp &le; -0.047<br/>squared_error = 49.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#f1bd97"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
253 -> 255 ;
256 [label=<age &le; -0.027<br/>squared_error = 72.25<br/>samples = 2<br/>value = 254.5>, fillcolor="#eca571"] ;
252 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
256 -> 258 ;
259 [label=<bmi &le; 0.083<br/>squared_error = 18.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
251 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
250 -> 262 ;
263 [label=<bmi &le; 0.016<br/>squared_error = 136.688<br/>samples = 2<br/>value = 89.25>, fillcolor="#fae6d7"] ;
249 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
263 -> 265 ;
266 [label=<s5 &le; 0.053<br/>squared_error = 3345.557<br/>samples = 56<br/>value = 231.427>, fillcolor="#eeae80"] ;
246 -> 266 ;
267 [label=<bmi &le; 0.093<br/>squared_error = 4138.286<br/>samples = 34<br/>value = 212.914>, fillcolor="#f0b58b"] ;
266 -> 267 ;
268 [label=<s6 &le; -0.005<br/>squared_error = 3071.555<br/>samples = 29<br/>value = 200.118>, fillcolor="#f1ba93"] ;
267 -> 268 ;
269 [label=<s2 &le; -0.032<br/>squared_error = 2288.598<br/>samples = 12<br/>value = 222.04>, fillcolor="#efb285"] ;
268 -> 269 ;
270 [label=<s5 &le; 0.011<br/>squared_error = 18.75<br/>samples = 2<br/>value = 148.5>, fillcolor="#f5cfb3"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
270 -> 272 ;
273 [label=<s6 &le; -0.02<br/>squared_error = 1494.617<br/>samples = 10<br/>value = 236.048>, fillcolor="#eeac7d"] ;
269 -> 273 ;
274 [label=<s5 &le; -0.011<br/>squared_error = 1071.139<br/>samples = 5<br/>value = 212.167>, fillcolor="#f0b68c"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
274 -> 275 ;
276 [label=<s6 &le; -0.063<br/>squared_error = 266.16<br/>samples = 4<br/>value = 225.2>, fillcolor="#efb084"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
276 -> 277 ;
278 [label=<s2 &le; 0.021<br/>squared_error = 130.0<br/>samples = 3<br/>value = 214.0>, fillcolor="#f0b58a"] ;
276 -> 278 ;
279 [label=<bmi &le; 0.033<br/>squared_error = 3.0<br/>samples = 2<br/>value = 222.0>, fillcolor="#efb285"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
278 -> 282 ;
283 [label=<sex &le; 0.003<br/>squared_error = 284.988<br/>samples = 5<br/>value = 267.889>, fillcolor="#eba069"] ;
273 -> 283 ;
284 [label=<s5 &le; -0.001<br/>squared_error = 16.0<br/>samples = 2<br/>value = 284.0>, fillcolor="#ea995f"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
284 -> 286 ;
287 [label=<bp &le; 0.046<br/>squared_error = 126.4<br/>samples = 3<br/>value = 255.0>, fillcolor="#eca571"] ;
283 -> 287 ;
288 [label=<bmi &le; 0.043<br/>squared_error = 6.75<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca36e"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
287 -> 291 ;
292 [label=<bp &le; 0.051<br/>squared_error = 2917.96<br/>samples = 17<br/>value = 179.038>, fillcolor="#f3c3a0"] ;
268 -> 292 ;
293 [label=<s1 &le; -0.015<br/>squared_error = 2366.126<br/>samples = 14<br/>value = 167.318>, fillcolor="#f3c7a7"] ;
292 -> 293 ;
294 [label=<age &le; 0.018<br/>squared_error = 272.25<br/>samples = 2<br/>value = 248.5>, fillcolor="#eda775"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
294 -> 296 ;
297 [label=<s6 &le; 0.073<br/>squared_error = 1850.56<br/>samples = 12<br/>value = 159.2>, fillcolor="#f4caac"] ;
293 -> 297 ;
298 [label=<s5 &le; 0.036<br/>squared_error = 1152.831<br/>samples = 11<br/>value = 152.895>, fillcolor="#f5cdb0"] ;
297 -> 298 ;
299 [label=<s3 &le; -0.042<br/>squared_error = 724.05<br/>samples = 6<br/>value = 136.364>, fillcolor="#f6d3ba"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
299 -> 300 ;
301 [label=<s2 &le; 0.053<br/>squared_error = 414.099<br/>samples = 5<br/>value = 127.111>, fillcolor="#f7d7c0"] ;
299 -> 301 ;
302 [label=<s3 &le; -0.001<br/>squared_error = 228.222<br/>samples = 4<br/>value = 115.667>, fillcolor="#f8dbc7"] ;
301 -> 302 ;
303 [label=<bp &le; 0.025<br/>squared_error = 48.16<br/>samples = 3<br/>value = 121.8>, fillcolor="#f7d9c3"] ;
302 -> 303 ;
304 [label=<s4 &le; 0.03<br/>squared_error = 9.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
303 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
302 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
301 -> 309 ;
310 [label=<s6 &le; 0.032<br/>squared_error = 849.984<br/>samples = 5<br/>value = 175.625>, fillcolor="#f3c4a2"] ;
298 -> 310 ;
311 [label=<s3 &le; -0.018<br/>squared_error = 310.56<br/>samples = 3<br/>value = 156.2>, fillcolor="#f4ccae"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
311 -> 312 ;
313 [label=<s3 &le; 0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f4c8a9"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
313 -> 315 ;
316 [label=<s6 &le; 0.053<br/>squared_error = 72.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b78e"] ;
310 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
297 -> 319 ;
320 [label=<bmi &le; 0.044<br/>squared_error = 1042.25<br/>samples = 3<br/>value = 243.5>, fillcolor="#eda978"] ;
292 -> 320 ;
321 [label=<age &le; 0.002<br/>squared_error = 100.0<br/>samples = 2<br/>value = 212.0>, fillcolor="#f0b68c"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
320 -> 324 ;
325 [label=<s3 &le; -0.045<br/>squared_error = 2025.551<br/>samples = 5<br/>value = 306.143>, fillcolor="#e89152"] ;
267 -> 325 ;
326 [label=<s6 &le; 0.02<br/>squared_error = 4.688<br/>samples = 2<br/>value = 344.75>, fillcolor="#e5813a"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
326 -> 328 ;
329 [label=<bmi &le; 0.15<br/>squared_error = 82.889<br/>samples = 3<br/>value = 254.667>, fillcolor="#eca571"] ;
325 -> 329 ;
330 [label=<s3 &le; -0.016<br/>squared_error = 4.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca26d"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
329 -> 333 ;
334 [label=<s2 &le; -0.038<br/>squared_error = 814.006<br/>samples = 22<br/>value = 259.684>, fillcolor="#eca36e"] ;
266 -> 334 ;
335 [label=<bmi &le; 0.059<br/>squared_error = 116.16<br/>samples = 2<br/>value = 294.2>, fillcolor="#e99559"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
335 -> 337 ;
338 [label=<sex &le; 0.003<br/>squared_error = 711.884<br/>samples = 20<br/>value = 254.455>, fillcolor="#eca571"] ;
334 -> 338 ;
339 [label=<s6 &le; 0.059<br/>squared_error = 529.748<br/>samples = 11<br/>value = 244.45>, fillcolor="#eda978"] ;
338 -> 339 ;
340 [label=<age &le; 0.038<br/>squared_error = 125.265<br/>samples = 8<br/>value = 256.143>, fillcolor="#eca470"] ;
339 -> 340 ;
341 [label=<s5 &le; 0.06<br/>squared_error = 21.69<br/>samples = 5<br/>value = 261.9>, fillcolor="#eca26d"] ;
340 -> 341 ;
342 [label=<s6 &le; 0.005<br/>squared_error = 5.556<br/>samples = 2<br/>value = 268.333>, fillcolor="#eb9f69"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
342 -> 344 ;
345 [label=<s6 &le; 0.044<br/>squared_error = 3.265<br/>samples = 3<br/>value = 259.143>, fillcolor="#eca36f"] ;
341 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca46f"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
345 -> 347 ;
348 [label=<s3 &le; -0.027<br/>squared_error = 94.188<br/>samples = 3<br/>value = 241.75>, fillcolor="#edaa79"] ;
340 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
348 -> 349 ;
350 [label=<s5 &le; 0.061<br/>squared_error = 0.889<br/>samples = 2<br/>value = 247.333>, fillcolor="#eda876"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
350 -> 352 ;
353 [label=<s5 &le; 0.067<br/>squared_error = 410.139<br/>samples = 3<br/>value = 217.167>, fillcolor="#efb488"] ;
339 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
353 -> 354 ;
355 [label=<s2 &le; 0.019<br/>squared_error = 24.0<br/>samples = 2<br/>value = 226.0>, fillcolor="#efb083"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
355 -> 357 ;
358 [label=<age &le; 0.027<br/>squared_error = 601.207<br/>samples = 9<br/>value = 269.846>, fillcolor="#eb9f68"] ;
338 -> 358 ;
359 [label=<bp &le; 0.042<br/>squared_error = 158.889<br/>samples = 6<br/>value = 255.333>, fillcolor="#eca571"] ;
358 -> 359 ;
360 [label=<age &le; -0.011<br/>squared_error = 3.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eb9f68"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
360 -> 362 ;
363 [label=<s6 &le; 0.032<br/>squared_error = 14.64<br/>samples = 4<br/>value = 244.4>, fillcolor="#eda978"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
363 -> 364 ;
365 [label=<s3 &le; -0.075<br/>squared_error = 0.25<br/>samples = 3<br/>value = 242.5>, fillcolor="#edaa79"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda979"] ;
365 -> 367 ;
368 [label=<bp &le; 0.043<br/>squared_error = 56.25<br/>samples = 3<br/>value = 302.5>, fillcolor="#e99254"] ;
358 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
368 -> 370 ;
}
