digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 5861.572<br/>samples = 193<br/>value = 147.657>, fillcolor="#f6d1b7"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3153.323<br/>samples = 111<br/>value = 111.618>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.032<br/>squared_error = 2317.249<br/>samples = 93<br/>value = 99.648>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<s2 &le; 0.095<br/>squared_error = 2573.941<br/>samples = 56<br/>value = 114.337>, fillcolor="#f8dfcd"] ;
2 -> 3 ;
4 [label=<bp &le; 0.101<br/>squared_error = 2194.368<br/>samples = 55<br/>value = 111.256>, fillcolor="#f9e0cf"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.032<br/>squared_error = 1989.223<br/>samples = 54<br/>value = 108.875>, fillcolor="#f9e1d0"] ;
4 -> 5 ;
6 [label=<s6 &le; 0.013<br/>squared_error = 1211.342<br/>samples = 20<br/>value = 91.361>, fillcolor="#fae8dc"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.024<br/>squared_error = 928.172<br/>samples = 15<br/>value = 81.462>, fillcolor="#fbede2"] ;
6 -> 7 ;
8 [label=<s1 &le; -0.057<br/>squared_error = 931.507<br/>samples = 10<br/>value = 90.579>, fillcolor="#fae9dc"] ;
7 -> 8 ;
9 [label=<s3 &le; 0.014<br/>squared_error = 71.21<br/>samples = 5<br/>value = 66.7>, fillcolor="#fcf3ec"] ;
8 -> 9 ;
10 [label=<age &le; -0.02<br/>squared_error = 9.778<br/>samples = 4<br/>value = 69.333>, fillcolor="#fcf2ea"] ;
9 -> 10 ;
11 [label=<s2 &le; -0.064<br/>squared_error = 0.583<br/>samples = 3<br/>value = 71.5>, fillcolor="#fcf1e9"] ;
10 -> 11 ;
12 [label=<age &le; -0.071<br/>squared_error = 0.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fcf1e9"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf1ea"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
11 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
10 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
9 -> 17 ;
18 [label=<age &le; -0.002<br/>squared_error = 549.877<br/>samples = 5<br/>value = 117.111>, fillcolor="#f8decb"] ;
8 -> 18 ;
19 [label=<bp &le; -0.016<br/>squared_error = 145.061<br/>samples = 4<br/>value = 128.286>, fillcolor="#f7d9c4"] ;
18 -> 19 ;
20 [label=<s1 &le; -0.022<br/>squared_error = 64.8<br/>samples = 3<br/>value = 122.0>, fillcolor="#f8dcc8"] ;
19 -> 20 ;
21 [label=<s2 &le; -0.047<br/>squared_error = 18.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7dbc6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c0"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8e0ce"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
19 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeee4"] ;
18 -> 26 ;
27 [label=<s6 &le; -0.018<br/>squared_error = 81.061<br/>samples = 5<br/>value = 56.714>, fillcolor="#fdf7f2"] ;
7 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
27 -> 28 ;
29 [label=<bp &le; 0.018<br/>squared_error = 28.96<br/>samples = 4<br/>value = 51.8>, fillcolor="#fef9f5"] ;
27 -> 29 ;
30 [label=<s2 &le; -0.047<br/>squared_error = 6.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fdf7f2"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
30 -> 32 ;
33 [label=<s5 &le; -0.042<br/>squared_error = 8.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefaf8"] ;
29 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfa"] ;
33 -> 35 ;
36 [label=<s1 &le; -0.063<br/>squared_error = 1030.29<br/>samples = 5<br/>value = 117.1>, fillcolor="#f8decb"] ;
6 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
36 -> 37 ;
38 [label=<bp &le; -0.033<br/>squared_error = 128.859<br/>samples = 4<br/>value = 101.875>, fillcolor="#f9e4d5"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbe9dd"] ;
38 -> 39 ;
40 [label=<s3 &le; 0.014<br/>squared_error = 47.04<br/>samples = 3<br/>value = 109.6>, fillcolor="#f9e1d0"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8ddca"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f9e3d3"] ;
40 -> 42 ;
43 [label=<bp &le; -0.018<br/>squared_error = 2168.385<br/>samples = 34<br/>value = 121.0>, fillcolor="#f8dcc8"] ;
5 -> 43 ;
44 [label=<s5 &le; -0.013<br/>squared_error = 963.571<br/>samples = 13<br/>value = 149.611>, fillcolor="#f5d0b6"] ;
43 -> 44 ;
45 [label=<bp &le; -0.047<br/>squared_error = 384.234<br/>samples = 6<br/>value = 129.625>, fillcolor="#f7d9c3"] ;
44 -> 45 ;
46 [label=<s6 &le; -0.061<br/>squared_error = 163.2<br/>samples = 4<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
45 -> 46 ;
47 [label=<s4 &le; -0.021<br/>squared_error = 43.556<br/>samples = 2<br/>value = 132.667>, fillcolor="#f7d7c1"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
47 -> 49 ;
50 [label=<age &le; -0.065<br/>squared_error = 16.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f5ceb1"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4ccaf"] ;
50 -> 52 ;
53 [label=<s4 &le; -0.021<br/>squared_error = 72.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
45 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcc"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
53 -> 55 ;
56 [label=<age &le; -0.025<br/>squared_error = 851.84<br/>samples = 7<br/>value = 165.6>, fillcolor="#f4caab"] ;
44 -> 56 ;
57 [label=<bp &le; -0.061<br/>squared_error = 368.139<br/>samples = 5<br/>value = 185.833>, fillcolor="#f2c19e"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbae"] ;
57 -> 58 ;
59 [label=<s5 &le; 0.004<br/>squared_error = 126.188<br/>samples = 4<br/>value = 197.75>, fillcolor="#f1bc96"] ;
57 -> 59 ;
60 [label=<bp &le; -0.026<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2c19d"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c09b"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
60 -> 62 ;
63 [label=<s5 &le; 0.013<br/>squared_error = 36.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b890"] ;
59 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
63 -> 65 ;
66 [label=<age &le; 0.036<br/>squared_error = 42.188<br/>samples = 2<br/>value = 135.25>, fillcolor="#f7d6bf"] ;
56 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dbc6"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
66 -> 68 ;
69 [label=<age &le; 0.02<br/>squared_error = 2143.42<br/>samples = 21<br/>value = 105.853>, fillcolor="#f9e2d2"] ;
43 -> 69 ;
70 [label=<s5 &le; -0.021<br/>squared_error = 445.777<br/>samples = 13<br/>value = 83.364>, fillcolor="#fbece1"] ;
69 -> 70 ;
71 [label=<age &le; -0.004<br/>squared_error = 22.688<br/>samples = 2<br/>value = 62.25>, fillcolor="#fdf5ef"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
71 -> 73 ;
74 [label=<s5 &le; 0.014<br/>squared_error = 418.719<br/>samples = 11<br/>value = 88.056>, fillcolor="#fbeade"] ;
70 -> 74 ;
75 [label=<age &le; 0.007<br/>squared_error = 369.556<br/>samples = 7<br/>value = 96.333>, fillcolor="#fae6d8"] ;
74 -> 75 ;
76 [label=<s6 &le; 0.038<br/>squared_error = 37.09<br/>samples = 5<br/>value = 89.1>, fillcolor="#fbe9dd"] ;
75 -> 76 ;
77 [label=<sex &le; 0.003<br/>squared_error = 11.806<br/>samples = 3<br/>value = 84.833>, fillcolor="#fbebe0"] ;
76 -> 77 ;
78 [label=<s6 &le; -0.04<br/>squared_error = 3.556<br/>samples = 2<br/>value = 81.667>, fillcolor="#fbece2"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece1"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
77 -> 81 ;
82 [label=<s3 &le; -0.023<br/>squared_error = 6.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae7d9"] ;
76 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d6"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae7da"] ;
82 -> 84 ;
85 [label=<s1 &le; 0.023<br/>squared_error = 462.25<br/>samples = 2<br/>value = 132.5>, fillcolor="#f7d7c1"] ;
75 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb3"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
85 -> 87 ;
88 [label=<bmi &le; -0.033<br/>squared_error = 105.917<br/>samples = 4<br/>value = 71.5>, fillcolor="#fcf1e9"] ;
74 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
88 -> 89 ;
90 [label=<bp &le; -0.009<br/>squared_error = 35.84<br/>samples = 3<br/>value = 67.6>, fillcolor="#fcf2eb"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
90 -> 91 ;
92 [label=<s2 &le; -0.016<br/>squared_error = 14.222<br/>samples = 2<br/>value = 63.333>, fillcolor="#fdf4ee"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f1"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
92 -> 94 ;
95 [label=<s3 &le; -0.012<br/>squared_error = 2628.576<br/>samples = 8<br/>value = 147.083>, fillcolor="#f6d1b7"] ;
69 -> 95 ;
96 [label=<s5 &le; -0.016<br/>squared_error = 283.04<br/>samples = 3<br/>value = 90.4>, fillcolor="#fae9dc"] ;
95 -> 96 ;
97 [label=<s6 &le; 0.053<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbece2"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece1"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede2"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dbc6"] ;
96 -> 100 ;
101 [label=<s6 &le; -0.003<br/>squared_error = 369.673<br/>samples = 5<br/>value = 187.571>, fillcolor="#f2c19d"] ;
95 -> 101 ;
102 [label=<s3 &le; 0.01<br/>squared_error = 80.222<br/>samples = 2<br/>value = 206.333>, fillcolor="#f1b991"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb488"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
102 -> 104 ;
105 [label=<s6 &le; 0.032<br/>squared_error = 124.75<br/>samples = 3<br/>value = 173.5>, fillcolor="#f3c6a6"] ;
101 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5ceb2"] ;
105 -> 106 ;
107 [label=<bmi &le; -0.022<br/>squared_error = 14.222<br/>samples = 2<br/>value = 179.667>, fillcolor="#f3c4a2"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a4"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58a"] ;
4 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda572"] ;
3 -> 111 ;
112 [label=<s5 &le; -0.085<br/>squared_error = 847.034<br/>samples = 37<br/>value = 74.151>, fillcolor="#fcf0e7"] ;
2 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d3ba"] ;
112 -> 113 ;
114 [label=<age &le; -0.0<br/>squared_error = 687.071<br/>samples = 36<br/>value = 71.451>, fillcolor="#fcf1e9"] ;
112 -> 114 ;
115 [label=<s1 &le; 0.04<br/>squared_error = 265.437<br/>samples = 19<br/>value = 60.469>, fillcolor="#fdf5f0"] ;
114 -> 115 ;
116 [label=<age &le; -0.067<br/>squared_error = 203.179<br/>samples = 18<br/>value = 58.233>, fillcolor="#fdf6f1"] ;
115 -> 116 ;
117 [label=<s2 &le; -0.041<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fbeade"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
117 -> 119 ;
120 [label=<bp &le; -0.083<br/>squared_error = 151.694<br/>samples = 16<br/>value = 56.143>, fillcolor="#fdf7f3"] ;
116 -> 120 ;
121 [label=<s5 &le; -0.045<br/>squared_error = 144.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece0"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
121 -> 123 ;
124 [label=<s5 &le; -0.034<br/>squared_error = 88.0<br/>samples = 14<br/>value = 54.0>, fillcolor="#fef8f4"] ;
120 -> 124 ;
125 [label=<s2 &le; -0.079<br/>squared_error = 54.277<br/>samples = 9<br/>value = 49.188>, fillcolor="#fefaf7"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<s1 &le; -0.035<br/>squared_error = 37.781<br/>samples = 8<br/>value = 50.929>, fillcolor="#fef9f6"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
127 -> 128 ;
129 [label=<s5 &le; -0.057<br/>squared_error = 16.41<br/>samples = 6<br/>value = 47.7>, fillcolor="#fefbf8"] ;
127 -> 129 ;
130 [label=<bmi &le; -0.053<br/>squared_error = 3.75<br/>samples = 4<br/>value = 49.5>, fillcolor="#fefaf7"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefaf8"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
130 -> 132 ;
133 [label=<s6 &le; 0.049<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fffefd"] ;
129 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
133 -> 135 ;
136 [label=<bmi &le; -0.031<br/>squared_error = 45.61<br/>samples = 5<br/>value = 61.7>, fillcolor="#fdf5ef"] ;
124 -> 136 ;
137 [label=<s3 &le; 0.045<br/>squared_error = 18.816<br/>samples = 4<br/>value = 65.429>, fillcolor="#fdf3ec"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
137 -> 138 ;
139 [label=<age &le; -0.036<br/>squared_error = 2.16<br/>samples = 3<br/>value = 62.8>, fillcolor="#fdf4ee"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
139 -> 140 ;
141 [label=<s3 &le; 0.06<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fdf4ee"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ed"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
136 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae7da"] ;
115 -> 145 ;
146 [label=<s5 &le; -0.011<br/>squared_error = 851.945<br/>samples = 17<br/>value = 89.947>, fillcolor="#fae9dd"] ;
114 -> 146 ;
147 [label=<bmi &le; -0.016<br/>squared_error = 469.669<br/>samples = 12<br/>value = 77.154>, fillcolor="#fceee5"] ;
146 -> 147 ;
148 [label=<bmi &le; -0.044<br/>squared_error = 242.264<br/>samples = 11<br/>value = 84.091>, fillcolor="#fbebe0"] ;
147 -> 148 ;
149 [label=<s5 &le; -0.026<br/>squared_error = 159.76<br/>samples = 5<br/>value = 95.2>, fillcolor="#fae7d9"] ;
148 -> 149 ;
150 [label=<s6 &le; -0.069<br/>squared_error = 56.0<br/>samples = 3<br/>value = 104.0>, fillcolor="#f9e3d3"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dfcd"] ;
150 -> 151 ;
152 [label=<bp &le; 0.025<br/>squared_error = 9.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#fae5d7"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
152 -> 154 ;
155 [label=<age &le; 0.022<br/>squared_error = 25.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbece2"] ;
149 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fceee5"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbeade"] ;
155 -> 157 ;
158 [label=<s3 &le; 0.082<br/>squared_error = 122.472<br/>samples = 6<br/>value = 74.833>, fillcolor="#fcefe6"] ;
148 -> 158 ;
159 [label=<sex &le; 0.003<br/>squared_error = 19.25<br/>samples = 4<br/>value = 67.5>, fillcolor="#fcf2eb"] ;
158 -> 159 ;
160 [label=<age &le; 0.025<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fdf4ed"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ed"] ;
160 -> 162 ;
163 [label=<bp &le; 0.017<br/>squared_error = 20.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fcf1e9"] ;
159 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcefe6"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
163 -> 165 ;
166 [label=<s5 &le; -0.027<br/>squared_error = 6.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fbe9dd"] ;
158 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae8db"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbeade"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
147 -> 169 ;
170 [label=<bp &le; -0.009<br/>squared_error = 557.222<br/>samples = 5<br/>value = 117.667>, fillcolor="#f8deca"] ;
146 -> 170 ;
171 [label=<bp &le; -0.031<br/>squared_error = 24.188<br/>samples = 3<br/>value = 101.25>, fillcolor="#fae4d5"] ;
170 -> 171 ;
172 [label=<age &le; 0.029<br/>squared_error = 5.556<br/>samples = 2<br/>value = 98.667>, fillcolor="#fae5d7"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
171 -> 175 ;
176 [label=<s3 &le; 0.06<br/>squared_error = 6.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5d0b5"] ;
170 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cfb3"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d1b7"] ;
176 -> 178 ;
179 [label=<bp &le; -0.031<br/>squared_error = 2898.381<br/>samples = 18<br/>value = 173.607>, fillcolor="#f3c6a6"] ;
1 -> 179 ;
180 [label=<s4 &le; 0.031<br/>squared_error = 427.556<br/>samples = 3<br/>value = 106.667>, fillcolor="#f9e2d2"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeee4"] ;
180 -> 181 ;
182 [label=<s2 &le; 0.032<br/>squared_error = 25.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f8dcc8"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7dac5"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8decc"] ;
182 -> 184 ;
185 [label=<s4 &le; 0.064<br/>squared_error = 2016.845<br/>samples = 15<br/>value = 191.864>, fillcolor="#f2bf9a"] ;
179 -> 185 ;
186 [label=<s2 &le; -0.08<br/>squared_error = 1500.139<br/>samples = 12<br/>value = 179.167>, fillcolor="#f3c4a2"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea995f"] ;
186 -> 187 ;
188 [label=<s5 &le; 0.087<br/>squared_error = 916.879<br/>samples = 11<br/>value = 173.059>, fillcolor="#f3c7a6"] ;
186 -> 188 ;
189 [label=<s3 &le; -0.031<br/>squared_error = 516.062<br/>samples = 10<br/>value = 178.25>, fillcolor="#f3c4a3"] ;
188 -> 189 ;
190 [label=<s2 &le; 0.034<br/>squared_error = 249.139<br/>samples = 3<br/>value = 155.167>, fillcolor="#f5ceb2"] ;
189 -> 190 ;
191 [label=<age &le; 0.011<br/>squared_error = 2.16<br/>samples = 2<br/>value = 162.2>, fillcolor="#f4cbad"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4ccae"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caac"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddc9"] ;
190 -> 194 ;
195 [label=<age &le; 0.065<br/>squared_error = 164.69<br/>samples = 7<br/>value = 192.1>, fillcolor="#f2bf9a"] ;
189 -> 195 ;
196 [label=<bp &le; -0.002<br/>squared_error = 79.609<br/>samples = 6<br/>value = 197.125>, fillcolor="#f1bd97"] ;
195 -> 196 ;
197 [label=<s6 &le; 0.04<br/>squared_error = 3.556<br/>samples = 2<br/>value = 204.667>, fillcolor="#f1ba92"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
197 -> 199 ;
200 [label=<s6 &le; -0.028<br/>squared_error = 70.64<br/>samples = 4<br/>value = 192.6>, fillcolor="#f2bf9a"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
200 -> 201 ;
202 [label=<bmi &le; -0.018<br/>squared_error = 4.25<br/>samples = 3<br/>value = 188.5>, fillcolor="#f2c09c"] ;
200 -> 202 ;
203 [label=<s1 &le; 0.049<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c09b"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
202 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a7"] ;
195 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
188 -> 208 ;
209 [label=<bp &le; 0.067<br/>squared_error = 352.0<br/>samples = 3<br/>value = 249.0>, fillcolor="#eda775"] ;
185 -> 209 ;
210 [label=<sex &le; 0.003<br/>squared_error = 14.222<br/>samples = 2<br/>value = 238.333>, fillcolor="#eeac7c"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae7f"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9a60"] ;
209 -> 213 ;
214 [label=<bp &le; 0.024<br/>squared_error = 5552.926<br/>samples = 82<br/>value = 193.5>, fillcolor="#f2be99"] ;
0 -> 214 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
215 [label=<s3 &le; -0.001<br/>squared_error = 4058.666<br/>samples = 40<br/>value = 161.736>, fillcolor="#f4cbae"] ;
214 -> 215 ;
216 [label=<bmi &le; 0.046<br/>squared_error = 2773.64<br/>samples = 28<br/>value = 180.4>, fillcolor="#f3c4a2"] ;
215 -> 216 ;
217 [label=<s2 &le; 0.003<br/>squared_error = 2244.236<br/>samples = 20<br/>value = 197.382>, fillcolor="#f1bd97"] ;
216 -> 217 ;
218 [label=<s5 &le; 0.001<br/>squared_error = 1325.728<br/>samples = 10<br/>value = 169.222>, fillcolor="#f4c8a9"] ;
217 -> 218 ;
219 [label=<s1 &le; -0.034<br/>squared_error = 211.884<br/>samples = 6<br/>value = 195.545>, fillcolor="#f1bd98"] ;
218 -> 219 ;
220 [label=<s6 &le; -0.084<br/>squared_error = 82.359<br/>samples = 4<br/>value = 202.875>, fillcolor="#f1ba93"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a1"] ;
220 -> 221 ;
222 [label=<s3 &le; -0.014<br/>squared_error = 22.98<br/>samples = 3<br/>value = 205.857>, fillcolor="#f1b991"] ;
220 -> 222 ;
223 [label=<s6 &le; -0.049<br/>squared_error = 0.222<br/>samples = 2<br/>value = 200.333>, fillcolor="#f1bb95"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
222 -> 226 ;
227 [label=<s5 &le; -0.028<br/>squared_error = 32.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c5a4"] ;
219 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a7"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
227 -> 229 ;
230 [label=<bp &le; -0.031<br/>squared_error = 276.122<br/>samples = 4<br/>value = 127.857>, fillcolor="#f7d9c4"] ;
218 -> 230 ;
231 [label=<bp &le; -0.049<br/>squared_error = 10.889<br/>samples = 2<br/>value = 146.333>, fillcolor="#f6d2b8"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d0b5"] ;
231 -> 233 ;
234 [label=<bp &le; -0.002<br/>squared_error = 27.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8dfcd"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dbc7"] ;
234 -> 236 ;
237 [label=<s5 &le; 0.018<br/>squared_error = 1381.809<br/>samples = 10<br/>value = 229.062>, fillcolor="#efaf82"] ;
217 -> 237 ;
238 [label=<age &le; 0.062<br/>squared_error = 747.556<br/>samples = 2<br/>value = 160.667>, fillcolor="#f4ccae"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc8"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c4a2"] ;
238 -> 240 ;
241 [label=<s6 &le; 0.076<br/>squared_error = 199.515<br/>samples = 8<br/>value = 244.846>, fillcolor="#eda978"] ;
237 -> 241 ;
242 [label=<bmi &le; 0.021<br/>squared_error = 120.595<br/>samples = 7<br/>value = 240.636>, fillcolor="#eeab7a"] ;
241 -> 242 ;
243 [label=<s5 &le; 0.075<br/>squared_error = 56.667<br/>samples = 5<br/>value = 244.667>, fillcolor="#eda978"] ;
242 -> 243 ;
244 [label=<s6 &le; 0.026<br/>squared_error = 29.234<br/>samples = 4<br/>value = 246.625>, fillcolor="#eda876"] ;
243 -> 244 ;
245 [label=<bp &le; 0.003<br/>squared_error = 8.408<br/>samples = 3<br/>value = 244.857>, fillcolor="#eda978"] ;
244 -> 245 ;
246 [label=<s3 &le; -0.027<br/>squared_error = 2.16<br/>samples = 2<br/>value = 243.2>, fillcolor="#edaa79"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
245 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36e"] ;
244 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efaf82"] ;
243 -> 251 ;
252 [label=<bmi &le; 0.033<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb286"] ;
242 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f69"] ;
241 -> 255 ;
256 [label=<s6 &le; 0.059<br/>squared_error = 1983.465<br/>samples = 8<br/>value = 144.312>, fillcolor="#f6d3b9"] ;
216 -> 256 ;
257 [label=<s4 &le; 0.043<br/>squared_error = 825.689<br/>samples = 7<br/>value = 135.333>, fillcolor="#f7d6bf"] ;
256 -> 257 ;
258 [label=<s4 &le; 0.03<br/>squared_error = 270.099<br/>samples = 5<br/>value = 154.889>, fillcolor="#f5ceb2"] ;
257 -> 258 ;
259 [label=<sex &le; 0.003<br/>squared_error = 73.2<br/>samples = 3<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
258 -> 259 ;
260 [label=<s2 &le; 0.032<br/>squared_error = 32.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f7d6bf"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d4bc"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d0b5"] ;
259 -> 263 ;
264 [label=<s6 &le; 0.013<br/>squared_error = 49.0<br/>samples = 2<br/>value = 171.0>, fillcolor="#f4c7a8"] ;
258 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caac"] ;
264 -> 266 ;
267 [label=<age &le; 0.002<br/>squared_error = 225.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e2d2"] ;
257 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dcc8"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b61"] ;
256 -> 270 ;
271 [label=<s5 &le; 0.029<br/>squared_error = 4388.217<br/>samples = 12<br/>value = 119.318>, fillcolor="#f8ddc9"] ;
215 -> 271 ;
272 [label=<s2 &le; 0.027<br/>squared_error = 2127.191<br/>samples = 10<br/>value = 99.421>, fillcolor="#fae5d6"] ;
271 -> 272 ;
273 [label=<age &le; -0.056<br/>squared_error = 377.515<br/>samples = 7<br/>value = 75.643>, fillcolor="#fcefe6"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c3"] ;
273 -> 274 ;
275 [label=<s2 &le; -0.007<br/>squared_error = 170.71<br/>samples = 6<br/>value = 71.538>, fillcolor="#fcf1e9"] ;
273 -> 275 ;
276 [label=<s3 &le; 0.006<br/>squared_error = 70.408<br/>samples = 4<br/>value = 82.143>, fillcolor="#fbece2"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf1ea"] ;
276 -> 277 ;
278 [label=<s5 &le; -0.039<br/>squared_error = 16.0<br/>samples = 3<br/>value = 87.0>, fillcolor="#fbeade"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7d9"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbebe0"] ;
278 -> 280 ;
281 [label=<s4 &le; -0.03<br/>squared_error = 3.472<br/>samples = 2<br/>value = 59.167>, fillcolor="#fdf6f1"] ;
275 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
281 -> 283 ;
284 [label=<s2 &le; 0.059<br/>squared_error = 1010.4<br/>samples = 3<br/>value = 166.0>, fillcolor="#f4caab"] ;
272 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9b"] ;
284 -> 285 ;
286 [label=<s4 &le; 0.016<br/>squared_error = 182.25<br/>samples = 2<br/>value = 128.5>, fillcolor="#f7d9c3"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcc"] ;
286 -> 288 ;
289 [label=<s4 &le; 0.035<br/>squared_error = 320.889<br/>samples = 2<br/>value = 245.333>, fillcolor="#eda977"] ;
271 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36f"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
289 -> 291 ;
292 [label=<bmi &le; 0.031<br/>squared_error = 4821.961<br/>samples = 42<br/>value = 229.234>, fillcolor="#efaf82"] ;
214 -> 292 ;
293 [label=<s3 &le; -0.06<br/>squared_error = 5179.021<br/>samples = 15<br/>value = 172.609>, fillcolor="#f3c7a7"] ;
292 -> 293 ;
294 [label=<s5 &le; 0.078<br/>squared_error = 67.688<br/>samples = 2<br/>value = 287.25>, fillcolor="#ea975c"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99559"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9d65"] ;
294 -> 296 ;
297 [label=<s6 &le; -0.028<br/>squared_error = 2905.723<br/>samples = 13<br/>value = 148.474>, fillcolor="#f5d1b6"] ;
293 -> 297 ;
298 [label=<s1 &le; 0.094<br/>squared_error = 600.889<br/>samples = 2<br/>value = 213.333>, fillcolor="#f0b68c"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda876"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
298 -> 300 ;
301 [label=<sex &le; 0.003<br/>squared_error = 2401.215<br/>samples = 11<br/>value = 136.312>, fillcolor="#f7d6be"] ;
297 -> 301 ;
302 [label=<age &le; 0.069<br/>squared_error = 1084.96<br/>samples = 5<br/>value = 88.8>, fillcolor="#fbeadd"] ;
301 -> 302 ;
303 [label=<s2 &le; -0.006<br/>squared_error = 78.0<br/>samples = 3<br/>value = 64.0>, fillcolor="#fdf4ed"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
303 -> 304 ;
305 [label=<s3 &le; 0.043<br/>squared_error = 9.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcf1ea"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3eb"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
305 -> 307 ;
308 [label=<s6 &le; 0.013<br/>squared_error = 289.0<br/>samples = 2<br/>value = 126.0>, fillcolor="#f7dac5"] ;
302 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d3ba"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
308 -> 310 ;
311 [label=<s2 &le; -0.015<br/>squared_error = 1506.992<br/>samples = 6<br/>value = 157.909>, fillcolor="#f5cdb0"] ;
301 -> 311 ;
312 [label=<s6 &le; -0.003<br/>squared_error = 99.188<br/>samples = 2<br/>value = 207.75>, fillcolor="#f0b890"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
312 -> 314 ;
315 [label=<s3 &le; -0.042<br/>squared_error = 80.816<br/>samples = 4<br/>value = 129.429>, fillcolor="#f7d9c3"] ;
311 -> 315 ;
316 [label=<s1 &le; -0.019<br/>squared_error = 29.04<br/>samples = 2<br/>value = 124.6>, fillcolor="#f8dbc6"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8ddca"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c3"] ;
316 -> 318 ;
319 [label=<s6 &le; 0.007<br/>squared_error = 6.25<br/>samples = 2<br/>value = 141.5>, fillcolor="#f6d4bb"] ;
315 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
319 -> 321 ;
322 [label=<bp &le; 0.029<br/>squared_error = 1813.854<br/>samples = 27<br/>value = 261.0>, fillcolor="#eca26d"] ;
292 -> 322 ;
323 [label=<sex &le; 0.003<br/>squared_error = 482.25<br/>samples = 3<br/>value = 325.5>, fillcolor="#e68743"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea975c"] ;
323 -> 324 ;
325 [label=<s1 &le; -0.026<br/>squared_error = 18.0<br/>samples = 2<br/>value = 338.0>, fillcolor="#e5823b"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
325 -> 327 ;
328 [label=<bmi &le; 0.06<br/>squared_error = 1459.432<br/>samples = 24<br/>value = 254.027>, fillcolor="#eca572"] ;
322 -> 328 ;
329 [label=<bp &le; 0.065<br/>squared_error = 531.597<br/>samples = 11<br/>value = 271.786>, fillcolor="#eb9e66"] ;
328 -> 329 ;
330 [label=<bp &le; 0.051<br/>squared_error = 142.64<br/>samples = 4<br/>value = 252.4>, fillcolor="#eda673"] ;
329 -> 330 ;
331 [label=<age &le; 0.033<br/>squared_error = 49.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#eeab7b"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae80"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
331 -> 333 ;
334 [label=<s4 &le; 0.053<br/>squared_error = 5.556<br/>samples = 2<br/>value = 261.333>, fillcolor="#eca26d"] ;
330 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16c"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36f"] ;
334 -> 336 ;
337 [label=<s1 &le; 0.053<br/>squared_error = 422.914<br/>samples = 7<br/>value = 282.556>, fillcolor="#ea995f"] ;
329 -> 337 ;
338 [label=<s5 &le; 0.028<br/>squared_error = 170.984<br/>samples = 6<br/>value = 288.375>, fillcolor="#ea975b"] ;
337 -> 338 ;
339 [label=<s3 &le; 0.001<br/>squared_error = 48.64<br/>samples = 3<br/>value = 279.6>, fillcolor="#ea9a61"] ;
338 -> 339 ;
340 [label=<s5 &le; 0.02<br/>squared_error = 4.688<br/>samples = 2<br/>value = 276.25>, fillcolor="#eb9c63"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9a61"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9c64"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99558"] ;
339 -> 343 ;
344 [label=<s2 &le; 0.012<br/>squared_error = 32.667<br/>samples = 3<br/>value = 303.0>, fillcolor="#e89152"] ;
338 -> 344 ;
345 [label=<s3 &le; -0.034<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e88f4f"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89152"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99456"] ;
344 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7d"] ;
337 -> 349 ;
350 [label=<bmi &le; 0.079<br/>squared_error = 1715.388<br/>samples = 13<br/>value = 243.217>, fillcolor="#edaa79"] ;
328 -> 350 ;
351 [label=<s1 &le; 0.005<br/>squared_error = 2051.471<br/>samples = 7<br/>value = 220.273>, fillcolor="#efb388"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
351 -> 352 ;
353 [label=<s1 &le; 0.02<br/>squared_error = 342.765<br/>samples = 6<br/>value = 240.111>, fillcolor="#eeab7b"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9c63"] ;
353 -> 354 ;
355 [label=<bp &le; 0.084<br/>squared_error = 194.25<br/>samples = 5<br/>value = 235.5>, fillcolor="#eead7e"] ;
353 -> 355 ;
356 [label=<s6 &le; 0.121<br/>squared_error = 138.0<br/>samples = 4<br/>value = 230.0>, fillcolor="#eeaf81"] ;
355 -> 356 ;
357 [label=<s6 &le; 0.038<br/>squared_error = 38.25<br/>samples = 3<br/>value = 222.5>, fillcolor="#efb286"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae7f"] ;
357 -> 358 ;
359 [label=<bmi &le; 0.067<br/>squared_error = 2.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#efb488"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b48a"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
356 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
355 -> 363 ;
364 [label=<s6 &le; 0.119<br/>squared_error = 482.354<br/>samples = 6<br/>value = 264.25>, fillcolor="#eca16b"] ;
350 -> 364 ;
365 [label=<s5 &le; 0.071<br/>squared_error = 76.49<br/>samples = 5<br/>value = 255.1>, fillcolor="#eca571"] ;
364 -> 365 ;
366 [label=<s5 &le; 0.047<br/>squared_error = 19.633<br/>samples = 4<br/>value = 260.286>, fillcolor="#eca26e"] ;
365 -> 366 ;
367 [label=<s1 &le; -0.034<br/>squared_error = 4.556<br/>samples = 3<br/>value = 258.667>, fillcolor="#eca36f"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16c"] ;
367 -> 368 ;
369 [label=<s1 &le; -0.018<br/>squared_error = 0.96<br/>samples = 2<br/>value = 257.8>, fillcolor="#eca36f"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36e"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9e67"] ;
366 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#edaa79"] ;
365 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
364 -> 374 ;
}
