digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 6244.735<br/>samples = 203<br/>value = 147.919>, fillcolor="#f5cfb4"] ;
1 [label=<s5 &le; -0.01<br/>squared_error = 2722.712<br/>samples = 115<br/>value = 106.979>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.101<br/>squared_error = 1564.0<br/>samples = 76<br/>value = 89.65>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.034<br/>squared_error = 1321.618<br/>samples = 75<br/>value = 87.562>, fillcolor="#fae8db"] ;
2 -> 3 ;
4 [label=<age &le; -0.073<br/>squared_error = 800.242<br/>samples = 39<br/>value = 73.234>, fillcolor="#fbeee4"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.012<br/>squared_error = 995.129<br/>samples = 10<br/>value = 100.267>, fillcolor="#f9e3d3"] ;
4 -> 5 ;
6 [label=<bp &le; -0.009<br/>squared_error = 556.544<br/>samples = 9<br/>value = 91.385>, fillcolor="#fae6d8"] ;
5 -> 6 ;
7 [label=<age &le; -0.098<br/>squared_error = 353.0<br/>samples = 8<br/>value = 87.0>, fillcolor="#fae8db"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.057<br/>squared_error = 86.222<br/>samples = 3<br/>value = 67.667>, fillcolor="#fcf0e8"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label=<s2 &le; -0.046<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbeee4"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe5"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
10 -> 12 ;
13 [label=<s3 &le; 0.012<br/>squared_error = 275.802<br/>samples = 5<br/>value = 93.444>, fillcolor="#fae6d7"] ;
7 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<s5 &le; -0.04<br/>squared_error = 78.984<br/>samples = 4<br/>value = 88.375>, fillcolor="#fae8da"] ;
13 -> 15 ;
16 [label=<s3 &le; 0.045<br/>squared_error = 28.98<br/>samples = 3<br/>value = 91.143>, fillcolor="#fae7d9"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e3d4"] ;
16 -> 17 ;
18 [label=<s4 &le; -0.058<br/>squared_error = 6.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae8db"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
15 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
6 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbae"] ;
5 -> 23 ;
24 [label=<s1 &le; -0.001<br/>squared_error = 448.406<br/>samples = 29<br/>value = 64.959>, fillcolor="#fcf1e9"] ;
4 -> 24 ;
25 [label=<s5 &le; -0.067<br/>squared_error = 276.109<br/>samples = 19<br/>value = 57.375>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<s2 &le; -0.032<br/>squared_error = 132.243<br/>samples = 7<br/>value = 70.583>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<s6 &le; -0.057<br/>squared_error = 45.265<br/>samples = 4<br/>value = 78.857>, fillcolor="#fbece0"] ;
26 -> 27 ;
28 [label=<bp &le; -0.021<br/>squared_error = 16.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbeee4"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
28 -> 30 ;
31 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 85.333>, fillcolor="#fae9dc"] ;
27 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
31 -> 33 ;
34 [label=<s6 &le; -0.082<br/>squared_error = 24.0<br/>samples = 3<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
26 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
34 -> 36 ;
37 [label=<bmi &le; -0.064<br/>squared_error = 194.947<br/>samples = 12<br/>value = 49.45>, fillcolor="#fdf8f3"] ;
25 -> 37 ;
38 [label=<bmi &le; -0.066<br/>squared_error = 54.188<br/>samples = 3<br/>value = 71.25>, fillcolor="#fcefe5"] ;
37 -> 38 ;
39 [label=<age &le; -0.042<br/>squared_error = 5.556<br/>samples = 2<br/>value = 75.333>, fillcolor="#fbede3"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
38 -> 42 ;
43 [label=<s3 &le; 0.063<br/>squared_error = 81.625<br/>samples = 9<br/>value = 44.0>, fillcolor="#fefaf7"] ;
37 -> 43 ;
44 [label=<s5 &le; -0.048<br/>squared_error = 27.837<br/>samples = 7<br/>value = 41.143>, fillcolor="#fefbf9"] ;
43 -> 44 ;
45 [label=<s5 &le; -0.06<br/>squared_error = 6.204<br/>samples = 3<br/>value = 36.714>, fillcolor="#fffdfb"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<bp &le; -0.033<br/>squared_error = 0.889<br/>samples = 2<br/>value = 37.667>, fillcolor="#fefcfb"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefdfb"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
47 -> 49 ;
50 [label=<age &le; 0.011<br/>squared_error = 10.245<br/>samples = 4<br/>value = 45.571>, fillcolor="#fef9f6"] ;
44 -> 50 ;
51 [label=<bp &le; -0.023<br/>squared_error = 1.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#fefaf7"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
51 -> 53 ;
54 [label=<age &le; 0.014<br/>squared_error = 2.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fdf8f4"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
54 -> 56 ;
57 [label=<bp &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
43 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
57 -> 59 ;
60 [label=<s5 &le; -0.055<br/>squared_error = 460.651<br/>samples = 10<br/>value = 79.235>, fillcolor="#fbebe0"] ;
24 -> 60 ;
61 [label=<age &le; 0.054<br/>squared_error = 223.901<br/>samples = 5<br/>value = 66.909>, fillcolor="#fcf0e8"] ;
60 -> 61 ;
62 [label=<s3 &le; 0.126<br/>squared_error = 28.188<br/>samples = 3<br/>value = 47.75>, fillcolor="#fef8f4"] ;
61 -> 62 ;
63 [label=<s3 &le; 0.085<br/>squared_error = 3.556<br/>samples = 2<br/>value = 50.667>, fillcolor="#fdf7f2"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f2"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
62 -> 66 ;
67 [label=<bp &le; 0.017<br/>squared_error = 6.122<br/>samples = 2<br/>value = 77.857>, fillcolor="#fbece1"] ;
61 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
67 -> 69 ;
70 [label=<bp &le; -0.007<br/>squared_error = 105.472<br/>samples = 5<br/>value = 101.833>, fillcolor="#f9e2d2"] ;
60 -> 70 ;
71 [label=<s1 &le; 0.004<br/>squared_error = 8.222<br/>samples = 3<br/>value = 92.333>, fillcolor="#fae6d8"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d5"] ;
71 -> 72 ;
73 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae7d9"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d8"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7da"] ;
73 -> 75 ;
76 [label=<s6 &le; 0.036<br/>squared_error = 22.222<br/>samples = 2<br/>value = 111.333>, fillcolor="#f8decc"] ;
70 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0ce"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc7"] ;
76 -> 78 ;
79 [label=<bp &le; -0.056<br/>squared_error = 1417.737<br/>samples = 36<br/>value = 103.649>, fillcolor="#f9e1d1"] ;
3 -> 79 ;
80 [label=<s6 &le; -0.061<br/>squared_error = 153.778<br/>samples = 5<br/>value = 143.333>, fillcolor="#f6d1b7"] ;
79 -> 80 ;
81 [label=<bmi &le; -0.055<br/>squared_error = 47.04<br/>samples = 2<br/>value = 133.6>, fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d2b8"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c1"] ;
81 -> 83 ;
84 [label=<s5 &le; -0.024<br/>squared_error = 20.75<br/>samples = 3<br/>value = 155.5>, fillcolor="#f5ccaf"] ;
80 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbad"] ;
84 -> 85 ;
86 [label=<s3 &le; 0.017<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ceb2"] ;
86 -> 88 ;
89 [label=<age &le; 0.014<br/>squared_error = 1304.082<br/>samples = 31<br/>value = 96.208>, fillcolor="#fae4d5"] ;
79 -> 89 ;
90 [label=<age &le; -0.036<br/>squared_error = 357.284<br/>samples = 18<br/>value = 82.517>, fillcolor="#fbeade"] ;
89 -> 90 ;
91 [label=<age &le; -0.073<br/>squared_error = 318.914<br/>samples = 6<br/>value = 97.556>, fillcolor="#f9e4d4"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
91 -> 92 ;
93 [label=<s4 &le; -0.032<br/>squared_error = 53.984<br/>samples = 5<br/>value = 103.375>, fillcolor="#f9e2d1"] ;
91 -> 93 ;
94 [label=<s5 &le; -0.021<br/>squared_error = 32.96<br/>samples = 3<br/>value = 107.8>, fillcolor="#f9e0ce"] ;
93 -> 94 ;
95 [label=<bp &le; -0.023<br/>squared_error = 3.556<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8decb"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddc9"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d2"] ;
94 -> 98 ;
99 [label=<s4 &le; -0.014<br/>squared_error = 2.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae5d5"] ;
93 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d7"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
99 -> 101 ;
102 [label=<age &le; 0.002<br/>squared_error = 226.988<br/>samples = 12<br/>value = 75.75>, fillcolor="#fbede2"] ;
90 -> 102 ;
103 [label=<bp &le; 0.061<br/>squared_error = 179.743<br/>samples = 7<br/>value = 67.417>, fillcolor="#fcf0e8"] ;
102 -> 103 ;
104 [label=<sex &le; 0.003<br/>squared_error = 63.355<br/>samples = 6<br/>value = 64.091>, fillcolor="#fcf2ea"] ;
103 -> 104 ;
105 [label=<s6 &le; 0.013<br/>squared_error = 32.139<br/>samples = 3<br/>value = 69.167>, fillcolor="#fcefe7"] ;
104 -> 105 ;
106 [label=<bmi &le; -0.056<br/>squared_error = 10.889<br/>samples = 2<br/>value = 74.333>, fillcolor="#fbede3"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbebe0"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
105 -> 109 ;
110 [label=<s1 &le; 0.018<br/>squared_error = 32.8<br/>samples = 3<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
104 -> 110 ;
111 [label=<s1 &le; 0.006<br/>squared_error = 0.222<br/>samples = 2<br/>value = 53.333>, fillcolor="#fdf6f1"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f0"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
110 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
103 -> 115 ;
116 [label=<bmi &le; -0.022<br/>squared_error = 37.438<br/>samples = 5<br/>value = 88.25>, fillcolor="#fae8da"] ;
102 -> 116 ;
117 [label=<bp &le; -0.037<br/>squared_error = 15.889<br/>samples = 4<br/>value = 85.333>, fillcolor="#fae9dc"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
117 -> 118 ;
119 [label=<bmi &le; -0.027<br/>squared_error = 2.4<br/>samples = 3<br/>value = 87.0>, fillcolor="#fae8db"] ;
117 -> 119 ;
120 [label=<s5 &le; -0.015<br/>squared_error = 0.188<br/>samples = 2<br/>value = 87.75>, fillcolor="#fae8db"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
116 -> 124 ;
125 [label=<s2 &le; -0.024<br/>squared_error = 2026.41<br/>samples = 13<br/>value = 117.105>, fillcolor="#f8dcc8"] ;
89 -> 125 ;
126 [label=<bmi &le; -0.028<br/>squared_error = 2277.234<br/>samples = 6<br/>value = 146.375>, fillcolor="#f5d0b5"] ;
125 -> 126 ;
127 [label=<bp &le; 0.01<br/>squared_error = 110.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbede2"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
127 -> 129 ;
130 [label=<s6 &le; -0.007<br/>squared_error = 829.556<br/>samples = 4<br/>value = 169.667>, fillcolor="#f3c7a6"] ;
126 -> 130 ;
131 [label=<s3 &le; 0.01<br/>squared_error = 90.25<br/>samples = 2<br/>value = 209.5>, fillcolor="#f0b68d"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
131 -> 133 ;
134 [label=<bmi &le; -0.014<br/>squared_error = 9.188<br/>samples = 2<br/>value = 149.75>, fillcolor="#f5cfb3"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb4"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb0"] ;
134 -> 136 ;
137 [label=<s5 &le; -0.032<br/>squared_error = 767.785<br/>samples = 7<br/>value = 95.818>, fillcolor="#fae5d6"] ;
125 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b6"] ;
137 -> 138 ;
139 [label=<bp &le; -0.029<br/>squared_error = 254.444<br/>samples = 6<br/>value = 84.667>, fillcolor="#fae9dd"] ;
137 -> 139 ;
140 [label=<age &le; 0.036<br/>squared_error = 30.25<br/>samples = 2<br/>value = 58.5>, fillcolor="#fdf4ed"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
140 -> 142 ;
143 [label=<s2 &le; 0.015<br/>squared_error = 66.98<br/>samples = 4<br/>value = 92.143>, fillcolor="#fae6d8"] ;
139 -> 143 ;
144 [label=<s2 &le; 0.004<br/>squared_error = 5.556<br/>samples = 2<br/>value = 100.333>, fillcolor="#f9e3d3"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
144 -> 146 ;
147 [label=<bp &le; 0.005<br/>squared_error = 25.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae9dc"] ;
143 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebdf"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb489"] ;
2 -> 150 ;
151 [label=<bp &le; 0.039<br/>squared_error = 3271.931<br/>samples = 39<br/>value = 139.769>, fillcolor="#f6d3ba"] ;
1 -> 151 ;
152 [label=<bp &le; -0.001<br/>squared_error = 2327.126<br/>samples = 31<br/>value = 126.764>, fillcolor="#f7d8c2"] ;
151 -> 152 ;
153 [label=<bmi &le; -0.04<br/>squared_error = 1702.007<br/>samples = 21<br/>value = 147.412>, fillcolor="#f5d0b5"] ;
152 -> 153 ;
154 [label=<s5 &le; 0.004<br/>squared_error = 495.938<br/>samples = 5<br/>value = 188.75>, fillcolor="#f2bf9a"] ;
153 -> 154 ;
155 [label=<bmi &le; -0.057<br/>squared_error = 181.44<br/>samples = 4<br/>value = 173.6>, fillcolor="#f3c5a4"] ;
154 -> 155 ;
156 [label=<bp &le; -0.044<br/>squared_error = 20.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f4ccae"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4caab"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb1"] ;
156 -> 158 ;
159 [label=<s1 &le; -0.022<br/>squared_error = 0.889<br/>samples = 2<br/>value = 184.333>, fillcolor="#f2c19d"] ;
155 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
154 -> 162 ;
163 [label=<s6 &le; 0.042<br/>squared_error = 1385.521<br/>samples = 16<br/>value = 134.692>, fillcolor="#f6d5bd"] ;
153 -> 163 ;
164 [label=<s3 &le; -0.034<br/>squared_error = 983.876<br/>samples = 14<br/>value = 125.182>, fillcolor="#f7d9c3"] ;
163 -> 164 ;
165 [label=<age &le; -0.069<br/>squared_error = 692.64<br/>samples = 4<br/>value = 158.6>, fillcolor="#f4cbae"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
165 -> 166 ;
167 [label=<bmi &le; -0.007<br/>squared_error = 163.688<br/>samples = 3<br/>value = 146.75>, fillcolor="#f5d0b5"] ;
165 -> 167 ;
168 [label=<age &le; -0.007<br/>squared_error = 26.889<br/>samples = 2<br/>value = 153.667>, fillcolor="#f5cdb1"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caac"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d8c2"] ;
167 -> 171 ;
172 [label=<s5 &le; 0.0<br/>squared_error = 644.464<br/>samples = 10<br/>value = 115.353>, fillcolor="#f8ddc9"] ;
164 -> 172 ;
173 [label=<bp &le; -0.019<br/>squared_error = 382.512<br/>samples = 6<br/>value = 129.182>, fillcolor="#f7d7c0"] ;
172 -> 173 ;
174 [label=<s3 &le; 0.023<br/>squared_error = 137.359<br/>samples = 4<br/>value = 138.875>, fillcolor="#f6d3ba"] ;
173 -> 174 ;
175 [label=<bp &le; -0.071<br/>squared_error = 18.49<br/>samples = 3<br/>value = 134.714>, fillcolor="#f6d5bd"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d6bf"] ;
175 -> 176 ;
177 [label=<bmi &le; -0.019<br/>squared_error = 0.222<br/>samples = 2<br/>value = 139.667>, fillcolor="#f6d3ba"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3b9"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d3ba"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c7a7"] ;
174 -> 180 ;
181 [label=<age &le; 0.007<br/>squared_error = 117.556<br/>samples = 2<br/>value = 103.333>, fillcolor="#f9e2d1"] ;
173 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
181 -> 183 ;
184 [label=<s5 &le; 0.01<br/>squared_error = 131.333<br/>samples = 4<br/>value = 90.0>, fillcolor="#fae7d9"] ;
172 -> 184 ;
185 [label=<age &le; -0.006<br/>squared_error = 48.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d7"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
185 -> 187 ;
188 [label=<s5 &le; 0.03<br/>squared_error = 4.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbede2"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
188 -> 190 ;
191 [label=<sex &le; 0.003<br/>squared_error = 361.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2c09b"] ;
163 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c7a7"] ;
191 -> 193 ;
194 [label=<s5 &le; 0.031<br/>squared_error = 1531.365<br/>samples = 10<br/>value = 93.333>, fillcolor="#fae6d7"] ;
152 -> 194 ;
195 [label=<s4 &le; 0.031<br/>squared_error = 316.312<br/>samples = 6<br/>value = 78.25>, fillcolor="#fbece1"] ;
194 -> 195 ;
196 [label=<s3 &le; -0.04<br/>squared_error = 17.25<br/>samples = 4<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
196 -> 197 ;
198 [label=<bmi &le; -0.043<br/>squared_error = 6.0<br/>samples = 3<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
198 -> 199 ;
200 [label=<s6 &le; -0.011<br/>squared_error = 2.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fcf0e8"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
200 -> 202 ;
203 [label=<s6 &le; 0.024<br/>squared_error = 20.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae5d6"] ;
195 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d3"] ;
203 -> 205 ;
206 [label=<s3 &le; 0.017<br/>squared_error = 2361.84<br/>samples = 4<br/>value = 141.6>, fillcolor="#f6d2b8"] ;
194 -> 206 ;
207 [label=<s4 &le; 0.016<br/>squared_error = 144.0<br/>samples = 2<br/>value = 197.0>, fillcolor="#f1bc95"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78d"] ;
207 -> 209 ;
210 [label=<bp &le; 0.023<br/>squared_error = 430.222<br/>samples = 2<br/>value = 104.667>, fillcolor="#f9e1d0"] ;
206 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d5bd"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
210 -> 212 ;
213 [label=<s1 &le; -0.024<br/>squared_error = 2421.41<br/>samples = 8<br/>value = 211.3>, fillcolor="#f0b68c"] ;
151 -> 213 ;
214 [label=<bmi &le; -0.016<br/>squared_error = 213.556<br/>samples = 2<br/>value = 272.667>, fillcolor="#eb9d65"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca572"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea995e"] ;
214 -> 216 ;
217 [label=<bp &le; 0.045<br/>squared_error = 1062.0<br/>samples = 6<br/>value = 185.0>, fillcolor="#f2c09d"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc6"] ;
217 -> 218 ;
219 [label=<bp &le; 0.051<br/>squared_error = 417.472<br/>samples = 5<br/>value = 195.833>, fillcolor="#f1bc96"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#edaa79"] ;
219 -> 220 ;
221 [label=<sex &le; 0.003<br/>squared_error = 11.36<br/>samples = 4<br/>value = 186.8>, fillcolor="#f2c09b"] ;
219 -> 221 ;
222 [label=<bp &le; 0.082<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.333>, fillcolor="#f2bf9a"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
222 -> 224 ;
225 [label=<bp &le; 0.06<br/>squared_error = 4.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c19e"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
225 -> 227 ;
228 [label=<bp &le; 0.044<br/>squared_error = 5066.547<br/>samples = 88<br/>value = 211.529>, fillcolor="#f0b68c"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
229 [label=<s4 &le; -0.012<br/>squared_error = 5101.057<br/>samples = 57<br/>value = 187.139>, fillcolor="#f2c09b"] ;
228 -> 229 ;
230 [label=<age &le; 0.018<br/>squared_error = 2696.761<br/>samples = 12<br/>value = 122.059>, fillcolor="#f7dac5"] ;
229 -> 230 ;
231 [label=<s5 &le; -0.045<br/>squared_error = 2316.076<br/>samples = 8<br/>value = 142.083>, fillcolor="#f6d2b8"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
231 -> 232 ;
233 [label=<age &le; -0.022<br/>squared_error = 959.25<br/>samples = 7<br/>value = 159.5>, fillcolor="#f4cbad"] ;
231 -> 233 ;
234 [label=<sex &le; 0.003<br/>squared_error = 653.44<br/>samples = 3<br/>value = 137.4>, fillcolor="#f6d4bb"] ;
233 -> 234 ;
235 [label=<bp &le; -0.023<br/>squared_error = 48.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d9c3"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c09b"] ;
234 -> 238 ;
239 [label=<s1 &le; -0.086<br/>squared_error = 288.24<br/>samples = 4<br/>value = 181.6>, fillcolor="#f2c29f"] ;
233 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
239 -> 240 ;
241 [label=<s5 &le; 0.014<br/>squared_error = 67.688<br/>samples = 3<br/>value = 189.25>, fillcolor="#f2bf9a"] ;
239 -> 241 ;
242 [label=<bmi &le; 0.011<br/>squared_error = 18.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2c09d"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c29f"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
241 -> 245 ;
246 [label=<s6 &le; 0.026<br/>squared_error = 338.4<br/>samples = 4<br/>value = 74.0>, fillcolor="#fbeee4"] ;
230 -> 246 ;
247 [label=<s6 &le; -0.034<br/>squared_error = 40.188<br/>samples = 3<br/>value = 65.25>, fillcolor="#fcf1e9"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
247 -> 248 ;
249 [label=<s1 &le; 0.012<br/>squared_error = 2.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcefe5"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeee4"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
246 -> 252 ;
253 [label=<bmi &le; 0.067<br/>squared_error = 4280.532<br/>samples = 45<br/>value = 204.984>, fillcolor="#f0b890"] ;
229 -> 253 ;
254 [label=<s5 &le; 0.064<br/>squared_error = 3634.471<br/>samples = 35<br/>value = 189.653>, fillcolor="#f2bf9a"] ;
253 -> 254 ;
255 [label=<age &le; 0.007<br/>squared_error = 3179.028<br/>samples = 26<br/>value = 170.5>, fillcolor="#f3c6a6"] ;
254 -> 255 ;
256 [label=<s1 &le; -0.02<br/>squared_error = 1313.694<br/>samples = 12<br/>value = 135.143>, fillcolor="#f6d5bc"] ;
255 -> 256 ;
257 [label=<s6 &le; 0.009<br/>squared_error = 431.688<br/>samples = 4<br/>value = 175.25>, fillcolor="#f3c4a3"] ;
256 -> 257 ;
258 [label=<s6 &le; -0.065<br/>squared_error = 141.556<br/>samples = 3<br/>value = 185.667>, fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
258 -> 259 ;
260 [label=<s2 &le; -0.015<br/>squared_error = 36.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c6a5"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
257 -> 263 ;
264 [label=<bp &le; -0.011<br/>squared_error = 765.69<br/>samples = 8<br/>value = 119.1>, fillcolor="#f8dbc7"] ;
256 -> 264 ;
265 [label=<s1 &le; -0.007<br/>squared_error = 56.56<br/>samples = 4<br/>value = 96.8>, fillcolor="#f9e4d5"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
265 -> 266 ;
267 [label=<s5 &le; -0.017<br/>squared_error = 7.688<br/>samples = 3<br/>value = 93.25>, fillcolor="#fae6d7"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d5"] ;
267 -> 268 ;
269 [label=<bp &le; -0.065<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae7d9"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
269 -> 271 ;
272 [label=<age &le; -0.02<br/>squared_error = 480.24<br/>samples = 4<br/>value = 141.4>, fillcolor="#f6d2b8"] ;
264 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
272 -> 273 ;
274 [label=<bmi &le; 0.041<br/>squared_error = 181.688<br/>samples = 3<br/>value = 132.25>, fillcolor="#f7d6be"] ;
272 -> 274 ;
275 [label=<s4 &le; 0.034<br/>squared_error = 2.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d3b9"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d2b8"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d3ba"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
274 -> 278 ;
279 [label=<s1 &le; 0.047<br/>squared_error = 3064.273<br/>samples = 14<br/>value = 193.0>, fillcolor="#f1bd98"] ;
255 -> 279 ;
280 [label=<bmi &le; 0.022<br/>squared_error = 1715.609<br/>samples = 9<br/>value = 229.077>, fillcolor="#eeae80"] ;
279 -> 280 ;
281 [label=<s5 &le; 0.013<br/>squared_error = 147.719<br/>samples = 7<br/>value = 245.909>, fillcolor="#eda876"] ;
280 -> 281 ;
282 [label=<age &le; 0.053<br/>squared_error = 24.75<br/>samples = 3<br/>value = 233.5>, fillcolor="#eead7e"] ;
281 -> 282 ;
283 [label=<bmi &le; 0.015<br/>squared_error = 0.889<br/>samples = 2<br/>value = 236.333>, fillcolor="#eeac7c"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeac7d"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeab7b"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
282 -> 286 ;
287 [label=<s6 &le; -0.028<br/>squared_error = 79.714<br/>samples = 4<br/>value = 253.0>, fillcolor="#eca571"] ;
281 -> 287 ;
288 [label=<bp &le; -0.019<br/>squared_error = 2.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda978"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
288 -> 290 ;
291 [label=<s4 &le; 0.027<br/>squared_error = 6.75<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca26c"] ;
287 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eba06a"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
291 -> 293 ;
294 [label=<s2 &le; 0.007<br/>squared_error = 210.25<br/>samples = 2<br/>value = 136.5>, fillcolor="#f6d4bc"] ;
280 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dac5"] ;
294 -> 296 ;
297 [label=<bp &le; -0.069<br/>squared_error = 416.765<br/>samples = 5<br/>value = 140.889>, fillcolor="#f6d2b9"] ;
279 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddc9"] ;
297 -> 298 ;
299 [label=<age &le; 0.058<br/>squared_error = 122.472<br/>samples = 4<br/>value = 153.833>, fillcolor="#f5cdb1"] ;
297 -> 299 ;
300 [label=<s3 &le; -0.007<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f3c7a7"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c9aa"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
300 -> 302 ;
303 [label=<s6 &le; 0.032<br/>squared_error = 12.25<br/>samples = 2<br/>value = 146.5>, fillcolor="#f5d0b5"] ;
299 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d1b7"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
303 -> 305 ;
306 [label=<age &le; 0.047<br/>squared_error = 1066.675<br/>samples = 9<br/>value = 242.692>, fillcolor="#eda978"] ;
254 -> 306 ;
307 [label=<age &le; -0.051<br/>squared_error = 471.951<br/>samples = 7<br/>value = 260.222>, fillcolor="#eca26d"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
307 -> 308 ;
309 [label=<s5 &le; 0.079<br/>squared_error = 182.5<br/>samples = 6<br/>value = 254.0>, fillcolor="#eca471"] ;
307 -> 309 ;
310 [label=<age &le; 0.027<br/>squared_error = 60.64<br/>samples = 4<br/>value = 262.6>, fillcolor="#eca16b"] ;
309 -> 310 ;
311 [label=<s6 &le; 0.055<br/>squared_error = 18.0<br/>samples = 3<br/>value = 266.0>, fillcolor="#eb9f69"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca16b"] ;
311 -> 312 ;
313 [label=<bmi &le; 0.053<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9e66"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d65"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f68"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda674"] ;
310 -> 316 ;
317 [label=<s5 &le; 0.109<br/>squared_error = 56.889<br/>samples = 2<br/>value = 239.667>, fillcolor="#edaa7a"] ;
309 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
317 -> 319 ;
320 [label=<s6 &le; 0.001<br/>squared_error = 157.688<br/>samples = 2<br/>value = 203.25>, fillcolor="#f1b991"] ;
306 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
320 -> 322 ;
323 [label=<s5 &le; -0.034<br/>squared_error = 2490.639<br/>samples = 10<br/>value = 262.769>, fillcolor="#eca16b"] ;
253 -> 323 ;
324 [label=<s4 &le; 0.011<br/>squared_error = 900.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c7a6"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3b9"] ;
324 -> 326 ;
327 [label=<s4 &le; 0.09<br/>squared_error = 930.595<br/>samples = 8<br/>value = 279.636>, fillcolor="#ea9a60"] ;
323 -> 327 ;
328 [label=<s1 &le; 0.096<br/>squared_error = 546.765<br/>samples = 6<br/>value = 269.889>, fillcolor="#eb9e66"] ;
327 -> 328 ;
329 [label=<bmi &le; 0.13<br/>squared_error = 265.109<br/>samples = 5<br/>value = 276.125>, fillcolor="#ea9b62"] ;
328 -> 329 ;
330 [label=<age &le; 0.044<br/>squared_error = 112.857<br/>samples = 4<br/>value = 281.0>, fillcolor="#ea995f"] ;
329 -> 330 ;
331 [label=<bp &le; -0.009<br/>squared_error = 37.556<br/>samples = 3<br/>value = 284.667>, fillcolor="#ea985d"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a61"] ;
331 -> 332 ;
333 [label=<age &le; 0.033<br/>squared_error = 10.889<br/>samples = 2<br/>value = 290.333>, fillcolor="#e99659"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9975b"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99456"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
330 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
329 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
328 -> 338 ;
339 [label=<s1 &le; 0.019<br/>squared_error = 306.25<br/>samples = 2<br/>value = 323.5>, fillcolor="#e68844"] ;
327 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
339 -> 341 ;
342 [label=<s5 &le; 0.015<br/>squared_error = 1778.146<br/>samples = 31<br/>value = 257.405>, fillcolor="#eca36e"] ;
228 -> 342 ;
343 [label=<sex &le; 0.003<br/>squared_error = 3532.984<br/>samples = 7<br/>value = 224.625>, fillcolor="#efb083"] ;
342 -> 343 ;
344 [label=<s4 &le; -0.021<br/>squared_error = 211.0<br/>samples = 3<br/>value = 268.0>, fillcolor="#eb9f68"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99558"] ;
344 -> 345 ;
346 [label=<s6 &le; 0.061<br/>squared_error = 3.556<br/>samples = 2<br/>value = 259.667>, fillcolor="#eca26d"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca36f"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26c"] ;
346 -> 348 ;
349 [label=<s1 &le; -0.015<br/>squared_error = 3092.188<br/>samples = 4<br/>value = 181.25>, fillcolor="#f2c29f"] ;
343 -> 349 ;
350 [label=<s4 &le; -0.021<br/>squared_error = 930.25<br/>samples = 2<br/>value = 232.5>, fillcolor="#eead7e"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16b"] ;
350 -> 352 ;
353 [label=<s6 &le; 0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7d7c0"] ;
349 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d6bf"] ;
353 -> 355 ;
356 [label=<s3 &le; 0.056<br/>squared_error = 1052.927<br/>samples = 24<br/>value = 265.118>, fillcolor="#eba069"] ;
342 -> 356 ;
357 [label=<s1 &le; 0.051<br/>squared_error = 778.107<br/>samples = 23<br/>value = 268.121>, fillcolor="#eb9f68"] ;
356 -> 357 ;
358 [label=<bp &le; 0.067<br/>squared_error = 648.693<br/>samples = 16<br/>value = 278.125>, fillcolor="#ea9b61"] ;
357 -> 358 ;
359 [label=<s4 &le; 0.053<br/>squared_error = 446.49<br/>samples = 7<br/>value = 255.9>, fillcolor="#eca46f"] ;
358 -> 359 ;
360 [label=<s3 &le; -0.027<br/>squared_error = 145.673<br/>samples = 5<br/>value = 267.571>, fillcolor="#eb9f68"] ;
359 -> 360 ;
361 [label=<s6 &le; 0.034<br/>squared_error = 3.556<br/>samples = 2<br/>value = 279.667>, fillcolor="#ea9a60"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b62"] ;
361 -> 363 ;
364 [label=<bp &le; 0.049<br/>squared_error = 60.25<br/>samples = 3<br/>value = 258.5>, fillcolor="#eca36e"] ;
360 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda876"] ;
364 -> 365 ;
366 [label=<s2 &le; -0.031<br/>squared_error = 10.889<br/>samples = 2<br/>value = 262.667>, fillcolor="#eca16b"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eba06a"] ;
366 -> 368 ;
369 [label=<s4 &le; 0.113<br/>squared_error = 88.889<br/>samples = 2<br/>value = 228.667>, fillcolor="#eeaf81"] ;
359 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb185"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
369 -> 371 ;
372 [label=<s5 &le; 0.062<br/>squared_error = 188.286<br/>samples = 9<br/>value = 294.0>, fillcolor="#e99457"] ;
358 -> 372 ;
373 [label=<s1 &le; 0.015<br/>squared_error = 135.778<br/>samples = 6<br/>value = 286.667>, fillcolor="#ea975c"] ;
372 -> 373 ;
374 [label=<s2 &le; -0.014<br/>squared_error = 12.5<br/>samples = 3<br/>value = 275.0>, fillcolor="#eb9c63"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9a60"] ;
374 -> 375 ;
376 [label=<s5 &le; 0.04<br/>squared_error = 5.556<br/>samples = 2<br/>value = 273.333>, fillcolor="#eb9d64"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9c63"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9e66"] ;
376 -> 378 ;
379 [label=<s6 &le; 0.024<br/>squared_error = 38.4<br/>samples = 3<br/>value = 296.0>, fillcolor="#e99356"] ;
373 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
379 -> 380 ;
381 [label=<age &le; 0.02<br/>squared_error = 3.0<br/>samples = 2<br/>value = 293.0>, fillcolor="#e99558"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99356"] ;
381 -> 383 ;
384 [label=<age &le; 0.058<br/>squared_error = 11.76<br/>samples = 3<br/>value = 307.2>, fillcolor="#e88f4f"] ;
372 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88e4d"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
384 -> 386 ;
387 [label=<s5 &le; 0.073<br/>squared_error = 144.691<br/>samples = 7<br/>value = 241.444>, fillcolor="#eda979"] ;
357 -> 387 ;
388 [label=<s2 &le; 0.102<br/>squared_error = 15.36<br/>samples = 4<br/>value = 250.8>, fillcolor="#eda673"] ;
387 -> 388 ;
389 [label=<bmi &le; 0.054<br/>squared_error = 3.0<br/>samples = 3<br/>value = 249.0>, fillcolor="#eda674"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda774"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca572"] ;
389 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
388 -> 392 ;
393 [label=<sex &le; 0.003<br/>squared_error = 60.188<br/>samples = 3<br/>value = 229.75>, fillcolor="#eeae80"] ;
387 -> 393 ;
394 [label=<bp &le; 0.087<br/>squared_error = 8.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eeac7d"] ;
393 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeae80"] ;
394 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7c"] ;
394 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb388"] ;
393 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a9"] ;
356 -> 398 ;
}
