digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.016<br/>squared_error = 5766.717<br/>samples = 203<br/>value = 148.032>, fillcolor="#f5ceb2"] ;
1 [label=<s5 &le; -0.01<br/>squared_error = 3588.878<br/>samples = 141<br/>value = 118.77>, fillcolor="#f7dac4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.046<br/>squared_error = 2049.781<br/>samples = 77<br/>value = 88.815>, fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.001<br/>squared_error = 1545.497<br/>samples = 73<br/>value = 84.206>, fillcolor="#fae7da"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.076<br/>squared_error = 948.548<br/>samples = 66<br/>value = 77.87>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.008<br/>squared_error = 1394.793<br/>samples = 9<br/>value = 106.455>, fillcolor="#f8dfcc"] ;
4 -> 5 ;
6 [label=<age &le; -0.062<br/>squared_error = 884.444<br/>samples = 7<br/>value = 118.667>, fillcolor="#f7dac4"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.023<br/>squared_error = 96.188<br/>samples = 3<br/>value = 142.25>, fillcolor="#f5d0b6"] ;
6 -> 7 ;
8 [label=<s4 &le; -0.058<br/>squared_error = 18.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d2b9"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
7 -> 11 ;
12 [label=<s5 &le; -0.065<br/>squared_error = 714.16<br/>samples = 4<br/>value = 99.8>, fillcolor="#f9e1d0"] ;
6 -> 12 ;
13 [label=<s6 &le; -0.117<br/>squared_error = 6.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fceee4"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
13 -> 15 ;
16 [label=<s2 &le; -0.07<br/>squared_error = 26.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7d9c3"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
16 -> 18 ;
19 [label=<s6 &le; -0.086<br/>squared_error = 0.25<br/>samples = 2<br/>value = 51.5>, fillcolor="#fdf4ee"] ;
5 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
19 -> 21 ;
22 [label=<s1 &le; -0.007<br/>squared_error = 761.913<br/>samples = 57<br/>value = 73.988>, fillcolor="#fbebe0"] ;
4 -> 22 ;
23 [label=<s1 &le; -0.041<br/>squared_error = 696.594<br/>samples = 33<br/>value = 66.08>, fillcolor="#fcefe5"] ;
22 -> 23 ;
24 [label=<bmi &le; -0.031<br/>squared_error = 809.943<br/>samples = 16<br/>value = 77.125>, fillcolor="#fbeade"] ;
23 -> 24 ;
25 [label=<s2 &le; -0.097<br/>squared_error = 334.753<br/>samples = 13<br/>value = 70.238>, fillcolor="#fbede3"] ;
24 -> 25 ;
26 [label=<bmi &le; -0.051<br/>squared_error = 2.25<br/>samples = 2<br/>value = 38.5>, fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
26 -> 28 ;
29 [label=<bp &le; -0.033<br/>squared_error = 252.56<br/>samples = 11<br/>value = 73.579>, fillcolor="#fbece1"] ;
25 -> 29 ;
30 [label=<bmi &le; -0.078<br/>squared_error = 133.728<br/>samples = 5<br/>value = 63.222>, fillcolor="#fcf0e7"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
30 -> 31 ;
32 [label=<s1 &le; -0.079<br/>squared_error = 83.75<br/>samples = 4<br/>value = 60.5>, fillcolor="#fcf1e9"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
32 -> 33 ;
34 [label=<s6 &le; -0.042<br/>squared_error = 13.061<br/>samples = 3<br/>value = 57.286>, fillcolor="#fcf2eb"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
34 -> 36 ;
37 [label=<bmi &le; -0.06<br/>squared_error = 176.09<br/>samples = 6<br/>value = 82.9>, fillcolor="#fae8db"] ;
29 -> 37 ;
38 [label=<s5 &le; -0.056<br/>squared_error = 0.889<br/>samples = 2<br/>value = 99.667>, fillcolor="#f9e1d0"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
38 -> 40 ;
41 [label=<age &le; -0.006<br/>squared_error = 79.061<br/>samples = 4<br/>value = 75.714>, fillcolor="#fbebdf"] ;
37 -> 41 ;
42 [label=<s1 &le; -0.063<br/>squared_error = 14.222<br/>samples = 2<br/>value = 66.667>, fillcolor="#fceee5"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
42 -> 44 ;
45 [label=<s4 &le; -0.058<br/>squared_error = 20.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fae8db"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
45 -> 47 ;
48 [label=<s2 &le; -0.064<br/>squared_error = 1480.222<br/>samples = 3<br/>value = 125.333>, fillcolor="#f7d7c0"] ;
24 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
48 -> 49 ;
50 [label=<s5 &le; -0.02<br/>squared_error = 6.25<br/>samples = 2<br/>value = 152.5>, fillcolor="#f5ccaf"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
50 -> 52 ;
53 [label=<bmi &le; -0.012<br/>squared_error = 375.41<br/>samples = 17<br/>value = 55.885>, fillcolor="#fcf3ec"] ;
23 -> 53 ;
54 [label=<bmi &le; -0.03<br/>squared_error = 254.331<br/>samples = 14<br/>value = 62.048>, fillcolor="#fcf0e8"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.079<br/>squared_error = 169.792<br/>samples = 12<br/>value = 56.824>, fillcolor="#fcf2eb"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<age &le; -0.065<br/>squared_error = 107.312<br/>samples = 11<br/>value = 54.75>, fillcolor="#fdf3ec"] ;
55 -> 57 ;
58 [label=<bp &le; -0.035<br/>squared_error = 14.222<br/>samples = 2<br/>value = 71.667>, fillcolor="#fbece2"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
58 -> 60 ;
61 [label=<age &le; -0.029<br/>squared_error = 47.515<br/>samples = 9<br/>value = 50.846>, fillcolor="#fdf5ef"] ;
57 -> 61 ;
62 [label=<s3 &le; 0.065<br/>squared_error = 12.0<br/>samples = 4<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
61 -> 62 ;
63 [label=<s5 &le; -0.044<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fef9f5"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
63 -> 65 ;
66 [label=<s3 &le; 0.108<br/>squared_error = 1.688<br/>samples = 2<br/>value = 47.25>, fillcolor="#fdf6f1"] ;
62 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
66 -> 68 ;
69 [label=<s2 &le; -0.034<br/>squared_error = 23.551<br/>samples = 5<br/>value = 55.857>, fillcolor="#fcf3ec"] ;
61 -> 69 ;
70 [label=<s4 &le; -0.058<br/>squared_error = 12.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
70 -> 72 ;
73 [label=<s4 &le; 0.001<br/>squared_error = 3.36<br/>samples = 3<br/>value = 53.2>, fillcolor="#fdf4ed"] ;
69 -> 73 ;
74 [label=<bp &le; -0.023<br/>squared_error = 1.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
73 -> 77 ;
78 [label=<s4 &le; -0.021<br/>squared_error = 4.688<br/>samples = 2<br/>value = 84.25>, fillcolor="#fae7da"] ;
54 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
78 -> 80 ;
81 [label=<s6 &le; -0.024<br/>squared_error = 54.4<br/>samples = 3<br/>value = 30.0>, fillcolor="#fffdfc"] ;
53 -> 81 ;
82 [label=<s1 &le; -0.038<br/>squared_error = 6.75<br/>samples = 2<br/>value = 26.5>, fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
81 -> 85 ;
86 [label=<s3 &le; 0.019<br/>squared_error = 603.74<br/>samples = 24<br/>value = 86.742>, fillcolor="#fae6d8"] ;
22 -> 86 ;
87 [label=<s5 &le; -0.03<br/>squared_error = 383.702<br/>samples = 7<br/>value = 101.455>, fillcolor="#f9e1cf"] ;
86 -> 87 ;
88 [label=<bp &le; -0.001<br/>squared_error = 328.56<br/>samples = 4<br/>value = 116.8>, fillcolor="#f7dac5"] ;
87 -> 88 ;
89 [label=<age &le; 0.018<br/>squared_error = 144.25<br/>samples = 3<br/>value = 109.5>, fillcolor="#f8ddca"] ;
88 -> 89 ;
90 [label=<s5 &le; -0.055<br/>squared_error = 5.556<br/>samples = 2<br/>value = 116.333>, fillcolor="#f7dbc6"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
89 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
88 -> 94 ;
95 [label=<s5 &le; -0.016<br/>squared_error = 69.889<br/>samples = 3<br/>value = 88.667>, fillcolor="#fae6d7"] ;
87 -> 95 ;
96 [label=<bp &le; 0.002<br/>squared_error = 0.889<br/>samples = 2<br/>value = 80.333>, fillcolor="#fae9dc"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
95 -> 99 ;
100 [label=<s1 &le; -0.004<br/>squared_error = 540.227<br/>samples = 17<br/>value = 78.65>, fillcolor="#fbeadd"] ;
86 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
100 -> 101 ;
102 [label=<s5 &le; -0.061<br/>squared_error = 302.211<br/>samples = 16<br/>value = 75.0>, fillcolor="#fbebe0"] ;
100 -> 102 ;
103 [label=<s2 &le; 0.024<br/>squared_error = 243.188<br/>samples = 3<br/>value = 53.75>, fillcolor="#fdf4ed"] ;
102 -> 103 ;
104 [label=<age &le; 0.02<br/>squared_error = 18.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
103 -> 107 ;
108 [label=<s3 &le; 0.05<br/>squared_error = 165.422<br/>samples = 13<br/>value = 80.667>, fillcolor="#fae9dc"] ;
102 -> 108 ;
109 [label=<bmi &le; -0.02<br/>squared_error = 100.484<br/>samples = 7<br/>value = 71.625>, fillcolor="#fbece2"] ;
108 -> 109 ;
110 [label=<bp &le; -0.004<br/>squared_error = 58.204<br/>samples = 6<br/>value = 74.286>, fillcolor="#fbebe0"] ;
109 -> 110 ;
111 [label=<s2 &le; 0.043<br/>squared_error = 11.188<br/>samples = 4<br/>value = 69.75>, fillcolor="#fbede3"] ;
110 -> 111 ;
112 [label=<s6 &le; -0.011<br/>squared_error = 0.222<br/>samples = 3<br/>value = 71.667>, fillcolor="#fbece2"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
111 -> 115 ;
116 [label=<s2 &le; 0.014<br/>squared_error = 56.889<br/>samples = 2<br/>value = 80.333>, fillcolor="#fae9dc"] ;
110 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
109 -> 119 ;
120 [label=<s3 &le; 0.067<br/>squared_error = 39.429<br/>samples = 6<br/>value = 91.0>, fillcolor="#fae5d6"] ;
108 -> 120 ;
121 [label=<s3 &le; 0.06<br/>squared_error = 0.188<br/>samples = 3<br/>value = 96.25>, fillcolor="#f9e3d2"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
121 -> 123 ;
124 [label=<s4 &le; -0.058<br/>squared_error = 6.0<br/>samples = 3<br/>value = 84.0>, fillcolor="#fae7da"] ;
120 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
124 -> 125 ;
126 [label=<s6 &le; -0.011<br/>squared_error = 2.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fae8db"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
126 -> 128 ;
129 [label=<s3 &le; 0.001<br/>squared_error = 3269.85<br/>samples = 7<br/>value = 142.5>, fillcolor="#f5d0b5"] ;
3 -> 129 ;
130 [label=<s1 &le; -0.063<br/>squared_error = 54.96<br/>samples = 3<br/>value = 196.8>, fillcolor="#f1ba93"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
130 -> 131 ;
132 [label=<age &le; -0.047<br/>squared_error = 0.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1b991"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
132 -> 134 ;
135 [label=<s6 &le; -0.022<br/>squared_error = 587.76<br/>samples = 4<br/>value = 88.2>, fillcolor="#fae6d7"] ;
129 -> 135 ;
136 [label=<s1 &le; 0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1e9"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
136 -> 138 ;
139 [label=<s6 &le; 0.009<br/>squared_error = 64.222<br/>samples = 2<br/>value = 107.333>, fillcolor="#f8decb"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
139 -> 141 ;
142 [label=<bp &le; 0.055<br/>squared_error = 4122.472<br/>samples = 4<br/>value = 167.167>, fillcolor="#f3c6a6"] ;
2 -> 142 ;
143 [label=<age &le; 0.033<br/>squared_error = 256.889<br/>samples = 2<br/>value = 230.333>, fillcolor="#eead7e"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
143 -> 145 ;
146 [label=<s4 &le; -0.045<br/>squared_error = 8.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
142 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
146 -> 148 ;
149 [label=<s3 &le; -0.027<br/>squared_error = 3343.899<br/>samples = 64<br/>value = 148.45>, fillcolor="#f5ceb2"] ;
1 -> 149 ;
150 [label=<s6 &le; 0.092<br/>squared_error = 2878.954<br/>samples = 31<br/>value = 175.562>, fillcolor="#f3c3a1"] ;
149 -> 150 ;
151 [label=<age &le; 0.011<br/>squared_error = 2309.88<br/>samples = 29<br/>value = 167.273>, fillcolor="#f3c6a6"] ;
150 -> 151 ;
152 [label=<s3 &le; -0.045<br/>squared_error = 1614.851<br/>samples = 18<br/>value = 152.103>, fillcolor="#f5ccaf"] ;
151 -> 152 ;
153 [label=<bp &le; -0.026<br/>squared_error = 1207.787<br/>samples = 9<br/>value = 129.462>, fillcolor="#f6d5be"] ;
152 -> 153 ;
154 [label=<s4 &le; 0.053<br/>squared_error = 569.889<br/>samples = 4<br/>value = 152.333>, fillcolor="#f5ccaf"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
154 -> 155 ;
156 [label=<s3 &le; -0.069<br/>squared_error = 91.84<br/>samples = 3<br/>value = 142.4>, fillcolor="#f5d0b5"] ;
154 -> 156 ;
157 [label=<s3 &le; -0.077<br/>squared_error = 9.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
156 -> 160 ;
161 [label=<s1 &le; 0.049<br/>squared_error = 921.837<br/>samples = 5<br/>value = 109.857>, fillcolor="#f8ddca"] ;
153 -> 161 ;
162 [label=<s5 &le; 0.003<br/>squared_error = 296.0<br/>samples = 4<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
162 -> 163 ;
164 [label=<bp &le; -0.006<br/>squared_error = 50.0<br/>samples = 3<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
164 -> 165 ;
166 [label=<bp &le; 0.018<br/>squared_error = 22.222<br/>samples = 2<br/>value = 97.667>, fillcolor="#f9e2d1"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
161 -> 169 ;
170 [label=<bmi &le; -0.007<br/>squared_error = 1190.625<br/>samples = 9<br/>value = 170.5>, fillcolor="#f3c5a4"] ;
152 -> 170 ;
171 [label=<s6 &le; -0.028<br/>squared_error = 875.776<br/>samples = 8<br/>value = 178.286>, fillcolor="#f2c29f"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
171 -> 172 ;
173 [label=<s4 &le; 0.016<br/>squared_error = 340.592<br/>samples = 7<br/>value = 184.846>, fillcolor="#f2bf9b"] ;
171 -> 173 ;
174 [label=<s4 &le; -0.021<br/>squared_error = 69.556<br/>samples = 3<br/>value = 169.667>, fillcolor="#f3c5a4"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
174 -> 175 ;
176 [label=<bmi &le; -0.033<br/>squared_error = 0.222<br/>samples = 2<br/>value = 161.333>, fillcolor="#f4c9aa"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
176 -> 178 ;
179 [label=<s1 &le; 0.017<br/>squared_error = 206.122<br/>samples = 4<br/>value = 197.857>, fillcolor="#f1ba93"] ;
173 -> 179 ;
180 [label=<s6 &le; -0.011<br/>squared_error = 16.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b58b"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
180 -> 182 ;
183 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 181.667>, fillcolor="#f2c19d"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
170 -> 186 ;
187 [label=<s2 &le; 0.012<br/>squared_error = 2348.64<br/>samples = 11<br/>value = 196.6>, fillcolor="#f1bb93"] ;
151 -> 187 ;
188 [label=<s2 &le; -0.006<br/>squared_error = 208.222<br/>samples = 3<br/>value = 256.667>, fillcolor="#eca36e"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
188 -> 189 ;
190 [label=<bp &le; 0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eda774"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
190 -> 192 ;
193 [label=<s6 &le; -0.016<br/>squared_error = 1756.243<br/>samples = 8<br/>value = 181.583>, fillcolor="#f2c19d"] ;
187 -> 193 ;
194 [label=<s3 &le; -0.069<br/>squared_error = 0.889<br/>samples = 2<br/>value = 234.333>, fillcolor="#eeac7c"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
194 -> 196 ;
197 [label=<s5 &le; 0.071<br/>squared_error = 1104.667<br/>samples = 6<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
193 -> 197 ;
198 [label=<age &le; 0.058<br/>squared_error = 408.984<br/>samples = 5<br/>value = 154.375>, fillcolor="#f4cbae"] ;
197 -> 198 ;
199 [label=<age &le; 0.038<br/>squared_error = 54.0<br/>samples = 3<br/>value = 129.0>, fillcolor="#f6d6be"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
199 -> 200 ;
201 [label=<age &le; 0.047<br/>squared_error = 20.25<br/>samples = 2<br/>value = 133.5>, fillcolor="#f6d4bb"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
201 -> 203 ;
204 [label=<bp &le; -0.009<br/>squared_error = 3.84<br/>samples = 2<br/>value = 169.6>, fillcolor="#f3c5a4"] ;
198 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
197 -> 207 ;
208 [label=<sex &le; 0.003<br/>squared_error = 67.688<br/>samples = 2<br/>value = 266.75>, fillcolor="#eb9f68"] ;
150 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
208 -> 210 ;
211 [label=<s2 &le; -0.033<br/>squared_error = 2676.134<br/>samples = 33<br/>value = 127.115>, fillcolor="#f7d6bf"] ;
149 -> 211 ;
212 [label=<sex &le; 0.003<br/>squared_error = 1982.247<br/>samples = 7<br/>value = 195.556>, fillcolor="#f1bb94"] ;
211 -> 212 ;
213 [label=<age &le; -0.098<br/>squared_error = 578.571<br/>samples = 5<br/>value = 175.0>, fillcolor="#f3c3a1"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
213 -> 214 ;
215 [label=<s4 &le; -0.058<br/>squared_error = 124.0<br/>samples = 4<br/>value = 189.0>, fillcolor="#f2be98"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
215 -> 216 ;
217 [label=<s3 &le; 0.021<br/>squared_error = 42.188<br/>samples = 3<br/>value = 193.75>, fillcolor="#f1bc95"] ;
215 -> 217 ;
218 [label=<bmi &le; -0.027<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2be99"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
217 -> 221 ;
222 [label=<bmi &le; -0.016<br/>squared_error = 240.25<br/>samples = 2<br/>value = 267.5>, fillcolor="#eb9e67"] ;
212 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
222 -> 224 ;
225 [label=<bmi &le; -0.033<br/>squared_error = 1845.197<br/>samples = 26<br/>value = 115.269>, fillcolor="#f8dbc6"] ;
211 -> 225 ;
226 [label=<s6 &le; 0.038<br/>squared_error = 1481.347<br/>samples = 4<br/>value = 169.714>, fillcolor="#f3c5a4"] ;
225 -> 226 ;
227 [label=<bmi &le; -0.055<br/>squared_error = 882.0<br/>samples = 2<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
227 -> 229 ;
230 [label=<s4 &le; 0.015<br/>squared_error = 64.0<br/>samples = 2<br/>value = 198.0>, fillcolor="#f1ba93"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
230 -> 232 ;
233 [label=<s1 &le; 0.098<br/>squared_error = 1368.96<br/>samples = 22<br/>value = 106.8>, fillcolor="#f8decc"] ;
225 -> 233 ;
234 [label=<age &le; -0.024<br/>squared_error = 1018.436<br/>samples = 20<br/>value = 102.512>, fillcolor="#f9e0ce"] ;
233 -> 234 ;
235 [label=<s1 &le; -0.001<br/>squared_error = 1413.76<br/>samples = 2<br/>value = 149.2>, fillcolor="#f5cdb1"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
235 -> 237 ;
238 [label=<age &le; 0.069<br/>squared_error = 641.864<br/>samples = 18<br/>value = 96.368>, fillcolor="#f9e3d2"] ;
234 -> 238 ;
239 [label=<s6 &le; 0.024<br/>squared_error = 397.147<br/>samples = 15<br/>value = 88.419>, fillcolor="#fae6d7"] ;
238 -> 239 ;
240 [label=<bp &le; 0.001<br/>squared_error = 196.957<br/>samples = 11<br/>value = 80.958>, fillcolor="#fae9dc"] ;
239 -> 240 ;
241 [label=<s6 &le; -0.011<br/>squared_error = 84.679<br/>samples = 6<br/>value = 90.5>, fillcolor="#fae5d6"] ;
240 -> 241 ;
242 [label=<bmi &le; -0.019<br/>squared_error = 31.56<br/>samples = 3<br/>value = 86.2>, fillcolor="#fae7d9"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
242 -> 243 ;
244 [label=<s2 &le; -0.019<br/>squared_error = 3.918<br/>samples = 2<br/>value = 89.714>, fillcolor="#fae5d6"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
244 -> 246 ;
247 [label=<age &le; 0.005<br/>squared_error = 55.688<br/>samples = 3<br/>value = 101.25>, fillcolor="#f9e1cf"] ;
241 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
247 -> 248 ;
249 [label=<s1 &le; 0.044<br/>squared_error = 18.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f8dfcd"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
249 -> 251 ;
252 [label=<s2 &le; -0.012<br/>squared_error = 48.24<br/>samples = 5<br/>value = 67.6>, fillcolor="#fbeee4"] ;
240 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
252 -> 253 ;
254 [label=<s6 &le; 0.018<br/>squared_error = 6.173<br/>samples = 4<br/>value = 69.778>, fillcolor="#fbede3"] ;
252 -> 254 ;
255 [label=<s6 &le; -0.014<br/>squared_error = 1.472<br/>samples = 3<br/>value = 68.167>, fillcolor="#fbeee4"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
255 -> 256 ;
257 [label=<s5 &le; 0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 66.5>, fillcolor="#fceee5"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
254 -> 260 ;
261 [label=<s1 &le; -0.0<br/>squared_error = 238.286<br/>samples = 4<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
239 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
261 -> 262 ;
263 [label=<s4 &le; 0.016<br/>squared_error = 109.6<br/>samples = 3<br/>value = 122.0>, fillcolor="#f7d8c2"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
263 -> 264 ;
265 [label=<s6 &le; 0.055<br/>squared_error = 12.0<br/>samples = 2<br/>value = 117.0>, fillcolor="#f7dac5"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
265 -> 267 ;
268 [label=<s2 &le; 0.031<br/>squared_error = 206.531<br/>samples = 3<br/>value = 131.571>, fillcolor="#f6d5bc"] ;
238 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
268 -> 269 ;
270 [label=<sex &le; 0.003<br/>squared_error = 3.84<br/>samples = 2<br/>value = 140.6>, fillcolor="#f5d1b7"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
270 -> 272 ;
273 [label=<s3 &le; 0.038<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1ba92"] ;
233 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
273 -> 275 ;
276 [label=<bp &le; 0.024<br/>squared_error = 4119.769<br/>samples = 62<br/>value = 217.054>, fillcolor="#efb287"] ;
0 -> 276 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
277 [label=<s5 &le; 0.041<br/>squared_error = 3822.838<br/>samples = 27<br/>value = 177.333>, fillcolor="#f2c2a0"] ;
276 -> 277 ;
278 [label=<s4 &le; -0.012<br/>squared_error = 1419.136<br/>samples = 19<br/>value = 145.222>, fillcolor="#f5cfb4"] ;
277 -> 278 ;
279 [label=<s1 &le; -0.013<br/>squared_error = 1084.806<br/>samples = 5<br/>value = 97.833>, fillcolor="#f9e2d1"] ;
278 -> 279 ;
280 [label=<s2 &le; -0.017<br/>squared_error = 229.688<br/>samples = 4<br/>value = 76.25>, fillcolor="#fbebdf"] ;
279 -> 280 ;
281 [label=<s6 &le; -0.011<br/>squared_error = 25.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d6"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
281 -> 283 ;
284 [label=<age &le; 0.02<br/>squared_error = 56.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
279 -> 287 ;
288 [label=<s6 &le; 0.071<br/>squared_error = 689.705<br/>samples = 14<br/>value = 158.762>, fillcolor="#f4caab"] ;
278 -> 288 ;
289 [label=<age &le; -0.06<br/>squared_error = 430.75<br/>samples = 13<br/>value = 162.5>, fillcolor="#f4c8a9"] ;
288 -> 289 ;
290 [label=<s5 &le; -0.04<br/>squared_error = 56.889<br/>samples = 2<br/>value = 189.333>, fillcolor="#f1bd98"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
290 -> 292 ;
293 [label=<s2 &le; 0.059<br/>squared_error = 347.239<br/>samples = 11<br/>value = 157.765>, fillcolor="#f4caac"] ;
289 -> 293 ;
294 [label=<bmi &le; 0.077<br/>squared_error = 201.562<br/>samples = 8<br/>value = 150.769>, fillcolor="#f5cdb0"] ;
293 -> 294 ;
295 [label=<age &le; -0.027<br/>squared_error = 157.432<br/>samples = 6<br/>value = 156.889>, fillcolor="#f4caac"] ;
294 -> 295 ;
296 [label=<s6 &le; 0.003<br/>squared_error = 8.0<br/>samples = 2<br/>value = 174.0>, fillcolor="#f3c4a2"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
296 -> 298 ;
299 [label=<age &le; 0.083<br/>squared_error = 12.556<br/>samples = 4<br/>value = 148.333>, fillcolor="#f5ceb2"] ;
295 -> 299 ;
300 [label=<s5 &le; 0.004<br/>squared_error = 2.16<br/>samples = 3<br/>value = 149.8>, fillcolor="#f5cdb1"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
300 -> 301 ;
302 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5cdb0"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
299 -> 305 ;
306 [label=<s5 &le; -0.011<br/>squared_error = 27.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d2b9"] ;
294 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
306 -> 308 ;
309 [label=<s1 &le; 0.043<br/>squared_error = 144.75<br/>samples = 3<br/>value = 180.5>, fillcolor="#f2c19e"] ;
293 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
309 -> 310 ;
311 [label=<bmi &le; 0.046<br/>squared_error = 56.889<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c3a1"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
288 -> 314 ;
315 [label=<s4 &le; 0.094<br/>squared_error = 1691.076<br/>samples = 8<br/>value = 249.583>, fillcolor="#eda572"] ;
277 -> 315 ;
316 [label=<s6 &le; 0.088<br/>squared_error = 571.265<br/>samples = 6<br/>value = 220.143>, fillcolor="#efb185"] ;
315 -> 316 ;
317 [label=<s3 &le; 0.032<br/>squared_error = 234.333<br/>samples = 5<br/>value = 228.0>, fillcolor="#eeae80"] ;
316 -> 317 ;
318 [label=<s3 &le; -0.045<br/>squared_error = 3.76<br/>samples = 4<br/>value = 221.2>, fillcolor="#efb184"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
318 -> 319 ;
320 [label=<age &le; -0.053<br/>squared_error = 0.188<br/>samples = 3<br/>value = 220.25>, fillcolor="#efb185"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb185"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
317 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
316 -> 324 ;
325 [label=<age &le; -0.009<br/>squared_error = 346.56<br/>samples = 2<br/>value = 290.8>, fillcolor="#e99558"] ;
315 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
325 -> 327 ;
328 [label=<s5 &le; -0.04<br/>squared_error = 2322.958<br/>samples = 35<br/>value = 246.283>, fillcolor="#eda774"] ;
276 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
328 -> 329 ;
330 [label=<bmi &le; 0.118<br/>squared_error = 1627.788<br/>samples = 34<br/>value = 250.019>, fillcolor="#eca572"] ;
328 -> 330 ;
331 [label=<bp &le; 0.039<br/>squared_error = 1297.005<br/>samples = 32<br/>value = 245.122>, fillcolor="#eda775"] ;
330 -> 331 ;
332 [label=<age &le; 0.002<br/>squared_error = 2241.04<br/>samples = 6<br/>value = 221.6>, fillcolor="#efb184"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
332 -> 333 ;
334 [label=<bp &le; 0.027<br/>squared_error = 924.765<br/>samples = 5<br/>value = 234.111>, fillcolor="#eeac7c"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
334 -> 335 ;
336 [label=<s3 &le; -0.001<br/>squared_error = 122.204<br/>samples = 4<br/>value = 218.714>, fillcolor="#efb286"] ;
334 -> 336 ;
337 [label=<age &le; 0.04<br/>squared_error = 14.64<br/>samples = 3<br/>value = 225.4>, fillcolor="#efaf81"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
337 -> 338 ;
339 [label=<s2 &le; -0.014<br/>squared_error = 4.688<br/>samples = 2<br/>value = 223.75>, fillcolor="#efb082"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
336 -> 342 ;
343 [label=<s1 &le; -0.036<br/>squared_error = 876.694<br/>samples = 26<br/>value = 251.154>, fillcolor="#eca571"] ;
331 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
343 -> 344 ;
345 [label=<s1 &le; 0.051<br/>squared_error = 731.632<br/>samples = 25<br/>value = 255.25>, fillcolor="#eca36f"] ;
343 -> 345 ;
346 [label=<bp &le; 0.067<br/>squared_error = 778.457<br/>samples = 18<br/>value = 262.346>, fillcolor="#eba06a"] ;
345 -> 346 ;
347 [label=<s1 &le; -0.0<br/>squared_error = 533.959<br/>samples = 10<br/>value = 246.429>, fillcolor="#eda774"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
347 -> 348 ;
349 [label=<s6 &le; 0.013<br/>squared_error = 187.136<br/>samples = 9<br/>value = 251.692>, fillcolor="#eca571"] ;
347 -> 349 ;
350 [label=<s6 &le; -0.005<br/>squared_error = 12.0<br/>samples = 3<br/>value = 267.0>, fillcolor="#eb9f67"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
350 -> 352 ;
353 [label=<bmi &le; 0.035<br/>squared_error = 114.543<br/>samples = 6<br/>value = 244.889>, fillcolor="#eda775"] ;
349 -> 353 ;
354 [label=<s4 &le; 0.034<br/>squared_error = 56.25<br/>samples = 2<br/>value = 229.5>, fillcolor="#eead7f"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
354 -> 356 ;
357 [label=<bmi &le; 0.074<br/>squared_error = 44.204<br/>samples = 4<br/>value = 249.286>, fillcolor="#eda672"] ;
353 -> 357 ;
358 [label=<s3 &le; -0.042<br/>squared_error = 2.56<br/>samples = 2<br/>value = 245.2>, fillcolor="#eda775"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
358 -> 360 ;
361 [label=<bmi &le; 0.098<br/>squared_error = 2.25<br/>samples = 2<br/>value = 259.5>, fillcolor="#eca16c"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
361 -> 363 ;
364 [label=<s1 &le; 0.025<br/>squared_error = 423.243<br/>samples = 8<br/>value = 280.917>, fillcolor="#ea995f"] ;
346 -> 364 ;
365 [label=<bmi &le; 0.06<br/>squared_error = 284.84<br/>samples = 5<br/>value = 272.778>, fillcolor="#eb9c64"] ;
364 -> 365 ;
366 [label=<age &le; 0.016<br/>squared_error = 77.76<br/>samples = 2<br/>value = 285.8>, fillcolor="#ea975c"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
366 -> 368 ;
369 [label=<s1 &le; 0.005<br/>squared_error = 66.75<br/>samples = 3<br/>value = 256.5>, fillcolor="#eca36e"] ;
365 -> 369 ;
370 [label=<age &le; -0.0<br/>squared_error = 8.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca16b"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
369 -> 373 ;
374 [label=<s3 &le; -0.005<br/>squared_error = 43.556<br/>samples = 3<br/>value = 305.333>, fillcolor="#e88f4f"] ;
364 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88d4c"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
374 -> 376 ;
377 [label=<s6 &le; 0.055<br/>squared_error = 138.56<br/>samples = 7<br/>value = 236.8>, fillcolor="#eeab7a"] ;
345 -> 377 ;
378 [label=<s3 &le; 0.016<br/>squared_error = 35.388<br/>samples = 5<br/>value = 243.429>, fillcolor="#eda876"] ;
377 -> 378 ;
379 [label=<bmi &le; 0.067<br/>squared_error = 4.0<br/>samples = 3<br/>value = 247.0>, fillcolor="#eda674"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda673"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
379 -> 381 ;
382 [label=<s3 &le; 0.025<br/>squared_error = 2.25<br/>samples = 2<br/>value = 234.5>, fillcolor="#eeab7c"] ;
378 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
382 -> 384 ;
385 [label=<bp &le; 0.075<br/>squared_error = 37.556<br/>samples = 2<br/>value = 221.333>, fillcolor="#efb184"] ;
377 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
385 -> 387 ;
388 [label=<s4 &le; 0.071<br/>squared_error = 242.0<br/>samples = 2<br/>value = 330.0>, fillcolor="#e68540"] ;
330 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
388 -> 390 ;
}
