digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.0<br/>squared_error = 6128.715<br/>samples = 198<br/>value = 146.903>, fillcolor="#f6d2b9"] ;
1 [label=<bmi &le; -0.027<br/>squared_error = 2778.253<br/>samples = 104<br/>value = 105.32>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.01<br/>squared_error = 1703.553<br/>samples = 51<br/>value = 84.35>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<age &le; -0.062<br/>squared_error = 1326.18<br/>samples = 47<br/>value = 78.92>, fillcolor="#fbeee4"] ;
2 -> 3 ;
4 [label=<s4 &le; -0.021<br/>squared_error = 2486.748<br/>samples = 11<br/>value = 102.05>, fillcolor="#fae4d5"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.05<br/>squared_error = 1215.793<br/>samples = 10<br/>value = 89.611>, fillcolor="#fbeadd"] ;
4 -> 5 ;
6 [label=<age &le; -0.08<br/>squared_error = 862.975<br/>samples = 7<br/>value = 109.455>, fillcolor="#f9e1d1"] ;
5 -> 6 ;
7 [label=<s5 &le; -0.055<br/>squared_error = 1163.188<br/>samples = 4<br/>value = 84.75>, fillcolor="#fbece0"] ;
6 -> 7 ;
8 [label=<s4 &le; -0.058<br/>squared_error = 306.25<br/>samples = 2<br/>value = 116.5>, fillcolor="#f8dfcc"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
8 -> 10 ;
11 [label=<s1 &le; -0.036<br/>squared_error = 4.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fef8f5"] ;
7 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f6"] ;
11 -> 13 ;
14 [label=<s6 &le; -0.051<br/>squared_error = 143.388<br/>samples = 3<br/>value = 123.571>, fillcolor="#f8dcc8"] ;
6 -> 14 ;
15 [label=<bp &le; -0.042<br/>squared_error = 0.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f6d4bb"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
14 -> 18 ;
19 [label=<s5 &le; -0.077<br/>squared_error = 179.102<br/>samples = 3<br/>value = 58.429>, fillcolor="#fdf6f1"] ;
5 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
19 -> 20 ;
21 [label=<s5 &le; -0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
4 -> 24 ;
25 [label=<bp &le; -0.037<br/>squared_error = 638.868<br/>samples = 36<br/>value = 70.509>, fillcolor="#fcf1ea"] ;
3 -> 25 ;
26 [label=<s1 &le; -0.087<br/>squared_error = 176.694<br/>samples = 14<br/>value = 57.818>, fillcolor="#fdf7f2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<s1 &le; -0.035<br/>squared_error = 125.357<br/>samples = 13<br/>value = 61.105>, fillcolor="#fdf5f0"] ;
26 -> 28 ;
29 [label=<s6 &le; -0.04<br/>squared_error = 63.21<br/>samples = 7<br/>value = 68.3>, fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label=<s2 &le; -0.043<br/>squared_error = 16.776<br/>samples = 4<br/>value = 63.714>, fillcolor="#fdf4ee"] ;
29 -> 30 ;
31 [label=<s6 &le; -0.047<br/>squared_error = 6.222<br/>samples = 3<br/>value = 62.333>, fillcolor="#fdf5ef"] ;
30 -> 31 ;
32 [label=<age &le; -0.004<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
31 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
30 -> 36 ;
37 [label=<age &le; -0.035<br/>squared_error = 8.0<br/>samples = 3<br/>value = 79.0>, fillcolor="#fbeee4"] ;
29 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fcefe5"] ;
37 -> 39 ;
40 [label=<s6 &le; -0.055<br/>squared_error = 72.988<br/>samples = 6<br/>value = 53.111>, fillcolor="#fef8f5"] ;
28 -> 40 ;
41 [label=<bmi &le; -0.05<br/>squared_error = 0.667<br/>samples = 3<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
41 -> 42 ;
43 [label=<s4 &le; -0.026<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fdf4ed"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
43 -> 45 ;
46 [label=<bp &le; -0.059<br/>squared_error = 20.222<br/>samples = 3<br/>value = 47.667>, fillcolor="#fefbf8"] ;
40 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label=<s3 &le; 0.039<br/>squared_error = 6.25<br/>samples = 2<br/>value = 50.5>, fillcolor="#fef9f6"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
48 -> 50 ;
51 [label=<s1 &le; -0.074<br/>squared_error = 768.029<br/>samples = 22<br/>value = 78.97>, fillcolor="#fbeee4"] ;
25 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
51 -> 52 ;
53 [label=<s3 &le; -0.008<br/>squared_error = 475.984<br/>samples = 21<br/>value = 75.875>, fillcolor="#fcefe6"] ;
51 -> 53 ;
54 [label=<bp &le; 0.003<br/>squared_error = 10.889<br/>samples = 3<br/>value = 50.667>, fillcolor="#fef9f6"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
54 -> 55 ;
56 [label=<s4 &le; 0.001<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fefaf8"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf9"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
56 -> 58 ;
59 [label=<s3 &le; 0.065<br/>squared_error = 402.828<br/>samples = 18<br/>value = 81.692>, fillcolor="#fbede2"] ;
53 -> 59 ;
60 [label=<s6 &le; -0.069<br/>squared_error = 281.053<br/>samples = 9<br/>value = 91.846>, fillcolor="#fae9dc"] ;
59 -> 60 ;
61 [label=<bmi &le; -0.041<br/>squared_error = 24.667<br/>samples = 3<br/>value = 118.0>, fillcolor="#f8decb"] ;
60 -> 61 ;
62 [label=<s6 &le; -0.076<br/>squared_error = 0.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8dfcd"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
61 -> 65 ;
66 [label=<age &le; -0.022<br/>squared_error = 91.2<br/>samples = 6<br/>value = 84.0>, fillcolor="#fbece1"] ;
60 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
66 -> 67 ;
68 [label=<s1 &le; -0.011<br/>squared_error = 42.122<br/>samples = 4<br/>value = 89.143>, fillcolor="#fbeade"] ;
66 -> 68 ;
69 [label=<age &le; 0.014<br/>squared_error = 17.0<br/>samples = 3<br/>value = 87.0>, fillcolor="#fbebdf"] ;
68 -> 69 ;
70 [label=<s5 &le; -0.05<br/>squared_error = 0.96<br/>samples = 2<br/>value = 88.8>, fillcolor="#fbeade"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
68 -> 74 ;
75 [label=<age &le; 0.004<br/>squared_error = 318.402<br/>samples = 9<br/>value = 71.538>, fillcolor="#fcf1e9"] ;
59 -> 75 ;
76 [label=<s5 &le; -0.057<br/>squared_error = 86.816<br/>samples = 5<br/>value = 58.429>, fillcolor="#fdf6f1"] ;
75 -> 76 ;
77 [label=<s2 &le; 0.004<br/>squared_error = 8.222<br/>samples = 3<br/>value = 48.333>, fillcolor="#fefaf8"] ;
76 -> 77 ;
78 [label=<s3 &le; 0.097<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fefbf9"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
77 -> 81 ;
82 [label=<s1 &le; -0.004<br/>squared_error = 12.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
76 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
82 -> 84 ;
85 [label=<s6 &le; -0.047<br/>squared_error = 154.139<br/>samples = 4<br/>value = 86.833>, fillcolor="#fbebdf"] ;
75 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
85 -> 86 ;
87 [label=<bmi &le; -0.031<br/>squared_error = 70.56<br/>samples = 3<br/>value = 91.2>, fillcolor="#fae9dc"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebdf"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
87 -> 89 ;
90 [label=<s1 &le; 0.003<br/>squared_error = 287.76<br/>samples = 4<br/>value = 165.8>, fillcolor="#f4caac"] ;
2 -> 90 ;
91 [label=<s2 &le; -0.045<br/>squared_error = 42.25<br/>samples = 2<br/>value = 146.5>, fillcolor="#f6d2b9"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
91 -> 93 ;
94 [label=<s4 &le; -0.021<br/>squared_error = 37.556<br/>samples = 2<br/>value = 178.667>, fillcolor="#f3c5a4"] ;
90 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
94 -> 96 ;
97 [label=<bp &le; 0.068<br/>squared_error = 2993.736<br/>samples = 53<br/>value = 124.169>, fillcolor="#f8dbc7"] ;
1 -> 97 ;
98 [label=<s2 &le; -0.046<br/>squared_error = 2553.809<br/>samples = 51<br/>value = 120.07>, fillcolor="#f8ddca"] ;
97 -> 98 ;
99 [label=<s1 &le; -0.075<br/>squared_error = 2539.289<br/>samples = 6<br/>value = 164.273>, fillcolor="#f4cbad"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
99 -> 100 ;
101 [label=<bp &le; -0.056<br/>squared_error = 740.667<br/>samples = 5<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
101 -> 102 ;
103 [label=<s1 &le; -0.055<br/>squared_error = 192.25<br/>samples = 4<br/>value = 202.5>, fillcolor="#f1bc95"] ;
101 -> 103 ;
104 [label=<s2 &le; -0.057<br/>squared_error = 18.0<br/>samples = 2<br/>value = 216.0>, fillcolor="#f0b68c"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58a"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
104 -> 106 ;
107 [label=<s6 &le; -0.047<br/>squared_error = 2.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2c19e"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
107 -> 109 ;
110 [label=<age &le; -0.082<br/>squared_error = 2227.336<br/>samples = 45<br/>value = 113.587>, fillcolor="#f9e0ce"] ;
98 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
110 -> 111 ;
112 [label=<bp &le; 0.02<br/>squared_error = 1794.834<br/>samples = 44<br/>value = 109.959>, fillcolor="#f9e1d0"] ;
110 -> 112 ;
113 [label=<bp &le; 0.004<br/>squared_error = 1747.056<br/>samples = 34<br/>value = 119.375>, fillcolor="#f8ddca"] ;
112 -> 113 ;
114 [label=<bp &le; -0.073<br/>squared_error = 1179.854<br/>samples = 27<br/>value = 110.979>, fillcolor="#f9e1d0"] ;
113 -> 114 ;
115 [label=<age &le; 0.004<br/>squared_error = 498.64<br/>samples = 3<br/>value = 169.6>, fillcolor="#f4c9aa"] ;
114 -> 115 ;
116 [label=<s1 &le; -0.037<br/>squared_error = 157.688<br/>samples = 2<br/>value = 179.25>, fillcolor="#f3c5a4"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
115 -> 119 ;
120 [label=<s3 &le; -0.036<br/>squared_error = 813.02<br/>samples = 24<br/>value = 104.163>, fillcolor="#f9e4d4"] ;
114 -> 120 ;
121 [label=<s1 &le; -0.003<br/>squared_error = 135.673<br/>samples = 5<br/>value = 74.429>, fillcolor="#fcf0e7"] ;
120 -> 121 ;
122 [label=<age &le; -0.016<br/>squared_error = 16.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
122 -> 124 ;
125 [label=<bp &le; -0.02<br/>squared_error = 18.667<br/>samples = 3<br/>value = 87.0>, fillcolor="#fbebdf"] ;
121 -> 125 ;
126 [label=<s3 &le; -0.056<br/>squared_error = 1.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
125 -> 129 ;
130 [label=<s3 &le; 0.025<br/>squared_error = 739.386<br/>samples = 19<br/>value = 109.944>, fillcolor="#f9e1d0"] ;
120 -> 130 ;
131 [label=<s1 &le; -0.029<br/>squared_error = 550.476<br/>samples = 12<br/>value = 122.043>, fillcolor="#f8dcc9"] ;
130 -> 131 ;
132 [label=<s6 &le; 0.011<br/>squared_error = 23.04<br/>samples = 2<br/>value = 94.6>, fillcolor="#fae8da"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
132 -> 134 ;
135 [label=<sex &le; 0.003<br/>squared_error = 429.667<br/>samples = 10<br/>value = 129.667>, fillcolor="#f7d9c4"] ;
131 -> 135 ;
136 [label=<s3 &le; 0.019<br/>squared_error = 66.876<br/>samples = 5<br/>value = 142.182>, fillcolor="#f6d4bc"] ;
135 -> 136 ;
137 [label=<bp &le; -0.057<br/>squared_error = 34.543<br/>samples = 4<br/>value = 145.111>, fillcolor="#f6d3ba"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
137 -> 138 ;
139 [label=<s1 &le; -0.001<br/>squared_error = 7.688<br/>samples = 3<br/>value = 143.25>, fillcolor="#f6d4bb"] ;
137 -> 139 ;
140 [label=<s6 &le; -0.034<br/>squared_error = 2.16<br/>samples = 2<br/>value = 145.2>, fillcolor="#f6d3ba"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
139 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
136 -> 144 ;
145 [label=<s1 &le; 0.04<br/>squared_error = 366.857<br/>samples = 5<br/>value = 110.0>, fillcolor="#f9e1d0"] ;
135 -> 145 ;
146 [label=<s2 &le; 0.051<br/>squared_error = 42.64<br/>samples = 4<br/>value = 98.4>, fillcolor="#fae6d8"] ;
145 -> 146 ;
147 [label=<s5 &le; -0.009<br/>squared_error = 3.688<br/>samples = 3<br/>value = 95.25>, fillcolor="#fae7da"] ;
146 -> 147 ;
148 [label=<s1 &le; 0.016<br/>squared_error = 0.222<br/>samples = 2<br/>value = 96.333>, fillcolor="#fae7d9"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
145 -> 153 ;
154 [label=<s2 &le; -0.027<br/>squared_error = 356.402<br/>samples = 7<br/>value = 88.538>, fillcolor="#fbeade"] ;
130 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
154 -> 155 ;
156 [label=<sex &le; 0.003<br/>squared_error = 66.91<br/>samples = 6<br/>value = 83.583>, fillcolor="#fbece1"] ;
154 -> 156 ;
157 [label=<s2 &le; 0.003<br/>squared_error = 18.84<br/>samples = 5<br/>value = 87.778>, fillcolor="#fbeade"] ;
156 -> 157 ;
158 [label=<s1 &le; 0.01<br/>squared_error = 2.222<br/>samples = 3<br/>value = 90.667>, fillcolor="#fae9dd"] ;
157 -> 158 ;
159 [label=<bp &le; -0.009<br/>squared_error = 0.889<br/>samples = 2<br/>value = 89.333>, fillcolor="#fbeadd"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
158 -> 162 ;
163 [label=<s5 &le; -0.035<br/>squared_error = 2.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbede2"] ;
157 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
156 -> 166 ;
167 [label=<s1 &le; -0.032<br/>squared_error = 2189.688<br/>samples = 7<br/>value = 169.75>, fillcolor="#f4c9aa"] ;
113 -> 167 ;
168 [label=<s3 &le; -0.019<br/>squared_error = 1296.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae7d9"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
168 -> 170 ;
171 [label=<s6 &le; 0.028<br/>squared_error = 70.222<br/>samples = 5<br/>value = 194.333>, fillcolor="#f2bf9a"] ;
167 -> 171 ;
172 [label=<bp &le; 0.014<br/>squared_error = 12.16<br/>samples = 4<br/>value = 197.8>, fillcolor="#f1bd98"] ;
171 -> 172 ;
173 [label=<s5 &le; -0.013<br/>squared_error = 0.75<br/>samples = 3<br/>value = 199.5>, fillcolor="#f1bd97"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bd97"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2c09c"] ;
172 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
171 -> 177 ;
178 [label=<s4 &le; -0.018<br/>squared_error = 698.055<br/>samples = 10<br/>value = 78.941>, fillcolor="#fbeee4"] ;
112 -> 178 ;
179 [label=<age &le; 0.042<br/>squared_error = 160.776<br/>samples = 4<br/>value = 56.714>, fillcolor="#fdf7f2"] ;
178 -> 179 ;
180 [label=<age &le; 0.013<br/>squared_error = 12.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fefbf9"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfb"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
180 -> 182 ;
183 [label=<s6 &le; -0.001<br/>squared_error = 2.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
183 -> 185 ;
186 [label=<bmi &le; -0.016<br/>squared_error = 486.25<br/>samples = 6<br/>value = 94.5>, fillcolor="#fae8da"] ;
178 -> 186 ;
187 [label=<s6 &le; 0.011<br/>squared_error = 48.24<br/>samples = 3<br/>value = 73.4>, fillcolor="#fcf0e8"] ;
186 -> 187 ;
188 [label=<s3 &le; -0.019<br/>squared_error = 2.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbeee4"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
187 -> 191 ;
192 [label=<age &le; 0.018<br/>squared_error = 33.84<br/>samples = 3<br/>value = 115.6>, fillcolor="#f8dfcd"] ;
186 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
192 -> 193 ;
194 [label=<age &le; 0.054<br/>squared_error = 8.0<br/>samples = 2<br/>value = 120.0>, fillcolor="#f8ddca"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
194 -> 196 ;
197 [label=<bmi &le; 0.02<br/>squared_error = 1317.556<br/>samples = 2<br/>value = 241.667>, fillcolor="#eeac7c"] ;
97 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
197 -> 199 ;
200 [label=<bmi &le; 0.045<br/>squared_error = 5566.09<br/>samples = 94<br/>value = 197.1>, fillcolor="#f2be98"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label=<s2 &le; 0.065<br/>squared_error = 4128.838<br/>samples = 65<br/>value = 167.219>, fillcolor="#f4caac"] ;
200 -> 201 ;
202 [label=<s4 &le; -0.006<br/>squared_error = 4042.398<br/>samples = 54<br/>value = 179.75>, fillcolor="#f3c5a4"] ;
201 -> 202 ;
203 [label=<s1 &le; -0.022<br/>squared_error = 4001.163<br/>samples = 14<br/>value = 134.882>, fillcolor="#f7d7c0"] ;
202 -> 203 ;
204 [label=<s6 &le; 0.018<br/>squared_error = 2045.583<br/>samples = 6<br/>value = 208.5>, fillcolor="#f1b991"] ;
203 -> 204 ;
205 [label=<s3 &le; -0.036<br/>squared_error = 337.5<br/>samples = 4<br/>value = 179.0>, fillcolor="#f3c5a4"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
205 -> 206 ;
207 [label=<s1 &le; -0.052<br/>squared_error = 101.556<br/>samples = 3<br/>value = 188.333>, fillcolor="#f2c19e"] ;
205 -> 207 ;
208 [label=<s3 &le; -0.012<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f3c4a2"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
207 -> 211 ;
212 [label=<bp &le; 0.053<br/>squared_error = 240.25<br/>samples = 2<br/>value = 267.5>, fillcolor="#eca16b"] ;
204 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
212 -> 214 ;
215 [label=<s1 &le; 0.018<br/>squared_error = 499.289<br/>samples = 8<br/>value = 94.727>, fillcolor="#fae7da"] ;
203 -> 215 ;
216 [label=<bp &le; 0.04<br/>squared_error = 228.5<br/>samples = 3<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
215 -> 216 ;
217 [label=<bmi &le; 0.007<br/>squared_error = 26.889<br/>samples = 2<br/>value = 81.333>, fillcolor="#fbede3"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
216 -> 220 ;
221 [label=<s4 &le; -0.025<br/>squared_error = 230.122<br/>samples = 5<br/>value = 107.143>, fillcolor="#f9e2d2"] ;
215 -> 221 ;
222 [label=<s2 &le; 0.015<br/>squared_error = 103.333<br/>samples = 4<br/>value = 112.0>, fillcolor="#f9e0cf"] ;
221 -> 222 ;
223 [label=<s4 &le; -0.047<br/>squared_error = 7.84<br/>samples = 3<br/>value = 107.6>, fillcolor="#f9e2d2"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
222 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
221 -> 227 ;
228 [label=<s1 &le; -0.013<br/>squared_error = 3307.1<br/>samples = 40<br/>value = 192.678>, fillcolor="#f2c09b"] ;
202 -> 228 ;
229 [label=<age &le; 0.098<br/>squared_error = 2214.24<br/>samples = 11<br/>value = 142.4>, fillcolor="#f6d4bb"] ;
228 -> 229 ;
230 [label=<s2 &le; 0.003<br/>squared_error = 985.883<br/>samples = 10<br/>value = 132.786>, fillcolor="#f7d8c2"] ;
229 -> 230 ;
231 [label=<s1 &le; -0.028<br/>squared_error = 664.864<br/>samples = 9<br/>value = 127.462>, fillcolor="#f7dac5"] ;
230 -> 231 ;
232 [label=<bmi &le; -0.002<br/>squared_error = 85.139<br/>samples = 4<br/>value = 152.167>, fillcolor="#f5d0b5"] ;
231 -> 232 ;
233 [label=<s3 &le; -0.04<br/>squared_error = 0.222<br/>samples = 2<br/>value = 161.333>, fillcolor="#f5ccaf"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
233 -> 235 ;
236 [label=<s1 &le; -0.045<br/>squared_error = 2.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
236 -> 238 ;
239 [label=<bmi &le; -0.008<br/>squared_error = 190.204<br/>samples = 5<br/>value = 106.286>, fillcolor="#f9e3d3"] ;
231 -> 239 ;
240 [label=<s3 &le; -0.049<br/>squared_error = 11.188<br/>samples = 3<br/>value = 95.25>, fillcolor="#fae7da"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
240 -> 241 ;
242 [label=<age &le; -0.025<br/>squared_error = 0.222<br/>samples = 2<br/>value = 93.333>, fillcolor="#fae8db"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
242 -> 244 ;
245 [label=<s6 &le; -0.007<br/>squared_error = 50.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
239 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
230 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
229 -> 249 ;
250 [label=<s3 &le; 0.001<br/>squared_error = 2524.103<br/>samples = 29<br/>value = 209.818>, fillcolor="#f0b990"] ;
228 -> 250 ;
251 [label=<age &le; 0.056<br/>squared_error = 2087.964<br/>samples = 23<br/>value = 198.514>, fillcolor="#f1bd98"] ;
250 -> 251 ;
252 [label=<bmi &le; -0.023<br/>squared_error = 1999.076<br/>samples = 17<br/>value = 215.917>, fillcolor="#f0b68c"] ;
251 -> 252 ;
253 [label=<s4 &le; 0.053<br/>squared_error = 958.395<br/>samples = 6<br/>value = 183.778>, fillcolor="#f3c3a1"] ;
252 -> 253 ;
254 [label=<bp &le; 0.036<br/>squared_error = 82.889<br/>samples = 4<br/>value = 204.333>, fillcolor="#f1bb94"] ;
253 -> 254 ;
255 [label=<bp &le; -0.026<br/>squared_error = 9.76<br/>samples = 3<br/>value = 208.2>, fillcolor="#f1b991"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
255 -> 256 ;
257 [label=<s1 &le; 0.029<br/>squared_error = 1.688<br/>samples = 2<br/>value = 206.75>, fillcolor="#f1ba92"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
254 -> 260 ;
261 [label=<bp &le; 0.005<br/>squared_error = 174.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f6d4bb"] ;
253 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
261 -> 263 ;
264 [label=<age &le; -0.0<br/>squared_error = 1631.893<br/>samples = 11<br/>value = 235.2>, fillcolor="#eeae80"] ;
252 -> 264 ;
265 [label=<s3 &le; -0.027<br/>squared_error = 1197.347<br/>samples = 5<br/>value = 206.286>, fillcolor="#f1ba93"] ;
264 -> 265 ;
266 [label=<bmi &le; -0.005<br/>squared_error = 48.139<br/>samples = 4<br/>value = 220.167>, fillcolor="#f0b48a"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
266 -> 267 ;
268 [label=<bp &le; -0.002<br/>squared_error = 9.6<br/>samples = 3<br/>value = 223.0>, fillcolor="#efb388"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
268 -> 269 ;
270 [label=<bp &le; 0.027<br/>squared_error = 0.75<br/>samples = 2<br/>value = 221.5>, fillcolor="#efb489"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
265 -> 273 ;
274 [label=<bp &le; 0.013<br/>squared_error = 640.5<br/>samples = 6<br/>value = 260.5>, fillcolor="#eca470"] ;
264 -> 274 ;
275 [label=<s5 &le; 0.019<br/>squared_error = 224.24<br/>samples = 4<br/>value = 245.4>, fillcolor="#edaa79"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
275 -> 276 ;
277 [label=<sex &le; 0.003<br/>squared_error = 67.556<br/>samples = 3<br/>value = 234.333>, fillcolor="#eeaf81"] ;
275 -> 277 ;
278 [label=<s2 &le; 0.02<br/>squared_error = 16.0<br/>samples = 2<br/>value = 229.0>, fillcolor="#efb184"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
277 -> 281 ;
282 [label=<sex &le; 0.003<br/>squared_error = 320.889<br/>samples = 2<br/>value = 285.667>, fillcolor="#ea9a60"] ;
274 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
282 -> 284 ;
285 [label=<s5 &le; 0.025<br/>squared_error = 179.521<br/>samples = 6<br/>value = 160.545>, fillcolor="#f5cdb0"] ;
251 -> 285 ;
286 [label=<s3 &le; -0.025<br/>squared_error = 16.222<br/>samples = 4<br/>value = 172.333>, fillcolor="#f4c8a8"] ;
285 -> 286 ;
287 [label=<s2 &le; 0.021<br/>squared_error = 5.36<br/>samples = 3<br/>value = 170.8>, fillcolor="#f4c8a9"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
287 -> 288 ;
289 [label=<bp &le; 0.013<br/>squared_error = 0.222<br/>samples = 2<br/>value = 172.667>, fillcolor="#f4c8a8"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
286 -> 292 ;
293 [label=<s6 &le; 0.034<br/>squared_error = 8.64<br/>samples = 2<br/>value = 146.4>, fillcolor="#f6d2b9"] ;
285 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
293 -> 295 ;
296 [label=<s2 &le; 0.048<br/>squared_error = 1790.84<br/>samples = 6<br/>value = 253.778>, fillcolor="#eda774"] ;
250 -> 296 ;
297 [label=<bmi &le; 0.026<br/>squared_error = 288.984<br/>samples = 5<br/>value = 267.625>, fillcolor="#eca16b"] ;
296 -> 297 ;
298 [label=<s2 &le; 0.041<br/>squared_error = 27.472<br/>samples = 4<br/>value = 258.167>, fillcolor="#eca571"] ;
297 -> 298 ;
299 [label=<s2 &le; -0.006<br/>squared_error = 8.16<br/>samples = 3<br/>value = 260.2>, fillcolor="#eca470"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
299 -> 300 ;
301 [label=<s2 &le; 0.025<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca36e"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
298 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
297 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
296 -> 306 ;
307 [label=<bp &le; 0.049<br/>squared_error = 1593.04<br/>samples = 11<br/>value = 119.6>, fillcolor="#f8ddca"] ;
201 -> 307 ;
308 [label=<age &le; 0.071<br/>squared_error = 912.889<br/>samples = 8<br/>value = 103.667>, fillcolor="#f9e4d4"] ;
307 -> 308 ;
309 [label=<s1 &le; 0.078<br/>squared_error = 325.638<br/>samples = 7<br/>value = 97.071>, fillcolor="#fae7d9"] ;
308 -> 309 ;
310 [label=<bmi &le; -0.037<br/>squared_error = 144.543<br/>samples = 4<br/>value = 107.889>, fillcolor="#f9e2d2"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
310 -> 311 ;
312 [label=<s6 &le; 0.057<br/>squared_error = 2.889<br/>samples = 3<br/>value = 116.333>, fillcolor="#f8dfcc"] ;
310 -> 312 ;
313 [label=<s6 &le; 0.024<br/>squared_error = 0.24<br/>samples = 2<br/>value = 115.6>, fillcolor="#f8dfcd"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
312 -> 316 ;
317 [label=<age &le; 0.016<br/>squared_error = 61.84<br/>samples = 3<br/>value = 77.6>, fillcolor="#fceee5"] ;
309 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
317 -> 318 ;
319 [label=<bp &le; 0.02<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf2eb"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2be99"] ;
308 -> 322 ;
323 [label=<s5 &le; 0.02<br/>squared_error = 587.04<br/>samples = 3<br/>value = 167.4>, fillcolor="#f4caab"] ;
307 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6be"] ;
323 -> 324 ;
325 [label=<bmi &le; -0.023<br/>squared_error = 18.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2c29f"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c4a3"] ;
325 -> 327 ;
328 [label=<bmi &le; 0.112<br/>squared_error = 2503.345<br/>samples = 29<br/>value = 262.295>, fillcolor="#eca36f"] ;
200 -> 328 ;
329 [label=<age &le; -0.029<br/>squared_error = 2176.366<br/>samples = 25<br/>value = 253.947>, fillcolor="#eda774"] ;
328 -> 329 ;
330 [label=<s5 &le; 0.033<br/>squared_error = 1397.728<br/>samples = 6<br/>value = 216.222>, fillcolor="#f0b68c"] ;
329 -> 330 ;
331 [label=<age &le; -0.044<br/>squared_error = 625.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
331 -> 333 ;
334 [label=<s4 &le; 0.09<br/>squared_error = 150.204<br/>samples = 4<br/>value = 234.286>, fillcolor="#eeaf81"] ;
330 -> 334 ;
335 [label=<s4 &le; 0.035<br/>squared_error = 40.56<br/>samples = 2<br/>value = 227.8>, fillcolor="#efb185"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
335 -> 337 ;
338 [label=<s2 &le; 0.088<br/>squared_error = 56.25<br/>samples = 2<br/>value = 250.5>, fillcolor="#eda876"] ;
334 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
338 -> 340 ;
341 [label=<bmi &le; 0.074<br/>squared_error = 1839.26<br/>samples = 19<br/>value = 265.655>, fillcolor="#eca26c"] ;
329 -> 341 ;
342 [label=<s6 &le; -0.016<br/>squared_error = 1603.42<br/>samples = 15<br/>value = 251.905>, fillcolor="#eda775"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
342 -> 343 ;
344 [label=<bp &le; -0.028<br/>squared_error = 1149.048<br/>samples = 14<br/>value = 256.95>, fillcolor="#eca572"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
344 -> 345 ;
346 [label=<bmi &le; 0.048<br/>squared_error = 730.87<br/>samples = 13<br/>value = 261.842>, fillcolor="#eca36f"] ;
344 -> 346 ;
347 [label=<s1 &le; -0.025<br/>squared_error = 200.0<br/>samples = 2<br/>value = 222.0>, fillcolor="#efb488"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
347 -> 349 ;
350 [label=<s5 &le; 0.127<br/>squared_error = 476.965<br/>samples = 11<br/>value = 269.312>, fillcolor="#eba06a"] ;
346 -> 350 ;
351 [label=<s5 &le; 0.072<br/>squared_error = 339.076<br/>samples = 9<br/>value = 277.917>, fillcolor="#eb9d65"] ;
350 -> 351 ;
352 [label=<age &le; -0.0<br/>squared_error = 167.333<br/>samples = 6<br/>value = 269.667>, fillcolor="#eba06a"] ;
351 -> 352 ;
353 [label=<s2 &le; 0.029<br/>squared_error = 20.25<br/>samples = 2<br/>value = 247.5>, fillcolor="#eda978"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
353 -> 355 ;
356 [label=<age &le; 0.004<br/>squared_error = 28.857<br/>samples = 4<br/>value = 276.0>, fillcolor="#eb9e66"] ;
352 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
356 -> 357 ;
358 [label=<s2 &le; 0.002<br/>squared_error = 4.56<br/>samples = 3<br/>value = 279.2>, fillcolor="#eb9c64"] ;
356 -> 358 ;
359 [label=<bp &le; 0.075<br/>squared_error = 0.188<br/>samples = 2<br/>value = 280.25>, fillcolor="#eb9c63"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
358 -> 362 ;
363 [label=<s5 &le; 0.075<br/>squared_error = 37.556<br/>samples = 3<br/>value = 302.667>, fillcolor="#e99355"] ;
351 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
363 -> 364 ;
365 [label=<age &le; 0.049<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89152"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
365 -> 367 ;
368 [label=<s4 &le; 0.113<br/>squared_error = 2.25<br/>samples = 2<br/>value = 243.5>, fillcolor="#eeab7b"] ;
350 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
368 -> 370 ;
371 [label=<s3 &le; -0.005<br/>squared_error = 659.188<br/>samples = 4<br/>value = 301.75>, fillcolor="#e99355"] ;
341 -> 371 ;
372 [label=<s1 &le; 0.018<br/>squared_error = 140.889<br/>samples = 3<br/>value = 315.333>, fillcolor="#e88e4d"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
372 -> 373 ;
374 [label=<s1 &le; 0.064<br/>squared_error = 3.0<br/>samples = 2<br/>value = 307.0>, fillcolor="#e89152"] ;
372 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca46f"] ;
371 -> 377 ;
378 [label=<s2 &le; 0.026<br/>squared_error = 1337.472<br/>samples = 4<br/>value = 315.167>, fillcolor="#e88e4d"] ;
328 -> 378 ;
379 [label=<bp &le; 0.063<br/>squared_error = 320.16<br/>samples = 3<br/>value = 329.8>, fillcolor="#e68843"] ;
378 -> 379 ;
380 [label=<s5 &le; 0.014<br/>squared_error = 5.556<br/>samples = 2<br/>value = 344.333>, fillcolor="#e5823a"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
379 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
378 -> 384 ;
}
