digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6337.433<br/>samples = 187<br/>value = 155.065>, fillcolor="#f5cdb0"] ;
1 [label=<bmi &le; -0.027<br/>squared_error = 2800.517<br/>samples = 96<br/>value = 106.588>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s1 &le; -0.038<br/>squared_error = 1308.04<br/>samples = 48<br/>value = 83.292>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<s6 &le; 0.018<br/>squared_error = 1457.784<br/>samples = 22<br/>value = 96.222>, fillcolor="#fae4d5"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.041<br/>squared_error = 1127.007<br/>samples = 21<br/>value = 91.412>, fillcolor="#fae6d8"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.074<br/>squared_error = 793.016<br/>samples = 20<br/>value = 88.121>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.07<br/>squared_error = 326.889<br/>samples = 4<br/>value = 116.0>, fillcolor="#f8dcc9"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label=<s5 &le; -0.06<br/>squared_error = 70.188<br/>samples = 3<br/>value = 121.75>, fillcolor="#f7dac5"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8ddca"] ;
8 -> 9 ;
10 [label=<bmi &le; -0.056<br/>squared_error = 20.25<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d7c0"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c3"] ;
10 -> 12 ;
13 [label=<s1 &le; -0.095<br/>squared_error = 567.056<br/>samples = 16<br/>value = 77.667>, fillcolor="#fbece1"] ;
5 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ceb2"] ;
13 -> 14 ;
15 [label=<s6 &le; -0.032<br/>squared_error = 341.028<br/>samples = 15<br/>value = 74.435>, fillcolor="#fbede3"] ;
13 -> 15 ;
16 [label=<age &le; -0.087<br/>squared_error = 271.29<br/>samples = 8<br/>value = 64.1>, fillcolor="#fcf2ea"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e3d4"] ;
16 -> 17 ;
18 [label=<s2 &le; -0.101<br/>squared_error = 151.062<br/>samples = 7<br/>value = 60.222>, fillcolor="#fdf3ec"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefdfb"] ;
18 -> 19 ;
20 [label=<s5 &le; -0.093<br/>squared_error = 94.109<br/>samples = 6<br/>value = 63.125>, fillcolor="#fcf2ea"] ;
18 -> 20 ;
21 [label=<age &le; -0.078<br/>squared_error = 36.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fdf8f4"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
21 -> 23 ;
24 [label=<sex &le; 0.003<br/>squared_error = 24.806<br/>samples = 4<br/>value = 67.833>, fillcolor="#fcf0e7"] ;
20 -> 24 ;
25 [label=<age &le; 0.004<br/>squared_error = 0.75<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf1ea"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
25 -> 27 ;
28 [label=<s3 &le; 0.056<br/>squared_error = 6.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbede3"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
28 -> 30 ;
31 [label=<s2 &le; -0.041<br/>squared_error = 249.314<br/>samples = 7<br/>value = 82.385>, fillcolor="#fbeade"] ;
15 -> 31 ;
32 [label=<age &le; -0.096<br/>squared_error = 124.231<br/>samples = 5<br/>value = 77.364>, fillcolor="#fbece1"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
32 -> 33 ;
34 [label=<s2 &le; -0.055<br/>squared_error = 16.0<br/>samples = 4<br/>value = 82.333>, fillcolor="#fbeade"] ;
32 -> 34 ;
35 [label=<s6 &le; -0.026<br/>squared_error = 2.667<br/>samples = 3<br/>value = 85.0>, fillcolor="#fae9dd"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
35 -> 36 ;
37 [label=<age &le; -0.031<br/>squared_error = 1.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae9dc"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dd"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
34 -> 40 ;
41 [label=<s2 &le; -0.036<br/>squared_error = 36.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8dfcd"] ;
31 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc9"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
4 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
3 -> 45 ;
46 [label=<s2 &le; 0.02<br/>squared_error = 823.897<br/>samples = 26<br/>value = 70.361>, fillcolor="#fcefe6"] ;
2 -> 46 ;
47 [label=<bp &le; 0.05<br/>squared_error = 401.245<br/>samples = 19<br/>value = 60.429>, fillcolor="#fdf3ec"] ;
46 -> 47 ;
48 [label=<s6 &le; 0.018<br/>squared_error = 266.846<br/>samples = 17<br/>value = 57.0>, fillcolor="#fdf4ee"] ;
47 -> 48 ;
49 [label=<s3 &le; 0.067<br/>squared_error = 261.483<br/>samples = 14<br/>value = 60.571>, fillcolor="#fdf3ec"] ;
48 -> 49 ;
50 [label=<s3 &le; -0.001<br/>squared_error = 272.026<br/>samples = 10<br/>value = 66.786>, fillcolor="#fcf0e8"] ;
49 -> 50 ;
51 [label=<s3 &le; -0.03<br/>squared_error = 10.889<br/>samples = 3<br/>value = 50.667>, fillcolor="#fdf7f2"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
51 -> 52 ;
53 [label=<s3 &le; -0.019<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fef8f4"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
53 -> 55 ;
56 [label=<bp &le; -0.035<br/>squared_error = 126.859<br/>samples = 7<br/>value = 78.875>, fillcolor="#fbece0"] ;
50 -> 56 ;
57 [label=<s2 &le; -0.033<br/>squared_error = 25.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
57 -> 59 ;
60 [label=<sex &le; 0.003<br/>squared_error = 62.472<br/>samples = 5<br/>value = 83.833>, fillcolor="#fbeadd"] ;
56 -> 60 ;
61 [label=<s6 &le; -0.053<br/>squared_error = 9.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae6d7"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d5"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
61 -> 63 ;
64 [label=<s5 &le; -0.029<br/>squared_error = 26.188<br/>samples = 3<br/>value = 79.25>, fillcolor="#fbebe0"] ;
60 -> 64 ;
65 [label=<bmi &le; -0.044<br/>squared_error = 0.889<br/>samples = 2<br/>value = 76.333>, fillcolor="#fbede2"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
64 -> 68 ;
69 [label=<s4 &le; -0.058<br/>squared_error = 8.694<br/>samples = 4<br/>value = 48.143>, fillcolor="#fef8f4"] ;
49 -> 69 ;
70 [label=<s1 &le; -0.017<br/>squared_error = 1.688<br/>samples = 2<br/>value = 45.75>, fillcolor="#fef9f6"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
70 -> 72 ;
73 [label=<s2 &le; -0.001<br/>squared_error = 0.222<br/>samples = 2<br/>value = 51.333>, fillcolor="#fdf7f2"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f2"] ;
73 -> 75 ;
76 [label=<sex &le; 0.003<br/>squared_error = 10.8<br/>samples = 3<br/>value = 42.0>, fillcolor="#fefbf8"] ;
48 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
76 -> 77 ;
78 [label=<s2 &le; -0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fefbf9"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
78 -> 80 ;
81 [label=<s3 &le; 0.069<br/>squared_error = 9.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e1d0"] ;
47 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0ce"] ;
81 -> 83 ;
84 [label=<s3 &le; 0.023<br/>squared_error = 749.359<br/>samples = 7<br/>value = 105.125>, fillcolor="#f9e1d0"] ;
46 -> 84 ;
85 [label=<s4 &le; 0.016<br/>squared_error = 102.0<br/>samples = 3<br/>value = 130.0>, fillcolor="#f7d7c0"] ;
84 -> 85 ;
86 [label=<s3 &le; -0.001<br/>squared_error = 22.222<br/>samples = 2<br/>value = 124.667>, fillcolor="#f7d9c3"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c1"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc7"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b6"] ;
85 -> 89 ;
90 [label=<bmi &le; -0.038<br/>squared_error = 159.188<br/>samples = 4<br/>value = 80.25>, fillcolor="#fbebe0"] ;
84 -> 90 ;
91 [label=<s3 &le; 0.036<br/>squared_error = 16.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf0e7"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
91 -> 93 ;
94 [label=<s1 &le; 0.033<br/>squared_error = 2.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae6d8"] ;
90 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d7"] ;
94 -> 96 ;
97 [label=<s2 &le; -0.045<br/>squared_error = 3215.912<br/>samples = 48<br/>value = 127.296>, fillcolor="#f7d8c1"] ;
1 -> 97 ;
98 [label=<s5 &le; -0.053<br/>squared_error = 1680.902<br/>samples = 8<br/>value = 171.812>, fillcolor="#f3c6a5"] ;
97 -> 98 ;
99 [label=<s2 &le; -0.068<br/>squared_error = 42.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbece1"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe5"] ;
99 -> 101 ;
102 [label=<age &le; -0.08<br/>squared_error = 462.776<br/>samples = 6<br/>value = 185.286>, fillcolor="#f2c09c"] ;
98 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
102 -> 103 ;
104 [label=<bp &le; 0.015<br/>squared_error = 156.81<br/>samples = 5<br/>value = 194.909>, fillcolor="#f1bc96"] ;
102 -> 104 ;
105 [label=<s4 &le; -0.02<br/>squared_error = 34.025<br/>samples = 4<br/>value = 189.556>, fillcolor="#f2bf9a"] ;
104 -> 105 ;
106 [label=<s4 &le; -0.039<br/>squared_error = 10.98<br/>samples = 3<br/>value = 186.857>, fillcolor="#f2c09b"] ;
105 -> 106 ;
107 [label=<s5 &le; -0.026<br/>squared_error = 2.16<br/>samples = 2<br/>value = 188.8>, fillcolor="#f2bf9a"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c09b"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c29f"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
105 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
104 -> 112 ;
113 [label=<s2 &le; -0.019<br/>squared_error = 2985.885<br/>samples = 40<br/>value = 116.338>, fillcolor="#f8dcc8"] ;
97 -> 113 ;
114 [label=<bmi &le; -0.019<br/>squared_error = 1728.245<br/>samples = 9<br/>value = 64.571>, fillcolor="#fcf1ea"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
114 -> 115 ;
116 [label=<s5 &le; -0.037<br/>squared_error = 341.822<br/>samples = 8<br/>value = 54.154>, fillcolor="#fdf6f0"] ;
114 -> 116 ;
117 [label=<s5 &le; -0.058<br/>squared_error = 58.25<br/>samples = 4<br/>value = 41.5>, fillcolor="#fefbf8"] ;
116 -> 117 ;
118 [label=<s1 &le; -0.015<br/>squared_error = 16.0<br/>samples = 2<br/>value = 35.0>, fillcolor="#fffdfc"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
118 -> 120 ;
121 [label=<s3 &le; -0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fef8f4"] ;
117 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f2"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
121 -> 123 ;
124 [label=<age &le; -0.042<br/>squared_error = 129.44<br/>samples = 4<br/>value = 74.4>, fillcolor="#fbede3"] ;
116 -> 124 ;
125 [label=<s6 &le; -0.011<br/>squared_error = 0.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fdf3ec"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
125 -> 127 ;
128 [label=<s3 &le; -0.001<br/>squared_error = 0.889<br/>samples = 2<br/>value = 83.667>, fillcolor="#fbeadd"] ;
124 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dd"] ;
128 -> 130 ;
131 [label=<age &le; -0.065<br/>squared_error = 2393.542<br/>samples = 31<br/>value = 130.549>, fillcolor="#f7d7bf"] ;
113 -> 131 ;
132 [label=<s1 &le; -0.008<br/>squared_error = 1830.694<br/>samples = 3<br/>value = 189.143>, fillcolor="#f2bf9a"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
132 -> 133 ;
134 [label=<bmi &le; 0.057<br/>squared_error = 529.0<br/>samples = 2<br/>value = 223.0>, fillcolor="#efb184"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda876"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
134 -> 136 ;
137 [label=<bp &le; 0.001<br/>squared_error = 1849.994<br/>samples = 28<br/>value = 121.227>, fillcolor="#f7dac5"] ;
131 -> 137 ;
138 [label=<bp &le; -0.065<br/>squared_error = 1269.046<br/>samples = 18<br/>value = 105.56>, fillcolor="#f9e1cf"] ;
137 -> 138 ;
139 [label=<s6 &le; -0.038<br/>squared_error = 210.25<br/>samples = 2<br/>value = 186.5>, fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c6a5"] ;
139 -> 141 ;
142 [label=<s3 &le; 0.058<br/>squared_error = 741.902<br/>samples = 16<br/>value = 98.522>, fillcolor="#f9e4d4"] ;
138 -> 142 ;
143 [label=<s2 &le; 0.008<br/>squared_error = 559.186<br/>samples = 12<br/>value = 105.842>, fillcolor="#f9e1cf"] ;
142 -> 143 ;
144 [label=<s5 &le; -0.031<br/>squared_error = 635.484<br/>samples = 5<br/>value = 119.375>, fillcolor="#f8dbc7"] ;
143 -> 144 ;
145 [label=<s6 &le; -0.022<br/>squared_error = 77.76<br/>samples = 2<br/>value = 102.2>, fillcolor="#f9e2d2"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d6"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
145 -> 147 ;
148 [label=<s3 &le; 0.03<br/>squared_error = 254.0<br/>samples = 3<br/>value = 148.0>, fillcolor="#f5cfb4"] ;
144 -> 148 ;
149 [label=<bp &le; -0.016<br/>squared_error = 81.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d4bb"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d0b5"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c7a7"] ;
148 -> 152 ;
153 [label=<bmi &le; 0.076<br/>squared_error = 273.636<br/>samples = 7<br/>value = 96.0>, fillcolor="#fae5d5"] ;
143 -> 153 ;
154 [label=<age &le; -0.011<br/>squared_error = 88.04<br/>samples = 6<br/>value = 91.6>, fillcolor="#fae6d8"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe5"] ;
154 -> 155 ;
156 [label=<s1 &le; 0.035<br/>squared_error = 45.432<br/>samples = 5<br/>value = 93.889>, fillcolor="#fae5d7"] ;
154 -> 156 ;
157 [label=<s2 &le; 0.037<br/>squared_error = 9.938<br/>samples = 4<br/>value = 91.75>, fillcolor="#fae6d8"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
157 -> 158 ;
159 [label=<s4 &le; 0.066<br/>squared_error = 1.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae7d9"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7da"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
156 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3b9"] ;
153 -> 163 ;
164 [label=<s6 &le; -0.009<br/>squared_error = 146.188<br/>samples = 4<br/>value = 63.75>, fillcolor="#fcf2ea"] ;
142 -> 164 ;
165 [label=<bmi &le; -0.001<br/>squared_error = 12.667<br/>samples = 3<br/>value = 57.0>, fillcolor="#fdf4ee"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f2"] ;
165 -> 166 ;
167 [label=<s3 &le; 0.071<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf3ed"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
164 -> 170 ;
171 [label=<s6 &le; -0.026<br/>squared_error = 1866.449<br/>samples = 10<br/>value = 141.842>, fillcolor="#f6d2b8"] ;
137 -> 171 ;
172 [label=<s5 &le; -0.035<br/>squared_error = 104.5<br/>samples = 3<br/>value = 199.0>, fillcolor="#f1bb94"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb489"] ;
172 -> 173 ;
174 [label=<age &le; 0.034<br/>squared_error = 10.889<br/>samples = 2<br/>value = 193.333>, fillcolor="#f1bd97"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
174 -> 176 ;
177 [label=<sex &le; 0.003<br/>squared_error = 1232.773<br/>samples = 7<br/>value = 126.6>, fillcolor="#f7d8c2"] ;
171 -> 177 ;
178 [label=<s1 &le; -0.013<br/>squared_error = 319.806<br/>samples = 3<br/>value = 95.167>, fillcolor="#fae5d6"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
178 -> 179 ;
180 [label=<bp &le; 0.053<br/>squared_error = 4.688<br/>samples = 2<br/>value = 107.75>, fillcolor="#f9e0ce"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
180 -> 182 ;
183 [label=<s5 &le; -0.031<br/>squared_error = 743.58<br/>samples = 4<br/>value = 147.556>, fillcolor="#f5d0b5"] ;
177 -> 183 ;
184 [label=<s3 &le; -0.034<br/>squared_error = 47.04<br/>samples = 2<br/>value = 123.6>, fillcolor="#f7d9c4"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc7"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d6be"] ;
184 -> 186 ;
187 [label=<age &le; 0.044<br/>squared_error = 0.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c3a1"] ;
183 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c4a2"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
187 -> 189 ;
190 [label=<bmi &le; 0.018<br/>squared_error = 5241.097<br/>samples = 91<br/>value = 202.609>, fillcolor="#f1b991"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label=<s2 &le; 0.068<br/>squared_error = 4644.828<br/>samples = 52<br/>value = 164.6>, fillcolor="#f4c9aa"] ;
190 -> 191 ;
192 [label=<s2 &le; 0.017<br/>squared_error = 4744.976<br/>samples = 44<br/>value = 178.358>, fillcolor="#f3c3a1"] ;
191 -> 192 ;
193 [label=<s2 &le; -0.021<br/>squared_error = 4000.765<br/>samples = 34<br/>value = 159.346>, fillcolor="#f4cbad"] ;
192 -> 193 ;
194 [label=<s3 &le; -0.032<br/>squared_error = 3742.71<br/>samples = 13<br/>value = 196.7>, fillcolor="#f1bc95"] ;
193 -> 194 ;
195 [label=<bmi &le; -0.013<br/>squared_error = 1430.222<br/>samples = 5<br/>value = 129.333>, fillcolor="#f7d7c0"] ;
194 -> 195 ;
196 [label=<s5 &le; 0.043<br/>squared_error = 462.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fbebe0"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d2"] ;
196 -> 198 ;
199 [label=<bp &le; -0.023<br/>squared_error = 51.688<br/>samples = 3<br/>value = 154.25>, fillcolor="#f5cdb0"] ;
195 -> 199 ;
200 [label=<s1 &le; -0.07<br/>squared_error = 12.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5d0b5"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caac"] ;
199 -> 203 ;
204 [label=<s5 &le; 0.0<br/>squared_error = 1955.245<br/>samples = 8<br/>value = 225.571>, fillcolor="#efb083"] ;
194 -> 204 ;
205 [label=<age &le; 0.056<br/>squared_error = 1120.5<br/>samples = 3<br/>value = 174.0>, fillcolor="#f3c5a4"] ;
204 -> 205 ;
206 [label=<s3 &le; 0.087<br/>squared_error = 338.0<br/>samples = 2<br/>value = 157.0>, fillcolor="#f4ccaf"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d6bf"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c7a6"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
205 -> 209 ;
210 [label=<bmi &le; -0.034<br/>squared_error = 799.76<br/>samples = 5<br/>value = 246.2>, fillcolor="#eda876"] ;
204 -> 210 ;
211 [label=<s3 &le; 0.021<br/>squared_error = 56.25<br/>samples = 2<br/>value = 192.5>, fillcolor="#f1bd98"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
211 -> 213 ;
214 [label=<s4 &le; -0.058<br/>squared_error = 84.484<br/>samples = 3<br/>value = 259.625>, fillcolor="#eca26d"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea995e"] ;
214 -> 215 ;
216 [label=<bmi &le; -0.012<br/>squared_error = 7.347<br/>samples = 2<br/>value = 256.286>, fillcolor="#eca36f"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca572"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
216 -> 218 ;
219 [label=<s5 &le; 0.022<br/>squared_error = 2744.938<br/>samples = 21<br/>value = 136.0>, fillcolor="#f6d4bc"] ;
193 -> 219 ;
220 [label=<s3 &le; -0.056<br/>squared_error = 900.166<br/>samples = 13<br/>value = 110.789>, fillcolor="#f8dfcc"] ;
219 -> 220 ;
221 [label=<bp &le; -0.037<br/>squared_error = 676.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
221 -> 223 ;
224 [label=<bmi &le; -0.052<br/>squared_error = 367.398<br/>samples = 11<br/>value = 103.118>, fillcolor="#f9e2d1"] ;
220 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb1"] ;
224 -> 225 ;
226 [label=<s2 &le; 0.008<br/>squared_error = 225.125<br/>samples = 10<br/>value = 100.0>, fillcolor="#f9e3d3"] ;
224 -> 226 ;
227 [label=<sex &le; 0.003<br/>squared_error = 92.744<br/>samples = 7<br/>value = 92.273>, fillcolor="#fae6d8"] ;
226 -> 227 ;
228 [label=<age &le; -0.015<br/>squared_error = 162.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d7"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
228 -> 230 ;
231 [label=<s3 &le; -0.043<br/>squared_error = 31.484<br/>samples = 5<br/>value = 95.375>, fillcolor="#fae5d6"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e0ce"] ;
231 -> 232 ;
233 [label=<bmi &le; -0.022<br/>squared_error = 13.918<br/>samples = 4<br/>value = 93.714>, fillcolor="#fae6d7"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
233 -> 234 ;
235 [label=<age &le; -0.004<br/>squared_error = 2.889<br/>samples = 3<br/>value = 92.333>, fillcolor="#fae6d8"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d7"] ;
235 -> 236 ;
237 [label=<s3 &le; -0.027<br/>squared_error = 0.222<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae7d9"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
237 -> 239 ;
240 [label=<s4 &le; -0.003<br/>squared_error = 96.0<br/>samples = 3<br/>value = 117.0>, fillcolor="#f8dcc8"] ;
226 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
240 -> 242 ;
243 [label=<s2 &le; 0.004<br/>squared_error = 3154.592<br/>samples = 8<br/>value = 172.846>, fillcolor="#f3c5a4"] ;
219 -> 243 ;
244 [label=<age &le; 0.004<br/>squared_error = 690.938<br/>samples = 5<br/>value = 138.75>, fillcolor="#f6d3ba"] ;
243 -> 244 ;
245 [label=<age &le; -0.007<br/>squared_error = 48.24<br/>samples = 3<br/>value = 119.4>, fillcolor="#f8dbc7"] ;
244 -> 245 ;
246 [label=<age &le; -0.033<br/>squared_error = 2.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d9c3"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d8c2"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac4"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
245 -> 249 ;
250 [label=<bmi &le; -0.004<br/>squared_error = 98.0<br/>samples = 2<br/>value = 171.0>, fillcolor="#f3c6a6"] ;
244 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c9aa"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
250 -> 252 ;
253 [label=<s5 &le; 0.041<br/>squared_error = 2260.24<br/>samples = 3<br/>value = 227.4>, fillcolor="#efaf82"] ;
243 -> 253 ;
254 [label=<s2 &le; 0.011<br/>squared_error = 99.188<br/>samples = 2<br/>value = 250.75>, fillcolor="#eda673"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f68"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d5bd"] ;
253 -> 257 ;
258 [label=<age &le; 0.062<br/>squared_error = 1727.929<br/>samples = 10<br/>value = 244.267>, fillcolor="#eda877"] ;
192 -> 258 ;
259 [label=<s6 &le; 0.047<br/>squared_error = 655.633<br/>samples = 8<br/>value = 257.462>, fillcolor="#eca36e"] ;
258 -> 259 ;
260 [label=<s2 &le; 0.053<br/>squared_error = 147.358<br/>samples = 5<br/>value = 242.444>, fillcolor="#eda978"] ;
259 -> 260 ;
261 [label=<bp &le; -0.025<br/>squared_error = 15.472<br/>samples = 4<br/>value = 234.167>, fillcolor="#eeac7d"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
261 -> 262 ;
263 [label=<s6 &le; -0.009<br/>squared_error = 3.84<br/>samples = 3<br/>value = 232.6>, fillcolor="#eead7e"] ;
261 -> 263 ;
264 [label=<s2 &le; 0.033<br/>squared_error = 0.75<br/>samples = 2<br/>value = 233.5>, fillcolor="#eead7e"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7e"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeac7d"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
260 -> 268 ;
269 [label=<bmi &le; 0.002<br/>squared_error = 150.188<br/>samples = 3<br/>value = 291.25>, fillcolor="#e99559"] ;
259 -> 269 ;
270 [label=<sex &le; 0.003<br/>squared_error = 26.889<br/>samples = 2<br/>value = 284.667>, fillcolor="#ea985d"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88d4c"] ;
269 -> 273 ;
274 [label=<s2 &le; 0.035<br/>squared_error = 210.25<br/>samples = 2<br/>value = 158.5>, fillcolor="#f4cbae"] ;
258 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
274 -> 276 ;
277 [label=<s2 &le; 0.087<br/>squared_error = 944.904<br/>samples = 8<br/>value = 113.389>, fillcolor="#f8deca"] ;
191 -> 277 ;
278 [label=<s5 &le; 0.04<br/>squared_error = 378.899<br/>samples = 6<br/>value = 99.154>, fillcolor="#f9e3d3"] ;
277 -> 278 ;
279 [label=<s1 &le; 0.056<br/>squared_error = 89.36<br/>samples = 5<br/>value = 108.8>, fillcolor="#f8dfcd"] ;
278 -> 279 ;
280 [label=<bp &le; 0.025<br/>squared_error = 15.188<br/>samples = 2<br/>value = 97.75>, fillcolor="#f9e4d4"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d3"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
280 -> 282 ;
283 [label=<s1 &le; 0.064<br/>squared_error = 3.139<br/>samples = 3<br/>value = 116.167>, fillcolor="#f8dcc9"] ;
279 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc6"] ;
283 -> 284 ;
285 [label=<age &le; 0.034<br/>squared_error = 0.24<br/>samples = 2<br/>value = 115.4>, fillcolor="#f8ddc9"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc9"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddc9"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
278 -> 288 ;
289 [label=<s4 &le; 0.053<br/>squared_error = 519.84<br/>samples = 2<br/>value = 150.4>, fillcolor="#f5ceb3"] ;
277 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d3ba"] ;
289 -> 291 ;
292 [label=<s2 &le; -0.002<br/>squared_error = 2154.804<br/>samples = 39<br/>value = 248.113>, fillcolor="#eda774"] ;
190 -> 292 ;
293 [label=<bmi &le; 0.111<br/>squared_error = 987.521<br/>samples = 15<br/>value = 281.545>, fillcolor="#ea995f"] ;
292 -> 293 ;
294 [label=<bmi &le; 0.058<br/>squared_error = 532.033<br/>samples = 13<br/>value = 272.421>, fillcolor="#eb9d65"] ;
293 -> 294 ;
295 [label=<bmi &le; 0.032<br/>squared_error = 373.951<br/>samples = 6<br/>value = 290.222>, fillcolor="#e99659"] ;
294 -> 295 ;
296 [label=<s5 &le; 0.092<br/>squared_error = 16.0<br/>samples = 3<br/>value = 269.0>, fillcolor="#eb9e67"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eba06a"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9d64"] ;
296 -> 298 ;
299 [label=<s2 &le; -0.037<br/>squared_error = 11.76<br/>samples = 3<br/>value = 307.2>, fillcolor="#e88f4f"] ;
295 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88e4d"] ;
299 -> 301 ;
302 [label=<bmi &le; 0.078<br/>squared_error = 132.44<br/>samples = 7<br/>value = 256.4>, fillcolor="#eca36f"] ;
294 -> 302 ;
303 [label=<s5 &le; 0.133<br/>squared_error = 1.188<br/>samples = 3<br/>value = 243.25>, fillcolor="#eda977"] ;
302 -> 303 ;
304 [label=<s5 &le; 0.102<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.667>, fillcolor="#eda978"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda978"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
303 -> 307 ;
308 [label=<s2 &le; -0.022<br/>squared_error = 27.806<br/>samples = 4<br/>value = 265.167>, fillcolor="#eba069"] ;
302 -> 308 ;
309 [label=<sex &le; 0.003<br/>squared_error = 4.688<br/>samples = 2<br/>value = 261.75>, fillcolor="#eca16c"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16b"] ;
309 -> 311 ;
312 [label=<s3 &le; -0.032<br/>squared_error = 4.0<br/>samples = 2<br/>value = 272.0>, fillcolor="#eb9d65"] ;
308 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9e66"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c64"] ;
312 -> 314 ;
315 [label=<s5 &le; 0.014<br/>squared_error = 5.556<br/>samples = 2<br/>value = 339.333>, fillcolor="#e5823a"] ;
293 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
315 -> 317 ;
318 [label=<s3 &le; -0.005<br/>squared_error = 1951.724<br/>samples = 24<br/>value = 233.102>, fillcolor="#eead7e"] ;
292 -> 318 ;
319 [label=<s3 &le; -0.051<br/>squared_error = 2000.111<br/>samples = 18<br/>value = 221.0>, fillcolor="#efb286"] ;
318 -> 319 ;
320 [label=<s1 &le; 0.077<br/>squared_error = 680.854<br/>samples = 6<br/>value = 258.25>, fillcolor="#eca36e"] ;
319 -> 320 ;
321 [label=<sex &le; 0.003<br/>squared_error = 269.81<br/>samples = 5<br/>value = 248.7>, fillcolor="#eda774"] ;
320 -> 321 ;
322 [label=<bmi &le; 0.04<br/>squared_error = 5.556<br/>samples = 2<br/>value = 226.667>, fillcolor="#efaf82"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeae80"] ;
322 -> 324 ;
325 [label=<bmi &le; 0.048<br/>squared_error = 85.837<br/>samples = 3<br/>value = 258.143>, fillcolor="#eca36e"] ;
321 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda774"] ;
325 -> 326 ;
327 [label=<age &le; 0.024<br/>squared_error = 15.188<br/>samples = 2<br/>value = 265.75>, fillcolor="#eba069"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f68"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
320 -> 330 ;
331 [label=<bp &le; 0.012<br/>squared_error = 1619.068<br/>samples = 12<br/>value = 202.375>, fillcolor="#f1b992"] ;
319 -> 331 ;
332 [label=<bmi &le; 0.064<br/>squared_error = 452.81<br/>samples = 6<br/>value = 160.7>, fillcolor="#f4caac"] ;
331 -> 332 ;
333 [label=<s1 &le; 0.049<br/>squared_error = 153.438<br/>samples = 4<br/>value = 169.75>, fillcolor="#f3c7a6"] ;
332 -> 333 ;
334 [label=<s1 &le; 0.029<br/>squared_error = 0.96<br/>samples = 2<br/>value = 178.8>, fillcolor="#f3c3a1"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c2a0"] ;
334 -> 336 ;
337 [label=<bmi &le; 0.043<br/>squared_error = 43.556<br/>samples = 2<br/>value = 154.667>, fillcolor="#f5cdb0"] ;
333 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c9aa"] ;
337 -> 339 ;
340 [label=<s4 &le; 0.056<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d9c3"] ;
332 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c1"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7dac6"] ;
340 -> 342 ;
343 [label=<s3 &le; -0.029<br/>squared_error = 325.408<br/>samples = 6<br/>value = 232.143>, fillcolor="#eead7f"] ;
331 -> 343 ;
344 [label=<s2 &le; 0.094<br/>squared_error = 4.222<br/>samples = 3<br/>value = 219.667>, fillcolor="#efb286"] ;
343 -> 344 ;
345 [label=<bmi &le; 0.05<br/>squared_error = 1.0<br/>samples = 2<br/>value = 221.0>, fillcolor="#efb286"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb185"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb388"] ;
344 -> 348 ;
349 [label=<s1 &le; 0.022<br/>squared_error = 119.04<br/>samples = 3<br/>value = 254.6>, fillcolor="#eca470"] ;
343 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9c63"] ;
349 -> 350 ;
351 [label=<s5 &le; 0.053<br/>squared_error = 18.75<br/>samples = 2<br/>value = 249.5>, fillcolor="#eda673"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca572"] ;
351 -> 353 ;
354 [label=<bp &le; 0.098<br/>squared_error = 289.006<br/>samples = 6<br/>value = 266.615>, fillcolor="#eb9f69"] ;
318 -> 354 ;
355 [label=<age &le; 0.027<br/>squared_error = 156.017<br/>samples = 5<br/>value = 261.273>, fillcolor="#eca16c"] ;
354 -> 355 ;
356 [label=<s2 &le; 0.05<br/>squared_error = 10.889<br/>samples = 2<br/>value = 269.667>, fillcolor="#eb9e67"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eba06a"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d65"] ;
356 -> 358 ;
359 [label=<s1 &le; 0.018<br/>squared_error = 144.16<br/>samples = 3<br/>value = 251.2>, fillcolor="#eda572"] ;
355 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26c"] ;
359 -> 360 ;
361 [label=<s6 &le; -0.001<br/>squared_error = 0.25<br/>samples = 2<br/>value = 236.5>, fillcolor="#eeab7c"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7c"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeab7b"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99356"] ;
354 -> 364 ;
}
