digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.026<br/>squared_error = 5877.634<br/>samples = 192<br/>value = 151.317>, fillcolor="#f4ccaf"] ;
1 [label=<bmi &le; 0.076<br/>squared_error = 3745.025<br/>samples = 136<br/>value = 122.495>, fillcolor="#f7d8c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s4 &le; 0.031<br/>squared_error = 3156.264<br/>samples = 129<br/>value = 116.197>, fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.028<br/>squared_error = 2421.261<br/>samples = 104<br/>value = 105.293>, fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.004<br/>squared_error = 1476.828<br/>samples = 50<br/>value = 88.753>, fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.069<br/>squared_error = 1216.752<br/>samples = 44<br/>value = 83.608>, fillcolor="#fae7da"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.086<br/>squared_error = 677.621<br/>samples = 8<br/>value = 121.615>, fillcolor="#f7d8c1"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.066<br/>squared_error = 228.364<br/>samples = 7<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
6 -> 8 ;
9 [label=<bmi &le; -0.071<br/>squared_error = 108.0<br/>samples = 3<br/>value = 148.0>, fillcolor="#f5cdb1"] ;
8 -> 9 ;
10 [label=<bmi &le; -0.075<br/>squared_error = 16.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d1b7"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4c9aa"] ;
9 -> 13 ;
14 [label=<bmi &le; -0.042<br/>squared_error = 37.633<br/>samples = 4<br/>value = 121.286>, fillcolor="#f7d8c2"] ;
8 -> 14 ;
15 [label=<s2 &le; -0.043<br/>squared_error = 0.222<br/>samples = 2<br/>value = 114.333>, fillcolor="#f8dbc6"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dbc6"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
15 -> 17 ;
18 [label=<bp &le; -0.045<br/>squared_error = 2.25<br/>samples = 2<br/>value = 126.5>, fillcolor="#f7d6be"] ;
14 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d6bf"] ;
18 -> 20 ;
21 [label=<s1 &le; -0.075<br/>squared_error = 958.184<br/>samples = 36<br/>value = 75.508>, fillcolor="#fbebdf"] ;
5 -> 21 ;
22 [label=<age &le; 0.007<br/>squared_error = 2837.358<br/>samples = 5<br/>value = 108.556>, fillcolor="#f8ddca"] ;
21 -> 22 ;
23 [label=<s5 &le; -0.034<br/>squared_error = 1876.49<br/>samples = 4<br/>value = 88.714>, fillcolor="#fae5d6"] ;
22 -> 23 ;
24 [label=<s3 &le; 0.01<br/>squared_error = 384.24<br/>samples = 3<br/>value = 63.4>, fillcolor="#fcefe7"] ;
23 -> 24 ;
25 [label=<s2 &le; -0.071<br/>squared_error = 32.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fae9dd"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
23 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
22 -> 30 ;
31 [label=<s1 &le; -0.005<br/>squared_error = 411.205<br/>samples = 31<br/>value = 69.788>, fillcolor="#fbede2"] ;
21 -> 31 ;
32 [label=<bmi &le; -0.071<br/>squared_error = 332.108<br/>samples = 25<br/>value = 63.805>, fillcolor="#fcefe6"] ;
31 -> 32 ;
33 [label=<s4 &le; -0.046<br/>squared_error = 150.98<br/>samples = 4<br/>value = 87.857>, fillcolor="#fae6d7"] ;
32 -> 33 ;
34 [label=<sex &le; 0.003<br/>squared_error = 22.139<br/>samples = 3<br/>value = 83.167>, fillcolor="#fae7da"] ;
33 -> 34 ;
35 [label=<s3 &le; 0.045<br/>squared_error = 4.688<br/>samples = 2<br/>value = 86.25>, fillcolor="#fae6d8"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
34 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
33 -> 39 ;
40 [label=<s5 &le; -0.092<br/>squared_error = 225.772<br/>samples = 21<br/>value = 58.853>, fillcolor="#fcf1e9"] ;
32 -> 40 ;
41 [label=<s6 &le; -0.061<br/>squared_error = 126.889<br/>samples = 3<br/>value = 93.667>, fillcolor="#f9e3d3"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
41 -> 42 ;
43 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 101.5>, fillcolor="#f9e0ce"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d0"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
43 -> 45 ;
46 [label=<s5 &le; -0.042<br/>squared_error = 106.701<br/>samples = 18<br/>value = 55.484>, fillcolor="#fcf3ec"] ;
40 -> 46 ;
47 [label=<bmi &le; -0.063<br/>squared_error = 57.76<br/>samples = 10<br/>value = 51.381>, fillcolor="#fdf4ee"] ;
46 -> 47 ;
48 [label=<age &le; -0.033<br/>squared_error = 11.222<br/>samples = 4<br/>value = 61.333>, fillcolor="#fcf0e8"] ;
47 -> 48 ;
49 [label=<s6 &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fcf2eb"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
49 -> 51 ;
52 [label=<s6 &le; -0.059<br/>squared_error = 0.75<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcefe6"] ;
48 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
52 -> 54 ;
55 [label=<s4 &le; -0.021<br/>squared_error = 20.907<br/>samples = 6<br/>value = 47.4>, fillcolor="#fdf6f1"] ;
47 -> 55 ;
56 [label=<s2 &le; -0.022<br/>squared_error = 3.6<br/>samples = 3<br/>value = 42.0>, fillcolor="#fef8f4"] ;
55 -> 56 ;
57 [label=<age &le; -0.036<br/>squared_error = 1.688<br/>samples = 2<br/>value = 42.75>, fillcolor="#fef8f4"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
56 -> 60 ;
61 [label=<s3 &le; -0.03<br/>squared_error = 7.69<br/>samples = 3<br/>value = 50.1>, fillcolor="#fdf5ef"] ;
55 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
61 -> 62 ;
63 [label=<s1 &le; -0.024<br/>squared_error = 2.109<br/>samples = 2<br/>value = 48.875>, fillcolor="#fdf5f0"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
63 -> 65 ;
66 [label=<s2 &le; -0.088<br/>squared_error = 99.89<br/>samples = 8<br/>value = 64.1>, fillcolor="#fcefe6"] ;
46 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
66 -> 67 ;
68 [label=<bmi &le; -0.066<br/>squared_error = 46.247<br/>samples = 7<br/>value = 61.556>, fillcolor="#fcf0e8"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
68 -> 69 ;
70 [label=<s2 &le; -0.023<br/>squared_error = 18.484<br/>samples = 6<br/>value = 59.625>, fillcolor="#fcf1e9"] ;
68 -> 70 ;
71 [label=<bp &le; -0.05<br/>squared_error = 5.139<br/>samples = 5<br/>value = 61.833>, fillcolor="#fcf0e8"] ;
70 -> 71 ;
72 [label=<bp &le; -0.08<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.667>, fillcolor="#fcf1e9"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
72 -> 74 ;
75 [label=<s5 &le; -0.031<br/>squared_error = 0.667<br/>samples = 3<br/>value = 64.0>, fillcolor="#fcefe6"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
75 -> 76 ;
77 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcefe6"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
70 -> 80 ;
81 [label=<s4 &le; -0.014<br/>squared_error = 75.174<br/>samples = 6<br/>value = 92.091>, fillcolor="#f9e4d4"] ;
31 -> 81 ;
82 [label=<s6 &le; -0.001<br/>squared_error = 14.395<br/>samples = 4<br/>value = 95.778>, fillcolor="#f9e2d2"] ;
81 -> 82 ;
83 [label=<bmi &le; -0.032<br/>squared_error = 4.286<br/>samples = 3<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
82 -> 83 ;
84 [label=<s2 &le; 0.017<br/>squared_error = 0.96<br/>samples = 2<br/>value = 95.2>, fillcolor="#f9e3d2"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
83 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
82 -> 88 ;
89 [label=<age &le; -0.013<br/>squared_error = 12.25<br/>samples = 2<br/>value = 75.5>, fillcolor="#fbebdf"] ;
81 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae9dd"] ;
89 -> 91 ;
92 [label=<s2 &le; 0.048<br/>squared_error = 988.122<br/>samples = 6<br/>value = 143.143>, fillcolor="#f5cfb4"] ;
4 -> 92 ;
93 [label=<s6 &le; -0.065<br/>squared_error = 83.917<br/>samples = 5<br/>value = 155.5>, fillcolor="#f4caac"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b6"] ;
93 -> 94 ;
95 [label=<s6 &le; 0.001<br/>squared_error = 43.04<br/>samples = 4<br/>value = 158.6>, fillcolor="#f4c9aa"] ;
93 -> 95 ;
96 [label=<age &le; -0.015<br/>squared_error = 16.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f3c6a5"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c7a8"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c4a3"] ;
96 -> 98 ;
99 [label=<bmi &le; -0.048<br/>squared_error = 0.222<br/>samples = 2<br/>value = 153.667>, fillcolor="#f4cbad"] ;
95 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4cbae"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4cbad"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
92 -> 102 ;
103 [label=<s2 &le; -0.045<br/>squared_error = 2810.414<br/>samples = 54<br/>value = 120.872>, fillcolor="#f7d8c2"] ;
3 -> 103 ;
104 [label=<bp &le; -0.046<br/>squared_error = 899.91<br/>samples = 7<br/>value = 191.417>, fillcolor="#f1bc95"] ;
103 -> 104 ;
105 [label=<bp &le; -0.06<br/>squared_error = 245.76<br/>samples = 2<br/>value = 162.8>, fillcolor="#f3c7a7"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2bf9b"] ;
105 -> 107 ;
108 [label=<s6 &le; 0.018<br/>squared_error = 364.408<br/>samples = 5<br/>value = 211.857>, fillcolor="#efb388"] ;
104 -> 108 ;
109 [label=<s2 &le; -0.054<br/>squared_error = 111.806<br/>samples = 4<br/>value = 205.167>, fillcolor="#f0b68c"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb083"] ;
109 -> 110 ;
111 [label=<sex &le; 0.003<br/>squared_error = 24.188<br/>samples = 3<br/>value = 198.25>, fillcolor="#f1b991"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
111 -> 112 ;
113 [label=<s2 &le; -0.047<br/>squared_error = 2.0<br/>samples = 2<br/>value = 201.0>, fillcolor="#f0b88f"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f0b990"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
108 -> 116 ;
117 [label=<s6 &le; 0.001<br/>squared_error = 2182.354<br/>samples = 47<br/>value = 109.432>, fillcolor="#f8ddc9"] ;
103 -> 117 ;
118 [label=<bmi &le; 0.068<br/>squared_error = 2890.964<br/>samples = 28<br/>value = 122.5>, fillcolor="#f7d7c1"] ;
117 -> 118 ;
119 [label=<bmi &le; -0.016<br/>squared_error = 2277.127<br/>samples = 27<br/>value = 118.463>, fillcolor="#f7d9c3"] ;
118 -> 119 ;
120 [label=<sex &le; 0.003<br/>squared_error = 587.36<br/>samples = 5<br/>value = 157.8>, fillcolor="#f4c9aa"] ;
119 -> 120 ;
121 [label=<bmi &le; -0.019<br/>squared_error = 177.688<br/>samples = 4<br/>value = 147.25>, fillcolor="#f5cdb1"] ;
120 -> 121 ;
122 [label=<age &le; 0.042<br/>squared_error = 45.556<br/>samples = 3<br/>value = 140.333>, fillcolor="#f5d0b6"] ;
121 -> 122 ;
123 [label=<s5 &le; -0.025<br/>squared_error = 3.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5ceb3"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cdb1"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
122 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c5a4"] ;
121 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
120 -> 128 ;
129 [label=<age &le; -0.042<br/>squared_error = 2162.046<br/>samples = 22<br/>value = 105.774>, fillcolor="#f8decc"] ;
119 -> 129 ;
130 [label=<sex &le; 0.003<br/>squared_error = 1729.504<br/>samples = 8<br/>value = 147.364>, fillcolor="#f5cdb1"] ;
129 -> 130 ;
131 [label=<s4 &le; -0.021<br/>squared_error = 757.778<br/>samples = 6<br/>value = 162.667>, fillcolor="#f3c7a7"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
131 -> 132 ;
133 [label=<s1 &le; -0.027<br/>squared_error = 286.583<br/>samples = 5<br/>value = 179.5>, fillcolor="#f2c09d"] ;
131 -> 133 ;
134 [label=<s5 &le; -0.033<br/>squared_error = 60.667<br/>samples = 3<br/>value = 195.0>, fillcolor="#f1ba93"] ;
133 -> 134 ;
135 [label=<s6 &le; -0.049<br/>squared_error = 0.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f0b88f"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f0b88f"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2bf9a"] ;
134 -> 138 ;
139 [label=<s3 &le; 0.004<br/>squared_error = 32.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
133 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c8a9"] ;
139 -> 141 ;
142 [label=<s1 &le; -0.006<br/>squared_error = 306.25<br/>samples = 2<br/>value = 78.5>, fillcolor="#fbe9dd"] ;
130 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf0e8"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
142 -> 144 ;
145 [label=<s5 &le; -0.02<br/>squared_error = 925.39<br/>samples = 14<br/>value = 82.9>, fillcolor="#fae8da"] ;
129 -> 145 ;
146 [label=<s2 &le; -0.023<br/>squared_error = 451.91<br/>samples = 8<br/>value = 65.417>, fillcolor="#fcefe5"] ;
145 -> 146 ;
147 [label=<sex &le; 0.003<br/>squared_error = 62.889<br/>samples = 3<br/>value = 33.333>, fillcolor="#fefcfa"] ;
146 -> 147 ;
148 [label=<bp &le; -0.031<br/>squared_error = 9.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#fffefd"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefdfb"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
147 -> 151 ;
152 [label=<s2 &le; -0.017<br/>squared_error = 124.099<br/>samples = 5<br/>value = 76.111>, fillcolor="#fbeade"] ;
146 -> 152 ;
153 [label=<s5 &le; -0.044<br/>squared_error = 27.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae6d8"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d2"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
153 -> 155 ;
156 [label=<age &le; 0.005<br/>squared_error = 60.96<br/>samples = 3<br/>value = 68.2>, fillcolor="#fbede3"] ;
152 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
156 -> 157 ;
158 [label=<age &le; 0.067<br/>squared_error = 26.889<br/>samples = 2<br/>value = 73.667>, fillcolor="#fbebe0"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
158 -> 160 ;
161 [label=<bmi &le; 0.005<br/>squared_error = 489.359<br/>samples = 6<br/>value = 109.125>, fillcolor="#f8ddc9"] ;
145 -> 161 ;
162 [label=<bmi &le; -0.003<br/>squared_error = 79.139<br/>samples = 4<br/>value = 97.167>, fillcolor="#f9e2d1"] ;
161 -> 162 ;
163 [label=<s1 &le; -0.026<br/>squared_error = 13.688<br/>samples = 3<br/>value = 91.25>, fillcolor="#f9e4d5"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
163 -> 164 ;
165 [label=<s3 &le; 0.03<br/>squared_error = 3.556<br/>samples = 2<br/>value = 89.333>, fillcolor="#fae5d6"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddca"] ;
162 -> 168 ;
169 [label=<bmi &le; 0.026<br/>squared_error = 4.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5ceb3"] ;
161 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb1"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99458"] ;
118 -> 172 ;
173 [label=<age &le; -0.015<br/>squared_error = 734.015<br/>samples = 19<br/>value = 92.281>, fillcolor="#f9e4d4"] ;
117 -> 173 ;
174 [label=<s1 &le; 0.008<br/>squared_error = 403.396<br/>samples = 8<br/>value = 75.067>, fillcolor="#fbebdf"] ;
173 -> 174 ;
175 [label=<bp &le; -0.009<br/>squared_error = 210.024<br/>samples = 7<br/>value = 69.231>, fillcolor="#fbede3"] ;
174 -> 175 ;
176 [label=<bp &le; -0.057<br/>squared_error = 100.5<br/>samples = 4<br/>value = 78.5>, fillcolor="#fbe9dd"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
176 -> 177 ;
178 [label=<bmi &le; 0.007<br/>squared_error = 24.694<br/>samples = 3<br/>value = 81.857>, fillcolor="#fae8db"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
178 -> 180 ;
181 [label=<sex &le; 0.003<br/>squared_error = 27.84<br/>samples = 3<br/>value = 54.4>, fillcolor="#fdf3ec"] ;
175 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
181 -> 182 ;
183 [label=<s4 &le; 0.013<br/>squared_error = 0.889<br/>samples = 2<br/>value = 58.667>, fillcolor="#fcf1ea"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dbc7"] ;
174 -> 186 ;
187 [label=<s1 &le; -0.005<br/>squared_error = 533.543<br/>samples = 11<br/>value = 107.471>, fillcolor="#f8deca"] ;
173 -> 187 ;
188 [label=<s6 &le; 0.011<br/>squared_error = 130.857<br/>samples = 4<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4caac"] ;
188 -> 189 ;
190 [label=<s3 &le; -0.034<br/>squared_error = 40.667<br/>samples = 3<br/>value = 127.0>, fillcolor="#f6d6be"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
190 -> 191 ;
192 [label=<s3 &le; -0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 131.5>, fillcolor="#f6d4bb"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bb"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
192 -> 194 ;
195 [label=<s2 &le; 0.027<br/>squared_error = 156.6<br/>samples = 7<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
187 -> 195 ;
196 [label=<s2 &le; 0.007<br/>squared_error = 67.222<br/>samples = 5<br/>value = 99.333>, fillcolor="#f9e1d0"] ;
195 -> 196 ;
197 [label=<s4 &le; -0.039<br/>squared_error = 0.889<br/>samples = 2<br/>value = 91.333>, fillcolor="#f9e4d5"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
197 -> 199 ;
200 [label=<bmi &le; -0.005<br/>squared_error = 5.556<br/>samples = 3<br/>value = 107.333>, fillcolor="#f8decb"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8ddca"] ;
200 -> 202 ;
203 [label=<s1 &le; 0.074<br/>squared_error = 30.25<br/>samples = 2<br/>value = 78.5>, fillcolor="#fbe9dd"] ;
195 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece0"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
203 -> 205 ;
206 [label=<s5 &le; 0.001<br/>squared_error = 3693.311<br/>samples = 25<br/>value = 160.61>, fillcolor="#f4c8a9"] ;
2 -> 206 ;
207 [label=<s1 &le; 0.058<br/>squared_error = 2258.373<br/>samples = 9<br/>value = 122.4>, fillcolor="#f7d8c1"] ;
206 -> 207 ;
208 [label=<age &le; -0.004<br/>squared_error = 1114.352<br/>samples = 8<br/>value = 113.071>, fillcolor="#f8dbc7"] ;
207 -> 208 ;
209 [label=<s3 &le; -0.051<br/>squared_error = 272.25<br/>samples = 2<br/>value = 166.5>, fillcolor="#f3c6a5"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2bf9a"] ;
209 -> 211 ;
212 [label=<s6 &le; 0.059<br/>squared_error = 699.639<br/>samples = 6<br/>value = 104.167>, fillcolor="#f8dfcd"] ;
208 -> 212 ;
213 [label=<s1 &le; 0.031<br/>squared_error = 155.062<br/>samples = 5<br/>value = 90.222>, fillcolor="#fae5d5"] ;
212 -> 213 ;
214 [label=<bp &le; 0.012<br/>squared_error = 40.776<br/>samples = 4<br/>value = 84.286>, fillcolor="#fae7d9"] ;
213 -> 214 ;
215 [label=<bp &le; -0.05<br/>squared_error = 1.688<br/>samples = 3<br/>value = 89.75>, fillcolor="#fae5d6"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
215 -> 216 ;
217 [label=<s1 &le; -0.045<br/>squared_error = 0.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#fae5d7"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d6"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
214 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
213 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5ceb2"] ;
212 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca36e"] ;
207 -> 223 ;
224 [label=<s1 &le; 0.025<br/>squared_error = 3192.919<br/>samples = 16<br/>value = 182.654>, fillcolor="#f2bf9b"] ;
206 -> 224 ;
225 [label=<s3 &le; -0.027<br/>squared_error = 2689.548<br/>samples = 11<br/>value = 198.95>, fillcolor="#f0b990"] ;
224 -> 225 ;
226 [label=<bp &le; 0.049<br/>squared_error = 1438.361<br/>samples = 10<br/>value = 186.5>, fillcolor="#f1be98"] ;
225 -> 226 ;
227 [label=<s2 &le; -0.001<br/>squared_error = 954.927<br/>samples = 9<br/>value = 192.118>, fillcolor="#f1bb95"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
227 -> 228 ;
229 [label=<age &le; -0.036<br/>squared_error = 536.152<br/>samples = 8<br/>value = 186.812>, fillcolor="#f1bd98"] ;
227 -> 229 ;
230 [label=<bmi &le; -0.039<br/>squared_error = 21.75<br/>samples = 3<br/>value = 206.5>, fillcolor="#f0b58b"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb287"] ;
230 -> 231 ;
232 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f0b68d"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b68c"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
232 -> 234 ;
235 [label=<s1 &le; -0.006<br/>squared_error = 275.359<br/>samples = 5<br/>value = 167.125>, fillcolor="#f3c5a5"] ;
229 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
235 -> 236 ;
237 [label=<bmi &le; 0.039<br/>squared_error = 11.061<br/>samples = 4<br/>value = 173.286>, fillcolor="#f3c3a1"] ;
235 -> 237 ;
238 [label=<age &le; 0.089<br/>squared_error = 3.04<br/>samples = 3<br/>value = 171.4>, fillcolor="#f3c4a2"] ;
237 -> 238 ;
239 [label=<s5 &le; 0.022<br/>squared_error = 0.188<br/>samples = 2<br/>value = 172.25>, fillcolor="#f3c3a1"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c5a4"] ;
238 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
237 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
226 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
225 -> 245 ;
246 [label=<s4 &le; 0.034<br/>squared_error = 1034.889<br/>samples = 5<br/>value = 128.333>, fillcolor="#f6d5bd"] ;
224 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
246 -> 247 ;
248 [label=<s2 &le; 0.043<br/>squared_error = 329.2<br/>samples = 4<br/>value = 116.0>, fillcolor="#f7dac5"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
248 -> 249 ;
250 [label=<s4 &le; 0.053<br/>squared_error = 71.188<br/>samples = 3<br/>value = 124.25>, fillcolor="#f7d7c0"] ;
248 -> 250 ;
251 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 119.667>, fillcolor="#f7d9c3"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f7dbc6"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c1"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d1b7"] ;
250 -> 254 ;
255 [label=<bp &le; 0.038<br/>squared_error = 3146.495<br/>samples = 7<br/>value = 216.071>, fillcolor="#efb285"] ;
1 -> 255 ;
256 [label=<bp &le; -0.003<br/>squared_error = 992.0<br/>samples = 3<br/>value = 156.0>, fillcolor="#f4caac"] ;
255 -> 256 ;
257 [label=<bp &le; -0.036<br/>squared_error = 36.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b6"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
256 -> 260 ;
261 [label=<bp &le; 0.102<br/>squared_error = 26.109<br/>samples = 4<br/>value = 261.125>, fillcolor="#eb9f69"] ;
255 -> 261 ;
262 [label=<s6 &le; 0.061<br/>squared_error = 2.776<br/>samples = 3<br/>value = 259.286>, fillcolor="#eba06a"] ;
261 -> 262 ;
263 [label=<s1 &le; -0.018<br/>squared_error = 1.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca16b"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca16b"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eb9f69"] ;
262 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea9a60"] ;
261 -> 267 ;
268 [label=<bmi &le; 0.018<br/>squared_error = 3790.924<br/>samples = 56<br/>value = 224.862>, fillcolor="#eeae80"] ;
0 -> 268 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
269 [label=<s4 &le; 0.09<br/>squared_error = 3797.769<br/>samples = 23<br/>value = 180.194>, fillcolor="#f2c09c"] ;
268 -> 269 ;
270 [label=<s6 &le; -0.047<br/>squared_error = 2186.673<br/>samples = 19<br/>value = 153.391>, fillcolor="#f4cbad"] ;
269 -> 270 ;
271 [label=<s2 &le; 0.005<br/>squared_error = 64.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eca470"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
271 -> 273 ;
274 [label=<s5 &le; 0.033<br/>squared_error = 1415.297<br/>samples = 17<br/>value = 144.19>, fillcolor="#f5cfb3"] ;
270 -> 274 ;
275 [label=<bmi &le; -0.009<br/>squared_error = 524.8<br/>samples = 5<br/>value = 179.0>, fillcolor="#f2c19d"] ;
274 -> 275 ;
276 [label=<bmi &le; -0.025<br/>squared_error = 113.556<br/>samples = 3<br/>value = 195.667>, fillcolor="#f1ba92"] ;
275 -> 276 ;
277 [label=<s3 &le; 0.014<br/>squared_error = 9.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f0b78e"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b68c"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c09c"] ;
276 -> 280 ;
281 [label=<s2 &le; 0.024<br/>squared_error = 100.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#f4cbad"] ;
275 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
281 -> 283 ;
284 [label=<age &le; 0.054<br/>squared_error = 1196.59<br/>samples = 12<br/>value = 133.312>, fillcolor="#f6d3ba"] ;
274 -> 284 ;
285 [label=<s6 &le; 0.011<br/>squared_error = 361.917<br/>samples = 9<br/>value = 118.923>, fillcolor="#f7d9c3"] ;
284 -> 285 ;
286 [label=<s4 &le; -0.027<br/>squared_error = 261.36<br/>samples = 3<br/>value = 103.2>, fillcolor="#f8dfcd"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
286 -> 287 ;
288 [label=<sex &le; 0.003<br/>squared_error = 30.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e2d2"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e0cf"] ;
288 -> 290 ;
291 [label=<s3 &le; -0.043<br/>squared_error = 173.688<br/>samples = 6<br/>value = 128.75>, fillcolor="#f6d5bd"] ;
285 -> 291 ;
292 [label=<sex &le; 0.003<br/>squared_error = 16.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f5cdb1"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
292 -> 294 ;
295 [label=<s2 &le; 0.106<br/>squared_error = 61.556<br/>samples = 4<br/>value = 122.333>, fillcolor="#f7d8c1"] ;
291 -> 295 ;
296 [label=<s1 &le; 0.064<br/>squared_error = 7.2<br/>samples = 3<br/>value = 119.0>, fillcolor="#f7d9c3"] ;
295 -> 296 ;
297 [label=<s6 &le; 0.084<br/>squared_error = 2.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f7d8c2"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d7c1"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
296 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d1b6"] ;
295 -> 301 ;
302 [label=<s3 &le; 0.001<br/>squared_error = 28.222<br/>samples = 3<br/>value = 195.667>, fillcolor="#f1ba92"] ;
284 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f1bd97"] ;
302 -> 303 ;
304 [label=<s1 &le; 0.115<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f0b990"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1ba92"] ;
304 -> 306 ;
307 [label=<s5 &le; 0.043<br/>squared_error = 426.688<br/>samples = 4<br/>value = 257.25>, fillcolor="#eca16b"] ;
269 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99355"] ;
307 -> 308 ;
309 [label=<s6 &le; -0.001<br/>squared_error = 32.222<br/>samples = 3<br/>value = 245.667>, fillcolor="#eda673"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
309 -> 310 ;
311 [label=<bmi &le; -0.001<br/>squared_error = 0.16<br/>samples = 2<br/>value = 248.2>, fillcolor="#eca571"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca470"] ;
311 -> 313 ;
314 [label=<s2 &le; 0.129<br/>squared_error = 2071.171<br/>samples = 33<br/>value = 249.589>, fillcolor="#eca470"] ;
268 -> 314 ;
315 [label=<s3 &le; -0.019<br/>squared_error = 1195.898<br/>samples = 31<br/>value = 257.577>, fillcolor="#eca16b"] ;
314 -> 315 ;
316 [label=<s5 &le; 0.03<br/>squared_error = 831.255<br/>samples = 21<br/>value = 268.351>, fillcolor="#eb9c64"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<bp &le; -0.029<br/>squared_error = 602.307<br/>samples = 20<br/>value = 264.486>, fillcolor="#eb9e67"] ;
316 -> 318 ;
319 [label=<bp &le; -0.035<br/>squared_error = 4.0<br/>samples = 2<br/>value = 308.0>, fillcolor="#e78c4b"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88d4c"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
319 -> 321 ;
322 [label=<bp &le; 0.051<br/>squared_error = 403.661<br/>samples = 18<br/>value = 258.871>, fillcolor="#eba06a"] ;
318 -> 322 ;
323 [label=<sex &le; 0.003<br/>squared_error = 274.16<br/>samples = 8<br/>value = 240.8>, fillcolor="#eda876"] ;
322 -> 323 ;
324 [label=<s1 &le; 0.023<br/>squared_error = 5.556<br/>samples = 3<br/>value = 221.667>, fillcolor="#efaf82"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb083"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
324 -> 326 ;
327 [label=<bp &le; 0.019<br/>squared_error = 165.143<br/>samples = 5<br/>value = 249.0>, fillcolor="#eca470"] ;
323 -> 327 ;
328 [label=<bp &le; 0.003<br/>squared_error = 18.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eb9f68"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d64"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
328 -> 330 ;
331 [label=<s4 &le; 0.049<br/>squared_error = 53.688<br/>samples = 3<br/>value = 239.25>, fillcolor="#eda877"] ;
327 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeab7b"] ;
331 -> 332 ;
333 [label=<bmi &le; 0.048<br/>squared_error = 2.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eca572"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
333 -> 335 ;
336 [label=<s4 &le; 0.09<br/>squared_error = 235.773<br/>samples = 10<br/>value = 267.476>, fillcolor="#eb9d65"] ;
322 -> 336 ;
337 [label=<s6 &le; 0.119<br/>squared_error = 137.707<br/>samples = 7<br/>value = 274.4>, fillcolor="#ea9a60"] ;
336 -> 337 ;
338 [label=<bmi &le; 0.082<br/>squared_error = 50.551<br/>samples = 6<br/>value = 271.857>, fillcolor="#ea9b62"] ;
337 -> 338 ;
339 [label=<s5 &le; 0.117<br/>squared_error = 8.691<br/>samples = 3<br/>value = 276.556>, fillcolor="#ea995f"] ;
338 -> 339 ;
340 [label=<age &le; 0.016<br/>squared_error = 3.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#ea985e"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea975c"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9b61"] ;
339 -> 343 ;
344 [label=<s4 &le; 0.027<br/>squared_error = 14.64<br/>samples = 3<br/>value = 263.4>, fillcolor="#eb9e67"] ;
338 -> 344 ;
345 [label=<s1 &le; -0.011<br/>squared_error = 4.688<br/>samples = 2<br/>value = 261.75>, fillcolor="#eb9f68"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f67"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9c63"] ;
344 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
337 -> 349 ;
350 [label=<bmi &le; 0.055<br/>squared_error = 61.472<br/>samples = 3<br/>value = 250.167>, fillcolor="#eca470"] ;
336 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16b"] ;
350 -> 351 ;
352 [label=<s4 &le; 0.132<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.333>, fillcolor="#eda775"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
352 -> 354 ;
355 [label=<s5 &le; 0.057<br/>squared_error = 1102.667<br/>samples = 10<br/>value = 231.0>, fillcolor="#eeac7c"] ;
315 -> 355 ;
356 [label=<s4 &le; 0.01<br/>squared_error = 934.96<br/>samples = 5<br/>value = 195.8>, fillcolor="#f1ba92"] ;
355 -> 356 ;
357 [label=<s4 &le; -0.021<br/>squared_error = 162.889<br/>samples = 3<br/>value = 218.667>, fillcolor="#efb184"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
357 -> 358 ;
359 [label=<s5 &le; 0.045<br/>squared_error = 36.0<br/>samples = 2<br/>value = 227.0>, fillcolor="#eead7e"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb082"] ;
359 -> 361 ;
362 [label=<s3 &le; -0.01<br/>squared_error = 132.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c8a8"] ;
356 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
362 -> 364 ;
365 [label=<s3 &le; -0.01<br/>squared_error = 257.24<br/>samples = 5<br/>value = 248.6>, fillcolor="#eca471"] ;
355 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89253"] ;
365 -> 366 ;
367 [label=<s3 &le; 0.016<br/>squared_error = 20.025<br/>samples = 4<br/>value = 243.444>, fillcolor="#eda674"] ;
365 -> 367 ;
368 [label=<age &le; 0.009<br/>squared_error = 5.388<br/>samples = 3<br/>value = 245.571>, fillcolor="#eda673"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
368 -> 369 ;
370 [label=<bmi &le; 0.029<br/>squared_error = 0.75<br/>samples = 2<br/>value = 247.5>, fillcolor="#eca571"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda572"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#edaa79"] ;
367 -> 373 ;
374 [label=<s2 &le; 0.143<br/>squared_error = 1837.688<br/>samples = 2<br/>value = 145.75>, fillcolor="#f5ceb2"] ;
314 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d8c2"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
374 -> 376 ;
}
