digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 5689.611<br/>samples = 191<br/>value = 147.939>, fillcolor="#f6d2b8"] ;
1 [label=<bmi &le; -0.013<br/>squared_error = 3912.944<br/>samples = 132<br/>value = 121.29>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 0.076<br/>squared_error = 2343.57<br/>samples = 80<br/>value = 102.854>, fillcolor="#f9e4d5"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.024<br/>squared_error = 2068.925<br/>samples = 79<br/>value = 99.212>, fillcolor="#fae6d7"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.036<br/>squared_error = 1042.192<br/>samples = 47<br/>value = 83.899>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<age &le; -0.0<br/>squared_error = 732.497<br/>samples = 21<br/>value = 73.45>, fillcolor="#fcf0e8"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.089<br/>squared_error = 438.529<br/>samples = 15<br/>value = 66.71>, fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.11<br/>squared_error = 1.688<br/>samples = 2<br/>value = 39.25>, fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<s2 &le; -0.077<br/>squared_error = 374.988<br/>samples = 13<br/>value = 70.778>, fillcolor="#fcf1e9"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
10 -> 11 ;
12 [label=<s3 &le; 0.006<br/>squared_error = 181.077<br/>samples = 12<br/>value = 68.0>, fillcolor="#fcf2eb"] ;
10 -> 12 ;
13 [label=<s3 &le; -0.005<br/>squared_error = 23.454<br/>samples = 5<br/>value = 75.214>, fillcolor="#fcefe7"] ;
12 -> 13 ;
14 [label=<bp &le; -0.035<br/>squared_error = 0.122<br/>samples = 3<br/>value = 70.857>, fillcolor="#fcf1e9"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
14 -> 16 ;
17 [label=<s5 &le; -0.054<br/>squared_error = 8.816<br/>samples = 2<br/>value = 79.571>, fillcolor="#fbeee4"] ;
13 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
17 -> 19 ;
20 [label=<s6 &le; -0.053<br/>squared_error = 233.41<br/>samples = 7<br/>value = 59.583>, fillcolor="#fdf6f1"] ;
12 -> 20 ;
21 [label=<s4 &le; -0.058<br/>squared_error = 162.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fbede3"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
21 -> 23 ;
24 [label=<bp &le; -0.059<br/>squared_error = 53.358<br/>samples = 5<br/>value = 52.444>, fillcolor="#fef9f5"] ;
20 -> 24 ;
25 [label=<s3 &le; 0.017<br/>squared_error = 15.36<br/>samples = 2<br/>value = 58.2>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.064<br/>squared_error = 7.688<br/>samples = 3<br/>value = 45.25>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label=<s2 &le; -0.056<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fffdfb"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
30 -> 32 ;
33 [label=<s6 &le; 0.018<br/>squared_error = 1049.556<br/>samples = 6<br/>value = 96.667>, fillcolor="#fae7d9"] ;
5 -> 33 ;
34 [label=<s4 &le; -0.074<br/>squared_error = 250.5<br/>samples = 5<br/>value = 86.5>, fillcolor="#fbebdf"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
34 -> 35 ;
36 [label=<s6 &le; -0.076<br/>squared_error = 128.556<br/>samples = 4<br/>value = 93.667>, fillcolor="#fae8db"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
36 -> 37 ;
38 [label=<age &le; 0.025<br/>squared_error = 55.04<br/>samples = 3<br/>value = 89.6>, fillcolor="#fbeadd"] ;
36 -> 38 ;
39 [label=<s5 &le; -0.062<br/>squared_error = 4.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fbebe0"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
38 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
33 -> 43 ;
44 [label=<age &le; -0.073<br/>squared_error = 1133.006<br/>samples = 26<br/>value = 94.615>, fillcolor="#fae8da"] ;
4 -> 44 ;
45 [label=<bp &le; -0.056<br/>squared_error = 1537.89<br/>samples = 6<br/>value = 127.1>, fillcolor="#f7dac5"] ;
44 -> 45 ;
46 [label=<bp &le; -0.071<br/>squared_error = 441.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c5a4"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
46 -> 48 ;
49 [label=<sex &le; 0.003<br/>squared_error = 970.359<br/>samples = 4<br/>value = 114.125>, fillcolor="#f9e0ce"] ;
45 -> 49 ;
50 [label=<s6 &le; -0.026<br/>squared_error = 681.25<br/>samples = 3<br/>value = 126.5>, fillcolor="#f7dbc6"] ;
49 -> 50 ;
51 [label=<bp &le; -0.025<br/>squared_error = 24.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f7d6be"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
49 -> 55 ;
56 [label=<s5 &le; -0.049<br/>squared_error = 504.036<br/>samples = 20<br/>value = 83.414>, fillcolor="#fbece1"] ;
44 -> 56 ;
57 [label=<s2 &le; -0.032<br/>squared_error = 119.976<br/>samples = 9<br/>value = 67.154>, fillcolor="#fcf3ec"] ;
56 -> 57 ;
58 [label=<s4 &le; -0.046<br/>squared_error = 36.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece1"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
58 -> 60 ;
61 [label=<s5 &le; -0.06<br/>squared_error = 74.264<br/>samples = 7<br/>value = 64.091>, fillcolor="#fdf4ee"] ;
57 -> 61 ;
62 [label=<bp &le; -0.049<br/>squared_error = 23.061<br/>samples = 5<br/>value = 58.286>, fillcolor="#fdf6f1"] ;
61 -> 62 ;
63 [label=<s6 &le; -0.103<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fdf4ee"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
63 -> 65 ;
66 [label=<s1 &le; 0.008<br/>squared_error = 1.688<br/>samples = 3<br/>value = 54.25>, fillcolor="#fef8f4"] ;
62 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
66 -> 68 ;
69 [label=<s3 &le; 0.082<br/>squared_error = 1.688<br/>samples = 2<br/>value = 74.25>, fillcolor="#fcf0e7"] ;
61 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
69 -> 71 ;
72 [label=<s5 &le; -0.03<br/>squared_error = 426.734<br/>samples = 11<br/>value = 96.625>, fillcolor="#fae7d9"] ;
56 -> 72 ;
73 [label=<s3 &le; 0.034<br/>squared_error = 267.421<br/>samples = 7<br/>value = 105.182>, fillcolor="#f9e3d3"] ;
72 -> 73 ;
74 [label=<s3 &le; -0.001<br/>squared_error = 114.806<br/>samples = 5<br/>value = 116.833>, fillcolor="#f8decc"] ;
73 -> 74 ;
75 [label=<s6 &le; -0.028<br/>squared_error = 4.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7d9c3"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
75 -> 77 ;
78 [label=<bmi &le; -0.023<br/>squared_error = 40.188<br/>samples = 3<br/>value = 110.25>, fillcolor="#f9e1d0"] ;
74 -> 78 ;
79 [label=<s1 &le; 0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 116.5>, fillcolor="#f8dfcc"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
78 -> 82 ;
83 [label=<s4 &le; -0.025<br/>squared_error = 92.16<br/>samples = 2<br/>value = 91.2>, fillcolor="#fae9dc"] ;
73 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
83 -> 85 ;
86 [label=<s6 &le; -0.051<br/>squared_error = 261.76<br/>samples = 4<br/>value = 77.8>, fillcolor="#fceee5"] ;
72 -> 86 ;
87 [label=<s5 &le; -0.027<br/>squared_error = 25.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
87 -> 89 ;
90 [label=<s1 &le; 0.005<br/>squared_error = 26.889<br/>samples = 2<br/>value = 90.333>, fillcolor="#fbe9dd"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
90 -> 92 ;
93 [label=<s3 &le; -0.049<br/>squared_error = 2728.791<br/>samples = 32<br/>value = 122.038>, fillcolor="#f8dcc9"] ;
3 -> 93 ;
94 [label=<s5 &le; 0.017<br/>squared_error = 283.583<br/>samples = 4<br/>value = 79.5>, fillcolor="#fbeee4"] ;
93 -> 94 ;
95 [label=<s3 &le; -0.075<br/>squared_error = 78.688<br/>samples = 3<br/>value = 90.25>, fillcolor="#fbe9dd"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
95 -> 96 ;
97 [label=<s3 &le; -0.064<br/>squared_error = 26.889<br/>samples = 2<br/>value = 94.667>, fillcolor="#fae7da"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
94 -> 100 ;
101 [label=<s3 &le; -0.036<br/>squared_error = 2759.86<br/>samples = 28<br/>value = 134.488>, fillcolor="#f7d7c1"] ;
93 -> 101 ;
102 [label=<s4 &le; 0.016<br/>squared_error = 1037.472<br/>samples = 3<br/>value = 203.167>, fillcolor="#f1bb95"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
102 -> 103 ;
104 [label=<bp &le; 0.006<br/>squared_error = 285.188<br/>samples = 2<br/>value = 223.75>, fillcolor="#efb387"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
104 -> 106 ;
107 [label=<s2 &le; -0.011<br/>squared_error = 2107.918<br/>samples = 25<br/>value = 122.714>, fillcolor="#f8dcc8"] ;
101 -> 107 ;
108 [label=<s5 &le; -0.017<br/>squared_error = 1937.967<br/>samples = 16<br/>value = 141.182>, fillcolor="#f6d5bc"] ;
107 -> 108 ;
109 [label=<s1 &le; -0.078<br/>squared_error = 1287.359<br/>samples = 6<br/>value = 106.125>, fillcolor="#f9e3d3"] ;
108 -> 109 ;
110 [label=<s3 &le; -0.001<br/>squared_error = 22.222<br/>samples = 2<br/>value = 148.667>, fillcolor="#f6d1b7"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
110 -> 112 ;
113 [label=<age &le; -0.051<br/>squared_error = 309.04<br/>samples = 4<br/>value = 80.6>, fillcolor="#fbede3"] ;
109 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
113 -> 114 ;
115 [label=<bmi &le; -0.065<br/>squared_error = 52.667<br/>samples = 3<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
115 -> 116 ;
117 [label=<bmi &le; -0.057<br/>squared_error = 4.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
117 -> 119 ;
120 [label=<age &le; 0.062<br/>squared_error = 1206.168<br/>samples = 10<br/>value = 161.214>, fillcolor="#f5ccaf"] ;
108 -> 120 ;
121 [label=<sex &le; 0.003<br/>squared_error = 547.941<br/>samples = 9<br/>value = 168.538>, fillcolor="#f4c9ab"] ;
120 -> 121 ;
122 [label=<bp &le; -0.054<br/>squared_error = 296.234<br/>samples = 7<br/>value = 154.375>, fillcolor="#f5cfb4"] ;
121 -> 122 ;
123 [label=<s3 &le; 0.001<br/>squared_error = 18.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f7d6bf"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
123 -> 125 ;
126 [label=<s6 &le; -0.016<br/>squared_error = 173.36<br/>samples = 5<br/>value = 164.8>, fillcolor="#f4cbad"] ;
122 -> 126 ;
127 [label=<s5 &le; 0.0<br/>squared_error = 57.556<br/>samples = 3<br/>value = 174.333>, fillcolor="#f3c7a7"] ;
126 -> 127 ;
128 [label=<bmi &le; -0.041<br/>squared_error = 1.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4c9aa"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
127 -> 131 ;
132 [label=<age &le; 0.016<br/>squared_error = 6.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5d1b6"] ;
126 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
132 -> 134 ;
135 [label=<s5 &le; -0.003<br/>squared_error = 116.16<br/>samples = 2<br/>value = 191.2>, fillcolor="#f2c09c"] ;
121 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
120 -> 138 ;
139 [label=<s6 &le; 0.049<br/>squared_error = 841.633<br/>samples = 9<br/>value = 91.462>, fillcolor="#fae9dc"] ;
107 -> 139 ;
140 [label=<age &le; 0.025<br/>squared_error = 121.889<br/>samples = 8<br/>value = 83.667>, fillcolor="#fbece1"] ;
139 -> 140 ;
141 [label=<s6 &le; -0.032<br/>squared_error = 60.667<br/>samples = 6<br/>value = 78.667>, fillcolor="#fbeee4"] ;
140 -> 141 ;
142 [label=<s3 &le; -0.023<br/>squared_error = 16.889<br/>samples = 3<br/>value = 87.667>, fillcolor="#fbeadf"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
142 -> 143 ;
144 [label=<bmi &le; -0.048<br/>squared_error = 4.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbebe0"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
144 -> 146 ;
147 [label=<s2 &le; 0.017<br/>squared_error = 21.806<br/>samples = 3<br/>value = 74.167>, fillcolor="#fcf0e7"] ;
141 -> 147 ;
148 [label=<s2 &le; 0.0<br/>squared_error = 6.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fcefe6"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
147 -> 151 ;
152 [label=<bmi &le; -0.023<br/>squared_error = 5.556<br/>samples = 2<br/>value = 98.667>, fillcolor="#fae6d7"] ;
140 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
139 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd97"] ;
2 -> 156 ;
157 [label=<s3 &le; 0.01<br/>squared_error = 5024.576<br/>samples = 52<br/>value = 154.091>, fillcolor="#f5cfb4"] ;
1 -> 157 ;
158 [label=<bmi &le; 0.076<br/>squared_error = 5229.564<br/>samples = 39<br/>value = 173.415>, fillcolor="#f4c7a8"] ;
157 -> 158 ;
159 [label=<s5 &le; -0.032<br/>squared_error = 4713.677<br/>samples = 34<br/>value = 163.413>, fillcolor="#f4cbae"] ;
158 -> 159 ;
160 [label=<s3 &le; -0.016<br/>squared_error = 4317.837<br/>samples = 6<br/>value = 103.143>, fillcolor="#f9e4d5"] ;
159 -> 160 ;
161 [label=<sex &le; 0.003<br/>squared_error = 1512.667<br/>samples = 3<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
160 -> 161 ;
162 [label=<age &le; -0.047<br/>squared_error = 0.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1bc96"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
161 -> 165 ;
166 [label=<s5 &le; -0.043<br/>squared_error = 16.688<br/>samples = 3<br/>value = 50.75>, fillcolor="#fef9f6"] ;
160 -> 166 ;
167 [label=<s4 &le; -0.028<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fef8f5"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfb"] ;
166 -> 170 ;
171 [label=<s2 &le; 0.035<br/>squared_error = 4015.716<br/>samples = 28<br/>value = 174.231>, fillcolor="#f3c7a7"] ;
159 -> 171 ;
172 [label=<s6 &le; -0.014<br/>squared_error = 3548.04<br/>samples = 23<br/>value = 187.333>, fillcolor="#f2c29f"] ;
171 -> 172 ;
173 [label=<bp &le; -0.019<br/>squared_error = 2284.728<br/>samples = 11<br/>value = 159.778>, fillcolor="#f5cdb0"] ;
172 -> 173 ;
174 [label=<s6 &le; -0.026<br/>squared_error = 777.504<br/>samples = 5<br/>value = 181.364>, fillcolor="#f3c4a2"] ;
173 -> 174 ;
175 [label=<s6 &le; -0.045<br/>squared_error = 72.36<br/>samples = 4<br/>value = 189.8>, fillcolor="#f2c19d"] ;
174 -> 175 ;
176 [label=<bmi &le; -0.002<br/>squared_error = 12.245<br/>samples = 3<br/>value = 184.571>, fillcolor="#f3c3a0"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
176 -> 177 ;
178 [label=<s2 &le; -0.043<br/>squared_error = 0.64<br/>samples = 2<br/>value = 182.4>, fillcolor="#f3c4a2"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
175 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
174 -> 182 ;
183 [label=<s2 &le; -0.026<br/>squared_error = 2770.408<br/>samples = 6<br/>value = 125.857>, fillcolor="#f8dbc6"] ;
173 -> 183 ;
184 [label=<s1 &le; -0.043<br/>squared_error = 1236.75<br/>samples = 3<br/>value = 164.5>, fillcolor="#f4cbad"] ;
183 -> 184 ;
185 [label=<s5 &le; 0.011<br/>squared_error = 22.222<br/>samples = 2<br/>value = 144.333>, fillcolor="#f6d3ba"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
184 -> 188 ;
189 [label=<s2 &le; -0.015<br/>squared_error = 169.556<br/>samples = 3<br/>value = 74.333>, fillcolor="#fcf0e7"] ;
183 -> 189 ;
190 [label=<sex &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 65.5>, fillcolor="#fdf3ed"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
189 -> 193 ;
194 [label=<s6 &le; 0.059<br/>squared_error = 3059.44<br/>samples = 12<br/>value = 220.4>, fillcolor="#f0b489"] ;
172 -> 194 ;
195 [label=<s6 &le; -0.005<br/>squared_error = 2642.076<br/>samples = 10<br/>value = 205.917>, fillcolor="#f1ba93"] ;
194 -> 195 ;
196 [label=<bp &le; 0.048<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#ea985d"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea995e"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
196 -> 198 ;
199 [label=<age &le; -0.069<br/>squared_error = 1452.2<br/>samples = 8<br/>value = 189.0>, fillcolor="#f2c19e"] ;
195 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
199 -> 200 ;
201 [label=<s1 &le; 0.018<br/>squared_error = 799.938<br/>samples = 7<br/>value = 174.75>, fillcolor="#f3c7a7"] ;
199 -> 201 ;
202 [label=<s3 &le; -0.049<br/>squared_error = 281.551<br/>samples = 6<br/>value = 165.857>, fillcolor="#f4caac"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
202 -> 203 ;
204 [label=<s2 &le; -0.024<br/>squared_error = 64.333<br/>samples = 5<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
204 -> 205 ;
206 [label=<s5 &le; -0.03<br/>squared_error = 7.84<br/>samples = 4<br/>value = 175.4>, fillcolor="#f3c7a6"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
206 -> 207 ;
208 [label=<s5 &le; -0.027<br/>squared_error = 0.222<br/>samples = 3<br/>value = 177.667>, fillcolor="#f3c6a5"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7f"] ;
201 -> 211 ;
212 [label=<bmi &le; -0.0<br/>squared_error = 533.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#eb9d64"] ;
194 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
212 -> 214 ;
215 [label=<s1 &le; 0.025<br/>squared_error = 450.472<br/>samples = 5<br/>value = 102.167>, fillcolor="#fae4d5"] ;
171 -> 215 ;
216 [label=<sex &le; 0.003<br/>squared_error = 22.222<br/>samples = 2<br/>value = 84.333>, fillcolor="#fbece1"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
216 -> 218 ;
219 [label=<s6 &le; 0.059<br/>squared_error = 242.667<br/>samples = 3<br/>value = 120.0>, fillcolor="#f8ddca"] ;
215 -> 219 ;
220 [label=<s5 &le; 0.012<br/>squared_error = 64.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7d9c3"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6be"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
219 -> 223 ;
224 [label=<s6 &le; 0.024<br/>squared_error = 3642.122<br/>samples = 5<br/>value = 239.143>, fillcolor="#eead7d"] ;
158 -> 224 ;
225 [label=<s2 &le; 0.041<br/>squared_error = 800.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
225 -> 227 ;
228 [label=<s3 &le; -0.067<br/>squared_error = 1182.75<br/>samples = 3<br/>value = 283.5>, fillcolor="#ea9a61"] ;
224 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
228 -> 229 ;
230 [label=<s3 &le; -0.025<br/>squared_error = 107.556<br/>samples = 2<br/>value = 264.333>, fillcolor="#eca26d"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
230 -> 232 ;
233 [label=<s2 &le; -0.045<br/>squared_error = 1926.16<br/>samples = 13<br/>value = 111.417>, fillcolor="#f9e1cf"] ;
157 -> 233 ;
234 [label=<s3 &le; 0.019<br/>squared_error = 42.188<br/>samples = 2<br/>value = 198.25>, fillcolor="#f1bd98"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
234 -> 236 ;
237 [label=<bp &le; 0.03<br/>squared_error = 493.347<br/>samples = 11<br/>value = 94.05>, fillcolor="#fae8da"] ;
233 -> 237 ;
238 [label=<s2 &le; -0.01<br/>squared_error = 260.561<br/>samples = 9<br/>value = 100.706>, fillcolor="#fae5d6"] ;
237 -> 238 ;
239 [label=<bp &le; -0.021<br/>squared_error = 12.245<br/>samples = 3<br/>value = 86.429>, fillcolor="#fbebdf"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbebe0"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
239 -> 241 ;
242 [label=<s1 &le; 0.0<br/>squared_error = 191.81<br/>samples = 6<br/>value = 110.7>, fillcolor="#f9e1d0"] ;
238 -> 242 ;
243 [label=<s2 &le; -0.004<br/>squared_error = 36.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f7d7c0"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
243 -> 245 ;
246 [label=<s4 &le; -0.021<br/>squared_error = 46.234<br/>samples = 4<br/>value = 104.625>, fillcolor="#f9e3d4"] ;
242 -> 246 ;
247 [label=<bp &le; -0.019<br/>squared_error = 2.56<br/>samples = 3<br/>value = 109.8>, fillcolor="#f9e1d0"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
246 -> 250 ;
251 [label=<s1 &le; 0.027<br/>squared_error = 138.889<br/>samples = 2<br/>value = 56.333>, fillcolor="#fdf7f3"] ;
237 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
251 -> 253 ;
254 [label=<bp &le; 0.057<br/>squared_error = 4488.473<br/>samples = 59<br/>value = 207.968>, fillcolor="#f1b991"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<bmi &le; 0.056<br/>squared_error = 3737.811<br/>samples = 46<br/>value = 186.4>, fillcolor="#f2c29f"] ;
254 -> 255 ;
256 [label=<s4 &le; 0.076<br/>squared_error = 2952.368<br/>samples = 39<br/>value = 175.774>, fillcolor="#f3c6a6"] ;
255 -> 256 ;
257 [label=<s1 &le; 0.042<br/>squared_error = 2763.857<br/>samples = 34<br/>value = 167.873>, fillcolor="#f4caab"] ;
256 -> 257 ;
258 [label=<s1 &le; -0.012<br/>squared_error = 2920.252<br/>samples = 19<br/>value = 188.241>, fillcolor="#f2c19e"] ;
257 -> 258 ;
259 [label=<s3 &le; -0.027<br/>squared_error = 1188.49<br/>samples = 7<br/>value = 139.9>, fillcolor="#f6d5bd"] ;
258 -> 259 ;
260 [label=<age &le; -0.062<br/>squared_error = 508.543<br/>samples = 6<br/>value = 130.889>, fillcolor="#f7d9c3"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
260 -> 261 ;
262 [label=<bp &le; -0.011<br/>squared_error = 325.673<br/>samples = 5<br/>value = 139.429>, fillcolor="#f6d5bd"] ;
260 -> 262 ;
263 [label=<s2 &le; -0.024<br/>squared_error = 156.96<br/>samples = 3<br/>value = 130.2>, fillcolor="#f7d9c3"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
263 -> 264 ;
265 [label=<bp &le; -0.033<br/>squared_error = 50.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
265 -> 267 ;
268 [label=<s1 &le; -0.025<br/>squared_error = 2.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4ccaf"] ;
262 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
259 -> 271 ;
272 [label=<s6 &le; 0.069<br/>squared_error = 1954.427<br/>samples = 12<br/>value = 213.684>, fillcolor="#f0b78e"] ;
258 -> 272 ;
273 [label=<bmi &le; 0.041<br/>squared_error = 850.639<br/>samples = 9<br/>value = 235.231>, fillcolor="#eeae80"] ;
272 -> 273 ;
274 [label=<bp &le; -0.035<br/>squared_error = 382.43<br/>samples = 7<br/>value = 244.545>, fillcolor="#eeaa7a"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
274 -> 275 ;
276 [label=<age &le; 0.014<br/>squared_error = 63.877<br/>samples = 6<br/>value = 253.111>, fillcolor="#eda775"] ;
274 -> 276 ;
277 [label=<s6 &le; -0.061<br/>squared_error = 50.333<br/>samples = 4<br/>value = 257.0>, fillcolor="#eca572"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
277 -> 278 ;
279 [label=<bmi &le; 0.012<br/>squared_error = 6.4<br/>samples = 3<br/>value = 260.0>, fillcolor="#eca470"] ;
277 -> 279 ;
280 [label=<bp &le; -0.021<br/>squared_error = 0.188<br/>samples = 2<br/>value = 258.75>, fillcolor="#eca571"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
279 -> 283 ;
284 [label=<s1 &le; 0.0<br/>squared_error = 0.222<br/>samples = 2<br/>value = 245.333>, fillcolor="#edaa7a"] ;
276 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
284 -> 286 ;
287 [label=<age &le; 0.002<br/>squared_error = 324.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
273 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4caac"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
287 -> 289 ;
290 [label=<bp &le; 0.01<br/>squared_error = 1160.667<br/>samples = 3<br/>value = 167.0>, fillcolor="#f4caac"] ;
272 -> 290 ;
291 [label=<s5 &le; 0.027<br/>squared_error = 289.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2c19e"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
290 -> 294 ;
295 [label=<bp &le; 0.045<br/>squared_error = 1610.515<br/>samples = 15<br/>value = 145.154>, fillcolor="#f6d3ba"] ;
257 -> 295 ;
296 [label=<age &le; 0.044<br/>squared_error = 1320.028<br/>samples = 12<br/>value = 134.85>, fillcolor="#f7d7c0"] ;
295 -> 296 ;
297 [label=<s3 &le; -0.003<br/>squared_error = 786.438<br/>samples = 7<br/>value = 102.25>, fillcolor="#fae4d5"] ;
296 -> 297 ;
298 [label=<s1 &le; 0.099<br/>squared_error = 112.25<br/>samples = 3<br/>value = 128.5>, fillcolor="#f7dac4"] ;
297 -> 298 ;
299 [label=<bmi &le; -0.02<br/>squared_error = 4.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f8decb"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
298 -> 302 ;
303 [label=<s1 &le; 0.062<br/>squared_error = 82.5<br/>samples = 4<br/>value = 76.0>, fillcolor="#fcefe6"] ;
297 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
303 -> 304 ;
305 [label=<bmi &le; -0.031<br/>squared_error = 22.889<br/>samples = 3<br/>value = 71.333>, fillcolor="#fcf1e9"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
305 -> 306 ;
307 [label=<s1 &le; 0.086<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf2eb"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
307 -> 309 ;
310 [label=<sex &le; 0.003<br/>squared_error = 494.91<br/>samples = 5<br/>value = 156.583>, fillcolor="#f5ceb2"] ;
296 -> 310 ;
311 [label=<bp &le; -0.023<br/>squared_error = 98.85<br/>samples = 4<br/>value = 147.5>, fillcolor="#f6d2b8"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
311 -> 312 ;
313 [label=<s2 &le; 0.035<br/>squared_error = 38.484<br/>samples = 3<br/>value = 143.375>, fillcolor="#f6d4bb"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
313 -> 314 ;
315 [label=<bmi &le; 0.023<br/>squared_error = 12.25<br/>samples = 2<br/>value = 146.5>, fillcolor="#f6d2b9"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
310 -> 318 ;
319 [label=<age &le; 0.047<br/>squared_error = 1045.25<br/>samples = 3<br/>value = 179.5>, fillcolor="#f3c5a4"] ;
295 -> 319 ;
320 [label=<s4 &le; 0.052<br/>squared_error = 346.56<br/>samples = 2<br/>value = 167.2>, fillcolor="#f4caac"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
319 -> 323 ;
324 [label=<bp &le; 0.003<br/>squared_error = 88.694<br/>samples = 5<br/>value = 237.857>, fillcolor="#eead7e"] ;
256 -> 324 ;
325 [label=<s5 &le; 0.066<br/>squared_error = 11.0<br/>samples = 3<br/>value = 230.0>, fillcolor="#efb083"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
325 -> 326 ;
327 [label=<bp &le; -0.015<br/>squared_error = 4.0<br/>samples = 2<br/>value = 227.0>, fillcolor="#efb285"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
327 -> 329 ;
330 [label=<age &le; 0.051<br/>squared_error = 0.222<br/>samples = 2<br/>value = 248.333>, fillcolor="#eda978"] ;
324 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
330 -> 332 ;
333 [label=<s5 &le; 0.031<br/>squared_error = 2168.438<br/>samples = 7<br/>value = 268.75>, fillcolor="#eca06a"] ;
255 -> 333 ;
334 [label=<bmi &le; 0.119<br/>squared_error = 49.0<br/>samples = 2<br/>value = 339.0>, fillcolor="#e6843d"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<bp &le; 0.02<br/>squared_error = 681.556<br/>samples = 5<br/>value = 245.333>, fillcolor="#edaa7a"] ;
333 -> 337 ;
338 [label=<s1 &le; 0.011<br/>squared_error = 324.0<br/>samples = 2<br/>value = 277.0>, fillcolor="#eb9d65"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
338 -> 340 ;
341 [label=<age &le; 0.058<br/>squared_error = 108.25<br/>samples = 3<br/>value = 229.5>, fillcolor="#efb184"] ;
337 -> 341 ;
342 [label=<s6 &le; 0.063<br/>squared_error = 36.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#eead7e"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
341 -> 345 ;
346 [label=<bp &le; 0.106<br/>squared_error = 1640.63<br/>samples = 13<br/>value = 268.36>, fillcolor="#eca16b"] ;
254 -> 346 ;
347 [label=<s1 &le; 0.052<br/>squared_error = 525.011<br/>samples = 12<br/>value = 283.476>, fillcolor="#ea9a61"] ;
346 -> 347 ;
348 [label=<bmi &le; 0.104<br/>squared_error = 319.086<br/>samples = 10<br/>value = 288.421>, fillcolor="#ea985e"] ;
347 -> 348 ;
349 [label=<s1 &le; 0.029<br/>squared_error = 160.125<br/>samples = 8<br/>value = 283.0>, fillcolor="#ea9b61"] ;
348 -> 349 ;
350 [label=<s6 &le; 0.09<br/>squared_error = 45.877<br/>samples = 4<br/>value = 273.889>, fillcolor="#eb9e67"] ;
349 -> 350 ;
351 [label=<s6 &le; 0.063<br/>squared_error = 15.429<br/>samples = 3<br/>value = 277.0>, fillcolor="#eb9d65"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
351 -> 352 ;
353 [label=<age &le; -0.027<br/>squared_error = 1.44<br/>samples = 2<br/>value = 274.6>, fillcolor="#eb9e67"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
350 -> 356 ;
357 [label=<s5 &le; 0.1<br/>squared_error = 63.061<br/>samples = 4<br/>value = 294.714>, fillcolor="#e9965a"] ;
349 -> 357 ;
358 [label=<s2 &le; 0.034<br/>squared_error = 28.139<br/>samples = 3<br/>value = 292.167>, fillcolor="#ea975b"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
358 -> 359 ;
360 [label=<s6 &le; 0.059<br/>squared_error = 3.84<br/>samples = 2<br/>value = 294.4>, fillcolor="#e9965a"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
357 -> 363 ;
364 [label=<s2 &le; -0.008<br/>squared_error = 174.222<br/>samples = 2<br/>value = 317.333>, fillcolor="#e78d4b"] ;
348 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
364 -> 366 ;
367 [label=<sex &le; 0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 236.5>, fillcolor="#eeae7f"] ;
347 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb083"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
346 -> 370 ;
}
