digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.02<br/>squared_error = 6238.18<br/>samples = 198<br/>value = 148.142>, fillcolor="#f5d0b5"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 4043.15<br/>samples = 135<br/>value = 116.809>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s4 &le; 0.031<br/>squared_error = 2440.419<br/>samples = 105<br/>value = 101.479>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.054<br/>squared_error = 1780.173<br/>samples = 85<br/>value = 92.15>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.076<br/>squared_error = 723.481<br/>samples = 27<br/>value = 71.205>, fillcolor="#fcefe6"] ;
3 -> 4 ;
5 [label=<s3 &le; 0.021<br/>squared_error = 606.21<br/>samples = 5<br/>value = 100.7>, fillcolor="#f9e3d3"] ;
4 -> 5 ;
6 [label=<sex &le; 0.003<br/>squared_error = 60.75<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d8c1"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
6 -> 8 ;
9 [label=<s4 &le; -0.046<br/>squared_error = 48.25<br/>samples = 3<br/>value = 81.5>, fillcolor="#fbebdf"] ;
5 -> 9 ;
10 [label=<s3 &le; 0.045<br/>squared_error = 4.688<br/>samples = 2<br/>value = 86.25>, fillcolor="#fae9dc"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
9 -> 13 ;
14 [label=<s2 &le; -0.054<br/>squared_error = 426.837<br/>samples = 22<br/>value = 62.529>, fillcolor="#fcf2eb"] ;
4 -> 14 ;
15 [label=<s5 &le; -0.082<br/>squared_error = 490.245<br/>samples = 9<br/>value = 77.429>, fillcolor="#fbece2"] ;
14 -> 15 ;
16 [label=<bmi &le; -0.058<br/>squared_error = 484.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
16 -> 18 ;
19 [label=<s2 &le; -0.088<br/>squared_error = 122.139<br/>samples = 7<br/>value = 70.167>, fillcolor="#fcefe6"] ;
15 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffdfb"] ;
19 -> 20 ;
21 [label=<s6 &le; -0.04<br/>squared_error = 24.149<br/>samples = 6<br/>value = 73.182>, fillcolor="#fceee4"] ;
19 -> 21 ;
22 [label=<bmi &le; -0.054<br/>squared_error = 0.543<br/>samples = 4<br/>value = 70.889>, fillcolor="#fcefe6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
22 -> 23 ;
24 [label=<age &le; -0.073<br/>squared_error = 0.222<br/>samples = 3<br/>value = 71.333>, fillcolor="#fcefe6"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
24 -> 26 ;
27 [label=<s3 &le; 0.038<br/>squared_error = 0.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#fbeade"] ;
21 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
27 -> 29 ;
30 [label=<bmi &le; -0.036<br/>squared_error = 118.29<br/>samples = 13<br/>value = 52.1>, fillcolor="#fdf7f2"] ;
14 -> 30 ;
31 [label=<age &le; 0.007<br/>squared_error = 69.148<br/>samples = 9<br/>value = 57.077>, fillcolor="#fdf5ef"] ;
30 -> 31 ;
32 [label=<s1 &le; -0.031<br/>squared_error = 37.89<br/>samples = 6<br/>value = 53.9>, fillcolor="#fdf6f1"] ;
31 -> 32 ;
33 [label=<bmi &le; -0.072<br/>squared_error = 12.889<br/>samples = 3<br/>value = 58.333>, fillcolor="#fdf4ee"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
33 -> 34 ;
35 [label=<s3 &le; 0.034<br/>squared_error = 3.556<br/>samples = 2<br/>value = 61.667>, fillcolor="#fcf3ec"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
35 -> 37 ;
38 [label=<s5 &le; -0.075<br/>squared_error = 1.688<br/>samples = 3<br/>value = 47.25>, fillcolor="#fef8f5"] ;
32 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fef8f4"] ;
38 -> 40 ;
41 [label=<s2 &le; -0.003<br/>squared_error = 27.556<br/>samples = 3<br/>value = 67.667>, fillcolor="#fcf0e8"] ;
31 -> 41 ;
42 [label=<bmi &le; -0.061<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
41 -> 45 ;
46 [label=<sex &le; 0.003<br/>squared_error = 78.122<br/>samples = 4<br/>value = 42.857>, fillcolor="#fefaf8"] ;
30 -> 46 ;
47 [label=<age &le; 0.022<br/>squared_error = 14.222<br/>samples = 2<br/>value = 33.667>, fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
47 -> 49 ;
50 [label=<s1 &le; -0.037<br/>squared_error = 15.188<br/>samples = 2<br/>value = 49.75>, fillcolor="#fdf7f3"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
50 -> 52 ;
53 [label=<s1 &le; -0.046<br/>squared_error = 1978.452<br/>samples = 58<br/>value = 102.506>, fillcolor="#f9e2d2"] ;
3 -> 53 ;
54 [label=<s6 &le; -0.001<br/>squared_error = 3297.822<br/>samples = 8<br/>value = 150.154>, fillcolor="#f5cfb4"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.027<br/>squared_error = 889.432<br/>samples = 5<br/>value = 183.111>, fillcolor="#f2c29f"] ;
54 -> 55 ;
56 [label=<bmi &le; -0.039<br/>squared_error = 650.0<br/>samples = 3<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
56 -> 57 ;
58 [label=<s1 &le; -0.06<br/>squared_error = 56.25<br/>samples = 2<br/>value = 132.5>, fillcolor="#f7d6bf"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
58 -> 60 ;
61 [label=<bmi &le; -0.015<br/>squared_error = 186.889<br/>samples = 2<br/>value = 199.667>, fillcolor="#f1bc95"] ;
55 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
61 -> 63 ;
64 [label=<bp &le; 0.03<br/>squared_error = 774.0<br/>samples = 3<br/>value = 76.0>, fillcolor="#fbede3"] ;
54 -> 64 ;
65 [label=<s5 &le; -0.001<br/>squared_error = 8.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
64 -> 68 ;
69 [label=<bp &le; 0.115<br/>squared_error = 1297.992<br/>samples = 50<br/>value = 94.355>, fillcolor="#fae6d7"] ;
53 -> 69 ;
70 [label=<s2 &le; -0.02<br/>squared_error = 1115.369<br/>samples = 49<br/>value = 92.733>, fillcolor="#fae6d8"] ;
69 -> 70 ;
71 [label=<age &le; 0.027<br/>squared_error = 1093.942<br/>samples = 16<br/>value = 76.24>, fillcolor="#fbede3"] ;
70 -> 71 ;
72 [label=<s6 &le; 0.009<br/>squared_error = 128.249<br/>samples = 10<br/>value = 58.533>, fillcolor="#fdf4ee"] ;
71 -> 72 ;
73 [label=<s1 &le; -0.033<br/>squared_error = 138.617<br/>samples = 6<br/>value = 63.222>, fillcolor="#fcf2eb"] ;
72 -> 73 ;
74 [label=<bmi &le; -0.028<br/>squared_error = 33.139<br/>samples = 3<br/>value = 56.833>, fillcolor="#fdf5ef"] ;
73 -> 74 ;
75 [label=<bmi &le; -0.06<br/>squared_error = 0.24<br/>samples = 2<br/>value = 59.4>, fillcolor="#fdf4ed"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
74 -> 78 ;
79 [label=<bp &le; 0.008<br/>squared_error = 104.667<br/>samples = 3<br/>value = 76.0>, fillcolor="#fbede3"] ;
73 -> 79 ;
80 [label=<s3 &le; 0.019<br/>squared_error = 30.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fbeadf"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
79 -> 83 ;
84 [label=<s4 &le; -0.021<br/>squared_error = 30.25<br/>samples = 4<br/>value = 51.5>, fillcolor="#fdf7f2"] ;
72 -> 84 ;
85 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fef9f6"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
85 -> 87 ;
88 [label=<bmi &le; -0.021<br/>squared_error = 9.188<br/>samples = 2<br/>value = 54.75>, fillcolor="#fdf6f0"] ;
84 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
88 -> 90 ;
91 [label=<s5 &le; -0.013<br/>squared_error = 1366.76<br/>samples = 6<br/>value = 102.8>, fillcolor="#f9e2d2"] ;
71 -> 91 ;
92 [label=<bmi &le; -0.011<br/>squared_error = 691.188<br/>samples = 4<br/>value = 88.75>, fillcolor="#fae8db"] ;
91 -> 92 ;
93 [label=<age &le; 0.054<br/>squared_error = 73.347<br/>samples = 3<br/>value = 79.286>, fillcolor="#fbece1"] ;
92 -> 93 ;
94 [label=<bp &le; -0.009<br/>squared_error = 3.84<br/>samples = 2<br/>value = 84.6>, fillcolor="#fbeadd"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
93 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
92 -> 98 ;
99 [label=<s2 &le; -0.044<br/>squared_error = 121.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f4ccaf"] ;
91 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
99 -> 101 ;
102 [label=<s1 &le; -0.017<br/>squared_error = 922.06<br/>samples = 33<br/>value = 100.98>, fillcolor="#f9e3d3"] ;
70 -> 102 ;
103 [label=<age &le; -0.044<br/>squared_error = 1413.688<br/>samples = 4<br/>value = 146.75>, fillcolor="#f5d1b6"] ;
102 -> 103 ;
104 [label=<bmi &le; -0.033<br/>squared_error = 441.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c4a2"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
104 -> 106 ;
107 [label=<s6 &le; -0.001<br/>squared_error = 306.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8decb"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
107 -> 109 ;
110 [label=<s6 &le; 0.053<br/>squared_error = 681.304<br/>samples = 29<br/>value = 97.0>, fillcolor="#fae5d6"] ;
102 -> 110 ;
111 [label=<age &le; -0.025<br/>squared_error = 520.113<br/>samples = 27<br/>value = 94.523>, fillcolor="#fae6d7"] ;
110 -> 111 ;
112 [label=<age &le; -0.031<br/>squared_error = 652.916<br/>samples = 9<br/>value = 110.533>, fillcolor="#f8dfcd"] ;
111 -> 112 ;
113 [label=<bmi &le; -0.015<br/>squared_error = 446.816<br/>samples = 8<br/>value = 106.429>, fillcolor="#f9e1d0"] ;
112 -> 113 ;
114 [label=<s6 &le; -0.063<br/>squared_error = 243.444<br/>samples = 7<br/>value = 102.308>, fillcolor="#f9e2d2"] ;
113 -> 114 ;
115 [label=<s3 &le; 0.05<br/>squared_error = 160.472<br/>samples = 3<br/>value = 115.167>, fillcolor="#f8ddca"] ;
114 -> 115 ;
116 [label=<bp &le; -0.044<br/>squared_error = 40.56<br/>samples = 2<br/>value = 120.2>, fillcolor="#f8dbc7"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
115 -> 119 ;
120 [label=<sex &le; 0.003<br/>squared_error = 51.347<br/>samples = 4<br/>value = 91.286>, fillcolor="#fae7d9"] ;
114 -> 120 ;
121 [label=<s2 &le; -0.007<br/>squared_error = 1.806<br/>samples = 3<br/>value = 94.167>, fillcolor="#fae6d7"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
121 -> 122 ;
123 [label=<s2 &le; 0.021<br/>squared_error = 0.188<br/>samples = 2<br/>value = 93.25>, fillcolor="#fae6d8"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
120 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
113 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
112 -> 128 ;
129 [label=<bp &le; 0.047<br/>squared_error = 250.252<br/>samples = 18<br/>value = 86.241>, fillcolor="#fae9dc"] ;
111 -> 129 ;
130 [label=<s6 &le; -0.086<br/>squared_error = 218.582<br/>samples = 15<br/>value = 82.458>, fillcolor="#fbeadf"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
130 -> 131 ;
132 [label=<s5 &le; -0.016<br/>squared_error = 168.589<br/>samples = 14<br/>value = 80.045>, fillcolor="#fbebe0"] ;
130 -> 132 ;
133 [label=<s5 &le; -0.041<br/>squared_error = 133.4<br/>samples = 8<br/>value = 73.0>, fillcolor="#fceee5"] ;
132 -> 133 ;
134 [label=<s5 &le; -0.05<br/>squared_error = 74.25<br/>samples = 3<br/>value = 82.5>, fillcolor="#fbeadf"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
134 -> 135 ;
136 [label=<s3 &le; 0.058<br/>squared_error = 18.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbece1"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
136 -> 138 ;
139 [label=<bmi &le; -0.044<br/>squared_error = 72.556<br/>samples = 5<br/>value = 66.667>, fillcolor="#fcf1e9"] ;
133 -> 139 ;
140 [label=<bp &le; -0.016<br/>squared_error = 10.889<br/>samples = 2<br/>value = 74.333>, fillcolor="#fbeee4"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
140 -> 142 ;
143 [label=<s2 &le; 0.033<br/>squared_error = 16.667<br/>samples = 3<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
139 -> 143 ;
144 [label=<s3 &le; 0.041<br/>squared_error = 6.25<br/>samples = 2<br/>value = 56.5>, fillcolor="#fdf5ef"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
143 -> 147 ;
148 [label=<s6 &le; 0.009<br/>squared_error = 122.076<br/>samples = 6<br/>value = 85.917>, fillcolor="#fae9dc"] ;
132 -> 148 ;
149 [label=<s6 &le; -0.02<br/>squared_error = 17.188<br/>samples = 4<br/>value = 93.25>, fillcolor="#fae6d8"] ;
148 -> 149 ;
150 [label=<bp &le; -0.019<br/>squared_error = 6.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae8da"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae5d6"] ;
149 -> 153 ;
154 [label=<s5 &le; 0.007<br/>squared_error = 9.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fcefe6"] ;
148 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
154 -> 156 ;
157 [label=<s3 &le; 0.069<br/>squared_error = 3.84<br/>samples = 3<br/>value = 104.4>, fillcolor="#f9e2d1"] ;
129 -> 157 ;
158 [label=<bp &le; 0.067<br/>squared_error = 0.75<br/>samples = 2<br/>value = 103.5>, fillcolor="#f9e2d1"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
157 -> 161 ;
162 [label=<age &le; 0.002<br/>squared_error = 1122.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f5cfb3"] ;
110 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
69 -> 165 ;
166 [label=<s1 &le; 0.066<br/>squared_error = 3319.688<br/>samples = 20<br/>value = 140.25>, fillcolor="#f6d3ba"] ;
2 -> 166 ;
167 [label=<age &le; 0.004<br/>squared_error = 2636.996<br/>samples = 19<br/>value = 132.733>, fillcolor="#f7d6bf"] ;
166 -> 167 ;
168 [label=<s6 &le; -0.045<br/>squared_error = 3426.862<br/>samples = 9<br/>value = 159.733>, fillcolor="#f4ccae"] ;
167 -> 168 ;
169 [label=<s4 &le; 0.053<br/>squared_error = 357.472<br/>samples = 3<br/>value = 105.167>, fillcolor="#f9e1d0"] ;
168 -> 169 ;
170 [label=<s1 &le; -0.035<br/>squared_error = 5.556<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae9dc"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
169 -> 173 ;
174 [label=<age &le; -0.004<br/>squared_error = 2164.765<br/>samples = 6<br/>value = 196.111>, fillcolor="#f1bd97"] ;
168 -> 174 ;
175 [label=<s6 &le; -0.007<br/>squared_error = 1188.49<br/>samples = 5<br/>value = 177.286>, fillcolor="#f3c4a3"] ;
174 -> 175 ;
176 [label=<bp &le; -0.045<br/>squared_error = 146.16<br/>samples = 3<br/>value = 196.8>, fillcolor="#f1bd97"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
176 -> 177 ;
178 [label=<bmi &le; -0.039<br/>squared_error = 32.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1b991"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
178 -> 180 ;
181 [label=<s6 &le; 0.009<br/>squared_error = 462.25<br/>samples = 2<br/>value = 128.5>, fillcolor="#f7d8c2"] ;
175 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
174 -> 184 ;
185 [label=<bmi &le; -0.006<br/>squared_error = 389.129<br/>samples = 10<br/>value = 105.733>, fillcolor="#f9e1d0"] ;
167 -> 185 ;
186 [label=<sex &le; 0.003<br/>squared_error = 259.743<br/>samples = 8<br/>value = 99.083>, fillcolor="#f9e4d4"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
186 -> 187 ;
188 [label=<s4 &le; 0.042<br/>squared_error = 65.058<br/>samples = 7<br/>value = 94.818>, fillcolor="#fae5d7"] ;
186 -> 188 ;
189 [label=<s3 &le; -0.016<br/>squared_error = 33.889<br/>samples = 4<br/>value = 100.667>, fillcolor="#f9e3d3"] ;
188 -> 189 ;
190 [label=<s1 &le; -0.009<br/>squared_error = 15.04<br/>samples = 3<br/>value = 98.6>, fillcolor="#f9e4d5"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
190 -> 191 ;
192 [label=<s2 &le; 0.046<br/>squared_error = 0.75<br/>samples = 2<br/>value = 100.5>, fillcolor="#f9e3d3"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
189 -> 195 ;
196 [label=<s4 &le; 0.065<br/>squared_error = 12.16<br/>samples = 3<br/>value = 87.8>, fillcolor="#fae8db"] ;
188 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
196 -> 197 ;
198 [label=<s1 &le; 0.023<br/>squared_error = 0.75<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae8da"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
198 -> 200 ;
201 [label=<s5 &le; 0.006<br/>squared_error = 22.222<br/>samples = 2<br/>value = 132.333>, fillcolor="#f7d6bf"] ;
185 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
166 -> 204 ;
205 [label=<s6 &le; 0.051<br/>squared_error = 5997.16<br/>samples = 30<br/>value = 167.4>, fillcolor="#f4c8a9"] ;
1 -> 205 ;
206 [label=<age &le; -0.065<br/>squared_error = 4394.566<br/>samples = 26<br/>value = 148.659>, fillcolor="#f5d0b5"] ;
205 -> 206 ;
207 [label=<s2 &le; 0.031<br/>squared_error = 470.222<br/>samples = 2<br/>value = 230.667>, fillcolor="#efaf81"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
207 -> 209 ;
210 [label=<bp &le; 0.064<br/>squared_error = 3716.754<br/>samples = 24<br/>value = 134.6>, fillcolor="#f6d6be"] ;
206 -> 210 ;
211 [label=<s2 &le; -0.012<br/>squared_error = 2655.295<br/>samples = 22<br/>value = 126.091>, fillcolor="#f7d9c3"] ;
210 -> 211 ;
212 [label=<s4 &le; -0.018<br/>squared_error = 530.444<br/>samples = 6<br/>value = 85.333>, fillcolor="#fbe9dd"] ;
211 -> 212 ;
213 [label=<age &le; -0.004<br/>squared_error = 160.984<br/>samples = 5<br/>value = 78.375>, fillcolor="#fbece1"] ;
212 -> 213 ;
214 [label=<s3 &le; 0.017<br/>squared_error = 16.0<br/>samples = 3<br/>value = 87.0>, fillcolor="#fae9dc"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
214 -> 216 ;
217 [label=<age &le; 0.054<br/>squared_error = 72.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
212 -> 220 ;
221 [label=<age &le; 0.029<br/>squared_error = 2595.568<br/>samples = 16<br/>value = 141.375>, fillcolor="#f6d3ba"] ;
211 -> 221 ;
222 [label=<s1 &le; 0.046<br/>squared_error = 1738.84<br/>samples = 10<br/>value = 122.312>, fillcolor="#f7dac6"] ;
221 -> 222 ;
223 [label=<bmi &le; 0.021<br/>squared_error = 1216.964<br/>samples = 9<br/>value = 112.5>, fillcolor="#f8decc"] ;
222 -> 223 ;
224 [label=<s5 &le; -0.036<br/>squared_error = 170.816<br/>samples = 4<br/>value = 84.429>, fillcolor="#fbeadd"] ;
223 -> 224 ;
225 [label=<s6 &le; -0.051<br/>squared_error = 20.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf2ea"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
225 -> 227 ;
228 [label=<s3 &le; 0.003<br/>squared_error = 8.64<br/>samples = 2<br/>value = 92.4>, fillcolor="#fae6d8"] ;
224 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
228 -> 230 ;
231 [label=<age &le; -0.015<br/>squared_error = 687.102<br/>samples = 5<br/>value = 140.571>, fillcolor="#f6d3ba"] ;
223 -> 231 ;
232 [label=<s6 &le; -0.02<br/>squared_error = 200.5<br/>samples = 3<br/>value = 161.0>, fillcolor="#f4cbad"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
232 -> 233 ;
234 [label=<bmi &le; 0.045<br/>squared_error = 9.0<br/>samples = 2<br/>value = 175.0>, fillcolor="#f3c5a4"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
234 -> 236 ;
237 [label=<bmi &le; 0.045<br/>squared_error = 37.556<br/>samples = 2<br/>value = 113.333>, fillcolor="#f8decb"] ;
231 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
222 -> 240 ;
241 [label=<s1 &le; -0.016<br/>squared_error = 2128.75<br/>samples = 6<br/>value = 179.5>, fillcolor="#f3c4a2"] ;
221 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
241 -> 242 ;
243 [label=<s6 &le; 0.005<br/>squared_error = 1294.531<br/>samples = 5<br/>value = 167.571>, fillcolor="#f4c8a9"] ;
241 -> 243 ;
244 [label=<age &le; 0.053<br/>squared_error = 549.36<br/>samples = 3<br/>value = 151.2>, fillcolor="#f5cfb3"] ;
243 -> 244 ;
245 [label=<bp &le; 0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 139.5>, fillcolor="#f6d4bb"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
244 -> 248 ;
249 [label=<age &le; 0.071<br/>squared_error = 812.25<br/>samples = 2<br/>value = 208.5>, fillcolor="#f0b88f"] ;
243 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
249 -> 251 ;
252 [label=<s3 &le; -0.005<br/>squared_error = 324.0<br/>samples = 2<br/>value = 275.0>, fillcolor="#eb9d66"] ;
210 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
252 -> 254 ;
255 [label=<bp &le; 0.055<br/>squared_error = 4408.395<br/>samples = 4<br/>value = 252.778>, fillcolor="#eda674"] ;
205 -> 255 ;
256 [label=<bp &le; 0.03<br/>squared_error = 220.245<br/>samples = 3<br/>value = 287.571>, fillcolor="#ea985e"] ;
255 -> 256 ;
257 [label=<s2 &le; 0.018<br/>squared_error = 0.96<br/>samples = 2<br/>value = 278.2>, fillcolor="#eb9c64"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
256 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
255 -> 261 ;
262 [label=<bmi &le; 0.02<br/>squared_error = 3877.176<br/>samples = 63<br/>value = 219.809>, fillcolor="#efb388"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
263 [label=<s2 &le; 0.068<br/>squared_error = 3345.626<br/>samples = 27<br/>value = 187.682>, fillcolor="#f2c09d"] ;
262 -> 263 ;
264 [label=<bmi &le; 0.007<br/>squared_error = 2523.472<br/>samples = 18<br/>value = 211.897>, fillcolor="#f0b78d"] ;
263 -> 264 ;
265 [label=<s3 &le; -0.038<br/>squared_error = 1437.955<br/>samples = 15<br/>value = 229.957>, fillcolor="#efaf82"] ;
264 -> 265 ;
266 [label=<s6 &le; 0.065<br/>squared_error = 319.775<br/>samples = 6<br/>value = 251.385>, fillcolor="#eda774"] ;
265 -> 266 ;
267 [label=<s3 &le; -0.065<br/>squared_error = 107.455<br/>samples = 4<br/>value = 245.0>, fillcolor="#eda978"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
267 -> 268 ;
269 [label=<s2 &le; 0.034<br/>squared_error = 39.551<br/>samples = 3<br/>value = 251.857>, fillcolor="#eda774"] ;
267 -> 269 ;
270 [label=<bp &le; 0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eda978"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
269 -> 273 ;
274 [label=<bmi &le; -0.011<br/>squared_error = 30.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#ea995e"] ;
266 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
274 -> 276 ;
277 [label=<bmi &le; -0.001<br/>squared_error = 1518.69<br/>samples = 9<br/>value = 202.1>, fillcolor="#f1bb93"] ;
265 -> 277 ;
278 [label=<s6 &le; -0.028<br/>squared_error = 921.859<br/>samples = 8<br/>value = 188.125>, fillcolor="#f2c09c"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
278 -> 279 ;
280 [label=<age &le; 0.071<br/>squared_error = 575.265<br/>samples = 7<br/>value = 195.857>, fillcolor="#f1bd97"] ;
278 -> 280 ;
281 [label=<s2 &le; -0.053<br/>squared_error = 274.889<br/>samples = 6<br/>value = 188.333>, fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
281 -> 282 ;
283 [label=<s6 &le; 0.061<br/>squared_error = 150.56<br/>samples = 5<br/>value = 193.8>, fillcolor="#f2be99"] ;
281 -> 283 ;
284 [label=<bmi &le; -0.049<br/>squared_error = 39.688<br/>samples = 4<br/>value = 199.25>, fillcolor="#f1bc95"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
284 -> 285 ;
286 [label=<age &le; -0.036<br/>squared_error = 6.222<br/>samples = 3<br/>value = 202.667>, fillcolor="#f1ba93"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
286 -> 287 ;
288 [label=<s2 &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 201.0>, fillcolor="#f1bb94"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
283 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
280 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
277 -> 293 ;
294 [label=<s2 &le; 0.009<br/>squared_error = 641.556<br/>samples = 3<br/>value = 142.667>, fillcolor="#f6d2b9"] ;
264 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
294 -> 295 ;
296 [label=<s3 &le; -0.038<br/>squared_error = 210.25<br/>samples = 2<br/>value = 158.5>, fillcolor="#f4ccaf"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
296 -> 298 ;
299 [label=<s4 &le; 0.09<br/>squared_error = 1609.849<br/>samples = 9<br/>value = 140.867>, fillcolor="#f6d3ba"] ;
263 -> 299 ;
300 [label=<bp &le; 0.049<br/>squared_error = 829.98<br/>samples = 8<br/>value = 133.143>, fillcolor="#f7d6bf"] ;
299 -> 300 ;
301 [label=<s6 &le; 0.013<br/>squared_error = 431.91<br/>samples = 6<br/>value = 124.417>, fillcolor="#f7dac4"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
301 -> 302 ;
303 [label=<bmi &le; 0.0<br/>squared_error = 144.231<br/>samples = 5<br/>value = 129.636>, fillcolor="#f7d8c1"] ;
301 -> 303 ;
304 [label=<s2 &le; 0.074<br/>squared_error = 3.04<br/>samples = 3<br/>value = 116.6>, fillcolor="#f8ddc9"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
304 -> 305 ;
306 [label=<s5 &le; 0.031<br/>squared_error = 0.188<br/>samples = 2<br/>value = 115.75>, fillcolor="#f8ddca"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
306 -> 308 ;
309 [label=<s6 &le; 0.049<br/>squared_error = 2.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d3ba"] ;
303 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
309 -> 311 ;
312 [label=<s6 &le; 0.032<br/>squared_error = 20.25<br/>samples = 2<br/>value = 185.5>, fillcolor="#f2c19e"] ;
300 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
299 -> 315 ;
316 [label=<s1 &le; 0.004<br/>squared_error = 2637.394<br/>samples = 36<br/>value = 248.08>, fillcolor="#eda877"] ;
262 -> 316 ;
317 [label=<bmi &le; 0.104<br/>squared_error = 821.172<br/>samples = 9<br/>value = 292.538>, fillcolor="#e9965b"] ;
316 -> 317 ;
318 [label=<age &le; 0.053<br/>squared_error = 461.289<br/>samples = 7<br/>value = 283.727>, fillcolor="#ea9a60"] ;
317 -> 318 ;
319 [label=<bmi &le; 0.05<br/>squared_error = 207.284<br/>samples = 5<br/>value = 276.222>, fillcolor="#eb9d65"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
319 -> 320 ;
321 [label=<age &le; 0.025<br/>squared_error = 72.75<br/>samples = 4<br/>value = 272.0>, fillcolor="#eb9f68"] ;
319 -> 321 ;
322 [label=<sex &le; 0.003<br/>squared_error = 11.76<br/>samples = 2<br/>value = 278.2>, fillcolor="#eb9c64"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
322 -> 324 ;
325 [label=<s5 &le; 0.035<br/>squared_error = 3.556<br/>samples = 2<br/>value = 261.667>, fillcolor="#eca36e"] ;
321 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
325 -> 327 ;
328 [label=<sex &le; 0.003<br/>squared_error = 210.25<br/>samples = 2<br/>value = 317.5>, fillcolor="#e78c4b"] ;
318 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
328 -> 330 ;
331 [label=<s4 &le; 0.016<br/>squared_error = 25.0<br/>samples = 2<br/>value = 341.0>, fillcolor="#e5833c"] ;
317 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<bp &le; -0.004<br/>squared_error = 2337.059<br/>samples = 27<br/>value = 232.459>, fillcolor="#eeae80"] ;
316 -> 334 ;
335 [label=<bp &le; -0.022<br/>squared_error = 3890.984<br/>samples = 6<br/>value = 178.625>, fillcolor="#f3c4a2"] ;
334 -> 335 ;
336 [label=<s5 &le; 0.077<br/>squared_error = 1553.556<br/>samples = 3<br/>value = 250.333>, fillcolor="#eda775"] ;
335 -> 336 ;
337 [label=<s4 &le; 0.076<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb287"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
336 -> 340 ;
341 [label=<s5 &le; 0.051<br/>squared_error = 357.04<br/>samples = 3<br/>value = 135.6>, fillcolor="#f6d5bd"] ;
335 -> 341 ;
342 [label=<s1 &le; 0.067<br/>squared_error = 9.188<br/>samples = 2<br/>value = 126.25>, fillcolor="#f7d9c3"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
341 -> 345 ;
346 [label=<age &le; 0.078<br/>squared_error = 888.352<br/>samples = 21<br/>value = 247.31>, fillcolor="#eda877"] ;
334 -> 346 ;
347 [label=<bmi &le; 0.119<br/>squared_error = 577.852<br/>samples = 19<br/>value = 252.385>, fillcolor="#eda674"] ;
346 -> 347 ;
348 [label=<s2 &le; 0.016<br/>squared_error = 472.294<br/>samples = 18<br/>value = 250.16>, fillcolor="#eda775"] ;
347 -> 348 ;
349 [label=<s2 &le; -0.016<br/>squared_error = 320.331<br/>samples = 9<br/>value = 242.231>, fillcolor="#eeab7a"] ;
348 -> 349 ;
350 [label=<s6 &le; 0.04<br/>squared_error = 84.01<br/>samples = 6<br/>value = 250.7>, fillcolor="#eda775"] ;
349 -> 350 ;
351 [label=<bmi &le; 0.067<br/>squared_error = 12.25<br/>samples = 2<br/>value = 261.5>, fillcolor="#eca36e"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
351 -> 353 ;
354 [label=<bp &le; 0.054<br/>squared_error = 2.25<br/>samples = 4<br/>value = 243.5>, fillcolor="#edaa79"] ;
350 -> 354 ;
355 [label=<s2 &le; -0.036<br/>squared_error = 0.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eda978"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
355 -> 357 ;
358 [label=<s5 &le; 0.102<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eeaa7a"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
358 -> 360 ;
361 [label=<s1 &le; 0.014<br/>squared_error = 72.0<br/>samples = 3<br/>value = 214.0>, fillcolor="#f0b68c"] ;
349 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb388"] ;
361 -> 363 ;
364 [label=<s6 &le; 0.036<br/>squared_error = 495.021<br/>samples = 9<br/>value = 258.75>, fillcolor="#eca470"] ;
348 -> 364 ;
365 [label=<bp &le; 0.061<br/>squared_error = 228.188<br/>samples = 5<br/>value = 246.75>, fillcolor="#eda977"] ;
364 -> 365 ;
366 [label=<s4 &le; 0.034<br/>squared_error = 30.25<br/>samples = 2<br/>value = 227.5>, fillcolor="#efb083"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
366 -> 368 ;
369 [label=<s5 &le; 0.047<br/>squared_error = 129.472<br/>samples = 3<br/>value = 253.167>, fillcolor="#eda673"] ;
365 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
369 -> 370 ;
371 [label=<bp &le; 0.096<br/>squared_error = 40.96<br/>samples = 2<br/>value = 248.8>, fillcolor="#eda876"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
371 -> 373 ;
374 [label=<age &le; 0.022<br/>squared_error = 164.688<br/>samples = 4<br/>value = 282.75>, fillcolor="#ea9a61"] ;
364 -> 374 ;
375 [label=<s6 &le; 0.094<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9f69"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
375 -> 377 ;
378 [label=<s4 &le; 0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 295.5>, fillcolor="#e99559"] ;
374 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
347 -> 381 ;
382 [label=<bp &le; 0.044<br/>squared_error = 1422.222<br/>samples = 2<br/>value = 203.333>, fillcolor="#f1ba93"] ;
346 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
382 -> 384 ;
}
