digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.018<br/>squared_error = 5833.085<br/>samples = 201<br/>value = 154.489>, fillcolor="#f5ccaf"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3876.655<br/>samples = 146<br/>value = 127.614>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.027<br/>squared_error = 2645.976<br/>samples = 115<br/>value = 110.811>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<age &le; 0.04<br/>squared_error = 2882.394<br/>samples = 73<br/>value = 125.856>, fillcolor="#f7d7c1"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.039<br/>squared_error = 2560.486<br/>samples = 59<br/>value = 113.953>, fillcolor="#f8dcc8"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.076<br/>squared_error = 1389.351<br/>samples = 18<br/>value = 90.552>, fillcolor="#fae5d7"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.053<br/>squared_error = 128.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
6 -> 8 ;
9 [label=<s6 &le; 0.013<br/>squared_error = 1080.059<br/>samples = 16<br/>value = 83.692>, fillcolor="#fae8db"] ;
5 -> 9 ;
10 [label=<age &le; -0.073<br/>squared_error = 631.289<br/>samples = 14<br/>value = 74.727>, fillcolor="#fbebe0"] ;
9 -> 10 ;
11 [label=<s1 &le; -0.064<br/>squared_error = 474.889<br/>samples = 4<br/>value = 95.333>, fillcolor="#f9e3d4"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
11 -> 12 ;
13 [label=<s4 &le; -0.021<br/>squared_error = 2.16<br/>samples = 2<br/>value = 114.8>, fillcolor="#f8dcc8"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
13 -> 15 ;
16 [label=<s6 &le; -0.047<br/>squared_error = 242.095<br/>samples = 10<br/>value = 60.462>, fillcolor="#fcf1e9"] ;
10 -> 16 ;
17 [label=<s6 &le; -0.069<br/>squared_error = 104.472<br/>samples = 5<br/>value = 75.167>, fillcolor="#fbebe0"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
17 -> 18 ;
19 [label=<bp &le; -0.019<br/>squared_error = 33.188<br/>samples = 4<br/>value = 68.75>, fillcolor="#fbeee4"] ;
17 -> 19 ;
20 [label=<s2 &le; -0.001<br/>squared_error = 6.222<br/>samples = 3<br/>value = 65.667>, fillcolor="#fcefe6"] ;
19 -> 20 ;
21 [label=<s5 &le; -0.074<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
19 -> 25 ;
26 [label=<s3 &le; -0.019<br/>squared_error = 15.837<br/>samples = 5<br/>value = 47.857>, fillcolor="#fdf6f1"] ;
16 -> 26 ;
27 [label=<age &le; -0.029<br/>squared_error = 5.556<br/>samples = 2<br/>value = 51.667>, fillcolor="#fdf5ef"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
27 -> 29 ;
30 [label=<age &le; 0.013<br/>squared_error = 4.5<br/>samples = 3<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
26 -> 30 ;
31 [label=<s6 &le; -0.009<br/>squared_error = 1.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#fef8f4"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
30 -> 34 ;
35 [label=<bp &le; -0.004<br/>squared_error = 675.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d5bc"] ;
9 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
35 -> 37 ;
38 [label=<s2 &le; -0.045<br/>squared_error = 2735.945<br/>samples = 41<br/>value = 125.86>, fillcolor="#f7d7c1"] ;
4 -> 38 ;
39 [label=<s2 &le; -0.068<br/>squared_error = 1014.806<br/>samples = 9<br/>value = 174.167>, fillcolor="#f3c4a3"] ;
38 -> 39 ;
40 [label=<s6 &le; -0.065<br/>squared_error = 131.633<br/>samples = 5<br/>value = 152.286>, fillcolor="#f5cdb0"] ;
39 -> 40 ;
41 [label=<s1 &le; -0.074<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
41 -> 43 ;
44 [label=<bmi &le; -0.041<br/>squared_error = 112.56<br/>samples = 3<br/>value = 156.8>, fillcolor="#f4cbae"] ;
40 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
44 -> 45 ;
46 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f5cdb1"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
46 -> 48 ;
49 [label=<s5 &le; -0.003<br/>squared_error = 642.56<br/>samples = 4<br/>value = 204.8>, fillcolor="#f0b890"] ;
39 -> 49 ;
50 [label=<bmi &le; 0.008<br/>squared_error = 107.0<br/>samples = 3<br/>value = 193.0>, fillcolor="#f1bd97"] ;
49 -> 50 ;
51 [label=<s6 &le; -0.09<br/>squared_error = 14.222<br/>samples = 2<br/>value = 187.333>, fillcolor="#f2bf9b"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
49 -> 55 ;
56 [label=<s1 &le; -0.026<br/>squared_error = 2406.688<br/>samples = 32<br/>value = 112.978>, fillcolor="#f8dcc9"] ;
38 -> 56 ;
57 [label=<age &le; -0.065<br/>squared_error = 904.828<br/>samples = 10<br/>value = 78.692>, fillcolor="#fbeade"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
57 -> 58 ;
59 [label=<s3 &le; 0.01<br/>squared_error = 353.688<br/>samples = 9<br/>value = 71.75>, fillcolor="#fbede2"] ;
57 -> 59 ;
60 [label=<s5 &le; -0.011<br/>squared_error = 169.091<br/>samples = 8<br/>value = 76.0>, fillcolor="#fbebe0"] ;
59 -> 60 ;
61 [label=<s1 &le; -0.044<br/>squared_error = 48.75<br/>samples = 5<br/>value = 83.0>, fillcolor="#fae8db"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbebdf"] ;
61 -> 62 ;
63 [label=<bp &le; -0.026<br/>squared_error = 25.5<br/>samples = 3<br/>value = 89.0>, fillcolor="#fae6d8"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
63 -> 64 ;
65 [label=<age &le; 0.022<br/>squared_error = 5.556<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
65 -> 67 ;
68 [label=<s1 &le; -0.039<br/>squared_error = 10.889<br/>samples = 3<br/>value = 57.333>, fillcolor="#fcf2eb"] ;
60 -> 68 ;
69 [label=<bmi &le; -0.018<br/>squared_error = 2.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
59 -> 73 ;
74 [label=<bp &le; -0.026<br/>squared_error = 2345.272<br/>samples = 22<br/>value = 126.906>, fillcolor="#f7d7c0"] ;
56 -> 74 ;
75 [label=<age &le; -0.038<br/>squared_error = 1384.109<br/>samples = 7<br/>value = 167.875>, fillcolor="#f3c7a7"] ;
74 -> 75 ;
76 [label=<s3 &le; -0.051<br/>squared_error = 32.0<br/>samples = 3<br/>value = 210.0>, fillcolor="#f0b68d"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#f0b58a"] ;
76 -> 78 ;
79 [label=<s1 &le; 0.021<br/>squared_error = 491.84<br/>samples = 4<br/>value = 142.6>, fillcolor="#f5d1b6"] ;
75 -> 79 ;
80 [label=<bp &le; -0.037<br/>squared_error = 104.75<br/>samples = 3<br/>value = 132.5>, fillcolor="#f6d5bd"] ;
79 -> 80 ;
81 [label=<bmi &le; -0.039<br/>squared_error = 3.556<br/>samples = 2<br/>value = 126.667>, fillcolor="#f7d7c0"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
80 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
79 -> 85 ;
86 [label=<s5 &le; -0.029<br/>squared_error = 1919.688<br/>samples = 15<br/>value = 113.25>, fillcolor="#f8dcc9"] ;
74 -> 86 ;
87 [label=<bp &le; -0.001<br/>squared_error = 1015.556<br/>samples = 4<br/>value = 161.333>, fillcolor="#f4c9ab"] ;
86 -> 87 ;
88 [label=<s1 &le; 0.008<br/>squared_error = 432.0<br/>samples = 2<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
88 -> 90 ;
91 [label=<s2 &le; 0.012<br/>squared_error = 243.36<br/>samples = 2<br/>value = 184.8>, fillcolor="#f2c09c"] ;
87 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
91 -> 93 ;
94 [label=<bmi &le; -0.022<br/>squared_error = 242.64<br/>samples = 11<br/>value = 84.4>, fillcolor="#fae8da"] ;
86 -> 94 ;
95 [label=<bmi &le; -0.036<br/>squared_error = 125.25<br/>samples = 6<br/>value = 74.5>, fillcolor="#fbece0"] ;
94 -> 95 ;
96 [label=<s3 &le; -0.043<br/>squared_error = 19.0<br/>samples = 3<br/>value = 84.0>, fillcolor="#fae8db"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
96 -> 97 ;
98 [label=<s5 &le; -0.004<br/>squared_error = 3.556<br/>samples = 2<br/>value = 81.667>, fillcolor="#fae9dc"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
98 -> 100 ;
101 [label=<s2 &le; 0.007<br/>squared_error = 51.0<br/>samples = 3<br/>value = 65.0>, fillcolor="#fcefe6"] ;
95 -> 101 ;
102 [label=<s1 &le; -0.003<br/>squared_error = 14.222<br/>samples = 2<br/>value = 68.667>, fillcolor="#fbeee4"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
101 -> 105 ;
106 [label=<age &le; 0.016<br/>squared_error = 136.776<br/>samples = 5<br/>value = 95.714>, fillcolor="#f9e3d3"] ;
94 -> 106 ;
107 [label=<s5 &le; -0.006<br/>squared_error = 52.688<br/>samples = 3<br/>value = 104.25>, fillcolor="#f9e0ce"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
107 -> 108 ;
109 [label=<s3 &le; -0.027<br/>squared_error = 3.556<br/>samples = 2<br/>value = 108.333>, fillcolor="#f8decc"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
109 -> 111 ;
112 [label=<bmi &le; -0.011<br/>squared_error = 22.222<br/>samples = 2<br/>value = 84.333>, fillcolor="#fae8da"] ;
106 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
112 -> 114 ;
115 [label=<bmi &le; -0.023<br/>squared_error = 1826.0<br/>samples = 14<br/>value = 166.8>, fillcolor="#f4c7a8"] ;
3 -> 115 ;
116 [label=<s6 &le; -0.009<br/>squared_error = 474.025<br/>samples = 4<br/>value = 198.444>, fillcolor="#f1bb94"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
116 -> 117 ;
118 [label=<s5 &le; -0.013<br/>squared_error = 114.734<br/>samples = 3<br/>value = 191.625>, fillcolor="#f2be98"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
118 -> 119 ;
120 [label=<s2 &le; 0.009<br/>squared_error = 64.222<br/>samples = 2<br/>value = 179.333>, fillcolor="#f2c2a0"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
120 -> 122 ;
123 [label=<age &le; 0.096<br/>squared_error = 1706.375<br/>samples = 10<br/>value = 149.0>, fillcolor="#f5ceb3"] ;
115 -> 123 ;
124 [label=<bmi &le; 0.015<br/>squared_error = 655.049<br/>samples = 9<br/>value = 140.467>, fillcolor="#f6d2b8"] ;
123 -> 124 ;
125 [label=<s1 &le; 0.017<br/>squared_error = 43.633<br/>samples = 7<br/>value = 131.462>, fillcolor="#f6d5bd"] ;
124 -> 125 ;
126 [label=<bmi &le; 0.009<br/>squared_error = 19.0<br/>samples = 5<br/>value = 127.0>, fillcolor="#f7d7c0"] ;
125 -> 126 ;
127 [label=<s1 &le; -0.05<br/>squared_error = 8.49<br/>samples = 4<br/>value = 128.286>, fillcolor="#f7d6bf"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
127 -> 128 ;
129 [label=<s4 &le; 0.012<br/>squared_error = 1.6<br/>samples = 3<br/>value = 130.0>, fillcolor="#f6d6be"] ;
127 -> 129 ;
130 [label=<s1 &le; -0.039<br/>squared_error = 0.25<br/>samples = 2<br/>value = 131.5>, fillcolor="#f6d5bd"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
129 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
126 -> 134 ;
135 [label=<s2 &le; 0.074<br/>squared_error = 0.24<br/>samples = 2<br/>value = 138.6>, fillcolor="#f6d2b9"] ;
125 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
135 -> 137 ;
138 [label=<s4 &le; 0.016<br/>squared_error = 676.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
124 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
123 -> 141 ;
142 [label=<s1 &le; 0.052<br/>squared_error = 931.258<br/>samples = 42<br/>value = 82.017>, fillcolor="#fae9dc"] ;
2 -> 142 ;
143 [label=<s3 &le; 0.17<br/>squared_error = 735.568<br/>samples = 41<br/>value = 80.105>, fillcolor="#fbe9dd"] ;
142 -> 143 ;
144 [label=<s5 &le; -0.052<br/>squared_error = 601.821<br/>samples = 40<br/>value = 78.5>, fillcolor="#fbeade"] ;
143 -> 144 ;
145 [label=<s5 &le; -0.09<br/>squared_error = 415.654<br/>samples = 13<br/>value = 62.889>, fillcolor="#fcf0e8"] ;
144 -> 145 ;
146 [label=<s2 &le; -0.047<br/>squared_error = 6.25<br/>samples = 2<br/>value = 101.5>, fillcolor="#f9e1d0"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
146 -> 148 ;
149 [label=<age &le; -0.004<br/>squared_error = 257.184<br/>samples = 11<br/>value = 58.062>, fillcolor="#fcf2eb"] ;
145 -> 149 ;
150 [label=<s2 &le; -0.076<br/>squared_error = 49.45<br/>samples = 7<br/>value = 49.5>, fillcolor="#fdf5f0"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
150 -> 151 ;
152 [label=<bp &le; -0.021<br/>squared_error = 35.654<br/>samples = 6<br/>value = 50.889>, fillcolor="#fdf5ef"] ;
150 -> 152 ;
153 [label=<s1 &le; -0.031<br/>squared_error = 14.245<br/>samples = 4<br/>value = 53.429>, fillcolor="#fdf4ed"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
153 -> 154 ;
155 [label=<s5 &le; -0.066<br/>squared_error = 2.56<br/>samples = 3<br/>value = 51.2>, fillcolor="#fdf5ef"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
155 -> 157 ;
158 [label=<s1 &le; -0.009<br/>squared_error = 9.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f5"] ;
152 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
158 -> 160 ;
161 [label=<bp &le; -0.045<br/>squared_error = 277.556<br/>samples = 4<br/>value = 72.333>, fillcolor="#fbece2"] ;
149 -> 161 ;
162 [label=<bmi &le; -0.033<br/>squared_error = 144.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
162 -> 164 ;
165 [label=<s6 &le; -0.028<br/>squared_error = 3.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8db"] ;
161 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
165 -> 167 ;
168 [label=<s6 &le; -0.053<br/>squared_error = 519.884<br/>samples = 27<br/>value = 85.895>, fillcolor="#fae7d9"] ;
144 -> 168 ;
169 [label=<s5 &le; -0.017<br/>squared_error = 770.139<br/>samples = 10<br/>value = 98.167>, fillcolor="#f9e2d2"] ;
168 -> 169 ;
170 [label=<s6 &le; -0.067<br/>squared_error = 359.69<br/>samples = 8<br/>value = 90.1>, fillcolor="#fae5d7"] ;
169 -> 170 ;
171 [label=<s1 &le; -0.003<br/>squared_error = 216.667<br/>samples = 3<br/>value = 110.0>, fillcolor="#f8decb"] ;
170 -> 171 ;
172 [label=<s2 &le; -0.032<br/>squared_error = 25.0<br/>samples = 2<br/>value = 120.0>, fillcolor="#f7dac4"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
171 -> 175 ;
176 [label=<bmi &le; -0.047<br/>squared_error = 178.531<br/>samples = 5<br/>value = 81.571>, fillcolor="#fae9dc"] ;
170 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
176 -> 177 ;
178 [label=<s3 &le; 0.032<br/>squared_error = 39.188<br/>samples = 3<br/>value = 70.75>, fillcolor="#fbede3"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
178 -> 179 ;
180 [label=<s4 &le; -0.039<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
180 -> 182 ;
183 [label=<s3 &le; 0.058<br/>squared_error = 870.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d2b9"] ;
169 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
183 -> 185 ;
186 [label=<s3 &le; 0.054<br/>squared_error = 302.793<br/>samples = 17<br/>value = 80.231>, fillcolor="#fbe9dd"] ;
168 -> 186 ;
187 [label=<s6 &le; 0.04<br/>squared_error = 159.061<br/>samples = 5<br/>value = 61.286>, fillcolor="#fcf1e9"] ;
186 -> 187 ;
188 [label=<s2 &le; -0.012<br/>squared_error = 14.4<br/>samples = 4<br/>value = 69.0>, fillcolor="#fbeee4"] ;
187 -> 188 ;
189 [label=<s3 &le; 0.043<br/>squared_error = 2.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
187 -> 193 ;
194 [label=<s2 &le; 0.009<br/>squared_error = 174.798<br/>samples = 12<br/>value = 87.211>, fillcolor="#fae7d9"] ;
186 -> 194 ;
195 [label=<s4 &le; -0.065<br/>squared_error = 78.639<br/>samples = 7<br/>value = 94.167>, fillcolor="#f9e4d4"] ;
194 -> 195 ;
196 [label=<s6 &le; 0.038<br/>squared_error = 4.688<br/>samples = 3<br/>value = 88.25>, fillcolor="#fae6d8"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae7d9"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
196 -> 198 ;
199 [label=<sex &le; 0.003<br/>squared_error = 16.5<br/>samples = 4<br/>value = 106.0>, fillcolor="#f8dfcd"] ;
195 -> 199 ;
200 [label=<bmi &le; -0.021<br/>squared_error = 1.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8decb"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
199 -> 203 ;
204 [label=<bp &le; -0.042<br/>squared_error = 114.49<br/>samples = 5<br/>value = 75.286>, fillcolor="#fbebe0"] ;
194 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
204 -> 205 ;
206 [label=<s2 &le; 0.013<br/>squared_error = 41.889<br/>samples = 4<br/>value = 71.667>, fillcolor="#fbede2"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
206 -> 207 ;
208 [label=<s1 &le; 0.036<br/>squared_error = 11.76<br/>samples = 3<br/>value = 74.2>, fillcolor="#fbece1"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
208 -> 209 ;
210 [label=<bmi &le; -0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#fbece2"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
143 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
142 -> 214 ;
215 [label=<bp &le; 0.045<br/>squared_error = 3918.874<br/>samples = 31<br/>value = 183.294>, fillcolor="#f2c19d"] ;
1 -> 215 ;
216 [label=<s1 &le; 0.053<br/>squared_error = 2893.712<br/>samples = 22<br/>value = 160.194>, fillcolor="#f4caac"] ;
215 -> 216 ;
217 [label=<s1 &le; -0.012<br/>squared_error = 2397.036<br/>samples = 14<br/>value = 180.087>, fillcolor="#f2c29f"] ;
216 -> 217 ;
218 [label=<s6 &le; 0.026<br/>squared_error = 872.727<br/>samples = 6<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
217 -> 218 ;
219 [label=<s3 &le; -0.067<br/>squared_error = 254.694<br/>samples = 4<br/>value = 121.143>, fillcolor="#f7d9c4"] ;
218 -> 219 ;
220 [label=<s2 &le; -0.024<br/>squared_error = 72.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
220 -> 222 ;
223 [label=<s1 &le; -0.018<br/>squared_error = 18.75<br/>samples = 2<br/>value = 108.5>, fillcolor="#f8decb"] ;
219 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
223 -> 225 ;
226 [label=<s5 &le; 0.028<br/>squared_error = 243.0<br/>samples = 2<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
218 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
226 -> 228 ;
229 [label=<bmi &le; -0.001<br/>squared_error = 970.972<br/>samples = 8<br/>value = 216.833>, fillcolor="#efb489"] ;
217 -> 229 ;
230 [label=<s6 &le; -0.018<br/>squared_error = 331.984<br/>samples = 5<br/>value = 197.625>, fillcolor="#f1bb95"] ;
229 -> 230 ;
231 [label=<s3 &le; -0.053<br/>squared_error = 144.0<br/>samples = 2<br/>value = 221.0>, fillcolor="#efb286"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
231 -> 233 ;
234 [label=<age &le; -0.042<br/>squared_error = 151.806<br/>samples = 3<br/>value = 189.833>, fillcolor="#f2be99"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
234 -> 235 ;
236 [label=<s1 &le; 0.01<br/>squared_error = 31.688<br/>samples = 2<br/>value = 181.75>, fillcolor="#f2c19e"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
236 -> 238 ;
239 [label=<s5 &le; 0.023<br/>squared_error = 35.188<br/>samples = 3<br/>value = 255.25>, fillcolor="#eca571"] ;
229 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
239 -> 240 ;
241 [label=<s4 &le; 0.027<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.667>, fillcolor="#eca36f"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
241 -> 243 ;
244 [label=<s6 &le; -0.034<br/>squared_error = 1833.692<br/>samples = 8<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
216 -> 244 ;
245 [label=<bmi &le; -0.031<br/>squared_error = 15.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbede2"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
245 -> 247 ;
248 [label=<s6 &le; -0.011<br/>squared_error = 787.21<br/>samples = 6<br/>value = 148.889>, fillcolor="#f5ceb3"] ;
244 -> 248 ;
249 [label=<age &le; 0.073<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
249 -> 251 ;
252 [label=<s3 &le; -0.027<br/>squared_error = 87.102<br/>samples = 4<br/>value = 134.571>, fillcolor="#f6d4bb"] ;
248 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
252 -> 253 ;
254 [label=<s1 &le; 0.104<br/>squared_error = 3.04<br/>samples = 3<br/>value = 140.4>, fillcolor="#f6d2b8"] ;
252 -> 254 ;
255 [label=<bmi &le; 0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
254 -> 258 ;
259 [label=<bmi &le; -0.024<br/>squared_error = 2025.129<br/>samples = 9<br/>value = 238.733>, fillcolor="#eeab7b"] ;
215 -> 259 ;
260 [label=<bp &le; 0.052<br/>squared_error = 266.188<br/>samples = 3<br/>value = 180.25>, fillcolor="#f2c29f"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
260 -> 261 ;
262 [label=<s5 &le; 0.041<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2be99"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
262 -> 264 ;
265 [label=<bp &le; 0.06<br/>squared_error = 968.727<br/>samples = 6<br/>value = 260.0>, fillcolor="#eca36e"] ;
259 -> 265 ;
266 [label=<bp &le; 0.053<br/>squared_error = 654.96<br/>samples = 3<br/>value = 231.8>, fillcolor="#eeae7f"] ;
265 -> 266 ;
267 [label=<s4 &le; 0.09<br/>squared_error = 12.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eda978"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
266 -> 270 ;
271 [label=<age &le; 0.013<br/>squared_error = 15.25<br/>samples = 3<br/>value = 283.5>, fillcolor="#ea9a60"] ;
265 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
271 -> 272 ;
273 [label=<bmi &le; -0.014<br/>squared_error = 0.96<br/>samples = 2<br/>value = 281.8>, fillcolor="#ea9a61"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
273 -> 275 ;
276 [label=<bp &le; 0.059<br/>squared_error = 4470.522<br/>samples = 55<br/>value = 220.921>, fillcolor="#efb286"] ;
0 -> 276 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
277 [label=<s3 &le; -0.045<br/>squared_error = 4818.247<br/>samples = 37<br/>value = 193.304>, fillcolor="#f1bd97"] ;
276 -> 277 ;
278 [label=<bmi &le; 0.077<br/>squared_error = 1876.667<br/>samples = 7<br/>value = 274.333>, fillcolor="#eb9d65"] ;
277 -> 278 ;
279 [label=<s6 &le; 0.024<br/>squared_error = 248.333<br/>samples = 4<br/>value = 246.0>, fillcolor="#eda877"] ;
278 -> 279 ;
280 [label=<age &le; 0.04<br/>squared_error = 49.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#eba06a"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
280 -> 282 ;
283 [label=<s4 &le; 0.086<br/>squared_error = 48.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeac7d"] ;
279 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
283 -> 285 ;
286 [label=<s1 &le; 0.031<br/>squared_error = 316.667<br/>samples = 3<br/>value = 331.0>, fillcolor="#e68742"] ;
278 -> 286 ;
287 [label=<s1 &le; -0.041<br/>squared_error = 6.25<br/>samples = 2<br/>value = 343.5>, fillcolor="#e5823b"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
286 -> 290 ;
291 [label=<s5 &le; 0.053<br/>squared_error = 3883.487<br/>samples = 30<br/>value = 177.787>, fillcolor="#f3c3a1"] ;
277 -> 291 ;
292 [label=<s2 &le; -0.04<br/>squared_error = 3065.59<br/>samples = 25<br/>value = 163.1>, fillcolor="#f4c9aa"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
292 -> 293 ;
294 [label=<bp &le; 0.01<br/>squared_error = 2543.102<br/>samples = 24<br/>value = 168.947>, fillcolor="#f3c6a6"] ;
292 -> 294 ;
295 [label=<s6 &le; 0.005<br/>squared_error = 2414.472<br/>samples = 14<br/>value = 153.667>, fillcolor="#f5ccb0"] ;
294 -> 295 ;
296 [label=<s1 &le; -0.019<br/>squared_error = 1491.41<br/>samples = 7<br/>value = 122.583>, fillcolor="#f7d9c3"] ;
295 -> 296 ;
297 [label=<sex &le; 0.003<br/>squared_error = 253.688<br/>samples = 3<br/>value = 167.25>, fillcolor="#f3c7a7"] ;
296 -> 297 ;
298 [label=<bp &le; -0.049<br/>squared_error = 32.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
297 -> 301 ;
302 [label=<bp &le; -0.031<br/>squared_error = 613.938<br/>samples = 4<br/>value = 100.25>, fillcolor="#f9e1d1"] ;
296 -> 302 ;
303 [label=<s3 &le; -0.019<br/>squared_error = 207.36<br/>samples = 2<br/>value = 83.8>, fillcolor="#fae8db"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
303 -> 305 ;
306 [label=<s6 &le; -0.036<br/>squared_error = 88.889<br/>samples = 2<br/>value = 127.667>, fillcolor="#f7d7c0"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
306 -> 308 ;
309 [label=<s6 &le; 0.073<br/>squared_error = 1405.188<br/>samples = 7<br/>value = 184.75>, fillcolor="#f2c09c"] ;
295 -> 309 ;
310 [label=<s4 &le; 0.054<br/>squared_error = 651.967<br/>samples = 6<br/>value = 176.182>, fillcolor="#f3c4a2"] ;
309 -> 310 ;
311 [label=<s6 &le; 0.032<br/>squared_error = 275.358<br/>samples = 5<br/>value = 166.444>, fillcolor="#f4c7a8"] ;
310 -> 311 ;
312 [label=<s5 &le; 0.026<br/>squared_error = 42.776<br/>samples = 3<br/>value = 174.286>, fillcolor="#f3c4a3"] ;
311 -> 312 ;
313 [label=<sex &le; 0.003<br/>squared_error = 0.64<br/>samples = 2<br/>value = 178.4>, fillcolor="#f3c3a0"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
312 -> 316 ;
317 [label=<s4 &le; 0.03<br/>squared_error = 121.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
311 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
310 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
309 -> 321 ;
322 [label=<bmi &le; 0.066<br/>squared_error = 1677.122<br/>samples = 10<br/>value = 195.143>, fillcolor="#f1bc96"] ;
294 -> 322 ;
323 [label=<age &le; 0.042<br/>squared_error = 976.182<br/>samples = 7<br/>value = 182.0>, fillcolor="#f2c19e"] ;
322 -> 323 ;
324 [label=<s4 &le; 0.053<br/>squared_error = 882.583<br/>samples = 4<br/>value = 165.5>, fillcolor="#f4c8a8"] ;
323 -> 324 ;
325 [label=<bp &le; 0.018<br/>squared_error = 292.96<br/>samples = 3<br/>value = 154.2>, fillcolor="#f5ccaf"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
325 -> 326 ;
327 [label=<s6 &le; 0.005<br/>squared_error = 42.188<br/>samples = 2<br/>value = 162.25>, fillcolor="#f4c9aa"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
324 -> 330 ;
331 [label=<s3 &le; -0.012<br/>squared_error = 369.76<br/>samples = 3<br/>value = 201.8>, fillcolor="#f1ba92"] ;
323 -> 331 ;
332 [label=<s5 &le; -0.017<br/>squared_error = 75.0<br/>samples = 2<br/>value = 193.0>, fillcolor="#f1bd97"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
331 -> 335 ;
336 [label=<s2 &le; 0.01<br/>squared_error = 1291.556<br/>samples = 3<br/>value = 243.333>, fillcolor="#eda978"] ;
322 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
336 -> 337 ;
338 [label=<s3 &le; -0.01<br/>squared_error = 441.0<br/>samples = 2<br/>value = 221.0>, fillcolor="#efb286"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
338 -> 340 ;
341 [label=<sex &le; 0.003<br/>squared_error = 280.776<br/>samples = 5<br/>value = 261.714>, fillcolor="#eca26d"] ;
291 -> 341 ;
342 [label=<s1 &le; 0.007<br/>squared_error = 74.4<br/>samples = 3<br/>value = 253.0>, fillcolor="#eda672"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
342 -> 343 ;
344 [label=<age &le; 0.018<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca16c"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
344 -> 346 ;
347 [label=<s2 &le; 0.052<br/>squared_error = 132.25<br/>samples = 2<br/>value = 283.5>, fillcolor="#ea9a60"] ;
341 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
347 -> 349 ;
350 [label=<bmi &le; 0.06<br/>squared_error = 389.622<br/>samples = 18<br/>value = 267.788>, fillcolor="#eba069"] ;
276 -> 350 ;
351 [label=<s1 &le; 0.089<br/>squared_error = 292.596<br/>samples = 7<br/>value = 281.733>, fillcolor="#ea9a61"] ;
350 -> 351 ;
352 [label=<s6 &le; 0.032<br/>squared_error = 119.686<br/>samples = 6<br/>value = 290.364>, fillcolor="#ea975b"] ;
351 -> 352 ;
353 [label=<s5 &le; -0.005<br/>squared_error = 62.408<br/>samples = 3<br/>value = 284.143>, fillcolor="#ea995f"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
353 -> 354 ;
355 [label=<s2 &le; 0.002<br/>squared_error = 6.25<br/>samples = 2<br/>value = 277.5>, fillcolor="#eb9c63"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
355 -> 357 ;
358 [label=<s5 &le; 0.055<br/>squared_error = 33.688<br/>samples = 3<br/>value = 301.25>, fillcolor="#e99355"] ;
352 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
358 -> 359 ;
360 [label=<s5 &le; 0.098<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89151"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
351 -> 363 ;
364 [label=<bmi &le; 0.067<br/>squared_error = 173.361<br/>samples = 11<br/>value = 256.167>, fillcolor="#eca470"] ;
350 -> 364 ;
365 [label=<s1 &le; 0.079<br/>squared_error = 144.667<br/>samples = 3<br/>value = 234.0>, fillcolor="#eead7e"] ;
364 -> 365 ;
366 [label=<bmi &le; 0.061<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#edaa79"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
365 -> 369 ;
370 [label=<s6 &le; 0.057<br/>squared_error = 61.173<br/>samples = 8<br/>value = 260.6>, fillcolor="#eca36e"] ;
364 -> 370 ;
371 [label=<s1 &le; 0.037<br/>squared_error = 31.41<br/>samples = 5<br/>value = 257.917>, fillcolor="#eca46f"] ;
370 -> 371 ;
372 [label=<s4 &le; 0.027<br/>squared_error = 12.198<br/>samples = 4<br/>value = 259.273>, fillcolor="#eca36e"] ;
371 -> 372 ;
373 [label=<s4 &le; -0.018<br/>squared_error = 0.76<br/>samples = 3<br/>value = 258.2>, fillcolor="#eca36f"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
373 -> 374 ;
375 [label=<s5 &le; 0.035<br/>squared_error = 0.24<br/>samples = 2<br/>value = 257.4>, fillcolor="#eca470"] ;
373 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
372 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
371 -> 379 ;
380 [label=<s1 &le; -0.019<br/>squared_error = 36.222<br/>samples = 3<br/>value = 271.333>, fillcolor="#eb9e67"] ;
370 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
380 -> 381 ;
382 [label=<s1 &le; 0.007<br/>squared_error = 2.25<br/>samples = 2<br/>value = 275.5>, fillcolor="#eb9d64"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
382 -> 384 ;
}
