digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 5921.398<br/>samples = 193<br/>value = 151.654>, fillcolor="#f5cdb1"] ;
1 [label=<s5 &le; -0.0<br/>squared_error = 3334.74<br/>samples = 133<br/>value = 121.981>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.046<br/>squared_error = 2295.648<br/>samples = 89<br/>value = 103.257>, fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label=<age &le; 0.08<br/>squared_error = 1613.758<br/>samples = 83<br/>value = 96.705>, fillcolor="#f9e3d3"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.021<br/>squared_error = 1397.102<br/>samples = 82<br/>value = 94.27>, fillcolor="#f9e4d4"] ;
3 -> 4 ;
5 [label=<age &le; 0.022<br/>squared_error = 1025.845<br/>samples = 60<br/>value = 83.639>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<bp &le; -0.001<br/>squared_error = 903.164<br/>samples = 46<br/>value = 77.82>, fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label=<age &le; -0.064<br/>squared_error = 857.557<br/>samples = 39<br/>value = 83.019>, fillcolor="#fae8db"] ;
6 -> 7 ;
8 [label=<s5 &le; -0.092<br/>squared_error = 1316.722<br/>samples = 10<br/>value = 104.667>, fillcolor="#f9e0ce"] ;
7 -> 8 ;
9 [label=<bmi &le; -0.053<br/>squared_error = 36.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
9 -> 11 ;
12 [label=<s6 &le; -0.067<br/>squared_error = 829.16<br/>samples = 8<br/>value = 115.8>, fillcolor="#f8dbc7"] ;
8 -> 12 ;
13 [label=<s5 &le; -0.053<br/>squared_error = 98.0<br/>samples = 3<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
12 -> 13 ;
14 [label=<s4 &le; -0.058<br/>squared_error = 20.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d2b9"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
13 -> 17 ;
18 [label=<bmi &le; -0.035<br/>squared_error = 620.49<br/>samples = 5<br/>value = 103.286>, fillcolor="#f9e0cf"] ;
12 -> 18 ;
19 [label=<s6 &le; -0.02<br/>squared_error = 401.583<br/>samples = 4<br/>value = 96.5>, fillcolor="#f9e3d3"] ;
18 -> 19 ;
20 [label=<age &le; -0.084<br/>squared_error = 42.667<br/>samples = 3<br/>value = 77.0>, fillcolor="#fbebdf"] ;
19 -> 20 ;
21 [label=<bmi &le; -0.064<br/>squared_error = 16.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fae9dc"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
19 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
18 -> 26 ;
27 [label=<s5 &le; -0.052<br/>squared_error = 537.049<br/>samples = 29<br/>value = 76.525>, fillcolor="#fbebdf"] ;
7 -> 27 ;
28 [label=<s1 &le; -0.027<br/>squared_error = 321.448<br/>samples = 15<br/>value = 68.45>, fillcolor="#fbeee4"] ;
27 -> 28 ;
29 [label=<s4 &le; -0.051<br/>squared_error = 190.918<br/>samples = 10<br/>value = 77.286>, fillcolor="#fbeadf"] ;
28 -> 29 ;
30 [label=<s2 &le; -0.058<br/>squared_error = 128.0<br/>samples = 2<br/>value = 98.0>, fillcolor="#f9e2d2"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
30 -> 32 ;
33 [label=<s1 &le; -0.092<br/>squared_error = 59.14<br/>samples = 8<br/>value = 71.636>, fillcolor="#fbede2"] ;
29 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
33 -> 34 ;
35 [label=<s2 &le; -0.071<br/>squared_error = 35.6<br/>samples = 7<br/>value = 70.0>, fillcolor="#fbede3"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
35 -> 36 ;
37 [label=<age &le; -0.049<br/>squared_error = 18.691<br/>samples = 6<br/>value = 68.556>, fillcolor="#fbeee4"] ;
35 -> 37 ;
38 [label=<s3 &le; -0.01<br/>squared_error = 0.889<br/>samples = 3<br/>value = 71.333>, fillcolor="#fbede2"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
38 -> 40 ;
41 [label=<s5 &le; -0.058<br/>squared_error = 8.0<br/>samples = 3<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
37 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
41 -> 43 ;
44 [label=<s3 &le; 0.049<br/>squared_error = 18.806<br/>samples = 5<br/>value = 47.833>, fillcolor="#fdf6f1"] ;
28 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
44 -> 45 ;
46 [label=<bmi &le; -0.053<br/>squared_error = 3.84<br/>samples = 4<br/>value = 49.6>, fillcolor="#fdf5f0"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
46 -> 48 ;
49 [label=<bmi &le; 0.002<br/>squared_error = 622.24<br/>samples = 14<br/>value = 84.6>, fillcolor="#fae8da"] ;
27 -> 49 ;
50 [label=<sex &le; 0.003<br/>squared_error = 580.859<br/>samples = 12<br/>value = 90.875>, fillcolor="#fae5d6"] ;
49 -> 50 ;
51 [label=<age &le; -0.025<br/>squared_error = 216.576<br/>samples = 8<br/>value = 98.917>, fillcolor="#f9e2d1"] ;
50 -> 51 ;
52 [label=<s4 &le; -0.043<br/>squared_error = 70.806<br/>samples = 4<br/>value = 111.167>, fillcolor="#f8ddca"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
52 -> 53 ;
54 [label=<s1 &le; -0.028<br/>squared_error = 29.76<br/>samples = 3<br/>value = 114.2>, fillcolor="#f8dcc8"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
54 -> 55 ;
56 [label=<s2 &le; -0.004<br/>squared_error = 0.75<br/>samples = 2<br/>value = 111.5>, fillcolor="#f8ddca"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
56 -> 58 ;
59 [label=<s1 &le; 0.027<br/>squared_error = 62.222<br/>samples = 4<br/>value = 86.667>, fillcolor="#fae7d9"] ;
51 -> 59 ;
60 [label=<s1 &le; 0.011<br/>squared_error = 3.556<br/>samples = 2<br/>value = 93.333>, fillcolor="#f9e4d5"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
60 -> 62 ;
63 [label=<age &le; -0.007<br/>squared_error = 32.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
59 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
63 -> 65 ;
66 [label=<s3 &le; 0.014<br/>squared_error = 897.688<br/>samples = 4<br/>value = 66.75>, fillcolor="#fcefe5"] ;
50 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
66 -> 67 ;
68 [label=<s5 &le; -0.031<br/>squared_error = 29.556<br/>samples = 3<br/>value = 49.667>, fillcolor="#fdf5f0"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
68 -> 69 ;
70 [label=<s2 &le; 0.008<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
70 -> 72 ;
73 [label=<bmi &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
49 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
73 -> 75 ;
76 [label=<s6 &le; 0.009<br/>squared_error = 107.951<br/>samples = 7<br/>value = 47.778>, fillcolor="#fdf6f1"] ;
6 -> 76 ;
77 [label=<bp &le; 0.006<br/>squared_error = 63.347<br/>samples = 5<br/>value = 43.714>, fillcolor="#fdf8f3"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<s3 &le; -0.019<br/>squared_error = 5.806<br/>samples = 4<br/>value = 46.833>, fillcolor="#fdf6f2"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
79 -> 80 ;
81 [label=<s4 &le; -0.021<br/>squared_error = 1.188<br/>samples = 3<br/>value = 45.25>, fillcolor="#fdf7f3"] ;
79 -> 81 ;
82 [label=<s3 &le; 0.058<br/>squared_error = 0.222<br/>samples = 2<br/>value = 44.667>, fillcolor="#fdf7f3"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
81 -> 85 ;
86 [label=<s6 &le; 0.013<br/>squared_error = 4.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
76 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
86 -> 88 ;
89 [label=<s6 &le; -0.005<br/>squared_error = 1011.812<br/>samples = 14<br/>value = 99.773>, fillcolor="#f9e2d1"] ;
5 -> 89 ;
90 [label=<s4 &le; -0.058<br/>squared_error = 204.628<br/>samples = 7<br/>value = 76.909>, fillcolor="#fbebdf"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
90 -> 91 ;
92 [label=<bmi &le; -0.035<br/>squared_error = 67.01<br/>samples = 6<br/>value = 80.7>, fillcolor="#fae9dd"] ;
90 -> 92 ;
93 [label=<sex &le; 0.003<br/>squared_error = 28.5<br/>samples = 3<br/>value = 73.0>, fillcolor="#fbece1"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
93 -> 94 ;
95 [label=<s1 &le; -0.023<br/>squared_error = 2.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
95 -> 97 ;
98 [label=<s5 &le; -0.039<br/>squared_error = 26.806<br/>samples = 3<br/>value = 85.833>, fillcolor="#fae7d9"] ;
92 -> 98 ;
99 [label=<bmi &le; -0.013<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.667>, fillcolor="#fae9dd"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
98 -> 102 ;
103 [label=<bp &le; -0.011<br/>squared_error = 773.504<br/>samples = 7<br/>value = 122.636>, fillcolor="#f7d9c3"] ;
89 -> 103 ;
104 [label=<bmi &le; -0.028<br/>squared_error = 42.188<br/>samples = 2<br/>value = 92.75>, fillcolor="#fae4d5"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
104 -> 106 ;
107 [label=<age &le; 0.038<br/>squared_error = 389.347<br/>samples = 5<br/>value = 139.714>, fillcolor="#f6d2b8"] ;
103 -> 107 ;
108 [label=<sex &le; 0.003<br/>squared_error = 169.556<br/>samples = 3<br/>value = 159.333>, fillcolor="#f4caac"] ;
107 -> 108 ;
109 [label=<s4 &le; -0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5ceb2"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
108 -> 112 ;
113 [label=<s2 &le; -0.008<br/>squared_error = 49.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
107 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
113 -> 115 ;
116 [label=<sex &le; 0.003<br/>squared_error = 1474.445<br/>samples = 22<br/>value = 114.791>, fillcolor="#f8dcc8"] ;
4 -> 116 ;
117 [label=<s3 &le; 0.045<br/>squared_error = 1368.54<br/>samples = 14<br/>value = 133.192>, fillcolor="#f6d5bc"] ;
116 -> 117 ;
118 [label=<bp &le; -0.054<br/>squared_error = 471.849<br/>samples = 8<br/>value = 156.133>, fillcolor="#f4ccae"] ;
117 -> 118 ;
119 [label=<s2 &le; -0.049<br/>squared_error = 79.556<br/>samples = 5<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
118 -> 119 ;
120 [label=<s6 &le; -0.065<br/>squared_error = 26.56<br/>samples = 4<br/>value = 147.2>, fillcolor="#f5cfb4"] ;
119 -> 120 ;
121 [label=<age &le; -0.093<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
121 -> 123 ;
124 [label=<s2 &le; -0.086<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f5cdb1"] ;
120 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
119 -> 127 ;
128 [label=<s3 &le; 0.021<br/>squared_error = 84.222<br/>samples = 3<br/>value = 180.333>, fillcolor="#f2c29f"] ;
118 -> 128 ;
129 [label=<s1 &le; -0.013<br/>squared_error = 12.25<br/>samples = 2<br/>value = 186.5>, fillcolor="#f2c09b"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
128 -> 132 ;
133 [label=<age &le; 0.02<br/>squared_error = 894.992<br/>samples = 6<br/>value = 101.909>, fillcolor="#f9e1d0"] ;
117 -> 133 ;
134 [label=<age &le; -0.018<br/>squared_error = 132.49<br/>samples = 4<br/>value = 86.286>, fillcolor="#fae7d9"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
134 -> 135 ;
136 [label=<s2 &le; 0.005<br/>squared_error = 20.222<br/>samples = 3<br/>value = 90.667>, fillcolor="#fae5d6"] ;
134 -> 136 ;
137 [label=<s1 &le; 0.017<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
136 -> 140 ;
141 [label=<s5 &le; -0.006<br/>squared_error = 1054.688<br/>samples = 2<br/>value = 129.25>, fillcolor="#f7d6bf"] ;
133 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
141 -> 143 ;
144 [label=<bp &le; -0.007<br/>squared_error = 326.464<br/>samples = 8<br/>value = 86.647>, fillcolor="#fae7d9"] ;
116 -> 144 ;
145 [label=<s5 &le; -0.011<br/>squared_error = 228.994<br/>samples = 6<br/>value = 79.923>, fillcolor="#fbe9dd"] ;
144 -> 145 ;
146 [label=<bmi &le; -0.022<br/>squared_error = 19.44<br/>samples = 2<br/>value = 93.4>, fillcolor="#f9e4d5"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
146 -> 148 ;
149 [label=<s6 &le; -0.051<br/>squared_error = 175.5<br/>samples = 4<br/>value = 71.5>, fillcolor="#fbede2"] ;
145 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
149 -> 150 ;
151 [label=<s3 &le; 0.006<br/>squared_error = 47.222<br/>samples = 3<br/>value = 64.667>, fillcolor="#fcefe7"] ;
149 -> 151 ;
152 [label=<s3 &le; -0.036<br/>squared_error = 14.222<br/>samples = 2<br/>value = 58.333>, fillcolor="#fcf2ea"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
151 -> 155 ;
156 [label=<s3 &le; -0.008<br/>squared_error = 18.75<br/>samples = 2<br/>value = 108.5>, fillcolor="#f8decb"] ;
144 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
3 -> 159 ;
160 [label=<s6 &le; -0.003<br/>squared_error = 3885.537<br/>samples = 6<br/>value = 180.091>, fillcolor="#f2c29f"] ;
2 -> 160 ;
161 [label=<bmi &le; -0.029<br/>squared_error = 307.25<br/>samples = 3<br/>value = 235.5>, fillcolor="#eeac7d"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
161 -> 162 ;
163 [label=<bp &le; 0.091<br/>squared_error = 2.0<br/>samples = 2<br/>value = 218.0>, fillcolor="#efb388"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
163 -> 165 ;
166 [label=<s2 &le; -0.025<br/>squared_error = 74.24<br/>samples = 3<br/>value = 113.6>, fillcolor="#f8dcc8"] ;
160 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
166 -> 167 ;
168 [label=<bp &le; 0.064<br/>squared_error = 3.556<br/>samples = 2<br/>value = 106.667>, fillcolor="#f8dfcd"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
168 -> 170 ;
171 [label=<s5 &le; 0.073<br/>squared_error = 3413.302<br/>samples = 44<br/>value = 156.474>, fillcolor="#f4cbae"] ;
1 -> 171 ;
172 [label=<sex &le; 0.003<br/>squared_error = 2884.416<br/>samples = 39<br/>value = 148.103>, fillcolor="#f5cfb3"] ;
171 -> 172 ;
173 [label=<bp &le; 0.005<br/>squared_error = 2367.83<br/>samples = 14<br/>value = 174.64>, fillcolor="#f3c4a3"] ;
172 -> 173 ;
174 [label=<s5 &le; 0.03<br/>squared_error = 510.544<br/>samples = 7<br/>value = 208.385>, fillcolor="#f0b78e"] ;
173 -> 174 ;
175 [label=<s1 &le; -0.033<br/>squared_error = 198.65<br/>samples = 5<br/>value = 198.5>, fillcolor="#f1bb94"] ;
174 -> 175 ;
176 [label=<bp &le; -0.05<br/>squared_error = 132.25<br/>samples = 2<br/>value = 173.5>, fillcolor="#f3c5a3"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
176 -> 178 ;
179 [label=<s2 &le; -0.014<br/>squared_error = 19.938<br/>samples = 3<br/>value = 204.75>, fillcolor="#f0b890"] ;
175 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
179 -> 180 ;
181 [label=<s3 &le; -0.04<br/>squared_error = 10.24<br/>samples = 2<br/>value = 207.6>, fillcolor="#f0b78e"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
181 -> 183 ;
184 [label=<bmi &le; -0.009<br/>squared_error = 138.889<br/>samples = 2<br/>value = 241.333>, fillcolor="#edaa7a"] ;
174 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
184 -> 186 ;
187 [label=<s4 &le; 0.034<br/>squared_error = 1809.91<br/>samples = 7<br/>value = 138.083>, fillcolor="#f6d3b9"] ;
173 -> 187 ;
188 [label=<s3 &le; -0.001<br/>squared_error = 472.889<br/>samples = 5<br/>value = 160.0>, fillcolor="#f4caac"] ;
187 -> 188 ;
189 [label=<s5 &le; 0.041<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2be99"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
189 -> 191 ;
192 [label=<bmi &le; -0.019<br/>squared_error = 49.139<br/>samples = 3<br/>value = 145.167>, fillcolor="#f5d0b5"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
192 -> 193 ;
194 [label=<s6 &le; -0.022<br/>squared_error = 15.188<br/>samples = 2<br/>value = 140.75>, fillcolor="#f6d2b8"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
194 -> 196 ;
197 [label=<s2 &le; 0.054<br/>squared_error = 56.889<br/>samples = 2<br/>value = 72.333>, fillcolor="#fbece2"] ;
187 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
197 -> 199 ;
200 [label=<s5 &le; 0.004<br/>squared_error = 2537.289<br/>samples = 25<br/>value = 132.674>, fillcolor="#f6d5bd"] ;
172 -> 200 ;
201 [label=<bp &le; -0.002<br/>squared_error = 3017.556<br/>samples = 3<br/>value = 226.333>, fillcolor="#efb083"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
201 -> 202 ;
203 [label=<s6 &le; 0.049<br/>squared_error = 156.25<br/>samples = 2<br/>value = 264.5>, fillcolor="#eca16b"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
203 -> 205 ;
206 [label=<age &le; 0.058<br/>squared_error = 1794.028<br/>samples = 22<br/>value = 125.65>, fillcolor="#f7d7c1"] ;
200 -> 206 ;
207 [label=<bp &le; -0.001<br/>squared_error = 1772.74<br/>samples = 19<br/>value = 119.943>, fillcolor="#f7dac4"] ;
206 -> 207 ;
208 [label=<age &le; 0.011<br/>squared_error = 1998.427<br/>samples = 8<br/>value = 139.8>, fillcolor="#f6d2b8"] ;
207 -> 208 ;
209 [label=<s6 &le; 0.005<br/>squared_error = 1053.776<br/>samples = 7<br/>value = 131.286>, fillcolor="#f6d5bd"] ;
208 -> 209 ;
210 [label=<s5 &le; 0.04<br/>squared_error = 936.49<br/>samples = 3<br/>value = 151.714>, fillcolor="#f5cdb1"] ;
209 -> 210 ;
211 [label=<bp &le; -0.042<br/>squared_error = 128.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
210 -> 214 ;
215 [label=<bmi &le; -0.015<br/>squared_error = 336.408<br/>samples = 4<br/>value = 110.857>, fillcolor="#f8ddca"] ;
209 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
215 -> 216 ;
217 [label=<bp &le; -0.011<br/>squared_error = 128.333<br/>samples = 3<br/>value = 117.0>, fillcolor="#f8dbc6"] ;
215 -> 217 ;
218 [label=<s4 &le; 0.053<br/>squared_error = 4.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
208 -> 222 ;
223 [label=<s5 &le; 0.027<br/>squared_error = 1085.948<br/>samples = 11<br/>value = 105.05>, fillcolor="#f9e0ce"] ;
207 -> 223 ;
224 [label=<bp &le; 0.008<br/>squared_error = 294.188<br/>samples = 7<br/>value = 88.75>, fillcolor="#fae6d8"] ;
223 -> 224 ;
225 [label=<s5 &le; 0.022<br/>squared_error = 26.889<br/>samples = 2<br/>value = 65.333>, fillcolor="#fcefe6"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
225 -> 227 ;
228 [label=<age &le; 0.034<br/>squared_error = 139.58<br/>samples = 5<br/>value = 96.556>, fillcolor="#f9e3d3"] ;
224 -> 228 ;
229 [label=<s6 &le; 0.082<br/>squared_error = 9.0<br/>samples = 4<br/>value = 92.5>, fillcolor="#fae5d5"] ;
228 -> 229 ;
230 [label=<age &le; 0.002<br/>squared_error = 1.102<br/>samples = 3<br/>value = 91.429>, fillcolor="#fae5d6"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae5d6"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
229 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
228 -> 234 ;
235 [label=<s3 &le; -0.031<br/>squared_error = 1277.25<br/>samples = 4<br/>value = 129.5>, fillcolor="#f7d6bf"] ;
223 -> 235 ;
236 [label=<s5 &le; 0.032<br/>squared_error = 427.837<br/>samples = 3<br/>value = 118.143>, fillcolor="#f7dac6"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
236 -> 237 ;
238 [label=<age &le; -0.022<br/>squared_error = 90.25<br/>samples = 2<br/>value = 110.5>, fillcolor="#f8ddca"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
235 -> 241 ;
242 [label=<s6 &le; 0.022<br/>squared_error = 119.04<br/>samples = 3<br/>value = 165.6>, fillcolor="#f4c8a8"] ;
206 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
242 -> 243 ;
244 [label=<age &le; 0.089<br/>squared_error = 3.0<br/>samples = 2<br/>value = 171.0>, fillcolor="#f3c6a5"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
244 -> 246 ;
247 [label=<s2 &le; 0.011<br/>squared_error = 2250.734<br/>samples = 5<br/>value = 227.625>, fillcolor="#efaf82"] ;
171 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
247 -> 248 ;
249 [label=<s1 &le; 0.055<br/>squared_error = 785.102<br/>samples = 4<br/>value = 242.571>, fillcolor="#edaa79"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
249 -> 250 ;
251 [label=<age &le; 0.078<br/>squared_error = 272.16<br/>samples = 3<br/>value = 227.2>, fillcolor="#efb082"] ;
249 -> 251 ;
252 [label=<s4 &le; 0.09<br/>squared_error = 36.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eead7d"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
251 -> 255 ;
256 [label=<bp &le; 0.037<br/>squared_error = 5134.783<br/>samples = 60<br/>value = 220.57>, fillcolor="#efb286"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label=<s4 &le; -0.012<br/>squared_error = 6076.021<br/>samples = 34<br/>value = 191.308>, fillcolor="#f2be98"] ;
256 -> 257 ;
258 [label=<s3 &le; 0.014<br/>squared_error = 2290.543<br/>samples = 6<br/>value = 112.111>, fillcolor="#f8ddc9"] ;
257 -> 258 ;
259 [label=<s5 &le; -0.003<br/>squared_error = 126.0<br/>samples = 3<br/>value = 73.0>, fillcolor="#fbece1"] ;
258 -> 259 ;
260 [label=<s5 &le; -0.035<br/>squared_error = 50.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
259 -> 263 ;
264 [label=<s1 &le; -0.03<br/>squared_error = 694.0<br/>samples = 3<br/>value = 161.0>, fillcolor="#f4caab"] ;
258 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
264 -> 265 ;
266 [label=<s2 &le; -0.004<br/>squared_error = 36.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d4bb"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
266 -> 268 ;
269 [label=<bmi &le; 0.069<br/>squared_error = 5280.8<br/>samples = 28<br/>value = 207.884>, fillcolor="#f0b78e"] ;
257 -> 269 ;
270 [label=<s5 &le; 0.065<br/>squared_error = 4209.463<br/>samples = 19<br/>value = 186.387>, fillcolor="#f2c09b"] ;
269 -> 270 ;
271 [label=<s2 &le; 0.031<br/>squared_error = 3165.964<br/>samples = 17<br/>value = 174.5>, fillcolor="#f3c4a3"] ;
270 -> 271 ;
272 [label=<s5 &le; 0.018<br/>squared_error = 2021.806<br/>samples = 9<br/>value = 200.833>, fillcolor="#f1ba93"] ;
271 -> 272 ;
273 [label=<bmi &le; 0.023<br/>squared_error = 1550.095<br/>samples = 6<br/>value = 183.538>, fillcolor="#f2c19d"] ;
272 -> 273 ;
274 [label=<sex &le; 0.003<br/>squared_error = 80.0<br/>samples = 2<br/>value = 221.0>, fillcolor="#efb286"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
274 -> 276 ;
277 [label=<bmi &le; 0.04<br/>squared_error = 576.245<br/>samples = 4<br/>value = 151.429>, fillcolor="#f5cdb1"] ;
273 -> 277 ;
278 [label=<bmi &le; 0.033<br/>squared_error = 32.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
278 -> 280 ;
281 [label=<s6 &le; 0.003<br/>squared_error = 192.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d5bc"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
281 -> 283 ;
284 [label=<age &le; -0.015<br/>squared_error = 448.56<br/>samples = 3<br/>value = 245.8>, fillcolor="#eda877"] ;
272 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
284 -> 285 ;
286 [label=<bp &le; -0.007<br/>squared_error = 8.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca26c"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
286 -> 288 ;
289 [label=<s3 &le; -0.051<br/>squared_error = 1730.49<br/>samples = 8<br/>value = 127.1>, fillcolor="#f7d7c0"] ;
271 -> 289 ;
290 [label=<bmi &le; 0.026<br/>squared_error = 50.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbece1"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
290 -> 292 ;
293 [label=<age &le; 0.044<br/>squared_error = 724.408<br/>samples = 6<br/>value = 149.857>, fillcolor="#f5ceb2"] ;
289 -> 293 ;
294 [label=<s1 &le; 0.124<br/>squared_error = 76.688<br/>samples = 3<br/>value = 130.25>, fillcolor="#f6d6be"] ;
293 -> 294 ;
295 [label=<s6 &le; 0.011<br/>squared_error = 0.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f7d9c3"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
294 -> 298 ;
299 [label=<s3 &le; -0.019<br/>squared_error = 392.0<br/>samples = 3<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
293 -> 299 ;
300 [label=<s2 &le; 0.066<br/>squared_error = 81.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
299 -> 303 ;
304 [label=<s1 &le; 0.049<br/>squared_error = 320.889<br/>samples = 2<br/>value = 297.333>, fillcolor="#e99457"] ;
270 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
304 -> 306 ;
307 [label=<age &le; -0.053<br/>squared_error = 3770.743<br/>samples = 9<br/>value = 263.417>, fillcolor="#eca16c"] ;
269 -> 307 ;
308 [label=<s4 &le; 0.013<br/>squared_error = 1152.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
308 -> 310 ;
311 [label=<bmi &le; 0.107<br/>squared_error = 1247.358<br/>samples = 7<br/>value = 292.556>, fillcolor="#e9965a"] ;
307 -> 311 ;
312 [label=<s2 &le; 0.123<br/>squared_error = 648.571<br/>samples = 5<br/>value = 278.0>, fillcolor="#eb9c63"] ;
311 -> 312 ;
313 [label=<s5 &le; 0.038<br/>squared_error = 102.556<br/>samples = 4<br/>value = 287.667>, fillcolor="#ea985d"] ;
312 -> 313 ;
314 [label=<s6 &le; 0.034<br/>squared_error = 15.188<br/>samples = 2<br/>value = 281.25>, fillcolor="#ea9a61"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
314 -> 316 ;
317 [label=<s6 &le; 0.069<br/>squared_error = 30.25<br/>samples = 2<br/>value = 300.5>, fillcolor="#e99355"] ;
313 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
312 -> 320 ;
321 [label=<s5 &le; 0.014<br/>squared_error = 6.25<br/>samples = 2<br/>value = 343.5>, fillcolor="#e5823b"] ;
311 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<bmi &le; 0.087<br/>squared_error = 1477.631<br/>samples = 26<br/>value = 257.683>, fillcolor="#eca46f"] ;
256 -> 324 ;
325 [label=<s3 &le; 0.05<br/>squared_error = 1102.977<br/>samples = 21<br/>value = 247.515>, fillcolor="#eda876"] ;
324 -> 325 ;
326 [label=<bp &le; 0.074<br/>squared_error = 923.309<br/>samples = 20<br/>value = 250.062>, fillcolor="#eda774"] ;
325 -> 326 ;
327 [label=<s2 &le; 0.023<br/>squared_error = 361.811<br/>samples = 14<br/>value = 259.565>, fillcolor="#eca36e"] ;
326 -> 327 ;
328 [label=<s1 &le; -0.028<br/>squared_error = 147.316<br/>samples = 8<br/>value = 270.533>, fillcolor="#eb9f68"] ;
327 -> 328 ;
329 [label=<s4 &le; -0.021<br/>squared_error = 32.0<br/>samples = 2<br/>value = 289.0>, fillcolor="#ea975c"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
329 -> 331 ;
332 [label=<s4 &le; 0.016<br/>squared_error = 69.576<br/>samples = 6<br/>value = 265.917>, fillcolor="#eba06a"] ;
328 -> 332 ;
333 [label=<s5 &le; 0.04<br/>squared_error = 34.571<br/>samples = 4<br/>value = 260.0>, fillcolor="#eca36e"] ;
332 -> 333 ;
334 [label=<bp &le; 0.06<br/>squared_error = 2.222<br/>samples = 3<br/>value = 262.333>, fillcolor="#eca26d"] ;
333 -> 334 ;
335 [label=<age &le; 0.02<br/>squared_error = 0.889<br/>samples = 2<br/>value = 263.667>, fillcolor="#eca16c"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
334 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
333 -> 339 ;
340 [label=<s2 &le; -0.017<br/>squared_error = 0.96<br/>samples = 2<br/>value = 274.2>, fillcolor="#eb9d65"] ;
332 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
340 -> 342 ;
343 [label=<s5 &le; 0.043<br/>squared_error = 115.5<br/>samples = 6<br/>value = 239.0>, fillcolor="#eeab7b"] ;
327 -> 343 ;
344 [label=<s3 &le; -0.016<br/>squared_error = 25.44<br/>samples = 3<br/>value = 231.6>, fillcolor="#eeae80"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
344 -> 345 ;
346 [label=<s2 &le; 0.045<br/>squared_error = 3.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eead7e"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
346 -> 348 ;
349 [label=<age &le; -0.015<br/>squared_error = 22.222<br/>samples = 3<br/>value = 251.333>, fillcolor="#eda673"] ;
343 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda775"] ;
349 -> 351 ;
352 [label=<s1 &le; -0.006<br/>squared_error = 1537.728<br/>samples = 6<br/>value = 225.778>, fillcolor="#efb083"] ;
326 -> 352 ;
353 [label=<bmi &le; 0.051<br/>squared_error = 1120.222<br/>samples = 2<br/>value = 178.333>, fillcolor="#f3c3a0"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
353 -> 355 ;
356 [label=<bmi &le; 0.066<br/>squared_error = 58.25<br/>samples = 4<br/>value = 249.5>, fillcolor="#eda775"] ;
352 -> 356 ;
357 [label=<sex &le; 0.003<br/>squared_error = 12.25<br/>samples = 2<br/>value = 239.5>, fillcolor="#eeab7b"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
357 -> 359 ;
360 [label=<bmi &le; 0.076<br/>squared_error = 6.25<br/>samples = 2<br/>value = 254.5>, fillcolor="#eca571"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
325 -> 363 ;
364 [label=<age &le; 0.031<br/>squared_error = 837.484<br/>samples = 5<br/>value = 299.625>, fillcolor="#e99356"] ;
324 -> 364 ;
365 [label=<s5 &le; 0.03<br/>squared_error = 44.667<br/>samples = 3<br/>value = 265.0>, fillcolor="#eca16b"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
365 -> 366 ;
367 [label=<s4 &le; 0.009<br/>squared_error = 6.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca36e"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
367 -> 369 ;
370 [label=<s1 &le; 0.002<br/>squared_error = 162.24<br/>samples = 2<br/>value = 320.4>, fillcolor="#e78b49"] ;
364 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
370 -> 372 ;
}
