digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.028<br/>squared_error = 6441.024<br/>samples = 194<br/>value = 161.825>, fillcolor="#f4cbae"] ;
1 [label=<bmi &le; -0.001<br/>squared_error = 4498.318<br/>samples = 141<br/>value = 130.744>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.036<br/>squared_error = 2602.162<br/>samples = 95<br/>value = 107.369>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.073<br/>squared_error = 3179.007<br/>samples = 63<br/>value = 120.717>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.075<br/>squared_error = 90.984<br/>samples = 5<br/>value = 59.375>, fillcolor="#fdf6f0"] ;
3 -> 4 ;
5 [label=<bp &le; -0.03<br/>squared_error = 0.222<br/>samples = 2<br/>value = 70.667>, fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf1ea"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
5 -> 7 ;
8 [label=<s3 &le; -0.007<br/>squared_error = 23.04<br/>samples = 3<br/>value = 52.6>, fillcolor="#fef9f5"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
8 -> 10 ;
11 [label=<s2 &le; -0.04<br/>squared_error = 3080.604<br/>samples = 58<br/>value = 126.56>, fillcolor="#f7dac5"] ;
3 -> 11 ;
12 [label=<s5 &le; -0.046<br/>squared_error = 2227.31<br/>samples = 14<br/>value = 159.7>, fillcolor="#f5ccaf"] ;
11 -> 12 ;
13 [label=<bp &le; -0.044<br/>squared_error = 1720.139<br/>samples = 4<br/>value = 112.167>, fillcolor="#f9e0ce"] ;
12 -> 13 ;
14 [label=<bmi &le; -0.065<br/>squared_error = 25.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
14 -> 16 ;
17 [label=<s2 &le; -0.06<br/>squared_error = 526.688<br/>samples = 2<br/>value = 138.25>, fillcolor="#f6d5bd"] ;
13 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7dbc6"] ;
17 -> 19 ;
20 [label=<bp &le; -0.04<br/>squared_error = 1061.352<br/>samples = 10<br/>value = 180.071>, fillcolor="#f3c4a2"] ;
12 -> 20 ;
21 [label=<age &le; -0.042<br/>squared_error = 133.061<br/>samples = 5<br/>value = 151.714>, fillcolor="#f5cfb4"] ;
20 -> 21 ;
22 [label=<s6 &le; -0.065<br/>squared_error = 20.889<br/>samples = 4<br/>value = 147.333>, fillcolor="#f6d1b7"] ;
21 -> 22 ;
23 [label=<bp &le; -0.062<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d4bb"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d4bc"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
23 -> 25 ;
26 [label=<s5 &le; -0.019<br/>squared_error = 0.75<br/>samples = 2<br/>value = 150.5>, fillcolor="#f5d0b5"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d0b5"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
21 -> 29 ;
30 [label=<bp &le; 0.02<br/>squared_error = 381.388<br/>samples = 5<br/>value = 208.429>, fillcolor="#f0b88f"] ;
20 -> 30 ;
31 [label=<s6 &le; -0.047<br/>squared_error = 14.64<br/>samples = 3<br/>value = 197.6>, fillcolor="#f1bc96"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c09b"] ;
31 -> 32 ;
33 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 199.5>, fillcolor="#f1bc95"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
33 -> 35 ;
36 [label=<s1 &le; -0.059<br/>squared_error = 272.25<br/>samples = 2<br/>value = 235.5>, fillcolor="#eead7e"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb488"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
36 -> 38 ;
39 [label=<s4 &le; 0.031<br/>squared_error = 2896.787<br/>samples = 44<br/>value = 116.203>, fillcolor="#f8decb"] ;
11 -> 39 ;
40 [label=<bp &le; 0.061<br/>squared_error = 1768.867<br/>samples = 29<br/>value = 99.548>, fillcolor="#fae5d6"] ;
39 -> 40 ;
41 [label=<age &le; -0.065<br/>squared_error = 1310.25<br/>samples = 27<br/>value = 94.5>, fillcolor="#fae7da"] ;
40 -> 41 ;
42 [label=<s5 &le; -0.064<br/>squared_error = 382.734<br/>samples = 6<br/>value = 131.625>, fillcolor="#f7d8c1"] ;
41 -> 42 ;
43 [label=<s5 &le; -0.07<br/>squared_error = 1.688<br/>samples = 2<br/>value = 113.75>, fillcolor="#f8dfcd"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8decc"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8e0ce"] ;
43 -> 45 ;
46 [label=<bp &le; -0.056<br/>squared_error = 124.75<br/>samples = 4<br/>value = 149.5>, fillcolor="#f5d0b6"] ;
42 -> 46 ;
47 [label=<s4 &le; -0.021<br/>squared_error = 4.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4ccaf"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5cdb0"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbae"] ;
47 -> 49 ;
50 [label=<s2 &le; -0.024<br/>squared_error = 25.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c0"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
50 -> 52 ;
53 [label=<age &le; 0.036<br/>squared_error = 1111.421<br/>samples = 21<br/>value = 85.219>, fillcolor="#fbebe0"] ;
41 -> 53 ;
54 [label=<s2 &le; 0.033<br/>squared_error = 587.244<br/>samples = 13<br/>value = 74.87>, fillcolor="#fcefe6"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.037<br/>squared_error = 132.809<br/>samples = 10<br/>value = 63.938>, fillcolor="#fdf4ed"] ;
54 -> 55 ;
56 [label=<bp &le; -0.013<br/>squared_error = 49.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fbebdf"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
56 -> 58 ;
59 [label=<s6 &le; 0.013<br/>squared_error = 65.311<br/>samples = 8<br/>value = 60.786>, fillcolor="#fdf5f0"] ;
55 -> 59 ;
60 [label=<bp &le; 0.011<br/>squared_error = 27.359<br/>samples = 5<br/>value = 55.125>, fillcolor="#fdf7f3"] ;
59 -> 60 ;
61 [label=<bp &le; -0.015<br/>squared_error = 4.139<br/>samples = 3<br/>value = 57.833>, fillcolor="#fdf6f1"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
61 -> 62 ;
63 [label=<s4 &le; 0.022<br/>squared_error = 1.44<br/>samples = 2<br/>value = 58.6>, fillcolor="#fdf6f1"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5ef"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f1"] ;
63 -> 65 ;
66 [label=<age &le; 0.011<br/>squared_error = 9.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fefbf8"] ;
60 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfa"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
66 -> 68 ;
69 [label=<age &le; -0.018<br/>squared_error = 16.222<br/>samples = 3<br/>value = 68.333>, fillcolor="#fcf2eb"] ;
59 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
69 -> 70 ;
71 [label=<age &le; 0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 65.5>, fillcolor="#fdf3ec"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
71 -> 73 ;
74 [label=<s3 &le; 0.023<br/>squared_error = 728.408<br/>samples = 3<br/>value = 99.857>, fillcolor="#fae5d6"] ;
54 -> 74 ;
75 [label=<s1 &le; 0.021<br/>squared_error = 25.0<br/>samples = 2<br/>value = 123.0>, fillcolor="#f8dbc7"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8ddca"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
74 -> 78 ;
79 [label=<s2 &le; -0.024<br/>squared_error = 1477.778<br/>samples = 8<br/>value = 111.667>, fillcolor="#f9e0ce"] ;
53 -> 79 ;
80 [label=<bmi &le; -0.023<br/>squared_error = 1176.222<br/>samples = 3<br/>value = 151.667>, fillcolor="#f5cfb4"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
80 -> 81 ;
82 [label=<s6 &le; -0.003<br/>squared_error = 12.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f7d9c4"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dbc6"] ;
82 -> 84 ;
85 [label=<bp &le; 0.013<br/>squared_error = 428.556<br/>samples = 5<br/>value = 91.667>, fillcolor="#fae8db"] ;
79 -> 85 ;
86 [label=<s1 &le; 0.032<br/>squared_error = 123.84<br/>samples = 4<br/>value = 83.6>, fillcolor="#fbece1"] ;
85 -> 86 ;
87 [label=<s1 &le; -0.021<br/>squared_error = 34.75<br/>samples = 3<br/>value = 88.5>, fillcolor="#fbeadd"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece1"] ;
87 -> 88 ;
89 [label=<s1 &le; 0.007<br/>squared_error = 9.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae7da"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ed"] ;
86 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c1"] ;
85 -> 93 ;
94 [label=<sex &le; 0.003<br/>squared_error = 240.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1bb95"] ;
40 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58a"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c29f"] ;
94 -> 96 ;
97 [label=<bmi &le; -0.007<br/>squared_error = 3509.455<br/>samples = 15<br/>value = 148.0>, fillcolor="#f6d1b7"] ;
39 -> 97 ;
98 [label=<s1 &le; -0.006<br/>squared_error = 2430.84<br/>samples = 14<br/>value = 136.6>, fillcolor="#f6d6be"] ;
97 -> 98 ;
99 [label=<s2 &le; 0.012<br/>squared_error = 259.889<br/>samples = 4<br/>value = 93.667>, fillcolor="#fae8da"] ;
98 -> 99 ;
100 [label=<s5 &le; -0.003<br/>squared_error = 49.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece0"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fceee5"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
100 -> 102 ;
103 [label=<s2 &le; 0.018<br/>squared_error = 121.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8e0ce"] ;
99 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dbc6"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
103 -> 105 ;
106 [label=<s1 &le; 0.066<br/>squared_error = 2232.714<br/>samples = 10<br/>value = 155.0>, fillcolor="#f5ceb2"] ;
98 -> 106 ;
107 [label=<s2 &le; 0.037<br/>squared_error = 1608.864<br/>samples = 9<br/>value = 147.462>, fillcolor="#f6d1b7"] ;
106 -> 107 ;
108 [label=<age &le; -0.009<br/>squared_error = 552.691<br/>samples = 5<br/>value = 170.444>, fillcolor="#f4c8a8"] ;
107 -> 108 ;
109 [label=<s2 &le; 0.02<br/>squared_error = 16.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b78e"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
109 -> 111 ;
112 [label=<s5 &le; -0.009<br/>squared_error = 131.265<br/>samples = 3<br/>value = 159.143>, fillcolor="#f5ccaf"] ;
108 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d2b8"] ;
112 -> 113 ;
114 [label=<s4 &le; 0.053<br/>squared_error = 3.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4c8a9"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a7"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c9aa"] ;
114 -> 116 ;
117 [label=<s4 &le; 0.042<br/>squared_error = 122.688<br/>samples = 4<br/>value = 95.75>, fillcolor="#fae7d9"] ;
107 -> 117 ;
118 [label=<bp &le; 0.01<br/>squared_error = 30.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f9e3d2"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d6"] ;
118 -> 120 ;
121 [label=<bp &le; 0.016<br/>squared_error = 25.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fbebdf"] ;
117 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede2"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda572"] ;
106 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26c"] ;
97 -> 125 ;
126 [label=<age &le; -0.0<br/>squared_error = 556.416<br/>samples = 32<br/>value = 82.306>, fillcolor="#fbece1"] ;
2 -> 126 ;
127 [label=<s5 &le; -0.052<br/>squared_error = 402.737<br/>samples = 15<br/>value = 66.957>, fillcolor="#fcf3eb"] ;
126 -> 127 ;
128 [label=<bmi &le; -0.079<br/>squared_error = 246.484<br/>samples = 6<br/>value = 49.625>, fillcolor="#fefaf7"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
128 -> 129 ;
130 [label=<s5 &le; -0.059<br/>squared_error = 15.551<br/>samples = 5<br/>value = 43.857>, fillcolor="#fefcfb"] ;
128 -> 130 ;
131 [label=<bmi &le; -0.066<br/>squared_error = 2.16<br/>samples = 3<br/>value = 46.2>, fillcolor="#fefbf9"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefaf8"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
131 -> 133 ;
134 [label=<s4 &le; -0.058<br/>squared_error = 1.0<br/>samples = 2<br/>value = 38.0>, fillcolor="#fffffe"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
134 -> 136 ;
137 [label=<age &le; -0.04<br/>squared_error = 240.427<br/>samples = 9<br/>value = 76.2>, fillcolor="#fcefe5"] ;
127 -> 137 ;
138 [label=<s5 &le; -0.037<br/>squared_error = 7.222<br/>samples = 3<br/>value = 93.667>, fillcolor="#fae8da"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae9dc"] ;
138 -> 139 ;
140 [label=<bp &le; -0.062<br/>squared_error = 0.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae7d9"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae7da"] ;
140 -> 142 ;
143 [label=<s2 &le; 0.01<br/>squared_error = 56.914<br/>samples = 6<br/>value = 64.556>, fillcolor="#fdf4ed"] ;
137 -> 143 ;
144 [label=<s3 &le; 0.047<br/>squared_error = 22.64<br/>samples = 4<br/>value = 58.6>, fillcolor="#fdf6f1"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
144 -> 145 ;
146 [label=<bmi &le; -0.055<br/>squared_error = 2.889<br/>samples = 3<br/>value = 62.333>, fillcolor="#fdf4ee"] ;
144 -> 146 ;
147 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fdf4ee"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ed"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf5f0"] ;
146 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
143 -> 151 ;
152 [label=<s5 &le; -0.006<br/>squared_error = 299.564<br/>samples = 17<br/>value = 95.885>, fillcolor="#fae7d9"] ;
126 -> 152 ;
153 [label=<s1 &le; -0.061<br/>squared_error = 184.222<br/>samples = 14<br/>value = 91.667>, fillcolor="#fae8db"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dfcd"] ;
153 -> 154 ;
155 [label=<bp &le; 0.04<br/>squared_error = 117.941<br/>samples = 13<br/>value = 87.944>, fillcolor="#fbeade"] ;
153 -> 155 ;
156 [label=<bp &le; -0.061<br/>squared_error = 61.689<br/>samples = 11<br/>value = 84.333>, fillcolor="#fbebe0"] ;
155 -> 156 ;
157 [label=<s2 &le; -0.016<br/>squared_error = 12.25<br/>samples = 2<br/>value = 68.5>, fillcolor="#fcf2ea"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf3ed"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf0e8"] ;
157 -> 159 ;
160 [label=<age &le; 0.036<br/>squared_error = 24.793<br/>samples = 9<br/>value = 86.769>, fillcolor="#fbeadf"] ;
156 -> 160 ;
161 [label=<bp &le; -0.043<br/>squared_error = 17.64<br/>samples = 7<br/>value = 88.6>, fillcolor="#fbeadd"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
161 -> 162 ;
163 [label=<s6 &le; -0.049<br/>squared_error = 10.889<br/>samples = 6<br/>value = 87.667>, fillcolor="#fbeade"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
163 -> 164 ;
165 [label=<s5 &le; -0.02<br/>squared_error = 2.484<br/>samples = 5<br/>value = 86.625>, fillcolor="#fbeadf"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece0"] ;
165 -> 166 ;
167 [label=<s4 &le; -0.058<br/>squared_error = 0.25<br/>samples = 3<br/>value = 87.5>, fillcolor="#fbeade"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbeade"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
167 -> 169 ;
170 [label=<s6 &le; -0.024<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.667>, fillcolor="#fbede3"] ;
160 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede2"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
170 -> 172 ;
173 [label=<s5 &le; -0.035<br/>squared_error = 8.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e2d2"] ;
155 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d1"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
173 -> 175 ;
176 [label=<s2 &le; -0.012<br/>squared_error = 395.44<br/>samples = 3<br/>value = 113.6>, fillcolor="#f8dfcd"] ;
152 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cfb3"] ;
176 -> 177 ;
178 [label=<s1 &le; 0.044<br/>squared_error = 9.188<br/>samples = 2<br/>value = 103.75>, fillcolor="#f9e3d4"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
178 -> 180 ;
181 [label=<bmi &le; 0.109<br/>squared_error = 5152.692<br/>samples = 46<br/>value = 173.0>, fillcolor="#f3c7a6"] ;
1 -> 181 ;
182 [label=<s5 &le; 0.017<br/>squared_error = 4526.007<br/>samples = 45<br/>value = 168.579>, fillcolor="#f4c8a9"] ;
181 -> 182 ;
183 [label=<s6 &le; 0.076<br/>squared_error = 4008.354<br/>samples = 33<br/>value = 154.283>, fillcolor="#f5ceb3"] ;
182 -> 183 ;
184 [label=<age &le; -0.065<br/>squared_error = 3157.495<br/>samples = 30<br/>value = 144.878>, fillcolor="#f6d2b9"] ;
183 -> 184 ;
185 [label=<s5 &le; -0.039<br/>squared_error = 529.0<br/>samples = 2<br/>value = 223.0>, fillcolor="#efb286"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
185 -> 187 ;
188 [label=<s6 &le; -0.003<br/>squared_error = 2800.418<br/>samples = 28<br/>value = 137.933>, fillcolor="#f6d5bd"] ;
184 -> 188 ;
189 [label=<s1 &le; -0.022<br/>squared_error = 3228.462<br/>samples = 13<br/>value = 177.733>, fillcolor="#f3c5a3"] ;
188 -> 189 ;
190 [label=<bp &le; 0.049<br/>squared_error = 1274.806<br/>samples = 4<br/>value = 221.167>, fillcolor="#efb387"] ;
189 -> 190 ;
191 [label=<s3 &le; 0.006<br/>squared_error = 291.36<br/>samples = 3<br/>value = 206.8>, fillcolor="#f0b990"] ;
190 -> 191 ;
192 [label=<bmi &le; 0.013<br/>squared_error = 50.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb388"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
191 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99558"] ;
190 -> 196 ;
197 [label=<bp &le; 0.006<br/>squared_error = 2434.84<br/>samples = 9<br/>value = 148.778>, fillcolor="#f5d1b6"] ;
189 -> 197 ;
198 [label=<s2 &le; 0.022<br/>squared_error = 917.44<br/>samples = 5<br/>value = 115.4>, fillcolor="#f8dfcc"] ;
197 -> 198 ;
199 [label=<age &le; -0.042<br/>squared_error = 56.0<br/>samples = 3<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c3"] ;
199 -> 200 ;
201 [label=<bp &le; -0.006<br/>squared_error = 9.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d1b7"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d4bb"] ;
201 -> 203 ;
204 [label=<sex &le; 0.003<br/>squared_error = 121.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbede3"] ;
198 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
204 -> 206 ;
207 [label=<bmi &le; 0.008<br/>squared_error = 1198.25<br/>samples = 4<br/>value = 190.5>, fillcolor="#f2bf9b"] ;
197 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d5bd"] ;
207 -> 208 ;
209 [label=<s4 &le; 0.053<br/>squared_error = 372.667<br/>samples = 3<br/>value = 208.0>, fillcolor="#f0b890"] ;
207 -> 209 ;
210 [label=<s5 &le; -0.022<br/>squared_error = 12.25<br/>samples = 2<br/>value = 194.5>, fillcolor="#f2be98"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9b"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7e"] ;
209 -> 213 ;
214 [label=<age &le; 0.036<br/>squared_error = 1398.366<br/>samples = 15<br/>value = 118.033>, fillcolor="#f8ddca"] ;
188 -> 214 ;
215 [label=<s2 &le; 0.002<br/>squared_error = 691.165<br/>samples = 12<br/>value = 106.542>, fillcolor="#f9e2d2"] ;
214 -> 215 ;
216 [label=<age &le; -0.022<br/>squared_error = 274.24<br/>samples = 4<br/>value = 71.6>, fillcolor="#fcf1e8"] ;
215 -> 216 ;
217 [label=<s5 &le; -0.031<br/>squared_error = 168.75<br/>samples = 3<br/>value = 77.5>, fillcolor="#fceee5"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbebe0"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefaf8"] ;
216 -> 220 ;
221 [label=<bmi &le; 0.047<br/>squared_error = 395.036<br/>samples = 8<br/>value = 115.737>, fillcolor="#f8decc"] ;
215 -> 221 ;
222 [label=<s1 &le; 0.031<br/>squared_error = 133.41<br/>samples = 5<br/>value = 106.583>, fillcolor="#f9e2d2"] ;
221 -> 222 ;
223 [label=<bmi &le; 0.015<br/>squared_error = 48.234<br/>samples = 3<br/>value = 113.375>, fillcolor="#f8dfcd"] ;
222 -> 223 ;
224 [label=<bp &le; 0.005<br/>squared_error = 5.76<br/>samples = 2<br/>value = 108.2>, fillcolor="#f9e1d1"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8e0ce"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d1"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc8"] ;
223 -> 227 ;
228 [label=<bmi &le; 0.025<br/>squared_error = 27.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae8db"] ;
222 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece0"] ;
228 -> 230 ;
231 [label=<bp &le; 0.018<br/>squared_error = 453.673<br/>samples = 3<br/>value = 131.429>, fillcolor="#f7d8c1"] ;
221 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c5a3"] ;
231 -> 232 ;
233 [label=<bp &le; 0.056<br/>squared_error = 107.556<br/>samples = 2<br/>value = 123.667>, fillcolor="#f8dbc7"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
233 -> 235 ;
236 [label=<s5 &le; 0.013<br/>squared_error = 1586.0<br/>samples = 3<br/>value = 164.0>, fillcolor="#f4caac"] ;
214 -> 236 ;
237 [label=<s1 &le; 0.033<br/>squared_error = 722.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bc95"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7d"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c4a2"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c3"] ;
236 -> 240 ;
241 [label=<s6 &le; 0.082<br/>squared_error = 72.75<br/>samples = 3<br/>value = 269.5>, fillcolor="#eb9f68"] ;
183 -> 241 ;
242 [label=<s3 &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#ea9b62"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9c63"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b61"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
241 -> 245 ;
246 [label=<bp &le; 0.063<br/>squared_error = 4162.684<br/>samples = 12<br/>value = 201.522>, fillcolor="#f1bb94"] ;
182 -> 246 ;
247 [label=<s4 &le; 0.045<br/>squared_error = 2654.561<br/>samples = 9<br/>value = 173.706>, fillcolor="#f3c6a6"] ;
246 -> 247 ;
248 [label=<s3 &le; -0.049<br/>squared_error = 1065.598<br/>samples = 7<br/>value = 150.308>, fillcolor="#f5d0b5"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
248 -> 249 ;
250 [label=<s3 &le; -0.043<br/>squared_error = 344.91<br/>samples = 6<br/>value = 142.417>, fillcolor="#f6d3ba"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
250 -> 251 ;
252 [label=<s1 &le; 0.012<br/>squared_error = 177.01<br/>samples = 5<br/>value = 148.7>, fillcolor="#f5d1b6"] ;
250 -> 252 ;
253 [label=<s4 &le; -0.003<br/>squared_error = 107.556<br/>samples = 2<br/>value = 165.667>, fillcolor="#f4caab"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d0b5"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c7a6"] ;
253 -> 255 ;
256 [label=<bmi &le; 0.053<br/>squared_error = 30.531<br/>samples = 3<br/>value = 141.429>, fillcolor="#f6d4bb"] ;
252 -> 256 ;
257 [label=<bmi &le; 0.007<br/>squared_error = 0.556<br/>samples = 2<br/>value = 143.667>, fillcolor="#f6d3ba"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3bb"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
256 -> 260 ;
261 [label=<s6 &le; 0.03<br/>squared_error = 256.688<br/>samples = 2<br/>value = 249.75>, fillcolor="#eda774"] ;
247 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb287"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36e"] ;
261 -> 263 ;
264 [label=<s5 &le; 0.024<br/>squared_error = 32.222<br/>samples = 3<br/>value = 280.333>, fillcolor="#ea9a61"] ;
246 -> 264 ;
265 [label=<s1 &le; -0.001<br/>squared_error = 6.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#ea9b62"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9a61"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9c64"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99559"] ;
264 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
181 -> 269 ;
270 [label=<bmi &le; 0.018<br/>squared_error = 3097.67<br/>samples = 53<br/>value = 237.456>, fillcolor="#eeac7c"] ;
0 -> 270 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
271 [label=<s6 &le; 0.047<br/>squared_error = 2936.871<br/>samples = 22<br/>value = 190.562>, fillcolor="#f2bf9b"] ;
270 -> 271 ;
272 [label=<s6 &le; -0.04<br/>squared_error = 2105.29<br/>samples = 16<br/>value = 174.708>, fillcolor="#f3c6a5"] ;
271 -> 272 ;
273 [label=<s3 &le; -0.016<br/>squared_error = 394.889<br/>samples = 3<br/>value = 222.667>, fillcolor="#efb286"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
273 -> 274 ;
275 [label=<s1 &le; 0.017<br/>squared_error = 64.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda774"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36f"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
275 -> 277 ;
278 [label=<s4 &le; 0.09<br/>squared_error = 1653.201<br/>samples = 13<br/>value = 158.722>, fillcolor="#f5cdb0"] ;
272 -> 278 ;
279 [label=<age &le; 0.054<br/>squared_error = 1242.83<br/>samples = 12<br/>value = 153.412>, fillcolor="#f5cfb3"] ;
278 -> 279 ;
280 [label=<s5 &le; 0.034<br/>squared_error = 1038.515<br/>samples = 9<br/>value = 144.357>, fillcolor="#f6d3b9"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
280 -> 281 ;
282 [label=<age &le; 0.007<br/>squared_error = 702.01<br/>samples = 8<br/>value = 129.7>, fillcolor="#f7d9c3"] ;
280 -> 282 ;
283 [label=<age &le; -0.058<br/>squared_error = 305.714<br/>samples = 5<br/>value = 140.0>, fillcolor="#f6d4bc"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae4d5"] ;
283 -> 284 ;
285 [label=<s5 &le; 0.072<br/>squared_error = 60.917<br/>samples = 4<br/>value = 146.5>, fillcolor="#f6d2b8"] ;
283 -> 285 ;
286 [label=<s6 &le; 0.018<br/>squared_error = 6.25<br/>samples = 2<br/>value = 141.5>, fillcolor="#f6d4bb"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5bd"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3b9"] ;
286 -> 288 ;
289 [label=<bmi &le; -0.018<br/>squared_error = 20.25<br/>samples = 2<br/>value = 156.5>, fillcolor="#f5cdb1"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4ccae"] ;
289 -> 291 ;
292 [label=<bp &le; 0.024<br/>squared_error = 801.556<br/>samples = 3<br/>value = 105.667>, fillcolor="#f9e3d2"] ;
282 -> 292 ;
293 [label=<s4 &le; 0.016<br/>squared_error = 81.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7dbc6"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c0"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8decc"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3eb"] ;
292 -> 296 ;
297 [label=<s6 &le; 0.011<br/>squared_error = 28.222<br/>samples = 3<br/>value = 195.667>, fillcolor="#f1bd98"] ;
279 -> 297 ;
298 [label=<s3 &le; 0.038<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bc95"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
278 -> 302 ;
303 [label=<age &le; -0.004<br/>squared_error = 2415.359<br/>samples = 6<br/>value = 238.125>, fillcolor="#eeac7c"] ;
271 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dbc7"] ;
303 -> 304 ;
305 [label=<bmi &le; -0.03<br/>squared_error = 596.531<br/>samples = 5<br/>value = 254.571>, fillcolor="#eca571"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
305 -> 306 ;
307 [label=<s5 &le; 0.104<br/>squared_error = 237.222<br/>samples = 4<br/>value = 262.667>, fillcolor="#eca16c"] ;
305 -> 307 ;
308 [label=<s5 &le; 0.049<br/>squared_error = 44.222<br/>samples = 3<br/>value = 277.333>, fillcolor="#ea9b62"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f69"] ;
308 -> 309 ;
310 [label=<age &le; 0.064<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea995f"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9a60"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea995f"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda876"] ;
307 -> 313 ;
314 [label=<s5 &le; 0.03<br/>squared_error = 1303.806<br/>samples = 31<br/>value = 263.328>, fillcolor="#eca16c"] ;
270 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
314 -> 315 ;
316 [label=<age &le; 0.078<br/>squared_error = 980.201<br/>samples = 30<br/>value = 257.944>, fillcolor="#eca36f"] ;
314 -> 316 ;
317 [label=<bp &le; -0.045<br/>squared_error = 774.698<br/>samples = 29<br/>value = 259.981>, fillcolor="#eca36e"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caac"] ;
317 -> 318 ;
319 [label=<age &le; -0.044<br/>squared_error = 609.028<br/>samples = 28<br/>value = 261.827>, fillcolor="#eca26d"] ;
317 -> 319 ;
320 [label=<age &le; -0.049<br/>squared_error = 86.571<br/>samples = 4<br/>value = 228.0>, fillcolor="#efb083"] ;
319 -> 320 ;
321 [label=<s6 &le; 0.015<br/>squared_error = 18.75<br/>samples = 2<br/>value = 235.5>, fillcolor="#eead7e"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae7f"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#edaa79"] ;
321 -> 323 ;
324 [label=<s2 &le; 0.073<br/>squared_error = 2.0<br/>samples = 2<br/>value = 218.0>, fillcolor="#f0b489"] ;
320 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b48a"] ;
324 -> 326 ;
327 [label=<s4 &le; 0.037<br/>squared_error = 484.614<br/>samples = 24<br/>value = 267.089>, fillcolor="#eba069"] ;
319 -> 327 ;
328 [label=<s1 &le; 0.015<br/>squared_error = 473.463<br/>samples = 15<br/>value = 273.464>, fillcolor="#eb9d65"] ;
327 -> 328 ;
329 [label=<s5 &le; 0.061<br/>squared_error = 92.116<br/>samples = 8<br/>value = 260.867>, fillcolor="#eca26d"] ;
328 -> 329 ;
330 [label=<s2 &le; -0.04<br/>squared_error = 27.21<br/>samples = 5<br/>value = 267.111>, fillcolor="#eba069"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9a60"] ;
330 -> 331 ;
332 [label=<s5 &le; 0.056<br/>squared_error = 3.484<br/>samples = 4<br/>value = 265.375>, fillcolor="#eba06a"] ;
330 -> 332 ;
333 [label=<s2 &le; -0.03<br/>squared_error = 0.49<br/>samples = 3<br/>value = 264.714>, fillcolor="#eca16b"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16c"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca06a"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9e67"] ;
332 -> 336 ;
337 [label=<s2 &le; -0.029<br/>squared_error = 43.25<br/>samples = 3<br/>value = 251.5>, fillcolor="#eda673"] ;
329 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36f"] ;
337 -> 338 ;
339 [label=<s6 &le; 0.096<br/>squared_error = 2.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda978"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#edaa79"] ;
339 -> 341 ;
342 [label=<s3 &le; 0.019<br/>squared_error = 519.077<br/>samples = 7<br/>value = 288.0>, fillcolor="#ea975c"] ;
328 -> 342 ;
343 [label=<bmi &le; 0.149<br/>squared_error = 318.222<br/>samples = 6<br/>value = 292.333>, fillcolor="#e99559"] ;
342 -> 343 ;
344 [label=<s5 &le; 0.074<br/>squared_error = 95.901<br/>samples = 5<br/>value = 296.909>, fillcolor="#e99356"] ;
343 -> 344 ;
345 [label=<bmi &le; 0.08<br/>squared_error = 37.24<br/>samples = 4<br/>value = 299.4>, fillcolor="#e99254"] ;
344 -> 345 ;
346 [label=<sex &le; 0.003<br/>squared_error = 0.245<br/>samples = 2<br/>value = 295.429>, fillcolor="#e99457"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99456"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99457"] ;
346 -> 348 ;
349 [label=<bmi &le; 0.108<br/>squared_error = 0.889<br/>samples = 2<br/>value = 308.667>, fillcolor="#e88e4e"] ;
345 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88f4e"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e66"] ;
344 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
343 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7d"] ;
342 -> 354 ;
355 [label=<age &le; 0.047<br/>squared_error = 325.772<br/>samples = 9<br/>value = 256.588>, fillcolor="#eca470"] ;
327 -> 355 ;
356 [label=<bmi &le; 0.078<br/>squared_error = 192.782<br/>samples = 7<br/>value = 261.133>, fillcolor="#eca26d"] ;
355 -> 356 ;
357 [label=<s2 &le; 0.069<br/>squared_error = 52.495<br/>samples = 6<br/>value = 257.929>, fillcolor="#eca36f"] ;
356 -> 357 ;
358 [label=<s6 &le; -0.005<br/>squared_error = 30.64<br/>samples = 3<br/>value = 265.4>, fillcolor="#eba06a"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36e"] ;
358 -> 359 ;
360 [label=<age &le; 0.018<br/>squared_error = 5.556<br/>samples = 2<br/>value = 269.667>, fillcolor="#eb9f67"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f69"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9d65"] ;
360 -> 362 ;
363 [label=<age &le; -0.022<br/>squared_error = 16.395<br/>samples = 3<br/>value = 253.778>, fillcolor="#eca572"] ;
357 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36f"] ;
363 -> 364 ;
365 [label=<bmi &le; 0.054<br/>squared_error = 3.84<br/>samples = 2<br/>value = 250.4>, fillcolor="#eda774"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda876"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89050"] ;
356 -> 368 ;
369 [label=<s4 &le; 0.06<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb286"] ;
355 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d0b5"] ;
316 -> 372 ;
}
