digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.0<br/>squared_error = 6947.883<br/>samples = 192<br/>value = 160.191>, fillcolor="#f5cdb0"] ;
1 [label=<s5 &le; -0.028<br/>squared_error = 3311.536<br/>samples = 101<br/>value = 111.044>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.101<br/>squared_error = 1516.698<br/>samples = 44<br/>value = 79.427>, fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label=<s4 &le; -0.073<br/>squared_error = 1033.229<br/>samples = 43<br/>value = 75.685>, fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label=<age &le; -0.073<br/>squared_error = 387.562<br/>samples = 8<br/>value = 51.75>, fillcolor="#fef9f6"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.043<br/>squared_error = 78.429<br/>samples = 7<br/>value = 45.0>, fillcolor="#fefcfa"] ;
4 -> 6 ;
7 [label=<age &le; -0.04<br/>squared_error = 8.777<br/>samples = 5<br/>value = 40.636>, fillcolor="#fffefd"] ;
6 -> 7 ;
8 [label=<s5 &le; -0.074<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fefbf9"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
8 -> 10 ;
11 [label=<s6 &le; -0.042<br/>squared_error = 0.889<br/>samples = 3<br/>value = 39.333>, fillcolor="#fffefe"] ;
7 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<bmi &le; -0.023<br/>squared_error = 0.234<br/>samples = 2<br/>value = 39.625>, fillcolor="#fffefd"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
13 -> 15 ;
16 [label=<s3 &le; 0.082<br/>squared_error = 8.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
6 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
16 -> 18 ;
19 [label=<bmi &le; -0.039<br/>squared_error = 1008.521<br/>samples = 35<br/>value = 82.404>, fillcolor="#fbece2"] ;
3 -> 19 ;
20 [label=<s4 &le; -0.043<br/>squared_error = 382.046<br/>samples = 20<br/>value = 69.433>, fillcolor="#fcf2ea"] ;
19 -> 20 ;
21 [label=<age &le; -0.024<br/>squared_error = 72.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
21 -> 23 ;
24 [label=<s6 &le; 0.02<br/>squared_error = 232.867<br/>samples = 18<br/>value = 65.148>, fillcolor="#fdf4ed"] ;
20 -> 24 ;
25 [label=<bp &le; -0.018<br/>squared_error = 142.017<br/>samples = 15<br/>value = 70.273>, fillcolor="#fcf1ea"] ;
24 -> 25 ;
26 [label=<bp &le; -0.045<br/>squared_error = 83.41<br/>samples = 14<br/>value = 67.7>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<bmi &le; -0.056<br/>squared_error = 74.543<br/>samples = 6<br/>value = 61.111>, fillcolor="#fdf5f0"] ;
26 -> 27 ;
28 [label=<s4 &le; -0.039<br/>squared_error = 32.5<br/>samples = 5<br/>value = 63.5>, fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label=<bmi &le; -0.065<br/>squared_error = 11.222<br/>samples = 4<br/>value = 60.667>, fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label=<s5 &le; -0.053<br/>squared_error = 3.556<br/>samples = 2<br/>value = 57.667>, fillcolor="#fdf7f2"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
30 -> 32 ;
33 [label=<s6 &le; -0.071<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fdf4ee"] ;
29 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
28 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
27 -> 37 ;
38 [label=<s4 &le; 0.016<br/>squared_error = 26.083<br/>samples = 8<br/>value = 73.091>, fillcolor="#fcf0e8"] ;
26 -> 38 ;
39 [label=<age &le; -0.095<br/>squared_error = 4.24<br/>samples = 7<br/>value = 71.6>, fillcolor="#fcf1e9"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
39 -> 40 ;
41 [label=<bp &le; -0.035<br/>squared_error = 1.111<br/>samples = 6<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
39 -> 41 ;
42 [label=<s3 &le; 0.001<br/>squared_error = 0.222<br/>samples = 2<br/>value = 69.667>, fillcolor="#fcf2ea"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
42 -> 44 ;
45 [label=<s2 &le; -0.064<br/>squared_error = 0.222<br/>samples = 4<br/>value = 71.667>, fillcolor="#fcf1e9"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
38 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
25 -> 49 ;
50 [label=<sex &le; 0.003<br/>squared_error = 8.64<br/>samples = 3<br/>value = 42.6>, fillcolor="#fffdfb"] ;
24 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
50 -> 51 ;
52 [label=<s2 &le; -0.022<br/>squared_error = 1.688<br/>samples = 2<br/>value = 41.25>, fillcolor="#fffdfc"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
52 -> 54 ;
55 [label=<bp &le; 0.004<br/>squared_error = 1310.003<br/>samples = 15<br/>value = 96.815>, fillcolor="#fae7d9"] ;
19 -> 55 ;
56 [label=<bmi &le; -0.034<br/>squared_error = 1129.022<br/>samples = 9<br/>value = 116.667>, fillcolor="#f8dfcc"] ;
55 -> 56 ;
57 [label=<s5 &le; -0.062<br/>squared_error = 636.98<br/>samples = 4<br/>value = 142.143>, fillcolor="#f6d4bc"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
57 -> 58 ;
59 [label=<s4 &le; 0.016<br/>squared_error = 92.25<br/>samples = 3<br/>value = 132.5>, fillcolor="#f7d8c2"] ;
57 -> 59 ;
60 [label=<s3 &le; 0.008<br/>squared_error = 1.688<br/>samples = 2<br/>value = 125.75>, fillcolor="#f8dbc6"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
59 -> 63 ;
64 [label=<bp &le; -0.009<br/>squared_error = 494.734<br/>samples = 5<br/>value = 94.375>, fillcolor="#fae8da"] ;
56 -> 64 ;
65 [label=<bmi &le; -0.028<br/>squared_error = 163.347<br/>samples = 4<br/>value = 87.286>, fillcolor="#fbeadf"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
65 -> 66 ;
67 [label=<s2 &le; -0.041<br/>squared_error = 72.24<br/>samples = 3<br/>value = 80.6>, fillcolor="#fbede3"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
67 -> 68 ;
69 [label=<s2 &le; 0.001<br/>squared_error = 18.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebdf"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
64 -> 72 ;
73 [label=<s1 &le; -0.007<br/>squared_error = 427.833<br/>samples = 6<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
55 -> 73 ;
74 [label=<bp &le; 0.029<br/>squared_error = 24.49<br/>samples = 2<br/>value = 55.714>, fillcolor="#fdf7f3"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
74 -> 76 ;
77 [label=<bp &le; 0.04<br/>squared_error = 101.36<br/>samples = 4<br/>value = 94.8>, fillcolor="#fae7da"] ;
73 -> 77 ;
78 [label=<s5 &le; -0.05<br/>squared_error = 26.889<br/>samples = 2<br/>value = 87.333>, fillcolor="#fbeadf"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
78 -> 80 ;
81 [label=<s5 &le; -0.036<br/>squared_error = 4.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e3d3"] ;
77 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
2 -> 84 ;
85 [label=<s3 &le; -0.016<br/>squared_error = 3213.803<br/>samples = 57<br/>value = 139.614>, fillcolor="#f6d5bd"] ;
1 -> 85 ;
86 [label=<s1 &le; 0.067<br/>squared_error = 2544.982<br/>samples = 20<br/>value = 181.407>, fillcolor="#f3c4a2"] ;
85 -> 86 ;
87 [label=<s2 &le; 0.057<br/>squared_error = 2022.336<br/>samples = 18<br/>value = 169.478>, fillcolor="#f4c9aa"] ;
86 -> 87 ;
88 [label=<age &le; -0.016<br/>squared_error = 1556.528<br/>samples = 15<br/>value = 179.35>, fillcolor="#f3c5a4"] ;
87 -> 88 ;
89 [label=<s4 &le; -0.003<br/>squared_error = 392.75<br/>samples = 4<br/>value = 218.5>, fillcolor="#f0b58b"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
89 -> 90 ;
91 [label=<bmi &le; -0.039<br/>squared_error = 24.889<br/>samples = 3<br/>value = 207.333>, fillcolor="#f1ba92"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
91 -> 92 ;
93 [label=<s1 &le; -0.002<br/>squared_error = 4.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1bb94"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
93 -> 95 ;
96 [label=<bmi &le; -0.007<br/>squared_error = 1368.496<br/>samples = 11<br/>value = 169.562>, fillcolor="#f4c9aa"] ;
88 -> 96 ;
97 [label=<s4 &le; 0.09<br/>squared_error = 852.107<br/>samples = 10<br/>value = 163.4>, fillcolor="#f4cbae"] ;
96 -> 97 ;
98 [label=<bmi &le; -0.041<br/>squared_error = 542.245<br/>samples = 9<br/>value = 158.429>, fillcolor="#f5cdb1"] ;
97 -> 98 ;
99 [label=<age &le; 0.029<br/>squared_error = 21.188<br/>samples = 3<br/>value = 184.75>, fillcolor="#f3c3a0"] ;
98 -> 99 ;
100 [label=<s6 &le; -0.014<br/>squared_error = 6.25<br/>samples = 2<br/>value = 180.5>, fillcolor="#f3c4a3"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
99 -> 103 ;
104 [label=<bmi &le; -0.035<br/>squared_error = 362.69<br/>samples = 6<br/>value = 147.9>, fillcolor="#f6d2b8"] ;
98 -> 104 ;
105 [label=<s1 &le; -0.008<br/>squared_error = 121.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
105 -> 107 ;
108 [label=<age &le; -0.007<br/>squared_error = 42.484<br/>samples = 4<br/>value = 156.625>, fillcolor="#f5ceb2"] ;
104 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
108 -> 109 ;
110 [label=<sex &le; 0.003<br/>squared_error = 25.84<br/>samples = 3<br/>value = 160.6>, fillcolor="#f5cdb0"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
110 -> 111 ;
112 [label=<s6 &le; 0.026<br/>squared_error = 9.188<br/>samples = 2<br/>value = 162.75>, fillcolor="#f4ccae"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
97 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
96 -> 116 ;
117 [label=<bp &le; 0.036<br/>squared_error = 146.889<br/>samples = 3<br/>value = 103.667>, fillcolor="#f9e4d4"] ;
87 -> 117 ;
118 [label=<s6 &le; 0.024<br/>squared_error = 20.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae7da"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
117 -> 121 ;
122 [label=<s5 &le; 0.042<br/>squared_error = 27.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda877"] ;
86 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
122 -> 124 ;
125 [label=<s5 &le; 0.024<br/>squared_error = 2288.106<br/>samples = 37<br/>value = 119.464>, fillcolor="#f8ddca"] ;
85 -> 125 ;
126 [label=<age &le; -0.044<br/>squared_error = 1807.105<br/>samples = 31<br/>value = 111.043>, fillcolor="#f9e1d0"] ;
125 -> 126 ;
127 [label=<s3 &le; 0.01<br/>squared_error = 121.837<br/>samples = 4<br/>value = 159.857>, fillcolor="#f5cdb0"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
127 -> 128 ;
129 [label=<s5 &le; -0.024<br/>squared_error = 19.222<br/>samples = 3<br/>value = 155.667>, fillcolor="#f5cfb3"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
129 -> 130 ;
131 [label=<s1 &le; -0.079<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f5d0b6"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
131 -> 133 ;
134 [label=<bmi &le; -0.025<br/>squared_error = 1612.05<br/>samples = 27<br/>value = 102.5>, fillcolor="#f9e4d5"] ;
126 -> 134 ;
135 [label=<bp &le; 0.03<br/>squared_error = 857.19<br/>samples = 13<br/>value = 83.9>, fillcolor="#fbece1"] ;
134 -> 135 ;
136 [label=<s5 &le; -0.004<br/>squared_error = 491.601<br/>samples = 12<br/>value = 79.368>, fillcolor="#fbeee4"] ;
135 -> 136 ;
137 [label=<bmi &le; -0.03<br/>squared_error = 91.686<br/>samples = 8<br/>value = 69.364>, fillcolor="#fcf2ea"] ;
136 -> 137 ;
138 [label=<bmi &le; -0.063<br/>squared_error = 62.65<br/>samples = 7<br/>value = 67.5>, fillcolor="#fcf3eb"] ;
137 -> 138 ;
139 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 78.333>, fillcolor="#fceee5"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
139 -> 141 ;
142 [label=<s3 &le; 0.01<br/>squared_error = 17.265<br/>samples = 5<br/>value = 62.857>, fillcolor="#fdf4ee"] ;
138 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
142 -> 143 ;
144 [label=<bmi &le; -0.037<br/>squared_error = 1.25<br/>samples = 4<br/>value = 64.5>, fillcolor="#fdf4ed"] ;
142 -> 144 ;
145 [label=<s5 &le; -0.013<br/>squared_error = 0.188<br/>samples = 3<br/>value = 63.75>, fillcolor="#fdf4ee"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
137 -> 149 ;
150 [label=<s2 &le; -0.012<br/>squared_error = 714.609<br/>samples = 4<br/>value = 93.125>, fillcolor="#fae8db"] ;
136 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
150 -> 151 ;
152 [label=<s2 &le; -0.004<br/>squared_error = 231.388<br/>samples = 3<br/>value = 84.571>, fillcolor="#fbece1"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
152 -> 153 ;
154 [label=<s4 &le; -0.009<br/>squared_error = 6.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcf1e9"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
135 -> 157 ;
158 [label=<s2 &le; -0.02<br/>squared_error = 1674.99<br/>samples = 14<br/>value = 121.1>, fillcolor="#f8ddc9"] ;
134 -> 158 ;
159 [label=<bp &le; -0.001<br/>squared_error = 907.36<br/>samples = 3<br/>value = 175.8>, fillcolor="#f3c6a6"] ;
158 -> 159 ;
160 [label=<age &le; 0.042<br/>squared_error = 72.25<br/>samples = 2<br/>value = 139.5>, fillcolor="#f6d5bd"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
159 -> 163 ;
164 [label=<bp &le; -0.03<br/>squared_error = 601.049<br/>samples = 11<br/>value = 102.867>, fillcolor="#f9e4d5"] ;
158 -> 164 ;
165 [label=<bp &le; -0.047<br/>squared_error = 709.688<br/>samples = 4<br/>value = 129.75>, fillcolor="#f7d9c4"] ;
164 -> 165 ;
166 [label=<s2 &le; 0.05<br/>squared_error = 81.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f9e3d3"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
166 -> 168 ;
169 [label=<s3 &le; 0.014<br/>squared_error = 210.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f5cfb4"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
169 -> 171 ;
172 [label=<bmi &le; -0.022<br/>squared_error = 203.174<br/>samples = 7<br/>value = 93.091>, fillcolor="#fae8db"] ;
164 -> 172 ;
173 [label=<s2 &le; 0.062<br/>squared_error = 62.889<br/>samples = 3<br/>value = 73.333>, fillcolor="#fcf0e8"] ;
172 -> 173 ;
174 [label=<s3 &le; 0.028<br/>squared_error = 9.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf2eb"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
173 -> 177 ;
178 [label=<s1 &le; 0.016<br/>squared_error = 54.5<br/>samples = 4<br/>value = 100.5>, fillcolor="#fae5d6"] ;
172 -> 178 ;
179 [label=<s2 &le; -0.003<br/>squared_error = 6.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#fae7da"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
179 -> 181 ;
182 [label=<s3 &le; 0.036<br/>squared_error = 0.889<br/>samples = 2<br/>value = 109.667>, fillcolor="#f9e1d0"] ;
178 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
182 -> 184 ;
185 [label=<s6 &le; -0.026<br/>squared_error = 2495.358<br/>samples = 6<br/>value = 163.444>, fillcolor="#f4cbae"] ;
125 -> 185 ;
186 [label=<age &le; 0.044<br/>squared_error = 696.889<br/>samples = 2<br/>value = 96.667>, fillcolor="#fae7d9"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
186 -> 188 ;
189 [label=<bmi &le; -0.036<br/>squared_error = 50.139<br/>samples = 4<br/>value = 196.833>, fillcolor="#f2be99"] ;
185 -> 189 ;
190 [label=<bmi &le; -0.043<br/>squared_error = 6.75<br/>samples = 2<br/>value = 201.5>, fillcolor="#f1bc96"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
190 -> 192 ;
193 [label=<bmi &le; -0.018<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2c29f"] ;
189 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
193 -> 195 ;
196 [label=<s5 &le; 0.028<br/>squared_error = 5580.912<br/>samples = 91<br/>value = 211.616>, fillcolor="#f0b88f"] ;
0 -> 196 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
197 [label=<bp &le; 0.024<br/>squared_error = 5717.892<br/>samples = 50<br/>value = 181.557>, fillcolor="#f3c4a2"] ;
196 -> 197 ;
198 [label=<bmi &le; 0.005<br/>squared_error = 3120.993<br/>samples = 25<br/>value = 147.919>, fillcolor="#f6d2b8"] ;
197 -> 198 ;
199 [label=<bp &le; -0.009<br/>squared_error = 43.556<br/>samples = 2<br/>value = 254.333>, fillcolor="#eda674"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
199 -> 201 ;
202 [label=<s6 &le; 0.076<br/>squared_error = 2305.19<br/>samples = 23<br/>value = 138.529>, fillcolor="#f6d6be"] ;
198 -> 202 ;
203 [label=<s4 &le; 0.043<br/>squared_error = 1758.986<br/>samples = 22<br/>value = 134.273>, fillcolor="#f7d7c1"] ;
202 -> 203 ;
204 [label=<s3 &le; -0.001<br/>squared_error = 1496.345<br/>samples = 19<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
203 -> 204 ;
205 [label=<s5 &le; -0.004<br/>squared_error = 963.96<br/>samples = 12<br/>value = 155.8>, fillcolor="#f5cfb3"] ;
204 -> 205 ;
206 [label=<bmi &le; 0.067<br/>squared_error = 309.136<br/>samples = 5<br/>value = 179.556>, fillcolor="#f3c5a4"] ;
205 -> 206 ;
207 [label=<bmi &le; 0.039<br/>squared_error = 127.75<br/>samples = 4<br/>value = 184.5>, fillcolor="#f3c3a0"] ;
206 -> 207 ;
208 [label=<s5 &le; -0.028<br/>squared_error = 29.44<br/>samples = 3<br/>value = 176.4>, fillcolor="#f3c6a6"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
208 -> 209 ;
210 [label=<s6 &le; -0.074<br/>squared_error = 1.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
207 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
206 -> 214 ;
215 [label=<bmi &le; 0.035<br/>squared_error = 660.231<br/>samples = 7<br/>value = 136.364>, fillcolor="#f7d6bf"] ;
205 -> 215 ;
216 [label=<bp &le; -0.047<br/>squared_error = 170.688<br/>samples = 3<br/>value = 111.25>, fillcolor="#f9e1cf"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
216 -> 217 ;
218 [label=<s3 &le; -0.043<br/>squared_error = 26.889<br/>samples = 2<br/>value = 118.333>, fillcolor="#f8decb"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
218 -> 220 ;
221 [label=<s2 &le; 0.027<br/>squared_error = 373.633<br/>samples = 4<br/>value = 150.714>, fillcolor="#f5d1b6"] ;
215 -> 221 ;
222 [label=<s1 &le; -0.015<br/>squared_error = 106.16<br/>samples = 3<br/>value = 139.8>, fillcolor="#f6d5bd"] ;
221 -> 222 ;
223 [label=<s6 &le; -0.022<br/>squared_error = 22.222<br/>samples = 2<br/>value = 147.667>, fillcolor="#f6d2b8"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
222 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
221 -> 227 ;
228 [label=<bmi &le; 0.042<br/>squared_error = 1315.778<br/>samples = 7<br/>value = 111.333>, fillcolor="#f9e1cf"] ;
204 -> 228 ;
229 [label=<s1 &le; -0.015<br/>squared_error = 120.188<br/>samples = 3<br/>value = 80.25>, fillcolor="#fbede3"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
229 -> 230 ;
231 [label=<s4 &le; -0.021<br/>squared_error = 30.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae9dd"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
231 -> 233 ;
234 [label=<s1 &le; -0.037<br/>squared_error = 880.96<br/>samples = 4<br/>value = 136.2>, fillcolor="#f7d7bf"] ;
228 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
234 -> 235 ;
236 [label=<s2 &le; -0.012<br/>squared_error = 294.75<br/>samples = 3<br/>value = 123.5>, fillcolor="#f8dcc8"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
236 -> 237 ;
238 [label=<bp &le; -0.009<br/>squared_error = 32.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f7d8c1"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
238 -> 240 ;
241 [label=<s6 &le; -0.045<br/>squared_error = 91.688<br/>samples = 3<br/>value = 78.25>, fillcolor="#fceee5"] ;
203 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
241 -> 242 ;
243 [label=<s1 &le; 0.089<br/>squared_error = 12.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fbeadf"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
202 -> 246 ;
247 [label=<bmi &le; 0.015<br/>squared_error = 6130.678<br/>samples = 25<br/>value = 211.19>, fillcolor="#f0b88f"] ;
197 -> 247 ;
248 [label=<s6 &le; 0.049<br/>squared_error = 5547.633<br/>samples = 11<br/>value = 148.118>, fillcolor="#f6d2b8"] ;
247 -> 248 ;
249 [label=<s3 &le; 0.058<br/>squared_error = 705.23<br/>samples = 9<br/>value = 115.643>, fillcolor="#f8dfcd"] ;
248 -> 249 ;
250 [label=<s1 &le; -0.01<br/>squared_error = 186.4<br/>samples = 6<br/>value = 128.0>, fillcolor="#f7dac5"] ;
249 -> 250 ;
251 [label=<bp &le; 0.039<br/>squared_error = 30.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f9e0cf"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
251 -> 253 ;
254 [label=<s2 &le; 0.031<br/>squared_error = 23.556<br/>samples = 4<br/>value = 138.333>, fillcolor="#f6d6be"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
254 -> 255 ;
256 [label=<age &le; 0.058<br/>squared_error = 7.36<br/>samples = 3<br/>value = 140.2>, fillcolor="#f6d5bd"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6be"] ;
256 -> 257 ;
258 [label=<s6 &le; -0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f6d4bb"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
258 -> 260 ;
261 [label=<bmi &le; 0.006<br/>squared_error = 666.188<br/>samples = 3<br/>value = 84.75>, fillcolor="#fbece0"] ;
249 -> 261 ;
262 [label=<s5 &le; 0.006<br/>squared_error = 156.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fdf5f0"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
261 -> 265 ;
266 [label=<s3 &le; -0.036<br/>squared_error = 256.889<br/>samples = 2<br/>value = 299.667>, fillcolor="#e99457"] ;
248 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
266 -> 268 ;
269 [label=<s3 &le; -0.071<br/>squared_error = 1982.474<br/>samples = 14<br/>value = 254.08>, fillcolor="#eda674"] ;
247 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
269 -> 270 ;
271 [label=<sex &le; 0.003<br/>squared_error = 1440.771<br/>samples = 13<br/>value = 246.522>, fillcolor="#edaa79"] ;
269 -> 271 ;
272 [label=<bmi &le; 0.075<br/>squared_error = 211.667<br/>samples = 6<br/>value = 273.0>, fillcolor="#eb9f68"] ;
271 -> 272 ;
273 [label=<bmi &le; 0.052<br/>squared_error = 28.667<br/>samples = 3<br/>value = 287.0>, fillcolor="#ea995f"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
273 -> 274 ;
275 [label=<s2 &le; -0.021<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#ea985d"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea995e"] ;
275 -> 277 ;
278 [label=<s3 &le; -0.003<br/>squared_error = 2.667<br/>samples = 3<br/>value = 259.0>, fillcolor="#eca471"] ;
272 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
278 -> 279 ;
280 [label=<age &le; 0.016<br/>squared_error = 1.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca470"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca46f"] ;
280 -> 282 ;
283 [label=<s6 &le; 0.044<br/>squared_error = 1182.413<br/>samples = 7<br/>value = 217.636>, fillcolor="#f0b58b"] ;
271 -> 283 ;
284 [label=<s6 &le; 0.022<br/>squared_error = 475.01<br/>samples = 6<br/>value = 226.3>, fillcolor="#efb286"] ;
283 -> 284 ;
285 [label=<s1 &le; -0.03<br/>squared_error = 256.609<br/>samples = 4<br/>value = 232.875>, fillcolor="#efaf81"] ;
284 -> 285 ;
286 [label=<age &le; 0.033<br/>squared_error = 117.556<br/>samples = 2<br/>value = 217.333>, fillcolor="#f0b58b"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
286 -> 288 ;
289 [label=<s6 &le; 0.001<br/>squared_error = 108.16<br/>samples = 2<br/>value = 242.2>, fillcolor="#eeab7c"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7f"] ;
289 -> 291 ;
292 [label=<bp &le; 0.055<br/>squared_error = 484.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bd97"] ;
284 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
283 -> 295 ;
296 [label=<s1 &le; 0.02<br/>squared_error = 3351.463<br/>samples = 41<br/>value = 244.597>, fillcolor="#eeaa7a"] ;
196 -> 296 ;
297 [label=<s5 &le; 0.031<br/>squared_error = 1494.322<br/>samples = 17<br/>value = 279.176>, fillcolor="#eb9c64"] ;
296 -> 297 ;
298 [label=<s3 &le; -0.051<br/>squared_error = 27.222<br/>samples = 2<br/>value = 334.333>, fillcolor="#e68640"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<bp &le; -0.044<br/>squared_error = 1017.087<br/>samples = 15<br/>value = 267.357>, fillcolor="#eca16b"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
301 -> 302 ;
303 [label=<s2 &le; -0.034<br/>squared_error = 470.291<br/>samples = 14<br/>value = 271.926>, fillcolor="#eb9f68"] ;
301 -> 303 ;
304 [label=<s2 &le; -0.044<br/>squared_error = 152.667<br/>samples = 3<br/>value = 298.0>, fillcolor="#e99558"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
304 -> 305 ;
306 [label=<s5 &le; 0.072<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89152"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
306 -> 308 ;
309 [label=<bmi &le; 0.119<br/>squared_error = 311.297<br/>samples = 11<br/>value = 264.476>, fillcolor="#eca26d"] ;
303 -> 309 ;
310 [label=<s6 &le; -0.057<br/>squared_error = 123.673<br/>samples = 10<br/>value = 259.895>, fillcolor="#eca470"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
310 -> 311 ;
312 [label=<s3 &le; -0.027<br/>squared_error = 41.83<br/>samples = 9<br/>value = 262.056>, fillcolor="#eca36f"] ;
310 -> 312 ;
313 [label=<s5 &le; 0.038<br/>squared_error = 25.243<br/>samples = 6<br/>value = 265.083>, fillcolor="#eca26d"] ;
312 -> 313 ;
314 [label=<s1 &le; -0.021<br/>squared_error = 6.938<br/>samples = 3<br/>value = 262.25>, fillcolor="#eca36f"] ;
313 -> 314 ;
315 [label=<s3 &le; -0.038<br/>squared_error = 0.96<br/>samples = 2<br/>value = 264.2>, fillcolor="#eca26d"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
314 -> 318 ;
319 [label=<s5 &le; 0.08<br/>squared_error = 13.688<br/>samples = 3<br/>value = 270.75>, fillcolor="#eba069"] ;
313 -> 319 ;
320 [label=<bmi &le; 0.061<br/>squared_error = 0.889<br/>samples = 2<br/>value = 268.667>, fillcolor="#eca16b"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
319 -> 323 ;
324 [label=<s4 &le; -0.008<br/>squared_error = 20.0<br/>samples = 3<br/>value = 256.0>, fillcolor="#eda673"] ;
312 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca571"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
309 -> 327 ;
328 [label=<s5 &le; 0.064<br/>squared_error = 2986.015<br/>samples = 24<br/>value = 213.658>, fillcolor="#f0b78e"] ;
296 -> 328 ;
329 [label=<age &le; -0.007<br/>squared_error = 2395.75<br/>samples = 11<br/>value = 175.0>, fillcolor="#f3c7a7"] ;
328 -> 329 ;
330 [label=<s6 &le; 0.051<br/>squared_error = 81.188<br/>samples = 3<br/>value = 234.25>, fillcolor="#eeaf81"] ;
329 -> 330 ;
331 [label=<bp &le; 0.034<br/>squared_error = 18.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#eead7e"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
330 -> 334 ;
335 [label=<s6 &le; -0.03<br/>squared_error = 1607.021<br/>samples = 8<br/>value = 155.25>, fillcolor="#f5cfb3"] ;
329 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
335 -> 336 ;
337 [label=<bmi &le; 0.012<br/>squared_error = 899.967<br/>samples = 7<br/>value = 146.818>, fillcolor="#f6d2b9"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
337 -> 338 ;
339 [label=<s3 &le; -0.014<br/>squared_error = 289.16<br/>samples = 6<br/>value = 154.8>, fillcolor="#f5cfb4"] ;
337 -> 339 ;
340 [label=<s2 &le; 0.129<br/>squared_error = 112.56<br/>samples = 3<br/>value = 139.8>, fillcolor="#f6d5bd"] ;
339 -> 340 ;
341 [label=<sex &le; 0.003<br/>squared_error = 30.25<br/>samples = 2<br/>value = 144.5>, fillcolor="#f6d3ba"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
340 -> 344 ;
345 [label=<s6 &le; 0.067<br/>squared_error = 15.76<br/>samples = 3<br/>value = 169.8>, fillcolor="#f4c9aa"] ;
339 -> 345 ;
346 [label=<age &le; 0.02<br/>squared_error = 1.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f4cbad"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4caac"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
345 -> 349 ;
350 [label=<s5 &le; 0.075<br/>squared_error = 1537.994<br/>samples = 13<br/>value = 241.773>, fillcolor="#eeac7c"] ;
328 -> 350 ;
351 [label=<s6 &le; 0.047<br/>squared_error = 613.396<br/>samples = 8<br/>value = 259.933>, fillcolor="#eca470"] ;
350 -> 351 ;
352 [label=<s1 &le; 0.068<br/>squared_error = 74.359<br/>samples = 4<br/>value = 239.875>, fillcolor="#eeac7d"] ;
351 -> 352 ;
353 [label=<s5 &le; 0.073<br/>squared_error = 19.36<br/>samples = 2<br/>value = 233.8>, fillcolor="#eeaf81"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
353 -> 355 ;
356 [label=<bp &le; 0.055<br/>squared_error = 2.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda877"] ;
352 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
356 -> 358 ;
359 [label=<age &le; 0.022<br/>squared_error = 244.122<br/>samples = 4<br/>value = 282.857>, fillcolor="#ea9b61"] ;
351 -> 359 ;
360 [label=<s6 &le; 0.094<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eba06a"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
360 -> 362 ;
363 [label=<s2 &le; 0.019<br/>squared_error = 50.0<br/>samples = 2<br/>value = 300.0>, fillcolor="#e99456"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
363 -> 365 ;
366 [label=<s1 &le; 0.023<br/>squared_error = 1298.122<br/>samples = 5<br/>value = 202.857>, fillcolor="#f1bb95"] ;
350 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
366 -> 367 ;
368 [label=<s6 &le; -0.014<br/>squared_error = 274.472<br/>samples = 4<br/>value = 216.167>, fillcolor="#f0b68c"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2be99"] ;
368 -> 369 ;
370 [label=<bp &le; 0.066<br/>squared_error = 106.688<br/>samples = 3<br/>value = 226.25>, fillcolor="#efb286"] ;
368 -> 370 ;
371 [label=<s6 &le; 0.042<br/>squared_error = 42.25<br/>samples = 2<br/>value = 235.5>, fillcolor="#eeae80"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
370 -> 374 ;
}
