digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.0<br/>squared_error = 6281.276<br/>samples = 200<br/>value = 153.735>, fillcolor="#f5ceb2"] ;
1 [label=<bmi &le; 0.004<br/>squared_error = 3553.317<br/>samples = 115<br/>value = 112.246>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.032<br/>squared_error = 2136.637<br/>samples = 87<br/>value = 96.782>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<bp &le; 0.095<br/>squared_error = 1139.926<br/>samples = 53<br/>value = 79.0>, fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.069<br/>squared_error = 916.63<br/>samples = 52<br/>value = 77.288>, fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label=<s3 &le; 0.05<br/>squared_error = 267.075<br/>samples = 14<br/>value = 58.632>, fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label=<s3 &le; 0.028<br/>squared_error = 293.157<br/>samples = 10<br/>value = 66.455>, fillcolor="#fcf1e9"] ;
5 -> 6 ;
7 [label=<s1 &le; -0.075<br/>squared_error = 194.0<br/>samples = 8<br/>value = 61.333>, fillcolor="#fcf3ec"] ;
6 -> 7 ;
8 [label=<s5 &le; -0.075<br/>squared_error = 34.889<br/>samples = 3<br/>value = 74.667>, fillcolor="#fbeee4"] ;
7 -> 8 ;
9 [label=<age &le; -0.08<br/>squared_error = 0.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fcefe6"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
8 -> 12 ;
13 [label=<s6 &le; -0.051<br/>squared_error = 140.222<br/>samples = 5<br/>value = 54.667>, fillcolor="#fdf6f0"] ;
7 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
13 -> 14 ;
15 [label=<s1 &le; -0.057<br/>squared_error = 37.6<br/>samples = 4<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
13 -> 15 ;
16 [label=<s1 &le; -0.065<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fefaf8"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
15 -> 19 ;
20 [label=<bp &le; -0.002<br/>squared_error = 90.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae8da"] ;
6 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
20 -> 22 ;
23 [label=<s6 &le; -0.022<br/>squared_error = 31.359<br/>samples = 4<br/>value = 47.875>, fillcolor="#fef8f4"] ;
5 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
23 -> 24 ;
25 [label=<s5 &le; -0.084<br/>squared_error = 8.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fefbf9"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
25 -> 27 ;
28 [label=<s2 &le; -0.016<br/>squared_error = 976.777<br/>samples = 38<br/>value = 83.098>, fillcolor="#fbeade"] ;
4 -> 28 ;
29 [label=<s1 &le; -0.042<br/>squared_error = 876.194<br/>samples = 23<br/>value = 73.972>, fillcolor="#fbeee4"] ;
28 -> 29 ;
30 [label=<bp &le; -0.014<br/>squared_error = 942.839<br/>samples = 13<br/>value = 84.826>, fillcolor="#fbe9dd"] ;
29 -> 30 ;
31 [label=<s6 &le; -0.076<br/>squared_error = 573.151<br/>samples = 12<br/>value = 80.591>, fillcolor="#fbebe0"] ;
30 -> 31 ;
32 [label=<s1 &le; -0.065<br/>squared_error = 70.188<br/>samples = 3<br/>value = 121.75>, fillcolor="#f8dbc6"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
32 -> 33 ;
34 [label=<s6 &le; -0.107<br/>squared_error = 20.25<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d8c1"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
34 -> 36 ;
37 [label=<s2 &le; -0.071<br/>squared_error = 224.802<br/>samples = 9<br/>value = 71.444>, fillcolor="#fcefe6"] ;
31 -> 37 ;
38 [label=<s1 &le; -0.082<br/>squared_error = 159.36<br/>samples = 3<br/>value = 51.8>, fillcolor="#fdf7f2"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label=<s1 &le; -0.061<br/>squared_error = 22.222<br/>samples = 2<br/>value = 61.667>, fillcolor="#fcf3ec"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
40 -> 42 ;
43 [label=<bmi &le; -0.053<br/>squared_error = 44.462<br/>samples = 6<br/>value = 79.0>, fillcolor="#fbece1"] ;
37 -> 43 ;
44 [label=<bp &le; -0.085<br/>squared_error = 18.816<br/>samples = 3<br/>value = 83.571>, fillcolor="#fbeade"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
44 -> 45 ;
46 [label=<s4 &le; -0.021<br/>squared_error = 2.16<br/>samples = 2<br/>value = 86.2>, fillcolor="#fae9dc"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
46 -> 48 ;
49 [label=<age &le; -0.025<br/>squared_error = 21.556<br/>samples = 3<br/>value = 73.667>, fillcolor="#fbeee4"] ;
43 -> 49 ;
50 [label=<s1 &le; -0.077<br/>squared_error = 0.24<br/>samples = 2<br/>value = 71.6>, fillcolor="#fcefe5"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
49 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
30 -> 54 ;
55 [label=<age &le; -0.055<br/>squared_error = 181.101<br/>samples = 10<br/>value = 54.769>, fillcolor="#fdf5f0"] ;
29 -> 55 ;
56 [label=<bp &le; -0.006<br/>squared_error = 45.04<br/>samples = 4<br/>value = 67.6>, fillcolor="#fcf0e8"] ;
55 -> 56 ;
57 [label=<s1 &le; -0.027<br/>squared_error = 10.889<br/>samples = 3<br/>value = 72.667>, fillcolor="#fceee5"] ;
56 -> 57 ;
58 [label=<bmi &le; -0.063<br/>squared_error = 2.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fcefe6"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
56 -> 62 ;
63 [label=<s3 &le; 0.041<br/>squared_error = 98.938<br/>samples = 6<br/>value = 46.75>, fillcolor="#fef9f5"] ;
55 -> 63 ;
64 [label=<sex &le; 0.003<br/>squared_error = 25.556<br/>samples = 4<br/>value = 41.667>, fillcolor="#fefbf8"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<bmi &le; -0.043<br/>squared_error = 3.36<br/>samples = 3<br/>value = 43.8>, fillcolor="#fefaf7"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
66 -> 67 ;
68 [label=<s1 &le; -0.035<br/>squared_error = 1.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#fefaf7"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
68 -> 70 ;
71 [label=<s2 &le; -0.037<br/>squared_error = 9.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf3ec"] ;
63 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
71 -> 73 ;
74 [label=<s3 &le; 0.027<br/>squared_error = 828.982<br/>samples = 15<br/>value = 96.24>, fillcolor="#fae5d6"] ;
28 -> 74 ;
75 [label=<s1 &le; 0.002<br/>squared_error = 217.347<br/>samples = 6<br/>value = 134.714>, fillcolor="#f6d6be"] ;
74 -> 75 ;
76 [label=<bmi &le; -0.02<br/>squared_error = 95.04<br/>samples = 4<br/>value = 142.4>, fillcolor="#f6d2b9"] ;
75 -> 76 ;
77 [label=<age &le; -0.085<br/>squared_error = 38.222<br/>samples = 3<br/>value = 149.333>, fillcolor="#f5d0b5"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
77 -> 78 ;
79 [label=<s3 &le; -0.014<br/>squared_error = 1.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f6d1b7"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
76 -> 82 ;
83 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8ddca"] ;
75 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
83 -> 85 ;
86 [label=<s3 &le; 0.047<br/>squared_error = 267.312<br/>samples = 9<br/>value = 81.278>, fillcolor="#fbebdf"] ;
74 -> 86 ;
87 [label=<age &le; -0.029<br/>squared_error = 110.889<br/>samples = 4<br/>value = 68.667>, fillcolor="#fcf0e7"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
87 -> 88 ;
89 [label=<age &le; 0.062<br/>squared_error = 0.984<br/>samples = 3<br/>value = 72.375>, fillcolor="#fceee5"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcefe5"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
89 -> 91 ;
92 [label=<s6 &le; -0.011<br/>squared_error = 105.654<br/>samples = 5<br/>value = 93.889>, fillcolor="#fae6d7"] ;
86 -> 92 ;
93 [label=<bp &le; -0.019<br/>squared_error = 32.694<br/>samples = 3<br/>value = 89.143>, fillcolor="#fae8da"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
93 -> 94 ;
95 [label=<bmi &le; -0.033<br/>squared_error = 8.64<br/>samples = 2<br/>value = 92.4>, fillcolor="#fae6d8"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
95 -> 97 ;
98 [label=<s5 &le; -0.037<br/>squared_error = 6.25<br/>samples = 2<br/>value = 110.5>, fillcolor="#f8dfcd"] ;
92 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
3 -> 101 ;
102 [label=<s4 &le; 0.061<br/>squared_error = 2429.442<br/>samples = 34<br/>value = 124.481>, fillcolor="#f7dac4"] ;
2 -> 102 ;
103 [label=<s3 &le; 0.047<br/>squared_error = 1839.504<br/>samples = 33<br/>value = 119.34>, fillcolor="#f8dcc7"] ;
102 -> 103 ;
104 [label=<bmi &le; -0.027<br/>squared_error = 1773.0<br/>samples = 20<br/>value = 130.0>, fillcolor="#f7d7c1"] ;
103 -> 104 ;
105 [label=<sex &le; 0.003<br/>squared_error = 1619.875<br/>samples = 11<br/>value = 113.647>, fillcolor="#f8decb"] ;
104 -> 105 ;
106 [label=<s3 &le; -0.019<br/>squared_error = 1087.61<br/>samples = 6<br/>value = 137.7>, fillcolor="#f6d4bc"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
106 -> 107 ;
108 [label=<s2 &le; -0.012<br/>squared_error = 489.728<br/>samples = 5<br/>value = 129.222>, fillcolor="#f7d8c1"] ;
106 -> 108 ;
109 [label=<bmi &le; -0.05<br/>squared_error = 40.56<br/>samples = 2<br/>value = 145.2>, fillcolor="#f6d1b7"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
109 -> 111 ;
112 [label=<bmi &le; -0.064<br/>squared_error = 333.188<br/>samples = 3<br/>value = 109.25>, fillcolor="#f9e0ce"] ;
108 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
112 -> 113 ;
114 [label=<s2 &le; 0.019<br/>squared_error = 37.556<br/>samples = 2<br/>value = 119.333>, fillcolor="#f8dcc7"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
114 -> 116 ;
117 [label=<s4 &le; -0.021<br/>squared_error = 373.061<br/>samples = 5<br/>value = 79.286>, fillcolor="#fbece1"] ;
105 -> 117 ;
118 [label=<s5 &le; -0.017<br/>squared_error = 164.24<br/>samples = 4<br/>value = 89.4>, fillcolor="#fae8da"] ;
117 -> 118 ;
119 [label=<s1 &le; -0.052<br/>squared_error = 34.188<br/>samples = 3<br/>value = 95.25>, fillcolor="#fae5d7"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
119 -> 120 ;
121 [label=<s5 &le; -0.024<br/>squared_error = 2.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae8da"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
118 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
117 -> 125 ;
126 [label=<s4 &le; 0.042<br/>squared_error = 1299.982<br/>samples = 9<br/>value = 148.533>, fillcolor="#f5d0b5"] ;
104 -> 126 ;
127 [label=<s5 &le; -0.008<br/>squared_error = 690.379<br/>samples = 8<br/>value = 158.923>, fillcolor="#f4ccaf"] ;
126 -> 127 ;
128 [label=<s6 &le; -0.038<br/>squared_error = 200.24<br/>samples = 5<br/>value = 170.4>, fillcolor="#f3c7a7"] ;
127 -> 128 ;
129 [label=<age &le; -0.076<br/>squared_error = 64.96<br/>samples = 3<br/>value = 159.2>, fillcolor="#f4ccae"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
129 -> 130 ;
131 [label=<bp &le; -0.05<br/>squared_error = 14.222<br/>samples = 2<br/>value = 165.333>, fillcolor="#f4c9ab"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
131 -> 133 ;
134 [label=<s6 &le; 0.015<br/>squared_error = 84.64<br/>samples = 2<br/>value = 181.6>, fillcolor="#f3c3a0"] ;
128 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
134 -> 136 ;
137 [label=<s6 &le; -0.061<br/>squared_error = 421.556<br/>samples = 3<br/>value = 120.667>, fillcolor="#f8dbc7"] ;
127 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
137 -> 138 ;
139 [label=<bmi &le; -0.012<br/>squared_error = 16.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d5be"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
126 -> 142 ;
143 [label=<s3 &le; 0.17<br/>squared_error = 1396.571<br/>samples = 13<br/>value = 100.389>, fillcolor="#f9e3d3"] ;
103 -> 143 ;
144 [label=<bmi &le; -0.051<br/>squared_error = 512.916<br/>samples = 12<br/>value = 86.467>, fillcolor="#fae9dc"] ;
143 -> 144 ;
145 [label=<age &le; -0.007<br/>squared_error = 87.188<br/>samples = 4<br/>value = 62.75>, fillcolor="#fcf2eb"] ;
144 -> 145 ;
146 [label=<s6 &le; -0.071<br/>squared_error = 26.0<br/>samples = 3<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
146 -> 147 ;
148 [label=<age &le; -0.033<br/>squared_error = 2.25<br/>samples = 2<br/>value = 61.5>, fillcolor="#fcf3ec"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
145 -> 151 ;
152 [label=<s2 &le; -0.027<br/>squared_error = 388.81<br/>samples = 8<br/>value = 95.091>, fillcolor="#fae5d7"] ;
144 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
152 -> 153 ;
154 [label=<s3 &le; 0.069<br/>squared_error = 119.76<br/>samples = 7<br/>value = 89.8>, fillcolor="#fae7da"] ;
152 -> 154 ;
155 [label=<s3 &le; 0.062<br/>squared_error = 49.139<br/>samples = 4<br/>value = 96.833>, fillcolor="#fae5d6"] ;
154 -> 155 ;
156 [label=<s1 &le; 0.012<br/>squared_error = 10.8<br/>samples = 3<br/>value = 94.0>, fillcolor="#fae6d7"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
156 -> 157 ;
158 [label=<bp &le; -0.038<br/>squared_error = 2.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae5d6"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
155 -> 161 ;
162 [label=<age &le; 0.038<br/>squared_error = 40.188<br/>samples = 3<br/>value = 79.25>, fillcolor="#fbece1"] ;
154 -> 162 ;
163 [label=<s2 &le; 0.042<br/>squared_error = 2.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fbe9dd"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
143 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
102 -> 168 ;
169 [label=<s4 &le; -0.012<br/>squared_error = 4884.311<br/>samples = 28<br/>value = 161.214>, fillcolor="#f4cbad"] ;
1 -> 169 ;
170 [label=<bp &le; 0.064<br/>squared_error = 4525.101<br/>samples = 9<br/>value = 107.231>, fillcolor="#f9e1cf"] ;
169 -> 170 ;
171 [label=<s6 &le; -0.053<br/>squared_error = 1786.688<br/>samples = 8<br/>value = 91.75>, fillcolor="#fae7d9"] ;
170 -> 171 ;
172 [label=<s2 &le; 0.023<br/>squared_error = 1153.0<br/>samples = 3<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
171 -> 172 ;
173 [label=<s3 &le; 0.019<br/>squared_error = 470.222<br/>samples = 2<br/>value = 125.667>, fillcolor="#f7d9c3"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
172 -> 176 ;
177 [label=<s5 &le; -0.02<br/>squared_error = 209.734<br/>samples = 5<br/>value = 66.625>, fillcolor="#fcf1e9"] ;
171 -> 177 ;
178 [label=<s3 &le; 0.036<br/>squared_error = 11.44<br/>samples = 4<br/>value = 55.6>, fillcolor="#fdf5f0"] ;
177 -> 178 ;
179 [label=<s4 &le; -0.028<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
179 -> 181 ;
182 [label=<s3 &le; 0.071<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf4ed"] ;
178 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
177 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
170 -> 186 ;
187 [label=<s1 &le; 0.023<br/>squared_error = 3153.346<br/>samples = 19<br/>value = 185.414>, fillcolor="#f2c19e"] ;
169 -> 187 ;
188 [label=<s6 &le; 0.009<br/>squared_error = 2175.748<br/>samples = 16<br/>value = 200.208>, fillcolor="#f1bb95"] ;
187 -> 188 ;
189 [label=<s5 &le; -0.025<br/>squared_error = 1206.028<br/>samples = 9<br/>value = 213.824>, fillcolor="#f0b68c"] ;
188 -> 189 ;
190 [label=<s5 &le; -0.035<br/>squared_error = 90.354<br/>samples = 5<br/>value = 193.75>, fillcolor="#f2be99"] ;
189 -> 190 ;
191 [label=<s3 &le; -0.023<br/>squared_error = 0.109<br/>samples = 3<br/>value = 200.125>, fillcolor="#f1bb95"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bb95"] ;
191 -> 193 ;
194 [label=<bmi &le; 0.033<br/>squared_error = 27.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
194 -> 196 ;
197 [label=<bmi &le; 0.04<br/>squared_error = 595.6<br/>samples = 4<br/>value = 262.0>, fillcolor="#eca36e"] ;
189 -> 197 ;
198 [label=<bmi &le; 0.019<br/>squared_error = 110.25<br/>samples = 2<br/>value = 235.5>, fillcolor="#eead7e"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
198 -> 200 ;
201 [label=<s2 &le; -0.007<br/>squared_error = 138.889<br/>samples = 2<br/>value = 279.667>, fillcolor="#ea9c63"] ;
197 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
201 -> 203 ;
204 [label=<s2 &le; 0.017<br/>squared_error = 2987.265<br/>samples = 7<br/>value = 167.143>, fillcolor="#f4c9a9"] ;
188 -> 204 ;
205 [label=<bmi &le; 0.069<br/>squared_error = 81.556<br/>samples = 3<br/>value = 119.333>, fillcolor="#f8dcc7"] ;
204 -> 205 ;
206 [label=<s3 &le; -0.029<br/>squared_error = 20.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8decb"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
205 -> 209 ;
210 [label=<s3 &le; -0.023<br/>squared_error = 2166.5<br/>samples = 4<br/>value = 203.0>, fillcolor="#f1ba93"] ;
204 -> 210 ;
211 [label=<s2 &le; 0.029<br/>squared_error = 361.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f4ccaf"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
211 -> 213 ;
214 [label=<sex &le; 0.003<br/>squared_error = 100.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda977"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
214 -> 216 ;
217 [label=<s2 &le; 0.062<br/>squared_error = 1752.24<br/>samples = 3<br/>value = 114.4>, fillcolor="#f8decb"] ;
187 -> 217 ;
218 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae6d8"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
217 -> 221 ;
222 [label=<bmi &le; 0.018<br/>squared_error = 4660.075<br/>samples = 85<br/>value = 207.918>, fillcolor="#f0b890"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label=<s4 &le; 0.09<br/>squared_error = 3351.178<br/>samples = 41<br/>value = 173.177>, fillcolor="#f3c6a6"] ;
222 -> 223 ;
224 [label=<s6 &le; 0.117<br/>squared_error = 3089.76<br/>samples = 38<br/>value = 167.776>, fillcolor="#f4c8a9"] ;
223 -> 224 ;
225 [label=<s1 &le; -0.025<br/>squared_error = 2725.91<br/>samples = 37<br/>value = 163.732>, fillcolor="#f4caac"] ;
224 -> 225 ;
226 [label=<bp &le; 0.013<br/>squared_error = 3098.75<br/>samples = 6<br/>value = 211.5>, fillcolor="#f0b78e"] ;
225 -> 226 ;
227 [label=<s3 &le; -0.062<br/>squared_error = 56.5<br/>samples = 3<br/>value = 157.0>, fillcolor="#f5cdb0"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
227 -> 228 ;
229 [label=<s5 &le; 0.041<br/>squared_error = 0.222<br/>samples = 2<br/>value = 161.333>, fillcolor="#f4cbad"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
229 -> 231 ;
232 [label=<bmi &le; -0.016<br/>squared_error = 200.5<br/>samples = 3<br/>value = 266.0>, fillcolor="#eca16b"] ;
226 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
232 -> 233 ;
234 [label=<s6 &le; 0.065<br/>squared_error = 9.0<br/>samples = 2<br/>value = 280.0>, fillcolor="#ea9b62"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
234 -> 236 ;
237 [label=<s5 &le; 0.014<br/>squared_error = 2220.093<br/>samples = 31<br/>value = 155.771>, fillcolor="#f5cdb1"] ;
225 -> 237 ;
238 [label=<s6 &le; -0.051<br/>squared_error = 1533.157<br/>samples = 6<br/>value = 119.545>, fillcolor="#f8dcc7"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
238 -> 239 ;
240 [label=<s5 &le; 0.013<br/>squared_error = 220.2<br/>samples = 5<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
238 -> 240 ;
241 [label=<age &le; 0.047<br/>squared_error = 44.571<br/>samples = 4<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
240 -> 241 ;
242 [label=<s2 &le; 0.037<br/>squared_error = 6.4<br/>samples = 3<br/>value = 95.0>, fillcolor="#fae5d7"] ;
241 -> 242 ;
243 [label=<bp &le; -0.007<br/>squared_error = 0.188<br/>samples = 2<br/>value = 93.75>, fillcolor="#fae6d8"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
241 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
240 -> 248 ;
249 [label=<s5 &le; 0.015<br/>squared_error = 1918.194<br/>samples = 25<br/>value = 166.541>, fillcolor="#f4c9aa"] ;
237 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
249 -> 250 ;
251 [label=<s1 &le; 0.058<br/>squared_error = 1375.694<br/>samples = 24<br/>value = 162.528>, fillcolor="#f4caac"] ;
249 -> 251 ;
252 [label=<s4 &le; 0.029<br/>squared_error = 1109.978<br/>samples = 14<br/>value = 180.722>, fillcolor="#f3c3a1"] ;
251 -> 252 ;
253 [label=<bp &le; -0.021<br/>squared_error = 733.061<br/>samples = 6<br/>value = 209.286>, fillcolor="#f0b88f"] ;
252 -> 253 ;
254 [label=<bp &le; -0.031<br/>squared_error = 64.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eda775"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
254 -> 256 ;
257 [label=<s5 &le; 0.035<br/>squared_error = 72.4<br/>samples = 4<br/>value = 193.0>, fillcolor="#f2be99"] ;
253 -> 257 ;
258 [label=<s1 &le; -0.005<br/>squared_error = 9.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f1ba93"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
258 -> 260 ;
261 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 186.333>, fillcolor="#f2c19d"] ;
257 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
261 -> 263 ;
264 [label=<s6 &le; -0.051<br/>squared_error = 500.248<br/>samples = 8<br/>value = 162.545>, fillcolor="#f4caac"] ;
252 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
264 -> 265 ;
266 [label=<bp &le; -0.031<br/>squared_error = 207.877<br/>samples = 7<br/>value = 171.111>, fillcolor="#f3c7a7"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
266 -> 267 ;
268 [label=<bmi &le; -0.009<br/>squared_error = 99.688<br/>samples = 6<br/>value = 167.25>, fillcolor="#f4c8a9"] ;
266 -> 268 ;
269 [label=<bp &le; 0.03<br/>squared_error = 25.44<br/>samples = 3<br/>value = 171.4>, fillcolor="#f3c7a7"] ;
268 -> 269 ;
270 [label=<age &le; 0.089<br/>squared_error = 3.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4c8a8"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
269 -> 273 ;
274 [label=<s6 &le; 0.005<br/>squared_error = 146.889<br/>samples = 3<br/>value = 160.333>, fillcolor="#f4cbae"] ;
268 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
274 -> 275 ;
276 [label=<s6 &le; 0.022<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f4c8a9"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
276 -> 278 ;
279 [label=<s5 &le; 0.074<br/>squared_error = 979.333<br/>samples = 10<br/>value = 144.333>, fillcolor="#f6d2b8"] ;
251 -> 279 ;
280 [label=<sex &le; 0.003<br/>squared_error = 426.917<br/>samples = 7<br/>value = 128.5>, fillcolor="#f7d8c2"] ;
279 -> 280 ;
281 [label=<age &le; 0.036<br/>squared_error = 567.918<br/>samples = 4<br/>value = 120.286>, fillcolor="#f8dbc7"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
281 -> 282 ;
283 [label=<bp &le; -0.037<br/>squared_error = 110.472<br/>samples = 3<br/>value = 129.167>, fillcolor="#f7d8c1"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
283 -> 284 ;
285 [label=<bp &le; 0.027<br/>squared_error = 15.188<br/>samples = 2<br/>value = 136.25>, fillcolor="#f6d5bd"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
285 -> 287 ;
288 [label=<s2 &le; 0.08<br/>squared_error = 2.8<br/>samples = 3<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
280 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
288 -> 289 ;
290 [label=<s5 &le; 0.039<br/>squared_error = 0.222<br/>samples = 2<br/>value = 138.667>, fillcolor="#f6d4bb"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
290 -> 292 ;
293 [label=<sex &le; 0.003<br/>squared_error = 580.0<br/>samples = 3<br/>value = 176.0>, fillcolor="#f3c5a4"] ;
279 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
293 -> 294 ;
295 [label=<s3 &le; 0.038<br/>squared_error = 8.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bb95"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
224 -> 298 ;
299 [label=<s6 &le; 0.065<br/>squared_error = 584.25<br/>samples = 3<br/>value = 251.5>, fillcolor="#eda774"] ;
223 -> 299 ;
300 [label=<s5 &le; 0.094<br/>squared_error = 50.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eeac7d"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
299 -> 303 ;
304 [label=<bmi &le; 0.108<br/>squared_error = 3852.972<br/>samples = 44<br/>value = 237.833>, fillcolor="#eeac7d"] ;
222 -> 304 ;
305 [label=<bp &le; 0.051<br/>squared_error = 3378.92<br/>samples = 40<br/>value = 230.627>, fillcolor="#efaf82"] ;
304 -> 305 ;
306 [label=<s5 &le; 0.062<br/>squared_error = 3844.844<br/>samples = 23<br/>value = 207.175>, fillcolor="#f0b990"] ;
305 -> 306 ;
307 [label=<bmi &le; 0.025<br/>squared_error = 3351.27<br/>samples = 17<br/>value = 183.37>, fillcolor="#f2c29f"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16c"] ;
307 -> 308 ;
309 [label=<bmi &le; 0.04<br/>squared_error = 1860.998<br/>samples = 15<br/>value = 160.048>, fillcolor="#f4cbae"] ;
307 -> 309 ;
310 [label=<bp &le; 0.004<br/>squared_error = 861.76<br/>samples = 4<br/>value = 118.2>, fillcolor="#f8dcc8"] ;
309 -> 310 ;
311 [label=<bmi &le; 0.037<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fbeadd"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
311 -> 313 ;
314 [label=<age &le; 0.054<br/>squared_error = 174.222<br/>samples = 2<br/>value = 140.667>, fillcolor="#f6d3ba"] ;
310 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
314 -> 316 ;
317 [label=<bp &le; -0.022<br/>squared_error = 1454.984<br/>samples = 11<br/>value = 173.125>, fillcolor="#f3c6a6"] ;
309 -> 317 ;
318 [label=<s5 &le; 0.008<br/>squared_error = 1653.556<br/>samples = 3<br/>value = 226.333>, fillcolor="#efb184"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
318 -> 319 ;
320 [label=<s1 &le; 0.1<br/>squared_error = 400.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1bb95"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
320 -> 322 ;
323 [label=<s6 &le; -0.042<br/>squared_error = 605.053<br/>samples = 8<br/>value = 160.846>, fillcolor="#f4cbad"] ;
317 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
323 -> 324 ;
325 [label=<bmi &le; 0.065<br/>squared_error = 328.806<br/>samples = 7<br/>value = 155.833>, fillcolor="#f5cdb1"] ;
323 -> 325 ;
326 [label=<s6 &le; -0.005<br/>squared_error = 156.49<br/>samples = 5<br/>value = 162.1>, fillcolor="#f4cbad"] ;
325 -> 326 ;
327 [label=<age &le; 0.062<br/>squared_error = 22.222<br/>samples = 2<br/>value = 144.333>, fillcolor="#f6d2b8"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
327 -> 329 ;
330 [label=<s2 &le; 0.004<br/>squared_error = 20.776<br/>samples = 3<br/>value = 169.714>, fillcolor="#f4c8a8"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
330 -> 331 ;
332 [label=<age &le; -0.011<br/>squared_error = 5.556<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c6a5"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
332 -> 334 ;
335 [label=<s3 &le; -0.027<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7dac4"] ;
325 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
335 -> 337 ;
338 [label=<age &le; 0.025<br/>squared_error = 1248.698<br/>samples = 6<br/>value = 256.615>, fillcolor="#eca571"] ;
306 -> 338 ;
339 [label=<bp &le; -0.018<br/>squared_error = 369.959<br/>samples = 4<br/>value = 286.571>, fillcolor="#ea995e"] ;
338 -> 339 ;
340 [label=<bmi &le; 0.062<br/>squared_error = 3.556<br/>samples = 2<br/>value = 308.667>, fillcolor="#e89050"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
340 -> 342 ;
343 [label=<bp &le; 0.01<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9f69"] ;
339 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
343 -> 345 ;
346 [label=<bp &le; 0.006<br/>squared_error = 5.556<br/>samples = 2<br/>value = 221.667>, fillcolor="#efb387"] ;
338 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
346 -> 348 ;
349 [label=<s1 &le; 0.052<br/>squared_error = 666.752<br/>samples = 17<br/>value = 265.37>, fillcolor="#eca16c"] ;
305 -> 349 ;
350 [label=<s1 &le; 0.03<br/>squared_error = 411.982<br/>samples = 11<br/>value = 282.467>, fillcolor="#ea9a61"] ;
349 -> 350 ;
351 [label=<s6 &le; 0.078<br/>squared_error = 233.65<br/>samples = 8<br/>value = 271.5>, fillcolor="#eb9f68"] ;
350 -> 351 ;
352 [label=<age &le; 0.049<br/>squared_error = 111.667<br/>samples = 5<br/>value = 281.0>, fillcolor="#ea9b62"] ;
351 -> 352 ;
353 [label=<s2 &le; -0.017<br/>squared_error = 17.84<br/>samples = 4<br/>value = 276.6>, fillcolor="#eb9d65"] ;
352 -> 353 ;
354 [label=<bp &le; 0.056<br/>squared_error = 3.556<br/>samples = 2<br/>value = 279.667>, fillcolor="#ea9c63"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
354 -> 356 ;
357 [label=<s6 &le; 0.055<br/>squared_error = 4.0<br/>samples = 2<br/>value = 272.0>, fillcolor="#eb9f68"] ;
353 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
352 -> 360 ;
361 [label=<s1 &le; 0.02<br/>squared_error = 78.188<br/>samples = 3<br/>value = 257.25>, fillcolor="#eca471"] ;
351 -> 361 ;
362 [label=<bmi &le; 0.09<br/>squared_error = 0.889<br/>samples = 2<br/>value = 262.333>, fillcolor="#eca26e"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
361 -> 365 ;
366 [label=<sex &le; 0.003<br/>squared_error = 47.04<br/>samples = 3<br/>value = 304.4>, fillcolor="#e89253"] ;
350 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f50"] ;
366 -> 368 ;
369 [label=<s6 &le; 0.051<br/>squared_error = 163.167<br/>samples = 6<br/>value = 244.0>, fillcolor="#edaa79"] ;
349 -> 369 ;
370 [label=<age &le; -0.06<br/>squared_error = 55.654<br/>samples = 4<br/>value = 250.111>, fillcolor="#eda775"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
370 -> 371 ;
372 [label=<s4 &le; 0.09<br/>squared_error = 21.438<br/>samples = 3<br/>value = 252.25>, fillcolor="#eda674"] ;
370 -> 372 ;
373 [label=<s1 &le; 0.075<br/>squared_error = 2.56<br/>samples = 2<br/>value = 248.8>, fillcolor="#eda876"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
373 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
372 -> 376 ;
377 [label=<s2 &le; 0.084<br/>squared_error = 37.556<br/>samples = 2<br/>value = 225.667>, fillcolor="#efb185"] ;
369 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
377 -> 379 ;
380 [label=<s1 &le; -0.006<br/>squared_error = 184.24<br/>samples = 4<br/>value = 334.4>, fillcolor="#e68640"] ;
304 -> 380 ;
381 [label=<s3 &le; -0.034<br/>squared_error = 12.5<br/>samples = 3<br/>value = 341.0>, fillcolor="#e5833c"] ;
380 -> 381 ;
382 [label=<s3 &le; -0.075<br/>squared_error = 5.556<br/>samples = 2<br/>value = 342.667>, fillcolor="#e5823b"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
381 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
380 -> 386 ;
}
