digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6686.813<br/>samples = 190<br/>value = 155.246>, fillcolor="#f4cbad"] ;
1 [label=<bp &le; 0.024<br/>squared_error = 3455.483<br/>samples = 99<br/>value = 105.732>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; 0.002<br/>squared_error = 2223.432<br/>samples = 85<br/>value = 95.526>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<s6 &le; -0.057<br/>squared_error = 1336.18<br/>samples = 71<br/>value = 84.0>, fillcolor="#fae7da"] ;
2 -> 3 ;
4 [label=<age &le; -0.031<br/>squared_error = 1620.974<br/>samples = 20<br/>value = 112.63>, fillcolor="#f8dcc8"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.027<br/>squared_error = 1431.129<br/>samples = 11<br/>value = 134.267>, fillcolor="#f6d3bb"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.03<br/>squared_error = 930.64<br/>samples = 8<br/>value = 118.4>, fillcolor="#f7dac4"] ;
5 -> 6 ;
7 [label=<bp &le; -0.076<br/>squared_error = 691.859<br/>samples = 6<br/>value = 127.875>, fillcolor="#f7d6bf"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
7 -> 8 ;
9 [label=<age &le; -0.06<br/>squared_error = 280.98<br/>samples = 5<br/>value = 135.857>, fillcolor="#f6d3ba"] ;
7 -> 9 ;
10 [label=<bp &le; -0.056<br/>squared_error = 105.188<br/>samples = 3<br/>value = 148.25>, fillcolor="#f5ceb2"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label=<s1 &le; -0.061<br/>squared_error = 20.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d2b8"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
12 -> 14 ;
15 [label=<bp &le; -0.044<br/>squared_error = 37.556<br/>samples = 2<br/>value = 119.333>, fillcolor="#f7d9c4"] ;
9 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
15 -> 17 ;
18 [label=<s1 &le; -0.044<br/>squared_error = 90.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fae9dc"] ;
6 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
18 -> 20 ;
21 [label=<s2 &le; -0.061<br/>squared_error = 921.6<br/>samples = 3<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
5 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
21 -> 22 ;
23 [label=<s1 &le; -0.023<br/>squared_error = 144.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f0b890"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
23 -> 25 ;
26 [label=<bp &le; -0.047<br/>squared_error = 541.576<br/>samples = 9<br/>value = 85.583>, fillcolor="#fae7d9"] ;
4 -> 26 ;
27 [label=<s4 &le; -0.058<br/>squared_error = 196.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
27 -> 29 ;
30 [label=<s1 &le; 0.026<br/>squared_error = 323.65<br/>samples = 7<br/>value = 92.5>, fillcolor="#f9e4d5"] ;
26 -> 30 ;
31 [label=<s6 &le; -0.076<br/>squared_error = 157.111<br/>samples = 6<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
30 -> 31 ;
32 [label=<bp &le; -0.031<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7d9c4"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
32 -> 34 ;
35 [label=<bmi &le; -0.053<br/>squared_error = 7.388<br/>samples = 4<br/>value = 90.571>, fillcolor="#fae5d6"] ;
31 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
35 -> 36 ;
37 [label=<bmi &le; -0.04<br/>squared_error = 4.25<br/>samples = 3<br/>value = 92.5>, fillcolor="#f9e4d5"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
37 -> 38 ;
39 [label=<age &le; 0.029<br/>squared_error = 0.222<br/>samples = 2<br/>value = 91.333>, fillcolor="#fae5d5"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
30 -> 42 ;
43 [label=<s1 &le; -0.007<br/>squared_error = 896.495<br/>samples = 51<br/>value = 74.798>, fillcolor="#fbebe0"] ;
3 -> 43 ;
44 [label=<age &le; 0.033<br/>squared_error = 971.976<br/>samples = 34<br/>value = 68.759>, fillcolor="#fbeee4"] ;
43 -> 44 ;
45 [label=<bp &le; -0.001<br/>squared_error = 799.116<br/>samples = 30<br/>value = 64.635>, fillcolor="#fcefe6"] ;
44 -> 45 ;
46 [label=<s1 &le; -0.075<br/>squared_error = 727.163<br/>samples = 26<br/>value = 70.205>, fillcolor="#fbede3"] ;
45 -> 46 ;
47 [label=<bp &le; -0.023<br/>squared_error = 2256.25<br/>samples = 2<br/>value = 130.5>, fillcolor="#f6d5bd"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
47 -> 49 ;
50 [label=<s2 &le; -0.022<br/>squared_error = 472.984<br/>samples = 24<br/>value = 67.333>, fillcolor="#fceee4"] ;
46 -> 50 ;
51 [label=<s5 &le; -0.019<br/>squared_error = 530.41<br/>samples = 19<br/>value = 73.3>, fillcolor="#fbece1"] ;
50 -> 51 ;
52 [label=<bmi &le; -0.076<br/>squared_error = 338.794<br/>samples = 16<br/>value = 67.92>, fillcolor="#fbeee4"] ;
51 -> 52 ;
53 [label=<s2 &le; -0.033<br/>squared_error = 184.667<br/>samples = 3<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
52 -> 53 ;
54 [label=<s3 &le; 0.045<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
53 -> 57 ;
58 [label=<bmi &le; -0.032<br/>squared_error = 228.771<br/>samples = 13<br/>value = 63.955>, fillcolor="#fcefe7"] ;
52 -> 58 ;
59 [label=<bp &le; -0.049<br/>squared_error = 145.989<br/>samples = 11<br/>value = 67.895>, fillcolor="#fbeee4"] ;
58 -> 59 ;
60 [label=<s2 &le; -0.044<br/>squared_error = 76.438<br/>samples = 5<br/>value = 58.25>, fillcolor="#fcf2ea"] ;
59 -> 60 ;
61 [label=<bp &le; -0.057<br/>squared_error = 29.959<br/>samples = 4<br/>value = 55.571>, fillcolor="#fcf3ec"] ;
60 -> 61 ;
62 [label=<bp &le; -0.093<br/>squared_error = 9.84<br/>samples = 3<br/>value = 58.6>, fillcolor="#fcf2ea"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
62 -> 63 ;
64 [label=<s3 &le; 0.08<br/>squared_error = 2.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
61 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
60 -> 68 ;
69 [label=<s5 &le; -0.078<br/>squared_error = 79.719<br/>samples = 6<br/>value = 74.909>, fillcolor="#fbebe0"] ;
59 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
69 -> 70 ;
71 [label=<sex &le; 0.003<br/>squared_error = 23.85<br/>samples = 5<br/>value = 72.5>, fillcolor="#fbece1"] ;
69 -> 71 ;
72 [label=<s3 &le; 0.06<br/>squared_error = 4.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fceee5"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
72 -> 74 ;
75 [label=<s1 &le; -0.061<br/>squared_error = 3.472<br/>samples = 3<br/>value = 76.167>, fillcolor="#fbebdf"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeade"] ;
75 -> 77 ;
78 [label=<bp &le; -0.044<br/>squared_error = 32.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fef9f6"] ;
58 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
78 -> 80 ;
81 [label=<s3 &le; 0.032<br/>squared_error = 620.16<br/>samples = 3<br/>value = 100.2>, fillcolor="#f9e1d0"] ;
51 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
81 -> 82 ;
83 [label=<s1 &le; -0.026<br/>squared_error = 0.188<br/>samples = 2<br/>value = 87.75>, fillcolor="#fae6d8"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
83 -> 85 ;
86 [label=<s1 &le; -0.011<br/>squared_error = 17.91<br/>samples = 5<br/>value = 52.417>, fillcolor="#fdf4ee"] ;
50 -> 86 ;
87 [label=<s3 &le; -0.023<br/>squared_error = 1.686<br/>samples = 4<br/>value = 53.636>, fillcolor="#fdf4ed"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
87 -> 88 ;
89 [label=<bmi &le; -0.02<br/>squared_error = 0.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fdf4ee"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
86 -> 92 ;
93 [label=<s5 &le; -0.033<br/>squared_error = 85.75<br/>samples = 4<br/>value = 34.0>, fillcolor="#fefbf9"] ;
45 -> 93 ;
94 [label=<s2 &le; -0.076<br/>squared_error = 9.5<br/>samples = 3<br/>value = 43.0>, fillcolor="#fef8f4"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
94 -> 95 ;
96 [label=<bmi &le; -0.054<br/>squared_error = 1.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fdf7f2"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
93 -> 99 ;
100 [label=<s2 &le; -0.039<br/>squared_error = 1045.25<br/>samples = 4<br/>value = 104.5>, fillcolor="#f8dfcd"] ;
44 -> 100 ;
101 [label=<s2 &le; -0.044<br/>squared_error = 361.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
101 -> 103 ;
104 [label=<s3 &le; -0.014<br/>squared_error = 132.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b5"] ;
100 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
104 -> 106 ;
107 [label=<age &le; -0.044<br/>squared_error = 465.274<br/>samples = 17<br/>value = 88.269>, fillcolor="#fae6d7"] ;
43 -> 107 ;
108 [label=<s4 &le; -0.021<br/>squared_error = 369.44<br/>samples = 3<br/>value = 121.6>, fillcolor="#f7d8c2"] ;
107 -> 108 ;
109 [label=<s3 &le; 0.058<br/>squared_error = 1.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8dcc8"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
108 -> 112 ;
113 [label=<s2 &le; -0.021<br/>squared_error = 160.603<br/>samples = 14<br/>value = 80.333>, fillcolor="#fae9dc"] ;
107 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
113 -> 114 ;
115 [label=<bmi &le; -0.037<br/>squared_error = 78.94<br/>samples = 13<br/>value = 82.4>, fillcolor="#fae8db"] ;
113 -> 115 ;
116 [label=<s5 &le; -0.055<br/>squared_error = 1.837<br/>samples = 4<br/>value = 72.857>, fillcolor="#fbece1"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fbece2"] ;
116 -> 118 ;
119 [label=<s5 &le; -0.045<br/>squared_error = 45.018<br/>samples = 9<br/>value = 87.538>, fillcolor="#fae6d8"] ;
115 -> 119 ;
120 [label=<s5 &le; -0.059<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fae9dc"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
120 -> 122 ;
123 [label=<s6 &le; 0.005<br/>squared_error = 33.111<br/>samples = 7<br/>value = 90.667>, fillcolor="#fae5d6"] ;
119 -> 123 ;
124 [label=<s4 &le; -0.058<br/>squared_error = 20.139<br/>samples = 4<br/>value = 93.167>, fillcolor="#f9e4d4"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
124 -> 125 ;
126 [label=<s1 &le; 0.039<br/>squared_error = 1.688<br/>samples = 3<br/>value = 96.25>, fillcolor="#f9e3d2"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
126 -> 128 ;
129 [label=<s4 &le; -0.039<br/>squared_error = 21.556<br/>samples = 3<br/>value = 85.667>, fillcolor="#fae7d9"] ;
123 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
129 -> 130 ;
131 [label=<s3 &le; 0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fae8db"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
131 -> 133 ;
134 [label=<age &le; -0.062<br/>squared_error = 3023.043<br/>samples = 14<br/>value = 144.731>, fillcolor="#f5cfb4"] ;
2 -> 134 ;
135 [label=<bmi &le; 0.028<br/>squared_error = 690.667<br/>samples = 3<br/>value = 210.0>, fillcolor="#f0b58b"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
135 -> 136 ;
137 [label=<bp &le; -0.005<br/>squared_error = 64.0<br/>samples = 2<br/>value = 192.0>, fillcolor="#f1bc96"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
137 -> 139 ;
140 [label=<bmi &le; 0.015<br/>squared_error = 2061.327<br/>samples = 11<br/>value = 125.15>, fillcolor="#f7d7c0"] ;
134 -> 140 ;
141 [label=<age &le; -0.02<br/>squared_error = 12.96<br/>samples = 2<br/>value = 192.8>, fillcolor="#f1bc96"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
141 -> 143 ;
144 [label=<bp &le; -0.026<br/>squared_error = 710.107<br/>samples = 9<br/>value = 102.6>, fillcolor="#f9e0ce"] ;
140 -> 144 ;
145 [label=<s5 &le; -0.031<br/>squared_error = 199.36<br/>samples = 4<br/>value = 78.2>, fillcolor="#fbeade"] ;
144 -> 145 ;
146 [label=<s6 &le; -0.028<br/>squared_error = 49.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
146 -> 148 ;
149 [label=<s1 &le; -0.009<br/>squared_error = 8.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fae5d7"] ;
145 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
149 -> 151 ;
152 [label=<s2 &le; -0.012<br/>squared_error = 518.96<br/>samples = 5<br/>value = 114.8>, fillcolor="#f8dbc7"] ;
144 -> 152 ;
153 [label=<s3 &le; 0.012<br/>squared_error = 138.889<br/>samples = 2<br/>value = 86.667>, fillcolor="#fae6d8"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
153 -> 155 ;
156 [label=<sex &le; 0.003<br/>squared_error = 197.265<br/>samples = 3<br/>value = 126.857>, fillcolor="#f7d6bf"] ;
152 -> 156 ;
157 [label=<s4 &le; -0.021<br/>squared_error = 45.0<br/>samples = 2<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
156 -> 160 ;
161 [label=<s3 &le; 0.025<br/>squared_error = 6292.927<br/>samples = 14<br/>value = 175.65>, fillcolor="#f3c3a1"] ;
1 -> 161 ;
162 [label=<s5 &le; -0.044<br/>squared_error = 5312.574<br/>samples = 11<br/>value = 193.118>, fillcolor="#f1bc96"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
162 -> 163 ;
164 [label=<s6 &le; 0.003<br/>squared_error = 3011.662<br/>samples = 10<br/>value = 211.933>, fillcolor="#f0b48a"] ;
162 -> 164 ;
165 [label=<s5 &le; -0.025<br/>squared_error = 571.868<br/>samples = 6<br/>value = 241.364>, fillcolor="#eda977"] ;
164 -> 165 ;
166 [label=<s1 &le; -0.037<br/>squared_error = 2.16<br/>samples = 2<br/>value = 217.2>, fillcolor="#efb287"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
166 -> 168 ;
169 [label=<s6 &le; -0.011<br/>squared_error = 154.583<br/>samples = 4<br/>value = 261.5>, fillcolor="#eca16b"] ;
165 -> 169 ;
170 [label=<bmi &le; 0.011<br/>squared_error = 16.96<br/>samples = 3<br/>value = 256.2>, fillcolor="#eca36e"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
170 -> 171 ;
172 [label=<s3 &le; -0.01<br/>squared_error = 4.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca16b"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
169 -> 175 ;
176 [label=<bmi &le; 0.018<br/>squared_error = 789.0<br/>samples = 4<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
164 -> 176 ;
177 [label=<sex &le; 0.003<br/>squared_error = 70.222<br/>samples = 3<br/>value = 115.333>, fillcolor="#f8dbc6"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
177 -> 178 ;
179 [label=<s2 &le; -0.018<br/>squared_error = 9.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
176 -> 182 ;
183 [label=<s5 &le; -0.026<br/>squared_error = 321.556<br/>samples = 3<br/>value = 76.667>, fillcolor="#fbeadf"] ;
161 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
183 -> 184 ;
185 [label=<bmi &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe7"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
185 -> 187 ;
188 [label=<bmi &le; 0.013<br/>squared_error = 4876.685<br/>samples = 91<br/>value = 206.388>, fillcolor="#f0b78d"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label=<s3 &le; 0.014<br/>squared_error = 3753.937<br/>samples = 44<br/>value = 160.699>, fillcolor="#f4c9aa"] ;
188 -> 189 ;
190 [label=<s1 &le; -0.006<br/>squared_error = 3585.828<br/>samples = 34<br/>value = 171.35>, fillcolor="#f3c5a3"] ;
189 -> 190 ;
191 [label=<age &le; 0.089<br/>squared_error = 2579.758<br/>samples = 13<br/>value = 142.739>, fillcolor="#f5d0b5"] ;
190 -> 191 ;
192 [label=<s6 &le; -0.026<br/>squared_error = 1840.413<br/>samples = 12<br/>value = 136.636>, fillcolor="#f6d2b9"] ;
191 -> 192 ;
193 [label=<age &le; -0.064<br/>squared_error = 784.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#eead7f"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
193 -> 195 ;
196 [label=<s2 &le; -0.029<br/>squared_error = 987.21<br/>samples = 10<br/>value = 127.3>, fillcolor="#f7d6bf"] ;
192 -> 196 ;
197 [label=<s1 &le; -0.039<br/>squared_error = 0.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9a9"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
197 -> 199 ;
200 [label=<bp &le; 0.02<br/>squared_error = 694.087<br/>samples = 8<br/>value = 112.643>, fillcolor="#f8dcc8"] ;
196 -> 200 ;
201 [label=<s1 &le; -0.035<br/>squared_error = 257.918<br/>samples = 5<br/>value = 95.714>, fillcolor="#f9e3d3"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
201 -> 202 ;
203 [label=<bmi &le; -0.0<br/>squared_error = 24.333<br/>samples = 4<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
201 -> 203 ;
204 [label=<s4 &le; 0.016<br/>squared_error = 9.76<br/>samples = 3<br/>value = 100.2>, fillcolor="#f9e1d0"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
204 -> 205 ;
206 [label=<s2 &le; -0.003<br/>squared_error = 0.188<br/>samples = 2<br/>value = 101.75>, fillcolor="#f9e0cf"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
203 -> 209 ;
210 [label=<bmi &le; -0.001<br/>squared_error = 557.102<br/>samples = 3<br/>value = 129.571>, fillcolor="#f6d5bd"] ;
200 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
210 -> 211 ;
212 [label=<bp &le; 0.053<br/>squared_error = 116.16<br/>samples = 2<br/>value = 115.8>, fillcolor="#f8dbc6"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
191 -> 215 ;
216 [label=<s2 &le; 0.07<br/>squared_error = 3386.063<br/>samples = 21<br/>value = 189.135>, fillcolor="#f1be98"] ;
190 -> 216 ;
217 [label=<bmi &le; -0.024<br/>squared_error = 1489.194<br/>samples = 14<br/>value = 217.92>, fillcolor="#efb286"] ;
216 -> 217 ;
218 [label=<s6 &le; 0.003<br/>squared_error = 447.361<br/>samples = 7<br/>value = 189.846>, fillcolor="#f1bd98"] ;
217 -> 218 ;
219 [label=<s3 &le; -0.036<br/>squared_error = 6.0<br/>samples = 2<br/>value = 212.0>, fillcolor="#f0b48a"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
219 -> 221 ;
222 [label=<s4 &le; 0.016<br/>squared_error = 224.75<br/>samples = 5<br/>value = 176.0>, fillcolor="#f3c3a0"] ;
218 -> 222 ;
223 [label=<bmi &le; -0.037<br/>squared_error = 98.0<br/>samples = 2<br/>value = 192.0>, fillcolor="#f1bc96"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
223 -> 225 ;
226 [label=<age &le; 0.033<br/>squared_error = 55.04<br/>samples = 3<br/>value = 166.4>, fillcolor="#f3c7a6"] ;
222 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
226 -> 227 ;
228 [label=<s4 &le; 0.053<br/>squared_error = 4.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
228 -> 230 ;
231 [label=<s6 &le; 0.026<br/>squared_error = 839.056<br/>samples = 7<br/>value = 248.333>, fillcolor="#eda673"] ;
217 -> 231 ;
232 [label=<age &le; -0.038<br/>squared_error = 113.432<br/>samples = 4<br/>value = 232.889>, fillcolor="#eeac7d"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
232 -> 233 ;
234 [label=<s3 &le; -0.056<br/>squared_error = 25.938<br/>samples = 3<br/>value = 236.25>, fillcolor="#eeab7b"] ;
232 -> 234 ;
235 [label=<s6 &le; -0.042<br/>squared_error = 0.556<br/>samples = 2<br/>value = 233.333>, fillcolor="#eeac7c"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
234 -> 238 ;
239 [label=<bp &le; 0.051<br/>squared_error = 153.556<br/>samples = 3<br/>value = 294.667>, fillcolor="#e99356"] ;
231 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
239 -> 240 ;
241 [label=<bmi &le; -0.011<br/>squared_error = 30.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#e9975b"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
241 -> 243 ;
244 [label=<s5 &le; 0.053<br/>squared_error = 2015.472<br/>samples = 7<br/>value = 129.167>, fillcolor="#f6d5be"] ;
216 -> 244 ;
245 [label=<bp &le; 0.042<br/>squared_error = 774.562<br/>samples = 6<br/>value = 118.273>, fillcolor="#f7dac5"] ;
244 -> 245 ;
246 [label=<s5 &le; 0.019<br/>squared_error = 131.484<br/>samples = 4<br/>value = 104.375>, fillcolor="#f8dfcd"] ;
245 -> 246 ;
247 [label=<s4 &le; 0.071<br/>squared_error = 15.188<br/>samples = 2<br/>value = 93.25>, fillcolor="#f9e4d4"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
247 -> 249 ;
250 [label=<s6 &le; 0.024<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc6"] ;
246 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
250 -> 252 ;
253 [label=<s4 &le; 0.052<br/>squared_error = 600.889<br/>samples = 2<br/>value = 155.333>, fillcolor="#f4cbad"] ;
245 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
244 -> 256 ;
257 [label=<bmi &le; -0.046<br/>squared_error = 1589.479<br/>samples = 10<br/>value = 111.538>, fillcolor="#f8dcc9"] ;
189 -> 257 ;
258 [label=<s3 &le; 0.108<br/>squared_error = 225.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
258 -> 260 ;
261 [label=<age &le; 0.031<br/>squared_error = 677.967<br/>samples = 8<br/>value = 98.182>, fillcolor="#f9e2d1"] ;
257 -> 261 ;
262 [label=<s1 &le; 0.042<br/>squared_error = 90.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fcf2eb"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
262 -> 264 ;
265 [label=<s3 &le; 0.05<br/>squared_error = 359.062<br/>samples = 6<br/>value = 107.222>, fillcolor="#f8decb"] ;
261 -> 265 ;
266 [label=<age &le; 0.038<br/>squared_error = 110.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fbe9dd"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
266 -> 268 ;
269 [label=<s5 &le; 0.032<br/>squared_error = 147.837<br/>samples = 4<br/>value = 115.143>, fillcolor="#f8dbc7"] ;
265 -> 269 ;
270 [label=<s1 &le; 0.044<br/>squared_error = 7.84<br/>samples = 3<br/>value = 107.6>, fillcolor="#f8decb"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8deca"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
269 -> 273 ;
274 [label=<s1 &le; 0.119<br/>squared_error = 2202.694<br/>samples = 47<br/>value = 248.608>, fillcolor="#eda673"] ;
188 -> 274 ;
275 [label=<s1 &le; -0.05<br/>squared_error = 1627.568<br/>samples = 42<br/>value = 255.042>, fillcolor="#eca36f"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<s6 &le; 0.042<br/>squared_error = 1363.11<br/>samples = 41<br/>value = 251.304>, fillcolor="#eca571"] ;
275 -> 277 ;
278 [label=<bmi &le; 0.082<br/>squared_error = 1737.823<br/>samples = 21<br/>value = 234.1>, fillcolor="#eeac7c"] ;
277 -> 278 ;
279 [label=<s5 &le; 0.016<br/>squared_error = 1396.183<br/>samples = 20<br/>value = 237.759>, fillcolor="#edaa7a"] ;
278 -> 279 ;
280 [label=<bp &le; 0.015<br/>squared_error = 1128.984<br/>samples = 5<br/>value = 204.375>, fillcolor="#f0b78f"] ;
279 -> 280 ;
281 [label=<age &le; 0.027<br/>squared_error = 304.222<br/>samples = 2<br/>value = 165.667>, fillcolor="#f3c7a7"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
281 -> 283 ;
284 [label=<s4 &le; -0.021<br/>squared_error = 185.44<br/>samples = 3<br/>value = 227.6>, fillcolor="#eeae80"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
284 -> 285 ;
286 [label=<age &le; 0.053<br/>squared_error = 27.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eeac7c"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
286 -> 288 ;
289 [label=<s4 &le; -0.021<br/>squared_error = 911.678<br/>samples = 15<br/>value = 250.476>, fillcolor="#eca572"] ;
279 -> 289 ;
290 [label=<s5 &le; 0.049<br/>squared_error = 324.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c09b"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
290 -> 292 ;
293 [label=<s1 &le; 0.015<br/>squared_error = 459.407<br/>samples = 13<br/>value = 257.474>, fillcolor="#eca26d"] ;
289 -> 293 ;
294 [label=<bp &le; -0.028<br/>squared_error = 206.96<br/>samples = 7<br/>value = 273.2>, fillcolor="#eb9c63"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
294 -> 295 ;
296 [label=<bp &le; 0.03<br/>squared_error = 62.765<br/>samples = 6<br/>value = 269.111>, fillcolor="#eb9e66"] ;
294 -> 296 ;
297 [label=<s1 &le; -0.021<br/>squared_error = 8.64<br/>samples = 2<br/>value = 262.6>, fillcolor="#eba06a"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
297 -> 299 ;
300 [label=<s4 &le; 0.016<br/>squared_error = 11.188<br/>samples = 4<br/>value = 277.25>, fillcolor="#ea9a61"] ;
296 -> 300 ;
301 [label=<bp &le; 0.075<br/>squared_error = 0.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#ea995f"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
301 -> 303 ;
304 [label=<bmi &le; 0.039<br/>squared_error = 1.0<br/>samples = 2<br/>value = 274.0>, fillcolor="#eb9c63"] ;
300 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
304 -> 306 ;
307 [label=<sex &le; 0.003<br/>squared_error = 159.778<br/>samples = 6<br/>value = 240.0>, fillcolor="#eda978"] ;
293 -> 307 ;
308 [label=<s1 &le; 0.032<br/>squared_error = 67.633<br/>samples = 4<br/>value = 234.714>, fillcolor="#eeab7c"] ;
307 -> 308 ;
309 [label=<age &le; 0.002<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb083"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
309 -> 311 ;
312 [label=<s6 &le; -0.045<br/>squared_error = 8.64<br/>samples = 2<br/>value = 239.6>, fillcolor="#eda979"] ;
308 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
312 -> 314 ;
315 [label=<s3 &le; -0.001<br/>squared_error = 42.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca26d"] ;
307 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
278 -> 318 ;
319 [label=<s6 &le; 0.047<br/>squared_error = 672.043<br/>samples = 20<br/>value = 264.538>, fillcolor="#eb9f69"] ;
277 -> 319 ;
320 [label=<sex &le; 0.003<br/>squared_error = 207.36<br/>samples = 2<br/>value = 303.2>, fillcolor="#e89051"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
320 -> 322 ;
323 [label=<bp &le; 0.026<br/>squared_error = 488.243<br/>samples = 18<br/>value = 258.853>, fillcolor="#eca26c"] ;
319 -> 323 ;
324 [label=<bmi &le; 0.065<br/>squared_error = 176.76<br/>samples = 6<br/>value = 279.8>, fillcolor="#ea995f"] ;
323 -> 324 ;
325 [label=<bp &le; 0.013<br/>squared_error = 2.56<br/>samples = 3<br/>value = 268.8>, fillcolor="#eb9e66"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eb9e67"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
325 -> 327 ;
328 [label=<bmi &le; 0.087<br/>squared_error = 108.96<br/>samples = 3<br/>value = 290.8>, fillcolor="#e99558"] ;
324 -> 328 ;
329 [label=<s3 &le; -0.04<br/>squared_error = 26.889<br/>samples = 2<br/>value = 298.667>, fillcolor="#e89254"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
328 -> 332 ;
333 [label=<age &le; 0.038<br/>squared_error = 359.026<br/>samples = 12<br/>value = 250.125>, fillcolor="#eca572"] ;
323 -> 333 ;
334 [label=<age &le; 0.029<br/>squared_error = 422.628<br/>samples = 7<br/>value = 258.909>, fillcolor="#eca26c"] ;
333 -> 334 ;
335 [label=<bmi &le; 0.065<br/>squared_error = 177.76<br/>samples = 6<br/>value = 253.8>, fillcolor="#eca470"] ;
334 -> 335 ;
336 [label=<s5 &le; 0.058<br/>squared_error = 4.25<br/>samples = 3<br/>value = 243.5>, fillcolor="#eda876"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
336 -> 337 ;
338 [label=<age &le; -0.002<br/>squared_error = 0.24<br/>samples = 2<br/>value = 242.6>, fillcolor="#eda877"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
338 -> 340 ;
341 [label=<s2 &le; -0.028<br/>squared_error = 40.188<br/>samples = 3<br/>value = 269.25>, fillcolor="#eb9e66"] ;
335 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
341 -> 342 ;
343 [label=<s2 &le; -0.014<br/>squared_error = 2.25<br/>samples = 2<br/>value = 275.5>, fillcolor="#ea9b62"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
334 -> 346 ;
347 [label=<s5 &le; 0.035<br/>squared_error = 184.675<br/>samples = 5<br/>value = 242.692>, fillcolor="#eda877"] ;
333 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
347 -> 348 ;
349 [label=<age &le; 0.058<br/>squared_error = 109.36<br/>samples = 4<br/>value = 237.2>, fillcolor="#eeaa7a"] ;
347 -> 349 ;
350 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 245.333>, fillcolor="#eda775"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
350 -> 352 ;
353 [label=<bmi &le; 0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#efaf82"] ;
349 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
353 -> 355 ;
356 [label=<age &le; -0.016<br/>squared_error = 3312.816<br/>samples = 5<br/>value = 182.429>, fillcolor="#f2c09c"] ;
274 -> 356 ;
357 [label=<s2 &le; 0.13<br/>squared_error = 286.688<br/>samples = 3<br/>value = 228.75>, fillcolor="#eeae7f"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
357 -> 358 ;
359 [label=<age &le; -0.042<br/>squared_error = 2.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#efb285"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
359 -> 361 ;
362 [label=<s5 &le; 0.039<br/>squared_error = 672.222<br/>samples = 2<br/>value = 120.667>, fillcolor="#f7d9c3"] ;
356 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
362 -> 364 ;
}
