digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.008<br/>squared_error = 7003.474<br/>samples = 199<br/>value = 152.424>, fillcolor="#f5d0b6"] ;
1 [label=<s5 &le; -0.01<br/>squared_error = 2576.988<br/>samples = 104<br/>value = 102.639>, fillcolor="#fae5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.086<br/>squared_error = 1785.671<br/>samples = 70<br/>value = 86.611>, fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label=<age &le; -0.06<br/>squared_error = 1552.217<br/>samples = 69<br/>value = 85.125>, fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.012<br/>squared_error = 2476.818<br/>samples = 14<br/>value = 112.0>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.083<br/>squared_error = 1488.238<br/>samples = 12<br/>value = 98.842>, fillcolor="#fae6d8"] ;
4 -> 5 ;
6 [label=<s4 &le; -0.058<br/>squared_error = 22.222<br/>samples = 2<br/>value = 148.667>, fillcolor="#f6d2b8"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d1b6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<s5 &le; -0.065<br/>squared_error = 1210.375<br/>samples = 10<br/>value = 89.5>, fillcolor="#fbeade"] ;
5 -> 9 ;
10 [label=<s6 &le; -0.009<br/>squared_error = 1889.139<br/>samples = 4<br/>value = 114.167>, fillcolor="#f9e0cf"] ;
9 -> 10 ;
11 [label=<s5 &le; -0.095<br/>squared_error = 498.8<br/>samples = 3<br/>value = 97.0>, fillcolor="#fae7da"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f5"] ;
11 -> 12 ;
13 [label=<s5 &le; -0.083<br/>squared_error = 72.25<br/>samples = 2<br/>value = 107.5>, fillcolor="#f9e3d3"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcd"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
10 -> 16 ;
17 [label=<s6 &le; -0.049<br/>squared_error = 219.01<br/>samples = 6<br/>value = 74.7>, fillcolor="#fcf0e8"] ;
9 -> 17 ;
18 [label=<age &le; -0.091<br/>squared_error = 82.8<br/>samples = 3<br/>value = 87.0>, fillcolor="#fbebe0"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
18 -> 19 ;
20 [label=<bp &le; -0.009<br/>squared_error = 26.889<br/>samples = 2<br/>value = 93.667>, fillcolor="#fae9dc"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbeade"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae6d7"] ;
20 -> 22 ;
23 [label=<s5 &le; -0.054<br/>squared_error = 52.64<br/>samples = 3<br/>value = 62.4>, fillcolor="#fdf5f0"] ;
17 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
23 -> 24 ;
25 [label=<s6 &le; 0.001<br/>squared_error = 5.556<br/>samples = 2<br/>value = 56.667>, fillcolor="#fef8f4"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<s4 &le; -0.021<br/>squared_error = 696.889<br/>samples = 2<br/>value = 195.333>, fillcolor="#f2bf9a"] ;
4 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
28 -> 30 ;
31 [label=<s1 &le; -0.055<br/>squared_error = 1106.491<br/>samples = 55<br/>value = 78.556>, fillcolor="#fcefe5"] ;
3 -> 31 ;
32 [label=<age &le; 0.009<br/>squared_error = 3368.889<br/>samples = 8<br/>value = 112.333>, fillcolor="#f9e1d0"] ;
31 -> 32 ;
33 [label=<s6 &le; -0.038<br/>squared_error = 1085.802<br/>samples = 5<br/>value = 83.556>, fillcolor="#fbede2"] ;
32 -> 33 ;
34 [label=<bp &le; -0.038<br/>squared_error = 291.222<br/>samples = 3<br/>value = 104.667>, fillcolor="#f9e4d5"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbebdf"] ;
34 -> 35 ;
36 [label=<bmi &le; -0.041<br/>squared_error = 26.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f8ddca"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0cf"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dcc8"] ;
36 -> 38 ;
39 [label=<s5 &le; -0.06<br/>squared_error = 0.889<br/>samples = 2<br/>value = 41.333>, fillcolor="#fffefd"] ;
33 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffffe"] ;
39 -> 41 ;
42 [label=<sex &le; 0.003<br/>squared_error = 280.222<br/>samples = 3<br/>value = 198.667>, fillcolor="#f1bd98"] ;
32 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
42 -> 43 ;
44 [label=<s1 &le; -0.067<br/>squared_error = 100.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f1b991"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd98"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58b"] ;
44 -> 46 ;
47 [label=<bmi &le; -0.032<br/>squared_error = 555.897<br/>samples = 47<br/>value = 73.359>, fillcolor="#fcf1e9"] ;
31 -> 47 ;
48 [label=<s2 &le; 0.039<br/>squared_error = 296.042<br/>samples = 27<br/>value = 66.28>, fillcolor="#fdf4ed"] ;
47 -> 48 ;
49 [label=<s6 &le; 0.03<br/>squared_error = 249.157<br/>samples = 26<br/>value = 63.87>, fillcolor="#fdf5ef"] ;
48 -> 49 ;
50 [label=<bmi &le; -0.038<br/>squared_error = 232.82<br/>samples = 24<br/>value = 66.098>, fillcolor="#fdf4ee"] ;
49 -> 50 ;
51 [label=<s4 &le; -0.064<br/>squared_error = 246.449<br/>samples = 19<br/>value = 70.586>, fillcolor="#fcf2eb"] ;
50 -> 51 ;
52 [label=<age &le; 0.004<br/>squared_error = 147.89<br/>samples = 6<br/>value = 57.1>, fillcolor="#fdf8f3"] ;
51 -> 52 ;
53 [label=<s1 &le; -0.029<br/>squared_error = 53.951<br/>samples = 5<br/>value = 53.778>, fillcolor="#fef9f5"] ;
52 -> 53 ;
54 [label=<s6 &le; 0.005<br/>squared_error = 5.188<br/>samples = 3<br/>value = 61.75>, fillcolor="#fdf6f0"] ;
53 -> 54 ;
55 [label=<s5 &le; -0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf7f2"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf5ef"] ;
54 -> 58 ;
59 [label=<bp &le; -0.019<br/>squared_error = 1.44<br/>samples = 2<br/>value = 47.4>, fillcolor="#fefcfa"] ;
53 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf9"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefdfb"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebe0"] ;
52 -> 62 ;
63 [label=<s6 &le; 0.015<br/>squared_error = 152.216<br/>samples = 13<br/>value = 77.684>, fillcolor="#fcefe6"] ;
51 -> 63 ;
64 [label=<s4 &le; -0.043<br/>squared_error = 95.583<br/>samples = 12<br/>value = 75.833>, fillcolor="#fcf0e7"] ;
63 -> 64 ;
65 [label=<s5 &le; -0.058<br/>squared_error = 9.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae9dc"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbeade"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae8da"] ;
65 -> 67 ;
68 [label=<bp &le; -0.023<br/>squared_error = 64.965<br/>samples = 10<br/>value = 73.688>, fillcolor="#fcf1e9"] ;
64 -> 68 ;
69 [label=<s3 &le; 0.047<br/>squared_error = 34.793<br/>samples = 6<br/>value = 70.545>, fillcolor="#fcf2eb"] ;
68 -> 69 ;
70 [label=<s2 &le; -0.039<br/>squared_error = 5.859<br/>samples = 4<br/>value = 73.875>, fillcolor="#fcf1e9"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fcf1ea"] ;
70 -> 72 ;
73 [label=<s3 &le; 0.062<br/>squared_error = 3.556<br/>samples = 2<br/>value = 61.667>, fillcolor="#fdf6f0"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5f0"] ;
73 -> 75 ;
76 [label=<bp &le; -0.009<br/>squared_error = 61.84<br/>samples = 4<br/>value = 80.6>, fillcolor="#fbeee4"] ;
68 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae8da"] ;
76 -> 77 ;
78 [label=<bp &le; 0.006<br/>squared_error = 3.188<br/>samples = 3<br/>value = 76.75>, fillcolor="#fcf0e7"] ;
76 -> 78 ;
79 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 78.5>, fillcolor="#fcefe6"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fcefe5"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fcefe6"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e8"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d1"] ;
63 -> 83 ;
84 [label=<s3 &le; 0.102<br/>squared_error = 33.521<br/>samples = 5<br/>value = 55.25>, fillcolor="#fef8f5"] ;
50 -> 84 ;
85 [label=<s4 &le; 0.001<br/>squared_error = 2.444<br/>samples = 4<br/>value = 52.0>, fillcolor="#fefaf7"] ;
84 -> 85 ;
86 [label=<s6 &le; -0.078<br/>squared_error = 0.667<br/>samples = 3<br/>value = 53.0>, fillcolor="#fef9f6"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fefaf7"] ;
86 -> 87 ;
88 [label=<bmi &le; -0.033<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fef9f6"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef9f5"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef9f6"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf8"] ;
85 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ee"] ;
84 -> 92 ;
93 [label=<s2 &le; -0.023<br/>squared_error = 8.64<br/>samples = 2<br/>value = 45.6>, fillcolor="#fefcfb"] ;
49 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffefd"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf9"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8dc"] ;
48 -> 96 ;
97 [label=<age &le; -0.035<br/>squared_error = 770.643<br/>samples = 20<br/>value = 86.0>, fillcolor="#fbece1"] ;
47 -> 97 ;
98 [label=<s1 &le; 0.011<br/>squared_error = 441.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f7d6bf"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb1"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dfcc"] ;
98 -> 100 ;
101 [label=<s5 &le; -0.011<br/>squared_error = 563.302<br/>samples = 18<br/>value = 81.923>, fillcolor="#fbede3"] ;
97 -> 101 ;
102 [label=<s5 &le; -0.075<br/>squared_error = 232.81<br/>samples = 16<br/>value = 76.909>, fillcolor="#fcefe7"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<age &le; -0.018<br/>squared_error = 172.204<br/>samples = 15<br/>value = 78.714>, fillcolor="#fcefe5"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef9f6"] ;
104 -> 105 ;
106 [label=<s1 &le; 0.026<br/>squared_error = 113.402<br/>samples = 14<br/>value = 81.421>, fillcolor="#fbeee4"] ;
104 -> 106 ;
107 [label=<s1 &le; -0.037<br/>squared_error = 78.16<br/>samples = 12<br/>value = 84.8>, fillcolor="#fbece1"] ;
106 -> 107 ;
108 [label=<s6 &le; -0.007<br/>squared_error = 41.5<br/>samples = 3<br/>value = 76.0>, fillcolor="#fcf0e7"] ;
107 -> 108 ;
109 [label=<bp &le; 0.017<br/>squared_error = 10.889<br/>samples = 2<br/>value = 79.333>, fillcolor="#fceee5"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbede2"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf4ee"] ;
108 -> 112 ;
113 [label=<bmi &le; -0.014<br/>squared_error = 53.091<br/>samples = 9<br/>value = 88.0>, fillcolor="#fbebdf"] ;
107 -> 113 ;
114 [label=<bmi &le; -0.02<br/>squared_error = 30.25<br/>samples = 6<br/>value = 93.5>, fillcolor="#fae9dc"] ;
113 -> 114 ;
115 [label=<s1 &le; 0.013<br/>squared_error = 2.5<br/>samples = 4<br/>value = 90.0>, fillcolor="#fbeade"] ;
114 -> 115 ;
116 [label=<bmi &le; -0.027<br/>squared_error = 0.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#fbebdf"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbebdf"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeadf"] ;
116 -> 118 ;
119 [label=<s3 &le; 0.076<br/>squared_error = 0.25<br/>samples = 2<br/>value = 91.5>, fillcolor="#fbe9dd"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbeadd"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fbe9dd"] ;
119 -> 121 ;
122 [label=<s1 &le; 0.003<br/>squared_error = 12.25<br/>samples = 2<br/>value = 100.5>, fillcolor="#fae6d7"] ;
114 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7da"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d5"] ;
122 -> 124 ;
125 [label=<s1 &le; -0.017<br/>squared_error = 0.64<br/>samples = 3<br/>value = 81.4>, fillcolor="#fbeee4"] ;
113 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbede3"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fbeee4"] ;
125 -> 127 ;
128 [label=<s5 &le; -0.046<br/>squared_error = 42.188<br/>samples = 2<br/>value = 68.75>, fillcolor="#fcf3ec"] ;
106 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fceee5"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ee"] ;
128 -> 130 ;
131 [label=<sex &le; 0.003<br/>squared_error = 1482.25<br/>samples = 2<br/>value = 109.5>, fillcolor="#f9e2d2"] ;
101 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b9"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
2 -> 134 ;
135 [label=<sex &le; 0.003<br/>squared_error = 2609.268<br/>samples = 34<br/>value = 134.982>, fillcolor="#f7d8c1"] ;
1 -> 135 ;
136 [label=<s1 &le; 0.025<br/>squared_error = 1521.318<br/>samples = 18<br/>value = 171.96>, fillcolor="#f4c8a9"] ;
135 -> 136 ;
137 [label=<s5 &le; 0.012<br/>squared_error = 569.988<br/>samples = 12<br/>value = 184.889>, fillcolor="#f3c3a1"] ;
136 -> 137 ;
138 [label=<age &le; 0.047<br/>squared_error = 263.521<br/>samples = 8<br/>value = 169.545>, fillcolor="#f4c9ab"] ;
137 -> 138 ;
139 [label=<s1 &le; -0.046<br/>squared_error = 126.44<br/>samples = 7<br/>value = 173.4>, fillcolor="#f4c8a8"] ;
138 -> 139 ;
140 [label=<bmi &le; -0.027<br/>squared_error = 5.556<br/>samples = 2<br/>value = 186.667>, fillcolor="#f2c2a0"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a1"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19e"] ;
140 -> 142 ;
143 [label=<s6 &le; -0.011<br/>squared_error = 70.49<br/>samples = 5<br/>value = 167.714>, fillcolor="#f4caac"] ;
139 -> 143 ;
144 [label=<s3 &le; 0.004<br/>squared_error = 32.16<br/>samples = 3<br/>value = 171.8>, fillcolor="#f4c8a9"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c4a2"] ;
144 -> 145 ;
146 [label=<s3 &le; 0.109<br/>squared_error = 1.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4caab"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caac"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9ab"] ;
146 -> 148 ;
149 [label=<s4 &le; -0.021<br/>squared_error = 20.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f5ceb3"] ;
143 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f5cdb0"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c4"] ;
138 -> 152 ;
153 [label=<s3 &le; -0.056<br/>squared_error = 100.286<br/>samples = 4<br/>value = 209.0>, fillcolor="#f1b991"] ;
137 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf82"] ;
153 -> 154 ;
155 [label=<s1 &le; -0.005<br/>squared_error = 5.0<br/>samples = 3<br/>value = 205.0>, fillcolor="#f1bb94"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1ba93"] ;
155 -> 157 ;
158 [label=<bp &le; 0.042<br/>squared_error = 2432.49<br/>samples = 6<br/>value = 138.714>, fillcolor="#f7d6bf"] ;
136 -> 158 ;
159 [label=<s2 &le; 0.011<br/>squared_error = 24.222<br/>samples = 3<br/>value = 83.667>, fillcolor="#fbede2"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbeade"] ;
159 -> 160 ;
161 [label=<s6 &le; -0.057<br/>squared_error = 6.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbeee4"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fcefe6"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbede3"] ;
161 -> 163 ;
164 [label=<s2 &le; 0.002<br/>squared_error = 261.5<br/>samples = 3<br/>value = 180.0>, fillcolor="#f3c5a4"] ;
158 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d1b6"] ;
164 -> 165 ;
166 [label=<s4 &le; 0.028<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.333>, fillcolor="#f2c19e"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19e"] ;
166 -> 168 ;
169 [label=<age &le; -0.018<br/>squared_error = 1494.651<br/>samples = 16<br/>value = 105.161>, fillcolor="#f9e4d4"] ;
135 -> 169 ;
170 [label=<s5 &le; 0.043<br/>squared_error = 293.653<br/>samples = 5<br/>value = 74.273>, fillcolor="#fcf1e8"] ;
169 -> 170 ;
171 [label=<s2 &le; -0.013<br/>squared_error = 35.438<br/>samples = 4<br/>value = 64.25>, fillcolor="#fdf5ef"] ;
170 -> 171 ;
172 [label=<s6 &le; -0.011<br/>squared_error = 5.0<br/>samples = 3<br/>value = 61.0>, fillcolor="#fdf6f1"] ;
171 -> 172 ;
173 [label=<age &le; -0.044<br/>squared_error = 0.75<br/>samples = 2<br/>value = 62.5>, fillcolor="#fdf5f0"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf6f1"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5f0"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf7f3"] ;
172 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf1e8"] ;
171 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae6d7"] ;
170 -> 178 ;
179 [label=<s5 &le; 0.051<br/>squared_error = 1341.827<br/>samples = 11<br/>value = 122.15>, fillcolor="#f8ddc9"] ;
169 -> 179 ;
180 [label=<age &le; 0.04<br/>squared_error = 994.56<br/>samples = 10<br/>value = 117.579>, fillcolor="#f8dfcc"] ;
179 -> 180 ;
181 [label=<bmi &le; -0.032<br/>squared_error = 295.562<br/>samples = 6<br/>value = 103.231>, fillcolor="#fae5d6"] ;
180 -> 181 ;
182 [label=<s3 &le; -0.069<br/>squared_error = 109.673<br/>samples = 3<br/>value = 116.429>, fillcolor="#f8dfcd"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbeadd"] ;
182 -> 183 ;
184 [label=<s1 &le; 0.025<br/>squared_error = 2.222<br/>samples = 2<br/>value = 120.667>, fillcolor="#f8ddca"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc8"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8decb"] ;
184 -> 186 ;
187 [label=<s1 &le; 0.041<br/>squared_error = 72.139<br/>samples = 3<br/>value = 87.833>, fillcolor="#fbebe0"] ;
181 -> 187 ;
188 [label=<age &le; 0.007<br/>squared_error = 1.44<br/>samples = 2<br/>value = 91.6>, fillcolor="#fbe9dd"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8dc"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbeadd"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf3ec"] ;
187 -> 191 ;
192 [label=<s2 &le; -0.003<br/>squared_error = 1096.556<br/>samples = 4<br/>value = 148.667>, fillcolor="#f6d2b8"] ;
180 -> 192 ;
193 [label=<s3 &le; 0.036<br/>squared_error = 107.556<br/>samples = 2<br/>value = 116.667>, fillcolor="#f8dfcd"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc8"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae5d6"] ;
193 -> 195 ;
196 [label=<bp &le; 0.034<br/>squared_error = 37.556<br/>samples = 2<br/>value = 180.667>, fillcolor="#f3c5a4"] ;
192 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a9"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a1"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
179 -> 199 ;
200 [label=<s5 &le; -0.0<br/>squared_error = 5743.221<br/>samples = 95<br/>value = 212.521>, fillcolor="#f0b88f"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label=<bmi &le; 0.008<br/>squared_error = 4407.78<br/>samples = 23<br/>value = 142.031>, fillcolor="#f6d5bd"] ;
200 -> 201 ;
202 [label=<s3 &le; -0.001<br/>squared_error = 597.111<br/>samples = 5<br/>value = 76.333>, fillcolor="#fcf0e7"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f7d6bf"] ;
202 -> 203 ;
204 [label=<bmi &le; 0.004<br/>squared_error = 119.5<br/>samples = 4<br/>value = 68.5>, fillcolor="#fdf3ec"] ;
202 -> 204 ;
205 [label=<age &le; 0.034<br/>squared_error = 67.688<br/>samples = 2<br/>value = 77.75>, fillcolor="#fcefe6"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fbe9dd"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf1e9"] ;
205 -> 207 ;
208 [label=<bmi &le; 0.005<br/>squared_error = 0.188<br/>samples = 2<br/>value = 59.25>, fillcolor="#fdf7f2"] ;
204 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
208 -> 210 ;
211 [label=<s3 &le; -0.04<br/>squared_error = 3549.062<br/>samples = 18<br/>value = 167.739>, fillcolor="#f4caac"] ;
201 -> 211 ;
212 [label=<age &le; 0.016<br/>squared_error = 107.556<br/>samples = 2<br/>value = 83.667>, fillcolor="#fbede2"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbeadd"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf3ec"] ;
212 -> 214 ;
215 [label=<s1 &le; -0.06<br/>squared_error = 2846.028<br/>samples = 16<br/>value = 180.35>, fillcolor="#f3c5a4"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fefaf7"] ;
215 -> 216 ;
217 [label=<s5 &le; -0.017<br/>squared_error = 2083.147<br/>samples = 15<br/>value = 187.105>, fillcolor="#f2c29f"] ;
215 -> 217 ;
218 [label=<s2 &le; -0.014<br/>squared_error = 1840.959<br/>samples = 11<br/>value = 172.429>, fillcolor="#f4c8a9"] ;
217 -> 218 ;
219 [label=<age &le; -0.031<br/>squared_error = 1547.333<br/>samples = 4<br/>value = 206.0>, fillcolor="#f1ba93"] ;
218 -> 219 ;
220 [label=<age &le; -0.053<br/>squared_error = 40.24<br/>samples = 3<br/>value = 188.6>, fillcolor="#f2c29f"] ;
219 -> 220 ;
221 [label=<s5 &le; -0.035<br/>squared_error = 2.25<br/>samples = 2<br/>value = 185.5>, fillcolor="#f3c3a1"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c2a0"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bd97"] ;
220 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
219 -> 225 ;
226 [label=<bmi &le; 0.037<br/>squared_error = 581.938<br/>samples = 7<br/>value = 147.25>, fillcolor="#f6d3b9"] ;
218 -> 226 ;
227 [label=<s6 &le; 0.011<br/>squared_error = 8.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c7a7"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a9"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
227 -> 229 ;
230 [label=<s5 &le; -0.021<br/>squared_error = 132.8<br/>samples = 5<br/>value = 130.0>, fillcolor="#f7dac4"] ;
226 -> 230 ;
231 [label=<s5 &le; -0.034<br/>squared_error = 28.188<br/>samples = 4<br/>value = 135.25>, fillcolor="#f7d7c1"] ;
230 -> 231 ;
232 [label=<s6 &le; -0.026<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d5be"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bd"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d6be"] ;
232 -> 234 ;
235 [label=<s3 &le; 0.008<br/>squared_error = 1.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7dac4"] ;
231 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c4"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7dac5"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d2"] ;
230 -> 238 ;
239 [label=<s3 &le; -0.001<br/>squared_error = 469.36<br/>samples = 4<br/>value = 228.2>, fillcolor="#efb185"] ;
217 -> 239 ;
240 [label=<age &le; 0.011<br/>squared_error = 36.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1bb95"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f1b991"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f2be98"] ;
240 -> 242 ;
243 [label=<sex &le; 0.003<br/>squared_error = 107.556<br/>samples = 2<br/>value = 244.333>, fillcolor="#eeab7b"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca571"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeae7f"] ;
243 -> 245 ;
246 [label=<bmi &le; 0.056<br/>squared_error = 4230.427<br/>samples = 72<br/>value = 233.407>, fillcolor="#efaf82"] ;
200 -> 246 ;
247 [label=<s6 &le; 0.038<br/>squared_error = 3627.016<br/>samples = 50<br/>value = 214.747>, fillcolor="#f0b78e"] ;
246 -> 247 ;
248 [label=<s3 &le; 0.06<br/>squared_error = 3345.196<br/>samples = 35<br/>value = 198.686>, fillcolor="#f1bd98"] ;
247 -> 248 ;
249 [label=<s1 &le; -0.008<br/>squared_error = 2599.835<br/>samples = 30<br/>value = 209.622>, fillcolor="#f1b991"] ;
248 -> 249 ;
250 [label=<s3 &le; -0.036<br/>squared_error = 3171.669<br/>samples = 11<br/>value = 172.846>, fillcolor="#f4c8a9"] ;
249 -> 250 ;
251 [label=<age &le; 0.009<br/>squared_error = 356.857<br/>samples = 6<br/>value = 131.0>, fillcolor="#f7d9c4"] ;
250 -> 251 ;
252 [label=<bmi &le; -0.0<br/>squared_error = 66.889<br/>samples = 3<br/>value = 114.667>, fillcolor="#f9e0ce"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc7"] ;
252 -> 253 ;
254 [label=<s6 &le; 0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e2d2"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e3d3"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d1"] ;
254 -> 256 ;
257 [label=<s1 &le; -0.013<br/>squared_error = 224.188<br/>samples = 3<br/>value = 143.25>, fillcolor="#f6d4bc"] ;
251 -> 257 ;
258 [label=<s3 &le; -0.049<br/>squared_error = 42.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f5ceb3"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4ccae"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f6d1b7"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7dac5"] ;
257 -> 261 ;
262 [label=<age &le; 0.051<br/>squared_error = 2029.222<br/>samples = 5<br/>value = 221.667>, fillcolor="#f0b489"] ;
250 -> 262 ;
263 [label=<s2 &le; -0.028<br/>squared_error = 873.36<br/>samples = 4<br/>value = 237.8>, fillcolor="#eead7f"] ;
262 -> 263 ;
264 [label=<age &le; -0.027<br/>squared_error = 80.222<br/>samples = 2<br/>value = 214.667>, fillcolor="#f0b78e"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b48a"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc96"] ;
264 -> 266 ;
267 [label=<s3 &le; -0.019<br/>squared_error = 56.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#eb9f68"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c64"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bd"] ;
262 -> 270 ;
271 [label=<s2 &le; 0.059<br/>squared_error = 1594.871<br/>samples = 19<br/>value = 224.562>, fillcolor="#efb387"] ;
249 -> 271 ;
272 [label=<bmi &le; -0.001<br/>squared_error = 795.542<br/>samples = 14<br/>value = 236.704>, fillcolor="#eeae7f"] ;
271 -> 272 ;
273 [label=<bmi &le; -0.003<br/>squared_error = 54.188<br/>samples = 2<br/>value = 189.25>, fillcolor="#f2c19e"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc96"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a1"] ;
273 -> 275 ;
276 [label=<bmi &le; 0.04<br/>squared_error = 464.737<br/>samples = 12<br/>value = 244.957>, fillcolor="#eeaa7a"] ;
272 -> 276 ;
277 [label=<s1 &le; 0.04<br/>squared_error = 216.14<br/>samples = 11<br/>value = 251.4>, fillcolor="#eda876"] ;
276 -> 277 ;
278 [label=<s6 &le; -0.032<br/>squared_error = 99.917<br/>samples = 7<br/>value = 259.923>, fillcolor="#eca471"] ;
277 -> 278 ;
279 [label=<s4 &le; 0.016<br/>squared_error = 93.5<br/>samples = 3<br/>value = 249.0>, fillcolor="#eda978"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca572"] ;
279 -> 280 ;
281 [label=<bp &le; 0.006<br/>squared_error = 25.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eead7d"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eeaa7a"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeaf81"] ;
281 -> 283 ;
284 [label=<s3 &le; -0.054<br/>squared_error = 26.173<br/>samples = 4<br/>value = 264.778>, fillcolor="#eca26d"] ;
278 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
284 -> 285 ;
286 [label=<s2 &le; 0.034<br/>squared_error = 8.816<br/>samples = 3<br/>value = 262.429>, fillcolor="#eca36f"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca26d"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca571"] ;
286 -> 288 ;
289 [label=<s5 &le; 0.066<br/>squared_error = 46.531<br/>samples = 4<br/>value = 235.571>, fillcolor="#eeae80"] ;
277 -> 289 ;
290 [label=<s6 &le; -0.063<br/>squared_error = 9.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eeaa7a"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeac7c"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
290 -> 292 ;
293 [label=<sex &le; 0.003<br/>squared_error = 11.76<br/>samples = 2<br/>value = 231.8>, fillcolor="#efb083"] ;
289 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae80"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc96"] ;
276 -> 296 ;
297 [label=<s4 &le; 0.054<br/>squared_error = 816.8<br/>samples = 5<br/>value = 159.0>, fillcolor="#f5ceb2"] ;
271 -> 297 ;
298 [label=<age &le; 0.064<br/>squared_error = 170.667<br/>samples = 3<br/>value = 180.0>, fillcolor="#f3c5a4"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4ccae"] ;
298 -> 299 ;
300 [label=<s1 &le; 0.086<br/>squared_error = 64.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2c29f"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a4"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2bf9a"] ;
300 -> 302 ;
303 [label=<s6 &le; 0.018<br/>squared_error = 132.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f8dbc6"] ;
297 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f7d6bf"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcd"] ;
303 -> 305 ;
306 [label=<s1 &le; 0.015<br/>squared_error = 1311.222<br/>samples = 5<br/>value = 116.667>, fillcolor="#f8dfcd"] ;
248 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf9"] ;
306 -> 307 ;
308 [label=<s2 &le; -0.008<br/>squared_error = 441.84<br/>samples = 4<br/>value = 130.4>, fillcolor="#f7d9c4"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4cbad"] ;
308 -> 309 ;
310 [label=<bmi &le; -0.004<br/>squared_error = 156.25<br/>samples = 3<br/>value = 121.5>, fillcolor="#f8ddca"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d8c2"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e2d2"] ;
310 -> 312 ;
313 [label=<s1 &le; 0.14<br/>squared_error = 2513.026<br/>samples = 15<br/>value = 248.875>, fillcolor="#eda978"] ;
247 -> 313 ;
314 [label=<s6 &le; 0.08<br/>squared_error = 1388.998<br/>samples = 14<br/>value = 256.043>, fillcolor="#eda673"] ;
313 -> 314 ;
315 [label=<s5 &le; 0.036<br/>squared_error = 509.41<br/>samples = 11<br/>value = 265.3>, fillcolor="#eca26d"] ;
314 -> 315 ;
316 [label=<s3 &le; -0.036<br/>squared_error = 231.84<br/>samples = 3<br/>value = 293.6>, fillcolor="#e9975b"] ;
315 -> 316 ;
317 [label=<bmi &le; 0.003<br/>squared_error = 50.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9b62"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d66"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f50"] ;
316 -> 320 ;
321 [label=<s4 &le; -0.044<br/>squared_error = 245.982<br/>samples = 8<br/>value = 255.867>, fillcolor="#eda673"] ;
315 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b62"] ;
321 -> 322 ;
323 [label=<s1 &le; 0.072<br/>squared_error = 153.136<br/>samples = 7<br/>value = 251.692>, fillcolor="#eda876"] ;
321 -> 323 ;
324 [label=<s6 &le; 0.044<br/>squared_error = 42.938<br/>samples = 4<br/>value = 243.25>, fillcolor="#eeab7b"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efb083"] ;
324 -> 325 ;
326 [label=<s3 &le; -0.023<br/>squared_error = 1.0<br/>samples = 3<br/>value = 247.0>, fillcolor="#edaa79"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda978"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
326 -> 328 ;
329 [label=<sex &le; 0.003<br/>squared_error = 32.96<br/>samples = 3<br/>value = 265.2>, fillcolor="#eca26d"] ;
323 -> 329 ;
330 [label=<bmi &le; 0.034<br/>squared_error = 3.556<br/>samples = 2<br/>value = 260.667>, fillcolor="#eca470"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca572"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f69"] ;
329 -> 333 ;
334 [label=<s1 &le; 0.034<br/>squared_error = 2873.556<br/>samples = 3<br/>value = 194.333>, fillcolor="#f2bf9b"] ;
314 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
334 -> 335 ;
336 [label=<bmi &le; 0.028<br/>squared_error = 240.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f5ceb3"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d5bd"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a9"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbede2"] ;
313 -> 339 ;
340 [label=<s2 &le; 0.02<br/>squared_error = 3011.725<br/>samples = 22<br/>value = 275.818>, fillcolor="#eb9e66"] ;
246 -> 340 ;
341 [label=<s6 &le; -0.007<br/>squared_error = 1862.618<br/>samples = 15<br/>value = 295.68>, fillcolor="#e99659"] ;
340 -> 341 ;
342 [label=<bp &le; 0.015<br/>squared_error = 2592.0<br/>samples = 2<br/>value = 223.0>, fillcolor="#efb388"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca571"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f6d1b7"] ;
342 -> 344 ;
345 [label=<s5 &le; 0.032<br/>squared_error = 944.605<br/>samples = 13<br/>value = 305.591>, fillcolor="#e89253"] ;
341 -> 345 ;
346 [label=<s6 &le; 0.036<br/>squared_error = 21.359<br/>samples = 4<br/>value = 338.125>, fillcolor="#e6843e"] ;
345 -> 346 ;
347 [label=<s1 &le; -0.041<br/>squared_error = 4.688<br/>samples = 2<br/>value = 342.25>, fillcolor="#e5833b"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<s3 &le; -0.038<br/>squared_error = 4.0<br/>samples = 2<br/>value = 334.0>, fillcolor="#e68641"] ;
346 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
350 -> 352 ;
353 [label=<age &le; 0.029<br/>squared_error = 521.714<br/>samples = 9<br/>value = 287.0>, fillcolor="#ea995f"] ;
345 -> 353 ;
354 [label=<s6 &le; 0.078<br/>squared_error = 599.44<br/>samples = 5<br/>value = 266.6>, fillcolor="#eca26c"] ;
353 -> 354 ;
355 [label=<s3 &le; -0.034<br/>squared_error = 240.25<br/>samples = 2<br/>value = 292.5>, fillcolor="#ea975c"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d66"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89152"] ;
355 -> 357 ;
358 [label=<s5 &le; 0.053<br/>squared_error = 93.556<br/>samples = 3<br/>value = 249.333>, fillcolor="#eda977"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36f"] ;
358 -> 359 ;
360 [label=<s1 &le; 0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eeab7c"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeac7c"] ;
360 -> 362 ;
363 [label=<s5 &le; 0.065<br/>squared_error = 118.889<br/>samples = 4<br/>value = 298.333>, fillcolor="#e99558"] ;
353 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
363 -> 364 ;
365 [label=<s2 &le; 0.002<br/>squared_error = 20.859<br/>samples = 3<br/>value = 301.875>, fillcolor="#e99355"] ;
363 -> 365 ;
366 [label=<s1 &le; 0.018<br/>squared_error = 6.806<br/>samples = 2<br/>value = 304.167>, fillcolor="#e99254"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
365 -> 369 ;
370 [label=<s1 &le; 0.023<br/>squared_error = 1517.438<br/>samples = 7<br/>value = 213.75>, fillcolor="#f0b78e"] ;
340 -> 370 ;
371 [label=<age &le; -0.044<br/>squared_error = 625.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac6"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
371 -> 373 ;
374 [label=<s6 &le; 0.063<br/>squared_error = 174.667<br/>samples = 5<br/>value = 234.0>, fillcolor="#eeaf81"] ;
370 -> 374 ;
375 [label=<s4 &le; 0.016<br/>squared_error = 45.25<br/>samples = 4<br/>value = 242.5>, fillcolor="#eeab7c"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf82"] ;
375 -> 376 ;
377 [label=<bp &le; 0.092<br/>squared_error = 20.222<br/>samples = 3<br/>value = 245.667>, fillcolor="#edaa7a"] ;
375 -> 377 ;
378 [label=<age &le; -0.031<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#eeab7c"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeac7c"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda876"] ;
377 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
374 -> 382 ;
}
