digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.018<br/>squared_error = 5774.336<br/>samples = 195<br/>value = 148.786>, fillcolor="#f5ceb1"] ;
1 [label=<s5 &le; -0.017<br/>squared_error = 3872.334<br/>samples = 146<br/>value = 125.588>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s1 &le; 0.051<br/>squared_error = 1975.024<br/>samples = 76<br/>value = 95.629>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.01<br/>squared_error = 1673.351<br/>samples = 74<br/>value = 91.686>, fillcolor="#fae4d5"] ;
2 -> 3 ;
4 [label=<s4 &le; 0.001<br/>squared_error = 2237.839<br/>samples = 23<br/>value = 110.053>, fillcolor="#f8ddca"] ;
3 -> 4 ;
5 [label=<s4 &le; -0.039<br/>squared_error = 2379.878<br/>samples = 17<br/>value = 126.04>, fillcolor="#f7d7c0"] ;
4 -> 5 ;
6 [label=<s6 &le; 0.013<br/>squared_error = 1314.359<br/>samples = 12<br/>value = 102.125>, fillcolor="#f9e0cf"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.07<br/>squared_error = 562.204<br/>samples = 11<br/>value = 91.286>, fillcolor="#fae5d5"] ;
6 -> 7 ;
8 [label=<age &le; -0.076<br/>squared_error = 282.16<br/>samples = 4<br/>value = 118.8>, fillcolor="#f7dac4"] ;
7 -> 8 ;
9 [label=<age &le; -0.087<br/>squared_error = 16.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
9 -> 11 ;
12 [label=<s2 &le; -0.05<br/>squared_error = 50.0<br/>samples = 2<br/>value = 106.0>, fillcolor="#f8dfcc"] ;
8 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
12 -> 14 ;
15 [label=<s6 &le; -0.042<br/>squared_error = 63.556<br/>samples = 7<br/>value = 76.0>, fillcolor="#fbebdf"] ;
7 -> 15 ;
16 [label=<s3 &le; 0.001<br/>squared_error = 5.84<br/>samples = 4<br/>value = 69.6>, fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label=<bmi &le; -0.054<br/>squared_error = 0.688<br/>samples = 3<br/>value = 70.75>, fillcolor="#fbede2"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
17 -> 18 ;
19 [label=<s5 &le; -0.071<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbece2"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
16 -> 22 ;
23 [label=<bp &le; -0.076<br/>squared_error = 20.5<br/>samples = 3<br/>value = 84.0>, fillcolor="#fae7da"] ;
15 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
23 -> 24 ;
25 [label=<age &le; -0.018<br/>squared_error = 5.556<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
6 -> 28 ;
29 [label=<bp &le; 0.024<br/>squared_error = 1449.802<br/>samples = 5<br/>value = 168.556>, fillcolor="#f3c6a5"] ;
5 -> 29 ;
30 [label=<bmi &le; -0.017<br/>squared_error = 257.806<br/>samples = 4<br/>value = 193.833>, fillcolor="#f1bc95"] ;
29 -> 30 ;
31 [label=<s1 &le; -0.035<br/>squared_error = 50.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b68c"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
31 -> 33 ;
34 [label=<bmi &le; -0.001<br/>squared_error = 5.556<br/>samples = 2<br/>value = 178.667>, fillcolor="#f2c29f"] ;
30 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
29 -> 37 ;
38 [label=<s5 &le; -0.041<br/>squared_error = 527.905<br/>samples = 6<br/>value = 79.308>, fillcolor="#fbe9dd"] ;
4 -> 38 ;
39 [label=<s4 &le; 0.02<br/>squared_error = 147.347<br/>samples = 3<br/>value = 66.286>, fillcolor="#fcefe5"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
39 -> 40 ;
41 [label=<s1 &le; -0.052<br/>squared_error = 57.76<br/>samples = 2<br/>value = 72.8>, fillcolor="#fbece1"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
41 -> 43 ;
44 [label=<s2 &le; 0.036<br/>squared_error = 543.25<br/>samples = 3<br/>value = 94.5>, fillcolor="#f9e3d3"] ;
38 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
44 -> 45 ;
46 [label=<bp &le; -0.02<br/>squared_error = 15.36<br/>samples = 2<br/>value = 84.2>, fillcolor="#fae7da"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
46 -> 48 ;
49 [label=<bp &le; 0.095<br/>squared_error = 1168.886<br/>samples = 51<br/>value = 82.962>, fillcolor="#fae8db"] ;
3 -> 49 ;
50 [label=<age &le; -0.04<br/>squared_error = 956.809<br/>samples = 50<br/>value = 81.278>, fillcolor="#fae9dc"] ;
49 -> 50 ;
51 [label=<s1 &le; -0.022<br/>squared_error = 1078.057<br/>samples = 21<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
50 -> 51 ;
52 [label=<s1 &le; -0.075<br/>squared_error = 1007.734<br/>samples = 10<br/>value = 75.125>, fillcolor="#fbebe0"] ;
51 -> 52 ;
53 [label=<bp &le; -0.054<br/>squared_error = 20.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5ceb2"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
53 -> 55 ;
56 [label=<s3 &le; 0.039<br/>squared_error = 293.597<br/>samples = 8<br/>value = 64.786>, fillcolor="#fcefe6"] ;
52 -> 56 ;
57 [label=<s6 &le; -0.045<br/>squared_error = 146.909<br/>samples = 6<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
56 -> 57 ;
58 [label=<bmi &le; -0.063<br/>squared_error = 5.556<br/>samples = 2<br/>value = 73.667>, fillcolor="#fbece1"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
58 -> 60 ;
61 [label=<sex &le; 0.003<br/>squared_error = 73.359<br/>samples = 4<br/>value = 52.125>, fillcolor="#fdf4ee"] ;
57 -> 61 ;
62 [label=<bmi &le; -0.057<br/>squared_error = 31.36<br/>samples = 2<br/>value = 57.8>, fillcolor="#fcf2ea"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
62 -> 64 ;
65 [label=<s1 &le; -0.048<br/>squared_error = 0.222<br/>samples = 2<br/>value = 42.667>, fillcolor="#fef8f4"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
65 -> 67 ;
68 [label=<s6 &le; -0.038<br/>squared_error = 43.556<br/>samples = 2<br/>value = 89.667>, fillcolor="#fae5d6"] ;
56 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
68 -> 70 ;
71 [label=<s1 &le; -0.013<br/>squared_error = 461.296<br/>samples = 11<br/>value = 113.579>, fillcolor="#f8dcc7"] ;
51 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
71 -> 72 ;
73 [label=<s3 &le; 0.016<br/>squared_error = 256.111<br/>samples = 10<br/>value = 108.353>, fillcolor="#f8decb"] ;
71 -> 73 ;
74 [label=<s1 &le; 0.001<br/>squared_error = 338.64<br/>samples = 3<br/>value = 123.4>, fillcolor="#f7d8c1"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
74 -> 75 ;
76 [label=<bp &le; -0.014<br/>squared_error = 4.688<br/>samples = 2<br/>value = 114.25>, fillcolor="#f8dbc7"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
76 -> 78 ;
79 [label=<s6 &le; 0.009<br/>squared_error = 88.076<br/>samples = 7<br/>value = 102.083>, fillcolor="#f9e0cf"] ;
73 -> 79 ;
80 [label=<s1 &le; -0.004<br/>squared_error = 50.359<br/>samples = 5<br/>value = 96.875>, fillcolor="#f9e2d2"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
80 -> 81 ;
82 [label=<bp &le; -0.016<br/>squared_error = 3.918<br/>samples = 4<br/>value = 94.286>, fillcolor="#f9e3d4"] ;
80 -> 82 ;
83 [label=<age &le; -0.045<br/>squared_error = 1.0<br/>samples = 3<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
82 -> 86 ;
87 [label=<s5 &le; -0.03<br/>squared_error = 0.75<br/>samples = 2<br/>value = 112.5>, fillcolor="#f8dcc8"] ;
79 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
87 -> 89 ;
90 [label=<bmi &le; -0.019<br/>squared_error = 550.836<br/>samples = 29<br/>value = 69.568>, fillcolor="#fbede3"] ;
50 -> 90 ;
91 [label=<bmi &le; -0.053<br/>squared_error = 507.027<br/>samples = 22<br/>value = 75.606>, fillcolor="#fbebdf"] ;
90 -> 91 ;
92 [label=<bp &le; -0.056<br/>squared_error = 70.469<br/>samples = 6<br/>value = 55.444>, fillcolor="#fcf3ec"] ;
91 -> 92 ;
93 [label=<s5 &le; -0.049<br/>squared_error = 3.472<br/>samples = 4<br/>value = 61.167>, fillcolor="#fcf1e8"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
93 -> 94 ;
95 [label=<s5 &le; -0.028<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.333>, fillcolor="#fcf1e9"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
95 -> 97 ;
98 [label=<bp &le; -0.033<br/>squared_error = 8.0<br/>samples = 2<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
92 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
98 -> 100 ;
101 [label=<age &le; -0.025<br/>squared_error = 461.139<br/>samples = 16<br/>value = 83.167>, fillcolor="#fae8db"] ;
91 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
101 -> 102 ;
103 [label=<age &le; -0.0<br/>squared_error = 329.504<br/>samples = 15<br/>value = 79.364>, fillcolor="#fbe9dd"] ;
101 -> 103 ;
104 [label=<s2 &le; 0.024<br/>squared_error = 134.806<br/>samples = 5<br/>value = 59.167>, fillcolor="#fcf1ea"] ;
103 -> 104 ;
105 [label=<s2 &le; -0.05<br/>squared_error = 38.222<br/>samples = 3<br/>value = 48.667>, fillcolor="#fdf6f0"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
105 -> 106 ;
107 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
107 -> 109 ;
110 [label=<age &le; -0.013<br/>squared_error = 10.889<br/>samples = 2<br/>value = 69.667>, fillcolor="#fbede3"] ;
104 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
110 -> 112 ;
113 [label=<bp &le; 0.034<br/>squared_error = 192.184<br/>samples = 10<br/>value = 86.938>, fillcolor="#fae6d8"] ;
103 -> 113 ;
114 [label=<s1 &le; -0.061<br/>squared_error = 147.209<br/>samples = 9<br/>value = 83.929>, fillcolor="#fae8da"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
114 -> 115 ;
116 [label=<bmi &le; -0.032<br/>squared_error = 83.621<br/>samples = 8<br/>value = 81.615>, fillcolor="#fae8dc"] ;
114 -> 116 ;
117 [label=<bp &le; -0.014<br/>squared_error = 52.98<br/>samples = 5<br/>value = 75.143>, fillcolor="#fbebe0"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
117 -> 118 ;
119 [label=<s2 &le; -0.062<br/>squared_error = 16.56<br/>samples = 3<br/>value = 79.2>, fillcolor="#fbe9dd"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
119 -> 120 ;
121 [label=<bp &le; 0.003<br/>squared_error = 1.688<br/>samples = 2<br/>value = 77.25>, fillcolor="#fbeade"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
121 -> 123 ;
124 [label=<s5 &le; -0.053<br/>squared_error = 13.472<br/>samples = 3<br/>value = 89.167>, fillcolor="#fae5d7"] ;
116 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
124 -> 125 ;
126 [label=<s4 &le; -0.058<br/>squared_error = 0.188<br/>samples = 2<br/>value = 91.75>, fillcolor="#fae4d5"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
113 -> 129 ;
130 [label=<s2 &le; -0.023<br/>squared_error = 244.793<br/>samples = 7<br/>value = 51.455>, fillcolor="#fdf4ee"] ;
90 -> 130 ;
131 [label=<s1 &le; -0.015<br/>squared_error = 43.556<br/>samples = 2<br/>value = 29.667>, fillcolor="#fffdfc"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
131 -> 133 ;
134 [label=<age &le; 0.031<br/>squared_error = 75.484<br/>samples = 5<br/>value = 59.625>, fillcolor="#fcf1e9"] ;
130 -> 134 ;
135 [label=<s1 &le; 0.012<br/>squared_error = 11.673<br/>samples = 4<br/>value = 56.571>, fillcolor="#fcf2eb"] ;
134 -> 135 ;
136 [label=<s5 &le; -0.053<br/>squared_error = 0.222<br/>samples = 2<br/>value = 52.667>, fillcolor="#fdf4ee"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
136 -> 138 ;
139 [label=<bmi &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1e9"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
49 -> 143 ;
144 [label=<s1 &le; 0.077<br/>squared_error = 1590.139<br/>samples = 2<br/>value = 173.167>, fillcolor="#f3c4a2"] ;
2 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
144 -> 146 ;
147 [label=<age &le; 0.096<br/>squared_error = 3915.513<br/>samples = 70<br/>value = 157.612>, fillcolor="#f4caac"] ;
1 -> 147 ;
148 [label=<s6 &le; 0.096<br/>squared_error = 3449.737<br/>samples = 68<br/>value = 152.091>, fillcolor="#f5ccaf"] ;
147 -> 148 ;
149 [label=<bp &le; 0.02<br/>squared_error = 3140.161<br/>samples = 64<br/>value = 148.236>, fillcolor="#f5ceb2"] ;
148 -> 149 ;
150 [label=<bmi &le; -0.002<br/>squared_error = 3181.933<br/>samples = 46<br/>value = 159.169>, fillcolor="#f4caab"] ;
149 -> 150 ;
151 [label=<sex &le; 0.003<br/>squared_error = 2175.479<br/>samples = 34<br/>value = 141.804>, fillcolor="#f5d0b6"] ;
150 -> 151 ;
152 [label=<s4 &le; 0.016<br/>squared_error = 1229.743<br/>samples = 15<br/>value = 165.917>, fillcolor="#f3c7a7"] ;
151 -> 152 ;
153 [label=<s2 &le; -0.04<br/>squared_error = 999.239<br/>samples = 11<br/>value = 152.765>, fillcolor="#f4ccaf"] ;
152 -> 153 ;
154 [label=<age &le; -0.098<br/>squared_error = 361.806<br/>samples = 4<br/>value = 180.833>, fillcolor="#f2c19d"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
154 -> 155 ;
156 [label=<bmi &le; -0.044<br/>squared_error = 34.0<br/>samples = 3<br/>value = 189.0>, fillcolor="#f2be98"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
156 -> 157 ;
158 [label=<s3 &le; 0.006<br/>squared_error = 4.688<br/>samples = 2<br/>value = 186.25>, fillcolor="#f2bf9a"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
158 -> 160 ;
161 [label=<s1 &le; -0.008<br/>squared_error = 682.793<br/>samples = 7<br/>value = 137.455>, fillcolor="#f6d2b9"] ;
153 -> 161 ;
162 [label=<s2 &le; -0.026<br/>squared_error = 639.556<br/>samples = 4<br/>value = 122.667>, fillcolor="#f7d8c2"] ;
161 -> 162 ;
163 [label=<bmi &le; -0.04<br/>squared_error = 180.188<br/>samples = 2<br/>value = 138.75>, fillcolor="#f6d2b8"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
163 -> 165 ;
166 [label=<bp &le; -0.016<br/>squared_error = 6.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d6"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
166 -> 168 ;
169 [label=<s2 &le; 0.002<br/>squared_error = 157.36<br/>samples = 3<br/>value = 155.2>, fillcolor="#f4cbad"] ;
161 -> 169 ;
170 [label=<s6 &le; -0.024<br/>squared_error = 56.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f4c9aa"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
169 -> 173 ;
174 [label=<s5 &le; -0.001<br/>squared_error = 349.265<br/>samples = 4<br/>value = 197.857>, fillcolor="#f1ba93"] ;
152 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=<s3 &le; -0.06<br/>squared_error = 128.222<br/>samples = 3<br/>value = 217.667>, fillcolor="#efb286"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
176 -> 177 ;
178 [label=<s5 &le; 0.015<br/>squared_error = 16.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b58b"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
178 -> 180 ;
181 [label=<s5 &le; 0.053<br/>squared_error = 2121.64<br/>samples = 19<br/>value = 123.719>, fillcolor="#f7d8c1"] ;
151 -> 181 ;
182 [label=<s4 &le; 0.031<br/>squared_error = 1412.96<br/>samples = 16<br/>value = 107.8>, fillcolor="#f8decb"] ;
181 -> 182 ;
183 [label=<s5 &le; -0.014<br/>squared_error = 1172.265<br/>samples = 10<br/>value = 90.143>, fillcolor="#fae5d6"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
183 -> 184 ;
185 [label=<age &le; -0.016<br/>squared_error = 262.675<br/>samples = 9<br/>value = 81.692>, fillcolor="#fae8db"] ;
183 -> 185 ;
186 [label=<s3 &le; -0.025<br/>squared_error = 45.84<br/>samples = 4<br/>value = 64.4>, fillcolor="#fcefe6"] ;
185 -> 186 ;
187 [label=<age &le; -0.055<br/>squared_error = 2.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
187 -> 189 ;
190 [label=<s6 &le; 0.009<br/>squared_error = 2.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#fbece1"] ;
186 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
190 -> 192 ;
193 [label=<s1 &le; 0.071<br/>squared_error = 94.5<br/>samples = 5<br/>value = 92.5>, fillcolor="#f9e4d5"] ;
185 -> 193 ;
194 [label=<s4 &le; -0.047<br/>squared_error = 17.837<br/>samples = 4<br/>value = 95.857>, fillcolor="#f9e3d3"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
194 -> 195 ;
196 [label=<age &le; 0.022<br/>squared_error = 3.84<br/>samples = 3<br/>value = 93.4>, fillcolor="#f9e4d4"] ;
194 -> 196 ;
197 [label=<s2 &le; -0.015<br/>squared_error = 0.75<br/>samples = 2<br/>value = 92.5>, fillcolor="#f9e4d5"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
193 -> 201 ;
202 [label=<age &le; -0.0<br/>squared_error = 817.471<br/>samples = 6<br/>value = 130.273>, fillcolor="#f6d5bd"] ;
182 -> 202 ;
203 [label=<s5 &le; 0.01<br/>squared_error = 600.889<br/>samples = 2<br/>value = 167.333>, fillcolor="#f3c6a6"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
203 -> 205 ;
206 [label=<bmi &le; -0.004<br/>squared_error = 190.484<br/>samples = 4<br/>value = 116.375>, fillcolor="#f7dbc6"] ;
202 -> 206 ;
207 [label=<bp &le; -0.075<br/>squared_error = 26.472<br/>samples = 3<br/>value = 108.833>, fillcolor="#f8deca"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
207 -> 208 ;
209 [label=<s1 &le; 0.054<br/>squared_error = 4.688<br/>samples = 2<br/>value = 112.25>, fillcolor="#f8dcc8"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
206 -> 212 ;
213 [label=<s3 &le; -0.032<br/>squared_error = 515.388<br/>samples = 3<br/>value = 180.571>, fillcolor="#f2c19e"] ;
181 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
213 -> 214 ;
215 [label=<s6 &le; -0.03<br/>squared_error = 10.889<br/>samples = 2<br/>value = 206.667>, fillcolor="#f0b78d"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
215 -> 217 ;
218 [label=<bp &le; -0.037<br/>squared_error = 2917.297<br/>samples = 12<br/>value = 205.476>, fillcolor="#f0b78e"] ;
150 -> 218 ;
219 [label=<sex &le; 0.003<br/>squared_error = 1209.556<br/>samples = 4<br/>value = 148.333>, fillcolor="#f5ceb2"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
219 -> 220 ;
221 [label=<s3 &le; -0.027<br/>squared_error = 538.8<br/>samples = 3<br/>value = 136.0>, fillcolor="#f6d3b9"] ;
219 -> 221 ;
222 [label=<s1 &le; -0.07<br/>squared_error = 12.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5ceb2"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
221 -> 225 ;
226 [label=<s6 &le; 0.057<br/>squared_error = 1771.822<br/>samples = 8<br/>value = 228.333>, fillcolor="#eeae80"] ;
218 -> 226 ;
227 [label=<bmi &le; -0.001<br/>squared_error = 400.225<br/>samples = 6<br/>value = 243.077>, fillcolor="#eda876"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
227 -> 228 ;
229 [label=<bp &le; -0.009<br/>squared_error = 129.076<br/>samples = 5<br/>value = 247.917>, fillcolor="#eda673"] ;
227 -> 229 ;
230 [label=<s6 &le; -0.011<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca26d"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
230 -> 232 ;
233 [label=<s4 &le; 0.053<br/>squared_error = 33.889<br/>samples = 3<br/>value = 237.333>, fillcolor="#eeaa7a"] ;
229 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
233 -> 234 ;
235 [label=<s6 &le; -0.03<br/>squared_error = 6.75<br/>samples = 2<br/>value = 233.5>, fillcolor="#eeac7c"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
235 -> 237 ;
238 [label=<s1 &le; 0.051<br/>squared_error = 90.25<br/>samples = 2<br/>value = 132.5>, fillcolor="#f6d4bc"] ;
226 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
238 -> 240 ;
241 [label=<s2 &le; -0.034<br/>squared_error = 1869.199<br/>samples = 18<br/>value = 119.207>, fillcolor="#f7d9c4"] ;
149 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
241 -> 242 ;
243 [label=<s3 &le; 0.01<br/>squared_error = 1283.677<br/>samples = 17<br/>value = 114.464>, fillcolor="#f8dbc7"] ;
241 -> 243 ;
244 [label=<s6 &le; -0.011<br/>squared_error = 946.236<br/>samples = 13<br/>value = 127.619>, fillcolor="#f7d6bf"] ;
243 -> 244 ;
245 [label=<s1 &le; -0.006<br/>squared_error = 43.556<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
245 -> 247 ;
248 [label=<bp &le; 0.082<br/>squared_error = 765.25<br/>samples = 11<br/>value = 134.5>, fillcolor="#f6d3ba"] ;
244 -> 248 ;
249 [label=<s6 &le; 0.059<br/>squared_error = 625.266<br/>samples = 10<br/>value = 131.294>, fillcolor="#f6d5bc"] ;
248 -> 249 ;
250 [label=<s1 &le; 0.0<br/>squared_error = 604.438<br/>samples = 8<br/>value = 137.846>, fillcolor="#f6d2b8"] ;
249 -> 250 ;
251 [label=<age &le; 0.022<br/>squared_error = 1614.889<br/>samples = 3<br/>value = 112.333>, fillcolor="#f8dcc8"] ;
250 -> 251 ;
252 [label=<bmi &le; -0.01<br/>squared_error = 420.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#fae6d8"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
251 -> 255 ;
256 [label=<sex &le; 0.003<br/>squared_error = 47.45<br/>samples = 5<br/>value = 145.5>, fillcolor="#f5cfb3"] ;
250 -> 256 ;
257 [label=<s2 &le; -0.004<br/>squared_error = 0.75<br/>samples = 2<br/>value = 153.5>, fillcolor="#f4ccae"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
257 -> 259 ;
260 [label=<s1 &le; 0.049<br/>squared_error = 7.472<br/>samples = 3<br/>value = 140.167>, fillcolor="#f6d1b7"] ;
256 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
260 -> 261 ;
262 [label=<s5 &le; 0.039<br/>squared_error = 0.188<br/>samples = 2<br/>value = 138.25>, fillcolor="#f6d2b8"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
262 -> 264 ;
265 [label=<bmi &le; -0.021<br/>squared_error = 100.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8ddca"] ;
249 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
248 -> 268 ;
269 [label=<bmi &le; -0.021<br/>squared_error = 219.429<br/>samples = 4<br/>value = 75.0>, fillcolor="#fbebe0"] ;
243 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
269 -> 270 ;
271 [label=<s1 &le; 0.027<br/>squared_error = 88.688<br/>samples = 3<br/>value = 63.75>, fillcolor="#fcf0e7"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
271 -> 272 ;
273 [label=<s5 &le; 0.02<br/>squared_error = 8.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fbede3"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
273 -> 275 ;
276 [label=<s4 &le; 0.016<br/>squared_error = 823.188<br/>samples = 4<br/>value = 254.25>, fillcolor="#eca46f"] ;
148 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
276 -> 277 ;
278 [label=<s2 &le; 0.021<br/>squared_error = 62.889<br/>samples = 3<br/>value = 270.333>, fillcolor="#eb9d65"] ;
276 -> 278 ;
279 [label=<s6 &le; 0.109<br/>squared_error = 9.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
278 -> 282 ;
283 [label=<s5 &le; 0.009<br/>squared_error = 1650.139<br/>samples = 2<br/>value = 258.833>, fillcolor="#eca26c"] ;
147 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
283 -> 285 ;
286 [label=<bp &le; 0.024<br/>squared_error = 4006.858<br/>samples = 49<br/>value = 229.478>, fillcolor="#eead7f"] ;
0 -> 286 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
287 [label=<s5 &le; 0.024<br/>squared_error = 3186.794<br/>samples = 21<br/>value = 176.414>, fillcolor="#f3c3a0"] ;
286 -> 287 ;
288 [label=<bp &le; 0.017<br/>squared_error = 1907.617<br/>samples = 14<br/>value = 148.778>, fillcolor="#f5ceb1"] ;
287 -> 288 ;
289 [label=<bp &le; 0.0<br/>squared_error = 1633.301<br/>samples = 13<br/>value = 153.412>, fillcolor="#f4ccaf"] ;
288 -> 289 ;
290 [label=<s5 &le; -0.045<br/>squared_error = 1774.975<br/>samples = 9<br/>value = 139.545>, fillcolor="#f6d1b7"] ;
289 -> 290 ;
291 [label=<s1 &le; -0.004<br/>squared_error = 1205.556<br/>samples = 3<br/>value = 96.667>, fillcolor="#f9e2d2"] ;
290 -> 291 ;
292 [label=<s6 &le; -0.03<br/>squared_error = 400.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbebe0"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
291 -> 295 ;
296 [label=<s4 &le; 0.111<br/>squared_error = 1040.484<br/>samples = 6<br/>value = 155.625>, fillcolor="#f4cbad"] ;
290 -> 296 ;
297 [label=<s6 &le; -0.016<br/>squared_error = 351.551<br/>samples = 5<br/>value = 165.857>, fillcolor="#f3c7a7"] ;
296 -> 297 ;
298 [label=<s3 &le; -0.018<br/>squared_error = 8.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5cfb4"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
298 -> 300 ;
301 [label=<s4 &le; -0.021<br/>squared_error = 38.25<br/>samples = 3<br/>value = 181.5>, fillcolor="#f2c19d"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
301 -> 302 ;
303 [label=<s3 &le; -0.012<br/>squared_error = 16.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c3a0"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
296 -> 306 ;
307 [label=<s3 &le; 0.008<br/>squared_error = 374.806<br/>samples = 4<br/>value = 178.833>, fillcolor="#f2c29f"] ;
289 -> 307 ;
308 [label=<bp &le; 0.006<br/>squared_error = 106.24<br/>samples = 3<br/>value = 186.4>, fillcolor="#f2bf9a"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
308 -> 309 ;
310 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1ba92"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
307 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
288 -> 314 ;
315 [label=<s2 &le; 0.036<br/>squared_error = 1985.14<br/>samples = 7<br/>value = 221.636>, fillcolor="#efb184"] ;
287 -> 315 ;
316 [label=<age &le; -0.015<br/>squared_error = 711.75<br/>samples = 5<br/>value = 245.0>, fillcolor="#eda775"] ;
315 -> 316 ;
317 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb185"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
317 -> 319 ;
320 [label=<s5 &le; 0.055<br/>squared_error = 222.75<br/>samples = 3<br/>value = 269.5>, fillcolor="#eb9e66"] ;
316 -> 320 ;
321 [label=<s6 &le; 0.007<br/>squared_error = 8.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca16b"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
320 -> 324 ;
325 [label=<bmi &le; 0.043<br/>squared_error = 43.556<br/>samples = 2<br/>value = 159.333>, fillcolor="#f4c9ab"] ;
315 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
325 -> 327 ;
328 [label=<s3 &le; -0.097<br/>squared_error = 1079.848<br/>samples = 28<br/>value = 267.95>, fillcolor="#eb9e67"] ;
286 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<bmi &le; 0.047<br/>squared_error = 699.648<br/>samples = 27<br/>value = 262.027>, fillcolor="#eba06a"] ;
328 -> 330 ;
331 [label=<age &le; 0.009<br/>squared_error = 446.356<br/>samples = 10<br/>value = 247.667>, fillcolor="#eda673"] ;
330 -> 331 ;
332 [label=<s5 &le; 0.017<br/>squared_error = 100.0<br/>samples = 2<br/>value = 212.0>, fillcolor="#f0b48a"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
332 -> 334 ;
335 [label=<bp &le; 0.098<br/>squared_error = 273.822<br/>samples = 8<br/>value = 253.154>, fillcolor="#eca470"] ;
331 -> 335 ;
336 [label=<s2 &le; -0.026<br/>squared_error = 130.91<br/>samples = 7<br/>value = 249.583>, fillcolor="#eda572"] ;
335 -> 336 ;
337 [label=<s3 &le; -0.016<br/>squared_error = 14.222<br/>samples = 2<br/>value = 267.667>, fillcolor="#eb9e67"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
337 -> 339 ;
340 [label=<bmi &le; 0.035<br/>squared_error = 24.469<br/>samples = 5<br/>value = 243.556>, fillcolor="#eda876"] ;
336 -> 340 ;
341 [label=<s1 &le; 0.06<br/>squared_error = 24.25<br/>samples = 3<br/>value = 239.5>, fillcolor="#eda979"] ;
340 -> 341 ;
342 [label=<age &le; 0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 236.667>, fillcolor="#eeab7a"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
341 -> 345 ;
346 [label=<s1 &le; 0.03<br/>squared_error = 0.96<br/>samples = 2<br/>value = 246.8>, fillcolor="#eda774"] ;
340 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
335 -> 349 ;
350 [label=<s4 &le; 0.09<br/>squared_error = 635.876<br/>samples = 17<br/>value = 271.818>, fillcolor="#eb9d64"] ;
330 -> 350 ;
351 [label=<s3 &le; -0.014<br/>squared_error = 401.951<br/>samples = 14<br/>value = 279.778>, fillcolor="#ea995f"] ;
350 -> 351 ;
352 [label=<bp &le; 0.072<br/>squared_error = 286.793<br/>samples = 9<br/>value = 289.455>, fillcolor="#e99659"] ;
351 -> 352 ;
353 [label=<s6 &le; -0.014<br/>squared_error = 63.2<br/>samples = 4<br/>value = 276.0>, fillcolor="#ea9b62"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
353 -> 354 ;
355 [label=<s4 &le; 0.016<br/>squared_error = 26.188<br/>samples = 3<br/>value = 279.25>, fillcolor="#ea9a60"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
355 -> 356 ;
357 [label=<age &le; 0.029<br/>squared_error = 0.889<br/>samples = 2<br/>value = 276.333>, fillcolor="#ea9b62"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
357 -> 359 ;
360 [label=<s3 &le; -0.047<br/>squared_error = 196.556<br/>samples = 5<br/>value = 300.667>, fillcolor="#e89152"] ;
352 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
360 -> 361 ;
362 [label=<s1 &le; 0.001<br/>squared_error = 10.16<br/>samples = 4<br/>value = 306.8>, fillcolor="#e88f4e"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
362 -> 363 ;
364 [label=<bmi &le; 0.108<br/>squared_error = 0.889<br/>samples = 3<br/>value = 309.333>, fillcolor="#e88e4d"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88d4c"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
364 -> 366 ;
367 [label=<s5 &le; -0.022<br/>squared_error = 204.531<br/>samples = 5<br/>value = 264.571>, fillcolor="#eb9f69"] ;
351 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
367 -> 368 ;
369 [label=<s5 &le; 0.046<br/>squared_error = 81.472<br/>samples = 4<br/>value = 259.833>, fillcolor="#eca16c"] ;
367 -> 369 ;
370 [label=<s3 &le; 0.003<br/>squared_error = 29.76<br/>samples = 3<br/>value = 263.2>, fillcolor="#eba06a"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
370 -> 371 ;
372 [label=<s6 &le; 0.018<br/>squared_error = 0.75<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca16b"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
372 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
369 -> 375 ;
376 [label=<s3 &le; -0.049<br/>squared_error = 120.5<br/>samples = 3<br/>value = 236.0>, fillcolor="#eeab7b"] ;
350 -> 376 ;
377 [label=<s3 &le; -0.075<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.333>, fillcolor="#eda877"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
376 -> 380 ;
}
