digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.008<br/>squared_error = 6561.333<br/>samples = 182<br/>value = 154.916>, fillcolor="#f5cdb1"] ;
1 [label=<s5 &le; -0.011<br/>squared_error = 1983.476<br/>samples = 87<br/>value = 102.105>, fillcolor="#f9e3d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; -0.062<br/>squared_error = 1629.865<br/>samples = 63<br/>value = 90.645>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<s2 &le; 0.005<br/>squared_error = 2185.402<br/>samples = 16<br/>value = 112.538>, fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label=<bp &le; -0.061<br/>squared_error = 1438.16<br/>samples = 15<br/>value = 104.083>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.047<br/>squared_error = 534.222<br/>samples = 3<br/>value = 167.333>, fillcolor="#f4c8a9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
5 -> 6 ;
7 [label=<s5 &le; -0.019<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
7 -> 9 ;
10 [label=<bmi &le; -0.05<br/>squared_error = 914.141<br/>samples = 12<br/>value = 95.048>, fillcolor="#fae5d7"] ;
4 -> 10 ;
11 [label=<s6 &le; -0.069<br/>squared_error = 463.785<br/>samples = 6<br/>value = 118.182>, fillcolor="#f8dcc8"] ;
10 -> 11 ;
12 [label=<s2 &le; -0.055<br/>squared_error = 18.16<br/>samples = 3<br/>value = 139.2>, fillcolor="#f6d4bb"] ;
11 -> 12 ;
13 [label=<s3 &le; 0.012<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f6d2b9"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
12 -> 16 ;
17 [label=<s2 &le; -0.067<br/>squared_error = 160.222<br/>samples = 3<br/>value = 100.667>, fillcolor="#f9e3d3"] ;
11 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
17 -> 18 ;
19 [label=<s2 &le; -0.05<br/>squared_error = 56.25<br/>samples = 2<br/>value = 108.5>, fillcolor="#f9e0ce"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
19 -> 21 ;
22 [label=<s1 &le; -0.015<br/>squared_error = 173.24<br/>samples = 6<br/>value = 69.6>, fillcolor="#fcf0e7"] ;
10 -> 22 ;
23 [label=<s5 &le; -0.087<br/>squared_error = 86.5<br/>samples = 5<br/>value = 64.5>, fillcolor="#fcf2ea"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label=<bmi &le; -0.016<br/>squared_error = 23.388<br/>samples = 4<br/>value = 67.571>, fillcolor="#fcf0e8"] ;
23 -> 25 ;
26 [label=<s3 &le; 0.004<br/>squared_error = 0.64<br/>samples = 3<br/>value = 70.6>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe6"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
22 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
3 -> 31 ;
32 [label=<bp &le; 0.101<br/>squared_error = 1263.638<br/>samples = 47<br/>value = 83.869>, fillcolor="#fbeade"] ;
2 -> 32 ;
33 [label=<s5 &le; -0.064<br/>squared_error = 1065.983<br/>samples = 46<br/>value = 82.277>, fillcolor="#fbeadf"] ;
32 -> 33 ;
34 [label=<bmi &le; -0.02<br/>squared_error = 159.801<br/>samples = 7<br/>value = 55.357>, fillcolor="#fdf5f0"] ;
33 -> 34 ;
35 [label=<s1 &le; -0.023<br/>squared_error = 71.076<br/>samples = 6<br/>value = 59.417>, fillcolor="#fdf4ed"] ;
34 -> 35 ;
36 [label=<s1 &le; -0.074<br/>squared_error = 7.551<br/>samples = 3<br/>value = 65.857>, fillcolor="#fcf1e9"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
36 -> 37 ;
38 [label=<s2 &le; -0.04<br/>squared_error = 0.96<br/>samples = 2<br/>value = 64.2>, fillcolor="#fcf2ea"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
38 -> 40 ;
41 [label=<s6 &le; -0.016<br/>squared_error = 20.64<br/>samples = 3<br/>value = 50.4>, fillcolor="#fdf7f3"] ;
35 -> 41 ;
42 [label=<s6 &le; -0.057<br/>squared_error = 2.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
34 -> 46 ;
47 [label=<s3 &le; 0.032<br/>squared_error = 1072.975<br/>samples = 39<br/>value = 87.739>, fillcolor="#fae8db"] ;
33 -> 47 ;
48 [label=<bp &le; 0.02<br/>squared_error = 1435.728<br/>samples = 18<br/>value = 103.444>, fillcolor="#f9e2d1"] ;
47 -> 48 ;
49 [label=<s5 &le; -0.055<br/>squared_error = 1208.05<br/>samples = 14<br/>value = 112.364>, fillcolor="#f8decc"] ;
48 -> 49 ;
50 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 69.667>, fillcolor="#fcf0e7"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
50 -> 52 ;
53 [label=<s5 &le; -0.027<br/>squared_error = 1063.778<br/>samples = 12<br/>value = 119.105>, fillcolor="#f8dcc8"] ;
49 -> 53 ;
54 [label=<s3 &le; 0.014<br/>squared_error = 981.29<br/>samples = 7<br/>value = 132.308>, fillcolor="#f7d6bf"] ;
53 -> 54 ;
55 [label=<age &le; 0.036<br/>squared_error = 374.571<br/>samples = 4<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
54 -> 55 ;
56 [label=<age &le; -0.018<br/>squared_error = 76.688<br/>samples = 3<br/>value = 168.75>, fillcolor="#f4c8a8"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
56 -> 57 ;
58 [label=<s5 &le; -0.04<br/>squared_error = 0.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c4a3"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
55 -> 61 ;
62 [label=<sex &le; 0.003<br/>squared_error = 606.806<br/>samples = 3<br/>value = 108.167>, fillcolor="#f9e0ce"] ;
54 -> 62 ;
63 [label=<bp &le; -0.028<br/>squared_error = 24.0<br/>samples = 2<br/>value = 119.0>, fillcolor="#f8dcc8"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
62 -> 66 ;
67 [label=<bp &le; -0.017<br/>squared_error = 46.583<br/>samples = 5<br/>value = 90.5>, fillcolor="#fae7da"] ;
53 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae5d6"] ;
67 -> 68 ;
69 [label=<age &le; 0.022<br/>squared_error = 8.667<br/>samples = 3<br/>value = 84.0>, fillcolor="#fbeade"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
69 -> 70 ;
71 [label=<s6 &le; 0.053<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbebdf"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
71 -> 73 ;
74 [label=<bmi &le; -0.027<br/>squared_error = 547.36<br/>samples = 4<br/>value = 64.2>, fillcolor="#fcf2ea"] ;
48 -> 74 ;
75 [label=<s5 &le; -0.045<br/>squared_error = 22.222<br/>samples = 2<br/>value = 46.667>, fillcolor="#fef9f5"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
75 -> 77 ;
78 [label=<s5 &le; -0.023<br/>squared_error = 182.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae7da"] ;
74 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
78 -> 80 ;
81 [label=<s3 &le; 0.043<br/>squared_error = 579.277<br/>samples = 21<br/>value = 77.643>, fillcolor="#fbece2"] ;
47 -> 81 ;
82 [label=<age &le; -0.025<br/>squared_error = 165.673<br/>samples = 7<br/>value = 57.571>, fillcolor="#fdf4ee"] ;
81 -> 82 ;
83 [label=<s6 &le; 0.02<br/>squared_error = 39.551<br/>samples = 3<br/>value = 45.857>, fillcolor="#fef9f6"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
83 -> 84 ;
85 [label=<bmi &le; -0.048<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fefbf9"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
85 -> 87 ;
88 [label=<s5 &le; -0.03<br/>squared_error = 17.347<br/>samples = 4<br/>value = 69.286>, fillcolor="#fcf0e7"] ;
82 -> 88 ;
89 [label=<s1 &le; 0.018<br/>squared_error = 1.688<br/>samples = 2<br/>value = 72.75>, fillcolor="#fceee5"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
89 -> 91 ;
92 [label=<s1 &le; 0.004<br/>squared_error = 0.889<br/>samples = 2<br/>value = 64.667>, fillcolor="#fcf2ea"] ;
88 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
92 -> 94 ;
95 [label=<bmi &le; -0.054<br/>squared_error = 483.932<br/>samples = 14<br/>value = 87.679>, fillcolor="#fae8db"] ;
81 -> 95 ;
96 [label=<age &le; -0.045<br/>squared_error = 184.04<br/>samples = 6<br/>value = 64.6>, fillcolor="#fcf2ea"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
96 -> 97 ;
98 [label=<s1 &le; -0.072<br/>squared_error = 82.765<br/>samples = 5<br/>value = 61.111>, fillcolor="#fdf3ec"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffdfb"] ;
98 -> 99 ;
100 [label=<bmi &le; -0.068<br/>squared_error = 11.359<br/>samples = 4<br/>value = 64.125>, fillcolor="#fcf2ea"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
100 -> 101 ;
102 [label=<bmi &le; -0.063<br/>squared_error = 2.857<br/>samples = 3<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
102 -> 103 ;
104 [label=<s3 &le; 0.071<br/>squared_error = 0.222<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf2ea"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
104 -> 106 ;
107 [label=<age &le; 0.004<br/>squared_error = 190.25<br/>samples = 8<br/>value = 100.5>, fillcolor="#f9e3d3"] ;
95 -> 107 ;
108 [label=<s6 &le; -0.03<br/>squared_error = 2.25<br/>samples = 2<br/>value = 112.5>, fillcolor="#f8decc"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
108 -> 110 ;
111 [label=<s6 &le; -0.049<br/>squared_error = 20.25<br/>samples = 6<br/>value = 85.5>, fillcolor="#fbe9dd"] ;
107 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
111 -> 112 ;
113 [label=<s4 &le; -0.074<br/>squared_error = 5.143<br/>samples = 5<br/>value = 84.0>, fillcolor="#fbeade"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae9dc"] ;
113 -> 114 ;
115 [label=<age &le; 0.025<br/>squared_error = 2.16<br/>samples = 3<br/>value = 82.8>, fillcolor="#fbeade"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbeade"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
32 -> 118 ;
119 [label=<s1 &le; 0.028<br/>squared_error = 1664.819<br/>samples = 24<br/>value = 132.119>, fillcolor="#f7d7bf"] ;
1 -> 119 ;
120 [label=<s3 &le; 0.047<br/>squared_error = 1471.468<br/>samples = 15<br/>value = 146.296>, fillcolor="#f5d1b7"] ;
119 -> 120 ;
121 [label=<s3 &le; -0.031<br/>squared_error = 1073.456<br/>samples = 13<br/>value = 153.391>, fillcolor="#f5ceb2"] ;
120 -> 121 ;
122 [label=<s4 &le; 0.053<br/>squared_error = 185.688<br/>samples = 3<br/>value = 110.75>, fillcolor="#f8dfcd"] ;
121 -> 122 ;
123 [label=<sex &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#fae4d5"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
122 -> 126 ;
127 [label=<bp &le; -0.004<br/>squared_error = 796.97<br/>samples = 10<br/>value = 162.368>, fillcolor="#f4caac"] ;
121 -> 127 ;
128 [label=<s1 &le; -0.001<br/>squared_error = 881.716<br/>samples = 7<br/>value = 153.769>, fillcolor="#f5ceb2"] ;
127 -> 128 ;
129 [label=<bp &le; -0.054<br/>squared_error = 380.743<br/>samples = 6<br/>value = 160.417>, fillcolor="#f4cbae"] ;
128 -> 129 ;
130 [label=<s3 &le; 0.001<br/>squared_error = 18.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d6be"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
130 -> 132 ;
133 [label=<s2 &le; -0.034<br/>squared_error = 191.506<br/>samples = 4<br/>value = 169.222>, fillcolor="#f4c8a8"] ;
129 -> 133 ;
134 [label=<bp &le; -0.026<br/>squared_error = 5.556<br/>samples = 2<br/>value = 186.667>, fillcolor="#f2c19d"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
134 -> 136 ;
137 [label=<s2 &le; -0.015<br/>squared_error = 56.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f4cbae"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
128 -> 140 ;
141 [label=<s4 &le; 0.016<br/>squared_error = 106.0<br/>samples = 3<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
127 -> 141 ;
142 [label=<s1 &le; -0.012<br/>squared_error = 50.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
141 -> 145 ;
146 [label=<sex &le; 0.003<br/>squared_error = 1806.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f9e1d0"] ;
120 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
146 -> 148 ;
149 [label=<bp &le; 0.05<br/>squared_error = 999.84<br/>samples = 9<br/>value = 106.6>, fillcolor="#f9e1cf"] ;
119 -> 149 ;
150 [label=<s6 &le; -0.024<br/>squared_error = 171.053<br/>samples = 8<br/>value = 95.154>, fillcolor="#fae5d7"] ;
149 -> 150 ;
151 [label=<bp &le; 0.017<br/>squared_error = 74.806<br/>samples = 3<br/>value = 85.167>, fillcolor="#fbe9dd"] ;
150 -> 151 ;
152 [label=<s1 &le; 0.086<br/>squared_error = 20.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbeee4"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
151 -> 155 ;
156 [label=<s4 &le; 0.01<br/>squared_error = 94.776<br/>samples = 5<br/>value = 103.714>, fillcolor="#f9e2d1"] ;
150 -> 156 ;
157 [label=<s2 &le; 0.002<br/>squared_error = 10.889<br/>samples = 2<br/>value = 94.667>, fillcolor="#fae6d7"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
157 -> 159 ;
160 [label=<s2 &le; 0.071<br/>squared_error = 50.25<br/>samples = 3<br/>value = 110.5>, fillcolor="#f8dfcd"] ;
156 -> 160 ;
161 [label=<bp &le; 0.021<br/>squared_error = 18.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8decb"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
149 -> 165 ;
166 [label=<s5 &le; 0.028<br/>squared_error = 5679.113<br/>samples = 95<br/>value = 206.045>, fillcolor="#f1b991"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
167 [label=<bmi &le; 0.068<br/>squared_error = 5538.326<br/>samples = 55<br/>value = 174.736>, fillcolor="#f3c6a5"] ;
166 -> 167 ;
168 [label=<s4 &le; -0.021<br/>squared_error = 4460.178<br/>samples = 46<br/>value = 159.079>, fillcolor="#f4ccae"] ;
167 -> 168 ;
169 [label=<s2 &le; -0.026<br/>squared_error = 3462.321<br/>samples = 16<br/>value = 123.759>, fillcolor="#f7dac5"] ;
168 -> 169 ;
170 [label=<bmi &le; 0.057<br/>squared_error = 3660.025<br/>samples = 5<br/>value = 177.556>, fillcolor="#f3c4a3"] ;
169 -> 170 ;
171 [label=<s6 &le; -0.007<br/>squared_error = 1558.857<br/>samples = 4<br/>value = 204.0>, fillcolor="#f1ba92"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
171 -> 172 ;
173 [label=<s3 &le; 0.006<br/>squared_error = 278.472<br/>samples = 3<br/>value = 189.167>, fillcolor="#f2c09c"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
173 -> 174 ;
175 [label=<s1 &le; -0.044<br/>squared_error = 54.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f1bd97"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
170 -> 178 ;
179 [label=<s1 &le; 0.052<br/>squared_error = 1484.948<br/>samples = 11<br/>value = 99.55>, fillcolor="#f9e4d4"] ;
169 -> 179 ;
180 [label=<bp &le; 0.01<br/>squared_error = 617.46<br/>samples = 10<br/>value = 89.389>, fillcolor="#fae8da"] ;
179 -> 180 ;
181 [label=<s2 &le; -0.01<br/>squared_error = 393.361<br/>samples = 7<br/>value = 99.846>, fillcolor="#f9e3d4"] ;
180 -> 181 ;
182 [label=<bmi &le; -0.006<br/>squared_error = 198.122<br/>samples = 4<br/>value = 85.143>, fillcolor="#fbe9dd"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
182 -> 183 ;
184 [label=<s2 &le; -0.013<br/>squared_error = 17.556<br/>samples = 3<br/>value = 90.667>, fillcolor="#fae7d9"] ;
182 -> 184 ;
185 [label=<bp &le; -0.007<br/>squared_error = 2.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae6d8"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
184 -> 188 ;
189 [label=<age &le; -0.056<br/>squared_error = 74.667<br/>samples = 3<br/>value = 117.0>, fillcolor="#f8ddc9"] ;
181 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
189 -> 190 ;
191 [label=<s3 &le; 0.063<br/>squared_error = 4.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
191 -> 193 ;
194 [label=<s1 &le; 0.027<br/>squared_error = 176.56<br/>samples = 3<br/>value = 62.2>, fillcolor="#fcf3eb"] ;
180 -> 194 ;
195 [label=<age &le; -0.006<br/>squared_error = 4.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fef9f6"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
194 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
179 -> 199 ;
200 [label=<s1 &le; 0.023<br/>squared_error = 3831.175<br/>samples = 30<br/>value = 180.872>, fillcolor="#f3c3a1"] ;
168 -> 200 ;
201 [label=<s6 &le; 0.049<br/>squared_error = 3524.361<br/>samples = 21<br/>value = 195.833>, fillcolor="#f1bd97"] ;
200 -> 201 ;
202 [label=<s1 &le; 0.011<br/>squared_error = 2965.434<br/>samples = 18<br/>value = 185.562>, fillcolor="#f2c19e"] ;
201 -> 202 ;
203 [label=<s6 &le; -0.007<br/>squared_error = 2322.859<br/>samples = 14<br/>value = 172.259>, fillcolor="#f3c6a6"] ;
202 -> 203 ;
204 [label=<age &le; -0.02<br/>squared_error = 831.243<br/>samples = 6<br/>value = 214.417>, fillcolor="#f0b68c"] ;
203 -> 204 ;
205 [label=<s5 &le; -0.033<br/>squared_error = 64.776<br/>samples = 3<br/>value = 193.286>, fillcolor="#f2be99"] ;
204 -> 205 ;
206 [label=<s2 &le; -0.018<br/>squared_error = 0.188<br/>samples = 2<br/>value = 200.25>, fillcolor="#f1bb95"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
205 -> 209 ;
210 [label=<s6 &le; -0.018<br/>squared_error = 404.0<br/>samples = 3<br/>value = 244.0>, fillcolor="#edaa79"] ;
204 -> 210 ;
211 [label=<bp &le; 0.012<br/>squared_error = 100.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eead7f"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
210 -> 214 ;
215 [label=<bmi &le; 0.016<br/>squared_error = 956.916<br/>samples = 8<br/>value = 138.533>, fillcolor="#f6d4bb"] ;
203 -> 215 ;
216 [label=<age &le; 0.022<br/>squared_error = 153.358<br/>samples = 5<br/>value = 114.556>, fillcolor="#f8deca"] ;
215 -> 216 ;
217 [label=<bmi &le; 0.013<br/>squared_error = 60.96<br/>samples = 3<br/>value = 105.2>, fillcolor="#f9e1d0"] ;
216 -> 217 ;
218 [label=<s6 &le; 0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
217 -> 221 ;
222 [label=<s6 &le; 0.026<br/>squared_error = 22.688<br/>samples = 2<br/>value = 126.25>, fillcolor="#f7d9c3"] ;
216 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
222 -> 224 ;
225 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 3<br/>value = 174.5>, fillcolor="#f3c6a5"] ;
215 -> 225 ;
226 [label=<s6 &le; 0.005<br/>squared_error = 0.188<br/>samples = 2<br/>value = 172.75>, fillcolor="#f3c6a6"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
225 -> 229 ;
230 [label=<s2 &le; 0.023<br/>squared_error = 319.04<br/>samples = 4<br/>value = 257.4>, fillcolor="#eca471"] ;
202 -> 230 ;
231 [label=<age &le; 0.029<br/>squared_error = 22.222<br/>samples = 2<br/>value = 271.667>, fillcolor="#eb9f68"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
231 -> 233 ;
234 [label=<s1 &le; 0.018<br/>squared_error = 1.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eead7e"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
234 -> 236 ;
237 [label=<bp &le; 0.03<br/>squared_error = 400.5<br/>samples = 3<br/>value = 278.0>, fillcolor="#eb9c64"] ;
201 -> 237 ;
238 [label=<s5 &le; 0.008<br/>squared_error = 50.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eca16b"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
237 -> 241 ;
242 [label=<bp &le; 0.005<br/>squared_error = 1705.355<br/>samples = 9<br/>value = 131.909>, fillcolor="#f7d7c0"] ;
200 -> 242 ;
243 [label=<s5 &le; 0.019<br/>squared_error = 376.472<br/>samples = 5<br/>value = 107.167>, fillcolor="#f9e1cf"] ;
242 -> 243 ;
244 [label=<s2 &le; 0.126<br/>squared_error = 24.222<br/>samples = 3<br/>value = 90.333>, fillcolor="#fae7da"] ;
243 -> 244 ;
245 [label=<s5 &le; -0.017<br/>squared_error = 6.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae6d8"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
244 -> 248 ;
249 [label=<s1 &le; 0.078<br/>squared_error = 162.0<br/>samples = 2<br/>value = 124.0>, fillcolor="#f7dac5"] ;
243 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
249 -> 251 ;
252 [label=<s1 &le; 0.037<br/>squared_error = 1683.84<br/>samples = 4<br/>value = 161.6>, fillcolor="#f4cbad"] ;
242 -> 252 ;
253 [label=<bmi &le; 0.019<br/>squared_error = 107.556<br/>samples = 2<br/>value = 129.333>, fillcolor="#f7d8c1"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
253 -> 255 ;
256 [label=<bmi &le; 0.036<br/>squared_error = 144.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b78e"] ;
252 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
256 -> 258 ;
259 [label=<s3 &le; -0.031<br/>squared_error = 3465.529<br/>samples = 9<br/>value = 254.067>, fillcolor="#eda673"] ;
167 -> 259 ;
260 [label=<s4 &le; 0.071<br/>squared_error = 846.24<br/>samples = 3<br/>value = 305.6>, fillcolor="#e89152"] ;
259 -> 260 ;
261 [label=<s4 &le; 0.016<br/>squared_error = 18.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9b61"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
260 -> 264 ;
265 [label=<s2 &le; 0.0<br/>squared_error = 2783.41<br/>samples = 6<br/>value = 228.3>, fillcolor="#efb083"] ;
259 -> 265 ;
266 [label=<s6 &le; 0.011<br/>squared_error = 36.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca36e"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
266 -> 268 ;
269 [label=<s6 &le; 0.038<br/>squared_error = 3259.44<br/>samples = 4<br/>value = 194.6>, fillcolor="#f1be98"] ;
265 -> 269 ;
270 [label=<bmi &le; 0.086<br/>squared_error = 722.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eeac7d"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
270 -> 272 ;
273 [label=<s4 &le; 0.011<br/>squared_error = 2.25<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d8c1"] ;
269 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
273 -> 275 ;
276 [label=<bp &le; -0.05<br/>squared_error = 2658.288<br/>samples = 40<br/>value = 249.212>, fillcolor="#eda876"] ;
166 -> 276 ;
277 [label=<s2 &le; 0.074<br/>squared_error = 341.76<br/>samples = 3<br/>value = 136.8>, fillcolor="#f6d5bc"] ;
276 -> 277 ;
278 [label=<sex &le; 0.003<br/>squared_error = 88.889<br/>samples = 2<br/>value = 150.667>, fillcolor="#f5cfb4"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
277 -> 281 ;
282 [label=<s3 &le; 0.08<br/>squared_error = 1727.49<br/>samples = 37<br/>value = 258.426>, fillcolor="#eca470"] ;
276 -> 282 ;
283 [label=<s5 &le; 0.031<br/>squared_error = 1243.45<br/>samples = 36<br/>value = 262.644>, fillcolor="#eca26d"] ;
282 -> 283 ;
284 [label=<s5 &le; 0.029<br/>squared_error = 43.556<br/>samples = 2<br/>value = 336.667>, fillcolor="#e6853f"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
284 -> 286 ;
287 [label=<s5 &le; 0.077<br/>squared_error = 998.468<br/>samples = 34<br/>value = 258.679>, fillcolor="#eca470"] ;
283 -> 287 ;
288 [label=<bp &le; 0.068<br/>squared_error = 506.55<br/>samples = 24<br/>value = 268.256>, fillcolor="#eba06a"] ;
287 -> 288 ;
289 [label=<s5 &le; 0.067<br/>squared_error = 333.617<br/>samples = 16<br/>value = 261.192>, fillcolor="#eca36e"] ;
288 -> 289 ;
290 [label=<s4 &le; -0.044<br/>squared_error = 205.868<br/>samples = 12<br/>value = 256.636>, fillcolor="#eca571"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
290 -> 291 ;
292 [label=<bp &le; 0.01<br/>squared_error = 111.302<br/>samples = 11<br/>value = 252.474>, fillcolor="#eda674"] ;
290 -> 292 ;
293 [label=<s6 &le; 0.084<br/>squared_error = 19.5<br/>samples = 4<br/>value = 262.5>, fillcolor="#eca26d"] ;
292 -> 293 ;
294 [label=<s5 &le; 0.049<br/>squared_error = 2.16<br/>samples = 3<br/>value = 259.2>, fillcolor="#eca470"] ;
293 -> 294 ;
295 [label=<age &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca470"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
294 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
293 -> 299 ;
300 [label=<s3 &le; -0.071<br/>squared_error = 51.785<br/>samples = 7<br/>value = 245.182>, fillcolor="#eda978"] ;
292 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
300 -> 301 ;
302 [label=<age &le; -0.025<br/>squared_error = 16.099<br/>samples = 6<br/>value = 248.111>, fillcolor="#eda877"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
302 -> 303 ;
304 [label=<bmi &le; 0.105<br/>squared_error = 4.359<br/>samples = 5<br/>value = 246.875>, fillcolor="#eda977"] ;
302 -> 304 ;
305 [label=<bmi &le; 0.037<br/>squared_error = 1.102<br/>samples = 4<br/>value = 247.571>, fillcolor="#eda877"] ;
304 -> 305 ;
306 [label=<s1 &le; 0.07<br/>squared_error = 0.16<br/>samples = 3<br/>value = 248.2>, fillcolor="#eda876"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda877"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
305 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
304 -> 310 ;
311 [label=<s1 &le; 0.05<br/>squared_error = 294.188<br/>samples = 4<br/>value = 286.25>, fillcolor="#ea995f"] ;
289 -> 311 ;
312 [label=<age &le; -0.015<br/>squared_error = 56.25<br/>samples = 2<br/>value = 302.5>, fillcolor="#e99254"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
312 -> 314 ;
315 [label=<s5 &le; 0.072<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9f69"] ;
311 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
315 -> 317 ;
318 [label=<s1 &le; 0.052<br/>squared_error = 553.006<br/>samples = 8<br/>value = 282.385>, fillcolor="#ea9a61"] ;
288 -> 318 ;
319 [label=<s3 &le; -0.038<br/>squared_error = 325.322<br/>samples = 6<br/>value = 289.364>, fillcolor="#ea985d"] ;
318 -> 319 ;
320 [label=<sex &le; 0.003<br/>squared_error = 12.25<br/>samples = 2<br/>value = 266.5>, fillcolor="#eca16b"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
320 -> 322 ;
323 [label=<bp &le; 0.099<br/>squared_error = 34.816<br/>samples = 4<br/>value = 302.429>, fillcolor="#e99254"] ;
319 -> 323 ;
324 [label=<s1 &le; 0.001<br/>squared_error = 6.688<br/>samples = 3<br/>value = 307.25>, fillcolor="#e89051"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
324 -> 325 ;
326 [label=<bp &le; 0.092<br/>squared_error = 0.889<br/>samples = 2<br/>value = 308.667>, fillcolor="#e89050"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
323 -> 329 ;
330 [label=<bmi &le; 0.053<br/>squared_error = 64.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#edaa79"] ;
318 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
330 -> 332 ;
333 [label=<s3 &le; -0.031<br/>squared_error = 1433.737<br/>samples = 10<br/>value = 236.706>, fillcolor="#eead7e"] ;
287 -> 333 ;
334 [label=<s2 &le; -0.008<br/>squared_error = 474.311<br/>samples = 8<br/>value = 249.786>, fillcolor="#eda775"] ;
333 -> 334 ;
335 [label=<bmi &le; 0.059<br/>squared_error = 633.2<br/>samples = 3<br/>value = 268.0>, fillcolor="#eba06a"] ;
334 -> 335 ;
336 [label=<bp &le; 0.067<br/>squared_error = 304.222<br/>samples = 2<br/>value = 285.333>, fillcolor="#ea995f"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
335 -> 339 ;
340 [label=<bp &le; 0.044<br/>squared_error = 99.333<br/>samples = 5<br/>value = 239.667>, fillcolor="#eeac7c"] ;
334 -> 340 ;
341 [label=<bp &le; 0.016<br/>squared_error = 20.25<br/>samples = 2<br/>value = 224.5>, fillcolor="#efb285"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
341 -> 343 ;
344 [label=<s1 &le; 0.058<br/>squared_error = 37.429<br/>samples = 3<br/>value = 244.0>, fillcolor="#edaa79"] ;
340 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
344 -> 345 ;
346 [label=<bp &le; 0.068<br/>squared_error = 5.556<br/>samples = 2<br/>value = 246.333>, fillcolor="#eda978"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
346 -> 348 ;
349 [label=<s2 &le; 0.019<br/>squared_error = 1386.889<br/>samples = 2<br/>value = 175.667>, fillcolor="#f3c5a4"] ;
333 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
282 -> 352 ;
}
