digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 6256.413<br/>samples = 182<br/>value = 146.142>, fillcolor="#f5cfb4"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 2745.222<br/>samples = 117<br/>value = 106.162>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 1961.826<br/>samples = 83<br/>value = 90.129>, fillcolor="#fae5d7"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.012<br/>squared_error = 2859.503<br/>samples = 40<br/>value = 107.746>, fillcolor="#f8dfcc"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.039<br/>squared_error = 2874.444<br/>samples = 34<br/>value = 117.345>, fillcolor="#f8dbc6"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.019<br/>squared_error = 1940.457<br/>samples = 16<br/>value = 94.346>, fillcolor="#f9e4d4"] ;
4 -> 5 ;
6 [label=<s6 &le; 0.005<br/>squared_error = 1315.724<br/>samples = 14<br/>value = 84.565>, fillcolor="#fae8da"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.013<br/>squared_error = 530.413<br/>samples = 13<br/>value = 75.667>, fillcolor="#fbebe0"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.076<br/>squared_error = 208.554<br/>samples = 11<br/>value = 71.158>, fillcolor="#fbede3"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
8 -> 9 ;
10 [label=<s2 &le; -0.02<br/>squared_error = 102.222<br/>samples = 10<br/>value = 68.667>, fillcolor="#fbeee4"] ;
8 -> 10 ;
11 [label=<s2 &le; -0.048<br/>squared_error = 55.796<br/>samples = 8<br/>value = 71.933>, fillcolor="#fbede2"] ;
10 -> 11 ;
12 [label=<s2 &le; -0.072<br/>squared_error = 30.0<br/>samples = 4<br/>value = 66.0>, fillcolor="#fcefe6"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
12 -> 13 ;
14 [label=<s1 &le; -0.07<br/>squared_error = 6.96<br/>samples = 3<br/>value = 68.2>, fillcolor="#fceee4"] ;
12 -> 14 ;
15 [label=<bp &le; -0.035<br/>squared_error = 0.222<br/>samples = 2<br/>value = 70.333>, fillcolor="#fbede3"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
14 -> 18 ;
19 [label=<s3 &le; 0.014<br/>squared_error = 33.877<br/>samples = 4<br/>value = 75.889>, fillcolor="#fbebe0"] ;
11 -> 19 ;
20 [label=<s2 &le; -0.044<br/>squared_error = 15.222<br/>samples = 3<br/>value = 79.333>, fillcolor="#fbeadd"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
20 -> 21 ;
22 [label=<s2 &le; -0.037<br/>squared_error = 0.24<br/>samples = 2<br/>value = 77.6>, fillcolor="#fbeadf"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
19 -> 25 ;
26 [label=<s5 &le; -0.07<br/>squared_error = 14.222<br/>samples = 2<br/>value = 52.333>, fillcolor="#fdf4ee"] ;
10 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
26 -> 28 ;
29 [label=<bmi &le; -0.068<br/>squared_error = 1560.25<br/>samples = 2<br/>value = 118.5>, fillcolor="#f7dac5"] ;
7 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
6 -> 32 ;
33 [label=<s3 &le; -0.027<br/>squared_error = 373.556<br/>samples = 2<br/>value = 169.333>, fillcolor="#f3c6a6"] ;
5 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
33 -> 35 ;
36 [label=<s1 &le; -0.038<br/>squared_error = 2812.378<br/>samples = 18<br/>value = 137.966>, fillcolor="#f6d3b9"] ;
4 -> 36 ;
37 [label=<s3 &le; -0.058<br/>squared_error = 2113.633<br/>samples = 4<br/>value = 187.714>, fillcolor="#f2bf9b"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
37 -> 38 ;
39 [label=<s6 &le; -0.009<br/>squared_error = 82.472<br/>samples = 3<br/>value = 206.167>, fillcolor="#f0b88f"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
39 -> 40 ;
41 [label=<sex &le; 0.003<br/>squared_error = 0.188<br/>samples = 2<br/>value = 199.75>, fillcolor="#f1ba93"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
41 -> 43 ;
44 [label=<bmi &le; -0.038<br/>squared_error = 1996.663<br/>samples = 14<br/>value = 122.136>, fillcolor="#f7d9c3"] ;
36 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
44 -> 45 ;
46 [label=<age &le; -0.047<br/>squared_error = 1237.42<br/>samples = 13<br/>value = 115.905>, fillcolor="#f8dbc7"] ;
44 -> 46 ;
47 [label=<s6 &le; -0.055<br/>squared_error = 1102.4<br/>samples = 4<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
47 -> 48 ;
49 [label=<s1 &le; 0.001<br/>squared_error = 290.188<br/>samples = 3<br/>value = 140.25>, fillcolor="#f6d2b8"] ;
47 -> 49 ;
50 [label=<s1 &le; -0.011<br/>squared_error = 56.889<br/>samples = 2<br/>value = 149.333>, fillcolor="#f5ceb2"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
49 -> 53 ;
54 [label=<bp &le; -0.006<br/>squared_error = 652.715<br/>samples = 9<br/>value = 103.688>, fillcolor="#f9e0ce"] ;
46 -> 54 ;
55 [label=<s3 &le; 0.012<br/>squared_error = 190.64<br/>samples = 3<br/>value = 81.6>, fillcolor="#fae9dc"] ;
54 -> 55 ;
56 [label=<s4 &le; 0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#fae6d8"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
55 -> 59 ;
60 [label=<bp &le; 0.03<br/>squared_error = 540.198<br/>samples = 6<br/>value = 113.727>, fillcolor="#f8dcc8"] ;
54 -> 60 ;
61 [label=<s3 &le; -0.016<br/>squared_error = 131.877<br/>samples = 4<br/>value = 121.889>, fillcolor="#f7d9c3"] ;
60 -> 61 ;
62 [label=<bp &le; 0.009<br/>squared_error = 43.556<br/>samples = 2<br/>value = 136.667>, fillcolor="#f6d3ba"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
62 -> 64 ;
65 [label=<s6 &le; 0.028<br/>squared_error = 12.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8dcc8"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
65 -> 67 ;
68 [label=<s2 &le; 0.018<br/>squared_error = 729.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbebdf"] ;
60 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
68 -> 70 ;
71 [label=<s1 &le; -0.026<br/>squared_error = 433.021<br/>samples = 6<br/>value = 63.75>, fillcolor="#fcf0e7"] ;
3 -> 71 ;
72 [label=<s2 &le; -0.024<br/>squared_error = 147.633<br/>samples = 4<br/>value = 48.286>, fillcolor="#fdf6f1"] ;
71 -> 72 ;
73 [label=<s1 &le; -0.038<br/>squared_error = 67.688<br/>samples = 2<br/>value = 39.25>, fillcolor="#fef9f6"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<bmi &le; -0.01<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
72 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
76 -> 78 ;
79 [label=<s4 &le; 0.005<br/>squared_error = 29.04<br/>samples = 2<br/>value = 85.4>, fillcolor="#fae7da"] ;
71 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
79 -> 81 ;
82 [label=<s1 &le; -0.095<br/>squared_error = 591.601<br/>samples = 43<br/>value = 73.959>, fillcolor="#fbece1"] ;
2 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
82 -> 83 ;
84 [label=<s1 &le; -0.081<br/>squared_error = 431.872<br/>samples = 42<br/>value = 71.761>, fillcolor="#fbede2"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
84 -> 85 ;
86 [label=<age &le; -0.0<br/>squared_error = 381.212<br/>samples = 41<br/>value = 73.836>, fillcolor="#fbece1"] ;
84 -> 86 ;
87 [label=<sex &le; 0.003<br/>squared_error = 423.909<br/>samples = 22<br/>value = 67.658>, fillcolor="#fceee5"] ;
86 -> 87 ;
88 [label=<s3 &le; 0.069<br/>squared_error = 390.694<br/>samples = 15<br/>value = 74.481>, fillcolor="#fbece0"] ;
87 -> 88 ;
89 [label=<bmi &le; -0.054<br/>squared_error = 327.11<br/>samples = 10<br/>value = 81.3>, fillcolor="#fae9dc"] ;
88 -> 89 ;
90 [label=<age &le; -0.073<br/>squared_error = 139.496<br/>samples = 7<br/>value = 75.438>, fillcolor="#fbebe0"] ;
89 -> 90 ;
91 [label=<bmi &le; -0.071<br/>squared_error = 27.222<br/>samples = 2<br/>value = 87.333>, fillcolor="#fae7d9"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
91 -> 93 ;
94 [label=<s1 &le; -0.037<br/>squared_error = 71.01<br/>samples = 5<br/>value = 68.3>, fillcolor="#fbeee4"] ;
90 -> 94 ;
95 [label=<s2 &le; -0.04<br/>squared_error = 20.765<br/>samples = 4<br/>value = 65.889>, fillcolor="#fcefe6"] ;
94 -> 95 ;
96 [label=<age &le; -0.038<br/>squared_error = 3.139<br/>samples = 3<br/>value = 62.833>, fillcolor="#fcf0e8"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
96 -> 97 ;
98 [label=<bp &le; -0.031<br/>squared_error = 0.24<br/>samples = 2<br/>value = 63.6>, fillcolor="#fcf0e7"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
95 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
94 -> 102 ;
103 [label=<s4 &le; -0.021<br/>squared_error = 390.188<br/>samples = 3<br/>value = 104.75>, fillcolor="#f9e0ce"] ;
89 -> 103 ;
104 [label=<bp &le; -0.025<br/>squared_error = 43.556<br/>samples = 2<br/>value = 115.667>, fillcolor="#f8dbc7"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
103 -> 107 ;
108 [label=<s3 &le; 0.111<br/>squared_error = 60.0<br/>samples = 5<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
88 -> 108 ;
109 [label=<s2 &le; -0.033<br/>squared_error = 1.84<br/>samples = 3<br/>value = 50.6>, fillcolor="#fdf5ef"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
109 -> 110 ;
111 [label=<s3 &le; 0.085<br/>squared_error = 0.188<br/>samples = 2<br/>value = 51.25>, fillcolor="#fdf5ef"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
111 -> 113 ;
114 [label=<s1 &le; 0.007<br/>squared_error = 36.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcefe6"] ;
108 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
114 -> 116 ;
117 [label=<s5 &le; -0.029<br/>squared_error = 110.628<br/>samples = 7<br/>value = 50.909>, fillcolor="#fdf5ef"] ;
87 -> 117 ;
118 [label=<s2 &le; -0.022<br/>squared_error = 4.806<br/>samples = 4<br/>value = 41.833>, fillcolor="#fef8f5"] ;
117 -> 118 ;
119 [label=<bp &le; -0.006<br/>squared_error = 1.188<br/>samples = 3<br/>value = 43.25>, fillcolor="#fef8f4"] ;
118 -> 119 ;
120 [label=<s1 &le; -0.048<br/>squared_error = 0.222<br/>samples = 2<br/>value = 42.667>, fillcolor="#fef8f4"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
118 -> 124 ;
125 [label=<s5 &le; -0.023<br/>squared_error = 20.16<br/>samples = 3<br/>value = 61.8>, fillcolor="#fcf1e8"] ;
117 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
125 -> 126 ;
127 [label=<s6 &le; -0.007<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
127 -> 129 ;
130 [label=<s5 &le; -0.075<br/>squared_error = 209.719<br/>samples = 19<br/>value = 81.931>, fillcolor="#fae9dc"] ;
86 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
130 -> 131 ;
132 [label=<bp &le; 0.04<br/>squared_error = 149.034<br/>samples = 18<br/>value = 83.464>, fillcolor="#fae8db"] ;
130 -> 132 ;
133 [label=<age &le; 0.011<br/>squared_error = 121.386<br/>samples = 16<br/>value = 81.808>, fillcolor="#fae9dc"] ;
132 -> 133 ;
134 [label=<s1 &le; -0.061<br/>squared_error = 69.85<br/>samples = 5<br/>value = 90.5>, fillcolor="#fae5d7"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
134 -> 135 ;
136 [label=<s2 &le; -0.009<br/>squared_error = 9.432<br/>samples = 4<br/>value = 87.889>, fillcolor="#fae6d8"] ;
134 -> 136 ;
137 [label=<s5 &le; -0.037<br/>squared_error = 1.359<br/>samples = 3<br/>value = 86.875>, fillcolor="#fae7d9"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
137 -> 138 ;
139 [label=<s3 &le; 0.106<br/>squared_error = 0.204<br/>samples = 2<br/>value = 87.286>, fillcolor="#fae7d9"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
136 -> 142 ;
143 [label=<s6 &le; 0.001<br/>squared_error = 76.859<br/>samples = 11<br/>value = 76.375>, fillcolor="#fbebdf"] ;
133 -> 143 ;
144 [label=<s6 &le; -0.061<br/>squared_error = 58.821<br/>samples = 9<br/>value = 74.5>, fillcolor="#fbece0"] ;
143 -> 144 ;
145 [label=<bmi &le; -0.05<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
145 -> 147 ;
148 [label=<s1 &le; 0.011<br/>squared_error = 45.056<br/>samples = 7<br/>value = 76.333>, fillcolor="#fbebdf"] ;
144 -> 148 ;
149 [label=<s3 &le; 0.038<br/>squared_error = 16.408<br/>samples = 4<br/>value = 71.857>, fillcolor="#fbede2"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
149 -> 150 ;
151 [label=<sex &le; 0.003<br/>squared_error = 3.76<br/>samples = 3<br/>value = 74.2>, fillcolor="#fbece1"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
151 -> 152 ;
153 [label=<s4 &le; -0.058<br/>squared_error = 0.889<br/>samples = 2<br/>value = 75.667>, fillcolor="#fbebe0"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
153 -> 155 ;
156 [label=<bmi &le; -0.024<br/>squared_error = 17.84<br/>samples = 3<br/>value = 82.6>, fillcolor="#fae8db"] ;
148 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
156 -> 157 ;
158 [label=<bp &le; -0.002<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
158 -> 160 ;
161 [label=<age &le; 0.025<br/>squared_error = 6.25<br/>samples = 2<br/>value = 89.5>, fillcolor="#fae6d7"] ;
143 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
161 -> 163 ;
164 [label=<s6 &le; 0.022<br/>squared_error = 9.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e0ce"] ;
132 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
164 -> 166 ;
167 [label=<s6 &le; 0.096<br/>squared_error = 2487.02<br/>samples = 34<br/>value = 145.544>, fillcolor="#f5d0b5"] ;
1 -> 167 ;
168 [label=<s2 &le; -0.036<br/>squared_error = 2066.359<br/>samples = 33<br/>value = 141.309>, fillcolor="#f6d1b7"] ;
167 -> 168 ;
169 [label=<bp &le; 0.02<br/>squared_error = 1498.5<br/>samples = 5<br/>value = 192.0>, fillcolor="#f1bd98"] ;
168 -> 169 ;
170 [label=<bmi &le; -0.038<br/>squared_error = 398.0<br/>samples = 4<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
169 -> 170 ;
171 [label=<s3 &le; 0.021<br/>squared_error = 50.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#f2be99"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
171 -> 173 ;
174 [label=<age &le; -0.056<br/>squared_error = 98.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
170 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
169 -> 177 ;
178 [label=<age &le; 0.056<br/>squared_error = 1651.196<br/>samples = 28<br/>value = 132.681>, fillcolor="#f6d5bd"] ;
168 -> 178 ;
179 [label=<s1 &le; 0.071<br/>squared_error = 1505.845<br/>samples = 22<br/>value = 123.571>, fillcolor="#f7d8c2"] ;
178 -> 179 ;
180 [label=<age &le; -0.051<br/>squared_error = 1372.616<br/>samples = 20<br/>value = 128.406>, fillcolor="#f7d6bf"] ;
179 -> 180 ;
181 [label=<s2 &le; -0.01<br/>squared_error = 1492.688<br/>samples = 3<br/>value = 166.25>, fillcolor="#f4c8a8"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
181 -> 182 ;
183 [label=<bp &le; 0.008<br/>squared_error = 98.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2bf9a"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
183 -> 185 ;
186 [label=<age &le; -0.022<br/>squared_error = 1121.643<br/>samples = 17<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
180 -> 186 ;
187 [label=<bmi &le; -0.015<br/>squared_error = 623.333<br/>samples = 4<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
186 -> 187 ;
188 [label=<s6 &le; -0.014<br/>squared_error = 214.25<br/>samples = 3<br/>value = 79.5>, fillcolor="#fbeadd"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
188 -> 189 ;
190 [label=<age &le; -0.042<br/>squared_error = 64.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcefe6"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
187 -> 193 ;
194 [label=<age &le; 0.004<br/>squared_error = 985.413<br/>samples = 13<br/>value = 130.636>, fillcolor="#f6d6be"] ;
186 -> 194 ;
195 [label=<bp &le; 0.001<br/>squared_error = 615.506<br/>samples = 4<br/>value = 149.222>, fillcolor="#f5ceb2"] ;
194 -> 195 ;
196 [label=<s5 &le; 0.009<br/>squared_error = 189.938<br/>samples = 3<br/>value = 141.75>, fillcolor="#f6d1b7"] ;
195 -> 196 ;
197 [label=<sex &le; 0.003<br/>squared_error = 1.44<br/>samples = 2<br/>value = 152.4>, fillcolor="#f5cdb0"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
195 -> 201 ;
202 [label=<s1 &le; 0.023<br/>squared_error = 836.793<br/>samples = 9<br/>value = 117.769>, fillcolor="#f7dbc6"] ;
194 -> 202 ;
203 [label=<bmi &le; -0.022<br/>squared_error = 1168.5<br/>samples = 3<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
202 -> 203 ;
204 [label=<s3 &le; -0.003<br/>squared_error = 213.556<br/>samples = 2<br/>value = 164.333>, fillcolor="#f4c8a9"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
203 -> 207 ;
208 [label=<s1 &le; 0.056<br/>squared_error = 177.728<br/>samples = 6<br/>value = 105.222>, fillcolor="#f9e0ce"] ;
202 -> 208 ;
209 [label=<s2 &le; -0.01<br/>squared_error = 40.286<br/>samples = 4<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
209 -> 210 ;
211 [label=<s6 &le; -0.038<br/>squared_error = 11.04<br/>samples = 3<br/>value = 102.6>, fillcolor="#f9e1cf"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
211 -> 212 ;
213 [label=<s3 &le; 0.054<br/>squared_error = 1.0<br/>samples = 2<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
213 -> 215 ;
216 [label=<s1 &le; 0.06<br/>squared_error = 49.0<br/>samples = 2<br/>value = 127.0>, fillcolor="#f7d7c0"] ;
208 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
216 -> 218 ;
219 [label=<s2 &le; 0.069<br/>squared_error = 18.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
179 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
219 -> 221 ;
222 [label=<s5 &le; 0.008<br/>squared_error = 1127.188<br/>samples = 6<br/>value = 159.25>, fillcolor="#f4caac"] ;
178 -> 222 ;
223 [label=<bmi &le; -0.02<br/>squared_error = 328.56<br/>samples = 2<br/>value = 124.2>, fillcolor="#f7d8c2"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
223 -> 225 ;
226 [label=<age &le; 0.065<br/>squared_error = 193.347<br/>samples = 4<br/>value = 184.286>, fillcolor="#f2c09d"] ;
222 -> 226 ;
227 [label=<sex &le; 0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 195.5>, fillcolor="#f1bc96"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
227 -> 229 ;
230 [label=<bmi &le; -0.032<br/>squared_error = 3.556<br/>samples = 2<br/>value = 169.333>, fillcolor="#f3c6a6"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
167 -> 233 ;
234 [label=<s5 &le; 0.021<br/>squared_error = 4675.713<br/>samples = 65<br/>value = 216.464>, fillcolor="#efb489"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label=<s4 &le; -0.018<br/>squared_error = 4663.35<br/>samples = 25<br/>value = 170.062>, fillcolor="#f3c6a6"] ;
234 -> 235 ;
236 [label=<s2 &le; -0.049<br/>squared_error = 4060.536<br/>samples = 7<br/>value = 110.5>, fillcolor="#f8ddca"] ;
235 -> 236 ;
237 [label=<s3 &le; -0.016<br/>squared_error = 550.24<br/>samples = 3<br/>value = 192.6>, fillcolor="#f1bd98"] ;
236 -> 237 ;
238 [label=<s2 &le; -0.081<br/>squared_error = 240.25<br/>samples = 2<br/>value = 166.5>, fillcolor="#f4c7a8"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
237 -> 241 ;
242 [label=<bp &le; 0.04<br/>squared_error = 185.654<br/>samples = 4<br/>value = 64.889>, fillcolor="#fcefe6"] ;
236 -> 242 ;
243 [label=<s1 &le; -0.034<br/>squared_error = 54.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
243 -> 245 ;
246 [label=<bp &le; 0.078<br/>squared_error = 3.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
246 -> 248 ;
249 [label=<s2 &le; 0.047<br/>squared_error = 2849.242<br/>samples = 18<br/>value = 194.588>, fillcolor="#f1bc96"] ;
235 -> 249 ;
250 [label=<age &le; 0.018<br/>squared_error = 1762.832<br/>samples = 13<br/>value = 215.458>, fillcolor="#f0b48a"] ;
249 -> 250 ;
251 [label=<age &le; -0.027<br/>squared_error = 545.556<br/>samples = 5<br/>value = 169.667>, fillcolor="#f3c6a6"] ;
250 -> 251 ;
252 [label=<age &le; -0.067<br/>squared_error = 81.0<br/>samples = 3<br/>value = 185.0>, fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
252 -> 253 ;
254 [label=<age &le; -0.047<br/>squared_error = 8.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f2c29f"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
254 -> 256 ;
257 [label=<bmi &le; 0.056<br/>squared_error = 64.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
251 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
257 -> 259 ;
260 [label=<bp &le; 0.025<br/>squared_error = 1236.645<br/>samples = 8<br/>value = 230.722>, fillcolor="#eeae80"] ;
250 -> 260 ;
261 [label=<age &le; 0.024<br/>squared_error = 1453.25<br/>samples = 3<br/>value = 198.5>, fillcolor="#f1bb94"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
261 -> 262 ;
263 [label=<s5 &le; -0.014<br/>squared_error = 242.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
263 -> 265 ;
266 [label=<s2 &le; -0.018<br/>squared_error = 349.639<br/>samples = 5<br/>value = 246.833>, fillcolor="#eda876"] ;
260 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
266 -> 267 ;
268 [label=<s2 &le; 0.02<br/>squared_error = 166.938<br/>samples = 4<br/>value = 257.75>, fillcolor="#eca46f"] ;
266 -> 268 ;
269 [label=<s3 &le; -0.04<br/>squared_error = 31.222<br/>samples = 3<br/>value = 264.667>, fillcolor="#eca16b"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
269 -> 270 ;
271 [label=<age &le; 0.053<br/>squared_error = 0.96<br/>samples = 2<br/>value = 262.2>, fillcolor="#eca26d"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
268 -> 274 ;
275 [label=<s3 &le; -0.038<br/>squared_error = 1902.45<br/>samples = 5<br/>value = 144.5>, fillcolor="#f5d0b5"] ;
249 -> 275 ;
276 [label=<bmi &le; 0.042<br/>squared_error = 462.472<br/>samples = 3<br/>value = 111.833>, fillcolor="#f8ddc9"] ;
275 -> 276 ;
277 [label=<s6 &le; 0.007<br/>squared_error = 56.889<br/>samples = 2<br/>value = 132.667>, fillcolor="#f6d5bd"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
277 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
276 -> 280 ;
281 [label=<s6 &le; -0.003<br/>squared_error = 60.75<br/>samples = 2<br/>value = 193.5>, fillcolor="#f1bd97"] ;
275 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
281 -> 283 ;
284 [label=<bmi &le; 0.082<br/>squared_error = 1859.008<br/>samples = 40<br/>value = 251.266>, fillcolor="#eda673"] ;
234 -> 284 ;
285 [label=<s1 &le; 0.115<br/>squared_error = 1604.956<br/>samples = 33<br/>value = 241.843>, fillcolor="#edaa79"] ;
284 -> 285 ;
286 [label=<s3 &le; 0.045<br/>squared_error = 1157.351<br/>samples = 28<br/>value = 247.6>, fillcolor="#eda876"] ;
285 -> 286 ;
287 [label=<bp &le; -0.044<br/>squared_error = 929.34<br/>samples = 27<br/>value = 249.977>, fillcolor="#eda774"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
287 -> 288 ;
289 [label=<s5 &le; 0.052<br/>squared_error = 683.688<br/>samples = 26<br/>value = 252.442>, fillcolor="#eda673"] ;
287 -> 289 ;
290 [label=<bmi &le; 0.035<br/>squared_error = 559.267<br/>samples = 13<br/>value = 242.227>, fillcolor="#edaa79"] ;
289 -> 290 ;
291 [label=<s6 &le; 0.03<br/>squared_error = 299.775<br/>samples = 8<br/>value = 257.385>, fillcolor="#eca470"] ;
290 -> 291 ;
292 [label=<bmi &le; 0.023<br/>squared_error = 113.139<br/>samples = 4<br/>value = 242.833>, fillcolor="#eda979"] ;
291 -> 292 ;
293 [label=<s1 &le; -0.006<br/>squared_error = 31.6<br/>samples = 3<br/>value = 247.0>, fillcolor="#eda876"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
293 -> 294 ;
295 [label=<bp &le; -0.019<br/>squared_error = 1.688<br/>samples = 2<br/>value = 244.25>, fillcolor="#eda978"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
292 -> 298 ;
299 [label=<age &le; 0.045<br/>squared_error = 122.694<br/>samples = 4<br/>value = 269.857>, fillcolor="#eb9f68"] ;
291 -> 299 ;
300 [label=<sex &le; 0.003<br/>squared_error = 10.25<br/>samples = 3<br/>value = 265.5>, fillcolor="#eca16b"] ;
299 -> 300 ;
301 [label=<bp &le; -0.009<br/>squared_error = 2.16<br/>samples = 2<br/>value = 266.8>, fillcolor="#eba06a"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
300 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
299 -> 305 ;
306 [label=<s4 &le; -0.021<br/>squared_error = 122.889<br/>samples = 5<br/>value = 220.333>, fillcolor="#efb287"] ;
290 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
306 -> 307 ;
308 [label=<bp &le; 0.024<br/>squared_error = 34.531<br/>samples = 4<br/>value = 225.571>, fillcolor="#efb083"] ;
306 -> 308 ;
309 [label=<s2 &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb286"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
309 -> 311 ;
312 [label=<s3 &le; -0.023<br/>squared_error = 0.222<br/>samples = 2<br/>value = 232.333>, fillcolor="#eeae7f"] ;
308 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
312 -> 314 ;
315 [label=<s2 &le; -0.032<br/>squared_error = 590.218<br/>samples = 13<br/>value = 263.143>, fillcolor="#eca26c"] ;
289 -> 315 ;
316 [label=<bmi &le; 0.059<br/>squared_error = 141.5<br/>samples = 3<br/>value = 301.0>, fillcolor="#e99355"] ;
315 -> 316 ;
317 [label=<s2 &le; -0.037<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e89051"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
316 -> 320 ;
321 [label=<s4 &le; 0.037<br/>squared_error = 279.239<br/>samples = 10<br/>value = 254.235>, fillcolor="#eca572"] ;
315 -> 321 ;
322 [label=<bp &le; 0.061<br/>squared_error = 144.859<br/>samples = 5<br/>value = 264.875>, fillcolor="#eca16b"] ;
321 -> 322 ;
323 [label=<bmi &le; 0.034<br/>squared_error = 24.222<br/>samples = 3<br/>value = 271.333>, fillcolor="#eb9e67"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
323 -> 324 ;
325 [label=<s5 &le; 0.089<br/>squared_error = 6.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#eb9d65"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
325 -> 327 ;
328 [label=<bmi &le; 0.04<br/>squared_error = 6.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eda877"] ;
322 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
328 -> 330 ;
331 [label=<s5 &le; 0.075<br/>squared_error = 208.617<br/>samples = 5<br/>value = 244.778>, fillcolor="#eda977"] ;
321 -> 331 ;
332 [label=<s3 &le; -0.051<br/>squared_error = 39.472<br/>samples = 3<br/>value = 254.167>, fillcolor="#eca572"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
332 -> 333 ;
334 [label=<sex &le; 0.003<br/>squared_error = 1.44<br/>samples = 2<br/>value = 251.4>, fillcolor="#eda673"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
334 -> 336 ;
337 [label=<bmi &le; 0.035<br/>squared_error = 18.0<br/>samples = 2<br/>value = 226.0>, fillcolor="#efb083"] ;
331 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
286 -> 340 ;
341 [label=<s6 &le; 0.028<br/>squared_error = 2849.222<br/>samples = 5<br/>value = 198.667>, fillcolor="#f1bb94"] ;
285 -> 341 ;
342 [label=<s2 &le; 0.109<br/>squared_error = 1022.0<br/>samples = 3<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
342 -> 343 ;
344 [label=<age &le; 0.002<br/>squared_error = 81.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d6be"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
344 -> 346 ;
347 [label=<s6 &le; 0.055<br/>squared_error = 320.889<br/>samples = 2<br/>value = 245.333>, fillcolor="#eda977"] ;
341 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
347 -> 349 ;
350 [label=<bmi &le; 0.166<br/>squared_error = 1140.947<br/>samples = 7<br/>value = 288.231>, fillcolor="#ea985d"] ;
284 -> 350 ;
351 [label=<age &le; -0.051<br/>squared_error = 649.69<br/>samples = 6<br/>value = 302.1>, fillcolor="#e99254"] ;
350 -> 351 ;
352 [label=<s3 &le; -0.032<br/>squared_error = 240.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca36f"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
352 -> 354 ;
355 [label=<bp &le; -0.042<br/>squared_error = 158.0<br/>samples = 4<br/>value = 313.0>, fillcolor="#e88e4d"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<age &le; 0.016<br/>squared_error = 2.776<br/>samples = 3<br/>value = 308.286>, fillcolor="#e89050"] ;
355 -> 357 ;
358 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 307.0>, fillcolor="#e89051"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
350 -> 362 ;
}
