digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6102.171<br/>samples = 190<br/>value = 153.531>, fillcolor="#f5cdb1"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 3388.159<br/>samples = 98<br/>value = 109.892>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 2236.676<br/>samples = 77<br/>value = 96.122>, fillcolor="#fae5d5"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.025<br/>squared_error = 1860.133<br/>samples = 76<br/>value = 93.529>, fillcolor="#fae6d7"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.027<br/>squared_error = 2505.354<br/>samples = 41<br/>value = 108.082>, fillcolor="#f9e0ce"] ;
3 -> 4 ;
5 [label=<age &le; -0.069<br/>squared_error = 1880.327<br/>samples = 23<br/>value = 92.676>, fillcolor="#fae6d8"] ;
4 -> 5 ;
6 [label=<bp &le; -0.033<br/>squared_error = 1844.25<br/>samples = 6<br/>value = 140.5>, fillcolor="#f6d2b9"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.009<br/>squared_error = 875.556<br/>samples = 5<br/>value = 151.333>, fillcolor="#f5ceb2"] ;
6 -> 7 ;
8 [label=<bp &le; -0.057<br/>squared_error = 255.673<br/>samples = 4<br/>value = 137.429>, fillcolor="#f6d4bb"] ;
7 -> 8 ;
9 [label=<s4 &le; -0.058<br/>squared_error = 8.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#f5cdb0"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ceb2"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbae"] ;
9 -> 11 ;
12 [label=<s6 &le; -0.051<br/>squared_error = 81.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d9c3"] ;
8 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d5bd"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc9"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
7 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
6 -> 16 ;
17 [label=<s2 &le; 0.031<br/>squared_error = 732.85<br/>samples = 17<br/>value = 74.963>, fillcolor="#fbede3"] ;
5 -> 17 ;
18 [label=<bp &le; 0.003<br/>squared_error = 294.848<br/>samples = 16<br/>value = 70.808>, fillcolor="#fcefe6"] ;
17 -> 18 ;
19 [label=<bp &le; -0.013<br/>squared_error = 221.058<br/>samples = 13<br/>value = 75.182>, fillcolor="#fbede3"] ;
18 -> 19 ;
20 [label=<s1 &le; -0.069<br/>squared_error = 155.609<br/>samples = 10<br/>value = 69.375>, fillcolor="#fcefe6"] ;
19 -> 20 ;
21 [label=<age &le; -0.049<br/>squared_error = 56.188<br/>samples = 4<br/>value = 78.25>, fillcolor="#fbece1"] ;
20 -> 21 ;
22 [label=<s6 &le; -0.08<br/>squared_error = 1.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee5"] ;
22 -> 24 ;
25 [label=<s4 &le; -0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae9dc"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.059<br/>squared_error = 97.5<br/>samples = 6<br/>value = 60.5>, fillcolor="#fdf3ec"] ;
20 -> 28 ;
29 [label=<s2 &le; -0.045<br/>squared_error = 25.6<br/>samples = 3<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
28 -> 29 ;
30 [label=<bmi &le; -0.067<br/>squared_error = 0.75<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf1ea"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
29 -> 33 ;
34 [label=<sex &le; 0.003<br/>squared_error = 29.556<br/>samples = 3<br/>value = 49.667>, fillcolor="#fdf7f3"] ;
28 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
34 -> 35 ;
36 [label=<bp &le; -0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf6f1"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f0"] ;
36 -> 38 ;
39 [label=<s1 &le; -0.06<br/>squared_error = 65.889<br/>samples = 3<br/>value = 90.667>, fillcolor="#fae7d9"] ;
19 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d2"] ;
39 -> 40 ;
41 [label=<s3 &le; 0.01<br/>squared_error = 18.75<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae9dc"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
41 -> 43 ;
44 [label=<s4 &le; -0.039<br/>squared_error = 16.688<br/>samples = 3<br/>value = 46.75>, fillcolor="#fef9f5"] ;
18 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
44 -> 45 ;
46 [label=<s1 &le; -0.024<br/>squared_error = 2.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fdf8f4"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f5"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
17 -> 49 ;
50 [label=<s2 &le; -0.042<br/>squared_error = 2538.889<br/>samples = 18<br/>value = 131.833>, fillcolor="#f7d6bf"] ;
4 -> 50 ;
51 [label=<s2 &le; -0.054<br/>squared_error = 146.889<br/>samples = 3<br/>value = 202.667>, fillcolor="#f1b991"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
51 -> 52 ;
53 [label=<s3 &le; -0.018<br/>squared_error = 20.25<br/>samples = 2<br/>value = 194.5>, fillcolor="#f1bd97"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
53 -> 55 ;
56 [label=<s3 &le; 0.006<br/>squared_error = 2061.442<br/>samples = 15<br/>value = 121.714>, fillcolor="#f7dac5"] ;
50 -> 56 ;
57 [label=<s2 &le; -0.029<br/>squared_error = 1187.743<br/>samples = 9<br/>value = 96.917>, fillcolor="#f9e4d5"] ;
56 -> 57 ;
58 [label=<s2 &le; -0.036<br/>squared_error = 180.188<br/>samples = 2<br/>value = 131.75>, fillcolor="#f7d6bf"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb0"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c4"] ;
58 -> 60 ;
61 [label=<s2 &le; -0.021<br/>squared_error = 781.5<br/>samples = 7<br/>value = 79.5>, fillcolor="#fbebe0"] ;
57 -> 61 ;
62 [label=<s2 &le; -0.024<br/>squared_error = 367.04<br/>samples = 4<br/>value = 63.6>, fillcolor="#fcf2ea"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<age &le; -0.011<br/>squared_error = 126.688<br/>samples = 3<br/>value = 71.75>, fillcolor="#fceee5"] ;
62 -> 64 ;
65 [label=<s6 &le; -0.011<br/>squared_error = 0.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fdf3ec"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf3ec"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
64 -> 68 ;
69 [label=<s4 &le; -0.007<br/>squared_error = 348.667<br/>samples = 3<br/>value = 106.0>, fillcolor="#f9e1cf"] ;
61 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d6be"] ;
69 -> 70 ;
71 [label=<age &le; 0.02<br/>squared_error = 16.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae6d7"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d5"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7da"] ;
71 -> 73 ;
74 [label=<s4 &le; -0.005<br/>squared_error = 1313.284<br/>samples = 6<br/>value = 154.778>, fillcolor="#f5cdb0"] ;
56 -> 74 ;
75 [label=<bp &le; -0.001<br/>squared_error = 848.139<br/>samples = 4<br/>value = 170.833>, fillcolor="#f3c6a6"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
75 -> 76 ;
77 [label=<s6 &le; 0.015<br/>squared_error = 256.222<br/>samples = 3<br/>value = 197.667>, fillcolor="#f1bb95"] ;
75 -> 77 ;
78 [label=<sex &le; 0.003<br/>squared_error = 64.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b78e"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb489"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c4a2"] ;
77 -> 81 ;
82 [label=<age &le; -0.031<br/>squared_error = 696.889<br/>samples = 2<br/>value = 122.667>, fillcolor="#f7dac4"] ;
74 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbad"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
82 -> 84 ;
85 [label=<s5 &le; -0.015<br/>squared_error = 769.929<br/>samples = 35<br/>value = 78.733>, fillcolor="#fbece1"] ;
3 -> 85 ;
86 [label=<age &le; -0.044<br/>squared_error = 418.003<br/>samples = 30<br/>value = 73.392>, fillcolor="#fbeee4"] ;
85 -> 86 ;
87 [label=<s2 &le; -0.02<br/>squared_error = 502.364<br/>samples = 6<br/>value = 96.0>, fillcolor="#fae5d5"] ;
86 -> 87 ;
88 [label=<bmi &le; -0.043<br/>squared_error = 278.56<br/>samples = 3<br/>value = 74.8>, fillcolor="#fbede3"] ;
87 -> 88 ;
89 [label=<bp &le; -0.042<br/>squared_error = 12.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fbeade"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dd"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
88 -> 92 ;
93 [label=<s1 &le; -0.003<br/>squared_error = 2.222<br/>samples = 3<br/>value = 113.667>, fillcolor="#f8ddca"] ;
87 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddc9"] ;
93 -> 94 ;
95 [label=<s1 &le; 0.005<br/>squared_error = 0.889<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8decb"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
95 -> 97 ;
98 [label=<age &le; 0.005<br/>squared_error = 215.594<br/>samples = 24<br/>value = 67.175>, fillcolor="#fcf0e8"] ;
86 -> 98 ;
99 [label=<s1 &le; -0.072<br/>squared_error = 46.707<br/>samples = 12<br/>value = 58.042>, fillcolor="#fdf4ee"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefdfb"] ;
99 -> 100 ;
101 [label=<s5 &le; -0.069<br/>squared_error = 28.65<br/>samples = 11<br/>value = 58.957>, fillcolor="#fdf4ed"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf6f2"] ;
101 -> 102 ;
103 [label=<bmi &le; -0.068<br/>squared_error = 22.349<br/>samples = 9<br/>value = 60.421>, fillcolor="#fdf3ec"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
103 -> 104 ;
105 [label=<age &le; -0.013<br/>squared_error = 14.543<br/>samples = 8<br/>value = 61.111>, fillcolor="#fcf3ec"] ;
103 -> 105 ;
106 [label=<s3 &le; 0.045<br/>squared_error = 10.472<br/>samples = 6<br/>value = 59.167>, fillcolor="#fdf4ed"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
106 -> 107 ;
108 [label=<s6 &le; 0.005<br/>squared_error = 3.44<br/>samples = 5<br/>value = 60.4>, fillcolor="#fdf3ec"] ;
106 -> 108 ;
109 [label=<bmi &le; -0.06<br/>squared_error = 0.25<br/>samples = 4<br/>value = 59.5>, fillcolor="#fdf3ed"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
108 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
105 -> 113 ;
114 [label=<s6 &le; -0.007<br/>squared_error = 156.109<br/>samples = 12<br/>value = 80.875>, fillcolor="#fbebdf"] ;
98 -> 114 ;
115 [label=<s6 &le; -0.042<br/>squared_error = 62.01<br/>samples = 7<br/>value = 73.7>, fillcolor="#fbeee4"] ;
114 -> 115 ;
116 [label=<s3 &le; 0.071<br/>squared_error = 6.222<br/>samples = 3<br/>value = 62.333>, fillcolor="#fcf2eb"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
116 -> 117 ;
118 [label=<age &le; 0.025<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
118 -> 120 ;
121 [label=<s2 &le; 0.011<br/>squared_error = 6.816<br/>samples = 4<br/>value = 78.571>, fillcolor="#fbece1"] ;
115 -> 121 ;
122 [label=<s3 &le; 0.08<br/>squared_error = 0.889<br/>samples = 2<br/>value = 75.667>, fillcolor="#fbede2"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece2"] ;
122 -> 124 ;
125 [label=<age &le; 0.056<br/>squared_error = 0.188<br/>samples = 2<br/>value = 80.75>, fillcolor="#fbebdf"] ;
121 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebdf"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
125 -> 127 ;
128 [label=<bp &le; 0.028<br/>squared_error = 84.139<br/>samples = 5<br/>value = 92.833>, fillcolor="#fae6d8"] ;
114 -> 128 ;
129 [label=<bmi &le; -0.024<br/>squared_error = 10.688<br/>samples = 3<br/>value = 86.75>, fillcolor="#fae8db"] ;
128 -> 129 ;
130 [label=<age &le; 0.02<br/>squared_error = 2.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae9dd"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbe9dd"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8db"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d8"] ;
129 -> 133 ;
134 [label=<age &le; 0.042<br/>squared_error = 9.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f9e1d0"] ;
128 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0ce"] ;
134 -> 136 ;
137 [label=<s1 &le; -0.0<br/>squared_error = 1686.444<br/>samples = 5<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
85 -> 137 ;
138 [label=<s1 &le; -0.006<br/>squared_error = 988.889<br/>samples = 3<br/>value = 131.333>, fillcolor="#f7d6bf"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
138 -> 139 ;
140 [label=<s5 &le; -0.01<br/>squared_error = 75.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5cdb1"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb4"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c7a7"] ;
140 -> 142 ;
143 [label=<s4 &le; -0.021<br/>squared_error = 88.889<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcf1ea"] ;
137 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe5"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca571"] ;
2 -> 146 ;
147 [label=<s1 &le; -0.032<br/>squared_error = 4426.49<br/>samples = 21<br/>value = 158.286>, fillcolor="#f4cbae"] ;
1 -> 147 ;
148 [label=<bp &le; -0.007<br/>squared_error = 5472.248<br/>samples = 5<br/>value = 205.545>, fillcolor="#f0b890"] ;
147 -> 148 ;
149 [label=<s1 &le; -0.046<br/>squared_error = 2114.857<br/>samples = 3<br/>value = 157.0>, fillcolor="#f4ccaf"] ;
148 -> 149 ;
150 [label=<s5 &le; -0.061<br/>squared_error = 57.76<br/>samples = 2<br/>value = 185.8>, fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c29f"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dd"] ;
149 -> 153 ;
154 [label=<s2 &le; -0.021<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#e99659"] ;
148 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99558"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9975b"] ;
154 -> 156 ;
157 [label=<s5 &le; -0.044<br/>squared_error = 2454.318<br/>samples = 16<br/>value = 136.625>, fillcolor="#f6d4bc"] ;
147 -> 157 ;
158 [label=<s2 &le; -0.009<br/>squared_error = 209.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fceee5"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d6"] ;
158 -> 159 ;
160 [label=<s1 &le; -0.011<br/>squared_error = 43.556<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcf1ea"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
160 -> 162 ;
163 [label=<s5 &le; -0.023<br/>squared_error = 1901.047<br/>samples = 13<br/>value = 149.55>, fillcolor="#f5cfb3"] ;
157 -> 163 ;
164 [label=<s5 &le; -0.027<br/>squared_error = 1455.467<br/>samples = 10<br/>value = 160.059>, fillcolor="#f4cbad"] ;
163 -> 164 ;
165 [label=<sex &le; 0.003<br/>squared_error = 764.09<br/>samples = 6<br/>value = 141.9>, fillcolor="#f6d2b8"] ;
164 -> 165 ;
166 [label=<bmi &le; 0.037<br/>squared_error = 448.204<br/>samples = 4<br/>value = 155.286>, fillcolor="#f5ccb0"] ;
165 -> 166 ;
167 [label=<s5 &le; -0.032<br/>squared_error = 80.222<br/>samples = 2<br/>value = 178.333>, fillcolor="#f3c3a1"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c6a5"] ;
167 -> 169 ;
170 [label=<bp &le; -0.009<br/>squared_error = 27.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d4bb"] ;
166 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b9"] ;
170 -> 172 ;
173 [label=<age &le; -0.009<br/>squared_error = 107.556<br/>samples = 2<br/>value = 110.667>, fillcolor="#f8dfcc"] ;
165 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d5"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc7"] ;
173 -> 175 ;
176 [label=<bp &le; 0.067<br/>squared_error = 1299.143<br/>samples = 4<br/>value = 186.0>, fillcolor="#f2c09c"] ;
164 -> 176 ;
177 [label=<bmi &le; 0.048<br/>squared_error = 927.472<br/>samples = 3<br/>value = 195.167>, fillcolor="#f1bc96"] ;
176 -> 177 ;
178 [label=<bp &le; 0.017<br/>squared_error = 8.64<br/>samples = 2<br/>value = 181.6>, fillcolor="#f2c29f"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16b"] ;
177 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d6bf"] ;
176 -> 182 ;
183 [label=<s3 &le; -0.007<br/>squared_error = 254.0<br/>samples = 3<br/>value = 90.0>, fillcolor="#fae7d9"] ;
163 -> 183 ;
184 [label=<s6 &le; 0.001<br/>squared_error = 81.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#f9e3d3"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
183 -> 187 ;
188 [label=<bmi &le; 0.056<br/>squared_error = 4864.46<br/>samples = 92<br/>value = 199.192>, fillcolor="#f1bb94"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label=<bmi &le; -0.023<br/>squared_error = 3584.917<br/>samples = 69<br/>value = 179.5>, fillcolor="#f3c3a0"] ;
188 -> 189 ;
190 [label=<s1 &le; 0.038<br/>squared_error = 2028.702<br/>samples = 21<br/>value = 145.429>, fillcolor="#f5d0b6"] ;
189 -> 190 ;
191 [label=<bmi &le; -0.028<br/>squared_error = 1501.972<br/>samples = 14<br/>value = 160.333>, fillcolor="#f4caac"] ;
190 -> 191 ;
192 [label=<s3 &le; -0.049<br/>squared_error = 678.107<br/>samples = 12<br/>value = 169.273>, fillcolor="#f3c7a7"] ;
191 -> 192 ;
193 [label=<age &le; 0.089<br/>squared_error = 696.96<br/>samples = 3<br/>value = 137.2>, fillcolor="#f6d4bb"] ;
192 -> 193 ;
194 [label=<s5 &le; 0.009<br/>squared_error = 107.556<br/>samples = 2<br/>value = 116.667>, fillcolor="#f8dcc8"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c4"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c7a7"] ;
193 -> 197 ;
198 [label=<bmi &le; -0.033<br/>squared_error = 281.031<br/>samples = 9<br/>value = 178.706>, fillcolor="#f3c3a1"] ;
192 -> 198 ;
199 [label=<s5 &le; 0.004<br/>squared_error = 182.198<br/>samples = 7<br/>value = 187.273>, fillcolor="#f2bf9b"] ;
198 -> 199 ;
200 [label=<s1 &le; -0.056<br/>squared_error = 93.04<br/>samples = 3<br/>value = 177.4>, fillcolor="#f3c3a1"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
200 -> 201 ;
202 [label=<s6 &le; -0.028<br/>squared_error = 16.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f4c8a9"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c7a6"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4caab"] ;
202 -> 204 ;
205 [label=<s1 &le; -0.005<br/>squared_error = 107.583<br/>samples = 4<br/>value = 195.5>, fillcolor="#f1bc96"] ;
199 -> 205 ;
206 [label=<age &le; -0.013<br/>squared_error = 43.556<br/>samples = 2<br/>value = 204.667>, fillcolor="#f0b890"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
206 -> 208 ;
209 [label=<s5 &le; 0.037<br/>squared_error = 3.556<br/>samples = 2<br/>value = 186.333>, fillcolor="#f2c09c"] ;
205 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09d"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
209 -> 211 ;
212 [label=<s6 &le; 0.047<br/>squared_error = 81.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4c9ab"] ;
198 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cdb0"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c6a5"] ;
212 -> 214 ;
215 [label=<s2 &le; -0.016<br/>squared_error = 16.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf2eb"] ;
191 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
215 -> 217 ;
218 [label=<age &le; 0.014<br/>squared_error = 1635.719<br/>samples = 7<br/>value = 112.909>, fillcolor="#f8decb"] ;
190 -> 218 ;
219 [label=<s2 &le; 0.011<br/>squared_error = 722.0<br/>samples = 2<br/>value = 171.0>, fillcolor="#f3c6a6"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ceb2"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78d"] ;
219 -> 221 ;
222 [label=<s6 &le; 0.013<br/>squared_error = 238.359<br/>samples = 5<br/>value = 91.125>, fillcolor="#fae7d9"] ;
218 -> 222 ;
223 [label=<s5 &le; 0.067<br/>squared_error = 64.8<br/>samples = 3<br/>value = 81.0>, fillcolor="#fbebdf"] ;
222 -> 223 ;
224 [label=<s4 &le; -0.006<br/>squared_error = 18.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbede3"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
223 -> 227 ;
228 [label=<s4 &le; 0.002<br/>squared_error = 72.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f9e0ce"] ;
222 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d2"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc6"] ;
228 -> 230 ;
231 [label=<s5 &le; 0.021<br/>squared_error = 3532.216<br/>samples = 48<br/>value = 194.595>, fillcolor="#f1bd97"] ;
189 -> 231 ;
232 [label=<s5 &le; -0.002<br/>squared_error = 2945.278<br/>samples = 18<br/>value = 161.407>, fillcolor="#f4caac"] ;
231 -> 232 ;
233 [label=<bp &le; 0.034<br/>squared_error = 32.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#eead7e"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeab7b"] ;
233 -> 235 ;
236 [label=<s6 &le; -0.03<br/>squared_error = 2588.665<br/>samples = 16<br/>value = 152.458>, fillcolor="#f5ceb1"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
236 -> 237 ;
238 [label=<s6 &le; 0.049<br/>squared_error = 2517.347<br/>samples = 15<br/>value = 142.55>, fillcolor="#f6d2b8"] ;
236 -> 238 ;
239 [label=<age &le; 0.002<br/>squared_error = 1071.136<br/>samples = 13<br/>value = 135.556>, fillcolor="#f6d5bc"] ;
238 -> 239 ;
240 [label=<s4 &le; -0.021<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8db"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dd"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
240 -> 242 ;
243 [label=<bmi &le; 0.008<br/>squared_error = 879.496<br/>samples = 11<br/>value = 141.562>, fillcolor="#f6d2b8"] ;
239 -> 243 ;
244 [label=<s2 &le; 0.011<br/>squared_error = 276.204<br/>samples = 5<br/>value = 117.714>, fillcolor="#f8dcc8"] ;
243 -> 244 ;
245 [label=<age &le; 0.054<br/>squared_error = 60.75<br/>samples = 2<br/>value = 104.5>, fillcolor="#f9e1d0"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcd"] ;
245 -> 247 ;
248 [label=<s2 &le; 0.036<br/>squared_error = 20.222<br/>samples = 3<br/>value = 135.333>, fillcolor="#f6d5bc"] ;
244 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d7c0"] ;
248 -> 249 ;
250 [label=<bp &le; 0.012<br/>squared_error = 0.25<br/>samples = 2<br/>value = 138.5>, fillcolor="#f6d3ba"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d3ba"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bb"] ;
250 -> 252 ;
253 [label=<s3 &le; -0.027<br/>squared_error = 562.321<br/>samples = 6<br/>value = 160.111>, fillcolor="#f4cbad"] ;
243 -> 253 ;
254 [label=<bp &le; 0.018<br/>squared_error = 233.917<br/>samples = 4<br/>value = 146.5>, fillcolor="#f5d0b5"] ;
253 -> 254 ;
255 [label=<s6 &le; 0.015<br/>squared_error = 112.16<br/>samples = 3<br/>value = 141.2>, fillcolor="#f6d2b9"] ;
254 -> 255 ;
256 [label=<s6 &le; -0.009<br/>squared_error = 25.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5d0b6"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b9"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dac5"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
254 -> 260 ;
261 [label=<s2 &le; 0.007<br/>squared_error = 107.556<br/>samples = 2<br/>value = 187.333>, fillcolor="#f2bf9b"] ;
253 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c2a0"] ;
261 -> 263 ;
264 [label=<s6 &le; 0.078<br/>squared_error = 11130.25<br/>samples = 2<br/>value = 205.5>, fillcolor="#f0b890"] ;
238 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88d4c"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d3"] ;
264 -> 266 ;
267 [label=<age &le; 0.011<br/>squared_error = 2968.143<br/>samples = 30<br/>value = 211.827>, fillcolor="#f0b68c"] ;
231 -> 267 ;
268 [label=<sex &le; 0.003<br/>squared_error = 2794.276<br/>samples = 14<br/>value = 176.125>, fillcolor="#f3c4a2"] ;
267 -> 268 ;
269 [label=<bmi &le; 0.028<br/>squared_error = 1856.469<br/>samples = 6<br/>value = 215.556>, fillcolor="#f0b489"] ;
268 -> 269 ;
270 [label=<bmi &le; 0.009<br/>squared_error = 22.222<br/>samples = 2<br/>value = 261.333>, fillcolor="#eca16c"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9f68"] ;
270 -> 272 ;
273 [label=<s3 &le; -0.014<br/>squared_error = 1201.889<br/>samples = 4<br/>value = 192.667>, fillcolor="#f1bd98"] ;
269 -> 273 ;
274 [label=<age &le; -0.044<br/>squared_error = 361.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#eeaa7a"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
274 -> 276 ;
277 [label=<bp &le; 0.022<br/>squared_error = 12.25<br/>samples = 2<br/>value = 169.5>, fillcolor="#f3c7a7"] ;
273 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a9"] ;
277 -> 279 ;
280 [label=<bmi &le; 0.024<br/>squared_error = 1864.382<br/>samples = 8<br/>value = 152.467>, fillcolor="#f5ceb1"] ;
268 -> 280 ;
281 [label=<s2 &le; -0.024<br/>squared_error = 162.017<br/>samples = 6<br/>value = 127.273>, fillcolor="#f7d8c2"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
281 -> 282 ;
283 [label=<s5 &le; 0.05<br/>squared_error = 78.5<br/>samples = 5<br/>value = 121.0>, fillcolor="#f7dac6"] ;
281 -> 283 ;
284 [label=<bmi &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8ddca"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc9"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decc"] ;
284 -> 286 ;
287 [label=<s1 &le; 0.075<br/>squared_error = 38.25<br/>samples = 3<br/>value = 128.5>, fillcolor="#f7d7c1"] ;
283 -> 287 ;
288 [label=<age &le; -0.033<br/>squared_error = 2.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d9c3"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d8c2"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac4"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d3ba"] ;
287 -> 291 ;
292 [label=<s2 &le; 0.013<br/>squared_error = 0.188<br/>samples = 2<br/>value = 221.75>, fillcolor="#efb185"] ;
280 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb185"] ;
292 -> 294 ;
295 [label=<age &le; 0.078<br/>squared_error = 1088.173<br/>samples = 16<br/>value = 242.429>, fillcolor="#eda978"] ;
267 -> 295 ;
296 [label=<bp &le; 0.051<br/>squared_error = 464.172<br/>samples = 15<br/>value = 249.538>, fillcolor="#eda673"] ;
295 -> 296 ;
297 [label=<s1 &le; 0.091<br/>squared_error = 236.35<br/>samples = 12<br/>value = 240.5>, fillcolor="#edaa79"] ;
296 -> 297 ;
298 [label=<s3 &le; -0.058<br/>squared_error = 79.617<br/>samples = 11<br/>value = 244.778>, fillcolor="#eda876"] ;
297 -> 298 ;
299 [label=<s2 &le; 0.048<br/>squared_error = 70.25<br/>samples = 4<br/>value = 234.5>, fillcolor="#eeac7d"] ;
298 -> 299 ;
300 [label=<bp &le; -0.021<br/>squared_error = 12.667<br/>samples = 3<br/>value = 230.0>, fillcolor="#eeae80"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
300 -> 301 ;
302 [label=<s5 &le; 0.053<br/>squared_error = 0.25<br/>samples = 2<br/>value = 232.5>, fillcolor="#eead7e"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eead7f"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7e"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda774"] ;
299 -> 305 ;
306 [label=<s1 &le; -0.015<br/>squared_error = 43.49<br/>samples = 7<br/>value = 247.714>, fillcolor="#eda775"] ;
298 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eba06a"] ;
306 -> 307 ;
308 [label=<s2 &le; 0.045<br/>squared_error = 22.083<br/>samples = 6<br/>value = 246.385>, fillcolor="#eda775"] ;
306 -> 308 ;
309 [label=<s2 &le; 0.022<br/>squared_error = 6.765<br/>samples = 4<br/>value = 244.111>, fillcolor="#eda877"] ;
308 -> 309 ;
310 [label=<s6 &le; 0.009<br/>squared_error = 2.16<br/>samples = 2<br/>value = 246.2>, fillcolor="#eda876"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda774"] ;
310 -> 312 ;
313 [label=<bmi &le; -0.002<br/>squared_error = 0.25<br/>samples = 2<br/>value = 241.5>, fillcolor="#eda979"] ;
309 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#edaa79"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
313 -> 315 ;
316 [label=<s3 &le; -0.042<br/>squared_error = 18.75<br/>samples = 2<br/>value = 251.5>, fillcolor="#eda572"] ;
308 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda674"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1b992"] ;
297 -> 319 ;
320 [label=<s5 &le; 0.057<br/>squared_error = 43.556<br/>samples = 3<br/>value = 279.667>, fillcolor="#ea9a60"] ;
296 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eba06a"] ;
320 -> 321 ;
322 [label=<s2 &le; -0.032<br/>squared_error = 0.64<br/>samples = 2<br/>value = 282.6>, fillcolor="#ea995e"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea995e"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb3"] ;
295 -> 325 ;
326 [label=<bp &le; 0.025<br/>squared_error = 3930.874<br/>samples = 23<br/>value = 259.865>, fillcolor="#eca26d"] ;
188 -> 326 ;
327 [label=<s5 &le; 0.029<br/>squared_error = 3929.658<br/>samples = 7<br/>value = 209.643>, fillcolor="#f0b68d"] ;
326 -> 327 ;
328 [label=<bmi &le; 0.077<br/>squared_error = 337.0<br/>samples = 3<br/>value = 144.0>, fillcolor="#f6d1b7"] ;
327 -> 328 ;
329 [label=<s4 &le; 0.016<br/>squared_error = 162.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4cbad"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb2"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c1"] ;
328 -> 332 ;
333 [label=<sex &le; 0.003<br/>squared_error = 968.609<br/>samples = 4<br/>value = 258.875>, fillcolor="#eca26d"] ;
327 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
333 -> 334 ;
335 [label=<s6 &le; 0.051<br/>squared_error = 304.472<br/>samples = 3<br/>value = 243.167>, fillcolor="#eda977"] ;
333 -> 335 ;
336 [label=<s1 &le; 0.007<br/>squared_error = 54.188<br/>samples = 2<br/>value = 254.75>, fillcolor="#eca470"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26d"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
335 -> 339 ;
340 [label=<bmi &le; 0.111<br/>squared_error = 1461.811<br/>samples = 16<br/>value = 290.435>, fillcolor="#e99659"] ;
326 -> 340 ;
341 [label=<bmi &le; 0.057<br/>squared_error = 805.625<br/>samples = 13<br/>value = 271.0>, fillcolor="#eb9d66"] ;
340 -> 341 ;
342 [label=<s3 &le; -0.034<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e88f4f"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
342 -> 344 ;
345 [label=<s2 &le; 0.035<br/>squared_error = 509.972<br/>samples = 11<br/>value = 259.167>, fillcolor="#eca26d"] ;
341 -> 345 ;
346 [label=<s2 &le; 0.021<br/>squared_error = 289.136<br/>samples = 8<br/>value = 268.556>, fillcolor="#eb9e67"] ;
345 -> 346 ;
347 [label=<bp &le; 0.067<br/>squared_error = 83.734<br/>samples = 7<br/>value = 263.375>, fillcolor="#eca16b"] ;
346 -> 347 ;
348 [label=<s4 &le; 0.046<br/>squared_error = 43.688<br/>samples = 3<br/>value = 256.25>, fillcolor="#eca36f"] ;
347 -> 348 ;
349 [label=<bmi &le; 0.098<br/>squared_error = 2.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca26d"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26c"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca36e"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda876"] ;
348 -> 352 ;
353 [label=<s2 &le; -0.022<br/>squared_error = 22.25<br/>samples = 4<br/>value = 270.5>, fillcolor="#eb9e66"] ;
347 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca16b"] ;
353 -> 354 ;
355 [label=<s3 &le; -0.04<br/>squared_error = 4.667<br/>samples = 3<br/>value = 273.0>, fillcolor="#eb9d64"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9e66"] ;
355 -> 356 ;
357 [label=<bp &le; 0.087<br/>squared_error = 0.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#eb9c63"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9c63"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c64"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88e4d"] ;
346 -> 360 ;
361 [label=<age &le; -0.049<br/>squared_error = 114.667<br/>samples = 3<br/>value = 231.0>, fillcolor="#eeae7f"] ;
345 -> 361 ;
362 [label=<s1 &le; 0.069<br/>squared_error = 25.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eeab7b"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda978"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7e"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb388"] ;
361 -> 365 ;
366 [label=<bmi &le; 0.126<br/>squared_error = 124.98<br/>samples = 3<br/>value = 334.857>, fillcolor="#e6833d"] ;
340 -> 366 ;
367 [label=<s1 &le; -0.043<br/>squared_error = 5.556<br/>samples = 2<br/>value = 339.333>, fillcolor="#e5823a"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
366 -> 370 ;
}
