digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.008<br/>squared_error = 7318.904<br/>samples = 203<br/>value = 155.498>, fillcolor="#f4ccaf"] ;
1 [label=<s5 &le; 0.024<br/>squared_error = 3008.381<br/>samples = 107<br/>value = 106.335>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.099<br/>squared_error = 2401.476<br/>samples = 96<br/>value = 97.418>, fillcolor="#f9e3d2"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.018<br/>squared_error = 2061.86<br/>samples = 95<br/>value = 94.077>, fillcolor="#f9e4d4"] ;
2 -> 3 ;
4 [label=<age &le; -0.062<br/>squared_error = 2989.726<br/>samples = 25<br/>value = 120.073>, fillcolor="#f7dac4"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.03<br/>squared_error = 824.889<br/>samples = 4<br/>value = 191.333>, fillcolor="#f2be98"] ;
4 -> 5 ;
6 [label=<s3 &le; -0.034<br/>squared_error = 100.0<br/>samples = 2<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
6 -> 8 ;
9 [label=<s5 &le; -0.002<br/>squared_error = 27.0<br/>samples = 2<br/>value = 211.0>, fillcolor="#f0b68c"] ;
5 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
9 -> 11 ;
12 [label=<s2 &le; -0.047<br/>squared_error = 2341.094<br/>samples = 21<br/>value = 107.857>, fillcolor="#f8decc"] ;
4 -> 12 ;
13 [label=<age &le; -0.015<br/>squared_error = 1026.75<br/>samples = 2<br/>value = 196.5>, fillcolor="#f1bc95"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
13 -> 15 ;
16 [label=<s1 &le; -0.011<br/>squared_error = 1365.985<br/>samples = 19<br/>value = 96.419>, fillcolor="#f9e3d3"] ;
12 -> 16 ;
17 [label=<s6 &le; 0.013<br/>squared_error = 815.947<br/>samples = 12<br/>value = 78.95>, fillcolor="#fbeade"] ;
16 -> 17 ;
18 [label=<bp &le; -0.021<br/>squared_error = 254.996<br/>samples = 8<br/>value = 67.438>, fillcolor="#fceee5"] ;
17 -> 18 ;
19 [label=<s4 &le; 0.016<br/>squared_error = 14.25<br/>samples = 3<br/>value = 91.5>, fillcolor="#fae5d6"] ;
18 -> 19 ;
20 [label=<age &le; -0.042<br/>squared_error = 4.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
19 -> 23 ;
24 [label=<bp &le; 0.055<br/>squared_error = 77.91<br/>samples = 5<br/>value = 59.417>, fillcolor="#fcf1ea"] ;
18 -> 24 ;
25 [label=<age &le; -0.018<br/>squared_error = 19.29<br/>samples = 4<br/>value = 55.9>, fillcolor="#fcf3ec"] ;
24 -> 25 ;
26 [label=<s2 &le; -0.026<br/>squared_error = 2.16<br/>samples = 2<br/>value = 59.8>, fillcolor="#fcf1ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
26 -> 28 ;
29 [label=<age &le; 0.018<br/>squared_error = 6.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
24 -> 32 ;
33 [label=<bmi &le; -0.013<br/>squared_error = 409.0<br/>samples = 4<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
17 -> 33 ;
34 [label=<age &le; 0.016<br/>squared_error = 118.222<br/>samples = 3<br/>value = 135.333>, fillcolor="#f6d4bb"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
34 -> 35 ;
36 [label=<s3 &le; -0.043<br/>squared_error = 16.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
33 -> 39 ;
40 [label=<sex &le; 0.003<br/>squared_error = 802.331<br/>samples = 7<br/>value = 128.182>, fillcolor="#f7d6bf"] ;
16 -> 40 ;
41 [label=<s1 &le; 0.012<br/>squared_error = 304.222<br/>samples = 2<br/>value = 158.333>, fillcolor="#f4cbad"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
41 -> 43 ;
44 [label=<age &le; 0.089<br/>squared_error = 520.359<br/>samples = 5<br/>value = 116.875>, fillcolor="#f8dbc6"] ;
40 -> 44 ;
45 [label=<age &le; -0.002<br/>squared_error = 167.959<br/>samples = 4<br/>value = 109.571>, fillcolor="#f8decb"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
45 -> 46 ;
47 [label=<s2 &le; 0.073<br/>squared_error = 20.688<br/>samples = 3<br/>value = 98.75>, fillcolor="#f9e2d2"] ;
45 -> 47 ;
48 [label=<s5 &le; 0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 101.333>, fillcolor="#f9e1d0"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
47 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
44 -> 52 ;
53 [label=<bp &le; 0.043<br/>squared_error = 1299.517<br/>samples = 70<br/>value = 83.525>, fillcolor="#fae8db"] ;
3 -> 53 ;
54 [label=<s6 &le; -0.007<br/>squared_error = 1041.752<br/>samples = 66<br/>value = 81.021>, fillcolor="#fae9dc"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.027<br/>squared_error = 1285.57<br/>samples = 45<br/>value = 89.719>, fillcolor="#fae6d7"] ;
54 -> 55 ;
56 [label=<bp &le; 0.03<br/>squared_error = 704.292<br/>samples = 36<br/>value = 83.489>, fillcolor="#fae8db"] ;
55 -> 56 ;
57 [label=<s2 &le; -0.081<br/>squared_error = 553.369<br/>samples = 35<br/>value = 81.609>, fillcolor="#fae9dc"] ;
56 -> 57 ;
58 [label=<age &le; 0.007<br/>squared_error = 439.44<br/>samples = 3<br/>value = 112.4>, fillcolor="#f8ddc9"] ;
57 -> 58 ;
59 [label=<s1 &le; -0.074<br/>squared_error = 157.688<br/>samples = 2<br/>value = 121.25>, fillcolor="#f7d9c4"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
58 -> 62 ;
63 [label=<age &le; -0.095<br/>squared_error = 437.54<br/>samples = 32<br/>value = 77.854>, fillcolor="#fbeade"] ;
57 -> 63 ;
64 [label=<s4 &le; -0.021<br/>squared_error = 110.25<br/>samples = 2<br/>value = 123.5>, fillcolor="#f7d8c2"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
64 -> 66 ;
67 [label=<s2 &le; -0.054<br/>squared_error = 341.993<br/>samples = 30<br/>value = 75.513>, fillcolor="#fbebe0"] ;
63 -> 67 ;
68 [label=<s6 &le; -0.117<br/>squared_error = 274.628<br/>samples = 8<br/>value = 87.909>, fillcolor="#fae6d8"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
68 -> 69 ;
70 [label=<age &le; -0.062<br/>squared_error = 150.76<br/>samples = 7<br/>value = 84.2>, fillcolor="#fae8da"] ;
68 -> 70 ;
71 [label=<s3 &le; 0.045<br/>squared_error = 44.75<br/>samples = 3<br/>value = 96.5>, fillcolor="#f9e3d3"] ;
70 -> 71 ;
72 [label=<bmi &le; -0.07<br/>squared_error = 0.889<br/>samples = 2<br/>value = 100.333>, fillcolor="#f9e1d1"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
71 -> 75 ;
76 [label=<s6 &le; -0.042<br/>squared_error = 53.333<br/>samples = 4<br/>value = 76.0>, fillcolor="#fbebe0"] ;
70 -> 76 ;
77 [label=<s4 &le; -0.058<br/>squared_error = 8.667<br/>samples = 3<br/>value = 69.0>, fillcolor="#fbeee4"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
77 -> 78 ;
79 [label=<s2 &le; -0.064<br/>squared_error = 1.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
76 -> 82 ;
83 [label=<s2 &le; -0.01<br/>squared_error = 284.372<br/>samples = 22<br/>value = 70.643>, fillcolor="#fbede3"] ;
67 -> 83 ;
84 [label=<age &le; -0.078<br/>squared_error = 97.777<br/>samples = 13<br/>value = 61.812>, fillcolor="#fcf1e8"] ;
83 -> 84 ;
85 [label=<bmi &le; -0.056<br/>squared_error = 16.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
85 -> 87 ;
88 [label=<s1 &le; -0.044<br/>squared_error = 73.638<br/>samples = 11<br/>value = 63.929>, fillcolor="#fcf0e7"] ;
84 -> 88 ;
89 [label=<s1 &le; -0.054<br/>squared_error = 34.889<br/>samples = 3<br/>value = 73.333>, fillcolor="#fbece1"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
89 -> 90 ;
91 [label=<s6 &le; -0.038<br/>squared_error = 0.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbeadf"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
91 -> 93 ;
94 [label=<s3 &le; 0.003<br/>squared_error = 53.504<br/>samples = 8<br/>value = 61.364>, fillcolor="#fcf1e9"] ;
88 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
94 -> 95 ;
96 [label=<s3 &le; 0.084<br/>squared_error = 36.16<br/>samples = 7<br/>value = 62.8>, fillcolor="#fcf0e8"] ;
94 -> 96 ;
97 [label=<s3 &le; 0.039<br/>squared_error = 13.136<br/>samples = 6<br/>value = 64.444>, fillcolor="#fcf0e7"] ;
96 -> 97 ;
98 [label=<s2 &le; -0.03<br/>squared_error = 2.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fbede3"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
98 -> 100 ;
101 [label=<s2 &le; -0.042<br/>squared_error = 2.776<br/>samples = 4<br/>value = 62.714>, fillcolor="#fcf0e8"] ;
97 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
101 -> 102 ;
103 [label=<bmi &le; -0.048<br/>squared_error = 0.556<br/>samples = 3<br/>value = 63.333>, fillcolor="#fcf0e7"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
96 -> 106 ;
107 [label=<s4 &le; -0.014<br/>squared_error = 290.576<br/>samples = 9<br/>value = 82.417>, fillcolor="#fae8dc"] ;
83 -> 107 ;
108 [label=<s3 &le; 0.093<br/>squared_error = 135.673<br/>samples = 5<br/>value = 93.571>, fillcolor="#f9e4d5"] ;
107 -> 108 ;
109 [label=<s1 &le; -0.002<br/>squared_error = 67.806<br/>samples = 4<br/>value = 97.167>, fillcolor="#f9e3d2"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
109 -> 110 ;
111 [label=<sex &le; 0.003<br/>squared_error = 5.04<br/>samples = 3<br/>value = 93.6>, fillcolor="#f9e4d5"] ;
109 -> 111 ;
112 [label=<s2 &le; 0.017<br/>squared_error = 0.889<br/>samples = 2<br/>value = 95.333>, fillcolor="#f9e3d4"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
108 -> 116 ;
117 [label=<bmi &le; -0.054<br/>squared_error = 89.36<br/>samples = 4<br/>value = 66.8>, fillcolor="#fcefe5"] ;
107 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
117 -> 118 ;
119 [label=<s2 &le; 0.033<br/>squared_error = 29.688<br/>samples = 3<br/>value = 62.75>, fillcolor="#fcf0e8"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
119 -> 120 ;
121 [label=<age &le; 0.042<br/>squared_error = 5.556<br/>samples = 2<br/>value = 65.667>, fillcolor="#fcefe6"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
56 -> 124 ;
125 [label=<bmi &le; -0.012<br/>squared_error = 2977.8<br/>samples = 9<br/>value = 119.0>, fillcolor="#f7dac5"] ;
55 -> 125 ;
126 [label=<s1 &le; -0.002<br/>squared_error = 1132.188<br/>samples = 7<br/>value = 141.75>, fillcolor="#f6d1b7"] ;
125 -> 126 ;
127 [label=<s6 &le; -0.028<br/>squared_error = 474.75<br/>samples = 4<br/>value = 165.5>, fillcolor="#f4c8a8"] ;
126 -> 127 ;
128 [label=<s6 &le; -0.053<br/>squared_error = 104.0<br/>samples = 3<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
128 -> 129 ;
130 [label=<s2 &le; -0.037<br/>squared_error = 9.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
127 -> 133 ;
134 [label=<bp &le; -0.037<br/>squared_error = 661.5<br/>samples = 3<br/>value = 118.0>, fillcolor="#f7dac6"] ;
126 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
134 -> 135 ;
136 [label=<s5 &le; -0.023<br/>squared_error = 98.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
136 -> 138 ;
139 [label=<s5 &le; -0.043<br/>squared_error = 9.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#fffefd"] ;
125 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<s2 &le; -0.033<br/>squared_error = 432.834<br/>samples = 21<br/>value = 68.625>, fillcolor="#fbeee4"] ;
54 -> 142 ;
143 [label=<s5 &le; -0.028<br/>squared_error = 97.026<br/>samples = 7<br/>value = 51.214>, fillcolor="#fdf5ef"] ;
142 -> 143 ;
144 [label=<bmi &le; -0.058<br/>squared_error = 3.109<br/>samples = 4<br/>value = 42.875>, fillcolor="#fef8f4"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
144 -> 145 ;
146 [label=<s2 &le; -0.086<br/>squared_error = 0.64<br/>samples = 3<br/>value = 41.6>, fillcolor="#fef8f5"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f5"] ;
146 -> 148 ;
149 [label=<age &le; -0.036<br/>squared_error = 5.889<br/>samples = 3<br/>value = 62.333>, fillcolor="#fcf0e8"] ;
143 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
149 -> 150 ;
151 [label=<s5 &le; -0.018<br/>squared_error = 0.889<br/>samples = 2<br/>value = 64.667>, fillcolor="#fcefe7"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
151 -> 153 ;
154 [label=<bmi &le; -0.069<br/>squared_error = 362.538<br/>samples = 14<br/>value = 78.0>, fillcolor="#fbeade"] ;
142 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
154 -> 155 ;
156 [label=<s3 &le; 0.05<br/>squared_error = 311.5<br/>samples = 13<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
154 -> 156 ;
157 [label=<s6 &le; 0.009<br/>squared_error = 189.17<br/>samples = 9<br/>value = 72.353>, fillcolor="#fbece2"] ;
156 -> 157 ;
158 [label=<s6 &le; 0.001<br/>squared_error = 73.583<br/>samples = 4<br/>value = 87.5>, fillcolor="#fae6d8"] ;
157 -> 158 ;
159 [label=<s1 &le; -0.018<br/>squared_error = 30.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbeadf"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
159 -> 161 ;
162 [label=<s4 &le; -0.021<br/>squared_error = 20.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae5d5"] ;
158 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
162 -> 164 ;
165 [label=<sex &le; 0.003<br/>squared_error = 58.81<br/>samples = 5<br/>value = 64.091>, fillcolor="#fcf0e7"] ;
157 -> 165 ;
166 [label=<bmi &le; -0.035<br/>squared_error = 8.816<br/>samples = 2<br/>value = 69.429>, fillcolor="#fbeee4"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
166 -> 168 ;
169 [label=<age &le; -0.051<br/>squared_error = 9.188<br/>samples = 3<br/>value = 54.75>, fillcolor="#fdf3ed"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
169 -> 171 ;
172 [label=<age &le; -0.018<br/>squared_error = 55.918<br/>samples = 4<br/>value = 100.286>, fillcolor="#f9e1d1"] ;
156 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
172 -> 173 ;
174 [label=<s4 &le; -0.065<br/>squared_error = 14.0<br/>samples = 3<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
174 -> 175 ;
176 [label=<bp &le; -0.052<br/>squared_error = 5.556<br/>samples = 2<br/>value = 98.667>, fillcolor="#f9e2d2"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
176 -> 178 ;
179 [label=<s3 &le; 0.017<br/>squared_error = 3710.688<br/>samples = 4<br/>value = 144.25>, fillcolor="#f5d0b5"] ;
53 -> 179 ;
180 [label=<age &le; 0.034<br/>squared_error = 289.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f1ba92"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
180 -> 182 ;
183 [label=<age &le; 0.033<br/>squared_error = 462.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#fae7d9"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
2 -> 186 ;
187 [label=<s4 &le; -0.006<br/>squared_error = 2054.222<br/>samples = 11<br/>value = 178.667>, fillcolor="#f3c3a0"] ;
1 -> 187 ;
188 [label=<bmi &le; -0.039<br/>squared_error = 36.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae8db"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
188 -> 190 ;
191 [label=<bp &le; 0.026<br/>squared_error = 1046.25<br/>samples = 9<br/>value = 190.5>, fillcolor="#f2be99"] ;
187 -> 191 ;
192 [label=<s4 &le; 0.071<br/>squared_error = 154.25<br/>samples = 3<br/>value = 215.5>, fillcolor="#f0b489"] ;
191 -> 192 ;
193 [label=<s1 &le; 0.029<br/>squared_error = 1.688<br/>samples = 2<br/>value = 206.75>, fillcolor="#f0b88f"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
192 -> 196 ;
197 [label=<s1 &le; 0.071<br/>squared_error = 981.45<br/>samples = 6<br/>value = 175.5>, fillcolor="#f3c4a2"] ;
191 -> 197 ;
198 [label=<bp &le; 0.052<br/>squared_error = 560.84<br/>samples = 5<br/>value = 168.222>, fillcolor="#f3c7a7"] ;
197 -> 198 ;
199 [label=<s2 &le; 0.026<br/>squared_error = 192.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
199 -> 201 ;
202 [label=<s6 &le; 0.018<br/>squared_error = 11.04<br/>samples = 3<br/>value = 187.6>, fillcolor="#f2bf9b"] ;
198 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
202 -> 203 ;
204 [label=<s4 &le; 0.028<br/>squared_error = 0.188<br/>samples = 2<br/>value = 189.25>, fillcolor="#f2bf9a"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
197 -> 207 ;
208 [label=<s6 &le; 0.026<br/>squared_error = 6368.617<br/>samples = 96<br/>value = 211.103>, fillcolor="#f0b68c"] ;
0 -> 208 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
209 [label=<s4 &le; -0.018<br/>squared_error = 5423.855<br/>samples = 56<br/>value = 172.288>, fillcolor="#f3c5a4"] ;
208 -> 209 ;
210 [label=<bp &le; 0.061<br/>squared_error = 4724.304<br/>samples = 18<br/>value = 128.621>, fillcolor="#f7d6bf"] ;
209 -> 210 ;
211 [label=<s2 &le; -0.047<br/>squared_error = 3324.727<br/>samples = 16<br/>value = 117.704>, fillcolor="#f7dbc6"] ;
210 -> 211 ;
212 [label=<s1 &le; -0.078<br/>squared_error = 481.556<br/>samples = 3<br/>value = 196.333>, fillcolor="#f1bc95"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
212 -> 213 ;
214 [label=<s2 &le; -0.051<br/>squared_error = 84.64<br/>samples = 2<br/>value = 205.4>, fillcolor="#f0b890"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
214 -> 216 ;
217 [label=<s2 &le; 0.03<br/>squared_error = 1865.896<br/>samples = 13<br/>value = 95.238>, fillcolor="#f9e3d4"] ;
211 -> 217 ;
218 [label=<s6 &le; -0.011<br/>squared_error = 995.396<br/>samples = 12<br/>value = 85.158>, fillcolor="#fae7da"] ;
217 -> 218 ;
219 [label=<s6 &le; -0.055<br/>squared_error = 396.024<br/>samples = 8<br/>value = 68.769>, fillcolor="#fbeee4"] ;
218 -> 219 ;
220 [label=<s2 &le; -0.0<br/>squared_error = 54.889<br/>samples = 3<br/>value = 98.667>, fillcolor="#f9e2d2"] ;
219 -> 220 ;
221 [label=<s5 &le; -0.034<br/>squared_error = 2.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#f9e4d5"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
220 -> 224 ;
225 [label=<s5 &le; -0.023<br/>squared_error = 149.76<br/>samples = 5<br/>value = 59.8>, fillcolor="#fcf1ea"] ;
219 -> 225 ;
226 [label=<bp &le; -0.002<br/>squared_error = 22.408<br/>samples = 3<br/>value = 52.857>, fillcolor="#fdf4ee"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
226 -> 227 ;
228 [label=<sex &le; 0.003<br/>squared_error = 10.24<br/>samples = 2<br/>value = 50.4>, fillcolor="#fdf5ef"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
228 -> 230 ;
231 [label=<s6 &le; -0.018<br/>squared_error = 72.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
225 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
231 -> 233 ;
234 [label=<bp &le; -0.023<br/>squared_error = 451.222<br/>samples = 4<br/>value = 120.667>, fillcolor="#f7d9c4"] ;
218 -> 234 ;
235 [label=<bp &le; -0.033<br/>squared_error = 174.222<br/>samples = 2<br/>value = 103.667>, fillcolor="#f9e0ce"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
235 -> 237 ;
238 [label=<s6 &le; -0.001<br/>squared_error = 150.222<br/>samples = 2<br/>value = 137.667>, fillcolor="#f6d3ba"] ;
234 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
217 -> 241 ;
242 [label=<s5 &le; -0.022<br/>squared_error = 289.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#eb9c64"] ;
210 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
242 -> 244 ;
245 [label=<bmi &le; 0.069<br/>squared_error = 4120.849<br/>samples = 38<br/>value = 197.118>, fillcolor="#f1bb95"] ;
209 -> 245 ;
246 [label=<s5 &le; 0.048<br/>squared_error = 3436.837<br/>samples = 33<br/>value = 186.089>, fillcolor="#f2c09c"] ;
245 -> 246 ;
247 [label=<s2 &le; 0.045<br/>squared_error = 2864.965<br/>samples = 25<br/>value = 172.917>, fillcolor="#f3c5a4"] ;
246 -> 247 ;
248 [label=<s6 &le; 0.018<br/>squared_error = 2314.184<br/>samples = 18<br/>value = 190.963>, fillcolor="#f2be99"] ;
247 -> 248 ;
249 [label=<bp &le; 0.046<br/>squared_error = 1754.476<br/>samples = 16<br/>value = 201.957>, fillcolor="#f1ba92"] ;
248 -> 249 ;
250 [label=<s3 &le; -0.049<br/>squared_error = 1410.222<br/>samples = 14<br/>value = 195.333>, fillcolor="#f1bc96"] ;
249 -> 250 ;
251 [label=<s1 &le; -0.011<br/>squared_error = 96.889<br/>samples = 3<br/>value = 246.333>, fillcolor="#eda876"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
251 -> 252 ;
253 [label=<s3 &le; -0.056<br/>squared_error = 25.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eeab7a"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
253 -> 255 ;
256 [label=<age &le; -0.042<br/>squared_error = 1123.361<br/>samples = 11<br/>value = 186.833>, fillcolor="#f2bf9b"] ;
250 -> 256 ;
257 [label=<s5 &le; -0.025<br/>squared_error = 524.889<br/>samples = 6<br/>value = 203.667>, fillcolor="#f1b991"] ;
256 -> 257 ;
258 [label=<s5 &le; -0.035<br/>squared_error = 146.025<br/>samples = 4<br/>value = 192.444>, fillcolor="#f1bd98"] ;
257 -> 258 ;
259 [label=<bmi &le; 0.01<br/>squared_error = 0.222<br/>samples = 2<br/>value = 200.667>, fillcolor="#f1ba93"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
259 -> 261 ;
262 [label=<bmi &le; 0.033<br/>squared_error = 32.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
262 -> 264 ;
265 [label=<s4 &le; 0.012<br/>squared_error = 150.222<br/>samples = 2<br/>value = 237.333>, fillcolor="#eeac7c"] ;
257 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
265 -> 267 ;
268 [label=<s1 &le; -0.001<br/>squared_error = 620.139<br/>samples = 5<br/>value = 153.167>, fillcolor="#f5cdb0"] ;
256 -> 268 ;
269 [label=<s6 &le; -0.014<br/>squared_error = 310.222<br/>samples = 3<br/>value = 131.667>, fillcolor="#f6d5bd"] ;
268 -> 269 ;
270 [label=<age &le; 0.031<br/>squared_error = 9.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
269 -> 273 ;
274 [label=<s5 &le; 0.017<br/>squared_error = 5.556<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c4a3"] ;
268 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
274 -> 276 ;
277 [label=<bp &le; 0.077<br/>squared_error = 72.25<br/>samples = 2<br/>value = 271.5>, fillcolor="#eb9e67"] ;
249 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
277 -> 279 ;
280 [label=<bp &le; 0.018<br/>squared_error = 841.688<br/>samples = 2<br/>value = 127.75>, fillcolor="#f7d7c0"] ;
248 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
280 -> 282 ;
283 [label=<s2 &le; 0.048<br/>squared_error = 609.284<br/>samples = 7<br/>value = 118.778>, fillcolor="#f7dac5"] ;
247 -> 283 ;
284 [label=<s6 &le; -0.03<br/>squared_error = 182.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fae8dc"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
284 -> 286 ;
287 [label=<s3 &le; -0.018<br/>squared_error = 247.837<br/>samples = 5<br/>value = 129.143>, fillcolor="#f7d6bf"] ;
283 -> 287 ;
288 [label=<bmi &le; 0.01<br/>squared_error = 4.56<br/>samples = 3<br/>value = 120.2>, fillcolor="#f7dac4"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
288 -> 289 ;
290 [label=<s4 &le; 0.061<br/>squared_error = 0.188<br/>samples = 2<br/>value = 121.25>, fillcolor="#f7d9c4"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
290 -> 292 ;
293 [label=<bmi &le; 0.025<br/>squared_error = 156.25<br/>samples = 2<br/>value = 151.5>, fillcolor="#f5cdb1"] ;
287 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
293 -> 295 ;
296 [label=<s3 &le; -0.058<br/>squared_error = 2254.173<br/>samples = 8<br/>value = 238.778>, fillcolor="#eeab7b"] ;
246 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
296 -> 297 ;
298 [label=<s2 &le; -0.032<br/>squared_error = 747.359<br/>samples = 7<br/>value = 252.875>, fillcolor="#eda672"] ;
296 -> 298 ;
299 [label=<s2 &le; -0.042<br/>squared_error = 210.25<br/>samples = 2<br/>value = 295.5>, fillcolor="#e99558"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
299 -> 301 ;
302 [label=<sex &le; 0.003<br/>squared_error = 118.889<br/>samples = 5<br/>value = 238.667>, fillcolor="#eeab7b"] ;
298 -> 302 ;
303 [label=<s5 &le; 0.07<br/>squared_error = 30.25<br/>samples = 3<br/>value = 245.5>, fillcolor="#eda877"] ;
302 -> 303 ;
304 [label=<bmi &le; 0.012<br/>squared_error = 0.222<br/>samples = 2<br/>value = 248.667>, fillcolor="#eda775"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
303 -> 307 ;
308 [label=<s2 &le; 0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#efb084"] ;
302 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
308 -> 310 ;
311 [label=<s1 &le; 0.047<br/>squared_error = 1496.806<br/>samples = 5<br/>value = 279.833>, fillcolor="#ea9b62"] ;
245 -> 311 ;
312 [label=<s2 &le; -0.017<br/>squared_error = 578.667<br/>samples = 3<br/>value = 314.0>, fillcolor="#e88e4d"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<bmi &le; 0.099<br/>squared_error = 100.0<br/>samples = 2<br/>value = 298.0>, fillcolor="#e99457"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
314 -> 316 ;
317 [label=<age &le; -0.04<br/>squared_error = 80.222<br/>samples = 2<br/>value = 245.667>, fillcolor="#eda877"] ;
311 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
317 -> 319 ;
320 [label=<bmi &le; 0.108<br/>squared_error = 3394.723<br/>samples = 40<br/>value = 258.877>, fillcolor="#eca36f"] ;
208 -> 320 ;
321 [label=<s5 &le; 0.019<br/>squared_error = 2855.613<br/>samples = 38<br/>value = 247.702>, fillcolor="#eda876"] ;
320 -> 321 ;
322 [label=<s6 &le; 0.076<br/>squared_error = 5654.021<br/>samples = 8<br/>value = 200.25>, fillcolor="#f1ba93"] ;
321 -> 322 ;
323 [label=<s5 &le; -0.027<br/>squared_error = 3145.917<br/>samples = 5<br/>value = 136.5>, fillcolor="#f6d3ba"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
323 -> 324 ;
325 [label=<s1 &le; 0.011<br/>squared_error = 290.24<br/>samples = 4<br/>value = 112.4>, fillcolor="#f8ddc9"] ;
323 -> 325 ;
326 [label=<age &le; 0.033<br/>squared_error = 1.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f6d6be"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
326 -> 328 ;
329 [label=<s4 &le; 0.073<br/>squared_error = 138.889<br/>samples = 2<br/>value = 100.667>, fillcolor="#f9e1d0"] ;
325 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
329 -> 331 ;
332 [label=<age &le; 0.093<br/>squared_error = 34.0<br/>samples = 3<br/>value = 264.0>, fillcolor="#eca16c"] ;
322 -> 332 ;
333 [label=<s5 &le; 0.011<br/>squared_error = 0.24<br/>samples = 2<br/>value = 261.4>, fillcolor="#eca26d"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
332 -> 336 ;
337 [label=<sex &le; 0.003<br/>squared_error = 1348.807<br/>samples = 30<br/>value = 260.356>, fillcolor="#eca36e"] ;
321 -> 337 ;
338 [label=<s2 &le; 0.048<br/>squared_error = 1514.688<br/>samples = 12<br/>value = 239.25>, fillcolor="#eeab7b"] ;
337 -> 338 ;
339 [label=<s4 &le; -0.026<br/>squared_error = 1049.227<br/>samples = 11<br/>value = 245.2>, fillcolor="#eda977"] ;
338 -> 339 ;
340 [label=<bp &le; 0.039<br/>squared_error = 324.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c19d"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
340 -> 342 ;
343 [label=<s4 &le; 0.037<br/>squared_error = 495.929<br/>samples = 9<br/>value = 254.615>, fillcolor="#eca571"] ;
339 -> 343 ;
344 [label=<s5 &le; 0.035<br/>squared_error = 147.728<br/>samples = 6<br/>value = 267.778>, fillcolor="#eba069"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
344 -> 345 ;
346 [label=<s4 &le; -0.008<br/>squared_error = 54.188<br/>samples = 5<br/>value = 264.25>, fillcolor="#eca16b"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
346 -> 347 ;
348 [label=<bp &le; -0.004<br/>squared_error = 7.551<br/>samples = 4<br/>value = 266.857>, fillcolor="#eba06a"] ;
346 -> 348 ;
349 [label=<s3 &le; 0.016<br/>squared_error = 2.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#eca16c"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
349 -> 351 ;
352 [label=<s6 &le; 0.078<br/>squared_error = 1.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eb9f68"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
352 -> 354 ;
355 [label=<s6 &le; 0.084<br/>squared_error = 12.5<br/>samples = 3<br/>value = 225.0>, fillcolor="#efb084"] ;
343 -> 355 ;
356 [label=<age &le; 0.073<br/>squared_error = 5.556<br/>samples = 2<br/>value = 226.667>, fillcolor="#efb083"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
355 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
338 -> 360 ;
361 [label=<age &le; 0.029<br/>squared_error = 875.931<br/>samples = 18<br/>value = 272.0>, fillcolor="#eb9e67"] ;
337 -> 361 ;
362 [label=<s6 &le; 0.071<br/>squared_error = 561.556<br/>samples = 10<br/>value = 260.0>, fillcolor="#eca36e"] ;
361 -> 362 ;
363 [label=<s4 &le; 0.064<br/>squared_error = 381.01<br/>samples = 7<br/>value = 244.7>, fillcolor="#eda977"] ;
362 -> 363 ;
364 [label=<s2 &le; 0.001<br/>squared_error = 213.36<br/>samples = 3<br/>value = 258.8>, fillcolor="#eca36f"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
364 -> 365 ;
366 [label=<s4 &le; 0.045<br/>squared_error = 42.25<br/>samples = 2<br/>value = 265.5>, fillcolor="#eca16b"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
366 -> 368 ;
369 [label=<s4 &le; 0.09<br/>squared_error = 151.04<br/>samples = 4<br/>value = 230.6>, fillcolor="#eeae80"] ;
363 -> 369 ;
370 [label=<bp &le; -0.002<br/>squared_error = 0.889<br/>samples = 2<br/>value = 220.667>, fillcolor="#efb286"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
370 -> 372 ;
373 [label=<age &le; -0.02<br/>squared_error = 6.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eda877"] ;
369 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
373 -> 375 ;
376 [label=<s3 &le; -0.056<br/>squared_error = 128.859<br/>samples = 3<br/>value = 279.125>, fillcolor="#ea9b62"] ;
362 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
376 -> 377 ;
378 [label=<s6 &le; 0.09<br/>squared_error = 47.04<br/>samples = 2<br/>value = 271.4>, fillcolor="#eb9e67"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
378 -> 380 ;
381 [label=<s5 &le; 0.125<br/>squared_error = 769.14<br/>samples = 8<br/>value = 291.636>, fillcolor="#e9965b"] ;
361 -> 381 ;
382 [label=<s3 &le; -0.023<br/>squared_error = 386.222<br/>samples = 6<br/>value = 301.667>, fillcolor="#e99254"] ;
381 -> 382 ;
383 [label=<bp &le; 0.051<br/>squared_error = 121.0<br/>samples = 3<br/>value = 321.0>, fillcolor="#e78b48"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
383 -> 385 ;
386 [label=<bp &le; 0.036<br/>squared_error = 60.16<br/>samples = 3<br/>value = 286.2>, fillcolor="#ea985e"] ;
382 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
386 -> 387 ;
388 [label=<bmi &le; 0.026<br/>squared_error = 14.222<br/>samples = 2<br/>value = 280.333>, fillcolor="#ea9b62"] ;
386 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
388 -> 390 ;
391 [label=<bmi &le; 0.027<br/>squared_error = 2.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eda876"] ;
381 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
391 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
391 -> 393 ;
394 [label=<s4 &le; 0.053<br/>squared_error = 6.25<br/>samples = 2<br/>value = 338.5>, fillcolor="#e6843e"] ;
320 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
394 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
394 -> 396 ;
}
