digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6253.348<br/>samples = 199<br/>value = 151.165>, fillcolor="#f5d0b6"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 3607.375<br/>samples = 136<br/>value = 115.904>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 2098.319<br/>samples = 102<br/>value = 99.817>, fillcolor="#fae5d7"] ;
1 -> 2 ;
3 [label=<s1 &le; 0.071<br/>squared_error = 2592.521<br/>samples = 52<br/>value = 118.289>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.052<br/>squared_error = 2158.877<br/>samples = 51<br/>value = 114.649>, fillcolor="#f8dfcd"] ;
3 -> 4 ;
5 [label=<s4 &le; -0.021<br/>squared_error = 267.61<br/>samples = 8<br/>value = 72.3>, fillcolor="#fcf1e8"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.024<br/>squared_error = 92.84<br/>samples = 7<br/>value = 67.778>, fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label=<bp &le; -0.014<br/>squared_error = 11.0<br/>samples = 6<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
6 -> 7 ;
8 [label=<bp &le; -0.047<br/>squared_error = 4.571<br/>samples = 5<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
8 -> 9 ;
10 [label=<s6 &le; -0.088<br/>squared_error = 0.472<br/>samples = 4<br/>value = 70.833>, fillcolor="#fcf1e9"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
10 -> 11 ;
12 [label=<bmi &le; -0.044<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.25>, fillcolor="#fcf1e9"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
7 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
6 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
5 -> 17 ;
18 [label=<s2 &le; -0.045<br/>squared_error = 2130.383<br/>samples = 43<br/>value = 121.266>, fillcolor="#f8ddc9"] ;
4 -> 18 ;
19 [label=<bmi &le; -0.061<br/>squared_error = 2214.16<br/>samples = 7<br/>value = 158.8>, fillcolor="#f5cdb1"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
19 -> 20 ;
21 [label=<s6 &le; 0.005<br/>squared_error = 1117.673<br/>samples = 6<br/>value = 183.571>, fillcolor="#f3c3a1"] ;
19 -> 21 ;
22 [label=<bp &le; -0.054<br/>squared_error = 393.472<br/>samples = 5<br/>value = 172.167>, fillcolor="#f4c8a8"] ;
21 -> 22 ;
23 [label=<s1 &le; -0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f6d3ba"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
23 -> 25 ;
26 [label=<s1 &le; -0.073<br/>squared_error = 24.188<br/>samples = 3<br/>value = 185.75>, fillcolor="#f2c2a0"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
26 -> 27 ;
28 [label=<s2 &le; -0.061<br/>squared_error = 5.556<br/>samples = 2<br/>value = 188.333>, fillcolor="#f2c19e"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
21 -> 31 ;
32 [label=<bmi &le; -0.009<br/>squared_error = 1805.66<br/>samples = 36<br/>value = 114.315>, fillcolor="#f8dfcd"] ;
18 -> 32 ;
33 [label=<s6 &le; -0.057<br/>squared_error = 1381.54<br/>samples = 28<br/>value = 106.6>, fillcolor="#f9e3d2"] ;
32 -> 33 ;
34 [label=<s3 &le; -0.019<br/>squared_error = 1233.0<br/>samples = 3<br/>value = 157.0>, fillcolor="#f5ceb2"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
34 -> 35 ;
36 [label=<s1 &le; 0.0<br/>squared_error = 200.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f7d6be"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
36 -> 38 ;
39 [label=<s3 &le; -0.01<br/>squared_error = 1084.444<br/>samples = 25<br/>value = 101.0>, fillcolor="#fae5d6"] ;
33 -> 39 ;
40 [label=<age &le; -0.065<br/>squared_error = 635.283<br/>samples = 16<br/>value = 90.381>, fillcolor="#fbe9dd"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4ccaf"] ;
40 -> 41 ;
42 [label=<s2 &le; -0.021<br/>squared_error = 397.76<br/>samples = 15<br/>value = 86.8>, fillcolor="#fbebdf"] ;
40 -> 42 ;
43 [label=<age &le; 0.031<br/>squared_error = 131.688<br/>samples = 4<br/>value = 63.75>, fillcolor="#fdf4ee"] ;
42 -> 43 ;
44 [label=<s5 &le; -0.01<br/>squared_error = 10.889<br/>samples = 3<br/>value = 57.333>, fillcolor="#fdf7f2"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
44 -> 45 ;
46 [label=<s5 &le; 0.005<br/>squared_error = 2.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f1"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
43 -> 49 ;
50 [label=<bp &le; -0.007<br/>squared_error = 298.246<br/>samples = 11<br/>value = 92.562>, fillcolor="#fae8db"] ;
42 -> 50 ;
51 [label=<s3 &le; -0.071<br/>squared_error = 295.2<br/>samples = 6<br/>value = 100.0>, fillcolor="#fae5d7"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
51 -> 52 ;
53 [label=<s3 &le; -0.062<br/>squared_error = 19.358<br/>samples = 5<br/>value = 94.444>, fillcolor="#fae8da"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
53 -> 54 ;
55 [label=<s2 &le; 0.014<br/>squared_error = 6.806<br/>samples = 4<br/>value = 97.167>, fillcolor="#fae6d8"] ;
53 -> 55 ;
56 [label=<bmi &le; -0.027<br/>squared_error = 2.56<br/>samples = 3<br/>value = 96.2>, fillcolor="#fae7d9"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae7d9"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
55 -> 59 ;
60 [label=<s4 &le; 0.016<br/>squared_error = 57.472<br/>samples = 5<br/>value = 80.167>, fillcolor="#fbede3"] ;
50 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
60 -> 61 ;
62 [label=<s4 &le; 0.079<br/>squared_error = 20.8<br/>samples = 4<br/>value = 83.0>, fillcolor="#fbece2"] ;
60 -> 62 ;
63 [label=<s1 &le; -0.025<br/>squared_error = 6.0<br/>samples = 3<br/>value = 81.0>, fillcolor="#fbede3"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
63 -> 64 ;
65 [label=<bp &le; 0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 82.333>, fillcolor="#fbede2"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
62 -> 68 ;
69 [label=<age &le; 0.007<br/>squared_error = 1334.382<br/>samples = 9<br/>value = 115.867>, fillcolor="#f8dfcc"] ;
39 -> 69 ;
70 [label=<bp &le; -0.007<br/>squared_error = 593.56<br/>samples = 6<br/>value = 96.8>, fillcolor="#fae7d9"] ;
69 -> 70 ;
71 [label=<age &le; -0.011<br/>squared_error = 52.222<br/>samples = 4<br/>value = 78.333>, fillcolor="#fceee5"] ;
70 -> 71 ;
72 [label=<age &le; -0.055<br/>squared_error = 8.25<br/>samples = 3<br/>value = 73.5>, fillcolor="#fcf0e8"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
72 -> 73 ;
74 [label=<bmi &le; -0.046<br/>squared_error = 2.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
71 -> 77 ;
78 [label=<sex &le; 0.003<br/>squared_error = 126.75<br/>samples = 2<br/>value = 124.5>, fillcolor="#f8dbc7"] ;
70 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
78 -> 80 ;
81 [label=<s3 &le; 0.01<br/>squared_error = 634.8<br/>samples = 3<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
69 -> 81 ;
82 [label=<s1 &le; -0.016<br/>squared_error = 132.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f6d4bb"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
81 -> 85 ;
86 [label=<s6 &le; 0.096<br/>squared_error = 2361.515<br/>samples = 8<br/>value = 136.357>, fillcolor="#f7d6bf"] ;
32 -> 86 ;
87 [label=<s5 &le; -0.018<br/>squared_error = 1235.444<br/>samples = 7<br/>value = 126.692>, fillcolor="#f7dac6"] ;
86 -> 87 ;
88 [label=<bp &le; 0.008<br/>squared_error = 117.556<br/>samples = 2<br/>value = 184.667>, fillcolor="#f3c3a0"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
88 -> 90 ;
91 [label=<age &le; 0.025<br/>squared_error = 260.01<br/>samples = 5<br/>value = 109.3>, fillcolor="#f9e2d1"] ;
87 -> 91 ;
92 [label=<s1 &le; -0.013<br/>squared_error = 48.245<br/>samples = 3<br/>value = 99.571>, fillcolor="#fae5d7"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
92 -> 93 ;
94 [label=<s2 &le; 0.04<br/>squared_error = 9.188<br/>samples = 2<br/>value = 105.25>, fillcolor="#f9e3d3"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
94 -> 96 ;
97 [label=<bmi &le; 0.005<br/>squared_error = 18.0<br/>samples = 2<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
91 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6be"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
86 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
3 -> 101 ;
102 [label=<s5 &le; -0.01<br/>squared_error = 941.308<br/>samples = 50<br/>value = 81.584>, fillcolor="#fbede2"] ;
2 -> 102 ;
103 [label=<s6 &le; -0.098<br/>squared_error = 708.5<br/>samples = 43<br/>value = 77.414>, fillcolor="#fcefe5"] ;
102 -> 103 ;
104 [label=<bp &le; -0.057<br/>squared_error = 775.222<br/>samples = 3<br/>value = 110.333>, fillcolor="#f9e1d0"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
104 -> 105 ;
106 [label=<bmi &le; -0.045<br/>squared_error = 60.75<br/>samples = 2<br/>value = 129.5>, fillcolor="#f7d9c4"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
106 -> 108 ;
109 [label=<s3 &le; 0.025<br/>squared_error = 591.127<br/>samples = 40<br/>value = 74.328>, fillcolor="#fcf0e7"] ;
103 -> 109 ;
110 [label=<s2 &le; -0.052<br/>squared_error = 67.806<br/>samples = 3<br/>value = 44.833>, fillcolor="#fefcfa"] ;
109 -> 110 ;
111 [label=<s4 &le; -0.058<br/>squared_error = 2.16<br/>samples = 2<br/>value = 41.2>, fillcolor="#fffdfc"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
110 -> 114 ;
115 [label=<bp &le; -0.037<br/>squared_error = 545.96<br/>samples = 37<br/>value = 77.379>, fillcolor="#fcefe5"] ;
109 -> 115 ;
116 [label=<bp &le; -0.052<br/>squared_error = 313.623<br/>samples = 13<br/>value = 66.292>, fillcolor="#fdf3ec"] ;
115 -> 116 ;
117 [label=<age &le; 0.014<br/>squared_error = 285.184<br/>samples = 9<br/>value = 72.938>, fillcolor="#fcf0e8"] ;
116 -> 117 ;
118 [label=<s4 &le; -0.062<br/>squared_error = 228.484<br/>samples = 5<br/>value = 84.375>, fillcolor="#fbece1"] ;
117 -> 118 ;
119 [label=<s3 &le; 0.054<br/>squared_error = 162.688<br/>samples = 3<br/>value = 72.25>, fillcolor="#fcf1e8"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
119 -> 120 ;
121 [label=<bp &le; -0.08<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f1"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
121 -> 123 ;
124 [label=<s6 &le; -0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#fae7d9"] ;
118 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
124 -> 126 ;
127 [label=<s5 &le; -0.071<br/>squared_error = 80.25<br/>samples = 4<br/>value = 61.5>, fillcolor="#fdf5ef"] ;
117 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
127 -> 128 ;
129 [label=<bmi &le; -0.063<br/>squared_error = 9.061<br/>samples = 3<br/>value = 64.714>, fillcolor="#fdf4ed"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
129 -> 130 ;
131 [label=<age &le; 0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fdf4ee"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
131 -> 133 ;
134 [label=<age &le; -0.007<br/>squared_error = 105.5<br/>samples = 4<br/>value = 53.0>, fillcolor="#fef8f5"] ;
116 -> 134 ;
135 [label=<s4 &le; -0.058<br/>squared_error = 26.531<br/>samples = 3<br/>value = 49.571>, fillcolor="#fefaf7"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<s5 &le; -0.047<br/>squared_error = 0.222<br/>samples = 2<br/>value = 51.667>, fillcolor="#fef9f6"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f6"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
134 -> 140 ;
141 [label=<bmi &le; 0.002<br/>squared_error = 561.928<br/>samples = 24<br/>value = 85.206>, fillcolor="#fbebe0"] ;
115 -> 141 ;
142 [label=<s4 &le; -0.074<br/>squared_error = 522.076<br/>samples = 22<br/>value = 89.69>, fillcolor="#fbeadd"] ;
141 -> 142 ;
143 [label=<s5 &le; -0.02<br/>squared_error = 252.64<br/>samples = 5<br/>value = 69.6>, fillcolor="#fcf2ea"] ;
142 -> 143 ;
144 [label=<s3 &le; 0.113<br/>squared_error = 84.667<br/>samples = 3<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
143 -> 144 ;
145 [label=<s2 &le; -0.08<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fdf4ed"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebdf"] ;
143 -> 149 ;
150 [label=<bmi &le; -0.066<br/>squared_error = 476.609<br/>samples = 17<br/>value = 93.875>, fillcolor="#fae8db"] ;
142 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
150 -> 151 ;
152 [label=<sex &le; 0.003<br/>squared_error = 401.853<br/>samples = 16<br/>value = 95.87>, fillcolor="#fae7d9"] ;
150 -> 152 ;
153 [label=<s5 &le; -0.016<br/>squared_error = 298.75<br/>samples = 9<br/>value = 106.5>, fillcolor="#f9e3d2"] ;
152 -> 153 ;
154 [label=<s3 &le; 0.052<br/>squared_error = 155.107<br/>samples = 8<br/>value = 102.727>, fillcolor="#f9e4d5"] ;
153 -> 154 ;
155 [label=<bmi &le; -0.023<br/>squared_error = 0.556<br/>samples = 3<br/>value = 113.667>, fillcolor="#f9e0ce"] ;
154 -> 155 ;
156 [label=<s6 &le; -0.076<br/>squared_error = 0.222<br/>samples = 2<br/>value = 114.333>, fillcolor="#f8dfcd"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
155 -> 159 ;
160 [label=<bp &le; -0.025<br/>squared_error = 24.64<br/>samples = 5<br/>value = 89.6>, fillcolor="#fbeadd"] ;
154 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbece1"] ;
160 -> 161 ;
162 [label=<age &le; -0.06<br/>squared_error = 6.222<br/>samples = 3<br/>value = 93.333>, fillcolor="#fae8db"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
162 -> 163 ;
164 [label=<s5 &le; -0.039<br/>squared_error = 1.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#fae7da"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
153 -> 167 ;
168 [label=<s5 &le; -0.027<br/>squared_error = 256.562<br/>samples = 7<br/>value = 84.273>, fillcolor="#fbece1"] ;
152 -> 168 ;
169 [label=<bmi &le; -0.046<br/>squared_error = 105.109<br/>samples = 4<br/>value = 92.125>, fillcolor="#fae9dc"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
169 -> 170 ;
171 [label=<s1 &le; 0.015<br/>squared_error = 38.472<br/>samples = 3<br/>value = 97.167>, fillcolor="#fae6d8"] ;
169 -> 171 ;
172 [label=<s5 &le; -0.078<br/>squared_error = 0.889<br/>samples = 2<br/>value = 103.333>, fillcolor="#f9e4d4"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
171 -> 175 ;
176 [label=<s3 &le; 0.038<br/>squared_error = 57.556<br/>samples = 3<br/>value = 63.333>, fillcolor="#fdf4ee"] ;
168 -> 176 ;
177 [label=<bp &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 68.5>, fillcolor="#fcf2eb"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
176 -> 180 ;
181 [label=<s1 &le; 0.021<br/>squared_error = 0.16<br/>samples = 2<br/>value = 59.2>, fillcolor="#fdf6f1"] ;
141 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
181 -> 183 ;
184 [label=<bmi &le; -0.011<br/>squared_error = 1356.49<br/>samples = 7<br/>value = 123.286>, fillcolor="#f8dcc8"] ;
102 -> 184 ;
185 [label=<bp &le; -0.045<br/>squared_error = 756.188<br/>samples = 4<br/>value = 148.25>, fillcolor="#f6d2b8"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
185 -> 186 ;
187 [label=<s1 &le; -0.005<br/>squared_error = 57.556<br/>samples = 3<br/>value = 163.667>, fillcolor="#f4cbae"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
187 -> 188 ;
189 [label=<s2 &le; -0.035<br/>squared_error = 1.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4c9aa"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
189 -> 191 ;
192 [label=<s5 &le; 0.002<br/>squared_error = 218.0<br/>samples = 3<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
184 -> 192 ;
193 [label=<s2 &le; 0.004<br/>squared_error = 56.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbede3"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
192 -> 196 ;
197 [label=<bp &le; 0.025<br/>squared_error = 5082.772<br/>samples = 34<br/>value = 160.655>, fillcolor="#f5cdb0"] ;
1 -> 197 ;
198 [label=<s6 &le; 0.076<br/>squared_error = 2634.078<br/>samples = 22<br/>value = 138.974>, fillcolor="#f6d5be"] ;
197 -> 198 ;
199 [label=<bmi &le; 0.015<br/>squared_error = 2161.018<br/>samples = 21<br/>value = 135.189>, fillcolor="#f7d7c0"] ;
198 -> 199 ;
200 [label=<s1 &le; -0.086<br/>squared_error = 267.837<br/>samples = 4<br/>value = 184.143>, fillcolor="#f3c3a1"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
200 -> 201 ;
202 [label=<age &le; -0.015<br/>squared_error = 98.889<br/>samples = 3<br/>value = 189.667>, fillcolor="#f2c19d"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
202 -> 203 ;
204 [label=<s6 &le; -0.076<br/>squared_error = 19.44<br/>samples = 2<br/>value = 185.6>, fillcolor="#f2c2a0"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label=<s4 &le; -0.012<br/>squared_error = 1913.112<br/>samples = 17<br/>value = 123.767>, fillcolor="#f8dcc7"] ;
199 -> 207 ;
208 [label=<s3 &le; 0.008<br/>squared_error = 183.333<br/>samples = 4<br/>value = 80.0>, fillcolor="#fbede3"] ;
207 -> 208 ;
209 [label=<s2 &le; -0.009<br/>squared_error = 42.188<br/>samples = 2<br/>value = 66.25>, fillcolor="#fdf3ec"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
209 -> 211 ;
212 [label=<s2 &le; -0.015<br/>squared_error = 24.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae9dc"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
212 -> 214 ;
215 [label=<s3 &le; -0.038<br/>squared_error = 1481.678<br/>samples = 13<br/>value = 142.524>, fillcolor="#f6d4bb"] ;
207 -> 215 ;
216 [label=<s3 &le; -0.042<br/>squared_error = 152.333<br/>samples = 3<br/>value = 95.0>, fillcolor="#fae7da"] ;
215 -> 216 ;
217 [label=<s1 &le; 0.089<br/>squared_error = 7.84<br/>samples = 2<br/>value = 89.6>, fillcolor="#fbeadd"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
216 -> 220 ;
221 [label=<s3 &le; 0.01<br/>squared_error = 748.649<br/>samples = 10<br/>value = 161.533>, fillcolor="#f5ccaf"] ;
215 -> 221 ;
222 [label=<s2 &le; 0.041<br/>squared_error = 473.454<br/>samples = 9<br/>value = 166.214>, fillcolor="#f4caac"] ;
221 -> 222 ;
223 [label=<bmi &le; 0.038<br/>squared_error = 322.89<br/>samples = 6<br/>value = 156.9>, fillcolor="#f5ceb2"] ;
222 -> 223 ;
224 [label=<s6 &le; -0.028<br/>squared_error = 33.188<br/>samples = 3<br/>value = 178.25>, fillcolor="#f3c5a4"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
224 -> 225 ;
226 [label=<age &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f4c8a8"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
226 -> 228 ;
229 [label=<bmi &le; 0.042<br/>squared_error = 9.556<br/>samples = 3<br/>value = 142.667>, fillcolor="#f6d4bb"] ;
223 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
229 -> 230 ;
231 [label=<s6 &le; -0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d5bd"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
231 -> 233 ;
234 [label=<s6 &le; 0.011<br/>squared_error = 90.75<br/>samples = 3<br/>value = 189.5>, fillcolor="#f2c19d"] ;
222 -> 234 ;
235 [label=<s4 &le; 0.017<br/>squared_error = 1.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bd97"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
234 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
221 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
198 -> 240 ;
241 [label=<s5 &le; -0.031<br/>squared_error = 7156.927<br/>samples = 12<br/>value = 209.118>, fillcolor="#f1b991"] ;
197 -> 241 ;
242 [label=<age &le; 0.029<br/>squared_error = 968.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae7d9"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
242 -> 244 ;
245 [label=<s2 &le; 0.013<br/>squared_error = 5153.658<br/>samples = 10<br/>value = 233.357>, fillcolor="#eeaf81"] ;
241 -> 245 ;
246 [label=<s2 &le; -0.029<br/>squared_error = 1298.81<br/>samples = 8<br/>value = 268.3>, fillcolor="#eca16b"] ;
245 -> 246 ;
247 [label=<sex &le; 0.003<br/>squared_error = 548.222<br/>samples = 3<br/>value = 228.667>, fillcolor="#efb184"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
247 -> 248 ;
249 [label=<s5 &le; 0.003<br/>squared_error = 132.25<br/>samples = 2<br/>value = 213.5>, fillcolor="#f0b78e"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
249 -> 251 ;
252 [label=<s3 &le; -0.075<br/>squared_error = 658.776<br/>samples = 5<br/>value = 285.286>, fillcolor="#ea9a60"] ;
246 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
252 -> 253 ;
254 [label=<s2 &le; -0.018<br/>squared_error = 165.0<br/>samples = 4<br/>value = 276.0>, fillcolor="#eb9e66"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
254 -> 255 ;
256 [label=<s6 &le; 0.03<br/>squared_error = 30.75<br/>samples = 3<br/>value = 267.5>, fillcolor="#eca16b"] ;
254 -> 256 ;
257 [label=<s3 &le; -0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 264.333>, fillcolor="#eca26d"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
256 -> 260 ;
261 [label=<s1 &le; -0.002<br/>squared_error = 4107.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
245 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
261 -> 263 ;
264 [label=<bmi &le; 0.056<br/>squared_error = 3868.665<br/>samples = 63<br/>value = 223.782>, fillcolor="#efb387"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<s3 &le; 0.03<br/>squared_error = 3102.98<br/>samples = 46<br/>value = 200.333>, fillcolor="#f1bc96"] ;
264 -> 265 ;
266 [label=<s1 &le; -0.012<br/>squared_error = 2520.804<br/>samples = 39<br/>value = 209.759>, fillcolor="#f0b990"] ;
265 -> 266 ;
267 [label=<s3 &le; -0.071<br/>squared_error = 2488.0<br/>samples = 6<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
267 -> 268 ;
269 [label=<age &le; -0.062<br/>squared_error = 660.24<br/>samples = 5<br/>value = 132.6>, fillcolor="#f7d8c2"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
269 -> 270 ;
271 [label=<bmi &le; -0.006<br/>squared_error = 513.25<br/>samples = 4<br/>value = 140.5>, fillcolor="#f6d5bd"] ;
269 -> 271 ;
272 [label=<age &le; 0.011<br/>squared_error = 2.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4ccaf"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
272 -> 274 ;
275 [label=<s3 &le; -0.058<br/>squared_error = 56.25<br/>samples = 2<br/>value = 118.5>, fillcolor="#f8decb"] ;
271 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
275 -> 277 ;
278 [label=<s3 &le; -0.049<br/>squared_error = 2154.208<br/>samples = 33<br/>value = 216.451>, fillcolor="#f0b68c"] ;
266 -> 278 ;
279 [label=<bp &le; 0.053<br/>squared_error = 309.36<br/>samples = 6<br/>value = 257.8>, fillcolor="#eca572"] ;
278 -> 279 ;
280 [label=<bmi &le; -0.014<br/>squared_error = 28.25<br/>samples = 4<br/>value = 244.5>, fillcolor="#eeaa7a"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
280 -> 281 ;
282 [label=<s5 &le; 0.034<br/>squared_error = 2.16<br/>samples = 3<br/>value = 246.8>, fillcolor="#eda979"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda978"] ;
282 -> 284 ;
285 [label=<bp &le; 0.063<br/>squared_error = 67.688<br/>samples = 2<br/>value = 277.75>, fillcolor="#eb9d65"] ;
279 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
285 -> 287 ;
288 [label=<s6 &le; 0.113<br/>squared_error = 2085.452<br/>samples = 27<br/>value = 206.366>, fillcolor="#f1ba92"] ;
278 -> 288 ;
289 [label=<s6 &le; 0.065<br/>squared_error = 1876.449<br/>samples = 25<br/>value = 201.158>, fillcolor="#f1bc96"] ;
288 -> 289 ;
290 [label=<bp &le; -0.061<br/>squared_error = 1632.414<br/>samples = 19<br/>value = 215.259>, fillcolor="#f0b68d"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
290 -> 291 ;
292 [label=<s5 &le; 0.12<br/>squared_error = 1293.717<br/>samples = 18<br/>value = 219.115>, fillcolor="#f0b58a"] ;
290 -> 292 ;
293 [label=<s1 &le; 0.119<br/>squared_error = 994.873<br/>samples = 17<br/>value = 224.708>, fillcolor="#efb287"] ;
292 -> 293 ;
294 [label=<s1 &le; 0.037<br/>squared_error = 704.854<br/>samples = 16<br/>value = 228.435>, fillcolor="#efb184"] ;
293 -> 294 ;
295 [label=<sex &le; 0.003<br/>squared_error = 1249.918<br/>samples = 7<br/>value = 208.714>, fillcolor="#f1b991"] ;
294 -> 295 ;
296 [label=<s1 &le; 0.009<br/>squared_error = 487.04<br/>samples = 5<br/>value = 226.4>, fillcolor="#efb286"] ;
295 -> 296 ;
297 [label=<bp &le; 0.008<br/>squared_error = 36.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda775"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
297 -> 299 ;
300 [label=<s6 &le; -0.018<br/>squared_error = 59.556<br/>samples = 3<br/>value = 209.333>, fillcolor="#f0b991"] ;
296 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
300 -> 301 ;
302 [label=<age &le; -0.04<br/>squared_error = 4.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1bb94"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
302 -> 304 ;
305 [label=<age &le; 0.038<br/>squared_error = 420.25<br/>samples = 2<br/>value = 164.5>, fillcolor="#f4cbad"] ;
295 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
305 -> 307 ;
308 [label=<s2 &le; 0.057<br/>squared_error = 221.809<br/>samples = 9<br/>value = 237.062>, fillcolor="#eead7f"] ;
294 -> 308 ;
309 [label=<age &le; 0.005<br/>squared_error = 103.101<br/>samples = 6<br/>value = 231.769>, fillcolor="#efb082"] ;
308 -> 309 ;
310 [label=<s3 &le; -0.034<br/>squared_error = 44.472<br/>samples = 3<br/>value = 222.167>, fillcolor="#efb388"] ;
309 -> 310 ;
311 [label=<bmi &le; 0.016<br/>squared_error = 11.76<br/>samples = 2<br/>value = 224.8>, fillcolor="#efb287"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
310 -> 314 ;
315 [label=<bmi &le; 0.025<br/>squared_error = 6.571<br/>samples = 3<br/>value = 240.0>, fillcolor="#eeac7d"] ;
309 -> 315 ;
316 [label=<bmi &le; -0.002<br/>squared_error = 0.24<br/>samples = 2<br/>value = 241.6>, fillcolor="#eeac7c"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
315 -> 319 ;
320 [label=<s1 &le; 0.094<br/>squared_error = 88.667<br/>samples = 3<br/>value = 260.0>, fillcolor="#eca470"] ;
308 -> 320 ;
321 [label=<s2 &le; 0.068<br/>squared_error = 25.0<br/>samples = 2<br/>value = 254.0>, fillcolor="#eda774"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
320 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
293 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
292 -> 326 ;
327 [label=<s3 &le; -0.012<br/>squared_error = 789.339<br/>samples = 6<br/>value = 166.545>, fillcolor="#f4caac"] ;
289 -> 327 ;
328 [label=<sex &le; 0.003<br/>squared_error = 195.84<br/>samples = 3<br/>value = 138.6>, fillcolor="#f6d6be"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
328 -> 329 ;
330 [label=<s3 &le; -0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f8ddc9"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8ddca"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
330 -> 332 ;
333 [label=<s6 &le; 0.102<br/>squared_error = 90.806<br/>samples = 3<br/>value = 189.833>, fillcolor="#f2c19d"] ;
327 -> 333 ;
334 [label=<s1 &le; 0.038<br/>squared_error = 40.96<br/>samples = 2<br/>value = 193.2>, fillcolor="#f2bf9b"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
333 -> 337 ;
338 [label=<s5 &le; 0.059<br/>squared_error = 37.556<br/>samples = 2<br/>value = 272.333>, fillcolor="#eb9f68"] ;
288 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
338 -> 340 ;
341 [label=<bmi &le; -0.017<br/>squared_error = 2010.25<br/>samples = 7<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
265 -> 341 ;
342 [label=<s1 &le; 0.062<br/>squared_error = 74.0<br/>samples = 3<br/>value = 79.0>, fillcolor="#fbeee4"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
342 -> 343 ;
344 [label=<bmi &le; -0.031<br/>squared_error = 20.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fcf0e8"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
344 -> 346 ;
347 [label=<bmi &le; -0.001<br/>squared_error = 475.36<br/>samples = 4<br/>value = 163.8>, fillcolor="#f4cbae"] ;
341 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
347 -> 348 ;
349 [label=<bp &le; 0.046<br/>squared_error = 138.188<br/>samples = 3<br/>value = 154.25>, fillcolor="#f5cfb4"] ;
347 -> 349 ;
350 [label=<s6 &le; 0.038<br/>squared_error = 0.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f6d4bb"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4caac"] ;
349 -> 353 ;
354 [label=<s1 &le; -0.023<br/>squared_error = 2320.457<br/>samples = 17<br/>value = 268.0>, fillcolor="#eca16b"] ;
264 -> 354 ;
355 [label=<s1 &le; -0.033<br/>squared_error = 503.472<br/>samples = 3<br/>value = 330.167>, fillcolor="#e68743"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
355 -> 356 ;
357 [label=<s1 &le; -0.03<br/>squared_error = 24.0<br/>samples = 2<br/>value = 340.0>, fillcolor="#e6833d"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
357 -> 359 ;
360 [label=<age &le; -0.027<br/>squared_error = 1731.36<br/>samples = 14<br/>value = 255.138>, fillcolor="#eda673"] ;
354 -> 360 ;
361 [label=<s5 &le; 0.038<br/>squared_error = 1172.49<br/>samples = 4<br/>value = 209.286>, fillcolor="#f1b991"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
361 -> 362 ;
363 [label=<s2 &le; 0.09<br/>squared_error = 83.139<br/>samples = 3<br/>value = 222.833>, fillcolor="#efb388"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
363 -> 364 ;
365 [label=<bmi &le; 0.068<br/>squared_error = 2.16<br/>samples = 2<br/>value = 218.8>, fillcolor="#f0b58b"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
365 -> 367 ;
368 [label=<bp &le; 0.072<br/>squared_error = 1027.38<br/>samples = 10<br/>value = 269.727>, fillcolor="#eba06a"] ;
360 -> 368 ;
369 [label=<s5 &le; 0.031<br/>squared_error = 693.062<br/>samples = 7<br/>value = 255.75>, fillcolor="#eda673"] ;
368 -> 369 ;
370 [label=<s2 &le; 0.019<br/>squared_error = 812.25<br/>samples = 2<br/>value = 303.5>, fillcolor="#e99254"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
370 -> 372 ;
373 [label=<bp &le; 0.012<br/>squared_error = 303.781<br/>samples = 5<br/>value = 248.929>, fillcolor="#eda977"] ;
369 -> 373 ;
374 [label=<bp &le; 0.003<br/>squared_error = 18.984<br/>samples = 2<br/>value = 262.375>, fillcolor="#eca36f"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
374 -> 376 ;
377 [label=<s1 &le; 0.023<br/>squared_error = 121.0<br/>samples = 3<br/>value = 231.0>, fillcolor="#efb083"] ;
373 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#eeab7c"] ;
377 -> 379 ;
380 [label=<s3 &le; -0.029<br/>squared_error = 8.667<br/>samples = 3<br/>value = 307.0>, fillcolor="#e89152"] ;
368 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
380 -> 381 ;
382 [label=<s5 &le; 0.05<br/>squared_error = 1.0<br/>samples = 2<br/>value = 309.0>, fillcolor="#e89051"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
382 -> 384 ;
}
