digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.045<br/>squared_error = 6385.059<br/>samples = 198<br/>value = 162.754>, fillcolor="#f4c8a9"] ;
1 [label=<s5 &le; -0.023<br/>squared_error = 4761.96<br/>samples = 155<br/>value = 138.7>, fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.032<br/>squared_error = 2389.262<br/>samples = 60<br/>value = 99.6>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.028<br/>squared_error = 2786.191<br/>samples = 34<br/>value = 116.811>, fillcolor="#f7dac5"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.003<br/>squared_error = 1881.446<br/>samples = 18<br/>value = 94.233>, fillcolor="#f9e3d4"] ;
3 -> 4 ;
5 [label=<age &le; -0.025<br/>squared_error = 1039.54<br/>samples = 14<br/>value = 82.708>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.075<br/>squared_error = 633.066<br/>samples = 8<br/>value = 104.071>, fillcolor="#f8dfcd"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label=<s6 &le; -0.047<br/>squared_error = 402.777<br/>samples = 7<br/>value = 113.364>, fillcolor="#f8dcc8"] ;
6 -> 8 ;
9 [label=<bp &le; -0.028<br/>squared_error = 46.359<br/>samples = 4<br/>value = 123.125>, fillcolor="#f7d8c2"] ;
8 -> 9 ;
10 [label=<bmi &le; -0.057<br/>squared_error = 10.8<br/>samples = 3<br/>value = 128.0>, fillcolor="#f7d6be"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
10 -> 11 ;
12 [label=<s3 &le; 0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 126.5>, fillcolor="#f7d7bf"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
9 -> 15 ;
16 [label=<sex &le; 0.003<br/>squared_error = 421.556<br/>samples = 3<br/>value = 87.333>, fillcolor="#fae6d8"] ;
8 -> 16 ;
17 [label=<s6 &le; -0.016<br/>squared_error = 16.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#fbece1"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
16 -> 20 ;
21 [label=<bp &le; -0.056<br/>squared_error = 75.16<br/>samples = 6<br/>value = 52.8>, fillcolor="#fdf4ee"] ;
5 -> 21 ;
22 [label=<s1 &le; -0.059<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf0e7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
22 -> 24 ;
25 [label=<bmi &le; -0.04<br/>squared_error = 34.694<br/>samples = 4<br/>value = 48.143>, fillcolor="#fdf6f0"] ;
21 -> 25 ;
26 [label=<s3 &le; 0.001<br/>squared_error = 4.688<br/>samples = 2<br/>value = 43.25>, fillcolor="#fdf8f4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
26 -> 28 ;
29 [label=<age &le; 0.009<br/>squared_error = 0.222<br/>samples = 2<br/>value = 54.667>, fillcolor="#fdf3ec"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
29 -> 31 ;
32 [label=<s1 &le; -0.026<br/>squared_error = 2592.556<br/>samples = 4<br/>value = 140.333>, fillcolor="#f6d1b7"] ;
4 -> 32 ;
33 [label=<s2 &le; -0.045<br/>squared_error = 107.556<br/>samples = 2<br/>value = 185.333>, fillcolor="#f2bf9b"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
33 -> 35 ;
36 [label=<sex &le; 0.003<br/>squared_error = 1027.556<br/>samples = 2<br/>value = 95.333>, fillcolor="#f9e3d3"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
36 -> 38 ;
39 [label=<bp &le; -0.035<br/>squared_error = 2434.106<br/>samples = 16<br/>value = 146.261>, fillcolor="#f5cfb3"] ;
3 -> 39 ;
40 [label=<s1 &le; -0.037<br/>squared_error = 121.6<br/>samples = 3<br/>value = 194.0>, fillcolor="#f1bc95"] ;
39 -> 40 ;
41 [label=<sex &le; 0.003<br/>squared_error = 0.75<br/>samples = 2<br/>value = 199.5>, fillcolor="#f1b992"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
40 -> 44 ;
45 [label=<bp &le; 0.101<br/>squared_error = 2267.556<br/>samples = 13<br/>value = 133.0>, fillcolor="#f6d4bb"] ;
39 -> 45 ;
46 [label=<s5 &le; -0.049<br/>squared_error = 1582.234<br/>samples = 12<br/>value = 122.625>, fillcolor="#f7d8c2"] ;
45 -> 46 ;
47 [label=<s1 &le; -0.034<br/>squared_error = 72.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf1e9"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
47 -> 49 ;
50 [label=<bmi &le; -0.009<br/>squared_error = 1167.821<br/>samples = 10<br/>value = 131.5>, fillcolor="#f6d5bc"] ;
46 -> 50 ;
51 [label=<s1 &le; -0.037<br/>squared_error = 509.222<br/>samples = 4<br/>value = 110.667>, fillcolor="#f8ddc9"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
51 -> 52 ;
53 [label=<s1 &le; 0.007<br/>squared_error = 108.222<br/>samples = 3<br/>value = 89.333>, fillcolor="#fae5d7"] ;
51 -> 53 ;
54 [label=<bmi &le; -0.012<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae8db"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
53 -> 57 ;
58 [label=<s5 &le; -0.03<br/>squared_error = 1092.109<br/>samples = 6<br/>value = 147.125>, fillcolor="#f5ceb2"] ;
50 -> 58 ;
59 [label=<s6 &le; 0.007<br/>squared_error = 107.556<br/>samples = 2<br/>value = 110.667>, fillcolor="#f8ddc9"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
59 -> 61 ;
62 [label=<s3 &le; 0.016<br/>squared_error = 406.8<br/>samples = 4<br/>value = 169.0>, fillcolor="#f3c6a5"] ;
58 -> 62 ;
63 [label=<bmi &le; 0.029<br/>squared_error = 8.5<br/>samples = 3<br/>value = 179.0>, fillcolor="#f2c29f"] ;
62 -> 63 ;
64 [label=<s5 &le; -0.027<br/>squared_error = 0.222<br/>samples = 2<br/>value = 177.333>, fillcolor="#f2c2a0"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
63 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
62 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
45 -> 69 ;
70 [label=<s5 &le; -0.085<br/>squared_error = 788.538<br/>samples = 26<br/>value = 74.946>, fillcolor="#fbebe0"] ;
2 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
70 -> 71 ;
72 [label=<s1 &le; -0.006<br/>squared_error = 553.825<br/>samples = 25<br/>value = 71.057>, fillcolor="#fbede2"] ;
70 -> 72 ;
73 [label=<bp &le; -0.075<br/>squared_error = 107.56<br/>samples = 8<br/>value = 49.8>, fillcolor="#fdf5ef"] ;
72 -> 73 ;
74 [label=<s4 &le; -0.058<br/>squared_error = 42.25<br/>samples = 2<br/>value = 65.5>, fillcolor="#fcefe6"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
74 -> 76 ;
77 [label=<bmi &le; -0.065<br/>squared_error = 46.859<br/>samples = 6<br/>value = 45.875>, fillcolor="#fdf7f2"] ;
73 -> 77 ;
78 [label=<s5 &le; -0.059<br/>squared_error = 26.889<br/>samples = 2<br/>value = 51.667>, fillcolor="#fdf4ee"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
78 -> 80 ;
81 [label=<bmi &le; -0.024<br/>squared_error = 26.64<br/>samples = 4<br/>value = 42.4>, fillcolor="#fef8f4"] ;
77 -> 81 ;
82 [label=<bp &le; -0.059<br/>squared_error = 4.5<br/>samples = 3<br/>value = 40.0>, fillcolor="#fef9f6"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
82 -> 83 ;
84 [label=<s3 &le; 0.045<br/>squared_error = 1.0<br/>samples = 2<br/>value = 38.0>, fillcolor="#fefaf7"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
81 -> 87 ;
88 [label=<age &le; -0.036<br/>squared_error = 479.286<br/>samples = 17<br/>value = 79.56>, fillcolor="#fbe9dd"] ;
72 -> 88 ;
89 [label=<s6 &le; -0.009<br/>squared_error = 73.139<br/>samples = 4<br/>value = 103.833>, fillcolor="#f9e0ce"] ;
88 -> 89 ;
90 [label=<bp &le; -0.062<br/>squared_error = 0.889<br/>samples = 2<br/>value = 95.333>, fillcolor="#f9e3d3"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
90 -> 92 ;
93 [label=<age &le; -0.049<br/>squared_error = 0.889<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8dcc8"] ;
89 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
93 -> 95 ;
96 [label=<s1 &le; 0.003<br/>squared_error = 362.726<br/>samples = 13<br/>value = 71.895>, fillcolor="#fbece2"] ;
88 -> 96 ;
97 [label=<s4 &le; -0.039<br/>squared_error = 216.0<br/>samples = 3<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
96 -> 97 ;
98 [label=<s5 &le; -0.045<br/>squared_error = 32.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
97 -> 101 ;
102 [label=<bp &le; -0.064<br/>squared_error = 205.582<br/>samples = 10<br/>value = 65.467>, fillcolor="#fcefe6"] ;
96 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
102 -> 103 ;
104 [label=<s2 &le; 0.019<br/>squared_error = 112.237<br/>samples = 9<br/>value = 61.385>, fillcolor="#fcf0e8"] ;
102 -> 104 ;
105 [label=<bp &le; -0.044<br/>squared_error = 45.388<br/>samples = 5<br/>value = 53.429>, fillcolor="#fdf4ed"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
105 -> 106 ;
107 [label=<bmi &le; -0.006<br/>squared_error = 12.472<br/>samples = 4<br/>value = 55.833>, fillcolor="#fcf3ec"] ;
105 -> 107 ;
108 [label=<s6 &le; -0.034<br/>squared_error = 0.222<br/>samples = 2<br/>value = 52.333>, fillcolor="#fdf4ee"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
108 -> 110 ;
111 [label=<age &le; -0.006<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.333>, fillcolor="#fcf1e9"] ;
107 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
111 -> 113 ;
114 [label=<s5 &le; -0.03<br/>squared_error = 30.222<br/>samples = 4<br/>value = 70.667>, fillcolor="#fbede2"] ;
104 -> 114 ;
115 [label=<bp &le; -0.004<br/>squared_error = 12.0<br/>samples = 3<br/>value = 74.0>, fillcolor="#fbebe0"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
114 -> 118 ;
119 [label=<bp &le; 0.037<br/>squared_error = 4717.921<br/>samples = 95<br/>value = 162.16>, fillcolor="#f4c8a9"] ;
1 -> 119 ;
120 [label=<s3 &le; 0.006<br/>squared_error = 3739.403<br/>samples = 71<br/>value = 146.155>, fillcolor="#f5cfb3"] ;
119 -> 120 ;
121 [label=<sex &le; 0.003<br/>squared_error = 3552.834<br/>samples = 48<br/>value = 158.125>, fillcolor="#f4caac"] ;
120 -> 121 ;
122 [label=<s5 &le; 0.027<br/>squared_error = 2256.561<br/>samples = 19<br/>value = 181.294>, fillcolor="#f2c19d"] ;
121 -> 122 ;
123 [label=<bp &le; -0.03<br/>squared_error = 2064.149<br/>samples = 15<br/>value = 167.346>, fillcolor="#f3c6a6"] ;
122 -> 123 ;
124 [label=<s1 &le; 0.049<br/>squared_error = 1462.228<br/>samples = 9<br/>value = 186.353>, fillcolor="#f2bf9a"] ;
123 -> 124 ;
125 [label=<s5 &le; -0.017<br/>squared_error = 887.849<br/>samples = 8<br/>value = 195.867>, fillcolor="#f1bb94"] ;
124 -> 125 ;
126 [label=<s3 &le; -0.027<br/>squared_error = 3422.25<br/>samples = 2<br/>value = 155.5>, fillcolor="#f4cbad"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
126 -> 128 ;
129 [label=<bp &le; -0.049<br/>squared_error = 208.686<br/>samples = 6<br/>value = 202.077>, fillcolor="#f0b890"] ;
125 -> 129 ;
130 [label=<bmi &le; -0.057<br/>squared_error = 110.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f3c4a3"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
130 -> 132 ;
133 [label=<bp &le; -0.035<br/>squared_error = 38.612<br/>samples = 4<br/>value = 207.455>, fillcolor="#f0b68d"] ;
129 -> 133 ;
134 [label=<s2 &le; 0.02<br/>squared_error = 8.96<br/>samples = 3<br/>value = 209.2>, fillcolor="#f0b68c"] ;
133 -> 134 ;
135 [label=<s2 &le; -0.019<br/>squared_error = 3.556<br/>samples = 2<br/>value = 211.333>, fillcolor="#f0b58a"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
134 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
133 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
124 -> 140 ;
141 [label=<bmi &le; -0.016<br/>squared_error = 1229.802<br/>samples = 6<br/>value = 131.444>, fillcolor="#f6d5bc"] ;
123 -> 141 ;
142 [label=<s2 &le; 0.005<br/>squared_error = 1040.25<br/>samples = 3<br/>value = 101.5>, fillcolor="#f9e0cf"] ;
141 -> 142 ;
143 [label=<s3 &le; -0.023<br/>squared_error = 162.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae7da"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
142 -> 146 ;
147 [label=<s5 &le; 0.004<br/>squared_error = 90.24<br/>samples = 3<br/>value = 155.4>, fillcolor="#f4cbad"] ;
141 -> 147 ;
148 [label=<s6 &le; -0.016<br/>squared_error = 16.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
147 -> 151 ;
152 [label=<s5 &le; 0.052<br/>squared_error = 194.734<br/>samples = 4<br/>value = 226.625>, fillcolor="#eeaf81"] ;
122 -> 152 ;
153 [label=<s2 &le; 0.01<br/>squared_error = 43.556<br/>samples = 2<br/>value = 210.667>, fillcolor="#f0b58b"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78e"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
153 -> 155 ;
156 [label=<age &le; 0.022<br/>squared_error = 40.96<br/>samples = 2<br/>value = 236.2>, fillcolor="#eeab7b"] ;
152 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
156 -> 158 ;
159 [label=<s3 &le; -0.043<br/>squared_error = 3820.913<br/>samples = 29<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
121 -> 159 ;
160 [label=<age &le; -0.064<br/>squared_error = 1154.484<br/>samples = 9<br/>value = 104.875>, fillcolor="#f8dfcd"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
160 -> 161 ;
162 [label=<s4 &le; 0.031<br/>squared_error = 560.64<br/>samples = 8<br/>value = 98.4>, fillcolor="#f9e2d1"] ;
160 -> 162 ;
163 [label=<s4 &le; 0.022<br/>squared_error = 2.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
163 -> 165 ;
166 [label=<s1 &le; -0.019<br/>squared_error = 239.5<br/>samples = 6<br/>value = 108.0>, fillcolor="#f8decb"] ;
162 -> 166 ;
167 [label=<s6 &le; -0.009<br/>squared_error = 81.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f6d3ba"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
167 -> 169 ;
170 [label=<s2 &le; 0.109<br/>squared_error = 96.24<br/>samples = 4<br/>value = 102.6>, fillcolor="#f9e0ce"] ;
166 -> 170 ;
171 [label=<s2 &le; 0.013<br/>squared_error = 12.188<br/>samples = 3<br/>value = 107.25>, fillcolor="#f8decb"] ;
170 -> 171 ;
172 [label=<s6 &le; 0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8deca"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
171 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
170 -> 176 ;
177 [label=<age &le; 0.033<br/>squared_error = 4175.796<br/>samples = 20<br/>value = 160.267>, fillcolor="#f4c9aa"] ;
159 -> 177 ;
178 [label=<s3 &le; -0.027<br/>squared_error = 2797.806<br/>samples = 15<br/>value = 143.833>, fillcolor="#f5d0b5"] ;
177 -> 178 ;
179 [label=<s6 &le; 0.028<br/>squared_error = 2800.938<br/>samples = 7<br/>value = 188.25>, fillcolor="#f2be99"] ;
178 -> 179 ;
180 [label=<s6 &le; -0.001<br/>squared_error = 1413.806<br/>samples = 5<br/>value = 164.167>, fillcolor="#f4c8a8"] ;
179 -> 180 ;
181 [label=<bmi &le; -0.035<br/>squared_error = 213.556<br/>samples = 2<br/>value = 198.667>, fillcolor="#f1ba92"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
181 -> 183 ;
184 [label=<s4 &le; -0.003<br/>squared_error = 233.556<br/>samples = 3<br/>value = 129.667>, fillcolor="#f6d5bd"] ;
180 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
184 -> 185 ;
186 [label=<s2 &le; 0.066<br/>squared_error = 9.0<br/>samples = 2<br/>value = 119.0>, fillcolor="#f7dac4"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c2"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
186 -> 188 ;
189 [label=<age &le; 0.007<br/>squared_error = 2.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca16b"] ;
179 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
189 -> 191 ;
192 [label=<s3 &le; -0.005<br/>squared_error = 1316.609<br/>samples = 8<br/>value = 121.625>, fillcolor="#f7d8c2"] ;
178 -> 192 ;
193 [label=<bp &le; -0.023<br/>squared_error = 479.692<br/>samples = 7<br/>value = 107.0>, fillcolor="#f8decc"] ;
192 -> 193 ;
194 [label=<s5 &le; 0.004<br/>squared_error = 304.222<br/>samples = 2<br/>value = 77.667>, fillcolor="#fbeade"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
194 -> 196 ;
197 [label=<bmi &le; -0.003<br/>squared_error = 196.76<br/>samples = 5<br/>value = 115.8>, fillcolor="#f8dbc6"] ;
193 -> 197 ;
198 [label=<age &le; 0.009<br/>squared_error = 28.556<br/>samples = 3<br/>value = 105.667>, fillcolor="#f8dfcc"] ;
197 -> 198 ;
199 [label=<s1 &le; -0.008<br/>squared_error = 0.222<br/>samples = 2<br/>value = 100.333>, fillcolor="#f9e1d0"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
198 -> 202 ;
203 [label=<s3 &le; -0.023<br/>squared_error = 64.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
197 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
192 -> 206 ;
207 [label=<age &le; 0.049<br/>squared_error = 4286.667<br/>samples = 5<br/>value = 226.0>, fillcolor="#eeaf81"] ;
177 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
207 -> 208 ;
209 [label=<bmi &le; 0.007<br/>squared_error = 1011.25<br/>samples = 4<br/>value = 183.5>, fillcolor="#f2c09c"] ;
207 -> 209 ;
210 [label=<age &le; 0.074<br/>squared_error = 272.25<br/>samples = 2<br/>value = 155.5>, fillcolor="#f4cbad"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
210 -> 212 ;
213 [label=<s4 &le; 0.016<br/>squared_error = 182.25<br/>samples = 2<br/>value = 211.5>, fillcolor="#f0b58a"] ;
209 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
213 -> 215 ;
216 [label=<s5 &le; 0.056<br/>squared_error = 2835.846<br/>samples = 23<br/>value = 114.233>, fillcolor="#f8dbc7"] ;
120 -> 216 ;
217 [label=<s5 &le; -0.02<br/>squared_error = 1729.268<br/>samples = 19<br/>value = 102.962>, fillcolor="#f9e0ce"] ;
216 -> 217 ;
218 [label=<s1 &le; 0.031<br/>squared_error = 870.25<br/>samples = 2<br/>value = 54.5>, fillcolor="#fdf3ed"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
218 -> 220 ;
221 [label=<s2 &le; 0.07<br/>squared_error = 1380.812<br/>samples = 17<br/>value = 111.773>, fillcolor="#f8dcc9"] ;
217 -> 221 ;
222 [label=<bp &le; -0.007<br/>squared_error = 1167.028<br/>samples = 15<br/>value = 121.5>, fillcolor="#f7d9c3"] ;
221 -> 222 ;
223 [label=<bp &le; -0.065<br/>squared_error = 329.0<br/>samples = 7<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
223 -> 224 ;
225 [label=<bmi &le; -0.004<br/>squared_error = 114.776<br/>samples = 6<br/>value = 94.286>, fillcolor="#f9e3d4"] ;
223 -> 225 ;
226 [label=<s2 &le; 0.036<br/>squared_error = 39.44<br/>samples = 5<br/>value = 88.4>, fillcolor="#fae6d7"] ;
225 -> 226 ;
227 [label=<bmi &le; -0.025<br/>squared_error = 15.5<br/>samples = 4<br/>value = 91.0>, fillcolor="#fae5d6"] ;
226 -> 227 ;
228 [label=<s6 &le; -0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
228 -> 230 ;
231 [label=<s3 &le; 0.032<br/>squared_error = 6.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e3d3"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
226 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
225 -> 235 ;
236 [label=<age &le; -0.018<br/>squared_error = 1171.81<br/>samples = 8<br/>value = 138.7>, fillcolor="#f6d2b8"] ;
222 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
236 -> 237 ;
238 [label=<bmi &le; -0.022<br/>squared_error = 594.543<br/>samples = 7<br/>value = 147.111>, fillcolor="#f5ceb2"] ;
236 -> 238 ;
239 [label=<sex &le; 0.003<br/>squared_error = 377.556<br/>samples = 3<br/>value = 174.333>, fillcolor="#f3c3a1"] ;
238 -> 239 ;
240 [label=<s5 &le; -0.002<br/>squared_error = 72.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9a9"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
239 -> 243 ;
244 [label=<bmi &le; 0.004<br/>squared_error = 147.25<br/>samples = 4<br/>value = 133.5>, fillcolor="#f6d4bb"] ;
238 -> 244 ;
245 [label=<s6 &le; -0.02<br/>squared_error = 32.64<br/>samples = 3<br/>value = 138.4>, fillcolor="#f6d2b8"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
245 -> 246 ;
247 [label=<s3 &le; 0.056<br/>squared_error = 9.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5cfb4"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
244 -> 250 ;
251 [label=<bp &le; 0.02<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fbeee4"] ;
221 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
251 -> 253 ;
254 [label=<s2 &le; 0.012<br/>squared_error = 3834.75<br/>samples = 4<br/>value = 187.5>, fillcolor="#f2be99"] ;
216 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
254 -> 255 ;
256 [label=<s6 &le; 0.015<br/>squared_error = 888.0<br/>samples = 3<br/>value = 220.0>, fillcolor="#efb185"] ;
254 -> 256 ;
257 [label=<age &le; 0.073<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1ba92"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
256 -> 260 ;
261 [label=<s5 &le; 0.055<br/>squared_error = 4767.044<br/>samples = 24<br/>value = 206.175>, fillcolor="#f0b78d"] ;
119 -> 261 ;
262 [label=<s4 &le; 0.09<br/>squared_error = 4784.796<br/>samples = 19<br/>value = 187.067>, fillcolor="#f2be99"] ;
261 -> 262 ;
263 [label=<bmi &le; 0.015<br/>squared_error = 3957.056<br/>samples = 18<br/>value = 175.407>, fillcolor="#f3c3a1"] ;
262 -> 263 ;
264 [label=<s5 &le; -0.017<br/>squared_error = 3335.061<br/>samples = 13<br/>value = 158.714>, fillcolor="#f4caab"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
264 -> 265 ;
266 [label=<bp &le; 0.065<br/>squared_error = 2162.333<br/>samples = 12<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
264 -> 266 ;
267 [label=<age &le; 0.025<br/>squared_error = 1382.864<br/>samples = 8<br/>value = 161.538>, fillcolor="#f4c9a9"] ;
266 -> 267 ;
268 [label=<bp &le; 0.049<br/>squared_error = 723.76<br/>samples = 3<br/>value = 198.8>, fillcolor="#f1ba92"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
268 -> 269 ;
270 [label=<s4 &le; 0.052<br/>squared_error = 20.25<br/>samples = 2<br/>value = 185.5>, fillcolor="#f2bf9a"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
270 -> 272 ;
273 [label=<bp &le; 0.061<br/>squared_error = 384.688<br/>samples = 5<br/>value = 138.25>, fillcolor="#f6d2b8"] ;
267 -> 273 ;
274 [label=<s6 &le; 0.022<br/>squared_error = 82.816<br/>samples = 4<br/>value = 131.571>, fillcolor="#f6d5bc"] ;
273 -> 274 ;
275 [label=<s1 &le; 0.068<br/>squared_error = 4.688<br/>samples = 2<br/>value = 139.25>, fillcolor="#f6d1b7"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
275 -> 277 ;
278 [label=<s4 &le; 0.035<br/>squared_error = 3.556<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7d9c3"] ;
274 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
273 -> 281 ;
282 [label=<s5 &le; 0.013<br/>squared_error = 972.16<br/>samples = 4<br/>value = 94.8>, fillcolor="#f9e3d3"] ;
266 -> 282 ;
283 [label=<s3 &le; 0.012<br/>squared_error = 320.667<br/>samples = 3<br/>value = 72.0>, fillcolor="#fbece2"] ;
282 -> 283 ;
284 [label=<bmi &le; -0.015<br/>squared_error = 49.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae7da"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
283 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
282 -> 288 ;
289 [label=<s2 &le; -0.007<br/>squared_error = 1745.139<br/>samples = 5<br/>value = 233.833>, fillcolor="#eeac7c"] ;
263 -> 289 ;
290 [label=<s2 &le; -0.036<br/>squared_error = 324.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c09b"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
290 -> 292 ;
293 [label=<s3 &le; 0.012<br/>squared_error = 593.188<br/>samples = 3<br/>value = 258.75>, fillcolor="#eca26d"] ;
289 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
293 -> 294 ;
295 [label=<s3 &le; 0.017<br/>squared_error = 240.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#ea995f"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
262 -> 298 ;
299 [label=<s1 &le; 0.051<br/>squared_error = 332.25<br/>samples = 5<br/>value = 263.5>, fillcolor="#eba06a"] ;
261 -> 299 ;
300 [label=<age &le; 0.064<br/>squared_error = 0.64<br/>samples = 2<br/>value = 281.4>, fillcolor="#ea995e"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
300 -> 302 ;
303 [label=<s3 &le; 0.016<br/>squared_error = 23.04<br/>samples = 3<br/>value = 245.6>, fillcolor="#eda775"] ;
299 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda673"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
303 -> 305 ;
306 [label=<bp &le; 0.024<br/>squared_error = 3018.07<br/>samples = 43<br/>value = 246.42>, fillcolor="#eda774"] ;
0 -> 306 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
307 [label=<s4 &le; 0.03<br/>squared_error = 3708.957<br/>samples = 17<br/>value = 199.292>, fillcolor="#f1ba92"] ;
306 -> 307 ;
308 [label=<age &le; -0.058<br/>squared_error = 1230.926<br/>samples = 8<br/>value = 150.727>, fillcolor="#f5cdb0"] ;
307 -> 308 ;
309 [label=<s3 &le; -0.008<br/>squared_error = 110.25<br/>samples = 2<br/>value = 210.5>, fillcolor="#f0b58b"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
309 -> 311 ;
312 [label=<s2 &le; -0.039<br/>squared_error = 509.58<br/>samples = 6<br/>value = 137.444>, fillcolor="#f6d2b9"] ;
308 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
312 -> 313 ;
314 [label=<bmi &le; 0.067<br/>squared_error = 186.5<br/>samples = 5<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
312 -> 314 ;
315 [label=<s6 &le; 0.044<br/>squared_error = 107.556<br/>samples = 2<br/>value = 158.333>, fillcolor="#f4caab"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
315 -> 317 ;
318 [label=<s1 &le; 0.012<br/>squared_error = 36.64<br/>samples = 3<br/>value = 135.4>, fillcolor="#f6d3ba"] ;
314 -> 318 ;
319 [label=<age &le; 0.036<br/>squared_error = 0.222<br/>samples = 2<br/>value = 140.333>, fillcolor="#f6d1b7"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
318 -> 322 ;
323 [label=<s1 &le; 0.115<br/>squared_error = 2121.467<br/>samples = 9<br/>value = 240.385>, fillcolor="#eda978"] ;
307 -> 323 ;
324 [label=<age &le; -0.029<br/>squared_error = 993.04<br/>samples = 7<br/>value = 256.4>, fillcolor="#eca36e"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
324 -> 325 ;
326 [label=<sex &le; 0.003<br/>squared_error = 344.543<br/>samples = 6<br/>value = 265.111>, fillcolor="#eb9f69"] ;
324 -> 326 ;
327 [label=<s6 &le; 0.065<br/>squared_error = 182.25<br/>samples = 2<br/>value = 292.5>, fillcolor="#e99457"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
327 -> 329 ;
330 [label=<bmi &le; 0.119<br/>squared_error = 115.347<br/>samples = 4<br/>value = 257.286>, fillcolor="#eca26d"] ;
326 -> 330 ;
331 [label=<age &le; 0.024<br/>squared_error = 30.64<br/>samples = 3<br/>value = 263.4>, fillcolor="#eba06a"] ;
330 -> 331 ;
332 [label=<s1 &le; 0.086<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9d65"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
331 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
330 -> 336 ;
337 [label=<age &le; -0.02<br/>squared_error = 2178.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2be99"] ;
323 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
337 -> 339 ;
340 [label=<s5 &le; 0.038<br/>squared_error = 833.225<br/>samples = 26<br/>value = 271.556>, fillcolor="#eb9d65"] ;
306 -> 340 ;
341 [label=<s3 &le; -0.043<br/>squared_error = 511.159<br/>samples = 12<br/>value = 286.5>, fillcolor="#e9975b"] ;
340 -> 341 ;
342 [label=<bp &le; 0.027<br/>squared_error = 20.25<br/>samples = 2<br/>value = 336.5>, fillcolor="#e5833c"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
342 -> 344 ;
345 [label=<s6 &le; 0.015<br/>squared_error = 285.25<br/>samples = 10<br/>value = 281.5>, fillcolor="#ea995e"] ;
341 -> 345 ;
346 [label=<s6 &le; -0.016<br/>squared_error = 199.495<br/>samples = 6<br/>value = 288.929>, fillcolor="#e9965a"] ;
345 -> 346 ;
347 [label=<s5 &le; -0.02<br/>squared_error = 4.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca16b"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
347 -> 349 ;
350 [label=<s2 &le; 0.002<br/>squared_error = 80.41<br/>samples = 4<br/>value = 293.583>, fillcolor="#e99457"] ;
346 -> 350 ;
351 [label=<bmi &le; 0.052<br/>squared_error = 14.84<br/>samples = 3<br/>value = 288.778>, fillcolor="#e9965a"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
351 -> 352 ;
353 [label=<bp &le; 0.048<br/>squared_error = 5.859<br/>samples = 2<br/>value = 289.875>, fillcolor="#e99559"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
350 -> 356 ;
357 [label=<sex &le; 0.003<br/>squared_error = 56.139<br/>samples = 4<br/>value = 264.167>, fillcolor="#eba069"] ;
345 -> 357 ;
358 [label=<s5 &le; -0.012<br/>squared_error = 4.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eca26c"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
358 -> 360 ;
361 [label=<bmi &le; 0.077<br/>squared_error = 0.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#ea9c63"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
361 -> 363 ;
364 [label=<bp &le; 0.056<br/>squared_error = 723.323<br/>samples = 14<br/>value = 257.261>, fillcolor="#eca26d"] ;
340 -> 364 ;
365 [label=<sex &le; 0.003<br/>squared_error = 224.25<br/>samples = 5<br/>value = 229.5>, fillcolor="#eead7f"] ;
364 -> 365 ;
366 [label=<s4 &le; -0.0<br/>squared_error = 81.0<br/>samples = 2<br/>value = 211.0>, fillcolor="#f0b58a"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
366 -> 368 ;
369 [label=<s6 &le; 0.088<br/>squared_error = 39.188<br/>samples = 3<br/>value = 238.75>, fillcolor="#edaa79"] ;
365 -> 369 ;
370 [label=<bmi &le; 0.062<br/>squared_error = 0.25<br/>samples = 2<br/>value = 232.5>, fillcolor="#eeac7d"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
369 -> 373 ;
374 [label=<s4 &le; 0.053<br/>squared_error = 531.467<br/>samples = 9<br/>value = 267.059>, fillcolor="#eb9e67"] ;
364 -> 374 ;
375 [label=<age &le; 0.04<br/>squared_error = 433.24<br/>samples = 6<br/>value = 278.182>, fillcolor="#ea9a60"] ;
374 -> 375 ;
376 [label=<s3 &le; -0.036<br/>squared_error = 143.359<br/>samples = 4<br/>value = 267.125>, fillcolor="#eb9e67"] ;
375 -> 376 ;
377 [label=<bmi &le; 0.087<br/>squared_error = 7.84<br/>samples = 2<br/>value = 275.6>, fillcolor="#ea9b62"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
377 -> 379 ;
380 [label=<s6 &le; 0.08<br/>squared_error = 50.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eca470"] ;
376 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
380 -> 382 ;
383 [label=<s2 &le; -0.009<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e88e4e"] ;
375 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
383 -> 385 ;
386 [label=<bp &le; 0.088<br/>squared_error = 68.889<br/>samples = 3<br/>value = 246.667>, fillcolor="#eda774"] ;
374 -> 386 ;
387 [label=<s2 &le; 0.0<br/>squared_error = 36.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeab7b"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
387 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
386 -> 390 ;
}
