digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6046.949<br/>samples = 193<br/>value = 145.482>, fillcolor="#f5d0b5"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 3575.502<br/>samples = 138<br/>value = 114.288>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 2386.952<br/>samples = 98<br/>value = 97.695>, fillcolor="#f9e3d4"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.042<br/>squared_error = 2894.17<br/>samples = 55<br/>value = 115.821>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.003<br/>squared_error = 2055.581<br/>samples = 13<br/>value = 77.318>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<sex &le; 0.003<br/>squared_error = 402.917<br/>samples = 10<br/>value = 62.167>, fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label=<age &le; -0.06<br/>squared_error = 66.25<br/>samples = 3<br/>value = 45.5>, fillcolor="#fef9f6"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label=<s1 &le; -0.052<br/>squared_error = 19.36<br/>samples = 2<br/>value = 39.8>, fillcolor="#fefbf9"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<s1 &le; -0.048<br/>squared_error = 272.25<br/>samples = 7<br/>value = 75.5>, fillcolor="#fbede2"] ;
5 -> 11 ;
12 [label=<s6 &le; -0.038<br/>squared_error = 100.0<br/>samples = 6<br/>value = 71.0>, fillcolor="#fceee5"] ;
11 -> 12 ;
13 [label=<s4 &le; -0.003<br/>squared_error = 34.531<br/>samples = 5<br/>value = 75.571>, fillcolor="#fbede2"] ;
12 -> 13 ;
14 [label=<bp &le; -0.014<br/>squared_error = 10.25<br/>samples = 4<br/>value = 73.5>, fillcolor="#fbede3"] ;
13 -> 14 ;
15 [label=<age &le; -0.073<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.25>, fillcolor="#fceee5"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fceee5"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
14 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
13 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
12 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dcc8"] ;
11 -> 21 ;
22 [label=<s5 &le; -0.045<br/>squared_error = 3810.75<br/>samples = 3<br/>value = 145.5>, fillcolor="#f5d0b5"] ;
4 -> 22 ;
23 [label=<bmi &le; -0.026<br/>squared_error = 1027.556<br/>samples = 2<br/>value = 177.333>, fillcolor="#f3c3a0"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
22 -> 26 ;
27 [label=<s2 &le; -0.045<br/>squared_error = 2479.024<br/>samples = 42<br/>value = 129.484>, fillcolor="#f7d6bf"] ;
3 -> 27 ;
28 [label=<bp &le; -0.045<br/>squared_error = 918.975<br/>samples = 6<br/>value = 169.545>, fillcolor="#f3c6a5"] ;
27 -> 28 ;
29 [label=<bmi &le; -0.029<br/>squared_error = 20.556<br/>samples = 3<br/>value = 143.667>, fillcolor="#f5d0b6"] ;
28 -> 29 ;
30 [label=<s2 &le; -0.072<br/>squared_error = 0.75<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d2b8"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
29 -> 33 ;
34 [label=<bp &le; 0.015<br/>squared_error = 229.04<br/>samples = 3<br/>value = 200.6>, fillcolor="#f1b991"] ;
28 -> 34 ;
35 [label=<s5 &le; -0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 188.333>, fillcolor="#f2be99"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb185"] ;
34 -> 38 ;
39 [label=<s2 &le; 0.095<br/>squared_error = 2394.681<br/>samples = 36<br/>value = 120.843>, fillcolor="#f7dac5"] ;
27 -> 39 ;
40 [label=<bmi &le; -0.008<br/>squared_error = 2086.28<br/>samples = 35<br/>value = 118.2>, fillcolor="#f8dbc6"] ;
39 -> 40 ;
41 [label=<s1 &le; -0.028<br/>squared_error = 1680.465<br/>samples = 29<br/>value = 112.0>, fillcolor="#f8deca"] ;
40 -> 41 ;
42 [label=<s5 &le; -0.008<br/>squared_error = 1015.667<br/>samples = 9<br/>value = 88.0>, fillcolor="#fae7da"] ;
41 -> 42 ;
43 [label=<s6 &le; 0.005<br/>squared_error = 107.333<br/>samples = 6<br/>value = 71.0>, fillcolor="#fceee5"] ;
42 -> 43 ;
44 [label=<s1 &le; -0.033<br/>squared_error = 22.222<br/>samples = 4<br/>value = 77.667>, fillcolor="#fbece1"] ;
43 -> 44 ;
45 [label=<bmi &le; -0.016<br/>squared_error = 8.64<br/>samples = 3<br/>value = 79.4>, fillcolor="#fbebe0"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbece1"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeadd"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
44 -> 48 ;
49 [label=<age &le; -0.025<br/>squared_error = 10.889<br/>samples = 2<br/>value = 57.667>, fillcolor="#fdf4ee"] ;
43 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ec"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
49 -> 51 ;
52 [label=<s5 &le; 0.0<br/>squared_error = 272.667<br/>samples = 3<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
42 -> 52 ;
53 [label=<bmi &le; -0.018<br/>squared_error = 12.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f7d7c0"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d9c3"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
52 -> 56 ;
57 [label=<bp &le; -0.02<br/>squared_error = 1628.529<br/>samples = 20<br/>value = 121.29>, fillcolor="#f7dac4"] ;
41 -> 57 ;
58 [label=<age &le; -0.058<br/>squared_error = 1059.389<br/>samples = 8<br/>value = 144.333>, fillcolor="#f5d0b5"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb388"] ;
58 -> 59 ;
60 [label=<bmi &le; -0.035<br/>squared_error = 674.364<br/>samples = 7<br/>value = 138.0>, fillcolor="#f6d3ba"] ;
58 -> 60 ;
61 [label=<s1 &le; 0.021<br/>squared_error = 702.98<br/>samples = 4<br/>value = 127.143>, fillcolor="#f7d7c1"] ;
60 -> 61 ;
62 [label=<s5 &le; -0.015<br/>squared_error = 213.472<br/>samples = 3<br/>value = 117.833>, fillcolor="#f8dbc7"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
62 -> 63 ;
64 [label=<age &le; 0.011<br/>squared_error = 20.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#f9e4d4"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae5d7"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
61 -> 67 ;
68 [label=<s3 &le; -0.067<br/>squared_error = 57.0<br/>samples = 3<br/>value = 157.0>, fillcolor="#f4cbad"] ;
60 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
68 -> 69 ;
70 [label=<s3 &le; -0.025<br/>squared_error = 16.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caab"] ;
70 -> 72 ;
73 [label=<s1 &le; -0.016<br/>squared_error = 1440.825<br/>samples = 12<br/>value = 106.737>, fillcolor="#f9e0ce"] ;
57 -> 73 ;
74 [label=<bp &le; -0.001<br/>squared_error = 588.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f4cbad"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
74 -> 76 ;
77 [label=<age &le; 0.044<br/>squared_error = 780.596<br/>samples = 10<br/>value = 93.067>, fillcolor="#fae5d7"] ;
73 -> 77 ;
78 [label=<s6 &le; -0.061<br/>squared_error = 189.536<br/>samples = 9<br/>value = 86.5>, fillcolor="#fae8db"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf5f0"] ;
78 -> 79 ;
80 [label=<s2 &le; 0.005<br/>squared_error = 116.615<br/>samples = 8<br/>value = 89.0>, fillcolor="#fae7d9"] ;
78 -> 80 ;
81 [label=<bp &le; 0.018<br/>squared_error = 28.667<br/>samples = 3<br/>value = 73.0>, fillcolor="#fbeee4"] ;
80 -> 81 ;
82 [label=<s5 &le; -0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fbece1"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbebe0"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbede3"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e8"] ;
81 -> 85 ;
86 [label=<s4 &le; 0.016<br/>squared_error = 43.16<br/>samples = 5<br/>value = 93.8>, fillcolor="#fae5d6"] ;
80 -> 86 ;
87 [label=<s6 &le; 0.026<br/>squared_error = 12.25<br/>samples = 2<br/>value = 100.5>, fillcolor="#f9e2d2"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e4d4"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
87 -> 89 ;
90 [label=<bp &le; 0.016<br/>squared_error = 13.889<br/>samples = 3<br/>value = 89.333>, fillcolor="#fae7d9"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeadf"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae6d8"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
77 -> 93 ;
94 [label=<s6 &le; 0.053<br/>squared_error = 2892.49<br/>samples = 6<br/>value = 156.286>, fillcolor="#f4cbae"] ;
40 -> 94 ;
95 [label=<sex &le; 0.003<br/>squared_error = 1201.556<br/>samples = 5<br/>value = 138.667>, fillcolor="#f6d3b9"] ;
94 -> 95 ;
96 [label=<s3 &le; -0.01<br/>squared_error = 506.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c2a0"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
96 -> 98 ;
99 [label=<s2 &le; 0.032<br/>squared_error = 418.188<br/>samples = 3<br/>value = 119.25>, fillcolor="#f7dbc6"] ;
95 -> 99 ;
100 [label=<bmi &le; -0.0<br/>squared_error = 56.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e3d3"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e0ce"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
99 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eba069"] ;
94 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca36f"] ;
39 -> 105 ;
106 [label=<age &le; -0.0<br/>squared_error = 910.854<br/>samples = 43<br/>value = 75.943>, fillcolor="#fbece2"] ;
2 -> 106 ;
107 [label=<s6 &le; -0.053<br/>squared_error = 646.413<br/>samples = 23<br/>value = 62.816>, fillcolor="#fcf2ea"] ;
106 -> 107 ;
108 [label=<age &le; -0.042<br/>squared_error = 1363.2<br/>samples = 6<br/>value = 83.0>, fillcolor="#fbeadd"] ;
107 -> 108 ;
109 [label=<bmi &le; -0.081<br/>squared_error = 328.359<br/>samples = 4<br/>value = 67.125>, fillcolor="#fcf0e8"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
109 -> 110 ;
111 [label=<bmi &le; -0.071<br/>squared_error = 136.688<br/>samples = 3<br/>value = 83.25>, fillcolor="#fbe9dd"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
111 -> 112 ;
113 [label=<s4 &le; -0.058<br/>squared_error = 20.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#fae5d6"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e3d3"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
113 -> 115 ;
116 [label=<s1 &le; -0.03<br/>squared_error = 462.25<br/>samples = 2<br/>value = 146.5>, fillcolor="#f5cfb4"] ;
108 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c2"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a6"] ;
116 -> 118 ;
119 [label=<s1 &le; 0.016<br/>squared_error = 192.953<br/>samples = 17<br/>value = 55.607>, fillcolor="#fdf5ef"] ;
107 -> 119 ;
120 [label=<bmi &le; -0.079<br/>squared_error = 114.151<br/>samples = 13<br/>value = 51.391>, fillcolor="#fdf7f2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
120 -> 121 ;
122 [label=<bmi &le; -0.048<br/>squared_error = 48.504<br/>samples = 12<br/>value = 49.636>, fillcolor="#fdf7f3"] ;
120 -> 122 ;
123 [label=<s3 &le; 0.065<br/>squared_error = 41.333<br/>samples = 6<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
122 -> 123 ;
124 [label=<s6 &le; -0.047<br/>squared_error = 3.84<br/>samples = 4<br/>value = 60.6>, fillcolor="#fcf3ec"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fef8f4"] ;
123 -> 127 ;
128 [label=<s2 &le; -0.029<br/>squared_error = 19.763<br/>samples = 6<br/>value = 45.923>, fillcolor="#fef9f5"] ;
122 -> 128 ;
129 [label=<bp &le; -0.001<br/>squared_error = 0.98<br/>samples = 3<br/>value = 42.143>, fillcolor="#fefaf8"] ;
128 -> 129 ;
130 [label=<age &le; -0.069<br/>squared_error = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#fefaf8"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
129 -> 133 ;
134 [label=<age &le; -0.024<br/>squared_error = 5.556<br/>samples = 3<br/>value = 50.333>, fillcolor="#fdf7f2"] ;
128 -> 134 ;
135 [label=<s1 &le; -0.004<br/>squared_error = 0.222<br/>samples = 2<br/>value = 52.667>, fillcolor="#fdf6f1"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
134 -> 138 ;
139 [label=<age &le; -0.035<br/>squared_error = 97.6<br/>samples = 4<br/>value = 75.0>, fillcolor="#fbede2"] ;
119 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
139 -> 140 ;
141 [label=<s6 &le; 0.024<br/>squared_error = 9.188<br/>samples = 3<br/>value = 70.25>, fillcolor="#fcefe6"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fceee4"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
141 -> 143 ;
144 [label=<s5 &le; -0.006<br/>squared_error = 777.249<br/>samples = 20<br/>value = 91.531>, fillcolor="#fae6d8"] ;
106 -> 144 ;
145 [label=<age &le; 0.045<br/>squared_error = 173.994<br/>samples = 16<br/>value = 82.08>, fillcolor="#fbeade"] ;
144 -> 145 ;
146 [label=<s3 &le; 0.049<br/>squared_error = 157.076<br/>samples = 10<br/>value = 89.417>, fillcolor="#fae7d9"] ;
145 -> 146 ;
147 [label=<s1 &le; -0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8ddc9"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e1d0"] ;
147 -> 149 ;
150 [label=<bmi &le; -0.054<br/>squared_error = 91.45<br/>samples = 8<br/>value = 85.5>, fillcolor="#fae8dc"] ;
146 -> 150 ;
151 [label=<sex &le; 0.003<br/>squared_error = 49.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fcefe6"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
151 -> 153 ;
154 [label=<bp &le; 0.03<br/>squared_error = 26.984<br/>samples = 6<br/>value = 89.375>, fillcolor="#fae7d9"] ;
150 -> 154 ;
155 [label=<s5 &le; -0.032<br/>squared_error = 4.816<br/>samples = 5<br/>value = 87.571>, fillcolor="#fae8da"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae6d7"] ;
155 -> 156 ;
157 [label=<s5 &le; -0.02<br/>squared_error = 1.806<br/>samples = 4<br/>value = 86.833>, fillcolor="#fae8db"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
157 -> 158 ;
159 [label=<s3 &le; 0.085<br/>squared_error = 0.24<br/>samples = 3<br/>value = 87.4>, fillcolor="#fae8da"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae8db"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
154 -> 162 ;
163 [label=<s5 &le; -0.028<br/>squared_error = 94.059<br/>samples = 6<br/>value = 75.308>, fillcolor="#fbede2"] ;
145 -> 163 ;
164 [label=<s6 &le; -0.04<br/>squared_error = 67.21<br/>samples = 4<br/>value = 79.889>, fillcolor="#fbebdf"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
164 -> 165 ;
166 [label=<s5 &le; -0.065<br/>squared_error = 8.222<br/>samples = 3<br/>value = 74.333>, fillcolor="#fbede3"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebdf"] ;
166 -> 167 ;
168 [label=<s4 &le; -0.039<br/>squared_error = 2.16<br/>samples = 2<br/>value = 73.2>, fillcolor="#fbeee4"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede2"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fceee4"] ;
168 -> 170 ;
171 [label=<bmi &le; -0.037<br/>squared_error = 1.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
163 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf1ea"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e8"] ;
171 -> 173 ;
174 [label=<s1 &le; 0.031<br/>squared_error = 1473.347<br/>samples = 4<br/>value = 125.286>, fillcolor="#f7d8c2"] ;
144 -> 174 ;
175 [label=<s4 &le; -0.058<br/>squared_error = 54.188<br/>samples = 2<br/>value = 157.25>, fillcolor="#f4cbad"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a5"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
175 -> 177 ;
178 [label=<s4 &le; -0.047<br/>squared_error = 186.889<br/>samples = 2<br/>value = 82.667>, fillcolor="#fbeadd"] ;
174 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e2d1"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbeee4"] ;
178 -> 180 ;
181 [label=<bp &le; 0.0<br/>squared_error = 4193.686<br/>samples = 40<br/>value = 153.6>, fillcolor="#f5ccaf"] ;
1 -> 181 ;
182 [label=<s6 &le; 0.076<br/>squared_error = 2348.87<br/>samples = 17<br/>value = 116.483>, fillcolor="#f8dcc8"] ;
181 -> 182 ;
183 [label=<s1 &le; -0.019<br/>squared_error = 1455.79<br/>samples = 16<br/>value = 110.679>, fillcolor="#f8decb"] ;
182 -> 183 ;
184 [label=<s3 &le; 0.004<br/>squared_error = 1354.975<br/>samples = 7<br/>value = 137.545>, fillcolor="#f6d3ba"] ;
183 -> 184 ;
185 [label=<s5 &le; -0.008<br/>squared_error = 296.49<br/>samples = 5<br/>value = 163.286>, fillcolor="#f4c8a9"] ;
184 -> 185 ;
186 [label=<s1 &le; -0.027<br/>squared_error = 30.75<br/>samples = 3<br/>value = 177.5>, fillcolor="#f3c2a0"] ;
185 -> 186 ;
187 [label=<s5 &le; -0.022<br/>squared_error = 1.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c09c"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19d"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a3"] ;
186 -> 190 ;
191 [label=<s2 &le; -0.064<br/>squared_error = 22.222<br/>samples = 2<br/>value = 144.333>, fillcolor="#f5d0b5"] ;
185 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
191 -> 193 ;
194 [label=<bmi &le; 0.062<br/>squared_error = 18.75<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae6d7"] ;
184 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d5"] ;
194 -> 196 ;
197 [label=<age &le; 0.062<br/>squared_error = 751.737<br/>samples = 9<br/>value = 93.294>, fillcolor="#fae5d7"] ;
183 -> 197 ;
198 [label=<bmi &le; 0.082<br/>squared_error = 299.484<br/>samples = 8<br/>value = 87.875>, fillcolor="#fae8da"] ;
197 -> 198 ;
199 [label=<s5 &le; -0.039<br/>squared_error = 126.24<br/>samples = 7<br/>value = 84.4>, fillcolor="#fae9dc"] ;
198 -> 199 ;
200 [label=<s6 &le; -0.028<br/>squared_error = 43.556<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcf1e9"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
200 -> 202 ;
203 [label=<s5 &le; 0.006<br/>squared_error = 21.076<br/>samples = 5<br/>value = 89.417>, fillcolor="#fae7d9"] ;
199 -> 203 ;
204 [label=<sex &le; 0.003<br/>squared_error = 6.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#fae5d6"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
204 -> 206 ;
207 [label=<bp &le; -0.057<br/>squared_error = 6.122<br/>samples = 3<br/>value = 86.143>, fillcolor="#fae8db"] ;
203 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7d9"] ;
207 -> 208 ;
209 [label=<bp &le; -0.021<br/>squared_error = 0.24<br/>samples = 2<br/>value = 84.6>, fillcolor="#fae9dc"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae9dc"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dd"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
198 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
197 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea995e"] ;
182 -> 214 ;
215 [label=<s1 &le; -0.026<br/>squared_error = 3675.972<br/>samples = 23<br/>value = 183.5>, fillcolor="#f2c09c"] ;
181 -> 215 ;
216 [label=<s2 &le; -0.029<br/>squared_error = 2678.222<br/>samples = 6<br/>value = 239.333>, fillcolor="#eda978"] ;
215 -> 216 ;
217 [label=<s3 &le; -0.036<br/>squared_error = 956.222<br/>samples = 3<br/>value = 192.667>, fillcolor="#f1bc96"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb1"] ;
217 -> 218 ;
219 [label=<s1 &le; -0.039<br/>squared_error = 132.25<br/>samples = 2<br/>value = 213.5>, fillcolor="#efb489"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeaf81"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
219 -> 221 ;
222 [label=<sex &le; 0.003<br/>squared_error = 44.667<br/>samples = 3<br/>value = 286.0>, fillcolor="#e99659"] ;
216 -> 222 ;
223 [label=<bp &le; 0.048<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#e99457"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99558"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99355"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
222 -> 226 ;
227 [label=<bp &le; 0.087<br/>squared_error = 3127.356<br/>samples = 17<br/>value = 172.333>, fillcolor="#f3c5a3"] ;
215 -> 227 ;
228 [label=<s1 &le; 0.003<br/>squared_error = 2633.534<br/>samples = 15<br/>value = 165.464>, fillcolor="#f4c7a8"] ;
227 -> 228 ;
229 [label=<s5 &le; -0.023<br/>squared_error = 864.688<br/>samples = 5<br/>value = 126.25>, fillcolor="#f7d8c1"] ;
228 -> 229 ;
230 [label=<s3 &le; -0.019<br/>squared_error = 302.24<br/>samples = 3<br/>value = 144.4>, fillcolor="#f5d0b5"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
230 -> 231 ;
232 [label=<sex &le; 0.003<br/>squared_error = 25.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f6d4bb"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d2b8"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
232 -> 234 ;
235 [label=<s6 &le; 0.005<br/>squared_error = 338.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e4d5"] ;
229 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
235 -> 237 ;
238 [label=<s6 &le; 0.047<br/>squared_error = 2479.927<br/>samples = 10<br/>value = 181.15>, fillcolor="#f2c19e"] ;
228 -> 238 ;
239 [label=<s6 &le; 0.022<br/>squared_error = 1328.806<br/>samples = 8<br/>value = 169.5>, fillcolor="#f3c6a5"] ;
238 -> 239 ;
240 [label=<s4 &le; 0.017<br/>squared_error = 492.793<br/>samples = 6<br/>value = 188.769>, fillcolor="#f2be99"] ;
239 -> 240 ;
241 [label=<s2 &le; 0.034<br/>squared_error = 185.734<br/>samples = 3<br/>value = 202.375>, fillcolor="#f0b890"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#edaa79"] ;
241 -> 242 ;
243 [label=<s2 &le; 0.045<br/>squared_error = 16.531<br/>samples = 2<br/>value = 197.429>, fillcolor="#f1ba93"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
243 -> 245 ;
246 [label=<s4 &le; 0.053<br/>squared_error = 214.0<br/>samples = 3<br/>value = 167.0>, fillcolor="#f3c7a7"] ;
240 -> 246 ;
247 [label=<s1 &le; 0.01<br/>squared_error = 4.688<br/>samples = 2<br/>value = 174.25>, fillcolor="#f3c4a2"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c2a0"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3ba"] ;
246 -> 250 ;
251 [label=<s4 &le; -0.003<br/>squared_error = 27.04<br/>samples = 2<br/>value = 119.4>, fillcolor="#f7dac6"] ;
239 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8dfcc"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c4"] ;
251 -> 253 ;
254 [label=<s6 &le; 0.073<br/>squared_error = 625.0<br/>samples = 2<br/>value = 286.0>, fillcolor="#e99659"] ;
238 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78b49"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eba06a"] ;
254 -> 256 ;
257 [label=<s5 &le; -0.006<br/>squared_error = 132.25<br/>samples = 2<br/>value = 268.5>, fillcolor="#eb9d65"] ;
227 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26c"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea985d"] ;
257 -> 259 ;
260 [label=<bp &le; 0.041<br/>squared_error = 3931.104<br/>samples = 55<br/>value = 221.389>, fillcolor="#efb083"] ;
0 -> 260 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
261 [label=<bmi &le; 0.036<br/>squared_error = 4212.534<br/>samples = 33<br/>value = 196.148>, fillcolor="#f1bb94"] ;
260 -> 261 ;
262 [label=<bp &le; 0.006<br/>squared_error = 3240.49<br/>samples = 21<br/>value = 175.286>, fillcolor="#f3c3a1"] ;
261 -> 262 ;
263 [label=<bp &le; -0.04<br/>squared_error = 2938.355<br/>samples = 14<br/>value = 196.909>, fillcolor="#f1ba93"] ;
262 -> 263 ;
264 [label=<s1 &le; 0.078<br/>squared_error = 421.556<br/>samples = 3<br/>value = 106.333>, fillcolor="#f9e0ce"] ;
263 -> 264 ;
265 [label=<bp &le; -0.066<br/>squared_error = 30.25<br/>samples = 2<br/>value = 120.5>, fillcolor="#f7dac5"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d8c1"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece0"] ;
264 -> 268 ;
269 [label=<bp &le; -0.004<br/>squared_error = 1835.85<br/>samples = 11<br/>value = 211.211>, fillcolor="#f0b58a"] ;
263 -> 269 ;
270 [label=<s1 &le; -0.012<br/>squared_error = 1679.688<br/>samples = 8<br/>value = 231.25>, fillcolor="#eeac7d"] ;
269 -> 270 ;
271 [label=<s4 &le; 0.016<br/>squared_error = 5929.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2be99"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8decb"] ;
271 -> 273 ;
274 [label=<bmi &le; -0.029<br/>squared_error = 380.89<br/>samples = 6<br/>value = 239.9>, fillcolor="#eda977"] ;
270 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b78d"] ;
274 -> 275 ;
276 [label=<s5 &le; 0.038<br/>squared_error = 116.984<br/>samples = 5<br/>value = 248.375>, fillcolor="#eca572"] ;
274 -> 276 ;
277 [label=<bmi &le; 0.002<br/>squared_error = 29.36<br/>samples = 3<br/>value = 255.8>, fillcolor="#eca26d"] ;
276 -> 277 ;
278 [label=<s6 &le; -0.011<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca16b"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda774"] ;
277 -> 281 ;
282 [label=<s4 &le; 0.053<br/>squared_error = 18.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeaa7a"] ;
276 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda876"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7c"] ;
282 -> 284 ;
285 [label=<bmi &le; -0.039<br/>squared_error = 234.98<br/>samples = 3<br/>value = 176.857>, fillcolor="#f3c3a0"] ;
269 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
285 -> 286 ;
287 [label=<s5 &le; 0.052<br/>squared_error = 29.04<br/>samples = 2<br/>value = 167.6>, fillcolor="#f3c7a6"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a3"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9ab"] ;
287 -> 289 ;
290 [label=<s1 &le; -0.018<br/>squared_error = 1621.444<br/>samples = 7<br/>value = 138.692>, fillcolor="#f6d3b9"] ;
262 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d2"] ;
290 -> 291 ;
292 [label=<bp &le; 0.034<br/>squared_error = 1430.025<br/>samples = 6<br/>value = 155.444>, fillcolor="#f4ccae"] ;
290 -> 292 ;
293 [label=<s6 &le; 0.001<br/>squared_error = 508.75<br/>samples = 5<br/>value = 166.5>, fillcolor="#f3c7a7"] ;
292 -> 293 ;
294 [label=<age &le; -0.002<br/>squared_error = 128.0<br/>samples = 2<br/>value = 193.0>, fillcolor="#f1bc96"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b58b"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
294 -> 296 ;
297 [label=<s1 &le; 0.018<br/>squared_error = 63.04<br/>samples = 3<br/>value = 150.6>, fillcolor="#f5ceb1"] ;
293 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
297 -> 298 ;
299 [label=<s1 &le; 0.09<br/>squared_error = 22.688<br/>samples = 2<br/>value = 147.25>, fillcolor="#f5cfb4"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf0e8"] ;
292 -> 302 ;
303 [label=<s1 &le; 0.007<br/>squared_error = 3724.454<br/>samples = 12<br/>value = 234.579>, fillcolor="#eeab7b"] ;
261 -> 303 ;
304 [label=<s1 &le; -0.015<br/>squared_error = 1468.41<br/>samples = 5<br/>value = 277.3>, fillcolor="#ea995f"] ;
303 -> 304 ;
305 [label=<s3 &le; -0.075<br/>squared_error = 244.806<br/>samples = 3<br/>value = 248.167>, fillcolor="#eca572"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca16b"] ;
305 -> 306 ;
307 [label=<s6 &le; -0.009<br/>squared_error = 30.25<br/>samples = 2<br/>value = 226.5>, fillcolor="#eeae80"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
307 -> 309 ;
310 [label=<s5 &le; 0.049<br/>squared_error = 121.0<br/>samples = 2<br/>value = 321.0>, fillcolor="#e68743"] ;
304 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
310 -> 312 ;
313 [label=<bmi &le; 0.049<br/>squared_error = 1950.099<br/>samples = 7<br/>value = 187.111>, fillcolor="#f2bf9a"] ;
303 -> 313 ;
314 [label=<s4 &le; 0.03<br/>squared_error = 735.04<br/>samples = 3<br/>value = 219.6>, fillcolor="#efb185"] ;
313 -> 314 ;
315 [label=<s2 &le; 0.001<br/>squared_error = 60.75<br/>samples = 2<br/>value = 206.5>, fillcolor="#f0b68d"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb184"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#ea9b63"] ;
314 -> 318 ;
319 [label=<bmi &le; 0.062<br/>squared_error = 500.25<br/>samples = 4<br/>value = 146.5>, fillcolor="#f5cfb4"] ;
313 -> 319 ;
320 [label=<age &le; 0.027<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f3c6a6"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a3"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
320 -> 322 ;
323 [label=<age &le; -0.029<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d8c2"] ;
319 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7c0"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7dac5"] ;
323 -> 325 ;
326 [label=<bmi &le; -0.028<br/>squared_error = 1119.854<br/>samples = 22<br/>value = 259.25>, fillcolor="#eca16b"] ;
260 -> 326 ;
327 [label=<s5 &le; 0.041<br/>squared_error = 0.188<br/>samples = 2<br/>value = 189.25>, fillcolor="#f2be98"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
327 -> 329 ;
330 [label=<s1 &le; 0.05<br/>squared_error = 570.75<br/>samples = 20<br/>value = 268.0>, fillcolor="#eb9d65"] ;
326 -> 330 ;
331 [label=<age &le; 0.033<br/>squared_error = 369.46<br/>samples = 12<br/>value = 280.333>, fillcolor="#ea985d"] ;
330 -> 331 ;
332 [label=<bp &le; 0.106<br/>squared_error = 128.371<br/>samples = 7<br/>value = 272.562>, fillcolor="#ea9b62"] ;
331 -> 332 ;
333 [label=<s2 &le; 0.031<br/>squared_error = 74.782<br/>samples = 6<br/>value = 274.533>, fillcolor="#ea9a61"] ;
332 -> 333 ;
334 [label=<s2 &le; -0.04<br/>squared_error = 32.13<br/>samples = 5<br/>value = 271.846>, fillcolor="#ea9c63"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
334 -> 335 ;
336 [label=<bmi &le; 0.095<br/>squared_error = 19.967<br/>samples = 4<br/>value = 270.182>, fillcolor="#eb9c64"] ;
334 -> 336 ;
337 [label=<bmi &le; 0.058<br/>squared_error = 0.75<br/>samples = 2<br/>value = 264.5>, fillcolor="#eb9f67"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e67"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f68"] ;
337 -> 339 ;
340 [label=<s4 &le; 0.016<br/>squared_error = 1.959<br/>samples = 2<br/>value = 273.429>, fillcolor="#ea9b62"] ;
336 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#ea9b61"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9c64"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99356"] ;
333 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda775"] ;
332 -> 344 ;
345 [label=<s5 &le; 0.031<br/>squared_error = 329.36<br/>samples = 5<br/>value = 305.2>, fillcolor="#e88e4d"] ;
331 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<s4 &le; 0.053<br/>squared_error = 115.25<br/>samples = 4<br/>value = 297.5>, fillcolor="#e89152"] ;
345 -> 347 ;
348 [label=<s2 &le; 0.029<br/>squared_error = 32.667<br/>samples = 3<br/>value = 303.0>, fillcolor="#e88f4e"] ;
347 -> 348 ;
349 [label=<bp &le; 0.08<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e88d4c"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88f4e"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89253"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985d"] ;
347 -> 353 ;
354 [label=<age &le; -0.044<br/>squared_error = 110.248<br/>samples = 8<br/>value = 244.455>, fillcolor="#eda774"] ;
330 -> 354 ;
355 [label=<bmi &le; 0.071<br/>squared_error = 64.0<br/>samples = 2<br/>value = 225.0>, fillcolor="#eeaf81"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb286"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7c"] ;
355 -> 357 ;
358 [label=<s1 &le; 0.081<br/>squared_error = 17.728<br/>samples = 6<br/>value = 248.778>, fillcolor="#eca572"] ;
354 -> 358 ;
359 [label=<bp &le; 0.048<br/>squared_error = 6.0<br/>samples = 4<br/>value = 247.0>, fillcolor="#eda673"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda877"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 248.0>, fillcolor="#eda572"] ;
359 -> 361 ;
362 [label=<s4 &le; 0.09<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca26e"] ;
358 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca470"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca16c"] ;
362 -> 364 ;
}
