digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 5857.843<br/>samples = 192<br/>value = 149.223>, fillcolor="#f5cdb1"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 3714.916<br/>samples = 138<br/>value = 120.129>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.004<br/>squared_error = 2279.051<br/>samples = 102<br/>value = 103.341>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.025<br/>squared_error = 1815.681<br/>samples = 79<br/>value = 93.648>, fillcolor="#f9e4d4"] ;
2 -> 3 ;
4 [label=<bp &le; 0.004<br/>squared_error = 2572.694<br/>samples = 40<br/>value = 106.818>, fillcolor="#f8decc"] ;
3 -> 4 ;
5 [label=<bp &le; -0.045<br/>squared_error = 1940.862<br/>samples = 31<br/>value = 97.942>, fillcolor="#f9e2d1"] ;
4 -> 5 ;
6 [label=<age &le; -0.031<br/>squared_error = 2189.086<br/>samples = 11<br/>value = 132.421>, fillcolor="#f6d4bc"] ;
5 -> 6 ;
7 [label=<s6 &le; -0.005<br/>squared_error = 1284.121<br/>samples = 8<br/>value = 146.438>, fillcolor="#f5cfb3"] ;
6 -> 7 ;
8 [label=<age &le; -0.098<br/>squared_error = 765.609<br/>samples = 7<br/>value = 134.077>, fillcolor="#f6d4bb"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
8 -> 9 ;
10 [label=<s3 &le; 0.008<br/>squared_error = 264.889<br/>samples = 6<br/>value = 140.667>, fillcolor="#f5d1b7"] ;
8 -> 10 ;
11 [label=<s6 &le; -0.078<br/>squared_error = 96.816<br/>samples = 3<br/>value = 128.571>, fillcolor="#f6d6be"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
11 -> 12 ;
13 [label=<s1 &le; -0.013<br/>squared_error = 34.56<br/>samples = 2<br/>value = 123.2>, fillcolor="#f7d8c1"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
13 -> 15 ;
16 [label=<s1 &le; -0.06<br/>squared_error = 8.64<br/>samples = 3<br/>value = 157.6>, fillcolor="#f4caac"] ;
10 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
16 -> 17 ;
18 [label=<s3 &le; 0.014<br/>squared_error = 1.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f4caab"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
7 -> 21 ;
22 [label=<s5 &le; -0.062<br/>squared_error = 379.556<br/>samples = 3<br/>value = 57.667>, fillcolor="#fcf2eb"] ;
6 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
22 -> 23 ;
24 [label=<age &le; -0.006<br/>squared_error = 36.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
24 -> 26 ;
27 [label=<s1 &le; 0.002<br/>squared_error = 719.416<br/>samples = 20<br/>value = 78.091>, fillcolor="#fbeade"] ;
5 -> 27 ;
28 [label=<s2 &le; -0.06<br/>squared_error = 683.011<br/>samples = 17<br/>value = 74.241>, fillcolor="#fbebe0"] ;
27 -> 28 ;
29 [label=<s6 &le; -0.005<br/>squared_error = 1101.556<br/>samples = 6<br/>value = 90.667>, fillcolor="#fae5d6"] ;
28 -> 29 ;
30 [label=<s5 &le; -0.038<br/>squared_error = 166.688<br/>samples = 5<br/>value = 79.75>, fillcolor="#fae9dd"] ;
29 -> 30 ;
31 [label=<s6 &le; -0.036<br/>squared_error = 21.556<br/>samples = 4<br/>value = 72.667>, fillcolor="#fbece1"] ;
30 -> 31 ;
32 [label=<s2 &le; -0.07<br/>squared_error = 0.24<br/>samples = 3<br/>value = 70.6>, fillcolor="#fbede2"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
31 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
29 -> 37 ;
38 [label=<s1 &le; -0.024<br/>squared_error = 318.628<br/>samples = 11<br/>value = 66.85>, fillcolor="#fceee5"] ;
28 -> 38 ;
39 [label=<bp &le; -0.002<br/>squared_error = 311.984<br/>samples = 8<br/>value = 62.875>, fillcolor="#fcf0e7"] ;
38 -> 39 ;
40 [label=<bp &le; -0.031<br/>squared_error = 122.347<br/>samples = 7<br/>value = 68.286>, fillcolor="#fbeee4"] ;
39 -> 40 ;
41 [label=<s5 &le; -0.054<br/>squared_error = 0.75<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
41 -> 43 ;
44 [label=<age &le; -0.027<br/>squared_error = 48.56<br/>samples = 5<br/>value = 74.2>, fillcolor="#fbebe0"] ;
40 -> 44 ;
45 [label=<bp &le; -0.019<br/>squared_error = 14.816<br/>samples = 2<br/>value = 70.429>, fillcolor="#fbede3"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
45 -> 47 ;
48 [label=<s5 &le; -0.064<br/>squared_error = 16.667<br/>samples = 3<br/>value = 83.0>, fillcolor="#fae8db"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
48 -> 49 ;
50 [label=<s3 &le; -0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7d9"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
39 -> 53 ;
54 [label=<s6 &le; -0.047<br/>squared_error = 29.188<br/>samples = 3<br/>value = 82.75>, fillcolor="#fae8db"] ;
38 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
54 -> 55 ;
56 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 79.667>, fillcolor="#fbe9dd"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
56 -> 58 ;
59 [label=<s4 &le; 0.058<br/>squared_error = 97.0<br/>samples = 3<br/>value = 106.0>, fillcolor="#f8dfcc"] ;
27 -> 59 ;
60 [label=<s5 &le; -0.037<br/>squared_error = 0.889<br/>samples = 2<br/>value = 111.667>, fillcolor="#f8dcc9"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
59 -> 63 ;
64 [label=<s5 &le; -0.031<br/>squared_error = 3540.026<br/>samples = 9<br/>value = 139.786>, fillcolor="#f6d1b7"] ;
4 -> 64 ;
65 [label=<s3 &le; -0.016<br/>squared_error = 4388.0<br/>samples = 4<br/>value = 86.0>, fillcolor="#fae7d9"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
65 -> 66 ;
67 [label=<s1 &le; -0.038<br/>squared_error = 74.667<br/>samples = 3<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
65 -> 67 ;
68 [label=<age &le; 0.004<br/>squared_error = 4.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f4"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
67 -> 71 ;
72 [label=<bp &le; 0.054<br/>squared_error = 1580.81<br/>samples = 5<br/>value = 161.3>, fillcolor="#f4c9aa"] ;
64 -> 72 ;
73 [label=<age &le; 0.027<br/>squared_error = 682.75<br/>samples = 3<br/>value = 176.5>, fillcolor="#f3c3a0"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
73 -> 74 ;
75 [label=<s3 &le; 0.003<br/>squared_error = 107.556<br/>samples = 2<br/>value = 162.333>, fillcolor="#f4c8a9"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
75 -> 77 ;
78 [label=<s3 &le; -0.069<br/>squared_error = 552.25<br/>samples = 2<br/>value = 100.5>, fillcolor="#f9e1d0"] ;
72 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
78 -> 80 ;
81 [label=<s1 &le; -0.062<br/>squared_error = 628.653<br/>samples = 39<br/>value = 79.629>, fillcolor="#fbe9dd"] ;
3 -> 81 ;
82 [label=<bmi &le; -0.05<br/>squared_error = 186.889<br/>samples = 2<br/>value = 133.333>, fillcolor="#f6d4bb"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
82 -> 84 ;
85 [label=<s2 &le; -0.017<br/>squared_error = 497.007<br/>samples = 37<br/>value = 76.898>, fillcolor="#fbeade"] ;
81 -> 85 ;
86 [label=<bp &le; -0.036<br/>squared_error = 224.663<br/>samples = 16<br/>value = 67.483>, fillcolor="#fceee4"] ;
85 -> 86 ;
87 [label=<s1 &le; -0.033<br/>squared_error = 144.13<br/>samples = 9<br/>value = 56.846>, fillcolor="#fcf2eb"] ;
86 -> 87 ;
88 [label=<bmi &le; -0.069<br/>squared_error = 65.837<br/>samples = 5<br/>value = 66.143>, fillcolor="#fcefe5"] ;
87 -> 88 ;
89 [label=<bmi &le; -0.076<br/>squared_error = 5.556<br/>samples = 2<br/>value = 75.333>, fillcolor="#fbebdf"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
89 -> 91 ;
92 [label=<s5 &le; -0.028<br/>squared_error = 0.188<br/>samples = 3<br/>value = 59.25>, fillcolor="#fcf1ea"] ;
88 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
92 -> 94 ;
95 [label=<bp &le; -0.054<br/>squared_error = 17.0<br/>samples = 4<br/>value = 46.0>, fillcolor="#fdf7f2"] ;
87 -> 95 ;
96 [label=<bmi &le; -0.025<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fef9f5"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
96 -> 98 ;
99 [label=<bp &le; -0.045<br/>squared_error = 1.688<br/>samples = 2<br/>value = 48.75>, fillcolor="#fdf6f0"] ;
95 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
99 -> 101 ;
102 [label=<s6 &le; -0.049<br/>squared_error = 123.484<br/>samples = 7<br/>value = 76.125>, fillcolor="#fbebdf"] ;
86 -> 102 ;
103 [label=<age &le; -0.065<br/>squared_error = 32.438<br/>samples = 3<br/>value = 67.25>, fillcolor="#fceee5"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
103 -> 104 ;
105 [label=<bp &le; 0.001<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe7"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
105 -> 107 ;
108 [label=<bp &le; 0.008<br/>squared_error = 57.0<br/>samples = 4<br/>value = 85.0>, fillcolor="#fae7d9"] ;
102 -> 108 ;
109 [label=<s1 &le; -0.043<br/>squared_error = 6.204<br/>samples = 3<br/>value = 87.714>, fillcolor="#fae6d8"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
109 -> 110 ;
111 [label=<age &le; -0.009<br/>squared_error = 0.96<br/>samples = 2<br/>value = 89.2>, fillcolor="#fae5d7"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
108 -> 114 ;
115 [label=<s5 &le; -0.01<br/>squared_error = 591.733<br/>samples = 21<br/>value = 86.0>, fillcolor="#fae7d9"] ;
85 -> 115 ;
116 [label=<s5 &le; -0.052<br/>squared_error = 372.281<br/>samples = 20<br/>value = 83.172>, fillcolor="#fae8db"] ;
115 -> 116 ;
117 [label=<s3 &le; 0.073<br/>squared_error = 84.4<br/>samples = 4<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
116 -> 117 ;
118 [label=<s3 &le; 0.049<br/>squared_error = 29.556<br/>samples = 3<br/>value = 46.333>, fillcolor="#fdf6f2"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
118 -> 119 ;
120 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
117 -> 123 ;
124 [label=<s4 &le; -0.039<br/>squared_error = 203.082<br/>samples = 16<br/>value = 89.458>, fillcolor="#fae5d7"] ;
116 -> 124 ;
125 [label=<s1 &le; 0.015<br/>squared_error = 78.879<br/>samples = 11<br/>value = 96.941>, fillcolor="#f9e2d2"] ;
124 -> 125 ;
126 [label=<s5 &le; -0.04<br/>squared_error = 85.111<br/>samples = 8<br/>value = 102.333>, fillcolor="#f9e0cf"] ;
125 -> 126 ;
127 [label=<bmi &le; -0.033<br/>squared_error = 8.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
127 -> 129 ;
130 [label=<bp &le; -0.064<br/>squared_error = 43.583<br/>samples = 6<br/>value = 107.5>, fillcolor="#f8decb"] ;
126 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
130 -> 131 ;
132 [label=<sex &le; 0.003<br/>squared_error = 20.56<br/>samples = 5<br/>value = 109.8>, fillcolor="#f8ddca"] ;
130 -> 132 ;
133 [label=<bp &le; -0.023<br/>squared_error = 2.667<br/>samples = 3<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
132 -> 133 ;
134 [label=<s6 &le; -0.026<br/>squared_error = 1.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
133 -> 137 ;
138 [label=<s1 &le; 0.005<br/>squared_error = 9.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f8dfcd"] ;
132 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
138 -> 140 ;
141 [label=<age &le; 0.014<br/>squared_error = 2.359<br/>samples = 3<br/>value = 90.875>, fillcolor="#fae5d6"] ;
125 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
141 -> 142 ;
143 [label=<sex &le; 0.003<br/>squared_error = 0.245<br/>samples = 2<br/>value = 91.429>, fillcolor="#fae5d5"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
143 -> 145 ;
146 [label=<s2 &le; 0.072<br/>squared_error = 38.49<br/>samples = 5<br/>value = 71.286>, fillcolor="#fbede2"] ;
124 -> 146 ;
147 [label=<s2 &le; 0.043<br/>squared_error = 13.472<br/>samples = 4<br/>value = 69.167>, fillcolor="#fbede3"] ;
146 -> 147 ;
148 [label=<bp &le; -0.025<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.75>, fillcolor="#fbece2"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
115 -> 153 ;
154 [label=<s1 &le; 0.02<br/>squared_error = 2479.464<br/>samples = 23<br/>value = 135.154>, fillcolor="#f6d3ba"] ;
2 -> 154 ;
155 [label=<bp &le; 0.067<br/>squared_error = 2275.98<br/>samples = 17<br/>value = 152.857>, fillcolor="#f4ccaf"] ;
154 -> 155 ;
156 [label=<s6 &le; 0.078<br/>squared_error = 1743.984<br/>samples = 14<br/>value = 163.375>, fillcolor="#f4c8a8"] ;
155 -> 156 ;
157 [label=<bp &le; 0.039<br/>squared_error = 1378.514<br/>samples = 13<br/>value = 159.087>, fillcolor="#f4caab"] ;
156 -> 157 ;
158 [label=<bmi &le; -0.048<br/>squared_error = 1027.673<br/>samples = 11<br/>value = 150.105>, fillcolor="#f5cdb1"] ;
157 -> 158 ;
159 [label=<s4 &le; 0.016<br/>squared_error = 249.877<br/>samples = 4<br/>value = 172.111>, fillcolor="#f3c4a3"] ;
158 -> 159 ;
160 [label=<age &le; 0.022<br/>squared_error = 34.359<br/>samples = 3<br/>value = 166.875>, fillcolor="#f3c6a6"] ;
159 -> 160 ;
161 [label=<s4 &le; -0.021<br/>squared_error = 20.25<br/>samples = 2<br/>value = 157.5>, fillcolor="#f4caac"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
159 -> 165 ;
166 [label=<s5 &le; 0.018<br/>squared_error = 899.61<br/>samples = 7<br/>value = 130.3>, fillcolor="#f6d5bd"] ;
158 -> 166 ;
167 [label=<s1 &le; -0.018<br/>squared_error = 364.889<br/>samples = 6<br/>value = 122.333>, fillcolor="#f7d8c2"] ;
166 -> 167 ;
168 [label=<bp &le; -0.071<br/>squared_error = 49.84<br/>samples = 3<br/>value = 138.4>, fillcolor="#f6d2b8"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
168 -> 169 ;
170 [label=<s2 &le; -0.029<br/>squared_error = 22.222<br/>samples = 2<br/>value = 143.333>, fillcolor="#f5d0b5"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
170 -> 172 ;
173 [label=<s1 &le; -0.013<br/>squared_error = 32.688<br/>samples = 3<br/>value = 102.25>, fillcolor="#f9e0cf"] ;
167 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
173 -> 174 ;
175 [label=<age &le; 0.014<br/>squared_error = 5.556<br/>samples = 2<br/>value = 105.333>, fillcolor="#f8dfcd"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
166 -> 178 ;
179 [label=<bmi &le; -0.03<br/>squared_error = 841.688<br/>samples = 2<br/>value = 201.75>, fillcolor="#f0b990"] ;
157 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
156 -> 182 ;
183 [label=<bmi &le; 0.004<br/>squared_error = 821.688<br/>samples = 3<br/>value = 89.75>, fillcolor="#fae5d6"] ;
155 -> 183 ;
184 [label=<s2 &le; 0.01<br/>squared_error = 320.889<br/>samples = 2<br/>value = 103.667>, fillcolor="#f9e0ce"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
183 -> 187 ;
188 [label=<sex &le; 0.003<br/>squared_error = 168.992<br/>samples = 6<br/>value = 90.091>, fillcolor="#fae5d6"] ;
154 -> 188 ;
189 [label=<s6 &le; -0.018<br/>squared_error = 24.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeade"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
189 -> 191 ;
192 [label=<s4 &le; 0.071<br/>squared_error = 28.0<br/>samples = 4<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
188 -> 192 ;
193 [label=<s6 &le; -0.038<br/>squared_error = 9.6<br/>samples = 3<br/>value = 103.0>, fillcolor="#f9e0ce"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
193 -> 194 ;
195 [label=<bp &le; -0.014<br/>squared_error = 0.75<br/>samples = 2<br/>value = 101.5>, fillcolor="#f9e0cf"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
192 -> 198 ;
199 [label=<bmi &le; 0.109<br/>squared_error = 4676.707<br/>samples = 36<br/>value = 169.316>, fillcolor="#f3c5a5"] ;
1 -> 199 ;
200 [label=<bp &le; 0.0<br/>squared_error = 3735.958<br/>samples = 35<br/>value = 163.073>, fillcolor="#f4c8a8"] ;
199 -> 200 ;
201 [label=<bmi &le; 0.016<br/>squared_error = 2627.102<br/>samples = 14<br/>value = 129.571>, fillcolor="#f6d5bd"] ;
200 -> 201 ;
202 [label=<s6 &le; -0.084<br/>squared_error = 84.4<br/>samples = 3<br/>value = 199.0>, fillcolor="#f1ba92"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
202 -> 203 ;
204 [label=<s5 &le; -0.06<br/>squared_error = 15.188<br/>samples = 2<br/>value = 203.25>, fillcolor="#f0b88f"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
204 -> 206 ;
207 [label=<age &le; -0.062<br/>squared_error = 1444.609<br/>samples = 11<br/>value = 107.875>, fillcolor="#f8decb"] ;
201 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
207 -> 208 ;
209 [label=<s1 &le; 0.001<br/>squared_error = 1128.827<br/>samples = 10<br/>value = 102.8>, fillcolor="#f9e0ce"] ;
207 -> 209 ;
210 [label=<age &le; -0.056<br/>squared_error = 394.173<br/>samples = 6<br/>value = 85.222>, fillcolor="#fae7d9"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
210 -> 211 ;
212 [label=<s3 &le; 0.008<br/>squared_error = 173.938<br/>samples = 5<br/>value = 79.75>, fillcolor="#fae9dd"] ;
210 -> 212 ;
213 [label=<s4 &le; 0.025<br/>squared_error = 43.556<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcefe6"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
213 -> 215 ;
216 [label=<bp &le; -0.021<br/>squared_error = 24.0<br/>samples = 3<br/>value = 89.0>, fillcolor="#fae5d7"] ;
212 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
216 -> 218 ;
219 [label=<age &le; 0.016<br/>squared_error = 1072.139<br/>samples = 4<br/>value = 129.167>, fillcolor="#f6d5be"] ;
209 -> 219 ;
220 [label=<sex &le; 0.003<br/>squared_error = 12.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
220 -> 222 ;
223 [label=<bp &le; -0.055<br/>squared_error = 300.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
219 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
223 -> 225 ;
226 [label=<s3 &le; -0.038<br/>squared_error = 3299.474<br/>samples = 21<br/>value = 183.765>, fillcolor="#f2c09c"] ;
200 -> 226 ;
227 [label=<age &le; 0.024<br/>squared_error = 1251.85<br/>samples = 5<br/>value = 142.5>, fillcolor="#f5d0b5"] ;
226 -> 227 ;
228 [label=<s3 &le; -0.053<br/>squared_error = 812.25<br/>samples = 2<br/>value = 206.5>, fillcolor="#f0b78d"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
228 -> 230 ;
231 [label=<bmi &le; 0.01<br/>squared_error = 81.75<br/>samples = 3<br/>value = 126.5>, fillcolor="#f7d7bf"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
231 -> 232 ;
233 [label=<s5 &le; -0.013<br/>squared_error = 3.84<br/>samples = 2<br/>value = 119.6>, fillcolor="#f7d9c4"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c2"] ;
233 -> 235 ;
236 [label=<age &le; 0.083<br/>squared_error = 3147.54<br/>samples = 16<br/>value = 200.958>, fillcolor="#f1b991"] ;
226 -> 236 ;
237 [label=<age &le; 0.02<br/>squared_error = 2506.314<br/>samples = 15<br/>value = 206.652>, fillcolor="#f0b78d"] ;
236 -> 237 ;
238 [label=<s6 &le; 0.024<br/>squared_error = 2163.36<br/>samples = 6<br/>value = 179.8>, fillcolor="#f2c19e"] ;
237 -> 238 ;
239 [label=<s5 &le; 0.012<br/>squared_error = 578.286<br/>samples = 4<br/>value = 207.0>, fillcolor="#f0b68d"] ;
238 -> 239 ;
240 [label=<s2 &le; 0.045<br/>squared_error = 20.556<br/>samples = 3<br/>value = 197.333>, fillcolor="#f1ba93"] ;
239 -> 240 ;
241 [label=<bmi &le; 0.062<br/>squared_error = 0.75<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1b991"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
240 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
239 -> 245 ;
246 [label=<bp &le; 0.056<br/>squared_error = 107.556<br/>samples = 2<br/>value = 116.333>, fillcolor="#f7dbc6"] ;
238 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
246 -> 248 ;
249 [label=<age &le; 0.042<br/>squared_error = 1788.828<br/>samples = 9<br/>value = 227.308>, fillcolor="#eeae80"] ;
237 -> 249 ;
250 [label=<bp &le; 0.044<br/>squared_error = 384.222<br/>samples = 3<br/>value = 287.333>, fillcolor="#e9965b"] ;
249 -> 250 ;
251 [label=<bp &le; 0.029<br/>squared_error = 132.25<br/>samples = 2<br/>value = 299.5>, fillcolor="#e89253"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
250 -> 254 ;
255 [label=<s3 &le; -0.031<br/>squared_error = 805.01<br/>samples = 6<br/>value = 209.3>, fillcolor="#f0b68c"] ;
249 -> 255 ;
256 [label=<bp &le; 0.017<br/>squared_error = 134.0<br/>samples = 3<br/>value = 184.0>, fillcolor="#f2c09b"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
256 -> 257 ;
258 [label=<age &le; 0.06<br/>squared_error = 5.556<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c3a1"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
258 -> 260 ;
261 [label=<s5 &le; 0.002<br/>squared_error = 195.84<br/>samples = 3<br/>value = 234.6>, fillcolor="#eeab7c"] ;
255 -> 261 ;
262 [label=<bmi &le; 0.018<br/>squared_error = 27.0<br/>samples = 2<br/>value = 228.0>, fillcolor="#eeae80"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
261 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
236 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
199 -> 267 ;
268 [label=<bmi &le; 0.014<br/>squared_error = 3396.024<br/>samples = 54<br/>value = 225.894>, fillcolor="#eeaf81"] ;
0 -> 268 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
269 [label=<s4 &le; 0.045<br/>squared_error = 2879.522<br/>samples = 24<br/>value = 180.906>, fillcolor="#f2c19d"] ;
268 -> 269 ;
270 [label=<s3 &le; 0.006<br/>squared_error = 1810.136<br/>samples = 14<br/>value = 152.556>, fillcolor="#f5ccaf"] ;
269 -> 270 ;
271 [label=<s6 &le; -0.016<br/>squared_error = 771.355<br/>samples = 8<br/>value = 173.091>, fillcolor="#f3c4a2"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
271 -> 272 ;
273 [label=<sex &le; 0.003<br/>squared_error = 276.81<br/>samples = 7<br/>value = 180.3>, fillcolor="#f2c19e"] ;
271 -> 273 ;
274 [label=<bp &le; 0.021<br/>squared_error = 68.188<br/>samples = 4<br/>value = 197.75>, fillcolor="#f1ba93"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b78e"] ;
274 -> 275 ;
276 [label=<s4 &le; 0.028<br/>squared_error = 0.25<br/>samples = 2<br/>value = 189.5>, fillcolor="#f1bd98"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
276 -> 278 ;
279 [label=<s2 &le; -0.04<br/>squared_error = 77.556<br/>samples = 3<br/>value = 168.667>, fillcolor="#f3c6a5"] ;
273 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
279 -> 280 ;
281 [label=<bp &le; 0.006<br/>squared_error = 37.556<br/>samples = 2<br/>value = 176.333>, fillcolor="#f3c3a0"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
281 -> 283 ;
284 [label=<age &le; 0.044<br/>squared_error = 1738.49<br/>samples = 6<br/>value = 120.286>, fillcolor="#f7d9c3"] ;
270 -> 284 ;
285 [label=<s4 &le; -0.012<br/>squared_error = 88.222<br/>samples = 3<br/>value = 78.333>, fillcolor="#fbeade"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
285 -> 286 ;
287 [label=<s5 &le; 0.043<br/>squared_error = 30.25<br/>samples = 2<br/>value = 72.5>, fillcolor="#fbece1"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
287 -> 289 ;
290 [label=<s4 &le; 0.016<br/>squared_error = 666.188<br/>samples = 3<br/>value = 151.75>, fillcolor="#f5ccb0"] ;
284 -> 290 ;
291 [label=<s3 &le; 0.074<br/>squared_error = 18.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d2b9"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
290 -> 294 ;
295 [label=<age &le; 0.005<br/>squared_error = 1892.372<br/>samples = 10<br/>value = 217.357>, fillcolor="#efb286"] ;
269 -> 295 ;
296 [label=<s2 &le; 0.017<br/>squared_error = 992.333<br/>samples = 4<br/>value = 175.0>, fillcolor="#f3c3a1"] ;
295 -> 296 ;
297 [label=<s5 &le; 0.097<br/>squared_error = 169.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
297 -> 299 ;
300 [label=<s5 &le; 0.057<br/>squared_error = 432.0<br/>samples = 2<br/>value = 193.0>, fillcolor="#f1bc96"] ;
296 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
300 -> 302 ;
303 [label=<s6 &le; 0.096<br/>squared_error = 212.609<br/>samples = 6<br/>value = 249.125>, fillcolor="#eda673"] ;
295 -> 303 ;
304 [label=<bmi &le; -0.014<br/>squared_error = 77.102<br/>samples = 5<br/>value = 244.571>, fillcolor="#eda775"] ;
303 -> 304 ;
305 [label=<s6 &le; 0.007<br/>squared_error = 14.222<br/>samples = 2<br/>value = 235.667>, fillcolor="#eeab7b"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
305 -> 307 ;
308 [label=<bp &le; 0.0<br/>squared_error = 20.188<br/>samples = 3<br/>value = 251.25>, fillcolor="#eca571"] ;
304 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
308 -> 309 ;
310 [label=<s1 &le; 0.069<br/>squared_error = 0.222<br/>samples = 2<br/>value = 248.667>, fillcolor="#eda673"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
303 -> 313 ;
314 [label=<age &le; 0.078<br/>squared_error = 1748.091<br/>samples = 30<br/>value = 253.057>, fillcolor="#eca470"] ;
268 -> 314 ;
315 [label=<s1 &le; 0.115<br/>squared_error = 1383.814<br/>samples = 29<br/>value = 257.098>, fillcolor="#eca26e"] ;
314 -> 315 ;
316 [label=<bp &le; -0.045<br/>squared_error = 1007.875<br/>samples = 27<br/>value = 261.479>, fillcolor="#eca16b"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
316 -> 317 ;
318 [label=<s3 &le; 0.056<br/>squared_error = 822.843<br/>samples = 26<br/>value = 263.553>, fillcolor="#eba06a"] ;
316 -> 318 ;
319 [label=<s6 &le; -0.02<br/>squared_error = 629.35<br/>samples = 25<br/>value = 265.674>, fillcolor="#eb9f68"] ;
318 -> 319 ;
320 [label=<bmi &le; 0.029<br/>squared_error = 265.551<br/>samples = 5<br/>value = 233.143>, fillcolor="#eeac7d"] ;
319 -> 320 ;
321 [label=<s2 &le; 0.007<br/>squared_error = 72.25<br/>samples = 2<br/>value = 256.5>, fillcolor="#eca36e"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
321 -> 323 ;
324 [label=<s2 &le; 0.018<br/>squared_error = 37.36<br/>samples = 3<br/>value = 223.8>, fillcolor="#efb082"] ;
320 -> 324 ;
325 [label=<bmi &le; 0.044<br/>squared_error = 0.188<br/>samples = 2<br/>value = 220.75>, fillcolor="#efb184"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
324 -> 328 ;
329 [label=<bp &le; -0.028<br/>squared_error = 470.609<br/>samples = 20<br/>value = 271.513>, fillcolor="#eb9d65"] ;
319 -> 329 ;
330 [label=<s3 &le; -0.043<br/>squared_error = 4.0<br/>samples = 2<br/>value = 308.0>, fillcolor="#e88e4e"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
330 -> 332 ;
333 [label=<s3 &le; -0.04<br/>squared_error = 354.397<br/>samples = 18<br/>value = 267.343>, fillcolor="#eb9e67"] ;
329 -> 333 ;
334 [label=<bmi &le; 0.048<br/>squared_error = 89.285<br/>samples = 7<br/>value = 257.368>, fillcolor="#eca26d"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
334 -> 335 ;
336 [label=<s5 &le; 0.118<br/>squared_error = 83.449<br/>samples = 6<br/>value = 259.867>, fillcolor="#eca16c"] ;
334 -> 336 ;
337 [label=<age &le; -0.025<br/>squared_error = 57.053<br/>samples = 5<br/>value = 262.154>, fillcolor="#eba06a"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
337 -> 338 ;
339 [label=<age &le; 0.018<br/>squared_error = 28.688<br/>samples = 4<br/>value = 263.75>, fillcolor="#eba069"] ;
337 -> 339 ;
340 [label=<s1 &le; 0.04<br/>squared_error = 15.188<br/>samples = 2<br/>value = 270.25>, fillcolor="#eb9d65"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
340 -> 342 ;
343 [label=<age &le; 0.036<br/>squared_error = 3.75<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca16b"] ;
339 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
336 -> 346 ;
347 [label=<s5 &le; 0.075<br/>squared_error = 410.777<br/>samples = 11<br/>value = 279.188>, fillcolor="#ea9a60"] ;
333 -> 347 ;
348 [label=<s1 &le; 0.013<br/>squared_error = 308.899<br/>samples = 9<br/>value = 273.154>, fillcolor="#eb9c64"] ;
347 -> 348 ;
349 [label=<s3 &le; -0.016<br/>squared_error = 116.889<br/>samples = 4<br/>value = 259.667>, fillcolor="#eca16c"] ;
348 -> 349 ;
350 [label=<s1 &le; -0.008<br/>squared_error = 1.688<br/>samples = 2<br/>value = 267.25>, fillcolor="#eb9e67"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
350 -> 352 ;
353 [label=<s4 &le; -0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eda775"] ;
349 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
353 -> 355 ;
356 [label=<bp &le; 0.084<br/>squared_error = 183.918<br/>samples = 5<br/>value = 284.714>, fillcolor="#ea975c"] ;
348 -> 356 ;
357 [label=<s2 &le; 0.018<br/>squared_error = 75.76<br/>samples = 3<br/>value = 277.8>, fillcolor="#ea9a61"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
357 -> 358 ;
359 [label=<s6 &le; 0.044<br/>squared_error = 2.25<br/>samples = 2<br/>value = 273.5>, fillcolor="#eb9c63"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
359 -> 361 ;
362 [label=<sex &le; 0.003<br/>squared_error = 36.0<br/>samples = 2<br/>value = 302.0>, fillcolor="#e89151"] ;
356 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
362 -> 364 ;
365 [label=<s4 &le; 0.034<br/>squared_error = 10.889<br/>samples = 2<br/>value = 305.333>, fillcolor="#e88f4f"] ;
347 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
318 -> 368 ;
369 [label=<bmi &le; 0.07<br/>squared_error = 2178.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2be99"] ;
315 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
314 -> 372 ;
}
