digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.007<br/>squared_error = 6626.813<br/>samples = 186<br/>value = 157.822>, fillcolor="#f4cbad"] ;
1 [label=<s4 &le; 0.064<br/>squared_error = 2816.972<br/>samples = 88<br/>value = 105.449>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s6 &le; 0.053<br/>squared_error = 1829.772<br/>samples = 79<br/>value = 95.451>, fillcolor="#f9e3d4"] ;
1 -> 2 ;
3 [label=<age &le; -0.064<br/>squared_error = 1631.264<br/>samples = 72<br/>value = 90.721>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.043<br/>squared_error = 2760.56<br/>samples = 16<br/>value = 119.696>, fillcolor="#f7dac5"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.075<br/>squared_error = 1390.694<br/>samples = 7<br/>value = 86.182>, fillcolor="#fae7d9"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.064<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f5d1b6"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
6 -> 8 ;
9 [label=<bmi &le; -0.064<br/>squared_error = 267.0<br/>samples = 5<br/>value = 65.0>, fillcolor="#fcefe6"] ;
5 -> 9 ;
10 [label=<bmi &le; -0.078<br/>squared_error = 3.84<br/>samples = 3<br/>value = 53.4>, fillcolor="#fdf4ed"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
10 -> 12 ;
13 [label=<s4 &le; -0.058<br/>squared_error = 107.556<br/>samples = 2<br/>value = 84.333>, fillcolor="#fae8da"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
13 -> 15 ;
16 [label=<bp &le; -0.031<br/>squared_error = 2042.91<br/>samples = 9<br/>value = 150.417>, fillcolor="#f5ceb2"] ;
4 -> 16 ;
17 [label=<s2 &le; -0.044<br/>squared_error = 775.837<br/>samples = 5<br/>value = 179.143>, fillcolor="#f3c2a0"] ;
16 -> 17 ;
18 [label=<s6 &le; -0.065<br/>squared_error = 27.556<br/>samples = 3<br/>value = 147.333>, fillcolor="#f5cfb4"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
18 -> 19 ;
20 [label=<age &le; -0.089<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
20 -> 22 ;
23 [label=<s2 &le; -0.001<br/>squared_error = 9.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f1b991"] ;
17 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
23 -> 25 ;
26 [label=<bmi &le; -0.02<br/>squared_error = 1044.16<br/>samples = 4<br/>value = 110.2>, fillcolor="#f8deca"] ;
16 -> 26 ;
27 [label=<s5 &le; -0.053<br/>squared_error = 213.556<br/>samples = 2<br/>value = 133.667>, fillcolor="#f6d4bc"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
27 -> 29 ;
30 [label=<s6 &le; -0.04<br/>squared_error = 225.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbebe0"] ;
26 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
30 -> 32 ;
33 [label=<age &le; 0.074<br/>squared_error = 1059.33<br/>samples = 56<br/>value = 83.148>, fillcolor="#fae8db"] ;
3 -> 33 ;
34 [label=<s5 &le; -0.019<br/>squared_error = 915.46<br/>samples = 55<br/>value = 81.816>, fillcolor="#fae9dc"] ;
33 -> 34 ;
35 [label=<s4 &le; -0.074<br/>squared_error = 594.081<br/>samples = 38<br/>value = 74.426>, fillcolor="#fbece1"] ;
34 -> 35 ;
36 [label=<s5 &le; -0.034<br/>squared_error = 145.05<br/>samples = 7<br/>value = 48.5>, fillcolor="#fdf6f1"] ;
35 -> 36 ;
37 [label=<age &le; -0.04<br/>squared_error = 19.5<br/>samples = 5<br/>value = 43.0>, fillcolor="#fef8f4"] ;
36 -> 37 ;
38 [label=<age &le; -0.055<br/>squared_error = 1.688<br/>samples = 2<br/>value = 47.25>, fillcolor="#fdf6f1"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
38 -> 40 ;
41 [label=<s6 &le; -0.042<br/>squared_error = 1.188<br/>samples = 3<br/>value = 38.75>, fillcolor="#fefaf7"] ;
37 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
41 -> 42 ;
43 [label=<age &le; 0.02<br/>squared_error = 0.222<br/>samples = 2<br/>value = 39.333>, fillcolor="#fef9f6"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
43 -> 45 ;
46 [label=<s5 &le; -0.021<br/>squared_error = 42.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fbede3"] ;
36 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
46 -> 48 ;
49 [label=<sex &le; 0.003<br/>squared_error = 524.485<br/>samples = 31<br/>value = 79.51>, fillcolor="#fbeadd"] ;
35 -> 49 ;
50 [label=<s3 &le; -0.001<br/>squared_error = 607.496<br/>samples = 18<br/>value = 85.062>, fillcolor="#fae7da"] ;
49 -> 50 ;
51 [label=<age &le; -0.0<br/>squared_error = 162.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3ba"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
51 -> 53 ;
54 [label=<s6 &le; -0.105<br/>squared_error = 345.662<br/>samples = 16<br/>value = 79.69>, fillcolor="#fbeadd"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
54 -> 55 ;
56 [label=<s6 &le; -0.061<br/>squared_error = 282.066<br/>samples = 15<br/>value = 78.071>, fillcolor="#fbeade"] ;
54 -> 56 ;
57 [label=<s5 &le; -0.048<br/>squared_error = 34.56<br/>samples = 2<br/>value = 59.2>, fillcolor="#fcf2ea"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
57 -> 59 ;
60 [label=<s6 &le; -0.036<br/>squared_error = 241.622<br/>samples = 13<br/>value = 82.174>, fillcolor="#fae9dc"] ;
56 -> 60 ;
61 [label=<s5 &le; -0.057<br/>squared_error = 21.96<br/>samples = 4<br/>value = 92.2>, fillcolor="#fae5d6"] ;
60 -> 61 ;
62 [label=<s4 &le; -0.061<br/>squared_error = 9.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae7d9"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
62 -> 64 ;
65 [label=<s1 &le; 0.024<br/>squared_error = 0.556<br/>samples = 2<br/>value = 95.667>, fillcolor="#f9e3d3"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
65 -> 67 ;
68 [label=<s6 &le; -0.032<br/>squared_error = 273.787<br/>samples = 9<br/>value = 74.462>, fillcolor="#fbece0"] ;
60 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<bp &le; 0.036<br/>squared_error = 75.743<br/>samples = 8<br/>value = 78.583>, fillcolor="#fbeade"] ;
68 -> 70 ;
71 [label=<bp &le; -0.028<br/>squared_error = 18.562<br/>samples = 7<br/>value = 76.273>, fillcolor="#fbebdf"] ;
70 -> 71 ;
72 [label=<s3 &le; 0.019<br/>squared_error = 5.102<br/>samples = 4<br/>value = 73.429>, fillcolor="#fbece1"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fbede2"] ;
72 -> 74 ;
75 [label=<s2 &le; 0.055<br/>squared_error = 3.188<br/>samples = 3<br/>value = 81.25>, fillcolor="#fae9dc"] ;
71 -> 75 ;
76 [label=<s5 &le; -0.034<br/>squared_error = 0.889<br/>samples = 2<br/>value = 80.333>, fillcolor="#fbe9dd"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
75 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
70 -> 80 ;
81 [label=<s3 &le; 0.062<br/>squared_error = 245.291<br/>samples = 13<br/>value = 70.158>, fillcolor="#fbede3"] ;
49 -> 81 ;
82 [label=<s2 &le; -0.019<br/>squared_error = 199.46<br/>samples = 12<br/>value = 68.389>, fillcolor="#fbeee4"] ;
81 -> 82 ;
83 [label=<age &le; -0.049<br/>squared_error = 38.484<br/>samples = 6<br/>value = 78.625>, fillcolor="#fbeade"] ;
82 -> 83 ;
84 [label=<s5 &le; -0.071<br/>squared_error = 0.889<br/>samples = 2<br/>value = 71.333>, fillcolor="#fbede2"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
84 -> 86 ;
87 [label=<s6 &le; -0.069<br/>squared_error = 10.0<br/>samples = 4<br/>value = 83.0>, fillcolor="#fae8db"] ;
83 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
87 -> 88 ;
89 [label=<s5 &le; -0.087<br/>squared_error = 4.688<br/>samples = 3<br/>value = 81.75>, fillcolor="#fae9dc"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8db"] ;
89 -> 91 ;
92 [label=<age &le; 0.036<br/>squared_error = 177.36<br/>samples = 6<br/>value = 60.2>, fillcolor="#fcf1e9"] ;
82 -> 92 ;
93 [label=<s1 &le; 0.018<br/>squared_error = 43.25<br/>samples = 4<br/>value = 54.5>, fillcolor="#fdf3ed"] ;
92 -> 93 ;
94 [label=<s2 &le; -0.015<br/>squared_error = 8.667<br/>samples = 3<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
94 -> 95 ;
96 [label=<s1 &le; -0.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
93 -> 99 ;
100 [label=<bp &le; 0.01<br/>squared_error = 64.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8db"] ;
92 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
81 -> 103 ;
104 [label=<age &le; -0.018<br/>squared_error = 1240.746<br/>samples = 17<br/>value = 99.154>, fillcolor="#f9e2d1"] ;
34 -> 104 ;
105 [label=<sex &le; 0.003<br/>squared_error = 166.959<br/>samples = 6<br/>value = 78.364>, fillcolor="#fbeade"] ;
104 -> 105 ;
106 [label=<s5 &le; -0.008<br/>squared_error = 3.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
106 -> 108 ;
109 [label=<s3 &le; -0.025<br/>squared_error = 41.102<br/>samples = 4<br/>value = 69.429>, fillcolor="#fbeee4"] ;
105 -> 109 ;
110 [label=<s5 &le; 0.005<br/>squared_error = 2.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
110 -> 112 ;
113 [label=<s1 &le; 0.007<br/>squared_error = 1.44<br/>samples = 2<br/>value = 73.4>, fillcolor="#fbece1"] ;
109 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
113 -> 115 ;
116 [label=<s5 &le; 0.0<br/>squared_error = 1478.773<br/>samples = 11<br/>value = 114.4>, fillcolor="#f8dcc8"] ;
104 -> 116 ;
117 [label=<s6 &le; -0.009<br/>squared_error = 1981.551<br/>samples = 6<br/>value = 138.857>, fillcolor="#f6d2b9"] ;
116 -> 117 ;
118 [label=<sex &le; 0.003<br/>squared_error = 150.889<br/>samples = 3<br/>value = 184.333>, fillcolor="#f2c09d"] ;
117 -> 118 ;
119 [label=<s1 &le; 0.017<br/>squared_error = 42.25<br/>samples = 2<br/>value = 176.5>, fillcolor="#f3c4a2"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
118 -> 122 ;
123 [label=<s6 &le; 0.001<br/>squared_error = 640.188<br/>samples = 3<br/>value = 104.75>, fillcolor="#f9e0ce"] ;
117 -> 123 ;
124 [label=<s1 &le; 0.014<br/>squared_error = 650.25<br/>samples = 2<br/>value = 122.5>, fillcolor="#f7d9c3"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
123 -> 127 ;
128 [label=<s6 &le; 0.013<br/>squared_error = 57.5<br/>samples = 5<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
116 -> 128 ;
129 [label=<s2 &le; 0.022<br/>squared_error = 14.24<br/>samples = 3<br/>value = 87.6>, fillcolor="#fae6d8"] ;
128 -> 129 ;
130 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae5d6"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
129 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
128 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
33 -> 135 ;
136 [label=<s2 &le; 0.036<br/>squared_error = 1328.876<br/>samples = 7<br/>value = 143.182>, fillcolor="#f5d1b6"] ;
2 -> 136 ;
137 [label=<bp &le; 0.002<br/>squared_error = 207.265<br/>samples = 4<br/>value = 167.857>, fillcolor="#f3c7a7"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
137 -> 138 ;
139 [label=<s2 &le; 0.013<br/>squared_error = 22.64<br/>samples = 3<br/>value = 176.6>, fillcolor="#f3c3a1"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label=<s4 &le; 0.013<br/>squared_error = 6.25<br/>samples = 2<br/>value = 174.5>, fillcolor="#f3c4a3"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
141 -> 143 ;
144 [label=<bmi &le; -0.02<br/>squared_error = 361.5<br/>samples = 3<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
136 -> 144 ;
145 [label=<age &le; -0.006<br/>squared_error = 1.0<br/>samples = 2<br/>value = 119.0>, fillcolor="#f7dac5"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
144 -> 148 ;
149 [label=<bmi &le; -0.039<br/>squared_error = 3769.84<br/>samples = 9<br/>value = 181.688>, fillcolor="#f2c19e"] ;
1 -> 149 ;
150 [label=<age &le; -0.0<br/>squared_error = 272.25<br/>samples = 2<br/>value = 107.5>, fillcolor="#f8dfcc"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
150 -> 152 ;
153 [label=<s6 &le; -0.009<br/>squared_error = 2489.576<br/>samples = 7<br/>value = 206.417>, fillcolor="#f0b88f"] ;
149 -> 153 ;
154 [label=<age &le; 0.027<br/>squared_error = 100.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda979"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
154 -> 156 ;
157 [label=<s5 &le; -0.011<br/>squared_error = 2202.472<br/>samples = 5<br/>value = 169.833>, fillcolor="#f3c6a6"] ;
153 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
157 -> 158 ;
159 [label=<bmi &le; -0.009<br/>squared_error = 1074.8<br/>samples = 4<br/>value = 186.0>, fillcolor="#f2c09c"] ;
157 -> 159 ;
160 [label=<s1 &le; 0.058<br/>squared_error = 142.25<br/>samples = 3<br/>value = 170.5>, fillcolor="#f3c6a5"] ;
159 -> 160 ;
161 [label=<s1 &le; 0.026<br/>squared_error = 37.556<br/>samples = 2<br/>value = 176.667>, fillcolor="#f3c3a1"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
159 -> 165 ;
166 [label=<bmi &le; 0.045<br/>squared_error = 5701.46<br/>samples = 98<br/>value = 200.088>, fillcolor="#f1ba93"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
167 [label=<s6 &le; 0.04<br/>squared_error = 4881.678<br/>samples = 59<br/>value = 173.476>, fillcolor="#f3c5a3"] ;
166 -> 167 ;
168 [label=<s5 &le; -0.04<br/>squared_error = 3873.826<br/>samples = 49<br/>value = 159.782>, fillcolor="#f4caac"] ;
167 -> 168 ;
169 [label=<age &le; 0.022<br/>squared_error = 56.408<br/>samples = 3<br/>value = 62.857>, fillcolor="#fcf0e8"] ;
168 -> 169 ;
170 [label=<s3 &le; 0.03<br/>squared_error = 14.222<br/>samples = 2<br/>value = 54.667>, fillcolor="#fdf3ed"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
169 -> 173 ;
174 [label=<s4 &le; -0.039<br/>squared_error = 3313.919<br/>samples = 46<br/>value = 168.262>, fillcolor="#f3c7a7"] ;
168 -> 174 ;
175 [label=<s1 &le; -0.031<br/>squared_error = 3110.99<br/>samples = 11<br/>value = 129.1>, fillcolor="#f7d6bf"] ;
174 -> 175 ;
176 [label=<s1 &le; -0.048<br/>squared_error = 15.36<br/>samples = 2<br/>value = 205.2>, fillcolor="#f0b890"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
176 -> 178 ;
179 [label=<s2 &le; 0.039<br/>squared_error = 1568.996<br/>samples = 9<br/>value = 103.733>, fillcolor="#f9e0ce"] ;
175 -> 179 ;
180 [label=<bmi &le; 0.001<br/>squared_error = 458.521<br/>samples = 8<br/>value = 90.308>, fillcolor="#fae5d7"] ;
179 -> 180 ;
181 [label=<s3 &le; 0.087<br/>squared_error = 107.688<br/>samples = 3<br/>value = 116.25>, fillcolor="#f8dbc7"] ;
180 -> 181 ;
182 [label=<s2 &le; 0.01<br/>squared_error = 3.556<br/>samples = 2<br/>value = 110.333>, fillcolor="#f8deca"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
181 -> 185 ;
186 [label=<s5 &le; 0.004<br/>squared_error = 182.395<br/>samples = 5<br/>value = 78.778>, fillcolor="#fbeade"] ;
180 -> 186 ;
187 [label=<age &le; 0.044<br/>squared_error = 26.8<br/>samples = 3<br/>value = 69.0>, fillcolor="#fbeee4"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
187 -> 188 ;
189 [label=<s1 &le; 0.012<br/>squared_error = 2.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbede2"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
189 -> 191 ;
192 [label=<bmi &le; 0.023<br/>squared_error = 108.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae5d6"] ;
186 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
179 -> 195 ;
196 [label=<bp &le; -0.031<br/>squared_error = 2699.916<br/>samples = 35<br/>value = 181.317>, fillcolor="#f2c29f"] ;
174 -> 196 ;
197 [label=<bp &le; -0.065<br/>squared_error = 713.289<br/>samples = 6<br/>value = 123.273>, fillcolor="#f7d8c2"] ;
196 -> 197 ;
198 [label=<age &le; 0.029<br/>squared_error = 150.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
198 -> 200 ;
201 [label=<s4 &le; -0.002<br/>squared_error = 355.222<br/>samples = 4<br/>value = 142.667>, fillcolor="#f5d1b6"] ;
197 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
201 -> 202 ;
203 [label=<age &le; -0.045<br/>squared_error = 54.96<br/>samples = 3<br/>value = 134.8>, fillcolor="#f6d4bb"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
203 -> 204 ;
205 [label=<age &le; 0.02<br/>squared_error = 5.556<br/>samples = 2<br/>value = 140.667>, fillcolor="#f6d2b8"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
205 -> 207 ;
208 [label=<bp &le; 0.041<br/>squared_error = 2219.778<br/>samples = 29<br/>value = 194.347>, fillcolor="#f1bd97"] ;
196 -> 208 ;
209 [label=<s1 &le; 0.079<br/>squared_error = 1795.343<br/>samples = 22<br/>value = 207.158>, fillcolor="#f0b78f"] ;
208 -> 209 ;
210 [label=<s1 &le; -0.012<br/>squared_error = 1213.201<br/>samples = 18<br/>value = 218.379>, fillcolor="#efb388"] ;
209 -> 210 ;
211 [label=<s3 &le; -0.04<br/>squared_error = 1778.876<br/>samples = 7<br/>value = 196.818>, fillcolor="#f1bc95"] ;
210 -> 211 ;
212 [label=<age &le; 0.014<br/>squared_error = 702.25<br/>samples = 2<br/>value = 137.5>, fillcolor="#f6d3ba"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
212 -> 214 ;
215 [label=<bmi &le; 0.03<br/>squared_error = 1062.444<br/>samples = 5<br/>value = 210.0>, fillcolor="#f0b68d"] ;
211 -> 215 ;
216 [label=<bp &le; -0.006<br/>squared_error = 405.102<br/>samples = 3<br/>value = 223.571>, fillcolor="#efb185"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
216 -> 217 ;
218 [label=<s1 &le; -0.039<br/>squared_error = 138.889<br/>samples = 2<br/>value = 216.667>, fillcolor="#efb489"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
218 -> 220 ;
221 [label=<sex &le; 0.003<br/>squared_error = 462.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4c9aa"] ;
215 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
221 -> 223 ;
224 [label=<bmi &le; 0.03<br/>squared_error = 409.802<br/>samples = 11<br/>value = 231.556>, fillcolor="#eeae80"] ;
210 -> 224 ;
225 [label=<bmi &le; -0.0<br/>squared_error = 305.429<br/>samples = 9<br/>value = 238.0>, fillcolor="#eeab7c"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<s2 &le; 0.011<br/>squared_error = 96.225<br/>samples = 8<br/>value = 242.077>, fillcolor="#edaa79"] ;
225 -> 227 ;
228 [label=<age &le; -0.025<br/>squared_error = 12.25<br/>samples = 2<br/>value = 261.5>, fillcolor="#eca26d"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
228 -> 230 ;
231 [label=<sex &le; 0.003<br/>squared_error = 30.43<br/>samples = 6<br/>value = 238.545>, fillcolor="#eeab7b"] ;
227 -> 231 ;
232 [label=<s5 &le; 0.021<br/>squared_error = 2.25<br/>samples = 2<br/>value = 247.5>, fillcolor="#eda876"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
232 -> 234 ;
235 [label=<s1 &le; 0.005<br/>squared_error = 14.914<br/>samples = 4<br/>value = 236.556>, fillcolor="#eeac7d"] ;
231 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
235 -> 236 ;
237 [label=<bmi &le; 0.006<br/>squared_error = 6.75<br/>samples = 3<br/>value = 235.5>, fillcolor="#eeac7d"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
237 -> 238 ;
239 [label=<s5 &le; 0.003<br/>squared_error = 0.816<br/>samples = 2<br/>value = 236.429>, fillcolor="#eeac7d"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
239 -> 241 ;
242 [label=<s5 &le; 0.017<br/>squared_error = 121.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b78e"] ;
224 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
242 -> 244 ;
245 [label=<s5 &le; 0.074<br/>squared_error = 1958.0<br/>samples = 4<br/>value = 171.0>, fillcolor="#f3c6a5"] ;
209 -> 245 ;
246 [label=<s3 &le; -0.003<br/>squared_error = 1152.0<br/>samples = 2<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
246 -> 248 ;
249 [label=<bp &le; 0.012<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
245 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
249 -> 251 ;
252 [label=<age &le; 0.073<br/>squared_error = 1160.446<br/>samples = 7<br/>value = 150.091>, fillcolor="#f5ceb2"] ;
208 -> 252 ;
253 [label=<bmi &le; 0.018<br/>squared_error = 222.01<br/>samples = 6<br/>value = 140.3>, fillcolor="#f6d2b8"] ;
252 -> 253 ;
254 [label=<s2 &le; 0.031<br/>squared_error = 71.21<br/>samples = 5<br/>value = 136.111>, fillcolor="#f6d3ba"] ;
253 -> 254 ;
255 [label=<s4 &le; 0.016<br/>squared_error = 26.889<br/>samples = 2<br/>value = 125.333>, fillcolor="#f7d8c1"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
255 -> 257 ;
258 [label=<age &le; 0.058<br/>squared_error = 6.25<br/>samples = 3<br/>value = 141.5>, fillcolor="#f6d1b7"] ;
254 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
258 -> 259 ;
260 [label=<s3 &le; 0.006<br/>squared_error = 0.188<br/>samples = 2<br/>value = 143.25>, fillcolor="#f5d1b6"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
253 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
252 -> 264 ;
265 [label=<bp &le; 0.022<br/>squared_error = 4465.333<br/>samples = 10<br/>value = 239.667>, fillcolor="#eeab7b"] ;
167 -> 265 ;
266 [label=<s1 &le; 0.016<br/>squared_error = 3961.188<br/>samples = 5<br/>value = 185.75>, fillcolor="#f2c09c"] ;
265 -> 266 ;
267 [label=<bp &le; -0.007<br/>squared_error = 8.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#eba06a"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
267 -> 269 ;
270 [label=<s3 &le; -0.021<br/>squared_error = 150.64<br/>samples = 3<br/>value = 137.6>, fillcolor="#f6d3ba"] ;
266 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
270 -> 271 ;
272 [label=<s3 &le; 0.008<br/>squared_error = 14.222<br/>samples = 2<br/>value = 147.333>, fillcolor="#f5cfb4"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
272 -> 274 ;
275 [label=<s4 &le; -0.008<br/>squared_error = 682.56<br/>samples = 5<br/>value = 282.8>, fillcolor="#ea9a60"] ;
265 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
275 -> 276 ;
277 [label=<s6 &le; 0.067<br/>squared_error = 145.959<br/>samples = 4<br/>value = 298.571>, fillcolor="#e99456"] ;
275 -> 277 ;
278 [label=<s4 &le; 0.016<br/>squared_error = 42.188<br/>samples = 2<br/>value = 307.25>, fillcolor="#e89051"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
278 -> 280 ;
281 [label=<s2 &le; 0.03<br/>squared_error = 50.0<br/>samples = 2<br/>value = 287.0>, fillcolor="#ea985d"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
281 -> 283 ;
284 [label=<bmi &le; 0.111<br/>squared_error = 4086.638<br/>samples = 39<br/>value = 242.424>, fillcolor="#edaa79"] ;
166 -> 284 ;
285 [label=<bp &le; -0.004<br/>squared_error = 3507.589<br/>samples = 35<br/>value = 231.932>, fillcolor="#eeae7f"] ;
284 -> 285 ;
286 [label=<s3 &le; -0.031<br/>squared_error = 2325.734<br/>samples = 6<br/>value = 162.375>, fillcolor="#f4c9aa"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
286 -> 287 ;
288 [label=<bmi &le; 0.061<br/>squared_error = 437.347<br/>samples = 5<br/>value = 145.714>, fillcolor="#f5d0b5"] ;
286 -> 288 ;
289 [label=<s5 &le; -0.003<br/>squared_error = 132.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c4a2"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
289 -> 291 ;
292 [label=<s5 &le; -0.011<br/>squared_error = 62.56<br/>samples = 3<br/>value = 133.8>, fillcolor="#f6d4bc"] ;
288 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
292 -> 293 ;
294 [label=<bmi &le; 0.081<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d8c2"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
294 -> 296 ;
297 [label=<s5 &le; 0.021<br/>squared_error = 2814.995<br/>samples = 29<br/>value = 242.843>, fillcolor="#eda979"] ;
285 -> 297 ;
298 [label=<s3 &le; 0.004<br/>squared_error = 4008.201<br/>samples = 9<br/>value = 206.722>, fillcolor="#f0b88f"] ;
297 -> 298 ;
299 [label=<s6 &le; 0.02<br/>squared_error = 3059.148<br/>samples = 7<br/>value = 180.923>, fillcolor="#f2c29f"] ;
298 -> 299 ;
300 [label=<bp &le; 0.024<br/>squared_error = 2406.469<br/>samples = 5<br/>value = 205.556>, fillcolor="#f0b890"] ;
299 -> 300 ;
301 [label=<age &le; 0.004<br/>squared_error = 295.222<br/>samples = 3<br/>value = 172.667>, fillcolor="#f3c5a4"] ;
300 -> 301 ;
302 [label=<s5 &le; -0.02<br/>squared_error = 90.75<br/>samples = 2<br/>value = 183.5>, fillcolor="#f2c19d"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
301 -> 305 ;
306 [label=<age &le; 0.027<br/>squared_error = 138.889<br/>samples = 2<br/>value = 271.333>, fillcolor="#eb9e67"] ;
300 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
306 -> 308 ;
309 [label=<s2 &le; 0.01<br/>squared_error = 90.75<br/>samples = 2<br/>value = 125.5>, fillcolor="#f7d8c1"] ;
299 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
309 -> 311 ;
312 [label=<s4 &le; -0.021<br/>squared_error = 245.76<br/>samples = 2<br/>value = 273.8>, fillcolor="#eb9d66"] ;
298 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
312 -> 314 ;
315 [label=<age &le; 0.029<br/>squared_error = 1064.309<br/>samples = 20<br/>value = 262.545>, fillcolor="#eca26c"] ;
297 -> 315 ;
316 [label=<bmi &le; 0.047<br/>squared_error = 380.46<br/>samples = 11<br/>value = 245.8>, fillcolor="#eda877"] ;
315 -> 316 ;
317 [label=<age &le; 0.014<br/>squared_error = 144.0<br/>samples = 2<br/>value = 226.0>, fillcolor="#efb083"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
317 -> 319 ;
320 [label=<s2 &le; 0.13<br/>squared_error = 285.04<br/>samples = 9<br/>value = 252.4>, fillcolor="#eda673"] ;
316 -> 320 ;
321 [label=<s5 &le; 0.07<br/>squared_error = 106.438<br/>samples = 8<br/>value = 257.846>, fillcolor="#eca46f"] ;
320 -> 321 ;
322 [label=<bp &le; 0.101<br/>squared_error = 22.571<br/>samples = 4<br/>value = 266.0>, fillcolor="#eba06a"] ;
321 -> 322 ;
323 [label=<s6 &le; 0.117<br/>squared_error = 13.889<br/>samples = 3<br/>value = 264.667>, fillcolor="#eca16b"] ;
322 -> 323 ;
324 [label=<s2 &le; 0.048<br/>squared_error = 5.556<br/>samples = 2<br/>value = 261.333>, fillcolor="#eca26d"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
323 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
322 -> 328 ;
329 [label=<s6 &le; 0.053<br/>squared_error = 36.222<br/>samples = 4<br/>value = 248.333>, fillcolor="#eda775"] ;
321 -> 329 ;
330 [label=<s4 &le; 0.046<br/>squared_error = 8.0<br/>samples = 2<br/>value = 254.0>, fillcolor="#eca572"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
330 -> 332 ;
333 [label=<s3 &le; -0.047<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.667>, fillcolor="#edaa79"] ;
329 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
320 -> 336 ;
337 [label=<age &le; 0.065<br/>squared_error = 1021.29<br/>samples = 9<br/>value = 288.308>, fillcolor="#ea985d"] ;
315 -> 337 ;
338 [label=<age &le; 0.054<br/>squared_error = 685.167<br/>samples = 8<br/>value = 294.0>, fillcolor="#e99559"] ;
337 -> 338 ;
339 [label=<s1 &le; 0.032<br/>squared_error = 475.64<br/>samples = 7<br/>value = 286.4>, fillcolor="#ea985e"] ;
338 -> 339 ;
340 [label=<bp &le; 0.051<br/>squared_error = 132.688<br/>samples = 4<br/>value = 262.25>, fillcolor="#eca26d"] ;
339 -> 340 ;
341 [label=<bmi &le; 0.064<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda673"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
341 -> 343 ;
344 [label=<s6 &le; 0.032<br/>squared_error = 6.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#eb9e66"] ;
340 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
344 -> 346 ;
347 [label=<s3 &le; -0.021<br/>squared_error = 56.25<br/>samples = 3<br/>value = 302.5>, fillcolor="#e99254"] ;
339 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
338 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
337 -> 351 ;
352 [label=<s6 &le; 0.007<br/>squared_error = 218.98<br/>samples = 4<br/>value = 330.857>, fillcolor="#e68742"] ;
284 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
352 -> 353 ;
354 [label=<s4 &le; 0.016<br/>squared_error = 14.0<br/>samples = 3<br/>value = 340.0>, fillcolor="#e5833d"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
354 -> 355 ;
356 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 342.667>, fillcolor="#e5823b"] ;
354 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
356 -> 358 ;
}
