digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.007<br/>squared_error = 6561.798<br/>samples = 194<br/>value = 157.909>, fillcolor="#f5ccaf"] ;
1 [label=<bp &le; 0.039<br/>squared_error = 3353.074<br/>samples = 90<br/>value = 111.141>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.019<br/>squared_error = 1899.096<br/>samples = 78<br/>value = 97.515>, fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.06<br/>squared_error = 2401.3<br/>samples = 39<br/>value = 112.818>, fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label=<sex &le; 0.003<br/>squared_error = 410.265<br/>samples = 9<br/>value = 69.143>, fillcolor="#fcf0e7"] ;
3 -> 4 ;
5 [label=<age &le; -0.009<br/>squared_error = 26.889<br/>samples = 2<br/>value = 34.667>, fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<bp &le; -0.038<br/>squared_error = 102.248<br/>samples = 7<br/>value = 78.545>, fillcolor="#fbece1"] ;
4 -> 8 ;
9 [label=<bmi &le; -0.056<br/>squared_error = 5.556<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae9dc"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
9 -> 11 ;
12 [label=<s2 &le; -0.008<br/>squared_error = 58.16<br/>samples = 5<br/>value = 69.2>, fillcolor="#fcf0e7"] ;
8 -> 12 ;
13 [label=<s3 &le; 0.003<br/>squared_error = 9.688<br/>samples = 4<br/>value = 72.75>, fillcolor="#fceee5"] ;
12 -> 13 ;
14 [label=<bp &le; -0.03<br/>squared_error = 0.667<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcefe6"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label=<s1 &le; -0.079<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcefe6"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
13 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
12 -> 20 ;
21 [label=<age &le; 0.029<br/>squared_error = 2285.513<br/>samples = 30<br/>value = 124.577>, fillcolor="#f7dac4"] ;
3 -> 21 ;
22 [label=<s2 &le; 0.005<br/>squared_error = 2165.582<br/>samples = 23<br/>value = 116.317>, fillcolor="#f8ddc9"] ;
21 -> 22 ;
23 [label=<s6 &le; -0.074<br/>squared_error = 1709.166<br/>samples = 16<br/>value = 101.633>, fillcolor="#f9e3d3"] ;
22 -> 23 ;
24 [label=<bp &le; -0.038<br/>squared_error = 327.0<br/>samples = 4<br/>value = 149.0>, fillcolor="#f5d0b5"] ;
23 -> 24 ;
25 [label=<s2 &le; -0.023<br/>squared_error = 99.265<br/>samples = 3<br/>value = 143.143>, fillcolor="#f6d2b9"] ;
24 -> 25 ;
26 [label=<bmi &le; -0.075<br/>squared_error = 15.36<br/>samples = 2<br/>value = 137.2>, fillcolor="#f6d5bc"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
24 -> 30 ;
31 [label=<s2 &le; -0.055<br/>squared_error = 1099.242<br/>samples = 12<br/>value = 84.409>, fillcolor="#fbeadd"] ;
23 -> 31 ;
32 [label=<bp &le; -0.087<br/>squared_error = 2171.688<br/>samples = 3<br/>value = 133.25>, fillcolor="#f7d6bf"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
32 -> 33 ;
34 [label=<age &le; -0.042<br/>squared_error = 174.222<br/>samples = 2<br/>value = 159.333>, fillcolor="#f4ccae"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
34 -> 36 ;
37 [label=<s5 &le; -0.004<br/>squared_error = 213.025<br/>samples = 9<br/>value = 73.556>, fillcolor="#fbeee4"] ;
31 -> 37 ;
38 [label=<sex &le; 0.003<br/>squared_error = 81.639<br/>samples = 6<br/>value = 65.167>, fillcolor="#fcf1ea"] ;
37 -> 38 ;
39 [label=<s5 &le; -0.038<br/>squared_error = 26.776<br/>samples = 3<br/>value = 71.286>, fillcolor="#fcefe6"] ;
38 -> 39 ;
40 [label=<s6 &le; -0.045<br/>squared_error = 4.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
39 -> 43 ;
44 [label=<bmi &le; -0.021<br/>squared_error = 32.64<br/>samples = 3<br/>value = 56.6>, fillcolor="#fdf5ef"] ;
38 -> 44 ;
45 [label=<s5 &le; -0.027<br/>squared_error = 9.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
44 -> 48 ;
49 [label=<s3 &le; -0.007<br/>squared_error = 53.556<br/>samples = 3<br/>value = 90.333>, fillcolor="#fae7da"] ;
37 -> 49 ;
50 [label=<age &le; -0.025<br/>squared_error = 0.24<br/>samples = 2<br/>value = 93.6>, fillcolor="#fae6d8"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
49 -> 53 ;
54 [label=<bp &le; -0.037<br/>squared_error = 1218.595<br/>samples = 7<br/>value = 156.364>, fillcolor="#f5cdb0"] ;
22 -> 54 ;
55 [label=<s5 &le; -0.001<br/>squared_error = 213.556<br/>samples = 2<br/>value = 203.667>, fillcolor="#f1ba92"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
55 -> 57 ;
58 [label=<s2 &le; 0.036<br/>squared_error = 441.734<br/>samples = 5<br/>value = 138.625>, fillcolor="#f6d4bb"] ;
54 -> 58 ;
59 [label=<s1 &le; 0.005<br/>squared_error = 10.667<br/>samples = 3<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
58 -> 59 ;
60 [label=<s2 &le; 0.023<br/>squared_error = 4.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
59 -> 63 ;
64 [label=<s2 &le; 0.055<br/>squared_error = 182.25<br/>samples = 2<br/>value = 104.5>, fillcolor="#f9e2d1"] ;
58 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
64 -> 66 ;
67 [label=<s3 &le; -0.047<br/>squared_error = 1530.413<br/>samples = 7<br/>value = 155.364>, fillcolor="#f5cdb1"] ;
21 -> 67 ;
68 [label=<bp &le; -0.02<br/>squared_error = 16.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
68 -> 70 ;
71 [label=<s6 &le; 0.001<br/>squared_error = 522.222<br/>samples = 5<br/>value = 171.0>, fillcolor="#f3c7a7"] ;
67 -> 71 ;
72 [label=<s1 &le; -0.048<br/>squared_error = 0.222<br/>samples = 2<br/>value = 199.333>, fillcolor="#f1bc95"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
72 -> 74 ;
75 [label=<s5 &le; -0.034<br/>squared_error = 181.139<br/>samples = 3<br/>value = 156.833>, fillcolor="#f5cdb0"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
75 -> 76 ;
77 [label=<bp &le; 0.01<br/>squared_error = 69.36<br/>samples = 2<br/>value = 161.8>, fillcolor="#f4cbad"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
77 -> 79 ;
80 [label=<bmi &le; -0.056<br/>squared_error = 890.664<br/>samples = 39<br/>value = 81.734>, fillcolor="#fbebdf"] ;
2 -> 80 ;
81 [label=<s5 &le; -0.065<br/>squared_error = 232.857<br/>samples = 12<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
80 -> 81 ;
82 [label=<bmi &le; -0.083<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8db"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
82 -> 84 ;
85 [label=<bp &le; -0.093<br/>squared_error = 202.931<br/>samples = 10<br/>value = 63.737>, fillcolor="#fcf2ea"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
85 -> 86 ;
87 [label=<s3 &le; 0.106<br/>squared_error = 153.164<br/>samples = 9<br/>value = 61.944>, fillcolor="#fcf3ec"] ;
85 -> 87 ;
88 [label=<bp &le; -0.054<br/>squared_error = 108.389<br/>samples = 7<br/>value = 55.667>, fillcolor="#fdf5ef"] ;
87 -> 88 ;
89 [label=<s1 &le; -0.019<br/>squared_error = 20.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fcf0e8"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
89 -> 91 ;
92 [label=<bp &le; -0.006<br/>squared_error = 47.438<br/>samples = 5<br/>value = 49.75>, fillcolor="#fdf7f3"] ;
88 -> 92 ;
93 [label=<s3 &le; 0.062<br/>squared_error = 21.061<br/>samples = 4<br/>value = 47.714>, fillcolor="#fef8f4"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffdfb"] ;
93 -> 94 ;
95 [label=<age &le; -0.069<br/>squared_error = 2.25<br/>samples = 3<br/>value = 49.5>, fillcolor="#fdf8f3"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fef8f4"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
92 -> 98 ;
99 [label=<s6 &le; -0.024<br/>squared_error = 6.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbeee4"] ;
87 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
99 -> 101 ;
102 [label=<s5 &le; -0.015<br/>squared_error = 1031.964<br/>samples = 27<br/>value = 89.419>, fillcolor="#fae8da"] ;
80 -> 102 ;
103 [label=<s6 &le; -0.098<br/>squared_error = 505.233<br/>samples = 20<br/>value = 81.219>, fillcolor="#fbebdf"] ;
102 -> 103 ;
104 [label=<bmi &le; -0.045<br/>squared_error = 81.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d6be"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
104 -> 106 ;
107 [label=<bp &le; -0.036<br/>squared_error = 335.41<br/>samples = 18<br/>value = 77.7>, fillcolor="#fbece2"] ;
103 -> 107 ;
108 [label=<bp &le; -0.069<br/>squared_error = 312.139<br/>samples = 5<br/>value = 56.833>, fillcolor="#fdf5ef"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
108 -> 109 ;
110 [label=<s6 &le; -0.022<br/>squared_error = 77.76<br/>samples = 4<br/>value = 49.8>, fillcolor="#fdf7f3"] ;
108 -> 110 ;
111 [label=<sex &le; 0.003<br/>squared_error = 32.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#fdf5ef"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
111 -> 113 ;
114 [label=<s6 &le; 0.026<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fefbf9"] ;
110 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
114 -> 116 ;
117 [label=<s1 &le; -0.079<br/>squared_error = 205.16<br/>samples = 13<br/>value = 82.917>, fillcolor="#fbeade"] ;
107 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
117 -> 118 ;
119 [label=<s6 &le; 0.013<br/>squared_error = 130.518<br/>samples = 12<br/>value = 84.783>, fillcolor="#fbe9dd"] ;
117 -> 119 ;
120 [label=<s6 &le; 0.009<br/>squared_error = 87.95<br/>samples = 10<br/>value = 82.619>, fillcolor="#fbeadf"] ;
119 -> 120 ;
121 [label=<age &le; -0.016<br/>squared_error = 46.29<br/>samples = 9<br/>value = 84.1>, fillcolor="#fbeade"] ;
120 -> 121 ;
122 [label=<s6 &le; -0.065<br/>squared_error = 3.84<br/>samples = 2<br/>value = 91.6>, fillcolor="#fae7d9"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
122 -> 124 ;
125 [label=<s6 &le; -0.047<br/>squared_error = 35.44<br/>samples = 7<br/>value = 81.6>, fillcolor="#fbebdf"] ;
121 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
125 -> 126 ;
127 [label=<age &le; 0.036<br/>squared_error = 16.883<br/>samples = 6<br/>value = 82.786>, fillcolor="#fbeade"] ;
125 -> 127 ;
128 [label=<s4 &le; -0.074<br/>squared_error = 2.109<br/>samples = 3<br/>value = 85.875>, fillcolor="#fae9dd"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fbeade"] ;
128 -> 130 ;
131 [label=<s1 &le; 0.014<br/>squared_error = 6.889<br/>samples = 3<br/>value = 78.667>, fillcolor="#fbece1"] ;
127 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
131 -> 132 ;
133 [label=<s4 &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbebe0"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
120 -> 136 ;
137 [label=<s6 &le; 0.018<br/>squared_error = 12.25<br/>samples = 2<br/>value = 107.5>, fillcolor="#f9e0cf"] ;
119 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
137 -> 139 ;
140 [label=<s1 &le; 0.005<br/>squared_error = 1799.653<br/>samples = 7<br/>value = 113.273>, fillcolor="#f8decb"] ;
102 -> 140 ;
141 [label=<s6 &le; 0.013<br/>squared_error = 452.0<br/>samples = 3<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
140 -> 141 ;
142 [label=<s3 &le; 0.058<br/>squared_error = 88.889<br/>samples = 2<br/>value = 154.667>, fillcolor="#f5ceb1"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
141 -> 145 ;
146 [label=<s4 &le; -0.012<br/>squared_error = 73.265<br/>samples = 4<br/>value = 83.143>, fillcolor="#fbeade"] ;
140 -> 146 ;
147 [label=<age &le; 0.025<br/>squared_error = 10.889<br/>samples = 2<br/>value = 92.333>, fillcolor="#fae6d8"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
147 -> 149 ;
150 [label=<sex &le; 0.003<br/>squared_error = 9.188<br/>samples = 2<br/>value = 76.25>, fillcolor="#fbede3"] ;
146 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
150 -> 152 ;
153 [label=<age &le; 0.022<br/>squared_error = 3339.706<br/>samples = 12<br/>value = 204.368>, fillcolor="#f1ba92"] ;
1 -> 153 ;
154 [label=<age &le; -0.009<br/>squared_error = 2969.062<br/>samples = 7<br/>value = 162.778>, fillcolor="#f4caac"] ;
153 -> 154 ;
155 [label=<bp &le; 0.049<br/>squared_error = 840.222<br/>samples = 3<br/>value = 216.333>, fillcolor="#f0b58b"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
155 -> 156 ;
157 [label=<bmi &le; -0.013<br/>squared_error = 306.25<br/>samples = 2<br/>value = 198.5>, fillcolor="#f1bc96"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
157 -> 159 ;
160 [label=<sex &le; 0.003<br/>squared_error = 1882.333<br/>samples = 4<br/>value = 136.0>, fillcolor="#f6d5bd"] ;
154 -> 160 ;
161 [label=<s5 &le; 0.079<br/>squared_error = 320.889<br/>samples = 2<br/>value = 177.333>, fillcolor="#f3c4a3"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
161 -> 163 ;
164 [label=<s4 &le; -0.003<br/>squared_error = 26.889<br/>samples = 2<br/>value = 94.667>, fillcolor="#fae6d7"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
164 -> 166 ;
167 [label=<s4 &le; 0.047<br/>squared_error = 715.36<br/>samples = 5<br/>value = 241.8>, fillcolor="#eeab7a"] ;
153 -> 167 ;
168 [label=<s2 &le; -0.021<br/>squared_error = 200.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b88f"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
168 -> 170 ;
171 [label=<sex &le; 0.003<br/>squared_error = 277.551<br/>samples = 3<br/>value = 255.857>, fillcolor="#eca572"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
171 -> 172 ;
173 [label=<bp &le; 0.049<br/>squared_error = 34.56<br/>samples = 2<br/>value = 245.8>, fillcolor="#eda978"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
173 -> 175 ;
176 [label=<bmi &le; 0.069<br/>squared_error = 5616.136<br/>samples = 104<br/>value = 201.462>, fillcolor="#f1bb94"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<bp &le; 0.051<br/>squared_error = 4842.443<br/>samples = 83<br/>value = 183.709>, fillcolor="#f2c29f"] ;
176 -> 177 ;
178 [label=<s4 &le; -0.026<br/>squared_error = 4170.556<br/>samples = 67<br/>value = 166.168>, fillcolor="#f4c9aa"] ;
177 -> 178 ;
179 [label=<s1 &le; -0.046<br/>squared_error = 2093.884<br/>samples = 16<br/>value = 119.455>, fillcolor="#f8dcc7"] ;
178 -> 179 ;
180 [label=<s6 &le; 0.001<br/>squared_error = 630.188<br/>samples = 3<br/>value = 174.75>, fillcolor="#f3c6a5"] ;
179 -> 180 ;
181 [label=<bmi &le; 0.032<br/>squared_error = 132.25<br/>samples = 2<br/>value = 198.5>, fillcolor="#f1bc96"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c19d"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
180 -> 184 ;
185 [label=<s5 &le; 0.031<br/>squared_error = 1588.694<br/>samples = 13<br/>value = 107.167>, fillcolor="#f9e1cf"] ;
179 -> 185 ;
186 [label=<s2 &le; 0.03<br/>squared_error = 916.621<br/>samples = 11<br/>value = 97.562>, fillcolor="#fae4d5"] ;
185 -> 186 ;
187 [label=<age &le; -0.056<br/>squared_error = 356.889<br/>samples = 10<br/>value = 91.333>, fillcolor="#fae7d9"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
187 -> 188 ;
189 [label=<bmi &le; 0.002<br/>squared_error = 273.801<br/>samples = 9<br/>value = 88.643>, fillcolor="#fae8db"] ;
187 -> 189 ;
190 [label=<s2 &le; -0.003<br/>squared_error = 75.188<br/>samples = 3<br/>value = 106.75>, fillcolor="#f9e1cf"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
190 -> 191 ;
192 [label=<s5 &le; -0.016<br/>squared_error = 3.556<br/>samples = 2<br/>value = 111.667>, fillcolor="#f8dfcc"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
192 -> 194 ;
195 [label=<bmi &le; 0.038<br/>squared_error = 169.64<br/>samples = 6<br/>value = 81.4>, fillcolor="#fbebdf"] ;
189 -> 195 ;
196 [label=<s5 &le; -0.023<br/>squared_error = 24.667<br/>samples = 3<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
195 -> 196 ;
197 [label=<bmi &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf4ed"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
196 -> 200 ;
201 [label=<s3 &le; 0.017<br/>squared_error = 24.49<br/>samples = 3<br/>value = 89.286>, fillcolor="#fae8da"] ;
195 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
186 -> 204 ;
205 [label=<s3 &le; 0.05<br/>squared_error = 324.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c29f"] ;
185 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
205 -> 207 ;
208 [label=<s2 &le; 0.045<br/>squared_error = 3971.943<br/>samples = 51<br/>value = 179.177>, fillcolor="#f3c4a2"] ;
178 -> 208 ;
209 [label=<s3 &le; -0.042<br/>squared_error = 3589.172<br/>samples = 33<br/>value = 198.538>, fillcolor="#f1bc96"] ;
208 -> 209 ;
210 [label=<s2 &le; 0.002<br/>squared_error = 2258.263<br/>samples = 12<br/>value = 162.176>, fillcolor="#f4cbad"] ;
209 -> 210 ;
211 [label=<s5 &le; 0.027<br/>squared_error = 244.446<br/>samples = 6<br/>value = 137.091>, fillcolor="#f6d5bc"] ;
210 -> 211 ;
212 [label=<s1 &le; -0.037<br/>squared_error = 242.25<br/>samples = 3<br/>value = 124.5>, fillcolor="#f7dac4"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
212 -> 213 ;
214 [label=<s4 &le; 0.016<br/>squared_error = 10.889<br/>samples = 2<br/>value = 115.667>, fillcolor="#f8ddca"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
214 -> 216 ;
217 [label=<s3 &le; -0.064<br/>squared_error = 103.347<br/>samples = 3<br/>value = 144.286>, fillcolor="#f6d2b8"] ;
211 -> 217 ;
218 [label=<bmi &le; -0.0<br/>squared_error = 45.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d9c3"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
217 -> 221 ;
222 [label=<s3 &le; -0.049<br/>squared_error = 2681.472<br/>samples = 6<br/>value = 208.167>, fillcolor="#f0b890"] ;
210 -> 222 ;
223 [label=<s1 &le; 0.005<br/>squared_error = 158.0<br/>samples = 4<br/>value = 241.0>, fillcolor="#eeab7b"] ;
222 -> 223 ;
224 [label=<s3 &le; -0.064<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda774"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
224 -> 226 ;
227 [label=<s2 &le; 0.032<br/>squared_error = 25.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#efaf82"] ;
223 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
227 -> 229 ;
230 [label=<age &le; -0.035<br/>squared_error = 1260.25<br/>samples = 2<br/>value = 142.5>, fillcolor="#f6d2b9"] ;
222 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
230 -> 232 ;
233 [label=<s5 &le; 0.077<br/>squared_error = 3281.474<br/>samples = 21<br/>value = 216.2>, fillcolor="#f0b58b"] ;
209 -> 233 ;
234 [label=<s6 &le; 0.044<br/>squared_error = 2698.434<br/>samples = 20<br/>value = 224.938>, fillcolor="#efb185"] ;
233 -> 234 ;
235 [label=<s5 &le; 0.026<br/>squared_error = 2385.6<br/>samples = 16<br/>value = 210.8>, fillcolor="#f0b78e"] ;
234 -> 235 ;
236 [label=<s5 &le; 0.0<br/>squared_error = 2520.021<br/>samples = 9<br/>value = 183.25>, fillcolor="#f2c29f"] ;
235 -> 236 ;
237 [label=<bmi &le; 0.026<br/>squared_error = 1607.111<br/>samples = 7<br/>value = 203.0>, fillcolor="#f1ba93"] ;
236 -> 237 ;
238 [label=<s5 &le; -0.032<br/>squared_error = 347.837<br/>samples = 5<br/>value = 220.857>, fillcolor="#efb388"] ;
237 -> 238 ;
239 [label=<bp &le; -0.031<br/>squared_error = 0.222<br/>samples = 2<br/>value = 200.333>, fillcolor="#f1bb95"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
239 -> 241 ;
242 [label=<s2 &le; -0.005<br/>squared_error = 55.688<br/>samples = 3<br/>value = 236.25>, fillcolor="#eead7e"] ;
238 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
242 -> 243 ;
244 [label=<s1 &le; 0.013<br/>squared_error = 18.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eeab7c"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
244 -> 246 ;
247 [label=<bmi &le; 0.048<br/>squared_error = 992.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d3ba"] ;
237 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
247 -> 249 ;
250 [label=<s1 &le; -0.022<br/>squared_error = 578.0<br/>samples = 2<br/>value = 124.0>, fillcolor="#f7dac5"] ;
236 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
250 -> 252 ;
253 [label=<bp &le; -0.011<br/>squared_error = 914.178<br/>samples = 7<br/>value = 236.231>, fillcolor="#eead7e"] ;
235 -> 253 ;
254 [label=<s2 &le; -0.03<br/>squared_error = 511.6<br/>samples = 4<br/>value = 268.0>, fillcolor="#eba06a"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
254 -> 255 ;
256 [label=<s1 &le; 0.017<br/>squared_error = 88.25<br/>samples = 3<br/>value = 257.5>, fillcolor="#eca471"] ;
254 -> 256 ;
257 [label=<s5 &le; 0.035<br/>squared_error = 10.889<br/>samples = 2<br/>value = 262.667>, fillcolor="#eca26d"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
256 -> 260 ;
261 [label=<s5 &le; 0.041<br/>squared_error = 140.734<br/>samples = 3<br/>value = 216.375>, fillcolor="#f0b58a"] ;
253 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
261 -> 262 ;
263 [label=<bp &le; 0.01<br/>squared_error = 0.122<br/>samples = 2<br/>value = 220.857>, fillcolor="#efb388"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
263 -> 265 ;
266 [label=<s2 &le; 0.014<br/>squared_error = 552.531<br/>samples = 4<br/>value = 275.429>, fillcolor="#eb9d65"] ;
234 -> 266 ;
267 [label=<s4 &le; 0.011<br/>squared_error = 64.96<br/>samples = 3<br/>value = 261.2>, fillcolor="#eca36e"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
267 -> 268 ;
269 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16c"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
266 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
233 -> 273 ;
274 [label=<age &le; 0.029<br/>squared_error = 2596.765<br/>samples = 18<br/>value = 141.889>, fillcolor="#f6d3b9"] ;
208 -> 274 ;
275 [label=<s5 &le; 0.073<br/>squared_error = 1832.102<br/>samples = 10<br/>value = 108.571>, fillcolor="#f9e0ce"] ;
274 -> 275 ;
276 [label=<age &le; 0.018<br/>squared_error = 771.598<br/>samples = 9<br/>value = 99.308>, fillcolor="#f9e4d4"] ;
275 -> 276 ;
277 [label=<s5 &le; 0.021<br/>squared_error = 484.84<br/>samples = 7<br/>value = 113.222>, fillcolor="#f8decb"] ;
276 -> 277 ;
278 [label=<s1 &le; 0.095<br/>squared_error = 18.25<br/>samples = 3<br/>value = 90.5>, fillcolor="#fae7da"] ;
277 -> 278 ;
279 [label=<s6 &le; -0.016<br/>squared_error = 5.556<br/>samples = 2<br/>value = 92.667>, fillcolor="#fae6d8"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
278 -> 282 ;
283 [label=<bp &le; -0.004<br/>squared_error = 114.64<br/>samples = 4<br/>value = 131.4>, fillcolor="#f7d7c0"] ;
277 -> 283 ;
284 [label=<sex &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 118.5>, fillcolor="#f8dcc8"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
284 -> 286 ;
287 [label=<bmi &le; 0.009<br/>squared_error = 2.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
283 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
287 -> 289 ;
290 [label=<s2 &le; 0.058<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fcf0e8"] ;
276 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
275 -> 293 ;
294 [label=<s2 &le; 0.068<br/>squared_error = 937.408<br/>samples = 8<br/>value = 177.769>, fillcolor="#f3c4a3"] ;
274 -> 294 ;
295 [label=<bp &le; -0.044<br/>squared_error = 167.061<br/>samples = 5<br/>value = 153.714>, fillcolor="#f5ceb2"] ;
294 -> 295 ;
296 [label=<age &le; 0.071<br/>squared_error = 64.0<br/>samples = 2<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
296 -> 298 ;
299 [label=<s5 &le; 0.03<br/>squared_error = 21.04<br/>samples = 3<br/>value = 146.4>, fillcolor="#f5d1b6"] ;
295 -> 299 ;
300 [label=<s3 &le; 0.021<br/>squared_error = 4.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
299 -> 303 ;
304 [label=<s4 &le; 0.071<br/>squared_error = 373.472<br/>samples = 3<br/>value = 205.833>, fillcolor="#f1b991"] ;
294 -> 304 ;
305 [label=<s5 &le; 0.037<br/>squared_error = 0.96<br/>samples = 2<br/>value = 197.2>, fillcolor="#f1bd97"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
304 -> 308 ;
309 [label=<s2 &le; 0.011<br/>squared_error = 1614.592<br/>samples = 16<br/>value = 251.846>, fillcolor="#eda774"] ;
177 -> 309 ;
310 [label=<bmi &le; 0.058<br/>squared_error = 498.782<br/>samples = 9<br/>value = 267.467>, fillcolor="#eba06a"] ;
309 -> 310 ;
311 [label=<bp &le; 0.067<br/>squared_error = 245.234<br/>samples = 6<br/>value = 284.375>, fillcolor="#ea9a60"] ;
310 -> 311 ;
312 [label=<s2 &le; -0.075<br/>squared_error = 64.96<br/>samples = 3<br/>value = 273.8>, fillcolor="#eb9e66"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
312 -> 313 ;
314 [label=<s4 &le; 0.016<br/>squared_error = 14.222<br/>samples = 2<br/>value = 267.667>, fillcolor="#eba06a"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
314 -> 316 ;
317 [label=<bmi &le; 0.055<br/>squared_error = 48.667<br/>samples = 3<br/>value = 302.0>, fillcolor="#e99355"] ;
311 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
317 -> 318 ;
319 [label=<s4 &le; 0.034<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89152"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
319 -> 321 ;
322 [label=<s6 &le; 0.032<br/>squared_error = 88.408<br/>samples = 3<br/>value = 248.143>, fillcolor="#eda877"] ;
310 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
322 -> 323 ;
324 [label=<s1 &le; 0.018<br/>squared_error = 0.16<br/>samples = 2<br/>value = 242.2>, fillcolor="#eeab7a"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
324 -> 326 ;
327 [label=<bp &le; 0.058<br/>squared_error = 2349.702<br/>samples = 7<br/>value = 230.545>, fillcolor="#efaf82"] ;
309 -> 327 ;
328 [label=<bmi &le; 0.009<br/>squared_error = 9.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
328 -> 330 ;
331 [label=<s3 &le; -0.053<br/>squared_error = 692.025<br/>samples = 5<br/>value = 250.444>, fillcolor="#eda775"] ;
327 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
331 -> 332 ;
333 [label=<s5 &le; 0.069<br/>squared_error = 255.388<br/>samples = 4<br/>value = 238.571>, fillcolor="#eeac7d"] ;
331 -> 333 ;
334 [label=<bmi &le; 0.033<br/>squared_error = 22.222<br/>samples = 2<br/>value = 254.667>, fillcolor="#eda672"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
334 -> 336 ;
337 [label=<bmi &le; 0.049<br/>squared_error = 90.25<br/>samples = 2<br/>value = 226.5>, fillcolor="#efb184"] ;
333 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
337 -> 339 ;
340 [label=<s3 &le; -0.003<br/>squared_error = 2712.288<br/>samples = 21<br/>value = 269.788>, fillcolor="#eb9f69"] ;
176 -> 340 ;
341 [label=<age &le; -0.051<br/>squared_error = 2013.467<br/>samples = 17<br/>value = 284.615>, fillcolor="#ea9a60"] ;
340 -> 341 ;
342 [label=<sex &le; 0.003<br/>squared_error = 3105.5<br/>samples = 3<br/>value = 222.0>, fillcolor="#efb387"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
342 -> 343 ;
344 [label=<age &le; -0.058<br/>squared_error = 213.556<br/>samples = 2<br/>value = 253.333>, fillcolor="#eda673"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
344 -> 346 ;
347 [label=<s6 &le; 0.03<br/>squared_error = 972.455<br/>samples = 14<br/>value = 296.0>, fillcolor="#e99558"] ;
341 -> 347 ;
348 [label=<s6 &le; 0.007<br/>squared_error = 502.408<br/>samples = 4<br/>value = 326.143>, fillcolor="#e78945"] ;
347 -> 348 ;
349 [label=<s5 &le; 0.008<br/>squared_error = 88.889<br/>samples = 2<br/>value = 301.333>, fillcolor="#e99355"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
349 -> 351 ;
352 [label=<s3 &le; -0.075<br/>squared_error = 4.688<br/>samples = 2<br/>value = 344.75>, fillcolor="#e5823a"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
352 -> 354 ;
355 [label=<age &le; 0.036<br/>squared_error = 569.929<br/>samples = 10<br/>value = 281.933>, fillcolor="#ea9b61"] ;
347 -> 355 ;
356 [label=<s1 &le; 0.061<br/>squared_error = 356.793<br/>samples = 7<br/>value = 272.455>, fillcolor="#eb9e67"] ;
355 -> 356 ;
357 [label=<s3 &le; -0.027<br/>squared_error = 130.444<br/>samples = 6<br/>value = 265.0>, fillcolor="#eca16c"] ;
356 -> 357 ;
358 [label=<bmi &le; 0.091<br/>squared_error = 43.917<br/>samples = 4<br/>value = 271.5>, fillcolor="#eb9f68"] ;
357 -> 358 ;
359 [label=<bp &le; 0.017<br/>squared_error = 0.889<br/>samples = 2<br/>value = 277.667>, fillcolor="#eb9c64"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
359 -> 361 ;
362 [label=<s5 &le; 0.047<br/>squared_error = 10.889<br/>samples = 2<br/>value = 265.333>, fillcolor="#eca16c"] ;
358 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
362 -> 364 ;
365 [label=<bmi &le; 0.125<br/>squared_error = 50.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda774"] ;
357 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
356 -> 368 ;
369 [label=<age &le; 0.054<br/>squared_error = 229.5<br/>samples = 3<br/>value = 308.0>, fillcolor="#e89051"] ;
355 -> 369 ;
370 [label=<s6 &le; 0.109<br/>squared_error = 50.0<br/>samples = 2<br/>value = 300.0>, fillcolor="#e99356"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
369 -> 373 ;
374 [label=<s4 &le; -0.021<br/>squared_error = 1458.204<br/>samples = 4<br/>value = 214.714>, fillcolor="#f0b68c"] ;
340 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
374 -> 375 ;
376 [label=<bp &le; 0.038<br/>squared_error = 644.667<br/>samples = 3<br/>value = 227.0>, fillcolor="#efb184"] ;
374 -> 376 ;
377 [label=<age &le; -0.055<br/>squared_error = 100.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#f0b78e"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
376 -> 380 ;
}
