digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.018<br/>squared_error = 6643.599<br/>samples = 197<br/>value = 148.628>, fillcolor="#f5cdb0"] ;
1 [label=<s5 &le; 0.0<br/>squared_error = 3915.031<br/>samples = 143<br/>value = 116.408>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.046<br/>squared_error = 2329.842<br/>samples = 93<br/>value = 94.007>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.021<br/>squared_error = 1852.793<br/>samples = 85<br/>value = 88.617>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label=<s4 &le; -0.031<br/>squared_error = 1427.1<br/>samples = 60<br/>value = 79.901>, fillcolor="#fae9dc"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.078<br/>squared_error = 823.784<br/>samples = 42<br/>value = 71.031>, fillcolor="#fbece2"] ;
4 -> 5 ;
6 [label=<bp &le; -0.076<br/>squared_error = 1036.551<br/>samples = 8<br/>value = 100.143>, fillcolor="#f9e1cf"] ;
5 -> 6 ;
7 [label=<s5 &le; -0.062<br/>squared_error = 11.76<br/>samples = 2<br/>value = 69.2>, fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
7 -> 9 ;
10 [label=<s1 &le; -0.082<br/>squared_error = 778.444<br/>samples = 6<br/>value = 117.333>, fillcolor="#f7dac4"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
10 -> 11 ;
12 [label=<bmi &le; -0.05<br/>squared_error = 560.688<br/>samples = 5<br/>value = 123.25>, fillcolor="#f7d7c0"] ;
10 -> 12 ;
13 [label=<s1 &le; -0.033<br/>squared_error = 74.25<br/>samples = 3<br/>value = 144.5>, fillcolor="#f5cfb3"] ;
12 -> 13 ;
14 [label=<s3 &le; 0.028<br/>squared_error = 18.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f5d0b6"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4c9aa"] ;
13 -> 17 ;
18 [label=<s2 &le; -0.048<br/>squared_error = 144.0<br/>samples = 2<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
12 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dbc6"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
18 -> 20 ;
21 [label=<bmi &le; -0.02<br/>squared_error = 468.861<br/>samples = 34<br/>value = 63.039>, fillcolor="#fcf0e7"] ;
5 -> 21 ;
22 [label=<s1 &le; -0.088<br/>squared_error = 409.562<br/>samples = 25<br/>value = 68.231>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<bp &le; -0.014<br/>squared_error = 1.688<br/>samples = 2<br/>value = 37.75>, fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
23 -> 25 ;
26 [label=<s5 &le; -0.114<br/>squared_error = 337.861<br/>samples = 23<br/>value = 71.714>, fillcolor="#fbece1"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcd"] ;
26 -> 27 ;
28 [label=<s4 &le; -0.043<br/>squared_error = 291.335<br/>samples = 22<br/>value = 69.758>, fillcolor="#fbede3"] ;
26 -> 28 ;
29 [label=<s2 &le; -0.066<br/>squared_error = 182.816<br/>samples = 6<br/>value = 85.429>, fillcolor="#fae7d9"] ;
28 -> 29 ;
30 [label=<s6 &le; -0.02<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe6"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
30 -> 32 ;
33 [label=<s6 &le; -0.051<br/>squared_error = 10.56<br/>samples = 4<br/>value = 93.8>, fillcolor="#f9e3d3"] ;
29 -> 33 ;
34 [label=<age &le; -0.069<br/>squared_error = 2.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#f9e2d1"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d0"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
34 -> 36 ;
37 [label=<s1 &le; -0.008<br/>squared_error = 0.889<br/>samples = 2<br/>value = 91.333>, fillcolor="#f9e4d5"] ;
33 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
37 -> 39 ;
40 [label=<s6 &le; 0.013<br/>squared_error = 236.633<br/>samples = 16<br/>value = 65.538>, fillcolor="#fcefe5"] ;
28 -> 40 ;
41 [label=<s5 &le; -0.073<br/>squared_error = 192.771<br/>samples = 15<br/>value = 67.75>, fillcolor="#fbeee4"] ;
40 -> 41 ;
42 [label=<s6 &le; -0.051<br/>squared_error = 233.837<br/>samples = 4<br/>value = 55.857>, fillcolor="#fcf2eb"] ;
41 -> 42 ;
43 [label=<s1 &le; -0.068<br/>squared_error = 10.889<br/>samples = 2<br/>value = 73.333>, fillcolor="#fbebe0"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeadd"] ;
43 -> 45 ;
46 [label=<s6 &le; -0.02<br/>squared_error = 0.188<br/>samples = 2<br/>value = 42.75>, fillcolor="#fef8f4"] ;
42 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf8f4"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
46 -> 48 ;
49 [label=<bp &le; -0.042<br/>squared_error = 93.64<br/>samples = 11<br/>value = 72.647>, fillcolor="#fbece1"] ;
41 -> 49 ;
50 [label=<s5 &le; -0.049<br/>squared_error = 35.951<br/>samples = 6<br/>value = 66.222>, fillcolor="#fceee5"] ;
49 -> 50 ;
51 [label=<age &le; -0.042<br/>squared_error = 12.16<br/>samples = 3<br/>value = 61.8>, fillcolor="#fcf0e8"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
51 -> 52 ;
53 [label=<s3 &le; 0.041<br/>squared_error = 0.75<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcefe6"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
53 -> 55 ;
56 [label=<s5 &le; -0.038<br/>squared_error = 10.688<br/>samples = 3<br/>value = 71.75>, fillcolor="#fbece1"] ;
50 -> 56 ;
57 [label=<age &le; -0.009<br/>squared_error = 2.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fbede2"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
56 -> 60 ;
61 [label=<bmi &le; -0.047<br/>squared_error = 59.859<br/>samples = 5<br/>value = 79.875>, fillcolor="#fae9dc"] ;
49 -> 61 ;
62 [label=<sex &le; 0.003<br/>squared_error = 31.688<br/>samples = 2<br/>value = 86.25>, fillcolor="#fae6d8"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
62 -> 64 ;
65 [label=<s1 &le; -0.053<br/>squared_error = 6.75<br/>samples = 3<br/>value = 73.5>, fillcolor="#fbebe0"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
65 -> 66 ;
67 [label=<s3 &le; 0.036<br/>squared_error = 1.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbeadf"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebdf"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
40 -> 70 ;
71 [label=<s2 &le; -0.019<br/>squared_error = 289.306<br/>samples = 9<br/>value = 46.167>, fillcolor="#fdf6f2"] ;
21 -> 71 ;
72 [label=<s6 &le; -0.026<br/>squared_error = 56.583<br/>samples = 4<br/>value = 31.5>, fillcolor="#fefcfb"] ;
71 -> 72 ;
73 [label=<bmi &le; -0.009<br/>squared_error = 6.75<br/>samples = 2<br/>value = 26.5>, fillcolor="#fffefe"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefdfb"] ;
73 -> 75 ;
76 [label=<s5 &le; -0.06<br/>squared_error = 6.25<br/>samples = 2<br/>value = 41.5>, fillcolor="#fef8f4"] ;
72 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
76 -> 78 ;
79 [label=<s1 &le; 0.024<br/>squared_error = 91.806<br/>samples = 5<br/>value = 60.833>, fillcolor="#fcf0e8"] ;
71 -> 79 ;
80 [label=<bp &le; -0.028<br/>squared_error = 12.56<br/>samples = 4<br/>value = 56.8>, fillcolor="#fcf2eb"] ;
79 -> 80 ;
81 [label=<bmi &le; -0.012<br/>squared_error = 0.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fdf4ed"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
81 -> 83 ;
84 [label=<s1 &le; 0.021<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.667>, fillcolor="#fcf1e9"] ;
80 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
79 -> 87 ;
88 [label=<bp &le; -0.057<br/>squared_error = 2246.917<br/>samples = 18<br/>value = 102.077>, fillcolor="#f9e0ce"] ;
4 -> 88 ;
89 [label=<bmi &le; 0.001<br/>squared_error = 315.188<br/>samples = 2<br/>value = 170.25>, fillcolor="#f3c4a3"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c8a9"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f0b88f"] ;
89 -> 91 ;
92 [label=<age &le; 0.065<br/>squared_error = 1599.49<br/>samples = 16<br/>value = 89.682>, fillcolor="#fae5d6"] ;
88 -> 92 ;
93 [label=<bmi &le; -0.002<br/>squared_error = 1079.488<br/>samples = 15<br/>value = 84.476>, fillcolor="#fae7d9"] ;
92 -> 93 ;
94 [label=<bp &le; -0.019<br/>squared_error = 277.36<br/>samples = 11<br/>value = 71.8>, fillcolor="#fbece1"] ;
93 -> 94 ;
95 [label=<age &le; 0.029<br/>squared_error = 103.556<br/>samples = 4<br/>value = 85.333>, fillcolor="#fae7d9"] ;
94 -> 95 ;
96 [label=<bp &le; -0.025<br/>squared_error = 15.04<br/>samples = 3<br/>value = 89.6>, fillcolor="#fae5d6"] ;
95 -> 96 ;
97 [label=<bmi &le; -0.041<br/>squared_error = 3.556<br/>samples = 2<br/>value = 86.667>, fillcolor="#fae6d8"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
96 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
95 -> 101 ;
102 [label=<s5 &le; -0.027<br/>squared_error = 189.728<br/>samples = 7<br/>value = 62.778>, fillcolor="#fcf0e7"] ;
94 -> 102 ;
103 [label=<bmi &le; -0.035<br/>squared_error = 16.556<br/>samples = 5<br/>value = 53.333>, fillcolor="#fdf4ed"] ;
102 -> 103 ;
104 [label=<bmi &le; -0.041<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fdf5f0"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
104 -> 106 ;
107 [label=<bp &le; 0.005<br/>squared_error = 6.188<br/>samples = 3<br/>value = 55.75>, fillcolor="#fcf3eb"] ;
103 -> 107 ;
108 [label=<bp &le; -0.011<br/>squared_error = 0.222<br/>samples = 2<br/>value = 54.333>, fillcolor="#fdf3ec"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
107 -> 111 ;
112 [label=<bmi &le; -0.012<br/>squared_error = 0.889<br/>samples = 2<br/>value = 81.667>, fillcolor="#fae8db"] ;
102 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
112 -> 114 ;
115 [label=<bmi &le; 0.009<br/>squared_error = 1678.806<br/>samples = 4<br/>value = 116.167>, fillcolor="#f7dac5"] ;
93 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
115 -> 116 ;
117 [label=<s4 &le; 0.034<br/>squared_error = 327.84<br/>samples = 3<br/>value = 99.4>, fillcolor="#f9e1d0"] ;
115 -> 117 ;
118 [label=<s1 &le; 0.003<br/>squared_error = 121.0<br/>samples = 2<br/>value = 107.0>, fillcolor="#f8decb"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c4"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
117 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f0b990"] ;
92 -> 122 ;
123 [label=<s3 &le; 0.025<br/>squared_error = 2253.964<br/>samples = 25<br/>value = 107.5>, fillcolor="#f8deca"] ;
3 -> 123 ;
124 [label=<s2 &le; -0.025<br/>squared_error = 2155.266<br/>samples = 12<br/>value = 136.706>, fillcolor="#f6d2b8"] ;
123 -> 124 ;
125 [label=<bp &le; -0.049<br/>squared_error = 616.0<br/>samples = 5<br/>value = 168.333>, fillcolor="#f3c5a4"] ;
124 -> 125 ;
126 [label=<s6 &le; -0.053<br/>squared_error = 64.8<br/>samples = 3<br/>value = 147.0>, fillcolor="#f5ceb1"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d4bc"] ;
126 -> 127 ;
128 [label=<s2 &le; -0.086<br/>squared_error = 1.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4ccae"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
128 -> 130 ;
131 [label=<sex &le; 0.003<br/>squared_error = 25.0<br/>samples = 2<br/>value = 195.0>, fillcolor="#f1ba93"] ;
125 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
131 -> 133 ;
134 [label=<s2 &le; 0.027<br/>squared_error = 1495.609<br/>samples = 7<br/>value = 101.125>, fillcolor="#f9e0cf"] ;
124 -> 134 ;
135 [label=<s3 &le; -0.043<br/>squared_error = 239.472<br/>samples = 5<br/>value = 81.167>, fillcolor="#fae8db"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf0e8"] ;
135 -> 136 ;
137 [label=<s3 &le; 0.01<br/>squared_error = 54.188<br/>samples = 4<br/>value = 91.25>, fillcolor="#f9e4d5"] ;
135 -> 137 ;
138 [label=<s4 &le; -0.021<br/>squared_error = 5.556<br/>samples = 3<br/>value = 95.333>, fillcolor="#f9e3d2"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d4"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae9dd"] ;
137 -> 141 ;
142 [label=<s5 &le; -0.005<br/>squared_error = 484.0<br/>samples = 2<br/>value = 161.0>, fillcolor="#f4c8a8"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2bf9a"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d1b6"] ;
142 -> 144 ;
145 [label=<s3 &le; 0.161<br/>squared_error = 1346.63<br/>samples = 13<br/>value = 87.64>, fillcolor="#fae6d7"] ;
123 -> 145 ;
146 [label=<bmi &le; -0.022<br/>squared_error = 1108.332<br/>samples = 12<br/>value = 84.208>, fillcolor="#fae7d9"] ;
145 -> 146 ;
147 [label=<s5 &le; -0.004<br/>squared_error = 539.84<br/>samples = 8<br/>value = 71.688>, fillcolor="#fbece1"] ;
146 -> 147 ;
148 [label=<s1 &le; -0.041<br/>squared_error = 105.662<br/>samples = 7<br/>value = 66.267>, fillcolor="#fceee5"] ;
147 -> 148 ;
149 [label=<sex &le; 0.003<br/>squared_error = 22.222<br/>samples = 2<br/>value = 83.667>, fillcolor="#fae7da"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
149 -> 151 ;
152 [label=<bmi &le; -0.069<br/>squared_error = 31.91<br/>samples = 5<br/>value = 61.917>, fillcolor="#fcf0e7"] ;
148 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf4ee"] ;
152 -> 153 ;
154 [label=<s3 &le; 0.043<br/>squared_error = 9.69<br/>samples = 4<br/>value = 64.1>, fillcolor="#fcefe6"] ;
152 -> 154 ;
155 [label=<s4 &le; -0.021<br/>squared_error = 4.688<br/>samples = 2<br/>value = 67.25>, fillcolor="#fbeee4"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbece2"] ;
155 -> 157 ;
158 [label=<s3 &le; 0.097<br/>squared_error = 2.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e7"] ;
154 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4cbae"] ;
147 -> 161 ;
162 [label=<bmi &le; -0.011<br/>squared_error = 1304.688<br/>samples = 4<br/>value = 109.25>, fillcolor="#f8ddc9"] ;
146 -> 162 ;
163 [label=<s6 &le; -0.028<br/>squared_error = 88.889<br/>samples = 2<br/>value = 154.667>, fillcolor="#f4caac"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c5a4"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cdb1"] ;
163 -> 165 ;
166 [label=<age &le; 0.034<br/>squared_error = 54.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae8db"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d7"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece0"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c4a3"] ;
145 -> 169 ;
170 [label=<s6 &le; -0.003<br/>squared_error = 3871.976<br/>samples = 8<br/>value = 149.154>, fillcolor="#f5cdb0"] ;
2 -> 170 ;
171 [label=<s5 &le; -0.017<br/>squared_error = 3195.333<br/>samples = 4<br/>value = 200.0>, fillcolor="#f0b890"] ;
170 -> 171 ;
172 [label=<s3 &le; -0.018<br/>squared_error = 203.44<br/>samples = 3<br/>value = 224.6>, fillcolor="#eeae80"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca36e"] ;
172 -> 173 ;
174 [label=<age &le; 0.004<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#efb184"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb285"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb083"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
171 -> 177 ;
178 [label=<bp &le; 0.055<br/>squared_error = 336.531<br/>samples = 4<br/>value = 105.571>, fillcolor="#f8decc"] ;
170 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
178 -> 179 ;
180 [label=<bmi &le; -0.022<br/>squared_error = 72.556<br/>samples = 3<br/>value = 112.333>, fillcolor="#f8dcc7"] ;
178 -> 180 ;
181 [label=<s5 &le; -0.035<br/>squared_error = 6.75<br/>samples = 2<br/>value = 106.5>, fillcolor="#f8decb"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8ddca"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d7c0"] ;
180 -> 184 ;
185 [label=<age &le; 0.056<br/>squared_error = 4165.09<br/>samples = 50<br/>value = 158.883>, fillcolor="#f4c9aa"] ;
1 -> 185 ;
186 [label=<bp &le; -0.001<br/>squared_error = 4046.581<br/>samples = 40<br/>value = 144.931>, fillcolor="#f5ceb3"] ;
185 -> 186 ;
187 [label=<s2 &le; 0.009<br/>squared_error = 2853.04<br/>samples = 20<br/>value = 173.292>, fillcolor="#f3c3a1"] ;
186 -> 187 ;
188 [label=<s1 &le; -0.007<br/>squared_error = 1796.23<br/>samples = 12<br/>value = 149.643>, fillcolor="#f5cdb0"] ;
187 -> 188 ;
189 [label=<s6 &le; -0.036<br/>squared_error = 959.653<br/>samples = 9<br/>value = 166.273>, fillcolor="#f3c6a5"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e3d4"] ;
189 -> 190 ;
191 [label=<s1 &le; -0.026<br/>squared_error = 465.04<br/>samples = 8<br/>value = 173.6>, fillcolor="#f3c3a0"] ;
189 -> 191 ;
192 [label=<s3 &le; -0.034<br/>squared_error = 193.061<br/>samples = 6<br/>value = 161.714>, fillcolor="#f4c8a8"] ;
191 -> 192 ;
193 [label=<bmi &le; -0.002<br/>squared_error = 46.16<br/>samples = 4<br/>value = 153.8>, fillcolor="#f4cbad"] ;
192 -> 193 ;
194 [label=<s1 &le; -0.039<br/>squared_error = 0.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c8a8"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c7a8"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c8a8"] ;
194 -> 196 ;
197 [label=<bp &le; -0.049<br/>squared_error = 10.889<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5cdb0"] ;
193 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
197 -> 199 ;
200 [label=<s2 &le; -0.075<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c09b"] ;
192 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
200 -> 202 ;
203 [label=<s1 &le; -0.017<br/>squared_error = 0.889<br/>samples = 2<br/>value = 201.333>, fillcolor="#f0b88f"] ;
191 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
203 -> 205 ;
206 [label=<age &le; -0.018<br/>squared_error = 131.556<br/>samples = 3<br/>value = 88.667>, fillcolor="#fae5d6"] ;
188 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
206 -> 207 ;
208 [label=<s3 &le; 0.06<br/>squared_error = 36.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e2d2"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0ce"] ;
208 -> 210 ;
211 [label=<s1 &le; 0.067<br/>squared_error = 2453.44<br/>samples = 8<br/>value = 206.4>, fillcolor="#f0b68c"] ;
187 -> 211 ;
212 [label=<age &le; -0.009<br/>squared_error = 171.918<br/>samples = 6<br/>value = 237.714>, fillcolor="#eda978"] ;
211 -> 212 ;
213 [label=<s5 &le; 0.045<br/>squared_error = 56.25<br/>samples = 2<br/>value = 221.5>, fillcolor="#efaf82"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb287"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeac7d"] ;
213 -> 215 ;
216 [label=<s2 &le; 0.045<br/>squared_error = 70.96<br/>samples = 4<br/>value = 244.2>, fillcolor="#eda673"] ;
212 -> 216 ;
217 [label=<s3 &le; -0.064<br/>squared_error = 20.25<br/>samples = 3<br/>value = 240.5>, fillcolor="#eda876"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
217 -> 218 ;
219 [label=<s3 &le; -0.027<br/>squared_error = 2.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda774"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
216 -> 222 ;
223 [label=<s1 &le; 0.075<br/>squared_error = 150.222<br/>samples = 2<br/>value = 133.333>, fillcolor="#f6d3ba"] ;
211 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac5"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b5"] ;
223 -> 225 ;
226 [label=<s6 &le; 0.013<br/>squared_error = 3920.551<br/>samples = 20<br/>value = 124.912>, fillcolor="#f7d7bf"] ;
186 -> 226 ;
227 [label=<s6 &le; -0.003<br/>squared_error = 2073.903<br/>samples = 11<br/>value = 100.227>, fillcolor="#f9e1cf"] ;
226 -> 227 ;
228 [label=<s5 &le; 0.014<br/>squared_error = 1741.188<br/>samples = 5<br/>value = 146.75>, fillcolor="#f5ceb1"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8da"] ;
228 -> 229 ;
230 [label=<age &le; 0.025<br/>squared_error = 515.333<br/>samples = 4<br/>value = 168.0>, fillcolor="#f3c5a4"] ;
228 -> 230 ;
231 [label=<s5 &le; 0.034<br/>squared_error = 3.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2bf9a"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2be99"] ;
231 -> 233 ;
234 [label=<s5 &le; 0.029<br/>squared_error = 4.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f6d2b8"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d1b7"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d3ba"] ;
234 -> 236 ;
237 [label=<s6 &le; 0.009<br/>squared_error = 320.515<br/>samples = 6<br/>value = 73.643>, fillcolor="#fbebe0"] ;
227 -> 237 ;
238 [label=<bmi &le; -0.004<br/>squared_error = 38.472<br/>samples = 3<br/>value = 93.167>, fillcolor="#f9e3d4"] ;
237 -> 238 ;
239 [label=<s2 &le; -0.004<br/>squared_error = 0.24<br/>samples = 2<br/>value = 90.4>, fillcolor="#fae5d5"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d5"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decb"] ;
238 -> 242 ;
243 [label=<age &le; 0.004<br/>squared_error = 31.75<br/>samples = 3<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
237 -> 243 ;
244 [label=<s2 &le; -0.024<br/>squared_error = 13.889<br/>samples = 2<br/>value = 56.333>, fillcolor="#fcf2eb"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fbeee4"] ;
243 -> 247 ;
248 [label=<sex &le; 0.003<br/>squared_error = 4140.972<br/>samples = 9<br/>value = 170.167>, fillcolor="#f3c4a3"] ;
226 -> 248 ;
249 [label=<bp &le; 0.033<br/>squared_error = 1102.889<br/>samples = 3<br/>value = 235.667>, fillcolor="#edaa79"] ;
248 -> 249 ;
250 [label=<s2 &le; 0.044<br/>squared_error = 90.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eba06a"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9d64"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca470"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
249 -> 253 ;
254 [label=<age &le; -0.015<br/>squared_error = 3246.889<br/>samples = 6<br/>value = 148.333>, fillcolor="#f5cdb0"] ;
248 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
254 -> 255 ;
256 [label=<bp &le; 0.027<br/>squared_error = 226.776<br/>samples = 5<br/>value = 118.714>, fillcolor="#f7d9c3"] ;
254 -> 256 ;
257 [label=<s6 &le; 0.082<br/>squared_error = 9.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e2d1"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d3"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1cf"] ;
257 -> 259 ;
260 [label=<bmi &le; -0.015<br/>squared_error = 49.84<br/>samples = 3<br/>value = 127.4>, fillcolor="#f6d6be"] ;
256 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
260 -> 261 ;
262 [label=<s5 &le; 0.038<br/>squared_error = 22.222<br/>samples = 2<br/>value = 132.333>, fillcolor="#f6d4bb"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d1b6"] ;
262 -> 264 ;
265 [label=<s2 &le; 0.007<br/>squared_error = 2118.67<br/>samples = 10<br/>value = 201.474>, fillcolor="#f0b88f"] ;
185 -> 265 ;
266 [label=<bmi &le; -0.007<br/>squared_error = 235.44<br/>samples = 3<br/>value = 266.6>, fillcolor="#eb9d65"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
266 -> 267 ;
268 [label=<bmi &le; 0.0<br/>squared_error = 8.0<br/>samples = 2<br/>value = 279.0>, fillcolor="#ea985d"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e9965b"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
268 -> 270 ;
271 [label=<s5 &le; 0.043<br/>squared_error = 735.454<br/>samples = 7<br/>value = 178.214>, fillcolor="#f2c19d"] ;
265 -> 271 ;
272 [label=<s1 &le; 0.029<br/>squared_error = 200.286<br/>samples = 4<br/>value = 156.0>, fillcolor="#f4caac"] ;
271 -> 272 ;
273 [label=<s5 &le; 0.022<br/>squared_error = 0.222<br/>samples = 2<br/>value = 172.333>, fillcolor="#f3c3a1"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
273 -> 275 ;
276 [label=<bp &le; 0.049<br/>squared_error = 0.188<br/>samples = 2<br/>value = 143.75>, fillcolor="#f5cfb3"] ;
272 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb4"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5cfb3"] ;
276 -> 278 ;
279 [label=<s4 &le; 0.053<br/>squared_error = 283.673<br/>samples = 3<br/>value = 200.429>, fillcolor="#f0b88f"] ;
271 -> 279 ;
280 [label=<s1 &le; 0.079<br/>squared_error = 10.889<br/>samples = 2<br/>value = 193.667>, fillcolor="#f1bb94"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f1bd97"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1ba92"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda775"] ;
279 -> 283 ;
284 [label=<s1 &le; -0.039<br/>squared_error = 4046.958<br/>samples = 54<br/>value = 232.174>, fillcolor="#eeab7b"] ;
0 -> 284 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
285 [label=<sex &le; 0.003<br/>squared_error = 2765.0<br/>samples = 4<br/>value = 113.0>, fillcolor="#f8dbc7"] ;
284 -> 285 ;
286 [label=<age &le; -0.004<br/>squared_error = 242.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
286 -> 288 ;
289 [label=<s5 &le; -0.012<br/>squared_error = 288.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f3c7a7"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f1bd98"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4ccaf"] ;
289 -> 291 ;
292 [label=<bp &le; 0.024<br/>squared_error = 2998.025<br/>samples = 50<br/>value = 241.112>, fillcolor="#eda775"] ;
284 -> 292 ;
293 [label=<s5 &le; -0.005<br/>squared_error = 4185.196<br/>samples = 20<br/>value = 197.37>, fillcolor="#f1b991"] ;
292 -> 293 ;
294 [label=<s1 &le; -0.013<br/>squared_error = 2108.857<br/>samples = 6<br/>value = 127.0>, fillcolor="#f6d6be"] ;
293 -> 294 ;
295 [label=<s1 &le; -0.02<br/>squared_error = 56.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fcf0e7"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
295 -> 297 ;
298 [label=<age &le; -0.065<br/>squared_error = 600.16<br/>samples = 4<br/>value = 152.8>, fillcolor="#f4cbae"] ;
294 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
298 -> 299 ;
300 [label=<s6 &le; -0.024<br/>squared_error = 54.0<br/>samples = 3<br/>value = 141.0>, fillcolor="#f5d0b5"] ;
298 -> 300 ;
301 [label=<age &le; 0.011<br/>squared_error = 8.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5ceb3"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb1"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d0b5"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d5bd"] ;
300 -> 304 ;
305 [label=<s2 &le; 0.044<br/>squared_error = 2572.1<br/>samples = 14<br/>value = 222.0>, fillcolor="#efaf82"] ;
293 -> 305 ;
306 [label=<age &le; -0.029<br/>squared_error = 1587.0<br/>samples = 10<br/>value = 239.5>, fillcolor="#eda876"] ;
305 -> 306 ;
307 [label=<age &le; -0.051<br/>squared_error = 1434.75<br/>samples = 3<br/>value = 186.5>, fillcolor="#f1be98"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
307 -> 308 ;
309 [label=<s6 &le; -0.009<br/>squared_error = 392.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b68c"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
309 -> 311 ;
312 [label=<s4 &le; 0.076<br/>squared_error = 389.306<br/>samples = 7<br/>value = 257.167>, fillcolor="#eca16b"] ;
306 -> 312 ;
313 [label=<s6 &le; 0.063<br/>squared_error = 218.84<br/>samples = 6<br/>value = 263.6>, fillcolor="#eb9e67"] ;
312 -> 313 ;
314 [label=<bp &le; 0.012<br/>squared_error = 86.438<br/>samples = 4<br/>value = 257.75>, fillcolor="#eca16b"] ;
313 -> 314 ;
315 [label=<age &le; 0.02<br/>squared_error = 5.0<br/>samples = 3<br/>value = 263.0>, fillcolor="#eb9f67"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
315 -> 316 ;
317 [label=<bp &le; -0.002<br/>squared_error = 2.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eb9f69"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9f68"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda775"] ;
314 -> 320 ;
321 [label=<s2 &le; 0.029<br/>squared_error = 64.0<br/>samples = 2<br/>value = 287.0>, fillcolor="#e99558"] ;
313 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89253"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea985d"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae80"] ;
312 -> 324 ;
325 [label=<bmi &le; 0.062<br/>squared_error = 387.5<br/>samples = 4<br/>value = 152.0>, fillcolor="#f4ccae"] ;
305 -> 325 ;
326 [label=<s1 &le; 0.055<br/>squared_error = 89.556<br/>samples = 3<br/>value = 162.333>, fillcolor="#f4c7a8"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ccaf"] ;
326 -> 327 ;
328 [label=<s5 &le; 0.046<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f3c5a4"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c7a7"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c3a1"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d8c2"] ;
325 -> 331 ;
332 [label=<s1 &le; -0.009<br/>squared_error = 921.937<br/>samples = 30<br/>value = 263.396>, fillcolor="#eb9e67"] ;
292 -> 332 ;
333 [label=<s6 &le; 0.055<br/>squared_error = 490.864<br/>samples = 9<br/>value = 285.632>, fillcolor="#e99559"] ;
332 -> 333 ;
334 [label=<s6 &le; -0.016<br/>squared_error = 215.031<br/>samples = 8<br/>value = 279.706>, fillcolor="#ea985d"] ;
333 -> 334 ;
335 [label=<s2 &le; -0.016<br/>squared_error = 2.56<br/>samples = 2<br/>value = 259.8>, fillcolor="#eba06a"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba06a"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9f67"] ;
335 -> 337 ;
338 [label=<bp &le; 0.075<br/>squared_error = 69.667<br/>samples = 6<br/>value = 288.0>, fillcolor="#e99458"] ;
334 -> 338 ;
339 [label=<bmi &le; 0.059<br/>squared_error = 38.04<br/>samples = 4<br/>value = 290.6>, fillcolor="#e99356"] ;
338 -> 339 ;
340 [label=<s2 &le; -0.034<br/>squared_error = 13.889<br/>samples = 2<br/>value = 294.667>, fillcolor="#e89253"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88e4e"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99254"] ;
340 -> 342 ;
343 [label=<bp &le; 0.039<br/>squared_error = 12.25<br/>samples = 2<br/>value = 284.5>, fillcolor="#e9965a"] ;
339 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99458"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea975c"] ;
343 -> 345 ;
346 [label=<s5 &le; 0.037<br/>squared_error = 25.0<br/>samples = 2<br/>value = 275.0>, fillcolor="#ea9a60"] ;
338 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea985d"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9c63"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
333 -> 349 ;
350 [label=<bp &le; 0.058<br/>squared_error = 732.146<br/>samples = 21<br/>value = 250.971>, fillcolor="#eca36f"] ;
332 -> 350 ;
351 [label=<bmi &le; 0.019<br/>squared_error = 606.969<br/>samples = 10<br/>value = 236.824>, fillcolor="#eda978"] ;
350 -> 351 ;
352 [label=<s2 &le; -0.022<br/>squared_error = 12.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eb9d65"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9b61"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9e66"] ;
352 -> 354 ;
355 [label=<bp &le; 0.055<br/>squared_error = 423.633<br/>samples = 8<br/>value = 227.538>, fillcolor="#eead7e"] ;
351 -> 355 ;
356 [label=<s4 &le; -0.026<br/>squared_error = 237.389<br/>samples = 7<br/>value = 231.667>, fillcolor="#eeab7b"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78e"] ;
356 -> 357 ;
358 [label=<bmi &le; 0.065<br/>squared_error = 73.64<br/>samples = 6<br/>value = 237.6>, fillcolor="#eda978"] ;
356 -> 358 ;
359 [label=<s6 &le; 0.034<br/>squared_error = 16.56<br/>samples = 4<br/>value = 244.8>, fillcolor="#eda673"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eda978"] ;
359 -> 360 ;
361 [label=<s6 &le; 0.053<br/>squared_error = 1.688<br/>samples = 3<br/>value = 246.75>, fillcolor="#eca572"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
361 -> 362 ;
363 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eda673"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda572"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda673"] ;
363 -> 365 ;
366 [label=<s2 &le; 0.033<br/>squared_error = 27.04<br/>samples = 2<br/>value = 230.4>, fillcolor="#eeac7c"] ;
358 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeab7b"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
355 -> 369 ;
370 [label=<s1 &le; 0.053<br/>squared_error = 457.045<br/>samples = 11<br/>value = 265.118>, fillcolor="#eb9e66"] ;
350 -> 370 ;
371 [label=<s3 &le; -0.019<br/>squared_error = 350.992<br/>samples = 7<br/>value = 276.091>, fillcolor="#ea995f"] ;
370 -> 371 ;
372 [label=<bp &le; 0.074<br/>squared_error = 201.0<br/>samples = 4<br/>value = 284.5>, fillcolor="#e9965a"] ;
371 -> 372 ;
373 [label=<bp &le; 0.065<br/>squared_error = 0.889<br/>samples = 2<br/>value = 276.333>, fillcolor="#ea995f"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea995f"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9a60"] ;
373 -> 375 ;
376 [label=<s3 &le; -0.029<br/>squared_error = 1.0<br/>samples = 2<br/>value = 309.0>, fillcolor="#e78c4a"] ;
372 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78c4b"] ;
376 -> 378 ;
379 [label=<s5 &le; 0.038<br/>squared_error = 59.556<br/>samples = 3<br/>value = 253.667>, fillcolor="#eca26d"] ;
371 -> 379 ;
380 [label=<age &le; 0.024<br/>squared_error = 4.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eba06a"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca16b"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eb9f69"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
379 -> 383 ;
384 [label=<s5 &le; 0.073<br/>squared_error = 26.0<br/>samples = 4<br/>value = 245.0>, fillcolor="#eda673"] ;
370 -> 384 ;
385 [label=<age &le; 0.036<br/>squared_error = 3.556<br/>samples = 2<br/>value = 249.333>, fillcolor="#eca470"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca36e"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca571"] ;
385 -> 387 ;
388 [label=<s1 &le; 0.059<br/>squared_error = 10.889<br/>samples = 2<br/>value = 240.667>, fillcolor="#eda876"] ;
384 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#edaa79"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda774"] ;
388 -> 390 ;
}
