digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 6188.788<br/>samples = 190<br/>value = 154.091>, fillcolor="#f5ccaf"] ;
1 [label=<bmi &le; 0.008<br/>squared_error = 3833.332<br/>samples = 96<br/>value = 110.039>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 2196.078<br/>samples = 77<br/>value = 94.066>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.039<br/>squared_error = 3069.842<br/>samples = 40<br/>value = 114.351>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.069<br/>squared_error = 1288.556<br/>samples = 17<br/>value = 89.333>, fillcolor="#fae6d7"] ;
3 -> 4 ;
5 [label=<age &le; -0.073<br/>squared_error = 904.734<br/>samples = 6<br/>value = 117.625>, fillcolor="#f7dbc6"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.075<br/>squared_error = 184.96<br/>samples = 4<br/>value = 136.8>, fillcolor="#f6d3ba"] ;
5 -> 6 ;
7 [label=<s1 &le; -0.046<br/>squared_error = 72.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
7 -> 9 ;
10 [label=<bp &le; -0.062<br/>squared_error = 64.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
10 -> 12 ;
13 [label=<bp &le; -0.023<br/>squared_error = 470.222<br/>samples = 2<br/>value = 85.667>, fillcolor="#fae7da"] ;
5 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
13 -> 15 ;
16 [label=<s6 &le; 0.007<br/>squared_error = 880.152<br/>samples = 11<br/>value = 75.188>, fillcolor="#fbebe0"] ;
4 -> 16 ;
17 [label=<s1 &le; -0.041<br/>squared_error = 187.156<br/>samples = 10<br/>value = 68.333>, fillcolor="#fbeee4"] ;
16 -> 17 ;
18 [label=<s6 &le; -0.007<br/>squared_error = 135.16<br/>samples = 9<br/>value = 71.615>, fillcolor="#fbede2"] ;
17 -> 18 ;
19 [label=<age &le; -0.049<br/>squared_error = 67.243<br/>samples = 8<br/>value = 74.083>, fillcolor="#fbece1"] ;
18 -> 19 ;
20 [label=<bp &le; -0.073<br/>squared_error = 31.102<br/>samples = 4<br/>value = 68.571>, fillcolor="#fbeee4"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
20 -> 21 ;
22 [label=<s3 &le; -0.01<br/>squared_error = 0.472<br/>samples = 3<br/>value = 70.833>, fillcolor="#fbede3"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
22 -> 23 ;
24 [label=<bp &le; -0.028<br/>squared_error = 0.188<br/>samples = 2<br/>value = 71.25>, fillcolor="#fbede2"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
24 -> 26 ;
27 [label=<s1 &le; -0.067<br/>squared_error = 15.76<br/>samples = 4<br/>value = 81.8>, fillcolor="#fae9dc"] ;
19 -> 27 ;
28 [label=<bmi &le; -0.056<br/>squared_error = 5.556<br/>samples = 2<br/>value = 84.667>, fillcolor="#fae8da"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
28 -> 30 ;
31 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbeadf"] ;
27 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
18 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
17 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
16 -> 36 ;
37 [label=<s3 &le; -0.049<br/>squared_error = 3579.096<br/>samples = 23<br/>value = 132.545>, fillcolor="#f6d5bd"] ;
3 -> 37 ;
38 [label=<s5 &le; -0.008<br/>squared_error = 443.04<br/>samples = 4<br/>value = 84.4>, fillcolor="#fae8da"] ;
37 -> 38 ;
39 [label=<s4 &le; 0.025<br/>squared_error = 63.75<br/>samples = 3<br/>value = 74.5>, fillcolor="#fbece0"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
39 -> 40 ;
41 [label=<bp &le; 0.034<br/>squared_error = 4.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbeade"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
38 -> 44 ;
45 [label=<bp &le; 0.003<br/>squared_error = 3496.597<br/>samples = 19<br/>value = 153.478>, fillcolor="#f5cdb0"] ;
37 -> 45 ;
46 [label=<bp &le; -0.03<br/>squared_error = 2948.388<br/>samples = 13<br/>value = 125.429>, fillcolor="#f7d8c1"] ;
45 -> 46 ;
47 [label=<age &le; -0.055<br/>squared_error = 903.222<br/>samples = 6<br/>value = 173.667>, fillcolor="#f3c5a3"] ;
46 -> 47 ;
48 [label=<age &le; -0.098<br/>squared_error = 566.75<br/>samples = 4<br/>value = 188.5>, fillcolor="#f2bf9a"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
48 -> 49 ;
50 [label=<s4 &le; -0.021<br/>squared_error = 96.889<br/>samples = 3<br/>value = 201.333>, fillcolor="#f1ba92"] ;
48 -> 50 ;
51 [label=<age &le; -0.076<br/>squared_error = 25.0<br/>samples = 2<br/>value = 195.0>, fillcolor="#f1bc96"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
50 -> 54 ;
55 [label=<s6 &le; -0.061<br/>squared_error = 256.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
47 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
55 -> 57 ;
58 [label=<s6 &le; -0.03<br/>squared_error = 1428.188<br/>samples = 7<br/>value = 89.25>, fillcolor="#fae6d7"] ;
46 -> 58 ;
59 [label=<bmi &le; -0.021<br/>squared_error = 193.556<br/>samples = 3<br/>value = 44.667>, fillcolor="#fdf7f3"] ;
58 -> 59 ;
60 [label=<s2 &le; 0.017<br/>squared_error = 0.25<br/>samples = 2<br/>value = 54.5>, fillcolor="#fdf3ed"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
59 -> 63 ;
64 [label=<bp &le; -0.001<br/>squared_error = 260.8<br/>samples = 4<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
58 -> 64 ;
65 [label=<s3 &le; -0.01<br/>squared_error = 44.75<br/>samples = 3<br/>value = 108.5>, fillcolor="#f8decb"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
65 -> 66 ;
67 [label=<s1 &le; 0.02<br/>squared_error = 0.889<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8ddc9"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
64 -> 70 ;
71 [label=<bmi &le; -0.018<br/>squared_error = 1221.654<br/>samples = 6<br/>value = 197.111>, fillcolor="#f1bb95"] ;
45 -> 71 ;
72 [label=<bmi &le; -0.032<br/>squared_error = 312.556<br/>samples = 3<br/>value = 218.333>, fillcolor="#efb388"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
72 -> 73 ;
74 [label=<s5 &le; -0.021<br/>squared_error = 86.64<br/>samples = 2<br/>value = 211.4>, fillcolor="#f0b68c"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
74 -> 76 ;
77 [label=<s3 &le; -0.014<br/>squared_error = 337.556<br/>samples = 3<br/>value = 154.667>, fillcolor="#f4ccaf"] ;
71 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
77 -> 78 ;
79 [label=<s1 &le; -0.015<br/>squared_error = 121.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
79 -> 81 ;
82 [label=<s5 &le; -0.01<br/>squared_error = 752.569<br/>samples = 37<br/>value = 76.277>, fillcolor="#fbebdf"] ;
2 -> 82 ;
83 [label=<s3 &le; 0.025<br/>squared_error = 510.069<br/>samples = 35<br/>value = 72.885>, fillcolor="#fbece1"] ;
82 -> 83 ;
84 [label=<s1 &le; -0.061<br/>squared_error = 100.359<br/>samples = 3<br/>value = 50.125>, fillcolor="#fdf5f0"] ;
83 -> 84 ;
85 [label=<age &le; -0.044<br/>squared_error = 1.44<br/>samples = 2<br/>value = 42.4>, fillcolor="#fef8f4"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
84 -> 88 ;
89 [label=<s1 &le; -0.056<br/>squared_error = 481.916<br/>samples = 32<br/>value = 76.321>, fillcolor="#fbebdf"] ;
83 -> 89 ;
90 [label=<s4 &le; -0.058<br/>squared_error = 81.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
90 -> 92 ;
93 [label=<s6 &le; 0.009<br/>squared_error = 362.055<br/>samples = 30<br/>value = 74.059>, fillcolor="#fbece1"] ;
89 -> 93 ;
94 [label=<bp &le; -0.035<br/>squared_error = 203.386<br/>samples = 23<br/>value = 68.73>, fillcolor="#fbeee4"] ;
93 -> 94 ;
95 [label=<bmi &le; -0.024<br/>squared_error = 100.862<br/>samples = 9<br/>value = 60.933>, fillcolor="#fcf1e9"] ;
94 -> 95 ;
96 [label=<age &le; -0.018<br/>squared_error = 61.688<br/>samples = 7<br/>value = 64.25>, fillcolor="#fcf0e7"] ;
95 -> 96 ;
97 [label=<bmi &le; -0.074<br/>squared_error = 18.188<br/>samples = 3<br/>value = 55.25>, fillcolor="#fdf3ec"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
97 -> 98 ;
99 [label=<bmi &le; -0.061<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
99 -> 101 ;
102 [label=<s6 &le; -0.051<br/>squared_error = 22.688<br/>samples = 4<br/>value = 68.75>, fillcolor="#fbeee4"] ;
96 -> 102 ;
103 [label=<s1 &le; 0.008<br/>squared_error = 0.188<br/>samples = 2<br/>value = 64.25>, fillcolor="#fcf0e7"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
103 -> 105 ;
106 [label=<sex &le; 0.003<br/>squared_error = 4.688<br/>samples = 2<br/>value = 73.25>, fillcolor="#fbece1"] ;
102 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
106 -> 108 ;
109 [label=<s1 &le; -0.002<br/>squared_error = 37.556<br/>samples = 2<br/>value = 47.667>, fillcolor="#fdf6f1"] ;
95 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
109 -> 111 ;
112 [label=<bmi &le; -0.002<br/>squared_error = 203.589<br/>samples = 14<br/>value = 74.045>, fillcolor="#fbece1"] ;
94 -> 112 ;
113 [label=<bp &le; 0.01<br/>squared_error = 170.75<br/>samples = 12<br/>value = 79.5>, fillcolor="#fbeadd"] ;
112 -> 113 ;
114 [label=<s6 &le; -0.026<br/>squared_error = 97.493<br/>samples = 11<br/>value = 81.8>, fillcolor="#fae9dc"] ;
113 -> 114 ;
115 [label=<s2 &le; -0.068<br/>squared_error = 88.04<br/>samples = 8<br/>value = 85.4>, fillcolor="#fae7da"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
115 -> 116 ;
117 [label=<s5 &le; -0.05<br/>squared_error = 46.444<br/>samples = 7<br/>value = 87.667>, fillcolor="#fae6d8"] ;
115 -> 117 ;
118 [label=<s6 &le; -0.051<br/>squared_error = 14.0<br/>samples = 3<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
117 -> 118 ;
119 [label=<s1 &le; -0.027<br/>squared_error = 2.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#f9e3d2"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
118 -> 122 ;
123 [label=<s5 &le; -0.035<br/>squared_error = 22.333<br/>samples = 4<br/>value = 84.0>, fillcolor="#fae8db"] ;
117 -> 123 ;
124 [label=<bmi &le; -0.027<br/>squared_error = 3.556<br/>samples = 2<br/>value = 79.667>, fillcolor="#fbeadd"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
124 -> 126 ;
127 [label=<age &le; 0.033<br/>squared_error = 3.556<br/>samples = 2<br/>value = 88.333>, fillcolor="#fae6d8"] ;
123 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
127 -> 129 ;
130 [label=<s1 &le; -0.015<br/>squared_error = 38.64<br/>samples = 3<br/>value = 74.6>, fillcolor="#fbece0"] ;
114 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
130 -> 131 ;
132 [label=<s1 &le; 0.03<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbede2"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
113 -> 135 ;
136 [label=<s5 &le; -0.032<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fcf1ea"] ;
112 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
136 -> 138 ;
139 [label=<s1 &le; 0.005<br/>squared_error = 507.98<br/>samples = 7<br/>value = 88.143>, fillcolor="#fae6d8"] ;
93 -> 139 ;
140 [label=<s3 &le; 0.034<br/>squared_error = 779.556<br/>samples = 3<br/>value = 64.667>, fillcolor="#fcefe7"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
140 -> 141 ;
142 [label=<s1 &le; -0.016<br/>squared_error = 9.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
142 -> 144 ;
145 [label=<s3 &le; 0.039<br/>squared_error = 242.612<br/>samples = 4<br/>value = 94.545>, fillcolor="#f9e4d4"] ;
139 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
145 -> 146 ;
147 [label=<s5 &le; -0.039<br/>squared_error = 59.432<br/>samples = 3<br/>value = 101.111>, fillcolor="#f9e1d0"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
147 -> 148 ;
149 [label=<bmi &le; -0.023<br/>squared_error = 26.889<br/>samples = 2<br/>value = 105.667>, fillcolor="#f8dfcd"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
149 -> 151 ;
152 [label=<bp &le; -0.023<br/>squared_error = 1600.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
82 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
152 -> 154 ;
155 [label=<bp &le; 0.007<br/>squared_error = 5320.668<br/>samples = 19<br/>value = 172.903>, fillcolor="#f3c5a4"] ;
1 -> 155 ;
156 [label=<s3 &le; 0.001<br/>squared_error = 2144.184<br/>samples = 10<br/>value = 131.062>, fillcolor="#f6d5be"] ;
155 -> 156 ;
157 [label=<bmi &le; 0.035<br/>squared_error = 1327.188<br/>samples = 5<br/>value = 164.25>, fillcolor="#f4c8a9"] ;
156 -> 157 ;
158 [label=<s5 &le; -0.023<br/>squared_error = 346.56<br/>samples = 2<br/>value = 187.2>, fillcolor="#f2bf9b"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
158 -> 160 ;
161 [label=<bp &le; -0.054<br/>squared_error = 620.667<br/>samples = 3<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
157 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
161 -> 162 ;
163 [label=<s1 &le; -0.001<br/>squared_error = 12.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b6"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
163 -> 165 ;
166 [label=<age &le; 0.011<br/>squared_error = 758.359<br/>samples = 5<br/>value = 97.875>, fillcolor="#f9e2d2"] ;
156 -> 166 ;
167 [label=<bmi &le; 0.068<br/>squared_error = 184.583<br/>samples = 4<br/>value = 83.5>, fillcolor="#fae8db"] ;
166 -> 167 ;
168 [label=<s6 &le; 0.02<br/>squared_error = 26.56<br/>samples = 3<br/>value = 89.2>, fillcolor="#fae6d7"] ;
167 -> 168 ;
169 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
168 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
167 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
166 -> 174 ;
175 [label=<bmi &le; 0.043<br/>squared_error = 4849.716<br/>samples = 9<br/>value = 217.533>, fillcolor="#efb388"] ;
155 -> 175 ;
176 [label=<bp &le; 0.029<br/>squared_error = 3222.889<br/>samples = 3<br/>value = 120.333>, fillcolor="#f7dac4"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
176 -> 177 ;
178 [label=<s2 &le; -0.023<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
178 -> 180 ;
181 [label=<s1 &le; -0.002<br/>squared_error = 2303.972<br/>samples = 6<br/>value = 241.833>, fillcolor="#edaa79"] ;
175 -> 181 ;
182 [label=<s1 &le; -0.034<br/>squared_error = 143.877<br/>samples = 4<br/>value = 265.889>, fillcolor="#eba06a"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
182 -> 183 ;
184 [label=<sex &le; 0.003<br/>squared_error = 5.388<br/>samples = 3<br/>value = 259.571>, fillcolor="#eca36e"] ;
182 -> 184 ;
185 [label=<s6 &le; -0.007<br/>squared_error = 0.96<br/>samples = 2<br/>value = 258.2>, fillcolor="#eca36f"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
184 -> 188 ;
189 [label=<s6 &le; 0.015<br/>squared_error = 1840.222<br/>samples = 2<br/>value = 169.667>, fillcolor="#f3c6a6"] ;
181 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
189 -> 191 ;
192 [label=<bp &le; 0.045<br/>squared_error = 4729.131<br/>samples = 94<br/>value = 197.295>, fillcolor="#f1bb95"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<bmi &le; 0.109<br/>squared_error = 3949.003<br/>samples = 63<br/>value = 172.698>, fillcolor="#f3c5a4"] ;
192 -> 193 ;
194 [label=<s3 &le; 0.01<br/>squared_error = 3453.012<br/>samples = 61<br/>value = 169.413>, fillcolor="#f3c6a6"] ;
193 -> 194 ;
195 [label=<bmi &le; -0.007<br/>squared_error = 3235.769<br/>samples = 46<br/>value = 179.925>, fillcolor="#f2c29f"] ;
194 -> 195 ;
196 [label=<bp &le; 0.01<br/>squared_error = 2535.046<br/>samples = 18<br/>value = 148.433>, fillcolor="#f5cfb3"] ;
195 -> 196 ;
197 [label=<s3 &le; -0.062<br/>squared_error = 1468.118<br/>samples = 12<br/>value = 163.136>, fillcolor="#f4c9aa"] ;
196 -> 197 ;
198 [label=<s2 &le; -0.008<br/>squared_error = 1060.0<br/>samples = 3<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
198 -> 199 ;
200 [label=<s6 &le; -0.024<br/>squared_error = 162.24<br/>samples = 2<br/>value = 139.6>, fillcolor="#f6d2b8"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
200 -> 202 ;
203 [label=<s6 &le; -0.036<br/>squared_error = 910.059<br/>samples = 9<br/>value = 177.062>, fillcolor="#f3c3a1"] ;
197 -> 203 ;
204 [label=<sex &le; 0.003<br/>squared_error = 1712.25<br/>samples = 3<br/>value = 145.5>, fillcolor="#f5d0b5"] ;
203 -> 204 ;
205 [label=<s6 &le; -0.059<br/>squared_error = 490.889<br/>samples = 2<br/>value = 124.333>, fillcolor="#f7d8c2"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
204 -> 208 ;
209 [label=<bmi &le; -0.022<br/>squared_error = 199.91<br/>samples = 6<br/>value = 187.583>, fillcolor="#f2bf9b"] ;
203 -> 209 ;
210 [label=<s3 &le; -0.018<br/>squared_error = 135.654<br/>samples = 4<br/>value = 181.889>, fillcolor="#f2c19e"] ;
209 -> 210 ;
211 [label=<age &le; -0.002<br/>squared_error = 22.222<br/>samples = 2<br/>value = 168.667>, fillcolor="#f3c7a6"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
211 -> 213 ;
214 [label=<bp &le; -0.016<br/>squared_error = 61.25<br/>samples = 2<br/>value = 188.5>, fillcolor="#f2bf9a"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
214 -> 216 ;
217 [label=<s5 &le; 0.021<br/>squared_error = 3.556<br/>samples = 2<br/>value = 204.667>, fillcolor="#f0b890"] ;
209 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
217 -> 219 ;
220 [label=<s5 &le; 0.006<br/>squared_error = 3239.75<br/>samples = 6<br/>value = 108.0>, fillcolor="#f8decc"] ;
196 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
220 -> 221 ;
222 [label=<s3 &le; -0.018<br/>squared_error = 317.102<br/>samples = 5<br/>value = 87.429>, fillcolor="#fae6d8"] ;
220 -> 222 ;
223 [label=<bp &le; 0.033<br/>squared_error = 123.556<br/>samples = 3<br/>value = 104.667>, fillcolor="#f9e0ce"] ;
222 -> 223 ;
224 [label=<s2 &le; 0.029<br/>squared_error = 9.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
223 -> 227 ;
228 [label=<bp &le; 0.024<br/>squared_error = 72.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbece0"] ;
222 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
228 -> 230 ;
231 [label=<s5 &le; 0.065<br/>squared_error = 2704.148<br/>samples = 28<br/>value = 198.82>, fillcolor="#f1bb94"] ;
195 -> 231 ;
232 [label=<s5 &le; 0.016<br/>squared_error = 2478.964<br/>samples = 24<br/>value = 191.614>, fillcolor="#f2be98"] ;
231 -> 232 ;
233 [label=<age &le; 0.073<br/>squared_error = 1826.512<br/>samples = 7<br/>value = 233.182>, fillcolor="#eead7f"] ;
232 -> 233 ;
234 [label=<s5 &le; 0.012<br/>squared_error = 713.111<br/>samples = 5<br/>value = 249.333>, fillcolor="#eda775"] ;
233 -> 234 ;
235 [label=<age &le; 0.053<br/>squared_error = 29.44<br/>samples = 3<br/>value = 229.4>, fillcolor="#eeaf81"] ;
234 -> 235 ;
236 [label=<bmi &le; 0.015<br/>squared_error = 1.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeac7d"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
235 -> 239 ;
240 [label=<age &le; 0.02<br/>squared_error = 450.188<br/>samples = 2<br/>value = 274.25>, fillcolor="#eb9d65"] ;
234 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
240 -> 242 ;
243 [label=<s3 &le; -0.027<br/>squared_error = 380.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f4caab"] ;
233 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
243 -> 245 ;
246 [label=<s6 &le; -0.028<br/>squared_error = 1928.487<br/>samples = 17<br/>value = 177.758>, fillcolor="#f3c3a1"] ;
232 -> 246 ;
247 [label=<s1 &le; -0.019<br/>squared_error = 2307.21<br/>samples = 4<br/>value = 214.889>, fillcolor="#f0b48a"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
247 -> 248 ;
249 [label=<s2 &le; -0.01<br/>squared_error = 63.918<br/>samples = 3<br/>value = 240.286>, fillcolor="#eeaa7a"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
249 -> 250 ;
251 [label=<s5 &le; 0.034<br/>squared_error = 2.25<br/>samples = 2<br/>value = 243.5>, fillcolor="#eda978"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
251 -> 253 ;
254 [label=<s3 &le; -0.065<br/>squared_error = 1075.556<br/>samples = 13<br/>value = 163.833>, fillcolor="#f4c9a9"] ;
246 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
254 -> 255 ;
256 [label=<s4 &le; 0.072<br/>squared_error = 712.504<br/>samples = 12<br/>value = 157.636>, fillcolor="#f4cbad"] ;
254 -> 256 ;
257 [label=<age &le; 0.007<br/>squared_error = 355.94<br/>samples = 11<br/>value = 151.4>, fillcolor="#f5cdb1"] ;
256 -> 257 ;
258 [label=<bmi &le; 0.011<br/>squared_error = 155.04<br/>samples = 3<br/>value = 130.4>, fillcolor="#f6d6be"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
258 -> 259 ;
260 [label=<s6 &le; 0.028<br/>squared_error = 22.688<br/>samples = 2<br/>value = 136.25>, fillcolor="#f6d3ba"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
260 -> 262 ;
263 [label=<bp &le; -0.069<br/>squared_error = 226.907<br/>samples = 8<br/>value = 158.4>, fillcolor="#f4cbad"] ;
257 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
263 -> 264 ;
265 [label=<age &le; 0.013<br/>squared_error = 98.964<br/>samples = 7<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
265 -> 266 ;
267 [label=<s6 &le; 0.009<br/>squared_error = 64.49<br/>samples = 6<br/>value = 156.9>, fillcolor="#f4cbae"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
267 -> 268 ;
269 [label=<s6 &le; 0.051<br/>squared_error = 68.806<br/>samples = 4<br/>value = 160.833>, fillcolor="#f4caab"] ;
267 -> 269 ;
270 [label=<s6 &le; 0.015<br/>squared_error = 15.188<br/>samples = 3<br/>value = 166.25>, fillcolor="#f4c8a8"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
269 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
256 -> 274 ;
275 [label=<s5 &le; 0.076<br/>squared_error = 1181.889<br/>samples = 4<br/>value = 251.667>, fillcolor="#eda673"] ;
231 -> 275 ;
276 [label=<s2 &le; 0.014<br/>squared_error = 358.222<br/>samples = 3<br/>value = 283.333>, fillcolor="#ea9a60"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
276 -> 277 ;
278 [label=<s1 &le; 0.086<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9f68"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
275 -> 281 ;
282 [label=<s3 &le; 0.017<br/>squared_error = 2581.151<br/>samples = 15<br/>value = 134.375>, fillcolor="#f6d4bc"] ;
194 -> 282 ;
283 [label=<s3 &le; 0.014<br/>squared_error = 81.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
283 -> 285 ;
286 [label=<s3 &le; 0.036<br/>squared_error = 2263.347<br/>samples = 13<br/>value = 146.05>, fillcolor="#f5cfb4"] ;
282 -> 286 ;
287 [label=<bmi &le; 0.01<br/>squared_error = 1267.25<br/>samples = 4<br/>value = 200.5>, fillcolor="#f1ba93"] ;
286 -> 287 ;
288 [label=<s6 &le; 0.055<br/>squared_error = 522.24<br/>samples = 3<br/>value = 187.6>, fillcolor="#f2bf9b"] ;
287 -> 288 ;
289 [label=<s3 &le; 0.027<br/>squared_error = 3.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1bb94"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
288 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
287 -> 293 ;
294 [label=<s2 &le; -0.018<br/>squared_error = 875.061<br/>samples = 9<br/>value = 122.714>, fillcolor="#f7d9c3"] ;
286 -> 294 ;
295 [label=<s1 &le; 0.003<br/>squared_error = 64.222<br/>samples = 2<br/>value = 158.667>, fillcolor="#f4cbad"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
295 -> 297 ;
298 [label=<s4 &le; -0.006<br/>squared_error = 647.537<br/>samples = 7<br/>value = 112.909>, fillcolor="#f8dcc9"] ;
294 -> 298 ;
299 [label=<s2 &le; 0.022<br/>squared_error = 204.49<br/>samples = 6<br/>value = 95.714>, fillcolor="#f9e3d3"] ;
298 -> 299 ;
300 [label=<s4 &le; -0.027<br/>squared_error = 54.96<br/>samples = 4<br/>value = 103.8>, fillcolor="#f9e0ce"] ;
299 -> 300 ;
301 [label=<s4 &le; -0.047<br/>squared_error = 9.188<br/>samples = 3<br/>value = 107.25>, fillcolor="#f8dfcc"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8decb"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
300 -> 304 ;
305 [label=<bp &le; -0.013<br/>squared_error = 6.25<br/>samples = 2<br/>value = 75.5>, fillcolor="#fbebe0"] ;
299 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
298 -> 308 ;
309 [label=<s1 &le; -0.041<br/>squared_error = 6.25<br/>samples = 2<br/>value = 343.5>, fillcolor="#e5823b"] ;
193 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<s5 &le; 0.016<br/>squared_error = 2381.286<br/>samples = 31<br/>value = 249.44>, fillcolor="#eda775"] ;
192 -> 312 ;
313 [label=<s4 &le; 0.016<br/>squared_error = 3009.889<br/>samples = 5<br/>value = 178.333>, fillcolor="#f3c3a0"] ;
312 -> 313 ;
314 [label=<age &le; 0.06<br/>squared_error = 832.25<br/>samples = 3<br/>value = 212.5>, fillcolor="#f0b58b"] ;
313 -> 314 ;
315 [label=<s3 &le; 0.003<br/>squared_error = 64.222<br/>samples = 2<br/>value = 196.333>, fillcolor="#f1bc95"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
314 -> 318 ;
319 [label=<s3 &le; -0.047<br/>squared_error = 361.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8decb"] ;
313 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
319 -> 321 ;
322 [label=<bp &le; 0.058<br/>squared_error = 1512.072<br/>samples = 26<br/>value = 259.136>, fillcolor="#eca36f"] ;
312 -> 322 ;
323 [label=<bmi &le; 0.018<br/>squared_error = 1566.806<br/>samples = 7<br/>value = 223.167>, fillcolor="#efb185"] ;
322 -> 323 ;
324 [label=<age &le; 0.045<br/>squared_error = 470.222<br/>samples = 2<br/>value = 159.333>, fillcolor="#f4caac"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
324 -> 326 ;
327 [label=<s5 &le; 0.043<br/>squared_error = 121.358<br/>samples = 5<br/>value = 244.444>, fillcolor="#eda978"] ;
323 -> 327 ;
328 [label=<s1 &le; 0.059<br/>squared_error = 30.25<br/>samples = 2<br/>value = 227.5>, fillcolor="#efb082"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
328 -> 330 ;
331 [label=<s6 &le; 0.011<br/>squared_error = 41.918<br/>samples = 3<br/>value = 249.286>, fillcolor="#eda775"] ;
327 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
331 -> 332 ;
333 [label=<s2 &le; 0.025<br/>squared_error = 0.889<br/>samples = 2<br/>value = 246.667>, fillcolor="#eda876"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
333 -> 335 ;
336 [label=<s1 &le; 0.052<br/>squared_error = 824.422<br/>samples = 19<br/>value = 272.625>, fillcolor="#eb9e66"] ;
322 -> 336 ;
337 [label=<bp &le; 0.106<br/>squared_error = 481.402<br/>samples = 14<br/>value = 283.28>, fillcolor="#ea9a60"] ;
336 -> 337 ;
338 [label=<bmi &le; 0.111<br/>squared_error = 295.63<br/>samples = 13<br/>value = 288.773>, fillcolor="#ea975c"] ;
337 -> 338 ;
339 [label=<s1 &le; 0.025<br/>squared_error = 198.44<br/>samples = 12<br/>value = 286.524>, fillcolor="#ea985e"] ;
338 -> 339 ;
340 [label=<bmi &le; 0.057<br/>squared_error = 124.264<br/>samples = 7<br/>value = 277.909>, fillcolor="#eb9c63"] ;
339 -> 340 ;
341 [label=<bmi &le; 0.053<br/>squared_error = 64.222<br/>samples = 3<br/>value = 285.333>, fillcolor="#ea995e"] ;
340 -> 341 ;
342 [label=<s2 &le; -0.056<br/>squared_error = 2.16<br/>samples = 2<br/>value = 281.8>, fillcolor="#ea9a61"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
341 -> 345 ;
346 [label=<s3 &le; -0.023<br/>squared_error = 50.8<br/>samples = 4<br/>value = 269.0>, fillcolor="#eb9f68"] ;
340 -> 346 ;
347 [label=<s6 &le; 0.065<br/>squared_error = 6.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca36e"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
347 -> 349 ;
350 [label=<bp &le; 0.087<br/>squared_error = 0.222<br/>samples = 2<br/>value = 274.667>, fillcolor="#eb9d65"] ;
346 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
350 -> 352 ;
353 [label=<bmi &le; 0.044<br/>squared_error = 108.6<br/>samples = 5<br/>value = 296.0>, fillcolor="#e99558"] ;
339 -> 353 ;
354 [label=<s6 &le; 0.105<br/>squared_error = 35.143<br/>samples = 3<br/>value = 290.0>, fillcolor="#ea975c"] ;
353 -> 354 ;
355 [label=<age &le; 0.02<br/>squared_error = 3.84<br/>samples = 2<br/>value = 293.6>, fillcolor="#e99659"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
353 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
338 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
337 -> 361 ;
362 [label=<s5 &le; 0.069<br/>squared_error = 195.959<br/>samples = 5<br/>value = 234.571>, fillcolor="#eead7e"] ;
336 -> 362 ;
363 [label=<s5 &le; 0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eda672"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
363 -> 365 ;
366 [label=<s2 &le; 0.084<br/>squared_error = 74.16<br/>samples = 3<br/>value = 227.2>, fillcolor="#efb082"] ;
362 -> 366 ;
367 [label=<bp &le; 0.087<br/>squared_error = 8.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eead7e"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
366 -> 370 ;
}
