digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.004<br/>squared_error = 5817.345<br/>samples = 196<br/>value = 154.764>, fillcolor="#f4ccaf"] ;
1 [label=<bmi &le; -0.027<br/>squared_error = 2764.375<br/>samples = 92<br/>value = 107.521>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s4 &le; 0.02<br/>squared_error = 1749.073<br/>samples = 44<br/>value = 88.485>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<age &le; -0.095<br/>squared_error = 1201.375<br/>samples = 41<br/>value = 83.615>, fillcolor="#fae8db"] ;
2 -> 3 ;
4 [label=<bp &le; -0.056<br/>squared_error = 405.36<br/>samples = 3<br/>value = 135.2>, fillcolor="#f6d4bb"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
4 -> 5 ;
6 [label=<s2 &le; -0.007<br/>squared_error = 98.0<br/>samples = 2<br/>value = 120.0>, fillcolor="#f7dac4"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
6 -> 8 ;
9 [label=<s2 &le; -0.058<br/>squared_error = 1027.483<br/>samples = 38<br/>value = 79.317>, fillcolor="#fbeadd"] ;
3 -> 9 ;
10 [label=<s6 &le; 0.022<br/>squared_error = 1516.372<br/>samples = 10<br/>value = 102.643>, fillcolor="#f9e1cf"] ;
9 -> 10 ;
11 [label=<s3 &le; -0.01<br/>squared_error = 1006.076<br/>samples = 9<br/>value = 113.083>, fillcolor="#f8dcc9"] ;
10 -> 11 ;
12 [label=<s1 &le; -0.08<br/>squared_error = 324.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4caac"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
12 -> 14 ;
15 [label=<s6 &le; -0.047<br/>squared_error = 614.21<br/>samples = 7<br/>value = 103.7>, fillcolor="#f9e0ce"] ;
11 -> 15 ;
16 [label=<s2 &le; -0.097<br/>squared_error = 193.2<br/>samples = 3<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
16 -> 17 ;
18 [label=<s2 &le; -0.07<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7dac5"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
18 -> 20 ;
21 [label=<s6 &le; -0.03<br/>squared_error = 40.64<br/>samples = 4<br/>value = 81.4>, fillcolor="#fae9dc"] ;
15 -> 21 ;
22 [label=<s3 &le; 0.056<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbece1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
22 -> 24 ;
25 [label=<s2 &le; -0.079<br/>squared_error = 0.889<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
10 -> 28 ;
29 [label=<s1 &le; -0.006<br/>squared_error = 662.692<br/>samples = 28<br/>value = 72.217>, fillcolor="#fbece2"] ;
9 -> 29 ;
30 [label=<age &le; 0.033<br/>squared_error = 236.64<br/>samples = 16<br/>value = 55.8>, fillcolor="#fdf3ec"] ;
29 -> 30 ;
31 [label=<bmi &le; -0.03<br/>squared_error = 145.665<br/>samples = 15<br/>value = 53.792>, fillcolor="#fdf4ed"] ;
30 -> 31 ;
32 [label=<s6 &le; -0.049<br/>squared_error = 98.907<br/>samples = 14<br/>value = 52.304>, fillcolor="#fdf4ee"] ;
31 -> 32 ;
33 [label=<bmi &le; -0.051<br/>squared_error = 12.16<br/>samples = 4<br/>value = 65.2>, fillcolor="#fcefe6"] ;
32 -> 33 ;
34 [label=<s3 &le; 0.014<br/>squared_error = 0.75<br/>samples = 3<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
33 -> 37 ;
38 [label=<bp &le; -0.09<br/>squared_error = 63.978<br/>samples = 10<br/>value = 48.722>, fillcolor="#fdf6f0"] ;
32 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
38 -> 39 ;
40 [label=<s3 &le; -0.012<br/>squared_error = 17.938<br/>samples = 9<br/>value = 47.059>, fillcolor="#fdf6f1"] ;
38 -> 40 ;
41 [label=<s4 &le; 0.001<br/>squared_error = 3.188<br/>samples = 3<br/>value = 52.75>, fillcolor="#fdf4ee"] ;
40 -> 41 ;
42 [label=<s3 &le; -0.027<br/>squared_error = 0.889<br/>samples = 2<br/>value = 53.667>, fillcolor="#fdf4ed"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
41 -> 45 ;
46 [label=<s6 &le; -0.038<br/>squared_error = 9.444<br/>samples = 6<br/>value = 45.308>, fillcolor="#fdf7f2"] ;
40 -> 46 ;
47 [label=<s4 &le; -0.039<br/>squared_error = 0.234<br/>samples = 2<br/>value = 47.625>, fillcolor="#fdf6f1"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
47 -> 49 ;
50 [label=<s1 &le; -0.021<br/>squared_error = 1.84<br/>samples = 4<br/>value = 41.6>, fillcolor="#fef8f5"] ;
46 -> 50 ;
51 [label=<s5 &le; -0.085<br/>squared_error = 0.188<br/>samples = 3<br/>value = 42.25>, fillcolor="#fef8f4"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f5"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
31 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
30 -> 56 ;
57 [label=<s6 &le; -0.074<br/>squared_error = 467.039<br/>samples = 12<br/>value = 91.762>, fillcolor="#fae5d6"] ;
29 -> 57 ;
58 [label=<age &le; -0.011<br/>squared_error = 1.688<br/>samples = 3<br/>value = 52.75>, fillcolor="#fdf4ee"] ;
57 -> 58 ;
59 [label=<s1 &le; 0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 51.5>, fillcolor="#fdf5ef"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
58 -> 62 ;
63 [label=<s6 &le; -0.065<br/>squared_error = 134.173<br/>samples = 9<br/>value = 100.941>, fillcolor="#f9e1d0"] ;
57 -> 63 ;
64 [label=<s1 &le; 0.007<br/>squared_error = 42.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f7d9c3"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
64 -> 66 ;
67 [label=<s6 &le; -0.009<br/>squared_error = 82.56<br/>samples = 7<br/>value = 98.2>, fillcolor="#f9e2d2"] ;
63 -> 67 ;
68 [label=<s1 &le; -0.001<br/>squared_error = 24.889<br/>samples = 4<br/>value = 91.667>, fillcolor="#fae5d6"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
68 -> 69 ;
70 [label=<sex &le; 0.003<br/>squared_error = 5.438<br/>samples = 3<br/>value = 93.25>, fillcolor="#f9e4d5"] ;
68 -> 70 ;
71 [label=<bp &le; -0.018<br/>squared_error = 0.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
70 -> 74 ;
75 [label=<s6 &le; 0.028<br/>squared_error = 9.0<br/>samples = 3<br/>value = 108.0>, fillcolor="#f8decc"] ;
67 -> 75 ;
76 [label=<bp &le; 0.019<br/>squared_error = 2.16<br/>samples = 2<br/>value = 109.2>, fillcolor="#f8decb"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
75 -> 79 ;
80 [label=<sex &le; 0.003<br/>squared_error = 1968.667<br/>samples = 3<br/>value = 194.0>, fillcolor="#f1bd97"] ;
2 -> 80 ;
81 [label=<s3 &le; -0.036<br/>squared_error = 342.25<br/>samples = 2<br/>value = 164.5>, fillcolor="#f4c8a9"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
80 -> 84 ;
85 [label=<s2 &le; -0.046<br/>squared_error = 3058.51<br/>samples = 48<br/>value = 124.553>, fillcolor="#f7d8c2"] ;
1 -> 85 ;
86 [label=<s2 &le; -0.065<br/>squared_error = 1762.5<br/>samples = 4<br/>value = 191.5>, fillcolor="#f2be98"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
86 -> 87 ;
88 [label=<age &le; -0.047<br/>squared_error = 127.551<br/>samples = 3<br/>value = 206.857>, fillcolor="#f0b88f"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
88 -> 89 ;
90 [label=<s5 &le; -0.021<br/>squared_error = 19.44<br/>samples = 2<br/>value = 213.6>, fillcolor="#f0b58b"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
90 -> 92 ;
93 [label=<age &le; -0.082<br/>squared_error = 2621.66<br/>samples = 44<br/>value = 116.676>, fillcolor="#f8dbc6"] ;
85 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
93 -> 94 ;
95 [label=<s2 &le; -0.03<br/>squared_error = 2178.941<br/>samples = 43<br/>value = 112.758>, fillcolor="#f8ddc9"] ;
93 -> 95 ;
96 [label=<s6 &le; 0.011<br/>squared_error = 348.222<br/>samples = 4<br/>value = 48.667>, fillcolor="#fdf6f0"] ;
95 -> 96 ;
97 [label=<bmi &le; 0.009<br/>squared_error = 101.04<br/>samples = 3<br/>value = 41.4>, fillcolor="#fef9f5"] ;
96 -> 97 ;
98 [label=<s1 &le; -0.015<br/>squared_error = 43.556<br/>samples = 2<br/>value = 34.333>, fillcolor="#fefbf9"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
97 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
96 -> 102 ;
103 [label=<bp &le; 0.105<br/>squared_error = 1910.172<br/>samples = 39<br/>value = 119.167>, fillcolor="#f7dac5"] ;
95 -> 103 ;
104 [label=<s2 &le; -0.024<br/>squared_error = 1641.556<br/>samples = 38<br/>value = 115.828>, fillcolor="#f8dbc7"] ;
103 -> 104 ;
105 [label=<age &le; 0.034<br/>squared_error = 600.889<br/>samples = 2<br/>value = 182.667>, fillcolor="#f2c19e"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
105 -> 107 ;
108 [label=<age &le; -0.042<br/>squared_error = 1441.349<br/>samples = 36<br/>value = 112.182>, fillcolor="#f8ddc9"] ;
104 -> 108 ;
109 [label=<s6 &le; 0.001<br/>squared_error = 2008.381<br/>samples = 10<br/>value = 139.176>, fillcolor="#f6d2b9"] ;
108 -> 109 ;
110 [label=<s3 &le; 0.008<br/>squared_error = 1267.262<br/>samples = 8<br/>value = 150.067>, fillcolor="#f5ceb2"] ;
109 -> 110 ;
111 [label=<s5 &le; -0.035<br/>squared_error = 127.84<br/>samples = 4<br/>value = 194.6>, fillcolor="#f1bc96"] ;
110 -> 111 ;
112 [label=<s5 &le; -0.079<br/>squared_error = 0.188<br/>samples = 3<br/>value = 200.25>, fillcolor="#f1ba93"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1ba93"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
111 -> 115 ;
116 [label=<s1 &le; -0.005<br/>squared_error = 349.56<br/>samples = 4<br/>value = 127.8>, fillcolor="#f7d7c0"] ;
110 -> 116 ;
117 [label=<s3 &le; 0.019<br/>squared_error = 56.25<br/>samples = 2<br/>value = 136.5>, fillcolor="#f6d3ba"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
117 -> 119 ;
120 [label=<s3 &le; 0.045<br/>squared_error = 9.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
116 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
120 -> 122 ;
123 [label=<s5 &le; -0.04<br/>squared_error = 6.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fcf2eb"] ;
109 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
123 -> 125 ;
126 [label=<bmi &le; 0.039<br/>squared_error = 715.831<br/>samples = 26<br/>value = 100.105>, fillcolor="#f9e2d1"] ;
108 -> 126 ;
127 [label=<bp &le; 0.055<br/>squared_error = 633.985<br/>samples = 20<br/>value = 94.581>, fillcolor="#f9e4d4"] ;
126 -> 127 ;
128 [label=<s5 &le; -0.01<br/>squared_error = 443.21<br/>samples = 18<br/>value = 90.444>, fillcolor="#fae5d7"] ;
127 -> 128 ;
129 [label=<s6 &le; -0.02<br/>squared_error = 220.824<br/>samples = 15<br/>value = 86.043>, fillcolor="#fae7d9"] ;
128 -> 129 ;
130 [label=<s1 &le; 0.022<br/>squared_error = 37.139<br/>samples = 5<br/>value = 70.167>, fillcolor="#fbede3"] ;
129 -> 130 ;
131 [label=<age &le; -0.029<br/>squared_error = 16.4<br/>samples = 4<br/>value = 68.0>, fillcolor="#fceee4"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
131 -> 132 ;
133 [label=<s2 &le; 0.029<br/>squared_error = 0.5<br/>samples = 3<br/>value = 70.0>, fillcolor="#fbede3"] ;
131 -> 133 ;
134 [label=<s1 &le; -0.006<br/>squared_error = 0.222<br/>samples = 2<br/>value = 70.333>, fillcolor="#fbede3"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
130 -> 138 ;
139 [label=<bmi &le; 0.002<br/>squared_error = 165.287<br/>samples = 10<br/>value = 91.647>, fillcolor="#fae5d6"] ;
129 -> 139 ;
140 [label=<bp &le; -0.017<br/>squared_error = 82.382<br/>samples = 9<br/>value = 88.133>, fillcolor="#fae6d8"] ;
139 -> 140 ;
141 [label=<s1 &le; 0.0<br/>squared_error = 20.321<br/>samples = 5<br/>value = 94.111>, fillcolor="#f9e4d4"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
141 -> 142 ;
143 [label=<bp &le; -0.034<br/>squared_error = 10.889<br/>samples = 3<br/>value = 88.333>, fillcolor="#fae6d8"] ;
141 -> 143 ;
144 [label=<sex &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d7"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
143 -> 147 ;
148 [label=<bmi &le; -0.021<br/>squared_error = 41.472<br/>samples = 4<br/>value = 79.167>, fillcolor="#fbeade"] ;
140 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
148 -> 149 ;
150 [label=<s1 &le; -0.017<br/>squared_error = 1.6<br/>samples = 3<br/>value = 82.0>, fillcolor="#fae9dc"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
150 -> 151 ;
152 [label=<s4 &le; 0.024<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
139 -> 155 ;
156 [label=<s3 &le; 0.023<br/>squared_error = 970.188<br/>samples = 3<br/>value = 115.75>, fillcolor="#f8dbc7"] ;
128 -> 156 ;
157 [label=<s1 &le; 0.012<br/>squared_error = 80.222<br/>samples = 2<br/>value = 98.333>, fillcolor="#f9e2d2"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
156 -> 160 ;
161 [label=<sex &le; 0.003<br/>squared_error = 1026.75<br/>samples = 2<br/>value = 122.5>, fillcolor="#f7d9c3"] ;
127 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
161 -> 163 ;
164 [label=<s2 &le; -0.009<br/>squared_error = 344.531<br/>samples = 6<br/>value = 124.571>, fillcolor="#f7d8c2"] ;
126 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
164 -> 165 ;
166 [label=<bp &le; 0.018<br/>squared_error = 231.917<br/>samples = 5<br/>value = 129.5>, fillcolor="#f7d6bf"] ;
164 -> 166 ;
167 [label=<age &le; 0.002<br/>squared_error = 9.556<br/>samples = 3<br/>value = 142.667>, fillcolor="#f5d1b6"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
167 -> 168 ;
169 [label=<bmi &le; 0.082<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d2b8"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
169 -> 171 ;
172 [label=<sex &le; 0.003<br/>squared_error = 107.556<br/>samples = 2<br/>value = 116.333>, fillcolor="#f8dbc7"] ;
166 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
103 -> 175 ;
176 [label=<bmi &le; 0.015<br/>squared_error = 4833.994<br/>samples = 104<br/>value = 195.994>, fillcolor="#f1bc96"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<age &le; -0.022<br/>squared_error = 3694.64<br/>samples = 52<br/>value = 158.4>, fillcolor="#f4cbad"] ;
176 -> 177 ;
178 [label=<bp &le; -0.011<br/>squared_error = 3034.76<br/>samples = 13<br/>value = 195.391>, fillcolor="#f1bc96"] ;
177 -> 178 ;
179 [label=<bp &le; -0.028<br/>squared_error = 2384.222<br/>samples = 9<br/>value = 170.333>, fillcolor="#f3c6a5"] ;
178 -> 179 ;
180 [label=<bp &le; -0.044<br/>squared_error = 1398.675<br/>samples = 7<br/>value = 183.692>, fillcolor="#f2c19d"] ;
179 -> 180 ;
181 [label=<s1 &le; -0.045<br/>squared_error = 153.0<br/>samples = 3<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
181 -> 182 ;
183 [label=<s5 &le; 0.049<br/>squared_error = 60.75<br/>samples = 2<br/>value = 139.5>, fillcolor="#f6d2b8"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
183 -> 185 ;
186 [label=<s2 &le; -0.009<br/>squared_error = 323.265<br/>samples = 4<br/>value = 215.143>, fillcolor="#f0b48a"] ;
180 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
186 -> 187 ;
188 [label=<s5 &le; 0.013<br/>squared_error = 20.0<br/>samples = 3<br/>value = 208.0>, fillcolor="#f0b78e"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
188 -> 189 ;
190 [label=<s6 &le; -0.022<br/>squared_error = 3.0<br/>samples = 2<br/>value = 205.0>, fillcolor="#f0b890"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
190 -> 192 ;
193 [label=<bmi &le; -0.032<br/>squared_error = 90.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#fae8db"] ;
179 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
193 -> 195 ;
196 [label=<age &le; -0.044<br/>squared_error = 869.734<br/>samples = 4<br/>value = 242.375>, fillcolor="#edaa79"] ;
178 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
196 -> 197 ;
198 [label=<s6 &le; 0.047<br/>squared_error = 378.98<br/>samples = 3<br/>value = 251.143>, fillcolor="#eda674"] ;
196 -> 198 ;
199 [label=<s2 &le; 0.001<br/>squared_error = 117.556<br/>samples = 2<br/>value = 244.333>, fillcolor="#eda978"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
198 -> 202 ;
203 [label=<s5 &le; 0.014<br/>squared_error = 3243.509<br/>samples = 39<br/>value = 144.677>, fillcolor="#f5d0b5"] ;
177 -> 203 ;
204 [label=<bmi &le; -0.017<br/>squared_error = 1215.013<br/>samples = 12<br/>value = 117.174>, fillcolor="#f8dbc6"] ;
203 -> 204 ;
205 [label=<age &le; 0.06<br/>squared_error = 509.598<br/>samples = 5<br/>value = 139.308>, fillcolor="#f6d2b8"] ;
204 -> 205 ;
206 [label=<bp &le; -0.04<br/>squared_error = 119.65<br/>samples = 4<br/>value = 150.5>, fillcolor="#f5ceb2"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
206 -> 207 ;
208 [label=<s4 &le; -0.058<br/>squared_error = 30.734<br/>samples = 3<br/>value = 155.375>, fillcolor="#f4ccaf"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
208 -> 209 ;
210 [label=<s2 &le; -0.005<br/>squared_error = 0.204<br/>samples = 2<br/>value = 153.286>, fillcolor="#f5cdb0"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
205 -> 213 ;
214 [label=<bmi &le; 0.001<br/>squared_error = 667.24<br/>samples = 7<br/>value = 88.4>, fillcolor="#fae6d8"] ;
204 -> 214 ;
215 [label=<s5 &le; 0.002<br/>squared_error = 264.122<br/>samples = 5<br/>value = 102.143>, fillcolor="#f9e1cf"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
215 -> 216 ;
217 [label=<s1 &le; 0.014<br/>squared_error = 44.0<br/>samples = 4<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
215 -> 217 ;
218 [label=<s3 &le; -0.031<br/>squared_error = 1.688<br/>samples = 2<br/>value = 91.75>, fillcolor="#fae5d6"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
218 -> 220 ;
221 [label=<s3 &le; 0.027<br/>squared_error = 20.25<br/>samples = 2<br/>value = 104.5>, fillcolor="#f9e0ce"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
221 -> 223 ;
224 [label=<bmi &le; 0.004<br/>squared_error = 138.889<br/>samples = 2<br/>value = 56.333>, fillcolor="#fcf3ec"] ;
214 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
224 -> 226 ;
227 [label=<s5 &le; 0.015<br/>squared_error = 3730.605<br/>samples = 27<br/>value = 160.897>, fillcolor="#f4caab"] ;
203 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
227 -> 228 ;
229 [label=<age &le; 0.011<br/>squared_error = 2648.548<br/>samples = 26<br/>value = 152.784>, fillcolor="#f5cdb0"] ;
227 -> 229 ;
230 [label=<s2 &le; -0.013<br/>squared_error = 574.688<br/>samples = 8<br/>value = 121.75>, fillcolor="#f7d9c3"] ;
229 -> 230 ;
231 [label=<bmi &le; -0.018<br/>squared_error = 18.0<br/>samples = 2<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
231 -> 233 ;
234 [label=<s5 &le; 0.022<br/>squared_error = 268.889<br/>samples = 6<br/>value = 110.667>, fillcolor="#f8ddca"] ;
230 -> 234 ;
235 [label=<s5 &le; 0.017<br/>squared_error = 0.222<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae5d6"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
235 -> 237 ;
238 [label=<s3 &le; 0.004<br/>squared_error = 103.222<br/>samples = 4<br/>value = 120.667>, fillcolor="#f7d9c4"] ;
234 -> 238 ;
239 [label=<s3 &le; -0.032<br/>squared_error = 14.64<br/>samples = 3<br/>value = 116.4>, fillcolor="#f8dbc7"] ;
238 -> 239 ;
240 [label=<s4 &le; 0.053<br/>squared_error = 4.688<br/>samples = 2<br/>value = 114.75>, fillcolor="#f8dcc8"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
238 -> 244 ;
245 [label=<s3 &le; -0.001<br/>squared_error = 2959.818<br/>samples = 18<br/>value = 167.68>, fillcolor="#f3c7a7"] ;
229 -> 245 ;
246 [label=<bmi &le; -0.026<br/>squared_error = 1742.347<br/>samples = 11<br/>value = 198.714>, fillcolor="#f1bb94"] ;
245 -> 246 ;
247 [label=<s6 &le; 0.084<br/>squared_error = 476.688<br/>samples = 6<br/>value = 173.25>, fillcolor="#f3c5a4"] ;
246 -> 247 ;
248 [label=<s3 &le; -0.023<br/>squared_error = 81.837<br/>samples = 5<br/>value = 180.857>, fillcolor="#f2c29f"] ;
247 -> 248 ;
249 [label=<bmi &le; -0.032<br/>squared_error = 3.556<br/>samples = 2<br/>value = 170.667>, fillcolor="#f3c6a5"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
249 -> 251 ;
252 [label=<s1 &le; 0.014<br/>squared_error = 4.25<br/>samples = 3<br/>value = 188.5>, fillcolor="#f2bf9a"] ;
248 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
252 -> 253 ;
254 [label=<s5 &le; 0.041<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2be99"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
247 -> 257 ;
258 [label=<bp &le; -0.03<br/>squared_error = 1412.556<br/>samples = 5<br/>value = 232.667>, fillcolor="#eead7f"] ;
246 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
258 -> 259 ;
260 [label=<s3 &le; -0.047<br/>squared_error = 94.4<br/>samples = 4<br/>value = 249.0>, fillcolor="#eda775"] ;
258 -> 260 ;
261 [label=<s3 &le; -0.064<br/>squared_error = 36.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#eeab7b"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
261 -> 263 ;
264 [label=<sex &le; 0.003<br/>squared_error = 22.222<br/>samples = 2<br/>value = 255.667>, fillcolor="#eca471"] ;
260 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
264 -> 266 ;
267 [label=<s6 &le; -0.011<br/>squared_error = 1723.421<br/>samples = 7<br/>value = 128.182>, fillcolor="#f7d6bf"] ;
245 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
267 -> 268 ;
269 [label=<age &le; 0.022<br/>squared_error = 1296.36<br/>samples = 6<br/>value = 120.8>, fillcolor="#f7d9c4"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
269 -> 270 ;
271 [label=<age &le; 0.054<br/>squared_error = 666.0<br/>samples = 5<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
269 -> 271 ;
272 [label=<s3 &le; 0.027<br/>squared_error = 160.688<br/>samples = 3<br/>value = 87.25>, fillcolor="#fae7d9"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
272 -> 273 ;
274 [label=<s1 &le; 0.047<br/>squared_error = 32.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
274 -> 276 ;
277 [label=<s6 &le; 0.011<br/>squared_error = 188.16<br/>samples = 2<br/>value = 131.8>, fillcolor="#f6d5bd"] ;
271 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
277 -> 279 ;
280 [label=<bp &le; 0.051<br/>squared_error = 2947.434<br/>samples = 52<br/>value = 235.938>, fillcolor="#eeac7d"] ;
176 -> 280 ;
281 [label=<s5 &le; 0.027<br/>squared_error = 3512.321<br/>samples = 35<br/>value = 223.5>, fillcolor="#efb185"] ;
280 -> 281 ;
282 [label=<s5 &le; 0.005<br/>squared_error = 5494.066<br/>samples = 12<br/>value = 181.929>, fillcolor="#f2c19e"] ;
281 -> 282 ;
283 [label=<s3 &le; -0.067<br/>squared_error = 2058.75<br/>samples = 4<br/>value = 270.5>, fillcolor="#eb9f68"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
283 -> 284 ;
285 [label=<bmi &le; 0.054<br/>squared_error = 536.0<br/>samples = 3<br/>value = 247.0>, fillcolor="#eda876"] ;
283 -> 285 ;
286 [label=<s6 &le; -0.001<br/>squared_error = 36.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
285 -> 289 ;
290 [label=<bp &le; 0.03<br/>squared_error = 2475.05<br/>samples = 8<br/>value = 146.5>, fillcolor="#f5cfb4"] ;
282 -> 290 ;
291 [label=<bp &le; 0.0<br/>squared_error = 1016.444<br/>samples = 7<br/>value = 133.333>, fillcolor="#f6d4bc"] ;
290 -> 291 ;
292 [label=<bmi &le; 0.066<br/>squared_error = 473.188<br/>samples = 3<br/>value = 106.25>, fillcolor="#f8dfcd"] ;
291 -> 292 ;
293 [label=<bmi &le; 0.037<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fae8da"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
292 -> 296 ;
297 [label=<s1 &le; 0.019<br/>squared_error = 394.8<br/>samples = 4<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
291 -> 297 ;
298 [label=<s4 &le; 0.016<br/>squared_error = 153.188<br/>samples = 3<br/>value = 163.25>, fillcolor="#f4c9aa"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
298 -> 299 ;
300 [label=<s2 &le; 0.027<br/>squared_error = 6.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c4a2"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
297 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
290 -> 304 ;
305 [label=<s3 &le; -0.019<br/>squared_error = 2083.658<br/>samples = 23<br/>value = 237.357>, fillcolor="#eeac7c"] ;
281 -> 305 ;
306 [label=<bp &le; -0.028<br/>squared_error = 1228.998<br/>samples = 12<br/>value = 260.542>, fillcolor="#eca36e"] ;
305 -> 306 ;
307 [label=<s5 &le; 0.048<br/>squared_error = 264.0<br/>samples = 3<br/>value = 318.0>, fillcolor="#e78c4a"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<s3 &le; -0.043<br/>squared_error = 3.556<br/>samples = 2<br/>value = 308.667>, fillcolor="#e89050"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
309 -> 311 ;
312 [label=<s5 &le; 0.031<br/>squared_error = 629.647<br/>samples = 9<br/>value = 249.05>, fillcolor="#eda775"] ;
306 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
312 -> 313 ;
314 [label=<bp &le; 0.012<br/>squared_error = 281.584<br/>samples = 8<br/>value = 244.684>, fillcolor="#eda977"] ;
312 -> 314 ;
315 [label=<s6 &le; -0.022<br/>squared_error = 182.0<br/>samples = 4<br/>value = 257.0>, fillcolor="#eca470"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
315 -> 316 ;
317 [label=<s3 &le; -0.067<br/>squared_error = 12.234<br/>samples = 3<br/>value = 261.625>, fillcolor="#eca26d"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
317 -> 318 ;
319 [label=<s5 &le; 0.053<br/>squared_error = 2.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#eba06a"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
319 -> 321 ;
322 [label=<s2 &le; 0.018<br/>squared_error = 111.84<br/>samples = 4<br/>value = 233.6>, fillcolor="#eead7e"] ;
314 -> 322 ;
323 [label=<sex &le; 0.003<br/>squared_error = 36.0<br/>samples = 2<br/>value = 226.0>, fillcolor="#efb083"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
323 -> 325 ;
326 [label=<bmi &le; 0.103<br/>squared_error = 9.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda977"] ;
322 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
326 -> 328 ;
329 [label=<s5 &le; 0.06<br/>squared_error = 1550.914<br/>samples = 11<br/>value = 206.444>, fillcolor="#f0b88f"] ;
305 -> 329 ;
330 [label=<sex &le; 0.003<br/>squared_error = 878.293<br/>samples = 8<br/>value = 194.2>, fillcolor="#f1bd97"] ;
329 -> 330 ;
331 [label=<bmi &le; 0.025<br/>squared_error = 704.84<br/>samples = 6<br/>value = 176.778>, fillcolor="#f3c3a1"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
331 -> 332 ;
333 [label=<s1 &le; 0.018<br/>squared_error = 194.734<br/>samples = 5<br/>value = 168.625>, fillcolor="#f3c7a6"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
333 -> 334 ;
335 [label=<age &le; 0.064<br/>squared_error = 40.694<br/>samples = 4<br/>value = 163.857>, fillcolor="#f4c8a9"] ;
333 -> 335 ;
336 [label=<s6 &le; 0.067<br/>squared_error = 10.139<br/>samples = 3<br/>value = 166.167>, fillcolor="#f4c8a8"] ;
335 -> 336 ;
337 [label=<s5 &le; 0.045<br/>squared_error = 0.96<br/>samples = 2<br/>value = 164.8>, fillcolor="#f4c8a9"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
336 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
335 -> 341 ;
342 [label=<age &le; -0.049<br/>squared_error = 0.222<br/>samples = 2<br/>value = 220.333>, fillcolor="#efb287"] ;
330 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
342 -> 344 ;
345 [label=<s5 &le; 0.07<br/>squared_error = 416.222<br/>samples = 3<br/>value = 267.667>, fillcolor="#eba069"] ;
329 -> 345 ;
346 [label=<age &le; 0.034<br/>squared_error = 64.0<br/>samples = 2<br/>value = 254.0>, fillcolor="#eca572"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
345 -> 349 ;
350 [label=<s2 &le; 0.04<br/>squared_error = 426.207<br/>samples = 17<br/>value = 264.958>, fillcolor="#eca16b"] ;
280 -> 350 ;
351 [label=<s1 &le; 0.016<br/>squared_error = 260.886<br/>samples = 12<br/>value = 273.765>, fillcolor="#eb9d66"] ;
350 -> 351 ;
352 [label=<s1 &le; -0.008<br/>squared_error = 178.821<br/>samples = 9<br/>value = 269.5>, fillcolor="#eb9f68"] ;
351 -> 352 ;
353 [label=<age &le; 0.045<br/>squared_error = 121.0<br/>samples = 2<br/>value = 292.0>, fillcolor="#e9965a"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
353 -> 355 ;
356 [label=<s6 &le; 0.111<br/>squared_error = 90.021<br/>samples = 7<br/>value = 265.75>, fillcolor="#eca06a"] ;
352 -> 356 ;
357 [label=<s4 &le; 0.027<br/>squared_error = 46.876<br/>samples = 6<br/>value = 267.818>, fillcolor="#eba069"] ;
356 -> 357 ;
358 [label=<bp &le; 0.084<br/>squared_error = 30.472<br/>samples = 4<br/>value = 262.833>, fillcolor="#eca26c"] ;
357 -> 358 ;
359 [label=<s6 &le; -0.001<br/>squared_error = 6.64<br/>samples = 3<br/>value = 260.6>, fillcolor="#eca36e"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
359 -> 360 ;
361 [label=<s1 &le; 0.014<br/>squared_error = 2.25<br/>samples = 2<br/>value = 259.5>, fillcolor="#eca36e"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
358 -> 364 ;
365 [label=<age &le; 0.042<br/>squared_error = 0.96<br/>samples = 2<br/>value = 273.8>, fillcolor="#eb9d66"] ;
357 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
356 -> 368 ;
369 [label=<s6 &le; 0.059<br/>squared_error = 162.889<br/>samples = 3<br/>value = 293.667>, fillcolor="#e99659"] ;
351 -> 369 ;
370 [label=<sex &le; 0.003<br/>squared_error = 36.0<br/>samples = 2<br/>value = 302.0>, fillcolor="#e99254"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
369 -> 373 ;
374 [label=<age &le; -0.044<br/>squared_error = 181.959<br/>samples = 5<br/>value = 243.571>, fillcolor="#eda978"] ;
350 -> 374 ;
375 [label=<s1 &le; 0.106<br/>squared_error = 114.667<br/>samples = 3<br/>value = 231.0>, fillcolor="#eeae80"] ;
374 -> 375 ;
376 [label=<s2 &le; 0.057<br/>squared_error = 25.0<br/>samples = 2<br/>value = 238.0>, fillcolor="#eeab7c"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
375 -> 379 ;
380 [label=<bp &le; 0.061<br/>squared_error = 25.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eda672"] ;
374 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
380 -> 382 ;
}
