digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.003<br/>squared_error = 5992.835<br/>samples = 194<br/>value = 156.773>, fillcolor="#f4caac"] ;
1 [label=<bp &le; 0.046<br/>squared_error = 3826.982<br/>samples = 98<br/>value = 114.136>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 2751.373<br/>samples = 87<br/>value = 104.458>, fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label=<sex &le; 0.003<br/>squared_error = 3580.135<br/>samples = 49<br/>value = 122.25>, fillcolor="#f7d9c3"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.06<br/>squared_error = 3589.459<br/>samples = 26<br/>value = 142.689>, fillcolor="#f5d0b6"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.043<br/>squared_error = 69.388<br/>samples = 3<br/>value = 65.571>, fillcolor="#fcf1e8"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.038<br/>squared_error = 24.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
5 -> 9 ;
10 [label=<age &le; -0.055<br/>squared_error = 2940.568<br/>samples = 23<br/>value = 156.895>, fillcolor="#f4caac"] ;
4 -> 10 ;
11 [label=<bmi &le; -0.041<br/>squared_error = 1783.688<br/>samples = 7<br/>value = 189.75>, fillcolor="#f1bd97"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
11 -> 12 ;
13 [label=<s3 &le; -0.001<br/>squared_error = 499.835<br/>samples = 6<br/>value = 200.727>, fillcolor="#f0b88f"] ;
11 -> 13 ;
14 [label=<s2 &le; 0.022<br/>squared_error = 192.0<br/>samples = 2<br/>value = 222.0>, fillcolor="#efaf81"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eca572"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb287"] ;
14 -> 16 ;
17 [label=<age &le; -0.098<br/>squared_error = 269.388<br/>samples = 4<br/>value = 188.571>, fillcolor="#f1bd97"] ;
13 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
17 -> 18 ;
19 [label=<s1 &le; -0.043<br/>squared_error = 25.0<br/>samples = 3<br/>value = 195.0>, fillcolor="#f1ba93"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f0b890"] ;
19 -> 21 ;
22 [label=<s3 &le; -0.001<br/>squared_error = 2746.351<br/>samples = 16<br/>value = 141.731>, fillcolor="#f5d1b6"] ;
10 -> 22 ;
23 [label=<s1 &le; -0.047<br/>squared_error = 1189.0<br/>samples = 10<br/>value = 164.0>, fillcolor="#f4c7a8"] ;
22 -> 23 ;
24 [label=<s2 &le; -0.057<br/>squared_error = 137.102<br/>samples = 4<br/>value = 187.571>, fillcolor="#f1bd98"] ;
23 -> 24 ;
25 [label=<bp &le; -0.031<br/>squared_error = 3.84<br/>samples = 2<br/>value = 180.4>, fillcolor="#f2c09d"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
25 -> 27 ;
28 [label=<bp &le; -0.061<br/>squared_error = 20.25<br/>samples = 2<br/>value = 205.5>, fillcolor="#f0b68c"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f0b88f"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b489"] ;
28 -> 30 ;
31 [label=<bmi &le; -0.034<br/>squared_error = 1279.818<br/>samples = 6<br/>value = 149.0>, fillcolor="#f5ceb1"] ;
23 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2bf9b"] ;
31 -> 32 ;
33 [label=<s5 &le; -0.02<br/>squared_error = 973.102<br/>samples = 5<br/>value = 129.571>, fillcolor="#f6d6be"] ;
31 -> 33 ;
34 [label=<bp &le; -0.064<br/>squared_error = 128.25<br/>samples = 3<br/>value = 155.5>, fillcolor="#f4cbad"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a2"] ;
34 -> 35 ;
36 [label=<s1 &le; -0.018<br/>squared_error = 50.0<br/>samples = 2<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbad"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
36 -> 38 ;
39 [label=<bp &le; -0.046<br/>squared_error = 8.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e4d5"] ;
33 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae6d8"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d4"] ;
39 -> 41 ;
42 [label=<s1 &le; -0.013<br/>squared_error = 2623.984<br/>samples = 6<br/>value = 91.625>, fillcolor="#fae6d7"] ;
22 -> 42 ;
43 [label=<s6 &le; -0.038<br/>squared_error = 455.04<br/>samples = 4<br/>value = 54.4>, fillcolor="#fdf5f0"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<s5 &le; -0.035<br/>squared_error = 150.0<br/>samples = 3<br/>value = 70.0>, fillcolor="#fcefe5"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
45 -> 46 ;
47 [label=<s3 &le; 0.006<br/>squared_error = 56.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbece0"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe5"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae8db"] ;
47 -> 49 ;
50 [label=<s6 &le; -0.061<br/>squared_error = 80.222<br/>samples = 2<br/>value = 153.667>, fillcolor="#f4ccae"] ;
42 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b7"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
50 -> 52 ;
53 [label=<age &le; 0.029<br/>squared_error = 2079.921<br/>samples = 23<br/>value = 92.581>, fillcolor="#fae5d6"] ;
3 -> 53 ;
54 [label=<s3 &le; -0.001<br/>squared_error = 532.63<br/>samples = 15<br/>value = 71.524>, fillcolor="#fbeee4"] ;
53 -> 54 ;
55 [label=<s1 &le; 0.016<br/>squared_error = 317.294<br/>samples = 11<br/>value = 64.0>, fillcolor="#fcf1e9"] ;
54 -> 55 ;
56 [label=<bmi &le; -0.077<br/>squared_error = 190.434<br/>samples = 10<br/>value = 61.062>, fillcolor="#fcf2eb"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d1"] ;
56 -> 57 ;
58 [label=<s5 &le; -0.051<br/>squared_error = 89.707<br/>samples = 9<br/>value = 58.4>, fillcolor="#fdf4ed"] ;
56 -> 58 ;
59 [label=<s6 &le; -0.038<br/>squared_error = 46.49<br/>samples = 5<br/>value = 65.714>, fillcolor="#fcf0e8"] ;
58 -> 59 ;
60 [label=<s6 &le; -0.051<br/>squared_error = 0.8<br/>samples = 3<br/>value = 70.0>, fillcolor="#fcefe5"] ;
59 -> 60 ;
61 [label=<s6 &le; -0.082<br/>squared_error = 0.222<br/>samples = 2<br/>value = 69.333>, fillcolor="#fcefe6"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe5"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
60 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf5ef"] ;
59 -> 65 ;
66 [label=<s5 &le; -0.025<br/>squared_error = 39.75<br/>samples = 4<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
58 -> 66 ;
67 [label=<s6 &le; -0.028<br/>squared_error = 2.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fef9f6"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef8f4"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf6"] ;
67 -> 69 ;
70 [label=<s4 &le; 0.007<br/>squared_error = 15.36<br/>samples = 2<br/>value = 56.2>, fillcolor="#fdf4ee"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf2eb"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8deca"] ;
55 -> 73 ;
74 [label=<bmi &le; -0.029<br/>squared_error = 184.75<br/>samples = 4<br/>value = 103.5>, fillcolor="#f9e1cf"] ;
54 -> 74 ;
75 [label=<s4 &le; -0.021<br/>squared_error = 1.0<br/>samples = 2<br/>value = 117.0>, fillcolor="#f8dbc6"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dbc6"] ;
75 -> 77 ;
78 [label=<bmi &le; -0.017<br/>squared_error = 4.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae6d8"] ;
74 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d7"] ;
78 -> 80 ;
81 [label=<s6 &le; -0.003<br/>squared_error = 2442.76<br/>samples = 8<br/>value = 136.8>, fillcolor="#f6d3b9"] ;
53 -> 81 ;
82 [label=<bmi &le; -0.025<br/>squared_error = 0.222<br/>samples = 2<br/>value = 199.667>, fillcolor="#f0b890"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f0b990"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
82 -> 84 ;
85 [label=<s4 &le; -0.005<br/>squared_error = 1069.837<br/>samples = 6<br/>value = 109.857>, fillcolor="#f8decb"] ;
81 -> 85 ;
86 [label=<bmi &le; -0.012<br/>squared_error = 506.25<br/>samples = 2<br/>value = 154.5>, fillcolor="#f4cbae"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c29f"] ;
86 -> 88 ;
89 [label=<bp &le; 0.022<br/>squared_error = 179.2<br/>samples = 4<br/>value = 92.0>, fillcolor="#fae5d7"] ;
85 -> 89 ;
90 [label=<bp &le; -0.029<br/>squared_error = 12.75<br/>samples = 3<br/>value = 85.5>, fillcolor="#fae8db"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae7d9"] ;
90 -> 91 ;
92 [label=<s2 &le; 0.008<br/>squared_error = 1.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fbeadd"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbe9dd"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeade"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dbc6"] ;
89 -> 95 ;
96 [label=<s5 &le; -0.004<br/>squared_error = 1075.921<br/>samples = 38<br/>value = 84.574>, fillcolor="#fae9dc"] ;
2 -> 96 ;
97 [label=<age &le; -0.058<br/>squared_error = 899.504<br/>samples = 37<br/>value = 81.415>, fillcolor="#fbeade"] ;
96 -> 97 ;
98 [label=<age &le; -0.082<br/>squared_error = 1948.017<br/>samples = 6<br/>value = 111.273>, fillcolor="#f8ddca"] ;
97 -> 98 ;
99 [label=<s2 &le; -0.061<br/>squared_error = 423.36<br/>samples = 2<br/>value = 68.2>, fillcolor="#fcefe7"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae8db"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
99 -> 101 ;
102 [label=<bmi &le; 0.049<br/>squared_error = 384.139<br/>samples = 4<br/>value = 147.167>, fillcolor="#f5ceb3"] ;
98 -> 102 ;
103 [label=<s1 &le; -0.043<br/>squared_error = 80.16<br/>samples = 3<br/>value = 139.2>, fillcolor="#f6d2b8"] ;
102 -> 103 ;
104 [label=<s2 &le; -0.097<br/>squared_error = 18.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be98"] ;
102 -> 108 ;
109 [label=<sex &le; 0.003<br/>squared_error = 467.333<br/>samples = 31<br/>value = 75.333>, fillcolor="#fbece2"] ;
97 -> 109 ;
110 [label=<s2 &le; -0.027<br/>squared_error = 406.654<br/>samples = 22<br/>value = 81.889>, fillcolor="#fbeade"] ;
109 -> 110 ;
111 [label=<age &le; 0.005<br/>squared_error = 200.264<br/>samples = 8<br/>value = 67.909>, fillcolor="#fcf0e7"] ;
110 -> 111 ;
112 [label=<bp &le; -0.057<br/>squared_error = 124.0<br/>samples = 6<br/>value = 61.5>, fillcolor="#fcf2eb"] ;
111 -> 112 ;
113 [label=<age &le; -0.047<br/>squared_error = 23.889<br/>samples = 4<br/>value = 67.333>, fillcolor="#fcf0e7"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeee4"] ;
113 -> 114 ;
115 [label=<age &le; -0.031<br/>squared_error = 4.222<br/>samples = 3<br/>value = 62.667>, fillcolor="#fcf2ea"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf3ec"] ;
115 -> 116 ;
117 [label=<s4 &le; -0.045<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf1e9"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1e9"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
117 -> 119 ;
120 [label=<bp &le; -0.014<br/>squared_error = 16.0<br/>samples = 2<br/>value = 44.0>, fillcolor="#fefaf6"] ;
112 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
120 -> 122 ;
123 [label=<s6 &le; -0.018<br/>squared_error = 2.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae8db"] ;
111 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae9dc"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8da"] ;
123 -> 125 ;
126 [label=<s1 &le; 0.015<br/>squared_error = 373.638<br/>samples = 14<br/>value = 88.04>, fillcolor="#fae7d9"] ;
110 -> 126 ;
127 [label=<age &le; -0.051<br/>squared_error = 93.352<br/>samples = 6<br/>value = 100.929>, fillcolor="#f9e2d1"] ;
126 -> 127 ;
128 [label=<s6 &le; -0.026<br/>squared_error = 0.64<br/>samples = 2<br/>value = 113.4>, fillcolor="#f8ddc9"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8ddc9"] ;
128 -> 130 ;
131 [label=<s5 &le; -0.021<br/>squared_error = 10.444<br/>samples = 4<br/>value = 94.0>, fillcolor="#fae5d6"] ;
127 -> 131 ;
132 [label=<bp &le; -0.007<br/>squared_error = 0.204<br/>samples = 3<br/>value = 95.714>, fillcolor="#f9e4d4"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e4d4"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d5"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae7da"] ;
131 -> 135 ;
136 [label=<s6 &le; -0.04<br/>squared_error = 249.868<br/>samples = 8<br/>value = 71.636>, fillcolor="#fbeee4"] ;
126 -> 136 ;
137 [label=<s6 &le; -0.071<br/>squared_error = 24.583<br/>samples = 4<br/>value = 58.5>, fillcolor="#fdf3ed"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
137 -> 138 ;
139 [label=<s6 &le; -0.055<br/>squared_error = 5.188<br/>samples = 3<br/>value = 61.75>, fillcolor="#fcf2eb"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf1e9"] ;
139 -> 140 ;
141 [label=<s3 &le; 0.071<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf3ec"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf3ed"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf3ec"] ;
141 -> 143 ;
144 [label=<bmi &le; -0.04<br/>squared_error = 64.64<br/>samples = 4<br/>value = 87.4>, fillcolor="#fae7da"] ;
136 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbeee4"] ;
144 -> 145 ;
146 [label=<s2 &le; -0.01<br/>squared_error = 6.688<br/>samples = 3<br/>value = 91.25>, fillcolor="#fae6d7"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae8da"] ;
146 -> 147 ;
148 [label=<s6 &le; 0.018<br/>squared_error = 0.889<br/>samples = 2<br/>value = 92.667>, fillcolor="#fae5d6"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae5d6"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d7"] ;
148 -> 150 ;
151 [label=<s5 &le; -0.106<br/>squared_error = 330.84<br/>samples = 9<br/>value = 62.222>, fillcolor="#fcf2ea"] ;
109 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0cf"] ;
151 -> 152 ;
153 [label=<s6 &le; 0.001<br/>squared_error = 126.75<br/>samples = 8<br/>value = 57.0>, fillcolor="#fdf4ee"] ;
151 -> 153 ;
154 [label=<bp &le; 0.003<br/>squared_error = 20.859<br/>samples = 4<br/>value = 66.875>, fillcolor="#fcf0e7"] ;
153 -> 154 ;
155 [label=<s6 &le; -0.03<br/>squared_error = 9.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fbede3"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbece1"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fceee5"] ;
155 -> 157 ;
158 [label=<bmi &le; -0.043<br/>squared_error = 2.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcf1e9"] ;
154 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2ea"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf0e8"] ;
158 -> 160 ;
161 [label=<s1 &le; -0.002<br/>squared_error = 37.609<br/>samples = 4<br/>value = 47.125>, fillcolor="#fef8f4"] ;
153 -> 161 ;
162 [label=<age &le; -0.044<br/>squared_error = 6.188<br/>samples = 3<br/>value = 41.25>, fillcolor="#fefbf8"] ;
161 -> 162 ;
163 [label=<bmi &le; -0.051<br/>squared_error = 2.25<br/>samples = 2<br/>value = 43.5>, fillcolor="#fefaf7"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefaf8"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
161 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
96 -> 168 ;
169 [label=<s5 &le; -0.037<br/>squared_error = 5688.802<br/>samples = 11<br/>value = 191.556>, fillcolor="#f1bc95"] ;
1 -> 169 ;
170 [label=<s4 &le; -0.042<br/>squared_error = 784.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbeadf"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8dfcc"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf6f1"] ;
170 -> 172 ;
173 [label=<bmi &le; -0.042<br/>squared_error = 2518.673<br/>samples = 9<br/>value = 223.429>, fillcolor="#eeae80"] ;
169 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
173 -> 174 ;
175 [label=<s6 &le; 0.049<br/>squared_error = 1490.947<br/>samples = 8<br/>value = 232.769>, fillcolor="#eeab7a"] ;
173 -> 175 ;
176 [label=<bmi &le; 0.041<br/>squared_error = 680.188<br/>samples = 7<br/>value = 241.25>, fillcolor="#eda775"] ;
175 -> 176 ;
177 [label=<s6 &le; 0.005<br/>squared_error = 564.24<br/>samples = 4<br/>value = 216.4>, fillcolor="#efb185"] ;
176 -> 177 ;
178 [label=<s2 &le; 0.056<br/>squared_error = 244.5<br/>samples = 3<br/>value = 226.0>, fillcolor="#eead7f"] ;
177 -> 178 ;
179 [label=<s2 &le; -0.032<br/>squared_error = 2.0<br/>samples = 2<br/>value = 217.0>, fillcolor="#efb185"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb083"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb285"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca26d"] ;
178 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
177 -> 183 ;
184 [label=<sex &le; 0.003<br/>squared_error = 6.857<br/>samples = 3<br/>value = 259.0>, fillcolor="#eba069"] ;
176 -> 184 ;
185 [label=<age &le; -0.035<br/>squared_error = 0.64<br/>samples = 2<br/>value = 257.4>, fillcolor="#eba06a"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba069"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eba06a"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9e66"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
175 -> 189 ;
190 [label=<bmi &le; 0.018<br/>squared_error = 4168.304<br/>samples = 96<br/>value = 203.762>, fillcolor="#f0b78d"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label=<s4 &le; 0.09<br/>squared_error = 3426.758<br/>samples = 51<br/>value = 170.289>, fillcolor="#f3c5a3"] ;
190 -> 191 ;
192 [label=<bmi &le; -0.015<br/>squared_error = 3093.477<br/>samples = 46<br/>value = 163.457>, fillcolor="#f4c8a8"] ;
191 -> 192 ;
193 [label=<s6 &le; 0.018<br/>squared_error = 2841.223<br/>samples = 21<br/>value = 142.1>, fillcolor="#f5d0b6"] ;
192 -> 193 ;
194 [label=<s5 &le; 0.011<br/>squared_error = 2528.742<br/>samples = 12<br/>value = 124.684>, fillcolor="#f7d8c1"] ;
193 -> 194 ;
195 [label=<bmi &le; -0.036<br/>squared_error = 1113.438<br/>samples = 4<br/>value = 164.25>, fillcolor="#f3c7a7"] ;
194 -> 195 ;
196 [label=<s5 &le; 0.004<br/>squared_error = 186.889<br/>samples = 2<br/>value = 204.333>, fillcolor="#f0b68d"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9a"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb287"] ;
196 -> 198 ;
199 [label=<s2 &le; -0.014<br/>squared_error = 126.96<br/>samples = 2<br/>value = 140.2>, fillcolor="#f6d1b7"] ;
195 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
199 -> 201 ;
202 [label=<s5 &le; 0.056<br/>squared_error = 1591.537<br/>samples = 8<br/>value = 95.909>, fillcolor="#f9e4d4"] ;
194 -> 202 ;
203 [label=<s4 &le; 0.053<br/>squared_error = 345.75<br/>samples = 6<br/>value = 80.5>, fillcolor="#fbeade"] ;
202 -> 203 ;
204 [label=<bmi &le; -0.031<br/>squared_error = 86.204<br/>samples = 5<br/>value = 74.286>, fillcolor="#fbede3"] ;
203 -> 204 ;
205 [label=<s2 &le; 0.044<br/>squared_error = 4.688<br/>samples = 2<br/>value = 81.75>, fillcolor="#fbeade"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbe9dd"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbebe0"] ;
205 -> 207 ;
208 [label=<s4 &le; 0.013<br/>squared_error = 21.556<br/>samples = 3<br/>value = 64.333>, fillcolor="#fcf1e9"] ;
204 -> 208 ;
209 [label=<age &le; 0.025<br/>squared_error = 2.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fcf0e7"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf0e8"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcefe6"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ed"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
203 -> 213 ;
214 [label=<age &le; -0.042<br/>squared_error = 2592.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d3b9"] ;
202 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e2d1"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b48a"] ;
214 -> 216 ;
217 [label=<s5 &le; 0.015<br/>squared_error = 1952.149<br/>samples = 9<br/>value = 172.182>, fillcolor="#f3c4a2"] ;
193 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbede3"] ;
217 -> 218 ;
219 [label=<s1 &le; 0.071<br/>squared_error = 1087.0<br/>samples = 8<br/>value = 182.0>, fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label=<s3 &le; -0.021<br/>squared_error = 778.025<br/>samples = 7<br/>value = 175.444>, fillcolor="#f3c3a0"] ;
219 -> 220 ;
221 [label=<bmi &le; -0.034<br/>squared_error = 304.0<br/>samples = 3<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
221 -> 222 ;
223 [label=<s3 &le; -0.054<br/>squared_error = 56.889<br/>samples = 2<br/>value = 157.333>, fillcolor="#f4caac"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
223 -> 225 ;
226 [label=<bp &le; 0.026<br/>squared_error = 72.64<br/>samples = 4<br/>value = 197.4>, fillcolor="#f1b992"] ;
220 -> 226 ;
227 [label=<s6 &le; 0.063<br/>squared_error = 8.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f0b78d"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b890"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b68c"] ;
227 -> 229 ;
230 [label=<s3 &le; -0.008<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f1bd98"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9a"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bc96"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda775"] ;
219 -> 233 ;
234 [label=<s6 &le; -0.016<br/>squared_error = 2683.999<br/>samples = 25<br/>value = 179.475>, fillcolor="#f2c19d"] ;
192 -> 234 ;
235 [label=<s3 &le; -0.065<br/>squared_error = 1270.876<br/>samples = 7<br/>value = 215.818>, fillcolor="#efb285"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
235 -> 236 ;
237 [label=<s3 &le; 0.016<br/>squared_error = 510.56<br/>samples = 6<br/>value = 224.8>, fillcolor="#eeae80"] ;
235 -> 237 ;
238 [label=<bmi &le; 0.006<br/>squared_error = 190.333<br/>samples = 4<br/>value = 241.0>, fillcolor="#eda775"] ;
237 -> 238 ;
239 [label=<s5 &le; 0.027<br/>squared_error = 37.556<br/>samples = 2<br/>value = 253.667>, fillcolor="#eca26d"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda572"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eba06a"] ;
239 -> 241 ;
242 [label=<s3 &le; -0.045<br/>squared_error = 22.222<br/>samples = 2<br/>value = 228.333>, fillcolor="#eeac7d"] ;
238 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#edaa79"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae7f"] ;
242 -> 244 ;
245 [label=<s2 &le; 0.07<br/>squared_error = 6.75<br/>samples = 2<br/>value = 200.5>, fillcolor="#f0b890"] ;
237 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78f"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1ba92"] ;
245 -> 247 ;
248 [label=<s6 &le; 0.049<br/>squared_error = 2528.973<br/>samples = 18<br/>value = 165.69>, fillcolor="#f3c7a6"] ;
234 -> 248 ;
249 [label=<bmi &le; 0.002<br/>squared_error = 1008.373<br/>samples = 14<br/>value = 152.708>, fillcolor="#f4ccaf"] ;
248 -> 249 ;
250 [label=<age &le; 0.02<br/>squared_error = 1527.471<br/>samples = 7<br/>value = 170.273>, fillcolor="#f3c5a3"] ;
249 -> 250 ;
251 [label=<bmi &le; -0.001<br/>squared_error = 887.04<br/>samples = 4<br/>value = 202.4>, fillcolor="#f0b78e"] ;
250 -> 251 ;
252 [label=<age &le; -0.071<br/>squared_error = 107.688<br/>samples = 3<br/>value = 188.25>, fillcolor="#f1bd98"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b68c"] ;
252 -> 253 ;
254 [label=<bp &le; 0.032<br/>squared_error = 3.556<br/>samples = 2<br/>value = 182.333>, fillcolor="#f2c09b"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9a"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c09c"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba069"] ;
251 -> 257 ;
258 [label=<age &le; 0.044<br/>squared_error = 484.25<br/>samples = 3<br/>value = 143.5>, fillcolor="#f5d0b5"] ;
250 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c7a8"] ;
258 -> 259 ;
260 [label=<s2 &le; 0.069<br/>squared_error = 128.0<br/>samples = 2<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc8"] ;
260 -> 262 ;
263 [label=<s6 &le; 0.022<br/>squared_error = 87.207<br/>samples = 7<br/>value = 137.846>, fillcolor="#f6d2b9"] ;
249 -> 263 ;
264 [label=<s2 &le; 0.071<br/>squared_error = 5.81<br/>samples = 5<br/>value = 142.3>, fillcolor="#f5d0b6"] ;
263 -> 264 ;
265 [label=<s6 &le; -0.003<br/>squared_error = 0.122<br/>samples = 3<br/>value = 143.857>, fillcolor="#f5d0b5"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b5"] ;
265 -> 267 ;
268 [label=<s3 &le; -0.031<br/>squared_error = 0.222<br/>samples = 2<br/>value = 138.667>, fillcolor="#f6d2b8"] ;
264 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b9"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
268 -> 270 ;
271 [label=<s5 &le; 0.019<br/>squared_error = 72.0<br/>samples = 2<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
263 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8deca"] ;
271 -> 273 ;
274 [label=<s1 &le; 0.045<br/>squared_error = 5136.4<br/>samples = 4<br/>value = 228.0>, fillcolor="#eead7d"] ;
248 -> 274 ;
275 [label=<s2 &le; 0.014<br/>squared_error = 342.889<br/>samples = 3<br/>value = 285.333>, fillcolor="#e99558"] ;
274 -> 275 ;
276 [label=<s5 &le; 0.02<br/>squared_error = 20.25<br/>samples = 2<br/>value = 272.5>, fillcolor="#ea9a60"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea985d"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9c63"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78a47"] ;
275 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d1b6"] ;
274 -> 280 ;
281 [label=<s6 &le; 0.065<br/>squared_error = 416.667<br/>samples = 5<br/>value = 250.0>, fillcolor="#eca36f"] ;
191 -> 281 ;
282 [label=<age &le; 0.022<br/>squared_error = 76.64<br/>samples = 4<br/>value = 241.6>, fillcolor="#eda774"] ;
281 -> 282 ;
283 [label=<bp &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeab7b"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeaa7a"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeac7d"] ;
283 -> 285 ;
286 [label=<s1 &le; 0.069<br/>squared_error = 0.222<br/>samples = 2<br/>value = 248.667>, fillcolor="#eca470"] ;
282 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca470"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eca470"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e89253"] ;
281 -> 289 ;
290 [label=<s5 &le; 0.028<br/>squared_error = 2479.002<br/>samples = 45<br/>value = 239.592>, fillcolor="#eda876"] ;
190 -> 290 ;
291 [label=<bp &le; 0.03<br/>squared_error = 2310.484<br/>samples = 11<br/>value = 194.471>, fillcolor="#f1bb93"] ;
290 -> 291 ;
292 [label=<age &le; 0.091<br/>squared_error = 491.284<br/>samples = 6<br/>value = 156.778>, fillcolor="#f4caac"] ;
291 -> 292 ;
293 [label=<s3 &le; -0.042<br/>squared_error = 332.472<br/>samples = 5<br/>value = 145.167>, fillcolor="#f5cfb4"] ;
292 -> 293 ;
294 [label=<age &le; 0.004<br/>squared_error = 162.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c19e"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
294 -> 296 ;
297 [label=<s1 &le; -0.015<br/>squared_error = 62.889<br/>samples = 3<br/>value = 130.333>, fillcolor="#f6d5be"] ;
293 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b7"] ;
297 -> 298 ;
299 [label=<bp &le; -0.002<br/>squared_error = 9.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6bf"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19d"] ;
292 -> 302 ;
303 [label=<s2 &le; -0.032<br/>squared_error = 960.609<br/>samples = 5<br/>value = 236.875>, fillcolor="#eda978"] ;
291 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78f"] ;
303 -> 304 ;
305 [label=<age &le; 0.002<br/>squared_error = 369.36<br/>samples = 4<br/>value = 257.8>, fillcolor="#eba06a"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efaf81"] ;
305 -> 306 ;
307 [label=<s3 &le; 0.004<br/>squared_error = 61.188<br/>samples = 3<br/>value = 266.75>, fillcolor="#eb9c64"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#e9975b"] ;
307 -> 308 ;
309 [label=<age &le; 0.042<br/>squared_error = 3.556<br/>samples = 2<br/>value = 262.333>, fillcolor="#eb9e67"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9d65"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eb9f68"] ;
309 -> 311 ;
312 [label=<s3 &le; -0.019<br/>squared_error = 1689.347<br/>samples = 34<br/>value = 253.796>, fillcolor="#eca26c"] ;
290 -> 312 ;
313 [label=<s5 &le; 0.031<br/>squared_error = 1104.343<br/>samples = 24<br/>value = 266.452>, fillcolor="#eb9c64"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<bp &le; 0.074<br/>squared_error = 933.994<br/>samples = 23<br/>value = 263.175>, fillcolor="#eb9e66"] ;
313 -> 315 ;
316 [label=<bp &le; -0.029<br/>squared_error = 663.952<br/>samples = 18<br/>value = 255.281>, fillcolor="#eca16b"] ;
315 -> 316 ;
317 [label=<s1 &le; 0.04<br/>squared_error = 3.556<br/>samples = 2<br/>value = 307.333>, fillcolor="#e78b49"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78a47"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e78c4a"] ;
317 -> 319 ;
320 [label=<age &le; -0.044<br/>squared_error = 422.989<br/>samples = 16<br/>value = 249.897>, fillcolor="#eca36f"] ;
316 -> 320 ;
321 [label=<s1 &le; 0.075<br/>squared_error = 2.0<br/>samples = 2<br/>value = 218.0>, fillcolor="#efb184"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb185"] ;
321 -> 323 ;
324 [label=<age &le; 0.047<br/>squared_error = 340.629<br/>samples = 14<br/>value = 253.577>, fillcolor="#eca26d"] ;
320 -> 324 ;
325 [label=<s5 &le; 0.05<br/>squared_error = 210.545<br/>samples = 12<br/>value = 259.0>, fillcolor="#eba069"] ;
324 -> 325 ;
326 [label=<s4 &le; 0.053<br/>squared_error = 104.64<br/>samples = 4<br/>value = 242.6>, fillcolor="#eda674"] ;
325 -> 326 ;
327 [label=<bmi &le; 0.108<br/>squared_error = 22.222<br/>samples = 2<br/>value = 235.333>, fillcolor="#eda979"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeab7b"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda774"] ;
327 -> 329 ;
330 [label=<bp &le; 0.029<br/>squared_error = 30.25<br/>samples = 2<br/>value = 253.5>, fillcolor="#eca26d"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eba069"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca470"] ;
330 -> 332 ;
333 [label=<s5 &le; 0.132<br/>squared_error = 139.322<br/>samples = 8<br/>value = 263.824>, fillcolor="#eb9e66"] ;
325 -> 333 ;
334 [label=<s3 &le; -0.027<br/>squared_error = 66.495<br/>samples = 6<br/>value = 268.071>, fillcolor="#eb9c63"] ;
333 -> 334 ;
335 [label=<bmi &le; 0.061<br/>squared_error = 15.778<br/>samples = 4<br/>value = 273.667>, fillcolor="#ea995f"] ;
334 -> 335 ;
336 [label=<s6 &le; 0.067<br/>squared_error = 5.556<br/>samples = 2<br/>value = 271.333>, fillcolor="#ea9a61"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea9a60"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9c63"] ;
336 -> 338 ;
339 [label=<s1 &le; -0.008<br/>squared_error = 3.556<br/>samples = 2<br/>value = 278.333>, fillcolor="#ea975c"] ;
335 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e9965b"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea985d"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eba06a"] ;
334 -> 342 ;
343 [label=<s5 &le; 0.133<br/>squared_error = 2.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda673"] ;
333 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda774"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda572"] ;
343 -> 345 ;
346 [label=<s5 &le; 0.075<br/>squared_error = 4.688<br/>samples = 2<br/>value = 223.75>, fillcolor="#eeae80"] ;
324 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eeae7f"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
346 -> 348 ;
349 [label=<s3 &le; -0.047<br/>squared_error = 767.938<br/>samples = 5<br/>value = 294.75>, fillcolor="#e89152"] ;
315 -> 349 ;
350 [label=<age &le; 0.064<br/>squared_error = 400.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eca36f"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#ea9b62"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeac7c"] ;
350 -> 352 ;
353 [label=<bp &le; 0.092<br/>squared_error = 0.556<br/>samples = 3<br/>value = 309.667>, fillcolor="#e78a48"] ;
349 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e78a47"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78b49"] ;
353 -> 355 ;
356 [label=<s5 &le; 0.057<br/>squared_error = 1214.083<br/>samples = 10<br/>value = 209.5>, fillcolor="#f0b48a"] ;
312 -> 356 ;
357 [label=<age &le; -0.022<br/>squared_error = 706.984<br/>samples = 6<br/>value = 190.625>, fillcolor="#f1bc96"] ;
356 -> 357 ;
358 [label=<s3 &le; -0.008<br/>squared_error = 0.222<br/>samples = 2<br/>value = 220.333>, fillcolor="#efb082"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efaf82"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb083"] ;
358 -> 360 ;
361 [label=<s1 &le; 0.018<br/>squared_error = 283.76<br/>samples = 4<br/>value = 172.8>, fillcolor="#f3c4a2"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b78f"] ;
361 -> 362 ;
363 [label=<s2 &le; 0.051<br/>squared_error = 88.25<br/>samples = 3<br/>value = 165.5>, fillcolor="#f3c7a7"] ;
361 -> 363 ;
364 [label=<s3 &le; 0.036<br/>squared_error = 10.889<br/>samples = 2<br/>value = 170.667>, fillcolor="#f3c5a3"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c6a6"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
363 -> 367 ;
368 [label=<s3 &le; 0.043<br/>squared_error = 90.688<br/>samples = 4<br/>value = 247.25>, fillcolor="#eca471"] ;
356 -> 368 ;
369 [label=<s3 &le; 0.016<br/>squared_error = 24.222<br/>samples = 3<br/>value = 242.333>, fillcolor="#eda774"] ;
368 -> 369 ;
370 [label=<bmi &le; 0.04<br/>squared_error = 6.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eca572"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca470"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda674"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eda978"] ;
369 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9e67"] ;
368 -> 374 ;
}
