digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.007<br/>squared_error = 6395.951<br/>samples = 195<br/>value = 153.699>, fillcolor="#f5cfb4"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 2841.504<br/>samples = 104<br/>value = 109.274>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 1915.88<br/>samples = 74<br/>value = 93.414>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<bp &le; -0.001<br/>squared_error = 2499.361<br/>samples = 33<br/>value = 117.149>, fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label=<age &le; -0.073<br/>squared_error = 1504.425<br/>samples = 25<br/>value = 104.297>, fillcolor="#f9e4d4"] ;
3 -> 4 ;
5 [label=<bp &le; -0.071<br/>squared_error = 1101.917<br/>samples = 7<br/>value = 140.077>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
5 -> 6 ;
7 [label=<s5 &le; -0.066<br/>squared_error = 530.694<br/>samples = 6<br/>value = 129.182>, fillcolor="#f7d9c4"] ;
5 -> 7 ;
8 [label=<s5 &le; -0.075<br/>squared_error = 379.688<br/>samples = 2<br/>value = 104.75>, fillcolor="#f9e3d4"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
8 -> 10 ;
11 [label=<bp &le; -0.061<br/>squared_error = 80.98<br/>samples = 4<br/>value = 143.143>, fillcolor="#f6d4bb"] ;
7 -> 11 ;
12 [label=<s2 &le; -0.035<br/>squared_error = 14.222<br/>samples = 2<br/>value = 152.667>, fillcolor="#f5d0b5"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
12 -> 14 ;
15 [label=<s1 &le; -0.065<br/>squared_error = 12.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f7d7c0"] ;
11 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
15 -> 17 ;
18 [label=<s6 &le; -0.032<br/>squared_error = 653.41<br/>samples = 18<br/>value = 84.917>, fillcolor="#fbebe0"] ;
4 -> 18 ;
19 [label=<s2 &le; -0.028<br/>squared_error = 106.617<br/>samples = 8<br/>value = 67.222>, fillcolor="#fcf3ec"] ;
18 -> 19 ;
20 [label=<s2 &le; -0.048<br/>squared_error = 62.24<br/>samples = 5<br/>value = 74.6>, fillcolor="#fcf0e7"] ;
19 -> 20 ;
21 [label=<bp &le; -0.047<br/>squared_error = 8.667<br/>samples = 3<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
21 -> 22 ;
23 [label=<s1 &le; -0.08<br/>squared_error = 1.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
23 -> 25 ;
26 [label=<bp &le; -0.025<br/>squared_error = 25.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fbece2"] ;
20 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
26 -> 28 ;
29 [label=<s5 &le; -0.042<br/>squared_error = 9.0<br/>samples = 3<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
19 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
29 -> 31 ;
32 [label=<bp &le; -0.007<br/>squared_error = 680.916<br/>samples = 10<br/>value = 95.533>, fillcolor="#fae7d9"] ;
18 -> 32 ;
33 [label=<s5 &le; -0.011<br/>squared_error = 121.75<br/>samples = 7<br/>value = 85.5>, fillcolor="#fbebe0"] ;
32 -> 33 ;
34 [label=<bmi &le; -0.02<br/>squared_error = 28.066<br/>samples = 6<br/>value = 88.455>, fillcolor="#fbeade"] ;
33 -> 34 ;
35 [label=<s2 &le; -0.035<br/>squared_error = 14.469<br/>samples = 4<br/>value = 86.556>, fillcolor="#fbebdf"] ;
34 -> 35 ;
36 [label=<s3 &le; -0.001<br/>squared_error = 9.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbede3"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
36 -> 38 ;
39 [label=<s2 &le; 0.012<br/>squared_error = 0.245<br/>samples = 2<br/>value = 88.429>, fillcolor="#fbeade"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae7d9"] ;
34 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
33 -> 43 ;
44 [label=<s3 &le; -0.01<br/>squared_error = 904.222<br/>samples = 3<br/>value = 135.667>, fillcolor="#f7d7c0"] ;
32 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
44 -> 45 ;
46 [label=<s5 &le; -0.023<br/>squared_error = 12.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f8dfcd"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
46 -> 48 ;
49 [label=<age &le; 0.02<br/>squared_error = 3308.41<br/>samples = 8<br/>value = 164.7>, fillcolor="#f4cbad"] ;
3 -> 49 ;
50 [label=<s6 &le; 0.003<br/>squared_error = 812.25<br/>samples = 2<br/>value = 75.5>, fillcolor="#fcefe6"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf9"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
50 -> 52 ;
53 [label=<s6 &le; 0.018<br/>squared_error = 1446.0<br/>samples = 6<br/>value = 187.0>, fillcolor="#f2c29f"] ;
49 -> 53 ;
54 [label=<s3 &le; -0.018<br/>squared_error = 468.5<br/>samples = 3<br/>value = 218.0>, fillcolor="#f0b58b"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
54 -> 55 ;
56 [label=<s3 &le; 0.01<br/>squared_error = 80.222<br/>samples = 2<br/>value = 206.333>, fillcolor="#f1ba92"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58a"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
56 -> 58 ;
59 [label=<s4 &le; 0.002<br/>squared_error = 501.5<br/>samples = 3<br/>value = 156.0>, fillcolor="#f5ceb3"] ;
53 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
59 -> 60 ;
61 [label=<age &le; 0.045<br/>squared_error = 121.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f7d7c0"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
61 -> 63 ;
64 [label=<bmi &le; -0.051<br/>squared_error = 873.316<br/>samples = 41<br/>value = 77.246>, fillcolor="#fcefe5"] ;
2 -> 64 ;
65 [label=<s5 &le; -0.052<br/>squared_error = 214.245<br/>samples = 13<br/>value = 57.571>, fillcolor="#fdf7f2"] ;
64 -> 65 ;
66 [label=<bmi &le; -0.065<br/>squared_error = 60.556<br/>samples = 4<br/>value = 42.667>, fillcolor="#fffdfb"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
66 -> 67 ;
68 [label=<s5 &le; -0.071<br/>squared_error = 8.64<br/>samples = 3<br/>value = 39.4>, fillcolor="#fffefd"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
68 -> 69 ;
70 [label=<s1 &le; -0.05<br/>squared_error = 1.0<br/>samples = 2<br/>value = 38.0>, fillcolor="#fffffe"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
70 -> 72 ;
73 [label=<s5 &le; -0.02<br/>squared_error = 151.316<br/>samples = 9<br/>value = 63.533>, fillcolor="#fdf4ee"] ;
65 -> 73 ;
74 [label=<age &le; -0.042<br/>squared_error = 117.837<br/>samples = 6<br/>value = 73.143>, fillcolor="#fcf0e8"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
74 -> 75 ;
76 [label=<s6 &le; -0.04<br/>squared_error = 35.889<br/>samples = 5<br/>value = 69.333>, fillcolor="#fcf2ea"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
76 -> 77 ;
78 [label=<age &le; -0.031<br/>squared_error = 17.44<br/>samples = 4<br/>value = 71.4>, fillcolor="#fcf1e9"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
78 -> 79 ;
80 [label=<sex &le; 0.003<br/>squared_error = 4.688<br/>samples = 3<br/>value = 73.25>, fillcolor="#fcf0e8"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
80 -> 82 ;
83 [label=<s6 &le; -0.071<br/>squared_error = 29.109<br/>samples = 3<br/>value = 55.125>, fillcolor="#fdf8f3"] ;
73 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f6"] ;
83 -> 84 ;
85 [label=<bmi &le; -0.055<br/>squared_error = 2.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
85 -> 87 ;
88 [label=<s5 &le; -0.01<br/>squared_error = 918.208<br/>samples = 28<br/>value = 85.854>, fillcolor="#fbebe0"] ;
64 -> 88 ;
89 [label=<s3 &le; 0.025<br/>squared_error = 651.985<br/>samples = 27<br/>value = 82.283>, fillcolor="#fbede2"] ;
88 -> 89 ;
90 [label=<age &le; -0.044<br/>squared_error = 1.44<br/>samples = 2<br/>value = 42.4>, fillcolor="#fffdfc"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffefd"] ;
90 -> 92 ;
93 [label=<s1 &le; -0.053<br/>squared_error = 513.686<br/>samples = 25<br/>value = 87.146>, fillcolor="#fbebdf"] ;
89 -> 93 ;
94 [label=<s4 &le; -0.054<br/>squared_error = 29.04<br/>samples = 2<br/>value = 120.6>, fillcolor="#f8ddc9"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
94 -> 96 ;
97 [label=<s6 &le; -0.009<br/>squared_error = 403.972<br/>samples = 23<br/>value = 82.5>, fillcolor="#fbece2"] ;
93 -> 97 ;
98 [label=<s5 &le; -0.066<br/>squared_error = 222.302<br/>samples = 15<br/>value = 77.077>, fillcolor="#fcefe5"] ;
97 -> 98 ;
99 [label=<s3 &le; 0.052<br/>squared_error = 208.286<br/>samples = 5<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
98 -> 99 ;
100 [label=<age &le; 0.036<br/>squared_error = 50.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbede3"] ;
100 -> 102 ;
103 [label=<s2 &le; -0.023<br/>squared_error = 31.688<br/>samples = 3<br/>value = 48.75>, fillcolor="#fefaf7"] ;
99 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
103 -> 105 ;
106 [label=<s4 &le; -0.014<br/>squared_error = 80.443<br/>samples = 10<br/>value = 83.368>, fillcolor="#fbece1"] ;
98 -> 106 ;
107 [label=<s6 &le; -0.034<br/>squared_error = 45.359<br/>samples = 8<br/>value = 86.125>, fillcolor="#fbebe0"] ;
106 -> 107 ;
108 [label=<bp &le; -0.025<br/>squared_error = 28.139<br/>samples = 6<br/>value = 88.833>, fillcolor="#fbeade"] ;
107 -> 108 ;
109 [label=<sex &le; 0.003<br/>squared_error = 12.556<br/>samples = 3<br/>value = 84.333>, fillcolor="#fbece1"] ;
108 -> 109 ;
110 [label=<s3 &le; 0.119<br/>squared_error = 2.16<br/>samples = 2<br/>value = 85.8>, fillcolor="#fbebe0"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
109 -> 113 ;
114 [label=<s3 &le; 0.045<br/>squared_error = 3.222<br/>samples = 3<br/>value = 93.333>, fillcolor="#fae8db"] ;
108 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
114 -> 115 ;
116 [label=<s1 &le; 0.024<br/>squared_error = 0.75<br/>samples = 2<br/>value = 94.5>, fillcolor="#fae8da"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
116 -> 118 ;
119 [label=<s1 &le; 0.014<br/>squared_error = 9.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fceee5"] ;
107 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
119 -> 121 ;
122 [label=<bp &le; -0.035<br/>squared_error = 10.889<br/>samples = 2<br/>value = 68.667>, fillcolor="#fcf2eb"] ;
106 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
122 -> 124 ;
125 [label=<bmi &le; -0.022<br/>squared_error = 601.04<br/>samples = 8<br/>value = 96.6>, fillcolor="#fae7d9"] ;
97 -> 125 ;
126 [label=<s5 &le; -0.023<br/>squared_error = 341.654<br/>samples = 7<br/>value = 90.889>, fillcolor="#fae9dc"] ;
125 -> 126 ;
127 [label=<s6 &le; 0.055<br/>squared_error = 35.25<br/>samples = 5<br/>value = 103.5>, fillcolor="#f9e4d4"] ;
126 -> 127 ;
128 [label=<s3 &le; 0.065<br/>squared_error = 10.56<br/>samples = 4<br/>value = 105.8>, fillcolor="#f9e3d3"] ;
127 -> 128 ;
129 [label=<age &le; 0.029<br/>squared_error = 0.889<br/>samples = 2<br/>value = 103.333>, fillcolor="#f9e4d4"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
129 -> 131 ;
132 [label=<bmi &le; -0.039<br/>squared_error = 2.25<br/>samples = 2<br/>value = 109.5>, fillcolor="#f9e1d1"] ;
128 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
127 -> 135 ;
136 [label=<s3 &le; 0.032<br/>squared_error = 0.222<br/>samples = 2<br/>value = 65.667>, fillcolor="#fdf3ed"] ;
126 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
125 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
88 -> 140 ;
141 [label=<sex &le; 0.003<br/>squared_error = 3001.322<br/>samples = 30<br/>value = 147.604>, fillcolor="#f6d2b8"] ;
1 -> 141 ;
142 [label=<s2 &le; 0.003<br/>squared_error = 2133.225<br/>samples = 14<br/>value = 174.955>, fillcolor="#f3c7a7"] ;
141 -> 142 ;
143 [label=<s2 &le; -0.016<br/>squared_error = 1359.129<br/>samples = 8<br/>value = 153.733>, fillcolor="#f5cfb4"] ;
142 -> 143 ;
144 [label=<s6 &le; 0.024<br/>squared_error = 468.576<br/>samples = 6<br/>value = 169.417>, fillcolor="#f4c9aa"] ;
143 -> 144 ;
145 [label=<bmi &le; -0.038<br/>squared_error = 209.062<br/>samples = 5<br/>value = 159.222>, fillcolor="#f5cdb1"] ;
144 -> 145 ;
146 [label=<s2 &le; -0.039<br/>squared_error = 123.806<br/>samples = 3<br/>value = 166.833>, fillcolor="#f4caac"] ;
145 -> 146 ;
147 [label=<bmi &le; -0.053<br/>squared_error = 42.188<br/>samples = 2<br/>value = 173.75>, fillcolor="#f3c7a7"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
146 -> 150 ;
151 [label=<s4 &le; 0.016<br/>squared_error = 32.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
145 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
144 -> 154 ;
155 [label=<s1 &le; 0.014<br/>squared_error = 2.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae9dc"] ;
143 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
155 -> 157 ;
158 [label=<s1 &le; 0.038<br/>squared_error = 759.102<br/>samples = 6<br/>value = 220.429>, fillcolor="#f0b489"] ;
142 -> 158 ;
159 [label=<s5 &le; 0.059<br/>squared_error = 172.222<br/>samples = 5<br/>value = 210.333>, fillcolor="#f0b890"] ;
158 -> 159 ;
160 [label=<age &le; 0.049<br/>squared_error = 83.36<br/>samples = 4<br/>value = 205.8>, fillcolor="#f1ba93"] ;
159 -> 160 ;
161 [label=<s3 &le; -0.04<br/>squared_error = 16.0<br/>samples = 3<br/>value = 210.0>, fillcolor="#f0b890"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1ba93"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
159 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
158 -> 166 ;
167 [label=<age &le; 0.04<br/>squared_error = 2567.325<br/>samples = 16<br/>value = 124.462>, fillcolor="#f8dbc7"] ;
141 -> 167 ;
168 [label=<bp &le; -0.025<br/>squared_error = 1581.83<br/>samples = 11<br/>value = 104.944>, fillcolor="#f9e3d3"] ;
167 -> 168 ;
169 [label=<s6 &le; -0.007<br/>squared_error = 507.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4ccae"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
169 -> 171 ;
172 [label=<s2 &le; -0.046<br/>squared_error = 650.801<br/>samples = 9<br/>value = 88.357>, fillcolor="#fbeade"] ;
168 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5ccb0"] ;
172 -> 173 ;
174 [label=<bp &le; 0.006<br/>squared_error = 263.716<br/>samples = 8<br/>value = 82.769>, fillcolor="#fbece2"] ;
172 -> 174 ;
175 [label=<s3 &le; -0.029<br/>squared_error = 36.472<br/>samples = 3<br/>value = 66.167>, fillcolor="#fdf3ec"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
175 -> 176 ;
177 [label=<s1 &le; 0.047<br/>squared_error = 4.688<br/>samples = 2<br/>value = 70.25>, fillcolor="#fcf1ea"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
177 -> 179 ;
180 [label=<age &le; 0.007<br/>squared_error = 19.714<br/>samples = 5<br/>value = 97.0>, fillcolor="#fae7d9"] ;
174 -> 180 ;
181 [label=<s5 &le; 0.012<br/>squared_error = 7.44<br/>samples = 3<br/>value = 99.4>, fillcolor="#fae6d7"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
181 -> 182 ;
183 [label=<s6 &le; 0.038<br/>squared_error = 0.188<br/>samples = 2<br/>value = 100.75>, fillcolor="#fae5d6"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae9dc"] ;
180 -> 186 ;
187 [label=<s5 &le; 0.008<br/>squared_error = 1999.234<br/>samples = 5<br/>value = 168.375>, fillcolor="#f4c9ab"] ;
167 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
187 -> 188 ;
189 [label=<bmi &le; -0.019<br/>squared_error = 707.583<br/>samples = 4<br/>value = 190.5>, fillcolor="#f2c09d"] ;
187 -> 189 ;
190 [label=<bp &le; 0.034<br/>squared_error = 55.6<br/>samples = 3<br/>value = 179.0>, fillcolor="#f3c5a4"] ;
189 -> 190 ;
191 [label=<s5 &le; 0.019<br/>squared_error = 4.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
189 -> 195 ;
196 [label=<s5 &le; 0.021<br/>squared_error = 5659.362<br/>samples = 91<br/>value = 203.945>, fillcolor="#f1bb94"] ;
0 -> 196 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
197 [label=<bmi &le; 0.076<br/>squared_error = 4873.73<br/>samples = 44<br/>value = 162.846>, fillcolor="#f4ccae"] ;
196 -> 197 ;
198 [label=<bp &le; 0.037<br/>squared_error = 4009.263<br/>samples = 38<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
197 -> 198 ;
199 [label=<s3 &le; -0.016<br/>squared_error = 3692.531<br/>samples = 33<br/>value = 141.729>, fillcolor="#f6d4bc"] ;
198 -> 199 ;
200 [label=<s3 &le; -0.045<br/>squared_error = 4027.036<br/>samples = 15<br/>value = 178.737>, fillcolor="#f3c5a4"] ;
199 -> 200 ;
201 [label=<age &le; -0.016<br/>squared_error = 260.688<br/>samples = 3<br/>value = 91.75>, fillcolor="#fae9dc"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
201 -> 202 ;
203 [label=<bp &le; -0.017<br/>squared_error = 56.25<br/>samples = 2<br/>value = 76.5>, fillcolor="#fcefe6"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
203 -> 205 ;
206 [label=<bp &le; 0.024<br/>squared_error = 2475.529<br/>samples = 12<br/>value = 201.933>, fillcolor="#f1bc95"] ;
200 -> 206 ;
207 [label=<s2 &le; -0.026<br/>squared_error = 1110.854<br/>samples = 9<br/>value = 183.75>, fillcolor="#f3c3a1"] ;
206 -> 207 ;
208 [label=<s5 &le; 0.01<br/>squared_error = 25.0<br/>samples = 3<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
208 -> 210 ;
211 [label=<bmi &le; -0.001<br/>squared_error = 584.984<br/>samples = 6<br/>value = 202.625>, fillcolor="#f1bb95"] ;
207 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
211 -> 212 ;
213 [label=<s6 &le; -0.007<br/>squared_error = 92.98<br/>samples = 5<br/>value = 194.143>, fillcolor="#f2bf9a"] ;
211 -> 213 ;
214 [label=<s5 &le; -0.025<br/>squared_error = 1.36<br/>samples = 3<br/>value = 200.2>, fillcolor="#f1bc96"] ;
213 -> 214 ;
215 [label=<bmi &le; 0.01<br/>squared_error = 0.188<br/>samples = 2<br/>value = 200.75>, fillcolor="#f1bc96"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
214 -> 218 ;
219 [label=<s6 &le; 0.015<br/>squared_error = 1.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c5a4"] ;
213 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
219 -> 221 ;
222 [label=<s1 &le; -0.038<br/>squared_error = 1321.556<br/>samples = 3<br/>value = 274.667>, fillcolor="#eb9e67"] ;
206 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
222 -> 223 ;
224 [label=<sex &le; 0.003<br/>squared_error = 132.25<br/>samples = 2<br/>value = 299.5>, fillcolor="#e99457"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea995e"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
224 -> 226 ;
227 [label=<s2 &le; -0.046<br/>squared_error = 1988.181<br/>samples = 18<br/>value = 117.483>, fillcolor="#f8decb"] ;
199 -> 227 ;
228 [label=<sex &le; 0.003<br/>squared_error = 117.556<br/>samples = 2<br/>value = 202.333>, fillcolor="#f1bc95"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
228 -> 230 ;
231 [label=<age &le; -0.062<br/>squared_error = 1277.444<br/>samples = 16<br/>value = 107.692>, fillcolor="#f9e2d2"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
231 -> 232 ;
233 [label=<bmi &le; 0.006<br/>squared_error = 858.222<br/>samples = 15<br/>value = 101.333>, fillcolor="#fae5d6"] ;
231 -> 233 ;
234 [label=<age &le; -0.042<br/>squared_error = 550.96<br/>samples = 5<br/>value = 69.8>, fillcolor="#fcf2ea"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
234 -> 235 ;
236 [label=<bmi &le; 0.001<br/>squared_error = 105.5<br/>samples = 4<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefcfb"] ;
236 -> 237 ;
238 [label=<s2 &le; 0.021<br/>squared_error = 40.667<br/>samples = 3<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
236 -> 238 ;
239 [label=<bp &le; -0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f1"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
238 -> 242 ;
243 [label=<s5 &le; -0.017<br/>squared_error = 608.548<br/>samples = 10<br/>value = 109.632>, fillcolor="#f9e1d0"] ;
233 -> 243 ;
244 [label=<s2 &le; 0.007<br/>squared_error = 563.972<br/>samples = 6<br/>value = 121.167>, fillcolor="#f8ddc9"] ;
243 -> 244 ;
245 [label=<s1 &le; -0.024<br/>squared_error = 449.673<br/>samples = 4<br/>value = 135.429>, fillcolor="#f7d7c0"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
245 -> 246 ;
247 [label=<s2 &le; -0.009<br/>squared_error = 206.806<br/>samples = 3<br/>value = 142.167>, fillcolor="#f6d4bc"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
247 -> 248 ;
249 [label=<s5 &le; -0.034<br/>squared_error = 34.56<br/>samples = 2<br/>value = 136.2>, fillcolor="#f7d7bf"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
249 -> 251 ;
252 [label=<s1 &le; 0.018<br/>squared_error = 40.56<br/>samples = 2<br/>value = 101.2>, fillcolor="#fae5d6"] ;
244 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
252 -> 254 ;
255 [label=<bp &le; -0.007<br/>squared_error = 65.837<br/>samples = 4<br/>value = 89.857>, fillcolor="#fbe9dd"] ;
243 -> 255 ;
256 [label=<s4 &le; -0.021<br/>squared_error = 5.556<br/>samples = 3<br/>value = 86.667>, fillcolor="#fbebdf"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbebe0"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
255 -> 259 ;
260 [label=<bmi &le; 0.012<br/>squared_error = 2795.358<br/>samples = 5<br/>value = 200.444>, fillcolor="#f1bc96"] ;
198 -> 260 ;
261 [label=<s3 &le; -0.047<br/>squared_error = 18.0<br/>samples = 2<br/>value = 135.0>, fillcolor="#f7d7c0"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6be"] ;
261 -> 263 ;
264 [label=<s1 &le; -0.03<br/>squared_error = 971.806<br/>samples = 3<br/>value = 233.167>, fillcolor="#eeaf81"] ;
260 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
264 -> 265 ;
266 [label=<bp &le; 0.048<br/>squared_error = 0.889<br/>samples = 2<br/>value = 264.333>, fillcolor="#eca26d"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
266 -> 268 ;
269 [label=<bp &le; 0.021<br/>squared_error = 2909.188<br/>samples = 6<br/>value = 247.25>, fillcolor="#eda978"] ;
197 -> 269 ;
270 [label=<s6 &le; 0.009<br/>squared_error = 900.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
270 -> 272 ;
273 [label=<sex &le; 0.003<br/>squared_error = 926.667<br/>samples = 4<br/>value = 273.0>, fillcolor="#eb9f68"] ;
269 -> 273 ;
274 [label=<s5 &le; -0.005<br/>squared_error = 2.24<br/>samples = 3<br/>value = 259.4>, fillcolor="#eca470"] ;
273 -> 274 ;
275 [label=<s1 &le; -0.018<br/>squared_error = 0.889<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca571"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca46f"] ;
274 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
273 -> 279 ;
280 [label=<bmi &le; 0.07<br/>squared_error = 3810.224<br/>samples = 47<br/>value = 237.338>, fillcolor="#eead7f"] ;
196 -> 280 ;
281 [label=<s6 &le; 0.026<br/>squared_error = 3364.212<br/>samples = 36<br/>value = 220.233>, fillcolor="#f0b48a"] ;
280 -> 281 ;
282 [label=<s6 &le; -0.011<br/>squared_error = 3106.024<br/>samples = 18<br/>value = 189.393>, fillcolor="#f2c19d"] ;
281 -> 282 ;
283 [label=<s4 &le; 0.053<br/>squared_error = 1298.91<br/>samples = 8<br/>value = 226.583>, fillcolor="#efb286"] ;
282 -> 283 ;
284 [label=<s6 &le; -0.02<br/>squared_error = 413.653<br/>samples = 7<br/>value = 235.727>, fillcolor="#eeae80"] ;
283 -> 284 ;
285 [label=<bmi &le; 0.027<br/>squared_error = 196.617<br/>samples = 6<br/>value = 243.222>, fillcolor="#eeab7b"] ;
284 -> 285 ;
286 [label=<bmi &le; 0.002<br/>squared_error = 37.0<br/>samples = 3<br/>value = 252.0>, fillcolor="#eda775"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
286 -> 287 ;
288 [label=<bp &le; 0.029<br/>squared_error = 2.0<br/>samples = 2<br/>value = 246.0>, fillcolor="#edaa79"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
288 -> 290 ;
291 [label=<bp &le; 0.056<br/>squared_error = 53.556<br/>samples = 3<br/>value = 225.667>, fillcolor="#efb286"] ;
285 -> 291 ;
292 [label=<s5 &le; 0.047<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#f0b489"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#f0b489"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
291 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
284 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
283 -> 297 ;
298 [label=<s5 &le; 0.064<br/>squared_error = 2646.0<br/>samples = 10<br/>value = 161.5>, fillcolor="#f5ccaf"] ;
282 -> 298 ;
299 [label=<age &le; 0.004<br/>squared_error = 319.889<br/>samples = 7<br/>value = 133.667>, fillcolor="#f7d8c1"] ;
298 -> 299 ;
300 [label=<age &le; -0.022<br/>squared_error = 103.959<br/>samples = 3<br/>value = 121.429>, fillcolor="#f8ddc9"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
300 -> 301 ;
302 [label=<bp &le; -0.013<br/>squared_error = 22.222<br/>samples = 2<br/>value = 117.667>, fillcolor="#f8decb"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8ddc9"] ;
302 -> 304 ;
305 [label=<bp &le; -0.011<br/>squared_error = 118.96<br/>samples = 4<br/>value = 150.8>, fillcolor="#f5d1b6"] ;
299 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
305 -> 306 ;
307 [label=<s5 &le; 0.045<br/>squared_error = 4.667<br/>samples = 3<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
305 -> 307 ;
308 [label=<s1 &le; 0.053<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f6d4bb"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
307 -> 311 ;
312 [label=<s4 &le; 0.09<br/>squared_error = 328.0<br/>samples = 3<br/>value = 245.0>, fillcolor="#edaa7a"] ;
298 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
312 -> 313 ;
314 [label=<s6 &le; 0.011<br/>squared_error = 88.889<br/>samples = 2<br/>value = 235.667>, fillcolor="#eeae80"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
314 -> 316 ;
317 [label=<bp &le; 0.058<br/>squared_error = 2029.671<br/>samples = 18<br/>value = 247.219>, fillcolor="#eda978"] ;
281 -> 317 ;
318 [label=<age &le; -0.009<br/>squared_error = 1932.128<br/>samples = 11<br/>value = 230.65>, fillcolor="#efb083"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
318 -> 319 ;
320 [label=<bmi &le; -0.003<br/>squared_error = 716.127<br/>samples = 10<br/>value = 242.611>, fillcolor="#eeab7b"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
320 -> 321 ;
322 [label=<bp &le; 0.017<br/>squared_error = 373.356<br/>samples = 9<br/>value = 247.235>, fillcolor="#eda978"] ;
320 -> 322 ;
323 [label=<bmi &le; 0.008<br/>squared_error = 8.816<br/>samples = 4<br/>value = 265.429>, fillcolor="#eca26d"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
323 -> 324 ;
325 [label=<bp &le; -0.013<br/>squared_error = 2.25<br/>samples = 3<br/>value = 266.5>, fillcolor="#eca16c"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eca16b"] ;
325 -> 327 ;
328 [label=<s6 &le; 0.042<br/>squared_error = 234.65<br/>samples = 5<br/>value = 234.5>, fillcolor="#eeae80"] ;
322 -> 328 ;
329 [label=<bmi &le; 0.038<br/>squared_error = 75.0<br/>samples = 2<br/>value = 217.0>, fillcolor="#f0b68c"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
329 -> 331 ;
332 [label=<s3 &le; -0.062<br/>squared_error = 0.806<br/>samples = 3<br/>value = 246.167>, fillcolor="#edaa79"] ;
328 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
332 -> 333 ;
334 [label=<sex &le; 0.003<br/>squared_error = 0.16<br/>samples = 2<br/>value = 245.8>, fillcolor="#edaa79"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
334 -> 336 ;
337 [label=<bmi &le; 0.058<br/>squared_error = 972.139<br/>samples = 7<br/>value = 274.833>, fillcolor="#eb9e67"] ;
317 -> 337 ;
338 [label=<s1 &le; 0.052<br/>squared_error = 517.111<br/>samples = 5<br/>value = 288.333>, fillcolor="#ea995e"] ;
337 -> 338 ;
339 [label=<bp &le; 0.072<br/>squared_error = 103.234<br/>samples = 4<br/>value = 295.625>, fillcolor="#e99659"] ;
338 -> 339 ;
340 [label=<s6 &le; 0.063<br/>squared_error = 19.44<br/>samples = 2<br/>value = 288.4>, fillcolor="#ea985e"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
340 -> 342 ;
343 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e89152"] ;
339 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb083"] ;
338 -> 346 ;
347 [label=<s5 &le; 0.073<br/>squared_error = 150.222<br/>samples = 2<br/>value = 234.333>, fillcolor="#eeaf81"] ;
337 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
347 -> 349 ;
350 [label=<s2 &le; 0.026<br/>squared_error = 1637.628<br/>samples = 11<br/>value = 288.65>, fillcolor="#ea985e"] ;
280 -> 350 ;
351 [label=<s1 &le; -0.02<br/>squared_error = 810.852<br/>samples = 6<br/>value = 310.385>, fillcolor="#e89050"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<s2 &le; 0.006<br/>squared_error = 356.914<br/>samples = 5<br/>value = 294.556>, fillcolor="#e9965a"] ;
351 -> 353 ;
354 [label=<bmi &le; 0.1<br/>squared_error = 3.556<br/>samples = 2<br/>value = 272.667>, fillcolor="#eb9f68"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
354 -> 356 ;
357 [label=<s3 &le; -0.038<br/>squared_error = 174.25<br/>samples = 3<br/>value = 305.5>, fillcolor="#e89253"] ;
353 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
357 -> 358 ;
359 [label=<s2 &le; 0.017<br/>squared_error = 40.56<br/>samples = 2<br/>value = 300.2>, fillcolor="#e99456"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
359 -> 361 ;
362 [label=<s3 &le; -0.042<br/>squared_error = 666.49<br/>samples = 5<br/>value = 248.286>, fillcolor="#eda978"] ;
350 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
362 -> 363 ;
364 [label=<s3 &le; -0.01<br/>squared_error = 129.889<br/>samples = 4<br/>value = 238.667>, fillcolor="#eead7e"] ;
362 -> 364 ;
365 [label=<bp &le; 0.056<br/>squared_error = 22.222<br/>samples = 2<br/>value = 248.667>, fillcolor="#eda977"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7c"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
365 -> 367 ;
368 [label=<s3 &le; 0.014<br/>squared_error = 37.556<br/>samples = 2<br/>value = 228.667>, fillcolor="#efb184"] ;
364 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
368 -> 370 ;
}
