digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.016<br/>squared_error = 6272.331<br/>samples = 206<br/>value = 157.748>, fillcolor="#f4cbad"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 4170.286<br/>samples = 132<br/>value = 125.025>, fillcolor="#f7d8c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.048<br/>squared_error = 2433.542<br/>samples = 99<br/>value = 107.04>, fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label=<s6 &le; -0.082<br/>squared_error = 1073.785<br/>samples = 27<br/>value = 81.917>, fillcolor="#fae9dc"] ;
2 -> 3 ;
4 [label=<bp &le; -0.072<br/>squared_error = 944.959<br/>samples = 5<br/>value = 115.636>, fillcolor="#f8dbc7"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
4 -> 5 ;
6 [label=<sex &le; 0.003<br/>squared_error = 458.543<br/>samples = 4<br/>value = 126.889>, fillcolor="#f7d7c0"] ;
4 -> 6 ;
7 [label=<s1 &le; -0.066<br/>squared_error = 60.75<br/>samples = 3<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
7 -> 8 ;
9 [label=<s3 &le; 0.019<br/>squared_error = 19.44<br/>samples = 2<br/>value = 128.6>, fillcolor="#f7d6bf"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
6 -> 12 ;
13 [label=<bp &le; -0.072<br/>squared_error = 673.556<br/>samples = 22<br/>value = 71.892>, fillcolor="#fbede2"] ;
3 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
13 -> 14 ;
15 [label=<s6 &le; 0.001<br/>squared_error = 223.722<br/>samples = 21<br/>value = 68.333>, fillcolor="#fbeee4"] ;
13 -> 15 ;
16 [label=<bmi &le; -0.037<br/>squared_error = 188.968<br/>samples = 19<br/>value = 70.969>, fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label=<bmi &le; -0.076<br/>squared_error = 80.455<br/>samples = 12<br/>value = 76.0>, fillcolor="#fbebe0"] ;
16 -> 17 ;
18 [label=<bmi &le; -0.083<br/>squared_error = 4.688<br/>samples = 2<br/>value = 88.75>, fillcolor="#fae6d8"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
18 -> 20 ;
21 [label=<bp &le; -0.018<br/>squared_error = 53.139<br/>samples = 10<br/>value = 73.167>, fillcolor="#fbece1"] ;
17 -> 21 ;
22 [label=<s2 &le; -0.071<br/>squared_error = 21.2<br/>samples = 8<br/>value = 71.0>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
22 -> 23 ;
24 [label=<s6 &le; -0.061<br/>squared_error = 11.694<br/>samples = 7<br/>value = 70.143>, fillcolor="#fbede3"] ;
22 -> 24 ;
25 [label=<s5 &le; -0.06<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.069<br/>squared_error = 6.139<br/>samples = 5<br/>value = 71.167>, fillcolor="#fbede3"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
28 -> 29 ;
30 [label=<age &le; -0.073<br/>squared_error = 0.083<br/>samples = 4<br/>value = 71.909>, fillcolor="#fbede2"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fbede2"] ;
30 -> 32 ;
33 [label=<s6 &le; -0.063<br/>squared_error = 72.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae8db"] ;
21 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
33 -> 35 ;
36 [label=<s5 &le; -0.079<br/>squared_error = 249.49<br/>samples = 7<br/>value = 59.9>, fillcolor="#fcf1e9"] ;
16 -> 36 ;
37 [label=<bmi &le; -0.02<br/>squared_error = 3.556<br/>samples = 2<br/>value = 41.667>, fillcolor="#fef8f5"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
37 -> 39 ;
40 [label=<bmi &le; -0.027<br/>squared_error = 151.347<br/>samples = 5<br/>value = 67.714>, fillcolor="#fceee5"] ;
36 -> 40 ;
41 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
41 -> 43 ;
44 [label=<s6 &le; -0.051<br/>squared_error = 16.5<br/>samples = 3<br/>value = 78.0>, fillcolor="#fbeade"] ;
40 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
44 -> 45 ;
46 [label=<s1 &le; 0.034<br/>squared_error = 0.222<br/>samples = 2<br/>value = 80.333>, fillcolor="#fbe9dd"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
46 -> 48 ;
49 [label=<s1 &le; -0.004<br/>squared_error = 1.688<br/>samples = 2<br/>value = 47.25>, fillcolor="#fdf6f1"] ;
15 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
49 -> 51 ;
52 [label=<s3 &le; 0.025<br/>squared_error = 2637.227<br/>samples = 72<br/>value = 118.98>, fillcolor="#f7dac5"] ;
2 -> 52 ;
53 [label=<bp &le; 0.039<br/>squared_error = 2785.41<br/>samples = 46<br/>value = 135.083>, fillcolor="#f6d4bb"] ;
52 -> 53 ;
54 [label=<sex &le; 0.003<br/>squared_error = 2063.034<br/>samples = 38<br/>value = 124.92>, fillcolor="#f7d8c1"] ;
53 -> 54 ;
55 [label=<s3 &le; 0.01<br/>squared_error = 1982.82<br/>samples = 20<br/>value = 144.036>, fillcolor="#f5d0b6"] ;
54 -> 55 ;
56 [label=<age &le; -0.047<br/>squared_error = 1280.943<br/>samples = 15<br/>value = 155.905>, fillcolor="#f4ccae"] ;
55 -> 56 ;
57 [label=<bp &le; -0.045<br/>squared_error = 481.917<br/>samples = 7<br/>value = 174.5>, fillcolor="#f3c4a3"] ;
56 -> 57 ;
58 [label=<s6 &le; -0.042<br/>squared_error = 98.333<br/>samples = 3<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
57 -> 58 ;
59 [label=<bp &le; -0.062<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
58 -> 62 ;
63 [label=<s5 &le; -0.015<br/>squared_error = 105.0<br/>samples = 4<br/>value = 194.0>, fillcolor="#f1bd97"] ;
57 -> 63 ;
64 [label=<s3 &le; -0.021<br/>squared_error = 49.0<br/>samples = 2<br/>value = 207.0>, fillcolor="#f0b88f"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
64 -> 66 ;
67 [label=<bp &le; -0.026<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2bf9b"] ;
63 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<bp &le; 0.029<br/>squared_error = 1270.543<br/>samples = 8<br/>value = 131.111>, fillcolor="#f6d5be"] ;
56 -> 70 ;
71 [label=<age &le; -0.024<br/>squared_error = 833.188<br/>samples = 7<br/>value = 139.25>, fillcolor="#f6d2b9"] ;
70 -> 71 ;
72 [label=<s6 &le; -0.028<br/>squared_error = 4.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
72 -> 74 ;
75 [label=<age &le; -0.0<br/>squared_error = 239.333<br/>samples = 5<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
75 -> 76 ;
77 [label=<age &le; 0.044<br/>squared_error = 85.36<br/>samples = 4<br/>value = 148.2>, fillcolor="#f5cfb3"] ;
75 -> 77 ;
78 [label=<s2 &le; 0.022<br/>squared_error = 14.25<br/>samples = 3<br/>value = 152.5>, fillcolor="#f5cdb0"] ;
77 -> 78 ;
79 [label=<bmi &le; -0.019<br/>squared_error = 0.222<br/>samples = 2<br/>value = 154.667>, fillcolor="#f4ccaf"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
77 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
70 -> 84 ;
85 [label=<s2 &le; -0.019<br/>squared_error = 2397.959<br/>samples = 5<br/>value = 108.429>, fillcolor="#f8decc"] ;
55 -> 85 ;
86 [label=<bp &le; -0.054<br/>squared_error = 2038.688<br/>samples = 3<br/>value = 78.25>, fillcolor="#fbeade"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
86 -> 87 ;
88 [label=<s2 &le; -0.029<br/>squared_error = 430.222<br/>samples = 2<br/>value = 54.333>, fillcolor="#fdf3ed"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
88 -> 90 ;
91 [label=<s5 &le; -0.043<br/>squared_error = 43.556<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
85 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
91 -> 93 ;
94 [label=<age &le; 0.074<br/>squared_error = 1108.151<br/>samples = 18<br/>value = 100.591>, fillcolor="#f9e1d0"] ;
54 -> 94 ;
95 [label=<s2 &le; -0.015<br/>squared_error = 614.188<br/>samples = 16<br/>value = 93.75>, fillcolor="#f9e4d5"] ;
94 -> 95 ;
96 [label=<s2 &le; -0.022<br/>squared_error = 346.49<br/>samples = 6<br/>value = 73.714>, fillcolor="#fbece1"] ;
95 -> 96 ;
97 [label=<s5 &le; -0.014<br/>squared_error = 166.56<br/>samples = 4<br/>value = 83.2>, fillcolor="#fae8db"] ;
96 -> 97 ;
98 [label=<bp &le; -0.007<br/>squared_error = 54.188<br/>samples = 3<br/>value = 88.75>, fillcolor="#fae6d8"] ;
97 -> 98 ;
99 [label=<s6 &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 84.667>, fillcolor="#fae8da"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
98 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
97 -> 103 ;
104 [label=<s6 &le; -0.011<br/>squared_error = 9.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
96 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
104 -> 106 ;
107 [label=<s1 &le; -0.018<br/>squared_error = 425.787<br/>samples = 10<br/>value = 104.538>, fillcolor="#f9e0ce"] ;
95 -> 107 ;
108 [label=<s2 &le; -0.001<br/>squared_error = 81.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
108 -> 110 ;
111 [label=<s5 &le; 0.014<br/>squared_error = 202.81<br/>samples = 8<br/>value = 97.909>, fillcolor="#f9e2d2"] ;
107 -> 111 ;
112 [label=<age &le; -0.02<br/>squared_error = 83.188<br/>samples = 6<br/>value = 104.75>, fillcolor="#f9e0ce"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
112 -> 113 ;
114 [label=<bmi &le; -0.018<br/>squared_error = 32.889<br/>samples = 5<br/>value = 100.333>, fillcolor="#f9e1d1"] ;
112 -> 114 ;
115 [label=<s1 &le; 0.016<br/>squared_error = 20.25<br/>samples = 2<br/>value = 106.5>, fillcolor="#f8dfcd"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
115 -> 117 ;
118 [label=<s2 &le; -0.003<br/>squared_error = 10.688<br/>samples = 3<br/>value = 97.25>, fillcolor="#f9e3d2"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
118 -> 119 ;
120 [label=<s2 &le; 0.041<br/>squared_error = 2.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
120 -> 122 ;
123 [label=<s5 &le; 0.015<br/>squared_error = 64.222<br/>samples = 2<br/>value = 79.667>, fillcolor="#fbeadd"] ;
111 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
123 -> 125 ;
126 [label=<s3 &le; -0.025<br/>squared_error = 900.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f3c6a6"] ;
94 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
126 -> 128 ;
129 [label=<s6 &le; 0.028<br/>squared_error = 3298.49<br/>samples = 8<br/>value = 185.9>, fillcolor="#f2c09c"] ;
53 -> 129 ;
130 [label=<s5 &le; -0.024<br/>squared_error = 297.84<br/>samples = 4<br/>value = 238.6>, fillcolor="#eeab7b"] ;
129 -> 130 ;
131 [label=<age &le; 0.004<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#efb388"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
131 -> 133 ;
134 [label=<s6 &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 252.667>, fillcolor="#eda673"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
134 -> 136 ;
137 [label=<s6 &le; 0.053<br/>squared_error = 744.56<br/>samples = 4<br/>value = 133.2>, fillcolor="#f6d5bc"] ;
129 -> 137 ;
138 [label=<bmi &le; -0.015<br/>squared_error = 92.188<br/>samples = 3<br/>value = 120.25>, fillcolor="#f7dac4"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
138 -> 139 ;
140 [label=<age &le; 0.058<br/>squared_error = 5.556<br/>samples = 2<br/>value = 125.667>, fillcolor="#f7d7c1"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
137 -> 143 ;
144 [label=<s3 &le; 0.161<br/>squared_error = 1485.56<br/>samples = 26<br/>value = 95.415>, fillcolor="#f9e3d4"] ;
52 -> 144 ;
145 [label=<bp &le; -0.001<br/>squared_error = 1128.986<br/>samples = 25<br/>value = 89.526>, fillcolor="#fae6d7"] ;
144 -> 145 ;
146 [label=<s5 &le; -0.01<br/>squared_error = 1167.699<br/>samples = 20<br/>value = 96.633>, fillcolor="#f9e3d3"] ;
145 -> 146 ;
147 [label=<bp &le; -0.028<br/>squared_error = 820.975<br/>samples = 16<br/>value = 86.739>, fillcolor="#fae7d9"] ;
146 -> 147 ;
148 [label=<age &le; -0.051<br/>squared_error = 326.188<br/>samples = 9<br/>value = 67.25>, fillcolor="#fceee5"] ;
147 -> 148 ;
149 [label=<s3 &le; 0.054<br/>squared_error = 18.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
149 -> 151 ;
152 [label=<s5 &le; -0.03<br/>squared_error = 264.222<br/>samples = 7<br/>value = 73.667>, fillcolor="#fbece1"] ;
148 -> 152 ;
153 [label=<s1 &le; 0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
153 -> 155 ;
156 [label=<s5 &le; -0.015<br/>squared_error = 186.694<br/>samples = 5<br/>value = 67.857>, fillcolor="#fceee5"] ;
152 -> 156 ;
157 [label=<s1 &le; -0.042<br/>squared_error = 52.667<br/>samples = 4<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
157 -> 158 ;
159 [label=<bmi &le; -0.029<br/>squared_error = 16.16<br/>samples = 3<br/>value = 60.2>, fillcolor="#fcf1e9"] ;
157 -> 159 ;
160 [label=<s4 &le; -0.039<br/>squared_error = 4.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
159 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
156 -> 164 ;
165 [label=<s5 &le; -0.015<br/>squared_error = 494.364<br/>samples = 7<br/>value = 108.0>, fillcolor="#f8decc"] ;
147 -> 165 ;
166 [label=<s3 &le; 0.069<br/>squared_error = 169.654<br/>samples = 6<br/>value = 99.111>, fillcolor="#f9e2d1"] ;
165 -> 166 ;
167 [label=<s3 &le; 0.039<br/>squared_error = 2.75<br/>samples = 3<br/>value = 113.5>, fillcolor="#f8dcc8"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
167 -> 168 ;
169 [label=<s2 &le; -0.004<br/>squared_error = 1.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
169 -> 171 ;
172 [label=<s5 &le; -0.031<br/>squared_error = 5.04<br/>samples = 3<br/>value = 87.6>, fillcolor="#fae6d8"] ;
166 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
172 -> 173 ;
174 [label=<s6 &le; 0.005<br/>squared_error = 2.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae7d9"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
165 -> 177 ;
178 [label=<bmi &le; -0.011<br/>squared_error = 928.408<br/>samples = 4<br/>value = 129.143>, fillcolor="#f7d6bf"] ;
146 -> 178 ;
179 [label=<s6 &le; -0.024<br/>squared_error = 50.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4c9aa"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
179 -> 181 ;
182 [label=<bp &le; -0.009<br/>squared_error = 82.688<br/>samples = 2<br/>value = 103.75>, fillcolor="#f9e0ce"] ;
178 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
182 -> 184 ;
185 [label=<s5 &le; 0.006<br/>squared_error = 84.109<br/>samples = 5<br/>value = 62.875>, fillcolor="#fcf0e8"] ;
145 -> 185 ;
186 [label=<s3 &le; 0.069<br/>squared_error = 13.806<br/>samples = 4<br/>value = 67.833>, fillcolor="#fceee5"] ;
185 -> 186 ;
187 [label=<s6 &le; 0.007<br/>squared_error = 0.688<br/>samples = 3<br/>value = 65.25>, fillcolor="#fcefe6"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
187 -> 188 ;
189 [label=<bp &le; 0.027<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe7"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
186 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
185 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
144 -> 194 ;
195 [label=<s5 &le; -0.029<br/>squared_error = 5509.476<br/>samples = 33<br/>value = 178.62>, fillcolor="#f3c3a0"] ;
1 -> 195 ;
196 [label=<s6 &le; -0.016<br/>squared_error = 2426.597<br/>samples = 10<br/>value = 119.214>, fillcolor="#f7dac5"] ;
195 -> 196 ;
197 [label=<bmi &le; 0.046<br/>squared_error = 312.667<br/>samples = 3<br/>value = 72.0>, fillcolor="#fbede2"] ;
196 -> 197 ;
198 [label=<s2 &le; 0.001<br/>squared_error = 72.25<br/>samples = 2<br/>value = 60.5>, fillcolor="#fcf1e9"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
197 -> 201 ;
202 [label=<s6 &le; 0.001<br/>squared_error = 2229.355<br/>samples = 7<br/>value = 132.091>, fillcolor="#f6d5bd"] ;
196 -> 202 ;
203 [label=<s1 &le; 0.029<br/>squared_error = 1313.44<br/>samples = 4<br/>value = 165.4>, fillcolor="#f4c8a8"] ;
202 -> 203 ;
204 [label=<s5 &le; -0.037<br/>squared_error = 136.688<br/>samples = 3<br/>value = 182.75>, fillcolor="#f2c19e"] ;
203 -> 204 ;
205 [label=<s2 &le; -0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 193.5>, fillcolor="#f1bd97"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
204 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
203 -> 209 ;
210 [label=<age &le; -0.013<br/>squared_error = 1297.556<br/>samples = 3<br/>value = 104.333>, fillcolor="#f9e0ce"] ;
202 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
210 -> 211 ;
212 [label=<s4 &le; 0.009<br/>squared_error = 121.0<br/>samples = 2<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
212 -> 214 ;
215 [label=<s1 &le; 0.023<br/>squared_error = 4802.256<br/>samples = 23<br/>value = 201.722>, fillcolor="#f1ba92"] ;
195 -> 215 ;
216 [label=<s5 &le; -0.008<br/>squared_error = 3915.99<br/>samples = 17<br/>value = 220.714>, fillcolor="#efb286"] ;
215 -> 216 ;
217 [label=<s1 &le; -0.032<br/>squared_error = 3779.673<br/>samples = 10<br/>value = 182.571>, fillcolor="#f2c19e"] ;
216 -> 217 ;
218 [label=<s5 &le; -0.019<br/>squared_error = 2333.688<br/>samples = 4<br/>value = 243.25>, fillcolor="#eda978"] ;
217 -> 218 ;
219 [label=<age &le; 0.004<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#e9975b"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
219 -> 221 ;
222 [label=<bp &le; -0.052<br/>squared_error = 196.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f1bc96"] ;
218 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
222 -> 224 ;
225 [label=<s5 &le; -0.023<br/>squared_error = 2296.21<br/>samples = 6<br/>value = 158.3>, fillcolor="#f4cbad"] ;
217 -> 225 ;
226 [label=<age &le; -0.075<br/>squared_error = 604.889<br/>samples = 3<br/>value = 191.333>, fillcolor="#f2be98"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
226 -> 227 ;
228 [label=<bp &le; 0.017<br/>squared_error = 8.64<br/>samples = 2<br/>value = 180.4>, fillcolor="#f2c29f"] ;
226 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
228 -> 230 ;
231 [label=<s2 &le; -0.009<br/>squared_error = 741.188<br/>samples = 3<br/>value = 108.75>, fillcolor="#f8decb"] ;
225 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
231 -> 232 ;
233 [label=<s2 &le; 0.007<br/>squared_error = 320.889<br/>samples = 2<br/>value = 121.667>, fillcolor="#f7d9c3"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
233 -> 235 ;
236 [label=<s6 &le; 0.024<br/>squared_error = 1142.551<br/>samples = 7<br/>value = 258.857>, fillcolor="#eca36f"] ;
216 -> 236 ;
237 [label=<s1 &le; -0.013<br/>squared_error = 30.204<br/>samples = 3<br/>value = 231.286>, fillcolor="#eeae80"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
237 -> 238 ;
239 [label=<s5 &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeac7d"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
239 -> 241 ;
242 [label=<s6 &le; 0.069<br/>squared_error = 734.531<br/>samples = 4<br/>value = 286.429>, fillcolor="#ea985e"] ;
236 -> 242 ;
243 [label=<age &le; 0.036<br/>squared_error = 225.0<br/>samples = 2<br/>value = 326.0>, fillcolor="#e78945"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
243 -> 245 ;
246 [label=<bmi &le; 0.046<br/>squared_error = 61.44<br/>samples = 2<br/>value = 270.6>, fillcolor="#eb9f68"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
246 -> 248 ;
249 [label=<age &le; 0.025<br/>squared_error = 2223.188<br/>samples = 6<br/>value = 135.25>, fillcolor="#f6d4bb"] ;
215 -> 249 ;
250 [label=<s4 &le; 0.118<br/>squared_error = 10.889<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae7d9"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
250 -> 252 ;
253 [label=<bp &le; 0.018<br/>squared_error = 1253.44<br/>samples = 4<br/>value = 164.6>, fillcolor="#f4c8a9"] ;
249 -> 253 ;
254 [label=<s1 &le; 0.043<br/>squared_error = 72.0<br/>samples = 2<br/>value = 192.0>, fillcolor="#f1bd98"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
254 -> 256 ;
257 [label=<s2 &le; 0.049<br/>squared_error = 210.25<br/>samples = 2<br/>value = 123.5>, fillcolor="#f7d8c2"] ;
253 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
257 -> 259 ;
260 [label=<bmi &le; 0.018<br/>squared_error = 4633.633<br/>samples = 74<br/>value = 216.945>, fillcolor="#efb489"] ;
0 -> 260 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
261 [label=<bp &le; 0.06<br/>squared_error = 4327.687<br/>samples = 35<br/>value = 185.203>, fillcolor="#f2c09c"] ;
260 -> 261 ;
262 [label=<s4 &le; 0.09<br/>squared_error = 3686.484<br/>samples = 33<br/>value = 175.815>, fillcolor="#f3c4a2"] ;
261 -> 262 ;
263 [label=<s6 &le; -0.047<br/>squared_error = 3494.971<br/>samples = 29<br/>value = 166.085>, fillcolor="#f4c8a8"] ;
262 -> 263 ;
264 [label=<bmi &le; -0.019<br/>squared_error = 2410.333<br/>samples = 3<br/>value = 233.0>, fillcolor="#eead7f"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
264 -> 265 ;
266 [label=<s3 &le; 0.004<br/>squared_error = 40.96<br/>samples = 2<br/>value = 254.8>, fillcolor="#eca571"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
266 -> 268 ;
269 [label=<bmi &le; 0.002<br/>squared_error = 2902.548<br/>samples = 26<br/>value = 156.293>, fillcolor="#f4cbae"] ;
263 -> 269 ;
270 [label=<s6 &le; -0.036<br/>squared_error = 2715.36<br/>samples = 19<br/>value = 171.8>, fillcolor="#f3c5a4"] ;
269 -> 270 ;
271 [label=<s2 &le; 0.033<br/>squared_error = 722.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
271 -> 273 ;
274 [label=<s3 &le; -0.062<br/>squared_error = 2069.877<br/>samples = 17<br/>value = 181.111>, fillcolor="#f2c29f"] ;
270 -> 274 ;
275 [label=<s6 &le; -0.003<br/>squared_error = 462.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fbeadd"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
275 -> 277 ;
278 [label=<bp &le; -0.052<br/>squared_error = 1306.422<br/>samples = 15<br/>value = 189.24>, fillcolor="#f2bf9a"] ;
274 -> 278 ;
279 [label=<bmi &le; -0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.667>, fillcolor="#f8dbc7"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
279 -> 281 ;
282 [label=<bp &le; -0.007<br/>squared_error = 645.744<br/>samples = 13<br/>value = 199.273>, fillcolor="#f1bb94"] ;
278 -> 282 ;
283 [label=<s1 &le; 0.026<br/>squared_error = 629.102<br/>samples = 4<br/>value = 219.429>, fillcolor="#efb387"] ;
282 -> 283 ;
284 [label=<s3 &le; -0.047<br/>squared_error = 3.84<br/>samples = 3<br/>value = 203.6>, fillcolor="#f1b991"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b88f"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
283 -> 287 ;
288 [label=<age &le; 0.002<br/>squared_error = 375.449<br/>samples = 9<br/>value = 189.867>, fillcolor="#f2be99"] ;
282 -> 288 ;
289 [label=<s5 &le; 0.056<br/>squared_error = 146.889<br/>samples = 3<br/>value = 164.667>, fillcolor="#f4c8a9"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
289 -> 290 ;
291 [label=<bp &le; 0.024<br/>squared_error = 20.25<br/>samples = 2<br/>value = 156.5>, fillcolor="#f4cbae"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
291 -> 293 ;
294 [label=<s4 &le; 0.053<br/>squared_error = 234.139<br/>samples = 6<br/>value = 196.167>, fillcolor="#f1bc95"] ;
288 -> 294 ;
295 [label=<s5 &le; 0.024<br/>squared_error = 56.083<br/>samples = 5<br/>value = 192.091>, fillcolor="#f1bd98"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
295 -> 296 ;
297 [label=<s3 &le; 0.008<br/>squared_error = 17.29<br/>samples = 4<br/>value = 194.1>, fillcolor="#f1bd97"] ;
295 -> 297 ;
298 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 188.333>, fillcolor="#f2bf9a"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
298 -> 300 ;
301 [label=<sex &le; 0.003<br/>squared_error = 1.959<br/>samples = 2<br/>value = 196.571>, fillcolor="#f1bc95"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
294 -> 304 ;
305 [label=<s2 &le; 0.062<br/>squared_error = 968.545<br/>samples = 7<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
269 -> 305 ;
306 [label=<s1 &le; -0.028<br/>squared_error = 211.388<br/>samples = 5<br/>value = 130.571>, fillcolor="#f6d6be"] ;
305 -> 306 ;
307 [label=<age &le; -0.013<br/>squared_error = 12.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cfb3"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
307 -> 309 ;
310 [label=<s3 &le; 0.014<br/>squared_error = 130.56<br/>samples = 3<br/>value = 123.8>, fillcolor="#f7d8c2"] ;
306 -> 310 ;
311 [label=<s6 &le; 0.04<br/>squared_error = 48.0<br/>samples = 2<br/>value = 119.0>, fillcolor="#f7dac5"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
310 -> 314 ;
315 [label=<s4 &le; 0.053<br/>squared_error = 972.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
305 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
315 -> 317 ;
318 [label=<age &le; 0.022<br/>squared_error = 68.98<br/>samples = 4<br/>value = 241.143>, fillcolor="#edaa7a"] ;
262 -> 318 ;
319 [label=<s1 &le; 0.038<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#eeae80"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
319 -> 321 ;
322 [label=<sex &le; 0.003<br/>squared_error = 0.188<br/>samples = 2<br/>value = 248.25>, fillcolor="#eda775"] ;
318 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
322 -> 324 ;
325 [label=<bmi &le; -0.004<br/>squared_error = 19.44<br/>samples = 2<br/>value = 286.6>, fillcolor="#ea985e"] ;
261 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
325 -> 327 ;
328 [label=<s1 &le; 0.004<br/>squared_error = 2473.516<br/>samples = 39<br/>value = 253.667>, fillcolor="#eca572"] ;
260 -> 328 ;
329 [label=<s5 &le; 0.031<br/>squared_error = 1671.737<br/>samples = 11<br/>value = 285.294>, fillcolor="#ea995e"] ;
328 -> 329 ;
330 [label=<bp &le; 0.087<br/>squared_error = 941.0<br/>samples = 5<br/>value = 315.0>, fillcolor="#e88d4c"] ;
329 -> 330 ;
331 [label=<age &le; -0.007<br/>squared_error = 40.64<br/>samples = 3<br/>value = 338.4>, fillcolor="#e6843e"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<s3 &le; -0.038<br/>squared_error = 3.556<br/>samples = 2<br/>value = 333.333>, fillcolor="#e68641"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
333 -> 335 ;
336 [label=<s2 &le; -0.011<br/>squared_error = 8.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#eb9c64"] ;
330 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
336 -> 338 ;
339 [label=<s5 &le; 0.063<br/>squared_error = 839.654<br/>samples = 6<br/>value = 258.889>, fillcolor="#eca36f"] ;
329 -> 339 ;
340 [label=<s5 &le; 0.041<br/>squared_error = 364.776<br/>samples = 5<br/>value = 246.286>, fillcolor="#eda877"] ;
339 -> 340 ;
341 [label=<s4 &le; 0.034<br/>squared_error = 4.75<br/>samples = 3<br/>value = 262.5>, fillcolor="#eca26d"] ;
340 -> 341 ;
342 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 263.667>, fillcolor="#eca16c"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
341 -> 345 ;
346 [label=<s1 &le; -0.039<br/>squared_error = 26.889<br/>samples = 2<br/>value = 224.667>, fillcolor="#efb184"] ;
340 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
339 -> 349 ;
350 [label=<bp &le; 0.012<br/>squared_error = 2124.184<br/>samples = 28<br/>value = 237.853>, fillcolor="#eeab7c"] ;
328 -> 350 ;
351 [label=<bp &le; -0.022<br/>squared_error = 3724.0<br/>samples = 7<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
350 -> 351 ;
352 [label=<s5 &le; 0.077<br/>squared_error = 1640.25<br/>samples = 2<br/>value = 265.5>, fillcolor="#eca16b"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
352 -> 354 ;
355 [label=<s6 &le; -0.014<br/>squared_error = 1280.24<br/>samples = 5<br/>value = 158.4>, fillcolor="#f4cbad"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
355 -> 356 ;
357 [label=<age &le; 0.004<br/>squared_error = 414.5<br/>samples = 4<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
355 -> 357 ;
358 [label=<bp &le; -0.013<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d8c2"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
358 -> 360 ;
361 [label=<age &le; 0.045<br/>squared_error = 132.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
361 -> 363 ;
364 [label=<bp &le; 0.074<br/>squared_error = 930.25<br/>samples = 21<br/>value = 250.519>, fillcolor="#eda674"] ;
350 -> 364 ;
365 [label=<s3 &le; 0.05<br/>squared_error = 564.027<br/>samples = 16<br/>value = 241.143>, fillcolor="#edaa7a"] ;
364 -> 365 ;
366 [label=<s1 &le; 0.02<br/>squared_error = 295.79<br/>samples = 15<br/>value = 244.9>, fillcolor="#eda977"] ;
365 -> 366 ;
367 [label=<s3 &le; -0.036<br/>squared_error = 122.16<br/>samples = 5<br/>value = 263.8>, fillcolor="#eca16c"] ;
366 -> 367 ;
368 [label=<s2 &le; -0.039<br/>squared_error = 4.0<br/>samples = 2<br/>value = 275.0>, fillcolor="#eb9d65"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
368 -> 370 ;
371 [label=<s1 &le; 0.01<br/>squared_error = 61.556<br/>samples = 3<br/>value = 256.333>, fillcolor="#eca470"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
371 -> 372 ;
373 [label=<bmi &le; 0.064<br/>squared_error = 12.25<br/>samples = 2<br/>value = 261.5>, fillcolor="#eca26d"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
373 -> 375 ;
376 [label=<bp &le; 0.035<br/>squared_error = 194.907<br/>samples = 10<br/>value = 238.6>, fillcolor="#eeab7b"] ;
366 -> 376 ;
377 [label=<age &le; -0.016<br/>squared_error = 131.76<br/>samples = 3<br/>value = 249.2>, fillcolor="#eda775"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
377 -> 378 ;
379 [label=<s2 &le; -0.007<br/>squared_error = 2.25<br/>samples = 2<br/>value = 243.5>, fillcolor="#eda978"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
379 -> 381 ;
382 [label=<age &le; 0.005<br/>squared_error = 142.21<br/>samples = 7<br/>value = 233.3>, fillcolor="#eead7f"] ;
376 -> 382 ;
383 [label=<bmi &le; 0.071<br/>squared_error = 41.84<br/>samples = 3<br/>value = 225.4>, fillcolor="#efb083"] ;
382 -> 383 ;
384 [label=<bp &le; 0.061<br/>squared_error = 5.556<br/>samples = 2<br/>value = 220.333>, fillcolor="#efb287"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
384 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
383 -> 387 ;
388 [label=<s6 &le; 0.094<br/>squared_error = 117.76<br/>samples = 4<br/>value = 241.2>, fillcolor="#edaa7a"] ;
382 -> 388 ;
389 [label=<s3 &le; -0.08<br/>squared_error = 6.75<br/>samples = 3<br/>value = 246.5>, fillcolor="#eda876"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda775"] ;
389 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
388 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
365 -> 393 ;
394 [label=<s1 &le; 0.053<br/>squared_error = 827.556<br/>samples = 5<br/>value = 283.333>, fillcolor="#ea9a60"] ;
364 -> 394 ;
395 [label=<s2 &le; 0.029<br/>squared_error = 49.0<br/>samples = 3<br/>value = 303.0>, fillcolor="#e89254"] ;
394 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
395 -> 397 ;
398 [label=<age &le; 0.036<br/>squared_error = 64.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda978"] ;
394 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
398 -> 400 ;
}
