digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 6282.599<br/>samples = 198<br/>value = 157.476>, fillcolor="#f5cdb0"] ;
1 [label=<s5 &le; 0.014<br/>squared_error = 3791.726<br/>samples = 138<br/>value = 125.089>, fillcolor="#f7dac6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.025<br/>squared_error = 2577.548<br/>samples = 95<br/>value = 106.49>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.044<br/>squared_error = 3115.355<br/>samples = 50<br/>value = 129.091>, fillcolor="#f7d9c3"] ;
2 -> 3 ;
4 [label=<bp &le; -0.045<br/>squared_error = 1236.025<br/>samples = 16<br/>value = 91.885>, fillcolor="#fae9dc"] ;
3 -> 4 ;
5 [label=<s5 &le; -0.048<br/>squared_error = 2133.388<br/>samples = 7<br/>value = 125.571>, fillcolor="#f7dac5"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.074<br/>squared_error = 732.667<br/>samples = 3<br/>value = 78.0>, fillcolor="#fceee5"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8decc"] ;
6 -> 7 ;
8 [label=<s2 &le; -0.062<br/>squared_error = 16.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f4"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5ef"] ;
8 -> 10 ;
11 [label=<bp &le; -0.054<br/>squared_error = 213.688<br/>samples = 4<br/>value = 161.25>, fillcolor="#f4cbae"] ;
5 -> 11 ;
12 [label=<bmi &le; -0.071<br/>squared_error = 74.667<br/>samples = 3<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3ba"] ;
12 -> 13 ;
14 [label=<s6 &le; -0.042<br/>squared_error = 4.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4ccae"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5cdb0"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
11 -> 17 ;
18 [label=<bmi &le; -0.076<br/>squared_error = 333.302<br/>samples = 9<br/>value = 79.474>, fillcolor="#fbeee4"] ;
4 -> 18 ;
19 [label=<age &le; -0.08<br/>squared_error = 272.25<br/>samples = 2<br/>value = 117.5>, fillcolor="#f8decb"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c0"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
19 -> 21 ;
22 [label=<age &le; -0.049<br/>squared_error = 150.353<br/>samples = 7<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
18 -> 22 ;
23 [label=<s2 &le; -0.019<br/>squared_error = 46.889<br/>samples = 3<br/>value = 64.667>, fillcolor="#fdf4ee"] ;
22 -> 23 ;
24 [label=<s3 &le; 0.001<br/>squared_error = 0.25<br/>samples = 2<br/>value = 69.5>, fillcolor="#fcf2eb"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2eb"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f4"] ;
23 -> 27 ;
28 [label=<bmi &le; -0.05<br/>squared_error = 116.777<br/>samples = 4<br/>value = 80.636>, fillcolor="#fbede3"] ;
22 -> 28 ;
29 [label=<s1 &le; -0.09<br/>squared_error = 4.0<br/>samples = 3<br/>value = 84.0>, fillcolor="#fbece1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fbece2"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefcfa"] ;
28 -> 32 ;
33 [label=<s2 &le; -0.042<br/>squared_error = 3007.938<br/>samples = 34<br/>value = 148.059>, fillcolor="#f5d1b6"] ;
3 -> 33 ;
34 [label=<age &le; -0.096<br/>squared_error = 1266.484<br/>samples = 9<br/>value = 187.125>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1ea"] ;
34 -> 35 ;
36 [label=<s2 &le; -0.064<br/>squared_error = 391.982<br/>samples = 8<br/>value = 194.867>, fillcolor="#f1bd97"] ;
34 -> 36 ;
37 [label=<s3 &le; 0.016<br/>squared_error = 111.551<br/>samples = 4<br/>value = 176.857>, fillcolor="#f3c5a3"] ;
36 -> 37 ;
38 [label=<sex &le; 0.003<br/>squared_error = 10.0<br/>samples = 3<br/>value = 181.0>, fillcolor="#f3c3a0"] ;
37 -> 38 ;
39 [label=<bp &le; -0.038<br/>squared_error = 2.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f2c19e"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c2a0"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a2"] ;
38 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
37 -> 43 ;
44 [label=<s2 &le; -0.05<br/>squared_error = 105.234<br/>samples = 4<br/>value = 210.625>, fillcolor="#f0b68d"] ;
36 -> 44 ;
45 [label=<s5 &le; -0.021<br/>squared_error = 18.0<br/>samples = 2<br/>value = 216.0>, fillcolor="#f0b489"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
45 -> 47 ;
48 [label=<s1 &le; -0.059<br/>squared_error = 20.25<br/>samples = 2<br/>value = 194.5>, fillcolor="#f1bd97"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9a"] ;
48 -> 50 ;
51 [label=<s1 &le; 0.066<br/>squared_error = 2787.417<br/>samples = 25<br/>value = 130.2>, fillcolor="#f7d8c2"] ;
33 -> 51 ;
52 [label=<sex &le; 0.003<br/>squared_error = 1987.032<br/>samples = 24<br/>value = 122.758>, fillcolor="#f8dbc7"] ;
51 -> 52 ;
53 [label=<bmi &le; -0.037<br/>squared_error = 1365.152<br/>samples = 10<br/>value = 155.188>, fillcolor="#f5ceb2"] ;
52 -> 53 ;
54 [label=<s1 &le; -0.006<br/>squared_error = 75.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f9e2d1"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
54 -> 56 ;
57 [label=<s5 &le; -0.035<br/>squared_error = 805.576<br/>samples = 8<br/>value = 170.917>, fillcolor="#f3c7a7"] ;
53 -> 57 ;
58 [label=<age &le; -0.062<br/>squared_error = 520.889<br/>samples = 4<br/>value = 193.333>, fillcolor="#f1be98"] ;
57 -> 58 ;
59 [label=<s2 &le; -0.021<br/>squared_error = 784.0<br/>samples = 2<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb94"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b9"] ;
59 -> 61 ;
62 [label=<s5 &le; -0.038<br/>squared_error = 48.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1b991"] ;
58 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb94"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
62 -> 64 ;
65 [label=<s1 &le; -0.02<br/>squared_error = 85.25<br/>samples = 4<br/>value = 148.5>, fillcolor="#f5d1b6"] ;
57 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
65 -> 66 ;
67 [label=<age &le; 0.016<br/>squared_error = 28.8<br/>samples = 3<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
65 -> 67 ;
68 [label=<s1 &le; 0.004<br/>squared_error = 8.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f5cdb1"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4ccae"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d2b8"] ;
67 -> 71 ;
72 [label=<s6 &le; -0.007<br/>squared_error = 650.886<br/>samples = 14<br/>value = 92.235>, fillcolor="#fae8dc"] ;
52 -> 72 ;
73 [label=<s4 &le; -0.021<br/>squared_error = 37.25<br/>samples = 4<br/>value = 53.5>, fillcolor="#fef9f5"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fffdfc"] ;
73 -> 74 ;
75 [label=<bmi &le; -0.021<br/>squared_error = 9.556<br/>samples = 3<br/>value = 56.667>, fillcolor="#fdf8f3"] ;
73 -> 75 ;
76 [label=<bp &le; -0.011<br/>squared_error = 0.25<br/>samples = 2<br/>value = 54.5>, fillcolor="#fef8f5"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef9f5"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f4"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf6f0"] ;
75 -> 79 ;
80 [label=<s6 &le; 0.011<br/>squared_error = 235.976<br/>samples = 10<br/>value = 104.154>, fillcolor="#f9e3d4"] ;
72 -> 80 ;
81 [label=<s5 &le; -0.022<br/>squared_error = 10.688<br/>samples = 3<br/>value = 88.25>, fillcolor="#fbeade"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
81 -> 82 ;
83 [label=<bmi &le; -0.021<br/>squared_error = 2.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
83 -> 85 ;
86 [label=<s4 &le; 0.024<br/>squared_error = 173.728<br/>samples = 7<br/>value = 111.222>, fillcolor="#f9e0cf"] ;
80 -> 86 ;
87 [label=<s5 &le; -0.044<br/>squared_error = 30.4<br/>samples = 4<br/>value = 122.0>, fillcolor="#f8dcc8"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c1"] ;
87 -> 88 ;
89 [label=<bp &le; 0.051<br/>squared_error = 6.75<br/>samples = 3<br/>value = 119.5>, fillcolor="#f8ddc9"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f8ddca"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dbc6"] ;
89 -> 91 ;
92 [label=<s4 &le; 0.058<br/>squared_error = 26.188<br/>samples = 3<br/>value = 97.75>, fillcolor="#fae6d8"] ;
86 -> 92 ;
93 [label=<bmi &le; -0.022<br/>squared_error = 0.889<br/>samples = 2<br/>value = 100.667>, fillcolor="#fae5d6"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e4d5"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d6"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
51 -> 97 ;
98 [label=<s1 &le; -0.048<br/>squared_error = 933.378<br/>samples = 45<br/>value = 82.973>, fillcolor="#fbece2"] ;
2 -> 98 ;
99 [label=<s6 &le; -0.092<br/>squared_error = 248.65<br/>samples = 5<br/>value = 116.5>, fillcolor="#f8decb"] ;
98 -> 99 ;
100 [label=<s6 &le; -0.117<br/>squared_error = 81.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f7d7c0"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7dbc6"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d3ba"] ;
100 -> 102 ;
103 [label=<s3 &le; 0.043<br/>squared_error = 20.139<br/>samples = 3<br/>value = 104.833>, fillcolor="#f9e3d3"] ;
99 -> 103 ;
104 [label=<age &le; -0.024<br/>squared_error = 4.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f9e4d4"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#fae6d7"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e3d4"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dfcd"] ;
103 -> 107 ;
108 [label=<bmi &le; 0.01<br/>squared_error = 837.289<br/>samples = 40<br/>value = 77.734>, fillcolor="#fcefe5"] ;
98 -> 108 ;
109 [label=<s5 &le; -0.004<br/>squared_error = 643.71<br/>samples = 39<br/>value = 75.937>, fillcolor="#fcefe6"] ;
108 -> 109 ;
110 [label=<s5 &le; -0.06<br/>squared_error = 435.043<br/>samples = 37<br/>value = 72.203>, fillcolor="#fcf1e9"] ;
109 -> 110 ;
111 [label=<s2 &le; -0.031<br/>squared_error = 81.36<br/>samples = 7<br/>value = 51.8>, fillcolor="#fefaf6"] ;
110 -> 111 ;
112 [label=<s2 &le; -0.034<br/>squared_error = 15.188<br/>samples = 3<br/>value = 42.75>, fillcolor="#fffdfc"] ;
111 -> 112 ;
113 [label=<s3 &le; 0.108<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fefcfa"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf9"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfb"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#ffffff"] ;
112 -> 116 ;
117 [label=<s5 &le; -0.069<br/>squared_error = 34.472<br/>samples = 4<br/>value = 57.833>, fillcolor="#fdf7f2"] ;
111 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f6"] ;
117 -> 118 ;
119 [label=<age &le; 0.011<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fdf5ef"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ee"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5ef"] ;
119 -> 121 ;
122 [label=<s6 &le; 0.053<br/>squared_error = 404.926<br/>samples = 30<br/>value = 76.367>, fillcolor="#fcefe6"] ;
110 -> 122 ;
123 [label=<s2 &le; -0.003<br/>squared_error = 349.282<br/>samples = 29<br/>value = 78.609>, fillcolor="#fceee5"] ;
122 -> 123 ;
124 [label=<s1 &le; -0.006<br/>squared_error = 486.176<br/>samples = 15<br/>value = 86.773>, fillcolor="#fbebdf"] ;
123 -> 124 ;
125 [label=<s2 &le; -0.088<br/>squared_error = 96.379<br/>samples = 8<br/>value = 72.077>, fillcolor="#fcf1e9"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
125 -> 126 ;
127 [label=<age &le; -0.047<br/>squared_error = 38.44<br/>samples = 7<br/>value = 67.6>, fillcolor="#fcf3ec"] ;
125 -> 127 ;
128 [label=<age &le; -0.08<br/>squared_error = 6.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fcf0e7"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
128 -> 130 ;
131 [label=<bp &le; -0.05<br/>squared_error = 7.0<br/>samples = 5<br/>value = 63.0>, fillcolor="#fdf5ef"] ;
127 -> 131 ;
132 [label=<s3 &le; 0.1<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f1"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
132 -> 134 ;
135 [label=<s1 &le; -0.022<br/>squared_error = 1.188<br/>samples = 3<br/>value = 64.75>, fillcolor="#fdf4ee"] ;
131 -> 135 ;
136 [label=<s6 &le; -0.028<br/>squared_error = 0.222<br/>samples = 2<br/>value = 65.333>, fillcolor="#fdf4ed"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ee"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf4ed"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5ef"] ;
135 -> 139 ;
140 [label=<s2 &le; -0.023<br/>squared_error = 286.667<br/>samples = 7<br/>value = 108.0>, fillcolor="#f9e2d1"] ;
124 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d1b6"] ;
140 -> 141 ;
142 [label=<s1 &le; -0.004<br/>squared_error = 97.5<br/>samples = 6<br/>value = 103.0>, fillcolor="#f9e4d4"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcc"] ;
142 -> 143 ;
144 [label=<s6 &le; -0.016<br/>squared_error = 66.0<br/>samples = 5<br/>value = 99.0>, fillcolor="#fae6d7"] ;
142 -> 144 ;
145 [label=<s1 &le; 0.022<br/>squared_error = 15.188<br/>samples = 3<br/>value = 93.75>, fillcolor="#fae8da"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#fae7d9"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
145 -> 147 ;
148 [label=<s4 &le; -0.045<br/>squared_error = 2.25<br/>samples = 2<br/>value = 109.5>, fillcolor="#f9e1d0"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d1"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e0cf"] ;
148 -> 150 ;
151 [label=<s2 &le; 0.012<br/>squared_error = 106.693<br/>samples = 14<br/>value = 71.125>, fillcolor="#fcf1ea"] ;
123 -> 151 ;
152 [label=<age &le; 0.038<br/>squared_error = 53.388<br/>samples = 5<br/>value = 62.571>, fillcolor="#fdf5ef"] ;
151 -> 152 ;
153 [label=<s6 &le; -0.016<br/>squared_error = 6.96<br/>samples = 3<br/>value = 58.2>, fillcolor="#fdf7f2"] ;
152 -> 153 ;
154 [label=<age &le; -0.006<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf6f1"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef9f6"] ;
153 -> 157 ;
158 [label=<bmi &le; -0.055<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fcf0e8"] ;
152 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
158 -> 160 ;
161 [label=<bmi &le; -0.022<br/>squared_error = 86.111<br/>samples = 9<br/>value = 74.647>, fillcolor="#fcf0e7"] ;
151 -> 161 ;
162 [label=<age &le; 0.053<br/>squared_error = 57.929<br/>samples = 7<br/>value = 72.733>, fillcolor="#fcf1e9"] ;
161 -> 162 ;
163 [label=<s1 &le; 0.073<br/>squared_error = 36.531<br/>samples = 6<br/>value = 71.429>, fillcolor="#fcf1e9"] ;
162 -> 163 ;
164 [label=<age &le; -0.013<br/>squared_error = 11.889<br/>samples = 5<br/>value = 69.333>, fillcolor="#fcf2eb"] ;
163 -> 164 ;
165 [label=<s6 &le; -0.016<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.75>, fillcolor="#fcf1e9"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1ea"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
165 -> 167 ;
168 [label=<s2 &le; 0.04<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fdf4ee"] ;
164 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ee"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
163 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
162 -> 172 ;
173 [label=<bp &le; -0.04<br/>squared_error = 64.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fbeade"] ;
161 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae6d8"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffefd"] ;
122 -> 176 ;
177 [label=<age &le; 0.018<br/>squared_error = 484.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
109 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cfb3"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e1d0"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
108 -> 180 ;
181 [label=<s6 &le; 0.03<br/>squared_error = 3885.619<br/>samples = 43<br/>value = 169.667>, fillcolor="#f4c8a8"] ;
1 -> 181 ;
182 [label=<s4 &le; 0.09<br/>squared_error = 2433.713<br/>samples = 28<br/>value = 144.233>, fillcolor="#f6d2b9"] ;
181 -> 182 ;
183 [label=<s6 &le; -0.003<br/>squared_error = 1909.633<br/>samples = 24<br/>value = 138.462>, fillcolor="#f6d5bd"] ;
182 -> 183 ;
184 [label=<s1 &le; -0.017<br/>squared_error = 1648.69<br/>samples = 10<br/>value = 155.1>, fillcolor="#f5ceb2"] ;
183 -> 184 ;
185 [label=<s4 &le; 0.053<br/>squared_error = 156.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f8dfcd"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7dac5"] ;
185 -> 187 ;
188 [label=<bp &le; -0.051<br/>squared_error = 1228.781<br/>samples = 8<br/>value = 172.929>, fillcolor="#f3c6a6"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
188 -> 189 ;
190 [label=<bmi &le; 0.003<br/>squared_error = 576.793<br/>samples = 7<br/>value = 180.231>, fillcolor="#f3c3a1"] ;
188 -> 190 ;
191 [label=<s6 &le; -0.022<br/>squared_error = 106.44<br/>samples = 5<br/>value = 192.4>, fillcolor="#f2be99"] ;
190 -> 191 ;
192 [label=<s6 &le; -0.038<br/>squared_error = 16.96<br/>samples = 3<br/>value = 202.2>, fillcolor="#f1ba92"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
192 -> 193 ;
194 [label=<s5 &le; 0.052<br/>squared_error = 6.75<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1ba93"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
194 -> 196 ;
197 [label=<s6 &le; -0.009<br/>squared_error = 3.84<br/>samples = 2<br/>value = 182.6>, fillcolor="#f2c29f"] ;
191 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a0"] ;
197 -> 199 ;
200 [label=<s5 &le; 0.02<br/>squared_error = 5.556<br/>samples = 2<br/>value = 139.667>, fillcolor="#f6d4bc"] ;
190 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d5bd"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d3ba"] ;
200 -> 202 ;
203 [label=<s2 &le; -0.036<br/>squared_error = 1586.155<br/>samples = 14<br/>value = 120.947>, fillcolor="#f8dcc8"] ;
183 -> 203 ;
204 [label=<s6 &le; 0.018<br/>squared_error = 496.5<br/>samples = 3<br/>value = 178.0>, fillcolor="#f3c4a2"] ;
203 -> 204 ;
205 [label=<bp &le; -0.023<br/>squared_error = 25.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f5cdb1"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbae"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb94"] ;
204 -> 208 ;
209 [label=<s4 &le; 0.031<br/>squared_error = 777.262<br/>samples = 11<br/>value = 105.733>, fillcolor="#f9e3d3"] ;
203 -> 209 ;
210 [label=<s6 &le; 0.009<br/>squared_error = 194.56<br/>samples = 4<br/>value = 78.8>, fillcolor="#fceee4"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
210 -> 211 ;
212 [label=<sex &le; 0.003<br/>squared_error = 16.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fdf5f0"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf4ed"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf7f2"] ;
212 -> 214 ;
215 [label=<s1 &le; 0.078<br/>squared_error = 524.56<br/>samples = 7<br/>value = 119.2>, fillcolor="#f8ddca"] ;
209 -> 215 ;
216 [label=<s2 &le; -0.005<br/>squared_error = 246.444<br/>samples = 6<br/>value = 125.0>, fillcolor="#f7dbc6"] ;
215 -> 216 ;
217 [label=<age &le; -0.022<br/>squared_error = 16.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f5d1b6"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b9"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb4"] ;
217 -> 219 ;
220 [label=<age &le; 0.065<br/>squared_error = 117.959<br/>samples = 4<br/>value = 118.429>, fillcolor="#f8ddca"] ;
216 -> 220 ;
221 [label=<bp &le; -0.014<br/>squared_error = 10.472<br/>samples = 3<br/>value = 114.167>, fillcolor="#f8dfcd"] ;
220 -> 221 ;
222 [label=<s4 &le; 0.053<br/>squared_error = 0.24<br/>samples = 2<br/>value = 115.6>, fillcolor="#f8dfcc"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcc"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8decc"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b9"] ;
220 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fdf3ec"] ;
215 -> 227 ;
228 [label=<bp &le; 0.02<br/>squared_error = 4052.75<br/>samples = 4<br/>value = 200.5>, fillcolor="#f1ba93"] ;
182 -> 228 ;
229 [label=<age &le; 0.022<br/>squared_error = 74.667<br/>samples = 3<br/>value = 237.0>, fillcolor="#eeab7b"] ;
228 -> 229 ;
230 [label=<s2 &le; 0.035<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae7f"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7e"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae80"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
229 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
228 -> 234 ;
235 [label=<bmi &le; -0.026<br/>squared_error = 2626.128<br/>samples = 15<br/>value = 224.35>, fillcolor="#efb083"] ;
181 -> 235 ;
236 [label=<bp &le; 0.03<br/>squared_error = 79.347<br/>samples = 5<br/>value = 180.714>, fillcolor="#f3c3a1"] ;
235 -> 236 ;
237 [label=<s3 &le; -0.045<br/>squared_error = 3.556<br/>samples = 2<br/>value = 170.667>, fillcolor="#f3c7a7"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
237 -> 239 ;
240 [label=<s1 &le; 0.014<br/>squared_error = 3.688<br/>samples = 3<br/>value = 188.25>, fillcolor="#f2c09c"] ;
236 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
240 -> 241 ;
242 [label=<bp &le; 0.082<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.333>, fillcolor="#f2bf9b"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9a"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9b"] ;
242 -> 244 ;
245 [label=<bp &le; 0.03<br/>squared_error = 2420.13<br/>samples = 10<br/>value = 247.846>, fillcolor="#eda674"] ;
235 -> 245 ;
246 [label=<bp &le; 0.002<br/>squared_error = 3482.8<br/>samples = 4<br/>value = 214.0>, fillcolor="#f0b58a"] ;
245 -> 246 ;
247 [label=<age &le; 0.007<br/>squared_error = 2.0<br/>samples = 2<br/>value = 261.0>, fillcolor="#eca16b"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eba06a"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
247 -> 249 ;
250 [label=<s5 &le; 0.057<br/>squared_error = 420.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f6d3b9"] ;
246 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caac"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dbc7"] ;
250 -> 252 ;
253 [label=<age &le; 0.069<br/>squared_error = 592.5<br/>samples = 6<br/>value = 269.0>, fillcolor="#eb9d66"] ;
245 -> 253 ;
254 [label=<bmi &le; 0.002<br/>squared_error = 140.688<br/>samples = 4<br/>value = 291.75>, fillcolor="#e99456"] ;
253 -> 254 ;
255 [label=<s2 &le; 0.049<br/>squared_error = 22.889<br/>samples = 3<br/>value = 285.333>, fillcolor="#e9965b"] ;
254 -> 255 ;
256 [label=<age &le; 0.064<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea985d"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985e"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea975c"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99456"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78c4a"] ;
254 -> 260 ;
261 [label=<s1 &le; 0.067<br/>squared_error = 9.188<br/>samples = 2<br/>value = 246.25>, fillcolor="#eda775"] ;
253 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda674"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
261 -> 263 ;
264 [label=<bp &le; 0.02<br/>squared_error = 4208.245<br/>samples = 60<br/>value = 230.432>, fillcolor="#eeae7f"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<s5 &le; 0.048<br/>squared_error = 3952.702<br/>samples = 30<br/>value = 187.256>, fillcolor="#f2c09c"] ;
264 -> 265 ;
266 [label=<bmi &le; 0.025<br/>squared_error = 3525.719<br/>samples = 24<br/>value = 173.229>, fillcolor="#f3c6a6"] ;
265 -> 266 ;
267 [label=<s2 &le; 0.039<br/>squared_error = 4198.571<br/>samples = 5<br/>value = 226.0>, fillcolor="#efb082"] ;
266 -> 267 ;
268 [label=<s6 &le; 0.018<br/>squared_error = 105.472<br/>samples = 4<br/>value = 252.167>, fillcolor="#eca571"] ;
267 -> 268 ;
269 [label=<bmi &le; 0.018<br/>squared_error = 3.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda876"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
269 -> 271 ;
272 [label=<bp &le; -0.009<br/>squared_error = 2.25<br/>samples = 2<br/>value = 266.5>, fillcolor="#eb9e67"] ;
268 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f68"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e66"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2eb"] ;
267 -> 275 ;
276 [label=<s6 &le; 0.076<br/>squared_error = 2487.249<br/>samples = 19<br/>value = 160.036>, fillcolor="#f4ccae"] ;
266 -> 276 ;
277 [label=<bp &le; 0.004<br/>squared_error = 2035.789<br/>samples = 18<br/>value = 155.63>, fillcolor="#f5ceb1"] ;
276 -> 277 ;
278 [label=<age &le; -0.058<br/>squared_error = 1298.047<br/>samples = 12<br/>value = 141.55>, fillcolor="#f6d3bb"] ;
277 -> 278 ;
279 [label=<bmi &le; 0.045<br/>squared_error = 2.16<br/>samples = 2<br/>value = 185.2>, fillcolor="#f2c19e"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19e"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c09c"] ;
279 -> 281 ;
282 [label=<bp &le; -0.046<br/>squared_error = 883.2<br/>samples = 10<br/>value = 127.0>, fillcolor="#f7dac4"] ;
278 -> 282 ;
283 [label=<bmi &le; 0.072<br/>squared_error = 271.36<br/>samples = 4<br/>value = 159.2>, fillcolor="#f4ccaf"] ;
282 -> 283 ;
284 [label=<s4 &le; 0.035<br/>squared_error = 42.667<br/>samples = 3<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
283 -> 284 ;
285 [label=<age &le; -0.004<br/>squared_error = 16.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caac"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
284 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d4bc"] ;
283 -> 289 ;
290 [label=<bmi &le; 0.042<br/>squared_error = 411.49<br/>samples = 6<br/>value = 110.9>, fillcolor="#f9e0cf"] ;
282 -> 290 ;
291 [label=<s5 &le; 0.016<br/>squared_error = 0.222<br/>samples = 2<br/>value = 84.667>, fillcolor="#fbece1"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
291 -> 293 ;
294 [label=<s6 &le; -0.045<br/>squared_error = 166.408<br/>samples = 4<br/>value = 122.143>, fillcolor="#f8dcc8"] ;
290 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
294 -> 295 ;
296 [label=<s4 &le; 0.011<br/>squared_error = 50.889<br/>samples = 3<br/>value = 126.667>, fillcolor="#f7dac5"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d4bb"] ;
296 -> 297 ;
298 [label=<bp &le; -0.013<br/>squared_error = 11.76<br/>samples = 2<br/>value = 123.8>, fillcolor="#f8dbc6"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dcc8"] ;
298 -> 300 ;
301 [label=<bmi &le; 0.037<br/>squared_error = 1958.98<br/>samples = 6<br/>value = 195.857>, fillcolor="#f1bc96"] ;
277 -> 301 ;
302 [label=<s6 &le; 0.047<br/>squared_error = 196.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f7d6be"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc8"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d0b5"] ;
302 -> 304 ;
305 [label=<s2 &le; 0.038<br/>squared_error = 657.76<br/>samples = 4<br/>value = 219.8>, fillcolor="#efb286"] ;
301 -> 305 ;
306 [label=<s1 &le; 0.007<br/>squared_error = 72.25<br/>samples = 2<br/>value = 250.5>, fillcolor="#eca572"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda978"] ;
306 -> 308 ;
309 [label=<s3 &le; -0.018<br/>squared_error = 0.889<br/>samples = 2<br/>value = 199.333>, fillcolor="#f1bb94"] ;
305 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc95"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb94"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea995f"] ;
276 -> 312 ;
313 [label=<s2 &le; -0.032<br/>squared_error = 1193.734<br/>samples = 6<br/>value = 248.625>, fillcolor="#eda673"] ;
265 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
313 -> 314 ;
315 [label=<s6 &le; 0.078<br/>squared_error = 749.265<br/>samples = 5<br/>value = 239.857>, fillcolor="#edaa79"] ;
313 -> 315 ;
316 [label=<age &le; 0.005<br/>squared_error = 4.96<br/>samples = 3<br/>value = 223.2>, fillcolor="#efb184"] ;
315 -> 316 ;
317 [label=<s5 &le; 0.05<br/>squared_error = 0.25<br/>samples = 2<br/>value = 220.5>, fillcolor="#efb286"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
316 -> 320 ;
321 [label=<s5 &le; 0.071<br/>squared_error = 182.25<br/>samples = 2<br/>value = 281.5>, fillcolor="#ea985d"] ;
315 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e66"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99254"] ;
321 -> 323 ;
324 [label=<s1 &le; 0.051<br/>squared_error = 1603.347<br/>samples = 30<br/>value = 266.135>, fillcolor="#eb9f68"] ;
264 -> 324 ;
325 [label=<s5 &le; 0.012<br/>squared_error = 1587.617<br/>samples = 21<br/>value = 278.971>, fillcolor="#ea995f"] ;
324 -> 325 ;
326 [label=<age &le; 0.02<br/>squared_error = 2075.859<br/>samples = 6<br/>value = 243.875>, fillcolor="#eda876"] ;
325 -> 326 ;
327 [label=<s6 &le; 0.049<br/>squared_error = 3969.0<br/>samples = 2<br/>value = 194.0>, fillcolor="#f1bd98"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca36e"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d8c2"] ;
327 -> 329 ;
330 [label=<s6 &le; -0.02<br/>squared_error = 339.25<br/>samples = 4<br/>value = 260.5>, fillcolor="#eca16b"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb083"] ;
330 -> 331 ;
332 [label=<s2 &le; -0.007<br/>squared_error = 104.64<br/>samples = 3<br/>value = 267.6>, fillcolor="#eb9e67"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e99559"] ;
332 -> 333 ;
334 [label=<bp &le; 0.06<br/>squared_error = 0.75<br/>samples = 2<br/>value = 262.5>, fillcolor="#eba06a"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
334 -> 336 ;
337 [label=<sex &le; 0.003<br/>squared_error = 941.793<br/>samples = 15<br/>value = 289.769>, fillcolor="#e99558"] ;
325 -> 337 ;
338 [label=<s1 &le; -0.013<br/>squared_error = 595.846<br/>samples = 8<br/>value = 274.0>, fillcolor="#ea9b62"] ;
337 -> 338 ;
339 [label=<s5 &le; 0.046<br/>squared_error = 117.556<br/>samples = 2<br/>value = 295.333>, fillcolor="#e99254"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995e"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e88f4f"] ;
339 -> 341 ;
342 [label=<bp &le; 0.042<br/>squared_error = 281.347<br/>samples = 6<br/>value = 255.714>, fillcolor="#eca36f"] ;
338 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb286"] ;
342 -> 343 ;
344 [label=<s6 &le; 0.047<br/>squared_error = 80.222<br/>samples = 5<br/>value = 261.667>, fillcolor="#eca16b"] ;
342 -> 344 ;
345 [label=<s1 &le; 0.013<br/>squared_error = 37.36<br/>samples = 4<br/>value = 264.8>, fillcolor="#eb9f68"] ;
344 -> 345 ;
346 [label=<s4 &le; -0.003<br/>squared_error = 10.889<br/>samples = 3<br/>value = 269.333>, fillcolor="#eb9d65"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f68"] ;
346 -> 347 ;
348 [label=<s5 &le; 0.094<br/>squared_error = 2.25<br/>samples = 2<br/>value = 271.5>, fillcolor="#eb9c64"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c63"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
345 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
344 -> 352 ;
353 [label=<s1 &le; -0.047<br/>squared_error = 790.402<br/>samples = 7<br/>value = 305.538>, fillcolor="#e88e4d"] ;
337 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eead7e"] ;
353 -> 354 ;
355 [label=<s1 &le; 0.007<br/>squared_error = 368.056<br/>samples = 6<br/>value = 311.667>, fillcolor="#e78b49"] ;
353 -> 355 ;
356 [label=<bp &le; 0.051<br/>squared_error = 3.0<br/>samples = 2<br/>value = 333.0>, fillcolor="#e5823b"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e5833c"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<bp &le; 0.074<br/>squared_error = 209.25<br/>samples = 4<br/>value = 301.0>, fillcolor="#e89050"] ;
355 -> 359 ;
360 [label=<bp &le; 0.065<br/>squared_error = 1.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#ea9a61"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9a60"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
360 -> 362 ;
363 [label=<s6 &le; 0.047<br/>squared_error = 0.889<br/>samples = 2<br/>value = 309.333>, fillcolor="#e78c4b"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78d4c"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78c4a"] ;
363 -> 365 ;
366 [label=<bmi &le; 0.018<br/>squared_error = 733.988<br/>samples = 9<br/>value = 241.889>, fillcolor="#eda978"] ;
324 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5bc"] ;
366 -> 367 ;
368 [label=<s1 &le; 0.099<br/>squared_error = 117.82<br/>samples = 8<br/>value = 247.941>, fillcolor="#eda674"] ;
366 -> 368 ;
369 [label=<s3 &le; 0.016<br/>squared_error = 35.883<br/>samples = 6<br/>value = 243.786>, fillcolor="#eda876"] ;
368 -> 369 ;
370 [label=<age &le; -0.027<br/>squared_error = 11.884<br/>samples = 4<br/>value = 246.455>, fillcolor="#eda775"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda877"] ;
370 -> 371 ;
372 [label=<bmi &le; 0.054<br/>squared_error = 3.556<br/>samples = 3<br/>value = 249.333>, fillcolor="#eda673"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#eda674"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca571"] ;
372 -> 374 ;
375 [label=<s1 &le; 0.068<br/>squared_error = 2.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eeac7d"] ;
369 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7c"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7e"] ;
375 -> 377 ;
378 [label=<s2 &le; 0.108<br/>squared_error = 43.556<br/>samples = 2<br/>value = 267.333>, fillcolor="#eb9e67"] ;
368 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9c64"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
378 -> 380 ;
}
