digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.026<br/>squared_error = 6234.617<br/>samples = 193<br/>value = 154.333>, fillcolor="#f4caac"] ;
1 [label=<s5 &le; -0.043<br/>squared_error = 3937.161<br/>samples = 144<br/>value = 122.059>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s6 &le; -0.078<br/>squared_error = 1142.054<br/>samples = 42<br/>value = 78.429>, fillcolor="#fae9dd"] ;
1 -> 2 ;
3 [label=<age &le; -0.062<br/>squared_error = 1408.889<br/>samples = 6<br/>value = 115.333>, fillcolor="#f7dac5"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.082<br/>squared_error = 59.76<br/>samples = 3<br/>value = 144.2>, fillcolor="#f5ceb2"] ;
3 -> 4 ;
5 [label=<age &le; -0.082<br/>squared_error = 15.188<br/>samples = 2<br/>value = 140.75>, fillcolor="#f5cfb4"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d2b9"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb3"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4c8a9"] ;
4 -> 8 ;
9 [label=<s6 &le; -0.117<br/>squared_error = 751.688<br/>samples = 3<br/>value = 79.25>, fillcolor="#fae9dc"] ;
3 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d6bf"] ;
9 -> 10 ;
11 [label=<bp &le; -0.031<br/>squared_error = 72.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcefe6"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
11 -> 13 ;
14 [label=<bmi &le; 0.04<br/>squared_error = 832.756<br/>samples = 36<br/>value = 72.278>, fillcolor="#fbece1"] ;
2 -> 14 ;
15 [label=<age &le; 0.034<br/>squared_error = 506.949<br/>samples = 32<br/>value = 67.087>, fillcolor="#fbeee4"] ;
14 -> 15 ;
16 [label=<bmi &le; -0.076<br/>squared_error = 317.9<br/>samples = 27<br/>value = 61.684>, fillcolor="#fcf0e7"] ;
15 -> 16 ;
17 [label=<s1 &le; -0.041<br/>squared_error = 169.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f8dfcd"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac4"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e4d5"] ;
17 -> 19 ;
20 [label=<s6 &le; -0.036<br/>squared_error = 226.071<br/>samples = 25<br/>value = 59.389>, fillcolor="#fcf1e9"] ;
16 -> 20 ;
21 [label=<s2 &le; -0.053<br/>squared_error = 250.26<br/>samples = 12<br/>value = 66.947>, fillcolor="#fbeee4"] ;
20 -> 21 ;
22 [label=<sex &le; 0.003<br/>squared_error = 92.859<br/>samples = 4<br/>value = 76.125>, fillcolor="#fbeade"] ;
21 -> 22 ;
23 [label=<s4 &le; -0.074<br/>squared_error = 56.25<br/>samples = 2<br/>value = 91.5>, fillcolor="#f9e4d4"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1cf"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbece1"] ;
22 -> 26 ;
27 [label=<s6 &le; -0.057<br/>squared_error = 258.926<br/>samples = 8<br/>value = 60.273>, fillcolor="#fcf1e8"] ;
21 -> 27 ;
28 [label=<s1 &le; -0.0<br/>squared_error = 128.139<br/>samples = 4<br/>value = 71.167>, fillcolor="#fbece1"] ;
27 -> 28 ;
29 [label=<s2 &le; 0.017<br/>squared_error = 5.76<br/>samples = 3<br/>value = 66.2>, fillcolor="#fceee4"] ;
28 -> 29 ;
30 [label=<s3 &le; 0.041<br/>squared_error = 0.889<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcefe6"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe5"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcefe6"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
29 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e2d1"] ;
28 -> 34 ;
35 [label=<s6 &le; -0.053<br/>squared_error = 102.56<br/>samples = 4<br/>value = 47.2>, fillcolor="#fdf6f1"] ;
27 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label=<s5 &le; -0.075<br/>squared_error = 46.188<br/>samples = 3<br/>value = 51.25>, fillcolor="#fdf4ee"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcefe6"] ;
37 -> 38 ;
39 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 47.333>, fillcolor="#fdf6f1"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
39 -> 41 ;
42 [label=<s6 &le; -0.007<br/>squared_error = 63.82<br/>samples = 13<br/>value = 50.941>, fillcolor="#fdf4ee"] ;
20 -> 42 ;
43 [label=<s3 &le; 0.091<br/>squared_error = 49.04<br/>samples = 7<br/>value = 55.4>, fillcolor="#fcf3eb"] ;
42 -> 43 ;
44 [label=<s1 &le; -0.062<br/>squared_error = 20.469<br/>samples = 6<br/>value = 53.556>, fillcolor="#fdf3ed"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf8f3"] ;
44 -> 45 ;
46 [label=<bp &le; -0.044<br/>squared_error = 7.359<br/>samples = 5<br/>value = 54.875>, fillcolor="#fcf3ec"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
46 -> 47 ;
48 [label=<s6 &le; -0.03<br/>squared_error = 2.25<br/>samples = 4<br/>value = 53.5>, fillcolor="#fdf3ed"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
43 -> 51 ;
52 [label=<bp &le; -0.014<br/>squared_error = 15.959<br/>samples = 6<br/>value = 44.571>, fillcolor="#fdf7f2"] ;
42 -> 52 ;
53 [label=<bp &le; -0.035<br/>squared_error = 2.25<br/>samples = 2<br/>value = 40.5>, fillcolor="#fef9f5"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
53 -> 55 ;
56 [label=<s1 &le; -0.061<br/>squared_error = 12.16<br/>samples = 4<br/>value = 46.2>, fillcolor="#fdf6f1"] ;
52 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f5"] ;
56 -> 57 ;
58 [label=<s6 &le; 0.005<br/>squared_error = 3.188<br/>samples = 3<br/>value = 47.75>, fillcolor="#fdf6f0"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
58 -> 59 ;
60 [label=<s3 &le; 0.022<br/>squared_error = 0.889<br/>samples = 2<br/>value = 48.667>, fillcolor="#fdf5f0"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
60 -> 62 ;
63 [label=<s3 &le; 0.034<br/>squared_error = 607.688<br/>samples = 5<br/>value = 92.75>, fillcolor="#f9e3d3"] ;
15 -> 63 ;
64 [label=<s4 &le; -0.025<br/>squared_error = 174.222<br/>samples = 2<br/>value = 122.667>, fillcolor="#f7d7c0"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcc"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d3ba"] ;
64 -> 66 ;
67 [label=<s3 &le; 0.039<br/>squared_error = 8.56<br/>samples = 3<br/>value = 74.8>, fillcolor="#fbebdf"] ;
63 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae8dc"] ;
67 -> 68 ;
69 [label=<bmi &le; -0.055<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fbebe0"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece1"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbeadf"] ;
69 -> 71 ;
72 [label=<age &le; -0.056<br/>squared_error = 1660.359<br/>samples = 4<br/>value = 102.125>, fillcolor="#f8dfcd"] ;
14 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f1bd97"] ;
72 -> 73 ;
74 [label=<age &le; -0.04<br/>squared_error = 721.429<br/>samples = 3<br/>value = 90.0>, fillcolor="#f9e4d5"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fcf3ec"] ;
74 -> 75 ;
76 [label=<bp &le; -0.027<br/>squared_error = 324.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f8dfcc"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f5d0b5"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e2d2"] ;
76 -> 78 ;
79 [label=<bmi &le; 0.016<br/>squared_error = 3986.705<br/>samples = 102<br/>value = 139.679>, fillcolor="#f5d0b5"] ;
1 -> 79 ;
80 [label=<s1 &le; -0.052<br/>squared_error = 3033.953<br/>samples = 75<br/>value = 122.955>, fillcolor="#f7d7c0"] ;
79 -> 80 ;
81 [label=<s3 &le; -0.023<br/>squared_error = 1654.469<br/>samples = 8<br/>value = 181.556>, fillcolor="#f2bf9a"] ;
80 -> 81 ;
82 [label=<s5 &le; -0.03<br/>squared_error = 707.76<br/>samples = 5<br/>value = 158.8>, fillcolor="#f4c8a9"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f0b88f"] ;
82 -> 83 ;
84 [label=<s2 &le; -0.075<br/>squared_error = 379.688<br/>samples = 4<br/>value = 148.75>, fillcolor="#f5ccaf"] ;
82 -> 84 ;
85 [label=<bmi &le; -0.016<br/>squared_error = 182.25<br/>samples = 2<br/>value = 164.5>, fillcolor="#f3c6a5"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4cbae"] ;
85 -> 87 ;
88 [label=<bp &le; 0.001<br/>squared_error = 81.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d3b9"] ;
84 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5cfb4"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d6bf"] ;
88 -> 90 ;
91 [label=<sex &le; 0.003<br/>squared_error = 1381.5<br/>samples = 3<br/>value = 210.0>, fillcolor="#efb388"] ;
81 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4ccae"] ;
91 -> 92 ;
93 [label=<s6 &le; 0.003<br/>squared_error = 242.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#eeab7b"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efaf82"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca26d"] ;
93 -> 95 ;
96 [label=<s6 &le; 0.053<br/>squared_error = 2825.934<br/>samples = 67<br/>value = 117.784>, fillcolor="#f7d9c3"] ;
80 -> 96 ;
97 [label=<s4 &le; 0.045<br/>squared_error = 2456.049<br/>samples = 62<br/>value = 113.844>, fillcolor="#f7dbc6"] ;
96 -> 97 ;
98 [label=<age &le; -0.047<br/>squared_error = 2084.287<br/>samples = 58<br/>value = 109.674>, fillcolor="#f8dcc8"] ;
97 -> 98 ;
99 [label=<s6 &le; 0.001<br/>squared_error = 3504.243<br/>samples = 10<br/>value = 139.417>, fillcolor="#f5d0b5"] ;
98 -> 99 ;
100 [label=<s3 &le; 0.014<br/>squared_error = 2751.609<br/>samples = 7<br/>value = 166.125>, fillcolor="#f3c5a4"] ;
99 -> 100 ;
101 [label=<bp &le; -0.049<br/>squared_error = 297.0<br/>samples = 5<br/>value = 195.0>, fillcolor="#f1b991"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c8a8"] ;
101 -> 102 ;
103 [label=<s3 &le; -0.021<br/>squared_error = 62.4<br/>samples = 4<br/>value = 202.0>, fillcolor="#f0b68d"] ;
101 -> 103 ;
104 [label=<bp &le; -0.035<br/>squared_error = 16.0<br/>samples = 2<br/>value = 210.0>, fillcolor="#efb388"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b58a"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb185"] ;
104 -> 106 ;
107 [label=<age &le; -0.053<br/>squared_error = 22.222<br/>samples = 2<br/>value = 196.667>, fillcolor="#f0b990"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bb95"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b78e"] ;
107 -> 109 ;
110 [label=<age &le; -0.076<br/>squared_error = 110.25<br/>samples = 2<br/>value = 79.5>, fillcolor="#fae9dc"] ;
100 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e4d5"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
110 -> 112 ;
113 [label=<s3 &le; 0.017<br/>squared_error = 729.5<br/>samples = 3<br/>value = 86.0>, fillcolor="#fae6d8"] ;
99 -> 113 ;
114 [label=<s3 &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf1ea"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e8"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dbc6"] ;
113 -> 117 ;
118 [label=<s1 &le; -0.031<br/>squared_error = 1703.648<br/>samples = 48<br/>value = 105.039>, fillcolor="#f8decb"] ;
98 -> 118 ;
119 [label=<s6 &le; 0.001<br/>squared_error = 768.059<br/>samples = 11<br/>value = 76.938>, fillcolor="#fbeade"] ;
118 -> 119 ;
120 [label=<s5 &le; -0.021<br/>squared_error = 402.909<br/>samples = 8<br/>value = 66.0>, fillcolor="#fceee5"] ;
119 -> 120 ;
121 [label=<bmi &le; -0.012<br/>squared_error = 372.4<br/>samples = 4<br/>value = 51.0>, fillcolor="#fdf4ee"] ;
120 -> 121 ;
122 [label=<s6 &le; -0.022<br/>squared_error = 144.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbece1"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae7da"] ;
122 -> 124 ;
125 [label=<age &le; -0.004<br/>squared_error = 80.222<br/>samples = 2<br/>value = 37.667>, fillcolor="#fefaf7"] ;
121 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
125 -> 127 ;
128 [label=<sex &le; 0.003<br/>squared_error = 84.583<br/>samples = 4<br/>value = 78.5>, fillcolor="#fae9dc"] ;
120 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e1d1"] ;
128 -> 129 ;
130 [label=<s1 &le; -0.044<br/>squared_error = 19.36<br/>samples = 3<br/>value = 74.8>, fillcolor="#fbebdf"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbeadd"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
130 -> 132 ;
133 [label=<age &le; 0.033<br/>squared_error = 729.2<br/>samples = 3<br/>value = 101.0>, fillcolor="#f9e0ce"] ;
119 -> 133 ;
134 [label=<bp &le; -0.006<br/>squared_error = 0.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae5d7"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae5d6"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d7"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4caab"] ;
133 -> 137 ;
138 [label=<s2 &le; -0.024<br/>squared_error = 1687.586<br/>samples = 37<br/>value = 112.41>, fillcolor="#f8dbc7"] ;
118 -> 138 ;
139 [label=<s2 &le; -0.028<br/>squared_error = 451.84<br/>samples = 3<br/>value = 183.6>, fillcolor="#f2be99"] ;
138 -> 139 ;
140 [label=<s1 &le; 0.004<br/>squared_error = 121.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f4c8a9"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cdb0"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c3a1"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f0b78e"] ;
139 -> 143 ;
144 [label=<s5 &le; -0.032<br/>squared_error = 1305.015<br/>samples = 34<br/>value = 106.054>, fillcolor="#f8decb"] ;
138 -> 144 ;
145 [label=<s1 &le; 0.037<br/>squared_error = 2602.0<br/>samples = 5<br/>value = 143.667>, fillcolor="#f5ceb2"] ;
144 -> 145 ;
146 [label=<bp &le; 0.101<br/>squared_error = 2222.667<br/>samples = 4<br/>value = 120.0>, fillcolor="#f7d8c2"] ;
145 -> 146 ;
147 [label=<age &le; -0.02<br/>squared_error = 455.36<br/>samples = 3<br/>value = 100.8>, fillcolor="#f9e0ce"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e8"] ;
147 -> 148 ;
149 [label=<s2 &le; 0.01<br/>squared_error = 49.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c3"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8dfcc"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb184"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bb94"] ;
145 -> 153 ;
154 [label=<s6 &le; -0.018<br/>squared_error = 733.871<br/>samples = 29<br/>value = 98.851>, fillcolor="#f9e1cf"] ;
144 -> 154 ;
155 [label=<age &le; -0.02<br/>squared_error = 418.933<br/>samples = 10<br/>value = 82.0>, fillcolor="#fae8da"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
155 -> 156 ;
157 [label=<s6 &le; -0.086<br/>squared_error = 286.918<br/>samples = 9<br/>value = 78.714>, fillcolor="#fae9dc"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddc9"] ;
157 -> 158 ;
159 [label=<bp &le; 0.006<br/>squared_error = 156.389<br/>samples = 8<br/>value = 73.667>, fillcolor="#fbebe0"] ;
157 -> 159 ;
160 [label=<s2 &le; 0.007<br/>squared_error = 108.173<br/>samples = 6<br/>value = 68.778>, fillcolor="#fbede3"] ;
159 -> 160 ;
161 [label=<s1 &le; 0.02<br/>squared_error = 14.222<br/>samples = 2<br/>value = 81.667>, fillcolor="#fae8da"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fae9dc"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d7"] ;
161 -> 163 ;
164 [label=<s2 &le; 0.033<br/>squared_error = 30.556<br/>samples = 4<br/>value = 62.333>, fillcolor="#fcf0e7"] ;
160 -> 164 ;
165 [label=<s6 &le; -0.061<br/>squared_error = 5.556<br/>samples = 2<br/>value = 57.333>, fillcolor="#fcf2ea"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ec"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1e9"] ;
165 -> 167 ;
168 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 67.333>, fillcolor="#fbeee4"] ;
164 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe6"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
168 -> 170 ;
171 [label=<s6 &le; -0.057<br/>squared_error = 14.222<br/>samples = 2<br/>value = 88.333>, fillcolor="#fae5d6"] ;
159 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae7da"] ;
171 -> 173 ;
174 [label=<bmi &le; -0.028<br/>squared_error = 686.0<br/>samples = 19<br/>value = 106.75>, fillcolor="#f8ddca"] ;
154 -> 174 ;
175 [label=<s3 &le; 0.052<br/>squared_error = 507.76<br/>samples = 4<br/>value = 126.2>, fillcolor="#f6d5be"] ;
174 -> 175 ;
176 [label=<s4 &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f4caac"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4caac"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4caac"] ;
176 -> 178 ;
179 [label=<bp &le; 0.022<br/>squared_error = 18.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f8ddc9"] ;
175 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f8dfcd"] ;
179 -> 181 ;
182 [label=<age &le; 0.045<br/>squared_error = 516.901<br/>samples = 15<br/>value = 97.909>, fillcolor="#f9e1d0"] ;
174 -> 182 ;
183 [label=<s4 &le; -0.002<br/>squared_error = 311.384<br/>samples = 11<br/>value = 89.706>, fillcolor="#fae4d5"] ;
182 -> 183 ;
184 [label=<bp &le; 0.009<br/>squared_error = 181.429<br/>samples = 6<br/>value = 73.0>, fillcolor="#fbebe0"] ;
183 -> 184 ;
185 [label=<s2 &le; 0.002<br/>squared_error = 33.0<br/>samples = 3<br/>value = 83.0>, fillcolor="#fae7da"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebdf"] ;
185 -> 186 ;
187 [label=<s1 &le; 0.051<br/>squared_error = 8.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae6d8"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e4d5"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7d9"] ;
187 -> 189 ;
190 [label=<bp &le; 0.075<br/>squared_error = 68.222<br/>samples = 3<br/>value = 59.667>, fillcolor="#fcf1e9"] ;
184 -> 190 ;
191 [label=<s3 &le; 0.008<br/>squared_error = 0.25<br/>samples = 2<br/>value = 65.5>, fillcolor="#fceee5"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fceee5"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe5"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f0"] ;
190 -> 194 ;
195 [label=<age &le; 0.016<br/>squared_error = 70.24<br/>samples = 5<br/>value = 101.4>, fillcolor="#f9e0ce"] ;
183 -> 195 ;
196 [label=<bp &le; 0.017<br/>squared_error = 3.84<br/>samples = 3<br/>value = 109.4>, fillcolor="#f8dcc9"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 111.0>, fillcolor="#f8dcc8"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8ddca"] ;
196 -> 198 ;
199 [label=<age &le; 0.031<br/>squared_error = 8.64<br/>samples = 2<br/>value = 93.4>, fillcolor="#f9e3d3"] ;
195 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e1d1"] ;
199 -> 201 ;
202 [label=<s2 &le; 0.011<br/>squared_error = 208.96<br/>samples = 4<br/>value = 125.8>, fillcolor="#f6d6be"] ;
182 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddc9"] ;
202 -> 203 ;
204 [label=<s1 &le; 0.017<br/>squared_error = 34.667<br/>samples = 3<br/>value = 137.0>, fillcolor="#f6d1b7"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d4bc"] ;
204 -> 205 ;
206 [label=<s3 &le; 0.021<br/>squared_error = 4.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f5cfb4"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f5d0b5"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5cfb3"] ;
206 -> 208 ;
209 [label=<s5 &le; 0.02<br/>squared_error = 4151.265<br/>samples = 4<br/>value = 166.857>, fillcolor="#f3c5a4"] ;
97 -> 209 ;
210 [label=<s1 &le; 0.017<br/>squared_error = 1057.2<br/>samples = 3<br/>value = 130.0>, fillcolor="#f6d4bb"] ;
209 -> 210 ;
211 [label=<s5 &le; 0.008<br/>squared_error = 72.0<br/>samples = 2<br/>value = 156.0>, fillcolor="#f4c9ab"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f4ccae"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c4a3"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eb9f68"] ;
209 -> 215 ;
216 [label=<s2 &le; 0.032<br/>squared_error = 4520.472<br/>samples = 5<br/>value = 180.833>, fillcolor="#f2bf9a"] ;
96 -> 216 ;
217 [label=<s6 &le; 0.078<br/>squared_error = 1648.25<br/>samples = 3<br/>value = 221.5>, fillcolor="#eeae80"] ;
216 -> 217 ;
218 [label=<s1 &le; 0.005<br/>squared_error = 16.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2bf9a"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f1bd98"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c19d"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eb9e66"] ;
217 -> 221 ;
222 [label=<s6 &le; 0.086<br/>squared_error = 342.25<br/>samples = 2<br/>value = 99.5>, fillcolor="#f9e0cf"] ;
216 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7d9c3"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae8db"] ;
222 -> 224 ;
225 [label=<bp &le; 0.037<br/>squared_error = 3944.996<br/>samples = 27<br/>value = 180.933>, fillcolor="#f2bf9a"] ;
79 -> 225 ;
226 [label=<s4 &le; -0.021<br/>squared_error = 1310.944<br/>samples = 17<br/>value = 140.643>, fillcolor="#f5d0b4"] ;
225 -> 226 ;
227 [label=<s2 &le; -0.01<br/>squared_error = 693.673<br/>samples = 5<br/>value = 103.429>, fillcolor="#f8dfcc"] ;
226 -> 227 ;
228 [label=<age &le; 0.034<br/>squared_error = 42.188<br/>samples = 3<br/>value = 81.25>, fillcolor="#fae8db"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae6d8"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede2"] ;
228 -> 230 ;
231 [label=<s6 &le; -0.04<br/>squared_error = 32.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d3b9"] ;
227 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5cfb4"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d4bc"] ;
231 -> 233 ;
234 [label=<bmi &le; 0.043<br/>squared_error = 901.188<br/>samples = 12<br/>value = 153.048>, fillcolor="#f4caac"] ;
226 -> 234 ;
235 [label=<s3 &le; -0.038<br/>squared_error = 684.81<br/>samples = 6<br/>value = 171.7>, fillcolor="#f3c3a0"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d7c0"] ;
235 -> 236 ;
237 [label=<s2 &le; 0.066<br/>squared_error = 84.109<br/>samples = 5<br/>value = 184.125>, fillcolor="#f2be98"] ;
235 -> 237 ;
238 [label=<bmi &le; 0.033<br/>squared_error = 26.583<br/>samples = 4<br/>value = 179.5>, fillcolor="#f2c09b"] ;
237 -> 238 ;
239 [label=<s3 &le; -0.019<br/>squared_error = 0.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f3c2a0"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2c2a0"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a0"] ;
239 -> 241 ;
242 [label=<bmi &le; 0.038<br/>squared_error = 3.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2be99"] ;
238 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2be98"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2bf9b"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f0b88f"] ;
237 -> 245 ;
246 [label=<sex &le; 0.003<br/>squared_error = 494.083<br/>samples = 6<br/>value = 136.091>, fillcolor="#f6d1b7"] ;
234 -> 246 ;
247 [label=<age &le; -0.031<br/>squared_error = 220.56<br/>samples = 3<br/>value = 116.8>, fillcolor="#f7d9c4"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f6d5bd"] ;
247 -> 248 ;
249 [label=<s1 &le; 0.012<br/>squared_error = 81.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#f9e0cf"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8ddc9"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#f9e4d4"] ;
249 -> 251 ;
252 [label=<s2 &le; -0.001<br/>squared_error = 153.472<br/>samples = 3<br/>value = 152.167>, fillcolor="#f4cbad"] ;
246 -> 252 ;
253 [label=<s6 &le; -0.022<br/>squared_error = 24.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f5cdb0"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5cfb4"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f4cbae"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c09c"] ;
252 -> 256 ;
257 [label=<sex &le; 0.003<br/>squared_error = 1205.972<br/>samples = 10<br/>value = 247.294>, fillcolor="#eca470"] ;
225 -> 257 ;
258 [label=<bmi &le; 0.067<br/>squared_error = 199.2<br/>samples = 5<br/>value = 270.0>, fillcolor="#ea9a61"] ;
257 -> 258 ;
259 [label=<s1 &le; -0.024<br/>squared_error = 42.25<br/>samples = 2<br/>value = 286.5>, fillcolor="#e99456"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e89152"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#e9965b"] ;
259 -> 261 ;
262 [label=<s5 &le; -0.023<br/>squared_error = 1.333<br/>samples = 3<br/>value = 259.0>, fillcolor="#eb9f68"] ;
258 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eba069"] ;
262 -> 263 ;
264 [label=<s2 &le; -0.01<br/>squared_error = 0.64<br/>samples = 2<br/>value = 259.4>, fillcolor="#eb9f68"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eb9f68"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eb9e67"] ;
264 -> 266 ;
267 [label=<bp &le; 0.055<br/>squared_error = 855.551<br/>samples = 5<br/>value = 214.857>, fillcolor="#efb185"] ;
257 -> 267 ;
268 [label=<s1 &le; 0.019<br/>squared_error = 308.25<br/>samples = 3<br/>value = 236.5>, fillcolor="#eda877"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9c64"] ;
268 -> 269 ;
270 [label=<s3 &le; -0.016<br/>squared_error = 50.0<br/>samples = 2<br/>value = 227.0>, fillcolor="#eeac7d"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#eeae80"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eda876"] ;
270 -> 272 ;
273 [label=<age &le; 0.031<br/>squared_error = 128.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f1bd97"] ;
267 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b68d"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label=<bmi &le; 0.01<br/>squared_error = 3123.027<br/>samples = 49<br/>value = 232.867>, fillcolor="#edaa79"] ;
0 -> 276 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
277 [label=<s4 &le; 0.09<br/>squared_error = 2592.232<br/>samples = 18<br/>value = 187.033>, fillcolor="#f1bc96"] ;
276 -> 277 ;
278 [label=<s6 &le; -0.04<br/>squared_error = 1633.306<br/>samples = 14<br/>value = 170.167>, fillcolor="#f3c3a1"] ;
277 -> 278 ;
279 [label=<sex &le; 0.003<br/>squared_error = 533.556<br/>samples = 2<br/>value = 241.667>, fillcolor="#eda673"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eb9f69"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#efb388"] ;
279 -> 281 ;
282 [label=<age &le; 0.054<br/>squared_error = 955.76<br/>samples = 12<br/>value = 159.952>, fillcolor="#f4c8a8"] ;
278 -> 282 ;
283 [label=<age &le; 0.004<br/>squared_error = 612.489<br/>samples = 9<br/>value = 145.667>, fillcolor="#f5cdb1"] ;
282 -> 283 ;
284 [label=<bp &le; 0.053<br/>squared_error = 247.29<br/>samples = 5<br/>value = 159.1>, fillcolor="#f4c8a9"] ;
283 -> 284 ;
285 [label=<s5 &le; 0.059<br/>squared_error = 59.633<br/>samples = 4<br/>value = 149.714>, fillcolor="#f4ccaf"] ;
284 -> 285 ;
286 [label=<s4 &le; 0.034<br/>squared_error = 0.75<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5ceb3"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5cfb4"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5ceb2"] ;
286 -> 288 ;
289 [label=<s6 &le; 0.013<br/>squared_error = 18.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f4c8a9"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f3c7a7"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f4cbad"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2bf9a"] ;
284 -> 292 ;
293 [label=<s2 &le; 0.0<br/>squared_error = 260.16<br/>samples = 4<br/>value = 118.8>, fillcolor="#f7d9c3"] ;
283 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#f9e4d5"] ;
293 -> 294 ;
295 [label=<s3 &le; 0.032<br/>squared_error = 66.0<br/>samples = 3<br/>value = 126.0>, fillcolor="#f6d6be"] ;
293 -> 295 ;
296 [label=<bp &le; -0.01<br/>squared_error = 4.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f7d9c3"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f7dac4"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d8c2"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d2b9"] ;
295 -> 299 ;
300 [label=<s5 &le; 0.071<br/>squared_error = 28.222<br/>samples = 3<br/>value = 195.667>, fillcolor="#f1b991"] ;
282 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f1bc95"] ;
300 -> 301 ;
302 [label=<bp &le; 0.012<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f0b88f"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b68d"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1b991"] ;
302 -> 304 ;
305 [label=<age &le; -0.033<br/>squared_error = 738.25<br/>samples = 4<br/>value = 254.5>, fillcolor="#eca16b"] ;
277 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e89153"] ;
305 -> 306 ;
307 [label=<bp &le; 0.022<br/>squared_error = 52.688<br/>samples = 3<br/>value = 235.75>, fillcolor="#eda977"] ;
305 -> 307 ;
308 [label=<bmi &le; -0.009<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#edaa7a"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#edaa79"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeab7b"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca36f"] ;
307 -> 311 ;
312 [label=<s3 &le; -0.014<br/>squared_error = 1812.903<br/>samples = 31<br/>value = 255.783>, fillcolor="#eba06a"] ;
276 -> 312 ;
313 [label=<bmi &le; 0.07<br/>squared_error = 1023.099<br/>samples = 21<br/>value = 274.525>, fillcolor="#ea995e"] ;
312 -> 313 ;
314 [label=<s4 &le; 0.012<br/>squared_error = 515.942<br/>samples = 15<br/>value = 256.5>, fillcolor="#eba06a"] ;
313 -> 314 ;
315 [label=<s1 &le; -0.019<br/>squared_error = 348.583<br/>samples = 4<br/>value = 281.5>, fillcolor="#e9965a"] ;
314 -> 315 ;
316 [label=<s2 &le; -0.037<br/>squared_error = 48.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#ea9b62"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#e9965a"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9c64"] ;
316 -> 318 ;
319 [label=<s6 &le; 0.011<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e78b49"] ;
315 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78a47"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e78d4c"] ;
319 -> 321 ;
322 [label=<age &le; -0.044<br/>squared_error = 322.4<br/>samples = 11<br/>value = 249.0>, fillcolor="#eca36f"] ;
314 -> 322 ;
323 [label=<s3 &le; -0.034<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#efb082"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb083"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eeaf81"] ;
323 -> 325 ;
326 [label=<s2 &le; -0.055<br/>squared_error = 243.127<br/>samples = 9<br/>value = 252.389>, fillcolor="#eca26c"] ;
322 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#edaa79"] ;
326 -> 327 ;
328 [label=<bp &le; -0.014<br/>squared_error = 191.982<br/>samples = 8<br/>value = 256.467>, fillcolor="#eba06a"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#eead7e"] ;
328 -> 329 ;
330 [label=<s4 &le; 0.127<br/>squared_error = 129.918<br/>samples = 7<br/>value = 258.714>, fillcolor="#eb9f68"] ;
328 -> 330 ;
331 [label=<s5 &le; 0.066<br/>squared_error = 48.667<br/>samples = 5<br/>value = 266.0>, fillcolor="#eb9c64"] ;
330 -> 331 ;
332 [label=<s1 &le; 0.056<br/>squared_error = 0.188<br/>samples = 2<br/>value = 258.75>, fillcolor="#eb9f68"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eb9f68"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eb9f69"] ;
332 -> 334 ;
335 [label=<s5 &le; 0.086<br/>squared_error = 11.76<br/>samples = 3<br/>value = 271.8>, fillcolor="#ea9a60"] ;
331 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#ea9b62"] ;
335 -> 336 ;
337 [label=<s4 &le; 0.053<br/>squared_error = 3.556<br/>samples = 2<br/>value = 274.333>, fillcolor="#ea995e"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea985c"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#ea995f"] ;
337 -> 339 ;
340 [label=<bmi &le; 0.049<br/>squared_error = 8.64<br/>samples = 2<br/>value = 245.6>, fillcolor="#eca471"] ;
330 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eca36f"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda673"] ;
340 -> 342 ;
343 [label=<s1 &le; -0.017<br/>squared_error = 241.0<br/>samples = 6<br/>value = 308.0>, fillcolor="#e78b48"] ;
313 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eb9d66"] ;
343 -> 344 ;
345 [label=<s5 &le; 0.032<br/>squared_error = 91.787<br/>samples = 5<br/>value = 311.462>, fillcolor="#e78946"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<s3 &le; -0.019<br/>squared_error = 17.835<br/>samples = 4<br/>value = 307.727>, fillcolor="#e78b49"] ;
345 -> 347 ;
348 [label=<s6 &le; 0.092<br/>squared_error = 1.8<br/>samples = 3<br/>value = 309.0>, fillcolor="#e78a48"] ;
347 -> 348 ;
349 [label=<age &le; -0.018<br/>squared_error = 0.75<br/>samples = 2<br/>value = 307.5>, fillcolor="#e78b49"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e78c4a"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78b48"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e78a47"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e89051"] ;
347 -> 353 ;
354 [label=<bmi &le; 0.041<br/>squared_error = 1285.01<br/>samples = 10<br/>value = 218.3>, fillcolor="#efb082"] ;
312 -> 354 ;
355 [label=<bp &le; 0.077<br/>squared_error = 378.806<br/>samples = 4<br/>value = 256.167>, fillcolor="#eba06a"] ;
354 -> 355 ;
356 [label=<s2 &le; -0.026<br/>squared_error = 73.76<br/>samples = 3<br/>value = 248.2>, fillcolor="#eca36f"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9c64"] ;
356 -> 357 ;
358 [label=<s6 &le; -0.005<br/>squared_error = 4.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eca572"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda673"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eca470"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e89050"] ;
355 -> 361 ;
362 [label=<sex &le; 0.003<br/>squared_error = 795.495<br/>samples = 6<br/>value = 202.071>, fillcolor="#f0b68d"] ;
354 -> 362 ;
363 [label=<s1 &le; 0.018<br/>squared_error = 263.633<br/>samples = 4<br/>value = 176.714>, fillcolor="#f2c19d"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b68d"] ;
363 -> 364 ;
365 [label=<s5 &le; 0.054<br/>squared_error = 11.04<br/>samples = 3<br/>value = 166.6>, fillcolor="#f3c5a4"] ;
363 -> 365 ;
366 [label=<s5 &le; 0.045<br/>squared_error = 1.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f3c6a5"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f3c6a5"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c5a4"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f2c2a0"] ;
365 -> 369 ;
370 [label=<bmi &le; 0.075<br/>squared_error = 41.388<br/>samples = 2<br/>value = 227.429>, fillcolor="#eeac7c"] ;
362 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#eeaf81"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#edaa79"] ;
370 -> 372 ;
}
