digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 6234.986<br/>samples = 195<br/>value = 159.537>, fillcolor="#f5ceb1"] ;
1 [label=<s5 &le; 0.016<br/>squared_error = 3524.467<br/>samples = 129<br/>value = 124.782>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 2407.798<br/>samples = 94<br/>value = 107.303>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<s1 &le; 0.071<br/>squared_error = 2710.759<br/>samples = 51<br/>value = 126.375>, fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.06<br/>squared_error = 2358.599<br/>samples = 50<br/>value = 123.128>, fillcolor="#f8dcc9"] ;
3 -> 4 ;
5 [label=<s6 &le; -0.028<br/>squared_error = 452.116<br/>samples = 7<br/>value = 84.467>, fillcolor="#fbece2"] ;
4 -> 5 ;
6 [label=<age &le; -0.051<br/>squared_error = 168.43<br/>samples = 5<br/>value = 73.545>, fillcolor="#fcf1e9"] ;
5 -> 6 ;
7 [label=<s4 &le; -0.021<br/>squared_error = 66.806<br/>samples = 3<br/>value = 63.167>, fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.035<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fcf2ea"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1ea"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f5"] ;
7 -> 11 ;
12 [label=<s6 &le; -0.051<br/>squared_error = 6.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fbece1"] ;
6 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbebdf"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbede3"] ;
12 -> 14 ;
15 [label=<s1 &le; -0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 114.5>, fillcolor="#f9e0ce"] ;
5 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcd"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e1cf"] ;
15 -> 17 ;
18 [label=<s4 &le; -0.025<br/>squared_error = 2371.905<br/>samples = 43<br/>value = 132.333>, fillcolor="#f7d9c3"] ;
4 -> 18 ;
19 [label=<bmi &le; -0.027<br/>squared_error = 1764.139<br/>samples = 14<br/>value = 171.833>, fillcolor="#f4c8a9"] ;
18 -> 19 ;
20 [label=<s5 &le; 0.0<br/>squared_error = 1043.333<br/>samples = 8<br/>value = 144.0>, fillcolor="#f6d4bb"] ;
19 -> 20 ;
21 [label=<sex &le; 0.003<br/>squared_error = 821.347<br/>samples = 6<br/>value = 133.286>, fillcolor="#f7d8c2"] ;
20 -> 21 ;
22 [label=<age &le; -0.04<br/>squared_error = 290.56<br/>samples = 4<br/>value = 148.8>, fillcolor="#f6d2b8"] ;
21 -> 22 ;
23 [label=<s3 &le; 0.012<br/>squared_error = 96.75<br/>samples = 3<br/>value = 141.5>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<s2 &le; -0.053<br/>squared_error = 8.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#f7d7c0"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d6be"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d8c2"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb2"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
22 -> 28 ;
29 [label=<age &le; -0.029<br/>squared_error = 42.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#fae8db"] ;
21 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae6d7"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbebdf"] ;
29 -> 31 ;
32 [label=<s3 &le; -0.012<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f3c5a3"] ;
20 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a1"] ;
32 -> 34 ;
35 [label=<s5 &le; -0.019<br/>squared_error = 935.556<br/>samples = 6<br/>value = 199.667>, fillcolor="#f1bd97"] ;
19 -> 35 ;
36 [label=<s1 &le; -0.015<br/>squared_error = 1002.889<br/>samples = 3<br/>value = 171.667>, fillcolor="#f4c9a9"] ;
35 -> 36 ;
37 [label=<s5 &le; -0.03<br/>squared_error = 30.25<br/>samples = 2<br/>value = 149.5>, fillcolor="#f6d2b8"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d4bb"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb4"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68d"] ;
36 -> 40 ;
41 [label=<s3 &le; -0.016<br/>squared_error = 313.889<br/>samples = 3<br/>value = 213.667>, fillcolor="#f0b78e"] ;
35 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda876"] ;
41 -> 42 ;
43 [label=<bmi &le; -0.007<br/>squared_error = 24.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1ba93"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f1b991"] ;
43 -> 45 ;
46 [label=<age &le; -0.049<br/>squared_error = 1741.271<br/>samples = 29<br/>value = 116.533>, fillcolor="#f8dfcd"] ;
18 -> 46 ;
47 [label=<bmi &le; -0.023<br/>squared_error = 729.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2c2a0"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb1"] ;
47 -> 49 ;
50 [label=<age &le; 0.08<br/>squared_error = 1308.322<br/>samples = 27<br/>value = 109.659>, fillcolor="#f9e2d1"] ;
46 -> 50 ;
51 [label=<age &le; -0.007<br/>squared_error = 1059.154<br/>samples = 24<br/>value = 103.111>, fillcolor="#fae5d6"] ;
50 -> 51 ;
52 [label=<s3 &le; -0.038<br/>squared_error = 1555.984<br/>samples = 6<br/>value = 127.375>, fillcolor="#f8dbc6"] ;
51 -> 52 ;
53 [label=<s1 &le; -0.013<br/>squared_error = 910.222<br/>samples = 2<br/>value = 171.333>, fillcolor="#f4c9aa"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f6d1b7"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b78e"] ;
53 -> 55 ;
56 [label=<s1 &le; 0.017<br/>squared_error = 88.4<br/>samples = 4<br/>value = 101.0>, fillcolor="#fae6d7"] ;
52 -> 56 ;
57 [label=<age &le; -0.024<br/>squared_error = 20.188<br/>samples = 3<br/>value = 96.75>, fillcolor="#fae7da"] ;
56 -> 57 ;
58 [label=<s3 &le; -0.031<br/>squared_error = 3.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#fae8db"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae9dc"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7da"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d5"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dfcc"] ;
56 -> 62 ;
63 [label=<age &le; 0.04<br/>squared_error = 700.932<br/>samples = 18<br/>value = 96.179>, fillcolor="#fae8da"] ;
51 -> 63 ;
64 [label=<s5 &le; -0.008<br/>squared_error = 573.956<br/>samples = 13<br/>value = 85.789>, fillcolor="#fbece1"] ;
63 -> 64 ;
65 [label=<s5 &le; -0.027<br/>squared_error = 156.321<br/>samples = 6<br/>value = 69.889>, fillcolor="#fcf2eb"] ;
64 -> 65 ;
66 [label=<s5 &le; -0.036<br/>squared_error = 4.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fefaf7"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf8"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef9f5"] ;
66 -> 68 ;
69 [label=<s5 &le; -0.011<br/>squared_error = 82.286<br/>samples = 4<br/>value = 75.0>, fillcolor="#fcf0e8"] ;
65 -> 69 ;
70 [label=<s5 &le; -0.016<br/>squared_error = 1.889<br/>samples = 3<br/>value = 78.667>, fillcolor="#fcefe5"] ;
69 -> 70 ;
71 [label=<s4 &le; 0.024<br/>squared_error = 0.75<br/>samples = 2<br/>value = 79.5>, fillcolor="#fceee5"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fcefe5"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeee4"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef9f6"] ;
69 -> 75 ;
76 [label=<s3 &le; -0.001<br/>squared_error = 517.49<br/>samples = 7<br/>value = 100.1>, fillcolor="#fae6d8"] ;
64 -> 76 ;
77 [label=<bmi &le; -0.022<br/>squared_error = 216.321<br/>samples = 6<br/>value = 94.111>, fillcolor="#fae8db"] ;
76 -> 77 ;
78 [label=<bp &le; 0.032<br/>squared_error = 83.188<br/>samples = 3<br/>value = 80.75>, fillcolor="#fbeee4"] ;
77 -> 78 ;
79 [label=<age &le; 0.004<br/>squared_error = 14.222<br/>samples = 2<br/>value = 85.667>, fillcolor="#fbece1"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbede3"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbeadd"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf4ee"] ;
78 -> 82 ;
83 [label=<bp &le; 0.01<br/>squared_error = 65.76<br/>samples = 3<br/>value = 104.8>, fillcolor="#f9e4d5"] ;
77 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d1"] ;
83 -> 84 ;
85 [label=<s2 &le; 0.04<br/>squared_error = 20.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae8db"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbeadd"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae6d8"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5d0b5"] ;
76 -> 88 ;
89 [label=<s3 &le; -0.049<br/>squared_error = 260.099<br/>samples = 5<br/>value = 118.111>, fillcolor="#f8dfcc"] ;
63 -> 89 ;
90 [label=<s3 &le; -0.062<br/>squared_error = 37.556<br/>samples = 2<br/>value = 97.667>, fillcolor="#fae7d9"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeadf"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae5d6"] ;
90 -> 92 ;
93 [label=<bmi &le; 0.01<br/>squared_error = 57.889<br/>samples = 3<br/>value = 128.333>, fillcolor="#f7dac5"] ;
89 -> 93 ;
94 [label=<bmi &le; -0.005<br/>squared_error = 6.75<br/>samples = 2<br/>value = 133.5>, fillcolor="#f7d8c2"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d9c3"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6bf"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dfcc"] ;
93 -> 97 ;
98 [label=<s1 &le; 0.019<br/>squared_error = 571.36<br/>samples = 3<br/>value = 156.8>, fillcolor="#f5cfb3"] ;
50 -> 98 ;
99 [label=<bmi &le; -0.029<br/>squared_error = 240.25<br/>samples = 2<br/>value = 183.5>, fillcolor="#f3c4a2"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caac"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd98"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f7d6bf"] ;
98 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
3 -> 103 ;
104 [label=<s6 &le; -0.053<br/>squared_error = 1036.294<br/>samples = 43<br/>value = 83.831>, fillcolor="#fbede2"] ;
2 -> 104 ;
105 [label=<s3 &le; 0.056<br/>squared_error = 1471.347<br/>samples = 9<br/>value = 110.714>, fillcolor="#f9e2d1"] ;
104 -> 105 ;
106 [label=<s3 &le; 0.034<br/>squared_error = 383.75<br/>samples = 4<br/>value = 140.0>, fillcolor="#f6d6be"] ;
105 -> 106 ;
107 [label=<bmi &le; -0.049<br/>squared_error = 22.222<br/>samples = 2<br/>value = 118.333>, fillcolor="#f8decc"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f9e0ce"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dcc8"] ;
107 -> 109 ;
110 [label=<bmi &le; -0.036<br/>squared_error = 150.0<br/>samples = 2<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bc"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caac"] ;
110 -> 112 ;
113 [label=<bp &le; -0.018<br/>squared_error = 253.222<br/>samples = 5<br/>value = 71.667>, fillcolor="#fcf2ea"] ;
105 -> 113 ;
114 [label=<bmi &le; -0.07<br/>squared_error = 34.0<br/>samples = 3<br/>value = 61.0>, fillcolor="#fdf6f1"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fefaf7"] ;
114 -> 115 ;
116 [label=<s5 &le; -0.05<br/>squared_error = 0.889<br/>samples = 2<br/>value = 64.333>, fillcolor="#fdf5ef"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5f0"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ee"] ;
116 -> 118 ;
119 [label=<age &le; -0.036<br/>squared_error = 9.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae9dc"] ;
113 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbeade"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae8da"] ;
119 -> 121 ;
122 [label=<age &le; -0.0<br/>squared_error = 664.012<br/>samples = 34<br/>value = 76.451>, fillcolor="#fcf0e7"] ;
104 -> 122 ;
123 [label=<s2 &le; 0.007<br/>squared_error = 339.69<br/>samples = 17<br/>value = 62.48>, fillcolor="#fdf5f0"] ;
122 -> 123 ;
124 [label=<s6 &le; 0.02<br/>squared_error = 118.654<br/>samples = 13<br/>value = 55.632>, fillcolor="#fef8f4"] ;
123 -> 124 ;
125 [label=<s1 &le; -0.057<br/>squared_error = 77.694<br/>samples = 10<br/>value = 60.143>, fillcolor="#fdf6f1"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbece1"] ;
125 -> 126 ;
127 [label=<age &le; -0.047<br/>squared_error = 32.485<br/>samples = 9<br/>value = 58.231>, fillcolor="#fdf7f3"] ;
125 -> 127 ;
128 [label=<bp &le; -0.019<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fefcfa"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf9"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefdfb"] ;
128 -> 130 ;
131 [label=<s3 &le; 0.045<br/>squared_error = 8.413<br/>samples = 7<br/>value = 60.364>, fillcolor="#fdf6f1"] ;
127 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef9f6"] ;
131 -> 132 ;
133 [label=<bp &le; -0.004<br/>squared_error = 3.29<br/>samples = 6<br/>value = 61.1>, fillcolor="#fdf6f1"] ;
131 -> 133 ;
134 [label=<bmi &le; -0.06<br/>squared_error = 0.222<br/>samples = 4<br/>value = 59.667>, fillcolor="#fdf7f2"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf7f2"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fdf6f1"] ;
134 -> 136 ;
137 [label=<bmi &le; -0.057<br/>squared_error = 0.188<br/>samples = 2<br/>value = 63.25>, fillcolor="#fdf5ef"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf5ef"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf5f0"] ;
137 -> 139 ;
140 [label=<bmi &le; -0.063<br/>squared_error = 16.8<br/>samples = 3<br/>value = 43.0>, fillcolor="#fffdfc"] ;
124 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf9"] ;
140 -> 141 ;
142 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 39.667>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fffffe"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<s3 &le; 0.043<br/>squared_error = 420.806<br/>samples = 4<br/>value = 84.167>, fillcolor="#fbece2"] ;
123 -> 145 ;
146 [label=<bp &le; 0.018<br/>squared_error = 7.688<br/>samples = 3<br/>value = 69.75>, fillcolor="#fcf2eb"] ;
145 -> 146 ;
147 [label=<s1 &le; 0.023<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fcf2ea"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1ea"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ee"] ;
146 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e1cf"] ;
145 -> 151 ;
152 [label=<s6 &le; -0.045<br/>squared_error = 607.717<br/>samples = 17<br/>value = 89.885>, fillcolor="#fbeade"] ;
122 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9ab"] ;
152 -> 153 ;
154 [label=<s5 &le; -0.072<br/>squared_error = 365.018<br/>samples = 16<br/>value = 86.68>, fillcolor="#fbebe0"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<bp &le; 0.024<br/>squared_error = 181.883<br/>samples = 15<br/>value = 90.826>, fillcolor="#fbeade"] ;
154 -> 156 ;
157 [label=<s3 &le; 0.049<br/>squared_error = 61.923<br/>samples = 11<br/>value = 82.929>, fillcolor="#fbede3"] ;
156 -> 157 ;
158 [label=<s2 &le; -0.024<br/>squared_error = 14.0<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcf2ea"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf4ee"] ;
158 -> 159 ;
160 [label=<bp &le; -0.029<br/>squared_error = 2.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fcf1e9"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1ea"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e8"] ;
160 -> 162 ;
163 [label=<bp &le; -0.05<br/>squared_error = 25.603<br/>samples = 8<br/>value = 86.182>, fillcolor="#fbece1"] ;
157 -> 163 ;
164 [label=<s5 &le; -0.027<br/>squared_error = 6.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#fae8db"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fbe9dd"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7da"] ;
164 -> 166 ;
167 [label=<s5 &le; -0.019<br/>squared_error = 11.111<br/>samples = 6<br/>value = 84.333>, fillcolor="#fbece2"] ;
163 -> 167 ;
168 [label=<s5 &le; -0.034<br/>squared_error = 7.6<br/>samples = 3<br/>value = 82.0>, fillcolor="#fbede3"] ;
167 -> 168 ;
169 [label=<s1 &le; -0.013<br/>squared_error = 1.688<br/>samples = 2<br/>value = 83.25>, fillcolor="#fbede2"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbede2"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbeee4"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe6"] ;
168 -> 172 ;
173 [label=<age &le; 0.005<br/>squared_error = 0.188<br/>samples = 3<br/>value = 87.25>, fillcolor="#fbebe0"] ;
167 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbebdf"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebe0"] ;
173 -> 175 ;
176 [label=<s1 &le; 0.04<br/>squared_error = 120.543<br/>samples = 4<br/>value = 103.111>, fillcolor="#fae5d6"] ;
156 -> 176 ;
177 [label=<s6 &le; 0.034<br/>squared_error = 8.109<br/>samples = 3<br/>value = 106.875>, fillcolor="#f9e3d3"] ;
176 -> 177 ;
178 [label=<s1 &le; 0.015<br/>squared_error = 0.25<br/>samples = 2<br/>value = 108.5>, fillcolor="#f9e2d2"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e3d2"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d2"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae5d6"] ;
177 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf1e9"] ;
176 -> 182 ;
183 [label=<bp &le; -0.045<br/>squared_error = 3610.957<br/>samples = 35<br/>value = 169.246>, fillcolor="#f4caab"] ;
1 -> 183 ;
184 [label=<bmi &le; -0.018<br/>squared_error = 395.69<br/>samples = 6<br/>value = 108.9>, fillcolor="#f9e2d2"] ;
183 -> 184 ;
185 [label=<sex &le; 0.003<br/>squared_error = 138.24<br/>samples = 2<br/>value = 92.4>, fillcolor="#fae9dd"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fcefe6"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae5d6"] ;
185 -> 187 ;
188 [label=<s2 &le; -0.024<br/>squared_error = 108.64<br/>samples = 4<br/>value = 125.4>, fillcolor="#f8dcc7"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d4bb"] ;
188 -> 189 ;
190 [label=<s5 &le; 0.05<br/>squared_error = 27.688<br/>samples = 3<br/>value = 120.75>, fillcolor="#f8ddca"] ;
188 -> 190 ;
191 [label=<s1 &le; 0.073<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f9e0ce"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcd"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f9e0ce"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc7"] ;
190 -> 194 ;
195 [label=<bp &le; 0.06<br/>squared_error = 3355.397<br/>samples = 29<br/>value = 182.085>, fillcolor="#f3c4a3"] ;
183 -> 195 ;
196 [label=<bp &le; 0.013<br/>squared_error = 2894.727<br/>samples = 26<br/>value = 171.128>, fillcolor="#f4c9aa"] ;
195 -> 196 ;
197 [label=<s2 &le; 0.082<br/>squared_error = 2195.283<br/>samples = 15<br/>value = 197.381>, fillcolor="#f2be99"] ;
196 -> 197 ;
198 [label=<s5 &le; 0.018<br/>squared_error = 1439.76<br/>samples = 14<br/>value = 203.8>, fillcolor="#f1bb95"] ;
197 -> 198 ;
199 [label=<bmi &le; -0.015<br/>squared_error = 162.0<br/>samples = 2<br/>value = 142.0>, fillcolor="#f6d5bd"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc8"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f6d1b7"] ;
199 -> 201 ;
202 [label=<s4 &le; 0.045<br/>squared_error = 872.325<br/>samples = 12<br/>value = 214.706>, fillcolor="#f0b78e"] ;
198 -> 202 ;
203 [label=<s6 &le; -0.036<br/>squared_error = 681.314<br/>samples = 9<br/>value = 204.615>, fillcolor="#f1bb94"] ;
202 -> 203 ;
204 [label=<bp &le; -0.018<br/>squared_error = 42.25<br/>samples = 2<br/>value = 251.5>, fillcolor="#eda876"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca572"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eeaa7a"] ;
204 -> 206 ;
207 [label=<s2 &le; 0.059<br/>squared_error = 325.174<br/>samples = 7<br/>value = 196.091>, fillcolor="#f2bf9a"] ;
203 -> 207 ;
208 [label=<bmi &le; -0.003<br/>squared_error = 35.85<br/>samples = 6<br/>value = 201.5>, fillcolor="#f1bc96"] ;
207 -> 208 ;
209 [label=<s1 &le; -0.003<br/>squared_error = 6.222<br/>samples = 5<br/>value = 203.333>, fillcolor="#f1bc95"] ;
208 -> 209 ;
210 [label=<s4 &le; -0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 201.0>, fillcolor="#f1bd97"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc96"] ;
210 -> 212 ;
213 [label=<s3 &le; 0.025<br/>squared_error = 2.56<br/>samples = 3<br/>value = 205.2>, fillcolor="#f1bb94"] ;
209 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1ba93"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc96"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a1"] ;
208 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d5bd"] ;
207 -> 217 ;
218 [label=<s3 &le; -0.06<br/>squared_error = 86.75<br/>samples = 3<br/>value = 247.5>, fillcolor="#eda979"] ;
202 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf82"] ;
218 -> 219 ;
220 [label=<s6 &le; 0.026<br/>squared_error = 22.222<br/>samples = 2<br/>value = 252.333>, fillcolor="#eda775"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda978"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca571"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf3ec"] ;
197 -> 223 ;
224 [label=<age &le; 0.073<br/>squared_error = 1968.583<br/>samples = 11<br/>value = 140.5>, fillcolor="#f6d5be"] ;
196 -> 224 ;
225 [label=<bp &le; 0.047<br/>squared_error = 1079.44<br/>samples = 9<br/>value = 126.4>, fillcolor="#f8dbc7"] ;
224 -> 225 ;
226 [label=<s5 &le; 0.038<br/>squared_error = 530.198<br/>samples = 5<br/>value = 111.727>, fillcolor="#f9e1d0"] ;
225 -> 226 ;
227 [label=<s2 &le; 0.061<br/>squared_error = 126.96<br/>samples = 2<br/>value = 129.2>, fillcolor="#f7dac5"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bc"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8decb"] ;
227 -> 229 ;
230 [label=<age &le; 0.005<br/>squared_error = 399.806<br/>samples = 3<br/>value = 97.167>, fillcolor="#fae7d9"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8ddc9"] ;
230 -> 231 ;
232 [label=<s3 &le; 0.027<br/>squared_error = 99.188<br/>samples = 2<br/>value = 84.25>, fillcolor="#fbece2"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fdf4ed"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbeade"] ;
232 -> 234 ;
235 [label=<s2 &le; 0.061<br/>squared_error = 369.688<br/>samples = 4<br/>value = 166.75>, fillcolor="#f4cbad"] ;
225 -> 235 ;
236 [label=<s5 &le; 0.08<br/>squared_error = 16.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f6d2b9"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d4bb"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d1b6"] ;
236 -> 238 ;
239 [label=<s1 &le; 0.062<br/>squared_error = 20.25<br/>samples = 2<br/>value = 185.5>, fillcolor="#f3c3a1"] ;
235 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c5a3"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19e"] ;
239 -> 241 ;
242 [label=<s2 &le; 0.062<br/>squared_error = 450.0<br/>samples = 2<br/>value = 211.0>, fillcolor="#f0b890"] ;
224 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7d"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2bf9a"] ;
242 -> 244 ;
245 [label=<bp &le; 0.098<br/>squared_error = 2162.75<br/>samples = 3<br/>value = 235.5>, fillcolor="#eeae80"] ;
195 -> 245 ;
246 [label=<s1 &le; 0.001<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9b62"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b62"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#eb9c63"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
245 -> 249 ;
250 [label=<s5 &le; 0.021<br/>squared_error = 4766.707<br/>samples = 66<br/>value = 225.15>, fillcolor="#efb387"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
251 [label=<bp &le; 0.024<br/>squared_error = 5339.138<br/>samples = 29<br/>value = 178.133>, fillcolor="#f3c6a5"] ;
250 -> 251 ;
252 [label=<bmi &le; 0.08<br/>squared_error = 2549.753<br/>samples = 17<br/>value = 146.379>, fillcolor="#f6d3ba"] ;
251 -> 252 ;
253 [label=<s6 &le; -0.047<br/>squared_error = 1861.207<br/>samples = 15<br/>value = 137.154>, fillcolor="#f7d7c0"] ;
252 -> 253 ;
254 [label=<age &le; -0.0<br/>squared_error = 345.061<br/>samples = 3<br/>value = 182.714>, fillcolor="#f3c4a2"] ;
253 -> 254 ;
255 [label=<age &le; -0.055<br/>squared_error = 64.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2c19e"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bd97"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bd"] ;
254 -> 258 ;
259 [label=<s3 &le; -0.001<br/>squared_error = 1373.285<br/>samples = 12<br/>value = 120.368>, fillcolor="#f8decb"] ;
253 -> 259 ;
260 [label=<s4 &le; 0.044<br/>squared_error = 1025.222<br/>samples = 7<br/>value = 138.333>, fillcolor="#f7d6bf"] ;
259 -> 260 ;
261 [label=<bp &le; -0.035<br/>squared_error = 266.988<br/>samples = 5<br/>value = 154.889>, fillcolor="#f5cfb4"] ;
260 -> 261 ;
262 [label=<s2 &le; 0.025<br/>squared_error = 14.222<br/>samples = 2<br/>value = 177.333>, fillcolor="#f3c6a6"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a9"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a4"] ;
262 -> 264 ;
265 [label=<s1 &le; -0.045<br/>squared_error = 15.556<br/>samples = 3<br/>value = 143.667>, fillcolor="#f6d4bb"] ;
261 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bd"] ;
265 -> 266 ;
267 [label=<s3 &le; -0.023<br/>squared_error = 4.0<br/>samples = 2<br/>value = 149.0>, fillcolor="#f6d2b8"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f6d1b7"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d3b9"] ;
267 -> 269 ;
270 [label=<s6 &le; 0.022<br/>squared_error = 10.889<br/>samples = 2<br/>value = 88.667>, fillcolor="#fbebdf"] ;
260 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fbeadd"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbede2"] ;
270 -> 272 ;
273 [label=<s3 &le; 0.008<br/>squared_error = 468.245<br/>samples = 5<br/>value = 89.571>, fillcolor="#fbeade"] ;
259 -> 273 ;
274 [label=<s2 &le; -0.009<br/>squared_error = 56.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fdf5f0"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2eb"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef8f5"] ;
274 -> 276 ;
277 [label=<s3 &le; 0.021<br/>squared_error = 222.64<br/>samples = 3<br/>value = 100.4>, fillcolor="#fae6d7"] ;
273 -> 277 ;
278 [label=<s5 &le; -0.007<br/>squared_error = 22.688<br/>samples = 2<br/>value = 93.25>, fillcolor="#fae9dc"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae8da"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbece1"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7dac5"] ;
277 -> 281 ;
282 [label=<s1 &le; 0.021<br/>squared_error = 1386.889<br/>samples = 2<br/>value = 226.333>, fillcolor="#efb286"] ;
252 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
282 -> 284 ;
285 [label=<s1 &le; -0.057<br/>squared_error = 5254.84<br/>samples = 12<br/>value = 235.688>, fillcolor="#eeae80"] ;
251 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fefaf7"] ;
285 -> 286 ;
287 [label=<s1 &le; -0.048<br/>squared_error = 3205.796<br/>samples = 11<br/>value = 247.933>, fillcolor="#eda978"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
287 -> 288 ;
289 [label=<sex &le; 0.003<br/>squared_error = 2161.467<br/>samples = 10<br/>value = 233.615>, fillcolor="#efaf81"] ;
287 -> 289 ;
290 [label=<s6 &le; 0.013<br/>squared_error = 252.96<br/>samples = 4<br/>value = 271.2>, fillcolor="#eba069"] ;
289 -> 290 ;
291 [label=<bmi &le; 0.062<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#ea985d"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea995e"] ;
291 -> 293 ;
294 [label=<s5 &le; -0.012<br/>squared_error = 3.556<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca572"] ;
290 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eda672"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca470"] ;
294 -> 296 ;
297 [label=<bmi &le; 0.021<br/>squared_error = 1919.609<br/>samples = 6<br/>value = 210.125>, fillcolor="#f1b991"] ;
289 -> 297 ;
298 [label=<age &le; 0.027<br/>squared_error = 307.0<br/>samples = 3<br/>value = 248.0>, fillcolor="#eda978"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
298 -> 299 ;
300 [label=<bmi &le; 0.018<br/>squared_error = 36.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#efb083"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb387"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeae7f"] ;
300 -> 302 ;
303 [label=<bmi &le; 0.051<br/>squared_error = 663.188<br/>samples = 3<br/>value = 172.25>, fillcolor="#f4c8a9"] ;
297 -> 303 ;
304 [label=<s1 &le; -0.022<br/>squared_error = 128.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f3c3a0"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc96"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c4"] ;
303 -> 307 ;
308 [label=<bmi &le; 0.111<br/>squared_error = 1582.328<br/>samples = 37<br/>value = 259.274>, fillcolor="#eca571"] ;
250 -> 308 ;
309 [label=<s2 &le; 0.108<br/>squared_error = 1290.067<br/>samples = 35<br/>value = 255.034>, fillcolor="#eda674"] ;
308 -> 309 ;
310 [label=<s6 &le; 0.129<br/>squared_error = 1059.599<br/>samples = 32<br/>value = 258.411>, fillcolor="#eca571"] ;
309 -> 310 ;
311 [label=<s2 &le; -0.002<br/>squared_error = 936.065<br/>samples = 30<br/>value = 254.667>, fillcolor="#eda674"] ;
310 -> 311 ;
312 [label=<bp &le; -0.028<br/>squared_error = 385.334<br/>samples = 14<br/>value = 267.84>, fillcolor="#eca16b"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
312 -> 313 ;
314 [label=<s3 &le; -0.071<br/>squared_error = 250.839<br/>samples = 13<br/>value = 264.174>, fillcolor="#eca36e"] ;
312 -> 314 ;
315 [label=<bp &le; 0.046<br/>squared_error = 22.222<br/>samples = 2<br/>value = 235.333>, fillcolor="#eeae80"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efb083"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeac7c"] ;
315 -> 317 ;
318 [label=<age &le; 0.056<br/>squared_error = 141.65<br/>samples = 11<br/>value = 268.5>, fillcolor="#eca16b"] ;
314 -> 318 ;
319 [label=<age &le; 0.04<br/>squared_error = 83.163<br/>samples = 10<br/>value = 266.684>, fillcolor="#eca26c"] ;
318 -> 319 ;
320 [label=<age &le; 0.011<br/>squared_error = 36.692<br/>samples = 9<br/>value = 269.118>, fillcolor="#eca16b"] ;
319 -> 320 ;
321 [label=<s1 &le; 0.007<br/>squared_error = 2.25<br/>samples = 2<br/>value = 275.5>, fillcolor="#eb9e66"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9f67"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d66"] ;
321 -> 323 ;
324 [label=<s2 &le; -0.041<br/>squared_error = 30.899<br/>samples = 7<br/>value = 267.154>, fillcolor="#eca16c"] ;
320 -> 324 ;
325 [label=<s4 &le; 0.034<br/>squared_error = 14.222<br/>samples = 2<br/>value = 275.667>, fillcolor="#eb9e66"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#eb9c63"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
325 -> 327 ;
328 [label=<s2 &le; -0.032<br/>squared_error = 7.64<br/>samples = 5<br/>value = 264.6>, fillcolor="#eca26d"] ;
324 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca572"] ;
328 -> 329 ;
330 [label=<s3 &le; -0.051<br/>squared_error = 3.111<br/>samples = 4<br/>value = 265.333>, fillcolor="#eca26d"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
330 -> 331 ;
332 [label=<s6 &le; 0.069<br/>squared_error = 0.438<br/>samples = 3<br/>value = 264.75>, fillcolor="#eca26d"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca26d"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36f"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
319 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
318 -> 336 ;
337 [label=<age &le; -0.055<br/>squared_error = 1138.308<br/>samples = 16<br/>value = 242.0>, fillcolor="#eeac7c"] ;
311 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac6"] ;
337 -> 338 ;
339 [label=<s1 &le; 0.09<br/>squared_error = 643.206<br/>samples = 15<br/>value = 246.56>, fillcolor="#edaa79"] ;
337 -> 339 ;
340 [label=<s5 &le; 0.042<br/>squared_error = 503.766<br/>samples = 13<br/>value = 242.87>, fillcolor="#eeab7c"] ;
339 -> 340 ;
341 [label=<age &le; 0.042<br/>squared_error = 196.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9b62"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99659"] ;
341 -> 343 ;
344 [label=<sex &le; 0.003<br/>squared_error = 373.361<br/>samples = 11<br/>value = 239.143>, fillcolor="#eead7e"] ;
340 -> 344 ;
345 [label=<s2 &le; 0.044<br/>squared_error = 376.84<br/>samples = 7<br/>value = 231.077>, fillcolor="#efb083"] ;
344 -> 345 ;
346 [label=<s4 &le; 0.018<br/>squared_error = 103.743<br/>samples = 6<br/>value = 235.917>, fillcolor="#eeae80"] ;
345 -> 346 ;
347 [label=<s1 &le; 0.06<br/>squared_error = 17.633<br/>samples = 3<br/>value = 243.714>, fillcolor="#eeab7b"] ;
346 -> 347 ;
348 [label=<s3 &le; 0.01<br/>squared_error = 6.75<br/>samples = 2<br/>value = 240.5>, fillcolor="#eeac7d"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeac7c"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae80"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
347 -> 351 ;
352 [label=<bp &le; 0.059<br/>squared_error = 20.0<br/>samples = 3<br/>value = 225.0>, fillcolor="#efb387"] ;
346 -> 352 ;
353 [label=<s1 &le; 0.023<br/>squared_error = 5.556<br/>samples = 2<br/>value = 221.667>, fillcolor="#f0b489"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b58a"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb387"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb184"] ;
352 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a9"] ;
345 -> 357 ;
358 [label=<bp &le; 0.024<br/>squared_error = 90.188<br/>samples = 4<br/>value = 252.25>, fillcolor="#eda775"] ;
344 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
358 -> 359 ;
360 [label=<bmi &le; 0.085<br/>squared_error = 10.0<br/>samples = 3<br/>value = 247.0>, fillcolor="#edaa79"] ;
358 -> 360 ;
361 [label=<s4 &le; 0.108<br/>squared_error = 3.0<br/>samples = 2<br/>value = 249.0>, fillcolor="#eda978"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda876"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
360 -> 364 ;
365 [label=<s3 &le; -0.031<br/>squared_error = 289.0<br/>samples = 2<br/>value = 289.0>, fillcolor="#ea985e"] ;
339 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f69"] ;
365 -> 367 ;
368 [label=<bmi &le; 0.075<br/>squared_error = 718.24<br/>samples = 2<br/>value = 296.6>, fillcolor="#e99559"] ;
310 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
368 -> 370 ;
371 [label=<s1 &le; 0.131<br/>squared_error = 1406.0<br/>samples = 3<br/>value = 192.0>, fillcolor="#f2c09c"] ;
309 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f7d6bf"] ;
371 -> 372 ;
373 [label=<bmi &le; 0.068<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#f0b58b"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b58a"] ;
373 -> 375 ;
376 [label=<s3 &le; -0.034<br/>squared_error = 22.222<br/>samples = 2<br/>value = 342.667>, fillcolor="#e5823b"] ;
308 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
376 -> 378 ;
}
