digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.007<br/>squared_error = 6224.898<br/>samples = 192<br/>value = 157.573>, fillcolor="#f5ceb2"] ;
1 [label=<s5 &le; -0.009<br/>squared_error = 3110.94<br/>samples = 104<br/>value = 114.233>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.101<br/>squared_error = 2218.574<br/>samples = 74<br/>value = 95.389>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.017<br/>squared_error = 1871.526<br/>samples = 73<br/>value = 92.1>, fillcolor="#fae9dc"] ;
2 -> 3 ;
4 [label=<age &le; 0.029<br/>squared_error = 2729.693<br/>samples = 34<br/>value = 109.588>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<sex &le; 0.003<br/>squared_error = 1941.035<br/>samples = 30<br/>value = 99.822>, fillcolor="#fae5d7"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.067<br/>squared_error = 2058.059<br/>samples = 16<br/>value = 131.19>, fillcolor="#f7d9c3"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
6 -> 7 ;
8 [label=<bp &le; 0.001<br/>squared_error = 1480.423<br/>samples = 15<br/>value = 119.722>, fillcolor="#f8ddca"] ;
6 -> 8 ;
9 [label=<s2 &le; -0.019<br/>squared_error = 1159.515<br/>samples = 12<br/>value = 131.643>, fillcolor="#f7d8c2"] ;
8 -> 9 ;
10 [label=<s2 &le; -0.055<br/>squared_error = 1761.388<br/>samples = 7<br/>value = 116.429>, fillcolor="#f8dfcc"] ;
9 -> 10 ;
11 [label=<bp &le; -0.031<br/>squared_error = 238.222<br/>samples = 3<br/>value = 156.667>, fillcolor="#f5ceb2"] ;
10 -> 11 ;
12 [label=<s2 &le; -0.067<br/>squared_error = 16.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
11 -> 15 ;
16 [label=<bmi &le; -0.071<br/>squared_error = 778.688<br/>samples = 4<br/>value = 86.25>, fillcolor="#fbebdf"] ;
10 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
16 -> 17 ;
18 [label=<s5 &le; -0.038<br/>squared_error = 24.889<br/>samples = 3<br/>value = 70.333>, fillcolor="#fcf1ea"] ;
16 -> 18 ;
19 [label=<s6 &le; -0.045<br/>squared_error = 4.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
18 -> 22 ;
23 [label=<s2 &le; 0.039<br/>squared_error = 94.694<br/>samples = 5<br/>value = 146.857>, fillcolor="#f6d2b9"] ;
9 -> 23 ;
24 [label=<bp &le; -0.033<br/>squared_error = 41.333<br/>samples = 4<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
23 -> 24 ;
25 [label=<s2 &le; -0.001<br/>squared_error = 1.0<br/>samples = 2<br/>value = 159.0>, fillcolor="#f5cdb1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.03<br/>squared_error = 0.75<br/>samples = 2<br/>value = 145.5>, fillcolor="#f6d3b9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
23 -> 31 ;
32 [label=<s1 &le; -0.008<br/>squared_error = 365.5<br/>samples = 3<br/>value = 78.0>, fillcolor="#fceee5"] ;
8 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
32 -> 33 ;
34 [label=<bp &le; 0.036<br/>squared_error = 138.889<br/>samples = 2<br/>value = 87.333>, fillcolor="#fbeadf"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeee4"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
34 -> 36 ;
37 [label=<s3 &le; -0.005<br/>squared_error = 224.318<br/>samples = 14<br/>value = 72.375>, fillcolor="#fcf1e8"] ;
5 -> 37 ;
38 [label=<s6 &le; -0.038<br/>squared_error = 57.0<br/>samples = 9<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
37 -> 38 ;
39 [label=<s1 &le; -0.077<br/>squared_error = 0.408<br/>samples = 4<br/>value = 71.143>, fillcolor="#fcf1e9"] ;
38 -> 39 ;
40 [label=<bp &le; -0.035<br/>squared_error = 0.16<br/>samples = 3<br/>value = 70.8>, fillcolor="#fcf1e9"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
39 -> 43 ;
44 [label=<bmi &le; -0.021<br/>squared_error = 11.551<br/>samples = 5<br/>value = 56.857>, fillcolor="#fdf7f2"] ;
38 -> 44 ;
45 [label=<s6 &le; -0.007<br/>squared_error = 1.0<br/>samples = 3<br/>value = 54.0>, fillcolor="#fef8f4"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
45 -> 47 ;
48 [label=<s5 &le; -0.022<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.667>, fillcolor="#fdf5f0"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf5f0"] ;
48 -> 50 ;
51 [label=<s2 &le; 0.026<br/>squared_error = 222.89<br/>samples = 5<br/>value = 84.1>, fillcolor="#fbece1"] ;
37 -> 51 ;
52 [label=<s2 &le; -0.006<br/>squared_error = 105.778<br/>samples = 4<br/>value = 80.333>, fillcolor="#fbede3"] ;
51 -> 52 ;
53 [label=<s6 &le; -0.011<br/>squared_error = 21.484<br/>samples = 3<br/>value = 83.625>, fillcolor="#fbece1"] ;
52 -> 53 ;
54 [label=<s6 &le; -0.049<br/>squared_error = 4.688<br/>samples = 2<br/>value = 79.25>, fillcolor="#fbeee4"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
53 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
52 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
51 -> 59 ;
60 [label=<s6 &le; -0.003<br/>squared_error = 2564.472<br/>samples = 4<br/>value = 182.833>, fillcolor="#f3c4a2"] ;
4 -> 60 ;
61 [label=<bmi &le; -0.032<br/>squared_error = 526.688<br/>samples = 2<br/>value = 213.25>, fillcolor="#f0b78e"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda775"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
61 -> 63 ;
64 [label=<s3 &le; -0.036<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
60 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
64 -> 66 ;
67 [label=<s5 &le; -0.034<br/>squared_error = 636.83<br/>samples = 39<br/>value = 76.983>, fillcolor="#fcefe5"] ;
3 -> 67 ;
68 [label=<s1 &le; -0.068<br/>squared_error = 501.722<br/>samples = 23<br/>value = 69.143>, fillcolor="#fcf2ea"] ;
67 -> 68 ;
69 [label=<s1 &le; -0.083<br/>squared_error = 2000.667<br/>samples = 3<br/>value = 98.0>, fillcolor="#fae6d8"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<s3 &le; 0.047<br/>squared_error = 210.25<br/>samples = 2<br/>value = 128.5>, fillcolor="#f7dac4"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
71 -> 73 ;
74 [label=<age &le; -0.022<br/>squared_error = 275.809<br/>samples = 20<br/>value = 66.438>, fillcolor="#fdf3ec"] ;
68 -> 74 ;
75 [label=<age &le; -0.089<br/>squared_error = 216.889<br/>samples = 11<br/>value = 59.333>, fillcolor="#fdf6f1"] ;
74 -> 75 ;
76 [label=<bp &le; -0.042<br/>squared_error = 12.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbeee4"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
76 -> 78 ;
79 [label=<sex &le; 0.003<br/>squared_error = 133.347<br/>samples = 9<br/>value = 53.714>, fillcolor="#fef8f4"] ;
75 -> 79 ;
80 [label=<s2 &le; -0.04<br/>squared_error = 42.25<br/>samples = 4<br/>value = 65.5>, fillcolor="#fdf3ed"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
80 -> 82 ;
83 [label=<age &le; -0.031<br/>squared_error = 19.359<br/>samples = 5<br/>value = 44.875>, fillcolor="#fefcfa"] ;
79 -> 83 ;
84 [label=<s2 &le; -0.022<br/>squared_error = 3.25<br/>samples = 4<br/>value = 42.5>, fillcolor="#fffdfb"] ;
83 -> 84 ;
85 [label=<bp &le; -0.006<br/>squared_error = 0.96<br/>samples = 3<br/>value = 43.2>, fillcolor="#fefcfb"] ;
84 -> 85 ;
86 [label=<s6 &le; 0.018<br/>squared_error = 0.188<br/>samples = 2<br/>value = 42.75>, fillcolor="#fffdfb"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefdfb"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
85 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
84 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
83 -> 91 ;
92 [label=<s3 &le; 0.073<br/>squared_error = 203.245<br/>samples = 9<br/>value = 75.571>, fillcolor="#fcefe6"] ;
74 -> 92 ;
93 [label=<s2 &le; -0.004<br/>squared_error = 114.484<br/>samples = 6<br/>value = 85.375>, fillcolor="#fbebe0"] ;
92 -> 93 ;
94 [label=<s2 &le; -0.037<br/>squared_error = 33.0<br/>samples = 3<br/>value = 95.0>, fillcolor="#fae7da"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
94 -> 95 ;
96 [label=<age &le; -0.007<br/>squared_error = 8.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae9dc"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
96 -> 98 ;
99 [label=<s6 &le; -0.026<br/>squared_error = 10.688<br/>samples = 3<br/>value = 75.75>, fillcolor="#fcefe6"] ;
93 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
99 -> 100 ;
101 [label=<bmi &le; -0.055<br/>squared_error = 2.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcf0e7"] ;
101 -> 103 ;
104 [label=<s1 &le; 0.016<br/>squared_error = 22.583<br/>samples = 3<br/>value = 62.5>, fillcolor="#fdf5ef"] ;
92 -> 104 ;
105 [label=<age &le; 0.025<br/>squared_error = 0.64<br/>samples = 2<br/>value = 64.6>, fillcolor="#fdf4ed"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
104 -> 108 ;
109 [label=<bmi &le; -0.022<br/>squared_error = 613.493<br/>samples = 16<br/>value = 88.417>, fillcolor="#fbeade"] ;
67 -> 109 ;
110 [label=<s5 &le; -0.028<br/>squared_error = 331.429<br/>samples = 14<br/>value = 80.789>, fillcolor="#fbede3"] ;
109 -> 110 ;
111 [label=<s2 &le; 0.029<br/>squared_error = 189.551<br/>samples = 5<br/>value = 98.143>, fillcolor="#fae6d8"] ;
110 -> 111 ;
112 [label=<s6 &le; -0.065<br/>squared_error = 88.25<br/>samples = 4<br/>value = 102.5>, fillcolor="#f9e4d5"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
112 -> 113 ;
114 [label=<bp &le; 0.036<br/>squared_error = 15.188<br/>samples = 3<br/>value = 96.25>, fillcolor="#fae7d9"] ;
112 -> 114 ;
115 [label=<s4 &le; -0.043<br/>squared_error = 5.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#fae8da"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
111 -> 119 ;
120 [label=<s1 &le; 0.046<br/>squared_error = 136.056<br/>samples = 9<br/>value = 70.667>, fillcolor="#fcf1e9"] ;
110 -> 120 ;
121 [label=<s1 &le; -0.041<br/>squared_error = 77.6<br/>samples = 7<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
121 -> 122 ;
123 [label=<bmi &le; -0.049<br/>squared_error = 36.84<br/>samples = 6<br/>value = 64.778>, fillcolor="#fdf4ed"] ;
121 -> 123 ;
124 [label=<s5 &le; -0.015<br/>squared_error = 20.25<br/>samples = 2<br/>value = 55.5>, fillcolor="#fdf7f3"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f6"] ;
124 -> 126 ;
127 [label=<age &le; -0.015<br/>squared_error = 9.959<br/>samples = 4<br/>value = 67.429>, fillcolor="#fcf3ec"] ;
123 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
127 -> 128 ;
129 [label=<bmi &le; -0.037<br/>squared_error = 0.688<br/>samples = 3<br/>value = 64.75>, fillcolor="#fdf4ed"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
129 -> 130 ;
131 [label=<age &le; 0.034<br/>squared_error = 0.25<br/>samples = 2<br/>value = 65.5>, fillcolor="#fdf3ed"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
131 -> 133 ;
134 [label=<s1 &le; 0.073<br/>squared_error = 25.0<br/>samples = 2<br/>value = 89.0>, fillcolor="#fbeade"] ;
120 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
134 -> 136 ;
137 [label=<s2 &le; -0.004<br/>squared_error = 624.24<br/>samples = 2<br/>value = 117.4>, fillcolor="#f8decb"] ;
109 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f6d2b8"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b68c"] ;
2 -> 140 ;
141 [label=<s2 &le; 0.037<br/>squared_error = 2511.548<br/>samples = 30<br/>value = 156.82>, fillcolor="#f5ceb2"] ;
1 -> 141 ;
142 [label=<s5 &le; 0.018<br/>squared_error = 1615.201<br/>samples = 23<br/>value = 173.351>, fillcolor="#f4c7a8"] ;
141 -> 142 ;
143 [label=<s1 &le; -0.008<br/>squared_error = 681.562<br/>samples = 13<br/>value = 150.273>, fillcolor="#f5d1b6"] ;
142 -> 143 ;
144 [label=<s2 &le; -0.043<br/>squared_error = 846.198<br/>samples = 8<br/>value = 135.727>, fillcolor="#f7d7c0"] ;
143 -> 144 ;
145 [label=<s1 &le; -0.063<br/>squared_error = 36.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
145 -> 147 ;
148 [label=<bp &le; -0.03<br/>squared_error = 393.333<br/>samples = 6<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
144 -> 148 ;
149 [label=<s3 &le; -0.069<br/>squared_error = 101.806<br/>samples = 3<br/>value = 136.167>, fillcolor="#f7d7bf"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
149 -> 150 ;
151 [label=<s3 &le; -0.036<br/>squared_error = 9.188<br/>samples = 2<br/>value = 129.25>, fillcolor="#f7d9c4"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
151 -> 153 ;
154 [label=<s2 &le; -0.017<br/>squared_error = 228.222<br/>samples = 3<br/>value = 102.667>, fillcolor="#f9e4d5"] ;
148 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
154 -> 155 ;
156 [label=<s2 &le; 0.004<br/>squared_error = 1.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae9dc"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
156 -> 158 ;
159 [label=<age &le; 0.025<br/>squared_error = 93.785<br/>samples = 5<br/>value = 164.818>, fillcolor="#f4cbad"] ;
143 -> 159 ;
160 [label=<s6 &le; 0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f5cfb4"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
160 -> 162 ;
163 [label=<s6 &le; 0.051<br/>squared_error = 32.204<br/>samples = 3<br/>value = 171.286>, fillcolor="#f4c8a9"] ;
159 -> 163 ;
164 [label=<s3 &le; 0.06<br/>squared_error = 1.0<br/>samples = 2<br/>value = 169.0>, fillcolor="#f4c9aa"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
163 -> 167 ;
168 [label=<bmi &le; -0.024<br/>squared_error = 1057.627<br/>samples = 10<br/>value = 207.2>, fillcolor="#f1ba92"] ;
142 -> 168 ;
169 [label=<s5 &le; 0.1<br/>squared_error = 406.21<br/>samples = 5<br/>value = 190.3>, fillcolor="#f2c09d"] ;
168 -> 169 ;
170 [label=<bmi &le; -0.049<br/>squared_error = 49.359<br/>samples = 4<br/>value = 199.875>, fillcolor="#f1bd97"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
170 -> 171 ;
172 [label=<s3 &le; 0.014<br/>squared_error = 13.25<br/>samples = 3<br/>value = 203.5>, fillcolor="#f1bb94"] ;
170 -> 172 ;
173 [label=<bp &le; -0.002<br/>squared_error = 2.0<br/>samples = 2<br/>value = 207.0>, fillcolor="#f1ba92"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1ba93"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f1b991"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
172 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
169 -> 177 ;
178 [label=<s6 &le; 0.096<br/>squared_error = 646.8<br/>samples = 5<br/>value = 241.0>, fillcolor="#eeac7c"] ;
168 -> 178 ;
179 [label=<bp &le; -0.028<br/>squared_error = 308.5<br/>samples = 4<br/>value = 231.0>, fillcolor="#efb083"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
179 -> 180 ;
181 [label=<s5 &le; 0.083<br/>squared_error = 37.556<br/>samples = 3<br/>value = 240.667>, fillcolor="#eeac7c"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
181 -> 182 ;
183 [label=<s3 &le; -0.045<br/>squared_error = 12.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eeaa7a"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeac7c"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
178 -> 186 ;
187 [label=<bp &le; 0.042<br/>squared_error = 2071.101<br/>samples = 7<br/>value = 109.769>, fillcolor="#f9e1d0"] ;
141 -> 187 ;
188 [label=<bmi &le; -0.025<br/>squared_error = 182.01<br/>samples = 6<br/>value = 85.7>, fillcolor="#fbebe0"] ;
187 -> 188 ;
189 [label=<bp &le; 0.008<br/>squared_error = 50.857<br/>samples = 4<br/>value = 78.0>, fillcolor="#fceee5"] ;
188 -> 189 ;
190 [label=<s5 &le; 0.035<br/>squared_error = 19.44<br/>samples = 2<br/>value = 74.4>, fillcolor="#fcf0e7"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fceee5"] ;
190 -> 192 ;
193 [label=<s5 &le; 0.014<br/>squared_error = 16.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fbebdf"] ;
189 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
193 -> 195 ;
196 [label=<s3 &le; -0.016<br/>squared_error = 26.889<br/>samples = 2<br/>value = 103.667>, fillcolor="#f9e4d4"] ;
188 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
187 -> 199 ;
200 [label=<s5 &le; 0.026<br/>squared_error = 5263.19<br/>samples = 88<br/>value = 205.959>, fillcolor="#f1ba93"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label=<bp &le; 0.025<br/>squared_error = 5403.517<br/>samples = 48<br/>value = 178.412>, fillcolor="#f3c5a4"] ;
200 -> 201 ;
202 [label=<s5 &le; -0.045<br/>squared_error = 3643.598<br/>samples = 31<br/>value = 153.044>, fillcolor="#f5d0b5"] ;
201 -> 202 ;
203 [label=<s1 &le; 0.0<br/>squared_error = 885.917<br/>samples = 4<br/>value = 80.5>, fillcolor="#fbede3"] ;
202 -> 203 ;
204 [label=<s2 &le; -0.009<br/>squared_error = 213.44<br/>samples = 3<br/>value = 68.6>, fillcolor="#fcf2eb"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
204 -> 205 ;
206 [label=<bp &le; -0.054<br/>squared_error = 49.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fdf5ef"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
203 -> 209 ;
210 [label=<s6 &le; 0.076<br/>squared_error = 3133.65<br/>samples = 27<br/>value = 164.205>, fillcolor="#f4cbad"] ;
202 -> 210 ;
211 [label=<age &le; -0.073<br/>squared_error = 2655.383<br/>samples = 25<br/>value = 158.459>, fillcolor="#f5cdb1"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
211 -> 212 ;
213 [label=<s6 &le; -0.04<br/>squared_error = 2344.191<br/>samples = 24<br/>value = 153.457>, fillcolor="#f5d0b4"] ;
211 -> 213 ;
214 [label=<bmi &le; 0.006<br/>squared_error = 2231.778<br/>samples = 5<br/>value = 185.667>, fillcolor="#f2c2a0"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
214 -> 215 ;
216 [label=<s5 &le; -0.017<br/>squared_error = 289.984<br/>samples = 4<br/>value = 201.375>, fillcolor="#f1bc96"] ;
214 -> 216 ;
217 [label=<s1 &le; -0.011<br/>squared_error = 20.25<br/>samples = 2<br/>value = 186.5>, fillcolor="#f2c29f"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c4a2"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label=<sex &le; 0.003<br/>squared_error = 117.188<br/>samples = 2<br/>value = 216.25>, fillcolor="#f0b68c"] ;
216 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b890"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeae80"] ;
220 -> 222 ;
223 [label=<s3 &le; -0.042<br/>squared_error = 1899.675<br/>samples = 19<br/>value = 142.308>, fillcolor="#f6d4bc"] ;
213 -> 223 ;
224 [label=<bmi &le; 0.023<br/>squared_error = 144.188<br/>samples = 3<br/>value = 99.25>, fillcolor="#fae6d7"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
224 -> 225 ;
226 [label=<s3 &le; -0.053<br/>squared_error = 12.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fbeadf"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
226 -> 228 ;
229 [label=<s4 &le; 0.046<br/>squared_error = 1820.481<br/>samples = 16<br/>value = 150.136>, fillcolor="#f5d1b7"] ;
223 -> 229 ;
230 [label=<s3 &le; -0.001<br/>squared_error = 1315.95<br/>samples = 15<br/>value = 144.952>, fillcolor="#f6d3ba"] ;
229 -> 230 ;
231 [label=<age &le; 0.044<br/>squared_error = 517.49<br/>samples = 9<br/>value = 157.286>, fillcolor="#f5ceb2"] ;
230 -> 231 ;
232 [label=<s4 &le; 0.011<br/>squared_error = 297.551<br/>samples = 5<br/>value = 141.857>, fillcolor="#f6d4bc"] ;
231 -> 232 ;
233 [label=<age &le; -0.038<br/>squared_error = 96.188<br/>samples = 3<br/>value = 155.25>, fillcolor="#f5cfb3"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
233 -> 234 ;
235 [label=<s5 &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 149.667>, fillcolor="#f6d1b7"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f6d2b9"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5d1b6"] ;
235 -> 237 ;
238 [label=<s2 &le; 0.036<br/>squared_error = 8.0<br/>samples = 2<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
232 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f8dcc9"] ;
238 -> 240 ;
241 [label=<bmi &le; 0.007<br/>squared_error = 261.347<br/>samples = 4<br/>value = 172.714>, fillcolor="#f4c8a8"] ;
231 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
241 -> 242 ;
243 [label=<age &le; 0.062<br/>squared_error = 83.889<br/>samples = 3<br/>value = 178.333>, fillcolor="#f3c5a4"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bd98"] ;
243 -> 244 ;
245 [label=<s3 &le; -0.029<br/>squared_error = 7.84<br/>samples = 2<br/>value = 174.4>, fillcolor="#f3c7a7"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
245 -> 247 ;
248 [label=<age &le; -0.056<br/>squared_error = 2000.204<br/>samples = 6<br/>value = 120.286>, fillcolor="#f8ddca"] ;
230 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
248 -> 249 ;
250 [label=<bmi &le; 0.018<br/>squared_error = 307.84<br/>samples = 5<br/>value = 93.6>, fillcolor="#fae8db"] ;
248 -> 250 ;
251 [label=<s3 &le; 0.027<br/>squared_error = 1.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f9e0ce"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
251 -> 253 ;
254 [label=<s5 &le; -0.019<br/>squared_error = 50.0<br/>samples = 3<br/>value = 80.0>, fillcolor="#fbede3"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbebe0"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
229 -> 257 ;
258 [label=<s2 &le; 0.024<br/>squared_error = 72.25<br/>samples = 2<br/>value = 270.5>, fillcolor="#eba069"] ;
210 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
258 -> 260 ;
261 [label=<bmi &le; 0.005<br/>squared_error = 5775.056<br/>samples = 17<br/>value = 211.029>, fillcolor="#f0b88f"] ;
201 -> 261 ;
262 [label=<s5 &le; 0.006<br/>squared_error = 676.408<br/>samples = 3<br/>value = 101.857>, fillcolor="#fae5d5"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
262 -> 263 ;
264 [label=<s1 &le; -0.01<br/>squared_error = 90.75<br/>samples = 2<br/>value = 123.5>, fillcolor="#f8dcc8"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
264 -> 266 ;
267 [label=<s1 &le; 0.052<br/>squared_error = 3325.218<br/>samples = 14<br/>value = 238.321>, fillcolor="#eead7e"] ;
261 -> 267 ;
268 [label=<bmi &le; 0.012<br/>squared_error = 2371.59<br/>samples = 13<br/>value = 250.36>, fillcolor="#eda876"] ;
267 -> 268 ;
269 [label=<s5 &le; 0.008<br/>squared_error = 277.44<br/>samples = 2<br/>value = 290.6>, fillcolor="#ea985c"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
269 -> 271 ;
272 [label=<age &le; -0.009<br/>squared_error = 2389.11<br/>samples = 11<br/>value = 240.3>, fillcolor="#eeac7d"] ;
268 -> 272 ;
273 [label=<bmi &le; 0.067<br/>squared_error = 240.667<br/>samples = 4<br/>value = 277.0>, fillcolor="#eb9d65"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9975b"] ;
273 -> 274 ;
275 [label=<bp &le; 0.102<br/>squared_error = 64.56<br/>samples = 3<br/>value = 264.2>, fillcolor="#eca26d"] ;
273 -> 275 ;
276 [label=<s2 &le; -0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 257.667>, fillcolor="#eca572"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
275 -> 279 ;
280 [label=<s5 &le; -0.013<br/>squared_error = 2143.289<br/>samples = 7<br/>value = 210.273>, fillcolor="#f0b890"] ;
272 -> 280 ;
281 [label=<s2 &le; 0.012<br/>squared_error = 490.889<br/>samples = 2<br/>value = 146.667>, fillcolor="#f6d2b9"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
281 -> 283 ;
284 [label=<bmi &le; 0.04<br/>squared_error = 676.859<br/>samples = 5<br/>value = 234.125>, fillcolor="#eeaf81"] ;
280 -> 284 ;
285 [label=<s2 &le; -0.038<br/>squared_error = 64.222<br/>samples = 3<br/>value = 219.667>, fillcolor="#f0b58a"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
285 -> 286 ;
287 [label=<s2 &le; 0.014<br/>squared_error = 2.16<br/>samples = 2<br/>value = 223.2>, fillcolor="#efb388"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
287 -> 289 ;
290 [label=<s1 &le; -0.001<br/>squared_error = 6.25<br/>samples = 2<br/>value = 277.5>, fillcolor="#eb9d65"] ;
284 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f7d6be"] ;
267 -> 293 ;
294 [label=<s5 &le; 0.029<br/>squared_error = 3058.469<br/>samples = 40<br/>value = 239.348>, fillcolor="#eeac7d"] ;
200 -> 294 ;
295 [label=<s2 &le; 0.024<br/>squared_error = 582.222<br/>samples = 3<br/>value = 318.667>, fillcolor="#e78c4b"] ;
294 -> 295 ;
296 [label=<bmi &le; 0.136<br/>squared_error = 24.0<br/>samples = 2<br/>value = 340.0>, fillcolor="#e6833d"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
295 -> 299 ;
300 [label=<bmi &le; 0.005<br/>squared_error = 2299.232<br/>samples = 37<br/>value = 226.825>, fillcolor="#efb285"] ;
294 -> 300 ;
301 [label=<s3 &le; 0.004<br/>squared_error = 2726.862<br/>samples = 9<br/>value = 186.733>, fillcolor="#f2c29f"] ;
300 -> 301 ;
302 [label=<s6 &le; 0.011<br/>squared_error = 1436.149<br/>samples = 6<br/>value = 164.182>, fillcolor="#f4cbae"] ;
301 -> 302 ;
303 [label=<s1 &le; 0.03<br/>squared_error = 484.0<br/>samples = 2<br/>value = 207.0>, fillcolor="#f1ba92"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
303 -> 305 ;
306 [label=<s1 &le; 0.003<br/>squared_error = 333.918<br/>samples = 4<br/>value = 139.714>, fillcolor="#f6d5bd"] ;
302 -> 306 ;
307 [label=<bp &le; -0.013<br/>squared_error = 100.0<br/>samples = 2<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
307 -> 309 ;
310 [label=<age &le; -0.004<br/>squared_error = 10.889<br/>samples = 2<br/>value = 120.667>, fillcolor="#f8ddc9"] ;
306 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
310 -> 312 ;
313 [label=<age &le; 0.074<br/>squared_error = 1031.688<br/>samples = 3<br/>value = 248.75>, fillcolor="#eda977"] ;
301 -> 313 ;
314 [label=<age &le; 0.004<br/>squared_error = 138.889<br/>samples = 2<br/>value = 266.333>, fillcolor="#eca16c"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f2be99"] ;
313 -> 317 ;
318 [label=<s4 &le; -0.021<br/>squared_error = 1367.456<br/>samples = 28<br/>value = 241.143>, fillcolor="#eeac7c"] ;
300 -> 318 ;
319 [label=<s2 &le; -0.019<br/>squared_error = 324.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f3c3a1"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4caac"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
319 -> 321 ;
322 [label=<s1 &le; 0.02<br/>squared_error = 1097.396<br/>samples = 26<br/>value = 247.158>, fillcolor="#eda978"] ;
318 -> 322 ;
323 [label=<age &le; -0.004<br/>squared_error = 471.076<br/>samples = 9<br/>value = 274.083>, fillcolor="#eb9e67"] ;
322 -> 323 ;
324 [label=<bp &le; 0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 309.0>, fillcolor="#e89051"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
324 -> 326 ;
327 [label=<age &le; 0.049<br/>squared_error = 272.49<br/>samples = 7<br/>value = 267.1>, fillcolor="#eca16c"] ;
323 -> 327 ;
328 [label=<s2 &le; -0.044<br/>squared_error = 143.654<br/>samples = 6<br/>value = 263.111>, fillcolor="#eca36e"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
328 -> 329 ;
330 [label=<s5 &le; 0.101<br/>squared_error = 25.5<br/>samples = 5<br/>value = 267.0>, fillcolor="#eca16c"] ;
328 -> 330 ;
331 [label=<s6 &le; 0.028<br/>squared_error = 12.816<br/>samples = 4<br/>value = 265.571>, fillcolor="#eca26d"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
331 -> 332 ;
333 [label=<s2 &le; -0.019<br/>squared_error = 3.806<br/>samples = 3<br/>value = 266.833>, fillcolor="#eca16c"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
333 -> 334 ;
335 [label=<bmi &le; 0.061<br/>squared_error = 0.889<br/>samples = 2<br/>value = 268.667>, fillcolor="#eca16b"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
330 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
327 -> 339 ;
340 [label=<s1 &le; 0.108<br/>squared_error = 897.428<br/>samples = 17<br/>value = 234.731>, fillcolor="#eeae80"] ;
322 -> 340 ;
341 [label=<s5 &le; 0.041<br/>squared_error = 567.812<br/>samples = 14<br/>value = 241.227>, fillcolor="#eeac7c"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
341 -> 342 ;
343 [label=<age &le; 0.047<br/>squared_error = 297.324<br/>samples = 13<br/>value = 244.905>, fillcolor="#eeaa7a"] ;
341 -> 343 ;
344 [label=<s6 &le; 0.084<br/>squared_error = 215.776<br/>samples = 9<br/>value = 253.286>, fillcolor="#eda774"] ;
343 -> 344 ;
345 [label=<s3 &le; 0.03<br/>squared_error = 38.4<br/>samples = 6<br/>value = 247.0>, fillcolor="#eda978"] ;
344 -> 345 ;
346 [label=<s2 &le; 0.053<br/>squared_error = 14.889<br/>samples = 5<br/>value = 245.333>, fillcolor="#edaa7a"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#eeab7c"] ;
346 -> 347 ;
348 [label=<s3 &le; -0.032<br/>squared_error = 2.25<br/>samples = 3<br/>value = 249.5>, fillcolor="#eda877"] ;
346 -> 348 ;
349 [label=<s6 &le; 0.034<br/>squared_error = 0.222<br/>samples = 2<br/>value = 248.667>, fillcolor="#eda977"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
345 -> 353 ;
354 [label=<bmi &le; 0.066<br/>squared_error = 313.5<br/>samples = 3<br/>value = 269.0>, fillcolor="#eba06a"] ;
344 -> 354 ;
355 [label=<s1 &le; 0.045<br/>squared_error = 117.556<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca470"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e9965a"] ;
354 -> 358 ;
359 [label=<age &le; 0.073<br/>squared_error = 38.98<br/>samples = 4<br/>value = 228.143>, fillcolor="#efb185"] ;
343 -> 359 ;
360 [label=<s3 &le; -0.049<br/>squared_error = 5.556<br/>samples = 2<br/>value = 221.667>, fillcolor="#efb489"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
360 -> 362 ;
363 [label=<s1 &le; 0.056<br/>squared_error = 9.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#efaf81"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb083"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
363 -> 365 ;
366 [label=<age &le; -0.016<br/>squared_error = 1201.5<br/>samples = 3<br/>value = 199.0>, fillcolor="#f1bd97"] ;
340 -> 366 ;
367 [label=<s2 &le; 0.144<br/>squared_error = 2.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#f0b58a"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b68c"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
366 -> 370 ;
}
