digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.021<br/>squared_error = 5853.439<br/>samples = 201<br/>value = 147.702>, fillcolor="#f5d0b6"] ;
1 [label=<bmi &le; 0.076<br/>squared_error = 4124.001<br/>samples = 143<br/>value = 120.52>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.042<br/>squared_error = 3185.217<br/>samples = 138<br/>value = 113.521>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.1<br/>squared_error = 1512.742<br/>samples = 42<br/>value = 79.477>, fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label=<bmi &le; -0.008<br/>squared_error = 2090.889<br/>samples = 2<br/>value = 168.667>, fillcolor="#f4c8a8"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e2d1"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
4 -> 6 ;
7 [label=<age &le; -0.062<br/>squared_error = 1081.232<br/>samples = 40<br/>value = 75.161>, fillcolor="#fbede3"] ;
3 -> 7 ;
8 [label=<s1 &le; -0.049<br/>squared_error = 1704.997<br/>samples = 12<br/>value = 95.053>, fillcolor="#fae5d7"] ;
7 -> 8 ;
9 [label=<age &le; -0.069<br/>squared_error = 909.143<br/>samples = 8<br/>value = 79.0>, fillcolor="#fbece1"] ;
8 -> 9 ;
10 [label=<s5 &le; -0.095<br/>squared_error = 264.222<br/>samples = 7<br/>value = 68.333>, fillcolor="#fcf0e8"] ;
9 -> 10 ;
11 [label=<s2 &le; -0.035<br/>squared_error = 32.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fef9f5"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
11 -> 13 ;
14 [label=<s1 &le; -0.068<br/>squared_error = 139.358<br/>samples = 5<br/>value = 75.444>, fillcolor="#fbede3"] ;
10 -> 14 ;
15 [label=<s3 &le; 0.004<br/>squared_error = 35.556<br/>samples = 3<br/>value = 68.333>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcefe6"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
15 -> 17 ;
18 [label=<bp &le; -0.042<br/>squared_error = 43.556<br/>samples = 2<br/>value = 89.667>, fillcolor="#fae8da"] ;
14 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
9 -> 21 ;
22 [label=<s3 &le; 0.014<br/>squared_error = 1191.6<br/>samples = 4<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
8 -> 22 ;
23 [label=<s5 &le; -0.07<br/>squared_error = 2.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8decb"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
23 -> 25 ;
26 [label=<s6 &le; -0.04<br/>squared_error = 441.0<br/>samples = 2<br/>value = 179.0>, fillcolor="#f3c4a2"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
26 -> 28 ;
29 [label=<s2 &le; -0.053<br/>squared_error = 553.536<br/>samples = 28<br/>value = 66.372>, fillcolor="#fcf1e9"] ;
7 -> 29 ;
30 [label=<s5 &le; -0.062<br/>squared_error = 410.359<br/>samples = 5<br/>value = 96.125>, fillcolor="#fae5d6"] ;
29 -> 30 ;
31 [label=<bmi &le; -0.057<br/>squared_error = 30.4<br/>samples = 3<br/>value = 81.0>, fillcolor="#fbebe0"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
31 -> 32 ;
33 [label=<s6 &le; -0.034<br/>squared_error = 0.188<br/>samples = 2<br/>value = 83.75>, fillcolor="#fbeade"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
33 -> 35 ;
36 [label=<s2 &le; -0.07<br/>squared_error = 26.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f8dbc6"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
36 -> 38 ;
39 [label=<s5 &le; -0.043<br/>squared_error = 337.673<br/>samples = 23<br/>value = 59.571>, fillcolor="#fdf4ed"] ;
29 -> 39 ;
40 [label=<s6 &le; -0.057<br/>squared_error = 290.542<br/>samples = 22<br/>value = 57.606>, fillcolor="#fdf4ee"] ;
39 -> 40 ;
41 [label=<s6 &le; -0.074<br/>squared_error = 268.0<br/>samples = 6<br/>value = 71.0>, fillcolor="#fcefe6"] ;
40 -> 41 ;
42 [label=<s5 &le; -0.069<br/>squared_error = 32.667<br/>samples = 3<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
42 -> 43 ;
44 [label=<bmi &le; -0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
44 -> 46 ;
47 [label=<s4 &le; -0.003<br/>squared_error = 12.667<br/>samples = 3<br/>value = 93.0>, fillcolor="#fae6d8"] ;
41 -> 47 ;
48 [label=<bp &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae5d6"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
47 -> 51 ;
52 [label=<s1 &le; 0.026<br/>squared_error = 206.493<br/>samples = 16<br/>value = 52.583>, fillcolor="#fdf6f1"] ;
40 -> 52 ;
53 [label=<bmi &le; -0.079<br/>squared_error = 133.95<br/>samples = 14<br/>value = 49.048>, fillcolor="#fef8f4"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
53 -> 54 ;
55 [label=<s6 &le; -0.051<br/>squared_error = 52.6<br/>samples = 13<br/>value = 47.0>, fillcolor="#fef9f5"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<s1 &le; -0.011<br/>squared_error = 26.84<br/>samples = 12<br/>value = 48.778>, fillcolor="#fef8f4"] ;
55 -> 57 ;
58 [label=<s6 &le; -0.038<br/>squared_error = 13.743<br/>samples = 8<br/>value = 51.417>, fillcolor="#fdf7f2"] ;
57 -> 58 ;
59 [label=<s3 &le; 0.041<br/>squared_error = 0.16<br/>samples = 2<br/>value = 47.8>, fillcolor="#fef8f4"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
59 -> 61 ;
62 [label=<bmi &le; -0.051<br/>squared_error = 7.429<br/>samples = 6<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
58 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
62 -> 63 ;
64 [label=<bp &le; 0.018<br/>squared_error = 3.806<br/>samples = 5<br/>value = 53.167>, fillcolor="#fdf6f1"] ;
62 -> 64 ;
65 [label=<s3 &le; 0.032<br/>squared_error = 1.688<br/>samples = 3<br/>value = 54.25>, fillcolor="#fdf6f0"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
65 -> 67 ;
68 [label=<s6 &le; -0.009<br/>squared_error = 1.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
64 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
68 -> 70 ;
71 [label=<bmi &le; -0.059<br/>squared_error = 11.25<br/>samples = 4<br/>value = 43.5>, fillcolor="#fefaf7"] ;
57 -> 71 ;
72 [label=<s6 &le; 0.022<br/>squared_error = 1.688<br/>samples = 2<br/>value = 45.75>, fillcolor="#fef9f6"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#fefcfa"] ;
71 -> 75 ;
76 [label=<age &le; 0.022<br/>squared_error = 14.222<br/>samples = 2<br/>value = 77.333>, fillcolor="#fbece2"] ;
52 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
39 -> 79 ;
80 [label=<bmi &le; 0.004<br/>squared_error = 3190.092<br/>samples = 96<br/>value = 128.273>, fillcolor="#f7d8c2"] ;
2 -> 80 ;
81 [label=<s2 &le; 0.105<br/>squared_error = 2492.268<br/>samples = 64<br/>value = 116.703>, fillcolor="#f8ddc9"] ;
80 -> 81 ;
82 [label=<s5 &le; -0.009<br/>squared_error = 2329.564<br/>samples = 63<br/>value = 115.34>, fillcolor="#f8ddca"] ;
81 -> 82 ;
83 [label=<bp &le; 0.098<br/>squared_error = 1729.968<br/>samples = 41<br/>value = 103.639>, fillcolor="#f9e2d1"] ;
82 -> 83 ;
84 [label=<age &le; 0.08<br/>squared_error = 1544.879<br/>samples = 40<br/>value = 101.767>, fillcolor="#f9e3d3"] ;
83 -> 84 ;
85 [label=<bp &le; 0.004<br/>squared_error = 1408.105<br/>samples = 39<br/>value = 100.119>, fillcolor="#f9e3d4"] ;
84 -> 85 ;
86 [label=<bp &le; -0.047<br/>squared_error = 973.72<br/>samples = 32<br/>value = 95.4>, fillcolor="#fae5d7"] ;
85 -> 86 ;
87 [label=<s6 &le; -0.014<br/>squared_error = 1353.325<br/>samples = 8<br/>value = 116.462>, fillcolor="#f8ddc9"] ;
86 -> 87 ;
88 [label=<s3 &le; 0.023<br/>squared_error = 916.444<br/>samples = 5<br/>value = 133.667>, fillcolor="#f7d6be"] ;
87 -> 88 ;
89 [label=<s6 &le; -0.061<br/>squared_error = 348.484<br/>samples = 4<br/>value = 142.375>, fillcolor="#f6d2b9"] ;
88 -> 89 ;
90 [label=<bp &le; -0.059<br/>squared_error = 43.556<br/>samples = 2<br/>value = 132.667>, fillcolor="#f7d6bf"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
90 -> 92 ;
93 [label=<s6 &le; -0.034<br/>squared_error = 132.25<br/>samples = 2<br/>value = 171.5>, fillcolor="#f3c7a7"] ;
89 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
88 -> 96 ;
97 [label=<s2 &le; -0.01<br/>squared_error = 171.688<br/>samples = 3<br/>value = 77.75>, fillcolor="#fbece2"] ;
87 -> 97 ;
98 [label=<s5 &le; -0.028<br/>squared_error = 64.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fcefe6"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
97 -> 101 ;
102 [label=<s6 &le; -0.074<br/>squared_error = 629.73<br/>samples = 24<br/>value = 88.0>, fillcolor="#fae8db"] ;
86 -> 102 ;
103 [label=<s1 &le; 0.001<br/>squared_error = 226.8<br/>samples = 3<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
103 -> 104 ;
105 [label=<s6 &le; -0.084<br/>squared_error = 2.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fdf6f1"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
105 -> 107 ;
108 [label=<s1 &le; -0.015<br/>squared_error = 551.047<br/>samples = 21<br/>value = 92.375>, fillcolor="#fae6d8"] ;
102 -> 108 ;
109 [label=<s5 &le; -0.015<br/>squared_error = 235.389<br/>samples = 9<br/>value = 77.667>, fillcolor="#fbece2"] ;
108 -> 109 ;
110 [label=<s5 &le; -0.02<br/>squared_error = 142.988<br/>samples = 7<br/>value = 84.111>, fillcolor="#fbeade"] ;
109 -> 110 ;
111 [label=<sex &le; 0.003<br/>squared_error = 53.188<br/>samples = 4<br/>value = 73.25>, fillcolor="#fceee4"] ;
110 -> 111 ;
112 [label=<bmi &le; -0.053<br/>squared_error = 6.25<br/>samples = 2<br/>value = 66.5>, fillcolor="#fcf1e9"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
112 -> 114 ;
115 [label=<s2 &le; -0.023<br/>squared_error = 9.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbebe0"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
115 -> 117 ;
118 [label=<age &le; -0.029<br/>squared_error = 44.96<br/>samples = 3<br/>value = 92.8>, fillcolor="#fae6d8"] ;
110 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
118 -> 119 ;
120 [label=<s4 &le; -0.058<br/>squared_error = 0.222<br/>samples = 2<br/>value = 87.333>, fillcolor="#fae8dc"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
120 -> 122 ;
123 [label=<s6 &le; -0.007<br/>squared_error = 14.222<br/>samples = 2<br/>value = 58.333>, fillcolor="#fdf4ee"] ;
109 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
123 -> 125 ;
126 [label=<s5 &le; -0.028<br/>squared_error = 532.76<br/>samples = 12<br/>value = 101.2>, fillcolor="#f9e3d3"] ;
108 -> 126 ;
127 [label=<bp &le; -0.001<br/>squared_error = 460.56<br/>samples = 4<br/>value = 122.8>, fillcolor="#f7dac5"] ;
126 -> 127 ;
128 [label=<bmi &le; -0.027<br/>squared_error = 169.556<br/>samples = 3<br/>value = 107.333>, fillcolor="#f9e0cf"] ;
127 -> 128 ;
129 [label=<s5 &le; -0.036<br/>squared_error = 2.25<br/>samples = 2<br/>value = 116.5>, fillcolor="#f8ddc9"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
128 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
127 -> 133 ;
134 [label=<s4 &le; -0.032<br/>squared_error = 349.467<br/>samples = 8<br/>value = 94.0>, fillcolor="#fae6d7"] ;
126 -> 134 ;
135 [label=<s1 &le; -0.002<br/>squared_error = 304.222<br/>samples = 2<br/>value = 123.333>, fillcolor="#f7dac5"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
135 -> 137 ;
138 [label=<bp &le; -0.017<br/>squared_error = 91.889<br/>samples = 6<br/>value = 86.667>, fillcolor="#fae9dc"] ;
134 -> 138 ;
139 [label=<s6 &le; 0.005<br/>squared_error = 18.122<br/>samples = 3<br/>value = 93.857>, fillcolor="#fae6d7"] ;
138 -> 139 ;
140 [label=<bp &le; -0.02<br/>squared_error = 2.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae5d6"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
139 -> 143 ;
144 [label=<s5 &le; -0.016<br/>squared_error = 21.44<br/>samples = 3<br/>value = 76.6>, fillcolor="#fbede2"] ;
138 -> 144 ;
145 [label=<bp &le; 0.002<br/>squared_error = 0.889<br/>samples = 2<br/>value = 80.333>, fillcolor="#fbebe0"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
144 -> 148 ;
149 [label=<bp &le; 0.006<br/>squared_error = 3010.444<br/>samples = 7<br/>value = 126.333>, fillcolor="#f7d9c3"] ;
85 -> 149 ;
150 [label=<s4 &le; -0.024<br/>squared_error = 117.556<br/>samples = 2<br/>value = 192.333>, fillcolor="#f2be9a"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
150 -> 152 ;
153 [label=<s1 &le; -0.041<br/>squared_error = 1189.889<br/>samples = 5<br/>value = 93.333>, fillcolor="#fae6d8"] ;
149 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
153 -> 154 ;
155 [label=<s2 &le; -0.013<br/>squared_error = 515.2<br/>samples = 4<br/>value = 81.0>, fillcolor="#fbebe0"] ;
153 -> 155 ;
156 [label=<age &le; 0.04<br/>squared_error = 121.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
156 -> 158 ;
159 [label=<bmi &le; -0.038<br/>squared_error = 26.889<br/>samples = 2<br/>value = 98.333>, fillcolor="#f9e4d5"] ;
155 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
84 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
83 -> 163 ;
164 [label=<age &le; 0.004<br/>squared_error = 2718.333<br/>samples = 22<br/>value = 133.641>, fillcolor="#f7d6be"] ;
82 -> 164 ;
165 [label=<s2 &le; 0.003<br/>squared_error = 3383.008<br/>samples = 11<br/>value = 162.211>, fillcolor="#f4cbad"] ;
164 -> 165 ;
166 [label=<s2 &le; -0.034<br/>squared_error = 2748.265<br/>samples = 8<br/>value = 141.143>, fillcolor="#f6d3ba"] ;
165 -> 166 ;
167 [label=<s6 &le; -0.034<br/>squared_error = 854.222<br/>samples = 2<br/>value = 210.667>, fillcolor="#f0b78e"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
167 -> 169 ;
170 [label=<s3 &le; 0.023<br/>squared_error = 1587.058<br/>samples = 6<br/>value = 122.182>, fillcolor="#f7dbc6"] ;
166 -> 170 ;
171 [label=<s5 &le; 0.013<br/>squared_error = 78.583<br/>samples = 4<br/>value = 86.5>, fillcolor="#fae9dc"] ;
170 -> 171 ;
172 [label=<s4 &le; -0.021<br/>squared_error = 0.688<br/>samples = 3<br/>value = 92.75>, fillcolor="#fae6d8"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
172 -> 173 ;
174 [label=<s1 &le; -0.019<br/>squared_error = 0.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae6d8"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
171 -> 177 ;
178 [label=<s1 &le; -0.005<br/>squared_error = 36.0<br/>samples = 2<br/>value = 165.0>, fillcolor="#f4c9ab"] ;
170 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5ceb2"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
178 -> 180 ;
181 [label=<bp &le; -0.03<br/>squared_error = 437.76<br/>samples = 3<br/>value = 221.2>, fillcolor="#efb387"] ;
165 -> 181 ;
182 [label=<s1 &le; -0.011<br/>squared_error = 27.0<br/>samples = 2<br/>value = 211.0>, fillcolor="#f0b78e"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
181 -> 185 ;
186 [label=<s2 &le; -0.019<br/>squared_error = 574.85<br/>samples = 11<br/>value = 106.5>, fillcolor="#f9e1d0"] ;
164 -> 186 ;
187 [label=<s1 &le; -0.014<br/>squared_error = 409.556<br/>samples = 3<br/>value = 141.667>, fillcolor="#f6d3b9"] ;
186 -> 187 ;
188 [label=<s5 &le; -0.003<br/>squared_error = 12.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f7d8c2"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
187 -> 191 ;
192 [label=<s2 &le; 0.002<br/>squared_error = 347.266<br/>samples = 8<br/>value = 100.294>, fillcolor="#f9e3d3"] ;
186 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
192 -> 193 ;
194 [label=<s2 &le; 0.017<br/>squared_error = 290.871<br/>samples = 7<br/>value = 102.438>, fillcolor="#f9e2d2"] ;
192 -> 194 ;
195 [label=<s2 &le; 0.008<br/>squared_error = 715.688<br/>samples = 3<br/>value = 116.25>, fillcolor="#f8ddc9"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
195 -> 196 ;
197 [label=<s3 &le; -0.025<br/>squared_error = 156.25<br/>samples = 2<br/>value = 141.5>, fillcolor="#f6d3ba"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
197 -> 199 ;
200 [label=<bp &le; 0.032<br/>squared_error = 64.472<br/>samples = 4<br/>value = 97.833>, fillcolor="#f9e4d5"] ;
194 -> 200 ;
201 [label=<s4 &le; 0.071<br/>squared_error = 9.174<br/>samples = 3<br/>value = 100.091>, fillcolor="#f9e3d4"] ;
200 -> 201 ;
202 [label=<s2 &le; 0.046<br/>squared_error = 1.0<br/>samples = 2<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
201 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
200 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
81 -> 207 ;
208 [label=<s1 &le; 0.017<br/>squared_error = 3783.74<br/>samples = 32<br/>value = 152.122>, fillcolor="#f5cfb3"] ;
80 -> 208 ;
209 [label=<s1 &le; 0.004<br/>squared_error = 3692.977<br/>samples = 23<br/>value = 171.485>, fillcolor="#f3c7a7"] ;
208 -> 209 ;
210 [label=<s2 &le; -0.004<br/>squared_error = 3103.18<br/>samples = 19<br/>value = 161.69>, fillcolor="#f4cbad"] ;
209 -> 210 ;
211 [label=<bp &le; 0.024<br/>squared_error = 3813.772<br/>samples = 12<br/>value = 182.412>, fillcolor="#f3c2a0"] ;
210 -> 211 ;
212 [label=<s3 &le; -0.001<br/>squared_error = 1622.331<br/>samples = 8<br/>value = 155.231>, fillcolor="#f5cdb1"] ;
211 -> 212 ;
213 [label=<age &le; -0.006<br/>squared_error = 490.44<br/>samples = 5<br/>value = 173.4>, fillcolor="#f3c6a5"] ;
212 -> 213 ;
214 [label=<bp &le; -0.006<br/>squared_error = 116.0<br/>samples = 3<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
213 -> 214 ;
215 [label=<s6 &le; -0.028<br/>squared_error = 32.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
215 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
214 -> 218 ;
219 [label=<bmi &le; 0.053<br/>squared_error = 18.75<br/>samples = 2<br/>value = 148.5>, fillcolor="#f5d0b5"] ;
213 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
219 -> 221 ;
222 [label=<s2 &le; -0.012<br/>squared_error = 626.889<br/>samples = 3<br/>value = 94.667>, fillcolor="#fae6d7"] ;
212 -> 222 ;
223 [label=<s2 &le; -0.03<br/>squared_error = 56.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbece2"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
222 -> 226 ;
227 [label=<s6 &le; -0.016<br/>squared_error = 731.188<br/>samples = 4<br/>value = 270.75>, fillcolor="#eb9f68"] ;
211 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
227 -> 228 ;
229 [label=<s2 &le; -0.011<br/>squared_error = 44.667<br/>samples = 3<br/>value = 286.0>, fillcolor="#ea995f"] ;
227 -> 229 ;
230 [label=<age &le; 0.004<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#ea975c"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
229 -> 233 ;
234 [label=<s2 &le; 0.012<br/>squared_error = 626.389<br/>samples = 7<br/>value = 132.333>, fillcolor="#f7d6bf"] ;
210 -> 234 ;
235 [label=<s3 &le; -0.01<br/>squared_error = 251.16<br/>samples = 6<br/>value = 123.2>, fillcolor="#f7dac5"] ;
234 -> 235 ;
236 [label=<s2 &le; 0.006<br/>squared_error = 120.16<br/>samples = 3<br/>value = 110.2>, fillcolor="#f8dfcd"] ;
235 -> 236 ;
237 [label=<s4 &le; 0.016<br/>squared_error = 22.688<br/>samples = 2<br/>value = 115.25>, fillcolor="#f8ddca"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
236 -> 240 ;
241 [label=<bmi &le; 0.072<br/>squared_error = 44.16<br/>samples = 3<br/>value = 136.2>, fillcolor="#f6d5bd"] ;
235 -> 241 ;
242 [label=<s5 &le; -0.027<br/>squared_error = 9.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
241 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
234 -> 246 ;
247 [label=<bp &le; 0.025<br/>squared_error = 2230.25<br/>samples = 4<br/>value = 242.5>, fillcolor="#eeaa7a"] ;
209 -> 247 ;
248 [label=<s6 &le; 0.005<br/>squared_error = 888.222<br/>samples = 3<br/>value = 219.667>, fillcolor="#efb488"] ;
247 -> 248 ;
249 [label=<s2 &le; 0.032<br/>squared_error = 30.25<br/>samples = 2<br/>value = 240.5>, fillcolor="#eeab7b"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7f"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
248 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
247 -> 253 ;
254 [label=<bp &le; 0.005<br/>squared_error = 1602.902<br/>samples = 9<br/>value = 112.188>, fillcolor="#f8dfcc"] ;
208 -> 254 ;
255 [label=<s2 &le; 0.032<br/>squared_error = 187.806<br/>samples = 4<br/>value = 72.833>, fillcolor="#fceee5"] ;
254 -> 255 ;
256 [label=<s1 &le; 0.021<br/>squared_error = 0.222<br/>samples = 2<br/>value = 59.333>, fillcolor="#fdf4ed"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
256 -> 258 ;
259 [label=<sex &le; 0.003<br/>squared_error = 10.889<br/>samples = 2<br/>value = 86.333>, fillcolor="#fae9dc"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
259 -> 261 ;
262 [label=<s6 &le; -0.02<br/>squared_error = 965.16<br/>samples = 5<br/>value = 135.8>, fillcolor="#f6d5bd"] ;
254 -> 262 ;
263 [label=<age &le; 0.034<br/>squared_error = 12.25<br/>samples = 2<br/>value = 194.5>, fillcolor="#f2be98"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
263 -> 265 ;
266 [label=<s4 &le; 0.053<br/>squared_error = 126.609<br/>samples = 3<br/>value = 121.125>, fillcolor="#f8dbc6"] ;
262 -> 266 ;
267 [label=<s4 &le; -0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8ddca"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
266 -> 270 ;
271 [label=<s4 &le; 0.071<br/>squared_error = 610.4<br/>samples = 5<br/>value = 271.0>, fillcolor="#eb9f68"] ;
1 -> 271 ;
272 [label=<s1 &le; 0.018<br/>squared_error = 73.284<br/>samples = 4<br/>value = 263.222>, fillcolor="#eca26d"] ;
271 -> 272 ;
273 [label=<s2 &le; 0.016<br/>squared_error = 2.776<br/>samples = 3<br/>value = 258.714>, fillcolor="#eca470"] ;
272 -> 273 ;
274 [label=<s6 &le; 0.018<br/>squared_error = 1.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca36f"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
273 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
272 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
271 -> 279 ;
280 [label=<bp &le; 0.058<br/>squared_error = 3205.488<br/>samples = 58<br/>value = 220.512>, fillcolor="#efb388"] ;
0 -> 280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
281 [label=<bmi &le; 0.019<br/>squared_error = 2883.56<br/>samples = 42<br/>value = 200.61>, fillcolor="#f1bb94"] ;
280 -> 281 ;
282 [label=<s2 &le; 0.004<br/>squared_error = 2292.0<br/>samples = 21<br/>value = 182.25>, fillcolor="#f3c2a0"] ;
281 -> 282 ;
283 [label=<age &le; 0.034<br/>squared_error = 790.96<br/>samples = 7<br/>value = 146.2>, fillcolor="#f5d1b7"] ;
282 -> 283 ;
284 [label=<s3 &le; -0.001<br/>squared_error = 488.914<br/>samples = 6<br/>value = 152.444>, fillcolor="#f5ceb3"] ;
283 -> 284 ;
285 [label=<s5 &le; 0.027<br/>squared_error = 232.0<br/>samples = 5<br/>value = 146.5>, fillcolor="#f5d1b6"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
285 -> 286 ;
287 [label=<s4 &le; 0.053<br/>squared_error = 59.388<br/>samples = 4<br/>value = 151.571>, fillcolor="#f5cfb3"] ;
285 -> 287 ;
288 [label=<bp &le; 0.013<br/>squared_error = 2.25<br/>samples = 2<br/>value = 162.5>, fillcolor="#f4caac"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
288 -> 290 ;
291 [label=<s5 &le; 0.085<br/>squared_error = 15.36<br/>samples = 2<br/>value = 147.2>, fillcolor="#f5d1b6"] ;
287 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
284 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
283 -> 295 ;
296 [label=<s2 &le; 0.059<br/>squared_error = 2115.05<br/>samples = 14<br/>value = 198.636>, fillcolor="#f1bc96"] ;
282 -> 296 ;
297 [label=<s5 &le; 0.031<br/>squared_error = 537.157<br/>samples = 7<br/>value = 230.455>, fillcolor="#efaf82"] ;
296 -> 297 ;
298 [label=<bp &le; -0.016<br/>squared_error = 289.0<br/>samples = 2<br/>value = 189.0>, fillcolor="#f2c09c"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
298 -> 300 ;
301 [label=<s6 &le; 0.078<br/>squared_error = 125.556<br/>samples = 5<br/>value = 239.667>, fillcolor="#eeac7c"] ;
297 -> 301 ;
302 [label=<s3 &le; -0.042<br/>squared_error = 28.359<br/>samples = 4<br/>value = 236.125>, fillcolor="#eead7e"] ;
301 -> 302 ;
303 [label=<s5 &le; 0.072<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeaf81"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
303 -> 305 ;
306 [label=<s6 &le; -0.016<br/>squared_error = 0.188<br/>samples = 2<br/>value = 241.25>, fillcolor="#eeab7b"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
301 -> 309 ;
310 [label=<s5 &le; 0.064<br/>squared_error = 1668.149<br/>samples = 7<br/>value = 166.818>, fillcolor="#f4c9aa"] ;
296 -> 310 ;
311 [label=<bp &le; 0.049<br/>squared_error = 927.938<br/>samples = 5<br/>value = 149.25>, fillcolor="#f5d0b5"] ;
310 -> 311 ;
312 [label=<bmi &le; 0.008<br/>squared_error = 105.84<br/>samples = 3<br/>value = 126.6>, fillcolor="#f7d9c3"] ;
311 -> 312 ;
313 [label=<bmi &le; -0.018<br/>squared_error = 5.556<br/>samples = 2<br/>value = 118.333>, fillcolor="#f8dcc8"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
313 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
312 -> 316 ;
317 [label=<s4 &le; 0.052<br/>squared_error = 18.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f2c19d"] ;
311 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
317 -> 319 ;
320 [label=<bmi &le; 0.003<br/>squared_error = 624.222<br/>samples = 2<br/>value = 213.667>, fillcolor="#f0b68c"] ;
310 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
320 -> 322 ;
323 [label=<s5 &le; 0.053<br/>squared_error = 2711.641<br/>samples = 21<br/>value = 222.37>, fillcolor="#efb287"] ;
281 -> 323 ;
324 [label=<s3 &le; -0.043<br/>squared_error = 2575.163<br/>samples = 14<br/>value = 205.684>, fillcolor="#f1b991"] ;
323 -> 324 ;
325 [label=<s1 &le; -0.023<br/>squared_error = 1892.25<br/>samples = 2<br/>value = 302.5>, fillcolor="#e99254"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
325 -> 327 ;
328 [label=<sex &le; 0.003<br/>squared_error = 1423.031<br/>samples = 12<br/>value = 194.294>, fillcolor="#f2be98"] ;
324 -> 328 ;
329 [label=<s2 &le; 0.019<br/>squared_error = 1053.778<br/>samples = 7<br/>value = 167.0>, fillcolor="#f4c9aa"] ;
328 -> 329 ;
330 [label=<s1 &le; 0.02<br/>squared_error = 384.75<br/>samples = 3<br/>value = 197.5>, fillcolor="#f1bc96"] ;
329 -> 330 ;
331 [label=<bmi &le; 0.042<br/>squared_error = 72.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b890"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
330 -> 334 ;
335 [label=<bmi &le; 0.06<br/>squared_error = 249.44<br/>samples = 4<br/>value = 142.6>, fillcolor="#f6d2b9"] ;
329 -> 335 ;
336 [label=<age &le; 0.064<br/>squared_error = 43.556<br/>samples = 2<br/>value = 154.667>, fillcolor="#f5ceb1"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
336 -> 338 ;
339 [label=<s2 &le; 0.077<br/>squared_error = 12.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7dac4"] ;
335 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
339 -> 341 ;
342 [label=<bmi &le; 0.075<br/>squared_error = 57.5<br/>samples = 5<br/>value = 225.0>, fillcolor="#efb185"] ;
328 -> 342 ;
343 [label=<s6 &le; 0.049<br/>squared_error = 0.472<br/>samples = 3<br/>value = 220.833>, fillcolor="#efb388"] ;
342 -> 343 ;
344 [label=<s3 &le; -0.029<br/>squared_error = 0.188<br/>samples = 2<br/>value = 221.25>, fillcolor="#efb387"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb388"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
343 -> 347 ;
348 [label=<age &le; -0.044<br/>squared_error = 20.25<br/>samples = 2<br/>value = 237.5>, fillcolor="#eeac7d"] ;
342 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
348 -> 350 ;
351 [label=<age &le; 0.044<br/>squared_error = 804.0<br/>samples = 7<br/>value = 262.0>, fillcolor="#eca36e"] ;
323 -> 351 ;
352 [label=<s2 &le; -0.032<br/>squared_error = 363.6<br/>samples = 5<br/>value = 280.0>, fillcolor="#ea9b62"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
352 -> 353 ;
354 [label=<bmi &le; 0.065<br/>squared_error = 173.25<br/>samples = 4<br/>value = 272.5>, fillcolor="#eb9e67"] ;
352 -> 354 ;
355 [label=<s6 &le; 0.088<br/>squared_error = 6.0<br/>samples = 3<br/>value = 265.0>, fillcolor="#eca16c"] ;
354 -> 355 ;
356 [label=<age &le; 0.018<br/>squared_error = 2.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca26d"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
355 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99559"] ;
354 -> 360 ;
361 [label=<bp &le; 0.01<br/>squared_error = 98.0<br/>samples = 2<br/>value = 232.0>, fillcolor="#eeaf81"] ;
351 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
361 -> 363 ;
364 [label=<bp &le; 0.105<br/>squared_error = 824.49<br/>samples = 16<br/>value = 267.48>, fillcolor="#eba06a"] ;
280 -> 364 ;
365 [label=<s1 &le; 0.053<br/>squared_error = 591.521<br/>samples = 15<br/>value = 270.75>, fillcolor="#eb9f68"] ;
364 -> 365 ;
366 [label=<s1 &le; 0.015<br/>squared_error = 379.64<br/>samples = 10<br/>value = 281.353>, fillcolor="#ea9b62"] ;
365 -> 366 ;
367 [label=<s2 &le; -0.036<br/>squared_error = 243.91<br/>samples = 6<br/>value = 272.417>, fillcolor="#eb9e67"] ;
366 -> 367 ;
368 [label=<bmi &le; 0.025<br/>squared_error = 88.889<br/>samples = 2<br/>value = 296.333>, fillcolor="#e99558"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
368 -> 370 ;
371 [label=<age &le; 0.029<br/>squared_error = 41.358<br/>samples = 4<br/>value = 264.444>, fillcolor="#eca26c"] ;
367 -> 371 ;
372 [label=<s4 &le; 0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eca470"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
372 -> 374 ;
375 [label=<bmi &le; 0.082<br/>squared_error = 4.688<br/>samples = 2<br/>value = 271.25>, fillcolor="#eb9f68"] ;
371 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f69"] ;
375 -> 377 ;
378 [label=<s5 &le; 0.034<br/>squared_error = 53.76<br/>samples = 4<br/>value = 302.8>, fillcolor="#e99254"] ;
366 -> 378 ;
379 [label=<s1 &le; 0.043<br/>squared_error = 4.0<br/>samples = 2<br/>value = 294.0>, fillcolor="#e9965a"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
379 -> 381 ;
382 [label=<s5 &le; 0.077<br/>squared_error = 0.889<br/>samples = 2<br/>value = 308.667>, fillcolor="#e89050"] ;
378 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
382 -> 384 ;
385 [label=<s5 &le; 0.073<br/>squared_error = 170.0<br/>samples = 5<br/>value = 245.0>, fillcolor="#eda978"] ;
365 -> 385 ;
386 [label=<s2 &le; 0.102<br/>squared_error = 10.24<br/>samples = 3<br/>value = 252.4>, fillcolor="#eda674"] ;
385 -> 386 ;
387 [label=<s4 &le; 0.034<br/>squared_error = 3.0<br/>samples = 2<br/>value = 251.0>, fillcolor="#eda775"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
387 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
386 -> 390 ;
391 [label=<bmi &le; 0.049<br/>squared_error = 90.25<br/>samples = 2<br/>value = 226.5>, fillcolor="#efb184"] ;
385 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
391 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
391 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
364 -> 394 ;
}
