digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.007<br/>squared_error = 6048.847<br/>samples = 198<br/>value = 153.142>, fillcolor="#f4ccaf"] ;
1 [label=<s5 &le; -0.023<br/>squared_error = 3185.578<br/>samples = 102<br/>value = 112.539>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; -0.038<br/>squared_error = 1565.895<br/>samples = 51<br/>value = 84.519>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.032<br/>squared_error = 559.278<br/>samples = 26<br/>value = 66.122>, fillcolor="#fcefe5"] ;
2 -> 3 ;
4 [label=<s6 &le; 0.018<br/>squared_error = 399.889<br/>samples = 22<br/>value = 61.333>, fillcolor="#fcf1e8"] ;
3 -> 4 ;
5 [label=<bmi &le; -0.076<br/>squared_error = 335.734<br/>samples = 18<br/>value = 70.625>, fillcolor="#fbede2"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.076<br/>squared_error = 256.922<br/>samples = 17<br/>value = 68.652>, fillcolor="#fbeee4"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
7 -> 8 ;
9 [label=<s4 &le; -0.063<br/>squared_error = 170.878<br/>samples = 16<br/>value = 66.591>, fillcolor="#fceee5"] ;
7 -> 9 ;
10 [label=<s1 &le; -0.032<br/>squared_error = 28.5<br/>samples = 3<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
10 -> 11 ;
12 [label=<s3 &le; 0.108<br/>squared_error = 2.0<br/>samples = 2<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
12 -> 14 ;
15 [label=<s5 &le; -0.065<br/>squared_error = 127.756<br/>samples = 13<br/>value = 70.278>, fillcolor="#fbede3"] ;
9 -> 15 ;
16 [label=<s6 &le; -0.069<br/>squared_error = 114.5<br/>samples = 4<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
15 -> 16 ;
17 [label=<s4 &le; -0.045<br/>squared_error = 6.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fceee4"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
17 -> 19 ;
20 [label=<s3 &le; -0.014<br/>squared_error = 42.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fdf6f0"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
20 -> 22 ;
23 [label=<s3 &le; 0.056<br/>squared_error = 76.168<br/>samples = 9<br/>value = 73.786>, fillcolor="#fbece0"] ;
15 -> 23 ;
24 [label=<s5 &le; -0.06<br/>squared_error = 41.148<br/>samples = 8<br/>value = 72.077>, fillcolor="#fbece2"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
24 -> 25 ;
26 [label=<s2 &le; -0.042<br/>squared_error = 21.688<br/>samples = 7<br/>value = 70.75>, fillcolor="#fbede2"] ;
24 -> 26 ;
27 [label=<bmi &le; -0.065<br/>squared_error = 9.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
27 -> 29 ;
30 [label=<age &le; -0.051<br/>squared_error = 5.85<br/>samples = 5<br/>value = 72.5>, fillcolor="#fbece1"] ;
26 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
30 -> 31 ;
32 [label=<s4 &le; -0.039<br/>squared_error = 3.484<br/>samples = 4<br/>value = 73.375>, fillcolor="#fbece1"] ;
30 -> 32 ;
33 [label=<sex &le; 0.003<br/>squared_error = 0.889<br/>samples = 2<br/>value = 75.667>, fillcolor="#fbebdf"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
23 -> 37 ;
38 [label=<bmi &le; -0.063<br/>squared_error = 10.188<br/>samples = 4<br/>value = 42.75>, fillcolor="#fef8f4"] ;
4 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
38 -> 39 ;
40 [label=<s5 &le; -0.041<br/>squared_error = 1.333<br/>samples = 3<br/>value = 41.0>, fillcolor="#fef9f5"] ;
38 -> 40 ;
41 [label=<s4 &le; -0.058<br/>squared_error = 0.188<br/>samples = 2<br/>value = 39.75>, fillcolor="#fef9f6"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
40 -> 44 ;
45 [label=<s1 &le; 0.028<br/>squared_error = 353.04<br/>samples = 4<br/>value = 100.6>, fillcolor="#f9e1d0"] ;
3 -> 45 ;
46 [label=<age &le; -0.015<br/>squared_error = 22.688<br/>samples = 3<br/>value = 109.75>, fillcolor="#f8ddca"] ;
45 -> 46 ;
47 [label=<s6 &le; -0.026<br/>squared_error = 3.556<br/>samples = 2<br/>value = 112.333>, fillcolor="#f8dcc8"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
45 -> 51 ;
52 [label=<bp &le; -0.073<br/>squared_error = 1892.812<br/>samples = 25<br/>value = 104.368>, fillcolor="#f8dfcd"] ;
2 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
52 -> 53 ;
54 [label=<bp &le; 0.095<br/>squared_error = 1461.664<br/>samples = 24<br/>value = 99.056>, fillcolor="#f9e1d1"] ;
52 -> 54 ;
55 [label=<s5 &le; -0.069<br/>squared_error = 1101.518<br/>samples = 23<br/>value = 95.714>, fillcolor="#f9e3d3"] ;
54 -> 55 ;
56 [label=<s6 &le; -0.022<br/>squared_error = 341.484<br/>samples = 6<br/>value = 64.375>, fillcolor="#fcefe6"] ;
55 -> 56 ;
57 [label=<s2 &le; -0.061<br/>squared_error = 68.139<br/>samples = 4<br/>value = 55.167>, fillcolor="#fdf3ec"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
57 -> 58 ;
59 [label=<s2 &le; -0.034<br/>squared_error = 21.6<br/>samples = 3<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
59 -> 60 ;
61 [label=<bmi &le; -0.019<br/>squared_error = 1.688<br/>samples = 2<br/>value = 54.25>, fillcolor="#fdf3ed"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
61 -> 63 ;
64 [label=<age &le; 0.056<br/>squared_error = 144.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
56 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
64 -> 66 ;
67 [label=<s3 &le; 0.032<br/>squared_error = 949.481<br/>samples = 17<br/>value = 105.0>, fillcolor="#f8dfcd"] ;
55 -> 67 ;
68 [label=<s4 &le; 0.042<br/>squared_error = 1025.661<br/>samples = 10<br/>value = 116.471>, fillcolor="#f7dbc6"] ;
67 -> 68 ;
69 [label=<bp &le; 0.03<br/>squared_error = 831.91<br/>samples = 8<br/>value = 129.917>, fillcolor="#f6d5bd"] ;
68 -> 69 ;
70 [label=<s5 &le; -0.04<br/>squared_error = 274.149<br/>samples = 7<br/>value = 137.182>, fillcolor="#f6d2b9"] ;
69 -> 70 ;
71 [label=<s1 &le; -0.017<br/>squared_error = 56.556<br/>samples = 4<br/>value = 125.333>, fillcolor="#f7d7c0"] ;
70 -> 71 ;
72 [label=<s1 &le; -0.047<br/>squared_error = 9.188<br/>samples = 2<br/>value = 130.25>, fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
72 -> 74 ;
75 [label=<s2 &le; 0.028<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc6"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
75 -> 77 ;
78 [label=<sex &le; 0.003<br/>squared_error = 164.64<br/>samples = 3<br/>value = 151.4>, fillcolor="#f5cdb0"] ;
70 -> 78 ;
79 [label=<age &le; -0.025<br/>squared_error = 1.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5cfb4"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
69 -> 83 ;
84 [label=<s4 &le; 0.065<br/>squared_error = 15.36<br/>samples = 2<br/>value = 84.2>, fillcolor="#fae7da"] ;
68 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
84 -> 86 ;
87 [label=<s5 &le; -0.027<br/>squared_error = 216.05<br/>samples = 7<br/>value = 85.5>, fillcolor="#fae7d9"] ;
67 -> 87 ;
88 [label=<bmi &le; -0.032<br/>squared_error = 109.654<br/>samples = 6<br/>value = 89.111>, fillcolor="#fae5d7"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
88 -> 89 ;
90 [label=<age &le; 0.062<br/>squared_error = 41.609<br/>samples = 5<br/>value = 92.125>, fillcolor="#f9e4d5"] ;
88 -> 90 ;
91 [label=<s1 &le; -0.025<br/>squared_error = 6.408<br/>samples = 4<br/>value = 89.857>, fillcolor="#fae5d6"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
91 -> 92 ;
93 [label=<s2 &le; -0.012<br/>squared_error = 0.806<br/>samples = 3<br/>value = 90.833>, fillcolor="#fae5d6"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
93 -> 94 ;
95 [label=<bmi &le; -0.027<br/>squared_error = 0.222<br/>samples = 2<br/>value = 91.667>, fillcolor="#fae4d5"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
90 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
87 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
54 -> 100 ;
101 [label=<s5 &le; 0.026<br/>squared_error = 3302.054<br/>samples = 51<br/>value = 137.693>, fillcolor="#f6d2b8"] ;
1 -> 101 ;
102 [label=<s5 &le; -0.022<br/>squared_error = 2801.619<br/>samples = 44<br/>value = 125.521>, fillcolor="#f7d7c0"] ;
101 -> 102 ;
103 [label=<bmi &le; -0.036<br/>squared_error = 285.188<br/>samples = 2<br/>value = 243.25>, fillcolor="#eda876"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
103 -> 105 ;
106 [label=<s3 &le; 0.052<br/>squared_error = 2097.429<br/>samples = 42<br/>value = 118.696>, fillcolor="#f7dac4"] ;
102 -> 106 ;
107 [label=<bp &le; -0.018<br/>squared_error = 2142.152<br/>samples = 34<br/>value = 125.75>, fillcolor="#f7d7c0"] ;
106 -> 107 ;
108 [label=<s1 &le; -0.006<br/>squared_error = 1088.502<br/>samples = 18<br/>value = 147.76>, fillcolor="#f5ceb2"] ;
107 -> 108 ;
109 [label=<age &le; -0.051<br/>squared_error = 943.048<br/>samples = 14<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
108 -> 109 ;
110 [label=<bp &le; -0.049<br/>squared_error = 464.854<br/>samples = 7<br/>value = 157.25>, fillcolor="#f4caac"] ;
109 -> 110 ;
111 [label=<bp &le; -0.075<br/>squared_error = 55.802<br/>samples = 4<br/>value = 145.556>, fillcolor="#f5cfb3"] ;
110 -> 111 ;
112 [label=<bmi &le; -0.049<br/>squared_error = 22.222<br/>samples = 2<br/>value = 155.333>, fillcolor="#f4cbad"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
112 -> 114 ;
115 [label=<s2 &le; -0.072<br/>squared_error = 0.889<br/>samples = 2<br/>value = 140.667>, fillcolor="#f5d1b7"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
115 -> 117 ;
118 [label=<s4 &le; -0.003<br/>squared_error = 50.889<br/>samples = 3<br/>value = 192.333>, fillcolor="#f1bc96"] ;
110 -> 118 ;
119 [label=<bp &le; -0.026<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2be99"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
118 -> 122 ;
123 [label=<s1 &le; -0.06<br/>squared_error = 759.111<br/>samples = 7<br/>value = 119.333>, fillcolor="#f7d9c4"] ;
109 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
123 -> 124 ;
125 [label=<s3 &le; -0.06<br/>squared_error = 370.0<br/>samples = 6<br/>value = 112.0>, fillcolor="#f8dcc8"] ;
123 -> 125 ;
126 [label=<s5 &le; 0.009<br/>squared_error = 169.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d2b9"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
126 -> 128 ;
129 [label=<s6 &le; -0.047<br/>squared_error = 159.222<br/>samples = 4<br/>value = 103.667>, fillcolor="#f9e0ce"] ;
125 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
129 -> 130 ;
131 [label=<s6 &le; 0.007<br/>squared_error = 11.76<br/>samples = 3<br/>value = 98.2>, fillcolor="#f9e2d1"] ;
129 -> 131 ;
132 [label=<s1 &le; -0.026<br/>squared_error = 3.556<br/>samples = 2<br/>value = 95.667>, fillcolor="#f9e3d3"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
131 -> 135 ;
136 [label=<s1 &le; -0.005<br/>squared_error = 352.688<br/>samples = 4<br/>value = 183.25>, fillcolor="#f2c09c"] ;
108 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
136 -> 137 ;
138 [label=<bmi &le; -0.045<br/>squared_error = 50.0<br/>samples = 3<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
138 -> 140 ;
141 [label=<age &le; 0.007<br/>squared_error = 2286.129<br/>samples = 16<br/>value = 108.0>, fillcolor="#f8decb"] ;
107 -> 141 ;
142 [label=<s3 &le; 0.01<br/>squared_error = 601.562<br/>samples = 7<br/>value = 67.769>, fillcolor="#fbeee4"] ;
141 -> 142 ;
143 [label=<s3 &le; -0.042<br/>squared_error = 317.884<br/>samples = 6<br/>value = 75.545>, fillcolor="#fbebdf"] ;
142 -> 143 ;
144 [label=<age &le; -0.055<br/>squared_error = 1.44<br/>samples = 2<br/>value = 58.6>, fillcolor="#fcf2ea"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
144 -> 146 ;
147 [label=<s5 &le; 0.014<br/>squared_error = 142.889<br/>samples = 4<br/>value = 89.667>, fillcolor="#fae5d6"] ;
143 -> 147 ;
148 [label=<bp &le; -0.007<br/>squared_error = 30.25<br/>samples = 3<br/>value = 97.5>, fillcolor="#f9e2d2"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
148 -> 149 ;
150 [label=<bp &le; 0.008<br/>squared_error = 0.222<br/>samples = 2<br/>value = 100.667>, fillcolor="#f9e1d0"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
147 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
142 -> 154 ;
155 [label=<s1 &le; 0.023<br/>squared_error = 1489.608<br/>samples = 9<br/>value = 137.056>, fillcolor="#f6d2b9"] ;
141 -> 155 ;
156 [label=<s4 &le; -0.002<br/>squared_error = 741.576<br/>samples = 6<br/>value = 158.583>, fillcolor="#f4caab"] ;
155 -> 156 ;
157 [label=<sex &le; 0.003<br/>squared_error = 298.56<br/>samples = 4<br/>value = 168.2>, fillcolor="#f3c6a5"] ;
156 -> 157 ;
158 [label=<bmi &le; -0.019<br/>squared_error = 0.25<br/>samples = 2<br/>value = 154.5>, fillcolor="#f4cbae"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
158 -> 160 ;
161 [label=<s1 &le; -0.015<br/>squared_error = 42.188<br/>samples = 2<br/>value = 188.75>, fillcolor="#f2be98"] ;
157 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
161 -> 163 ;
164 [label=<s3 &le; -0.038<br/>squared_error = 182.25<br/>samples = 2<br/>value = 110.5>, fillcolor="#f8ddc9"] ;
156 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
164 -> 166 ;
167 [label=<s5 &le; 0.005<br/>squared_error = 205.0<br/>samples = 3<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
155 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
167 -> 168 ;
169 [label=<bp &le; 0.017<br/>squared_error = 90.75<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7d9"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
169 -> 171 ;
172 [label=<bp &le; 0.018<br/>squared_error = 766.982<br/>samples = 8<br/>value = 88.308>, fillcolor="#fae6d7"] ;
106 -> 172 ;
173 [label=<age &le; -0.013<br/>squared_error = 228.417<br/>samples = 7<br/>value = 81.5>, fillcolor="#fae8dc"] ;
172 -> 173 ;
174 [label=<s1 &le; -0.015<br/>squared_error = 29.556<br/>samples = 3<br/>value = 58.333>, fillcolor="#fcf2ea"] ;
173 -> 174 ;
175 [label=<s1 &le; -0.044<br/>squared_error = 4.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
174 -> 178 ;
179 [label=<s6 &le; 0.011<br/>squared_error = 56.173<br/>samples = 4<br/>value = 89.222>, fillcolor="#fae5d7"] ;
173 -> 179 ;
180 [label=<bmi &le; -0.061<br/>squared_error = 12.245<br/>samples = 3<br/>value = 85.571>, fillcolor="#fae7d9"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae6d8"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
172 -> 184 ;
185 [label=<s1 &le; 0.057<br/>squared_error = 1506.996<br/>samples = 7<br/>value = 196.933>, fillcolor="#f1ba93"] ;
101 -> 185 ;
186 [label=<s3 &le; -0.043<br/>squared_error = 688.178<br/>samples = 6<br/>value = 208.769>, fillcolor="#f0b68c"] ;
185 -> 186 ;
187 [label=<s2 &le; 0.026<br/>squared_error = 512.0<br/>samples = 2<br/>value = 249.0>, fillcolor="#eda673"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
187 -> 189 ;
190 [label=<bp &le; 0.032<br/>squared_error = 109.81<br/>samples = 4<br/>value = 196.7>, fillcolor="#f1bb93"] ;
186 -> 190 ;
191 [label=<s4 &le; -0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 204.5>, fillcolor="#f0b78f"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
191 -> 193 ;
194 [label=<s1 &le; 0.044<br/>squared_error = 16.0<br/>samples = 2<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
185 -> 197 ;
198 [label=<bp &le; 0.024<br/>squared_error = 5197.066<br/>samples = 96<br/>value = 200.894>, fillcolor="#f1b991"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label=<s5 &le; 0.061<br/>squared_error = 4071.162<br/>samples = 54<br/>value = 168.692>, fillcolor="#f3c6a5"] ;
198 -> 199 ;
200 [label=<s6 &le; 0.03<br/>squared_error = 3190.076<br/>samples = 48<br/>value = 156.478>, fillcolor="#f4cbad"] ;
199 -> 200 ;
201 [label=<s2 &le; -0.018<br/>squared_error = 2413.406<br/>samples = 39<br/>value = 145.709>, fillcolor="#f5cfb3"] ;
200 -> 201 ;
202 [label=<s1 &le; -0.027<br/>squared_error = 988.776<br/>samples = 8<br/>value = 179.714>, fillcolor="#f2c19e"] ;
201 -> 202 ;
203 [label=<s5 &le; -0.008<br/>squared_error = 401.521<br/>samples = 6<br/>value = 169.75>, fillcolor="#f3c5a4"] ;
202 -> 203 ;
204 [label=<bmi &le; 0.006<br/>squared_error = 37.429<br/>samples = 3<br/>value = 186.0>, fillcolor="#f2bf9a"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
204 -> 205 ;
206 [label=<s1 &le; -0.063<br/>squared_error = 5.556<br/>samples = 2<br/>value = 183.667>, fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
206 -> 208 ;
209 [label=<s3 &le; -0.036<br/>squared_error = 24.0<br/>samples = 3<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
203 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
209 -> 211 ;
212 [label=<bmi &le; 0.026<br/>squared_error = 342.25<br/>samples = 2<br/>value = 239.5>, fillcolor="#eda979"] ;
202 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
212 -> 214 ;
215 [label=<age &le; -0.065<br/>squared_error = 2370.186<br/>samples = 31<br/>value = 134.098>, fillcolor="#f6d3bb"] ;
201 -> 215 ;
216 [label=<s5 &le; -0.039<br/>squared_error = 529.0<br/>samples = 2<br/>value = 223.0>, fillcolor="#efb083"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
216 -> 218 ;
219 [label=<s3 &le; -0.071<br/>squared_error = 2038.505<br/>samples = 29<br/>value = 129.538>, fillcolor="#f6d5bd"] ;
215 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
219 -> 220 ;
221 [label=<age &le; 0.004<br/>squared_error = 1639.483<br/>samples = 28<br/>value = 126.132>, fillcolor="#f7d7c0"] ;
219 -> 221 ;
222 [label=<s3 &le; 0.001<br/>squared_error = 1085.609<br/>samples = 12<br/>value = 107.625>, fillcolor="#f8decb"] ;
221 -> 222 ;
223 [label=<s5 &le; 0.017<br/>squared_error = 1038.75<br/>samples = 6<br/>value = 127.5>, fillcolor="#f7d6bf"] ;
222 -> 223 ;
224 [label=<s6 &le; -0.02<br/>squared_error = 180.222<br/>samples = 3<br/>value = 165.667>, fillcolor="#f3c7a7"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
224 -> 225 ;
226 [label=<s1 &le; -0.006<br/>squared_error = 9.0<br/>samples = 2<br/>value = 175.0>, fillcolor="#f3c3a1"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
226 -> 228 ;
229 [label=<s4 &le; 0.016<br/>squared_error = 155.44<br/>samples = 3<br/>value = 104.6>, fillcolor="#f8dfcd"] ;
223 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
229 -> 230 ;
231 [label=<s1 &le; 0.051<br/>squared_error = 22.222<br/>samples = 2<br/>value = 114.333>, fillcolor="#f8dbc7"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
231 -> 233 ;
234 [label=<bp &le; -0.05<br/>squared_error = 342.438<br/>samples = 6<br/>value = 87.75>, fillcolor="#fae6d8"] ;
222 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
234 -> 235 ;
236 [label=<s3 &le; 0.062<br/>squared_error = 216.245<br/>samples = 5<br/>value = 92.429>, fillcolor="#f9e4d5"] ;
234 -> 236 ;
237 [label=<s3 &le; 0.036<br/>squared_error = 47.806<br/>samples = 4<br/>value = 97.833>, fillcolor="#f9e2d1"] ;
236 -> 237 ;
238 [label=<s6 &le; -0.065<br/>squared_error = 2.16<br/>samples = 3<br/>value = 94.8>, fillcolor="#f9e3d3"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
238 -> 239 ;
240 [label=<bmi &le; 0.04<br/>squared_error = 0.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d3"] ;
238 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
237 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
236 -> 244 ;
245 [label=<s4 &le; 0.044<br/>squared_error = 1612.06<br/>samples = 16<br/>value = 139.591>, fillcolor="#f6d1b7"] ;
221 -> 245 ;
246 [label=<age &le; 0.022<br/>squared_error = 1394.305<br/>samples = 13<br/>value = 147.105>, fillcolor="#f5ceb2"] ;
245 -> 246 ;
247 [label=<s4 &le; 0.016<br/>squared_error = 728.0<br/>samples = 3<br/>value = 207.0>, fillcolor="#f0b68d"] ;
246 -> 247 ;
248 [label=<bp &le; 0.012<br/>squared_error = 9.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2be99"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
247 -> 251 ;
252 [label=<s1 &le; -0.017<br/>squared_error = 720.484<br/>samples = 10<br/>value = 135.875>, fillcolor="#f6d3ba"] ;
246 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
252 -> 253 ;
254 [label=<age &le; 0.062<br/>squared_error = 459.929<br/>samples = 9<br/>value = 140.267>, fillcolor="#f6d1b7"] ;
252 -> 254 ;
255 [label=<s5 &le; -0.018<br/>squared_error = 140.876<br/>samples = 6<br/>value = 130.182>, fillcolor="#f6d5bd"] ;
254 -> 255 ;
256 [label=<s6 &le; -0.026<br/>squared_error = 0.24<br/>samples = 2<br/>value = 140.6>, fillcolor="#f5d1b7"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
256 -> 258 ;
259 [label=<bmi &le; -0.004<br/>squared_error = 92.25<br/>samples = 4<br/>value = 121.5>, fillcolor="#f7d9c3"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
259 -> 260 ;
261 [label=<bp &le; 0.001<br/>squared_error = 21.188<br/>samples = 3<br/>value = 115.25>, fillcolor="#f8dbc6"] ;
259 -> 261 ;
262 [label=<s6 &le; -0.034<br/>squared_error = 8.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d8c2"] ;
261 -> 265 ;
266 [label=<sex &le; 0.003<br/>squared_error = 288.5<br/>samples = 3<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
254 -> 266 ;
267 [label=<age &le; 0.08<br/>squared_error = 10.889<br/>samples = 2<br/>value = 177.667>, fillcolor="#f2c29f"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
266 -> 270 ;
271 [label=<bmi &le; 0.006<br/>squared_error = 368.667<br/>samples = 3<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
245 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
271 -> 272 ;
273 [label=<bmi &le; 0.039<br/>squared_error = 121.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fae9dd"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
273 -> 275 ;
276 [label=<s1 &le; 0.046<br/>squared_error = 3995.74<br/>samples = 9<br/>value = 198.786>, fillcolor="#f1ba92"] ;
200 -> 276 ;
277 [label=<age &le; -0.033<br/>squared_error = 1928.438<br/>samples = 5<br/>value = 242.75>, fillcolor="#eda877"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
277 -> 278 ;
279 [label=<s3 &le; -0.027<br/>squared_error = 54.122<br/>samples = 4<br/>value = 259.143>, fillcolor="#eca26c"] ;
277 -> 279 ;
280 [label=<s4 &le; 0.016<br/>squared_error = 6.0<br/>samples = 3<br/>value = 262.0>, fillcolor="#eca06a"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
280 -> 281 ;
282 [label=<s5 &le; 0.019<br/>squared_error = 2.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca16b"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
282 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
279 -> 285 ;
286 [label=<s1 &le; 0.116<br/>squared_error = 738.806<br/>samples = 4<br/>value = 140.167>, fillcolor="#f6d1b7"] ;
276 -> 286 ;
287 [label=<s6 &le; 0.094<br/>squared_error = 129.44<br/>samples = 3<br/>value = 151.4>, fillcolor="#f5cdb0"] ;
286 -> 287 ;
288 [label=<s1 &le; 0.066<br/>squared_error = 16.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
287 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
286 -> 292 ;
293 [label=<s6 &le; 0.034<br/>squared_error = 913.778<br/>samples = 6<br/>value = 262.333>, fillcolor="#eba06a"] ;
199 -> 293 ;
294 [label=<s5 &le; 0.084<br/>squared_error = 370.889<br/>samples = 3<br/>value = 226.667>, fillcolor="#eeaf81"] ;
293 -> 294 ;
295 [label=<sex &le; 0.003<br/>squared_error = 100.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#edaa79"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
294 -> 298 ;
299 [label=<s3 &le; -0.008<br/>squared_error = 231.139<br/>samples = 3<br/>value = 280.167>, fillcolor="#ea995f"] ;
293 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
299 -> 300 ;
301 [label=<s2 &le; 0.064<br/>squared_error = 22.222<br/>samples = 2<br/>value = 265.333>, fillcolor="#eb9f68"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
301 -> 303 ;
304 [label=<s5 &le; -0.031<br/>squared_error = 3765.183<br/>samples = 42<br/>value = 240.141>, fillcolor="#eda978"] ;
198 -> 304 ;
305 [label=<s5 &le; -0.042<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
305 -> 307 ;
308 [label=<s2 &le; 0.029<br/>squared_error = 3050.06<br/>samples = 40<br/>value = 245.145>, fillcolor="#eda775"] ;
304 -> 308 ;
309 [label=<s3 &le; 0.063<br/>squared_error = 1237.388<br/>samples = 26<br/>value = 263.767>, fillcolor="#eba069"] ;
308 -> 309 ;
310 [label=<bmi &le; 0.115<br/>squared_error = 1033.848<br/>samples = 25<br/>value = 266.095>, fillcolor="#eb9f68"] ;
309 -> 310 ;
311 [label=<s3 &le; -0.051<br/>squared_error = 918.879<br/>samples = 24<br/>value = 264.268>, fillcolor="#eba069"] ;
310 -> 311 ;
312 [label=<s5 &le; 0.035<br/>squared_error = 3714.889<br/>samples = 3<br/>value = 213.667>, fillcolor="#efb489"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
312 -> 313 ;
314 [label=<bmi &le; 0.083<br/>squared_error = 196.0<br/>samples = 2<br/>value = 256.0>, fillcolor="#eca36e"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
314 -> 316 ;
317 [label=<s1 &le; 0.029<br/>squared_error = 480.036<br/>samples = 21<br/>value = 268.263>, fillcolor="#eb9e67"] ;
311 -> 317 ;
318 [label=<s1 &le; 0.019<br/>squared_error = 404.552<br/>samples = 20<br/>value = 265.944>, fillcolor="#eb9f68"] ;
317 -> 318 ;
319 [label=<s5 &le; 0.062<br/>squared_error = 293.397<br/>samples = 18<br/>value = 270.094>, fillcolor="#eb9d65"] ;
318 -> 319 ;
320 [label=<s6 &le; -0.014<br/>squared_error = 236.085<br/>samples = 15<br/>value = 273.63>, fillcolor="#eb9c63"] ;
319 -> 320 ;
321 [label=<s2 &le; -0.029<br/>squared_error = 218.333<br/>samples = 4<br/>value = 258.0>, fillcolor="#eca26d"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
321 -> 322 ;
323 [label=<bp &le; 0.055<br/>squared_error = 0.64<br/>samples = 3<br/>value = 264.6>, fillcolor="#eb9f69"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
323 -> 325 ;
326 [label=<bmi &le; 0.075<br/>squared_error = 151.42<br/>samples = 11<br/>value = 278.095>, fillcolor="#ea9a60"] ;
320 -> 326 ;
327 [label=<age &le; 0.044<br/>squared_error = 80.372<br/>samples = 7<br/>value = 284.643>, fillcolor="#ea975c"] ;
326 -> 327 ;
328 [label=<age &le; 0.031<br/>squared_error = 88.25<br/>samples = 4<br/>value = 291.5>, fillcolor="#e99558"] ;
327 -> 328 ;
329 [label=<s2 &le; -0.038<br/>squared_error = 14.64<br/>samples = 3<br/>value = 287.6>, fillcolor="#e9965a"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
329 -> 330 ;
331 [label=<bmi &le; 0.062<br/>squared_error = 4.688<br/>samples = 2<br/>value = 289.25>, fillcolor="#e99659"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
328 -> 334 ;
335 [label=<s3 &le; 0.016<br/>squared_error = 12.75<br/>samples = 3<br/>value = 279.5>, fillcolor="#ea9a60"] ;
327 -> 335 ;
336 [label=<age &le; 0.08<br/>squared_error = 1.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#ea9b62"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
335 -> 339 ;
340 [label=<bp &le; 0.102<br/>squared_error = 36.286<br/>samples = 4<br/>value = 265.0>, fillcolor="#eb9f69"] ;
326 -> 340 ;
341 [label=<s5 &le; -0.012<br/>squared_error = 5.44<br/>samples = 3<br/>value = 261.4>, fillcolor="#eca16b"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
341 -> 342 ;
343 [label=<bmi &le; 0.09<br/>squared_error = 0.75<br/>samples = 2<br/>value = 262.5>, fillcolor="#eba06a"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
340 -> 346 ;
347 [label=<s4 &le; 0.016<br/>squared_error = 170.8<br/>samples = 3<br/>value = 251.0>, fillcolor="#eca571"] ;
319 -> 347 ;
348 [label=<s3 &le; 0.003<br/>squared_error = 2.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eda775"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
347 -> 351 ;
352 [label=<s1 &le; 0.021<br/>squared_error = 54.188<br/>samples = 2<br/>value = 232.75>, fillcolor="#eeac7d"] ;
318 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
317 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
310 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
309 -> 357 ;
358 [label=<bmi &le; 0.015<br/>squared_error = 4591.368<br/>samples = 14<br/>value = 203.0>, fillcolor="#f0b88f"] ;
308 -> 358 ;
359 [label=<s3 &le; -0.053<br/>squared_error = 4113.0<br/>samples = 6<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
359 -> 360 ;
361 [label=<s6 &le; 0.005<br/>squared_error = 1075.918<br/>samples = 5<br/>value = 121.714>, fillcolor="#f7d8c2"] ;
359 -> 361 ;
362 [label=<s2 &le; 0.071<br/>squared_error = 5.04<br/>samples = 3<br/>value = 142.4>, fillcolor="#f5d0b5"] ;
361 -> 362 ;
363 [label=<s2 &le; 0.051<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b5"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
362 -> 366 ;
367 [label=<s4 &le; -0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#fbede3"] ;
361 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
367 -> 369 ;
370 [label=<bp &le; 0.099<br/>squared_error = 416.959<br/>samples = 8<br/>value = 246.636>, fillcolor="#eda774"] ;
358 -> 370 ;
371 [label=<sex &le; 0.003<br/>squared_error = 190.61<br/>samples = 7<br/>value = 241.7>, fillcolor="#eda977"] ;
370 -> 371 ;
372 [label=<s2 &le; 0.085<br/>squared_error = 25.0<br/>samples = 2<br/>value = 253.0>, fillcolor="#eca470"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
372 -> 374 ;
375 [label=<bp &le; 0.084<br/>squared_error = 159.139<br/>samples = 5<br/>value = 234.167>, fillcolor="#eeac7c"] ;
371 -> 375 ;
376 [label=<bp &le; 0.051<br/>squared_error = 114.64<br/>samples = 4<br/>value = 230.6>, fillcolor="#eead7e"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
376 -> 377 ;
378 [label=<age &le; -0.062<br/>squared_error = 48.688<br/>samples = 3<br/>value = 226.25>, fillcolor="#eeaf81"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
378 -> 379 ;
380 [label=<age &le; -0.024<br/>squared_error = 6.25<br/>samples = 2<br/>value = 219.5>, fillcolor="#efb185"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
375 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
370 -> 384 ;
}
