digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 6161.265<br/>samples = 199<br/>value = 144.663>, fillcolor="#f5d0b5"] ;
1 [label=<s4 &le; 0.045<br/>squared_error = 3507.002<br/>samples = 126<br/>value = 108.941>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.009<br/>squared_error = 2333.309<br/>samples = 113<br/>value = 97.69>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<age &le; 0.076<br/>squared_error = 1374.87<br/>samples = 77<br/>value = 82.863>, fillcolor="#fae8db"] ;
2 -> 3 ;
4 [label=<s4 &le; -0.074<br/>squared_error = 1160.132<br/>samples = 76<br/>value = 80.843>, fillcolor="#fae9dd"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.101<br/>squared_error = 306.099<br/>samples = 11<br/>value = 58.889>, fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.099<br/>squared_error = 2.204<br/>samples = 2<br/>value = 38.286>, fillcolor="#fefaf7"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
6 -> 8 ;
9 [label=<s1 &le; -0.041<br/>squared_error = 211.89<br/>samples = 9<br/>value = 66.1>, fillcolor="#fcefe6"] ;
5 -> 9 ;
10 [label=<s5 &le; -0.019<br/>squared_error = 106.284<br/>samples = 5<br/>value = 73.846>, fillcolor="#fbece1"] ;
9 -> 10 ;
11 [label=<bp &le; -0.035<br/>squared_error = 70.69<br/>samples = 4<br/>value = 69.9>, fillcolor="#fbede3"] ;
10 -> 11 ;
12 [label=<s3 &le; 0.084<br/>squared_error = 14.222<br/>samples = 2<br/>value = 82.333>, fillcolor="#fae8dc"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
12 -> 14 ;
15 [label=<s1 &le; -0.05<br/>squared_error = 0.245<br/>samples = 2<br/>value = 64.571>, fillcolor="#fcefe7"] ;
11 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
10 -> 18 ;
19 [label=<s2 &le; -0.045<br/>squared_error = 89.633<br/>samples = 4<br/>value = 51.714>, fillcolor="#fdf5ef"] ;
9 -> 19 ;
20 [label=<s3 &le; 0.1<br/>squared_error = 0.188<br/>samples = 2<br/>value = 59.75>, fillcolor="#fcf1ea"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
20 -> 22 ;
23 [label=<bmi &le; -0.035<br/>squared_error = 8.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fef9f5"] ;
19 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
23 -> 25 ;
26 [label=<age &le; -0.091<br/>squared_error = 1228.903<br/>samples = 65<br/>value = 87.58>, fillcolor="#fae6d8"] ;
4 -> 26 ;
27 [label=<s2 &le; -0.064<br/>squared_error = 1881.877<br/>samples = 7<br/>value = 118.111>, fillcolor="#f7dac6"] ;
26 -> 27 ;
28 [label=<sex &le; 0.003<br/>squared_error = 64.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
28 -> 30 ;
31 [label=<bp &le; -0.035<br/>squared_error = 1285.551<br/>samples = 5<br/>value = 133.857>, fillcolor="#f6d4bc"] ;
27 -> 31 ;
32 [label=<s5 &le; -0.067<br/>squared_error = 616.75<br/>samples = 3<br/>value = 158.5>, fillcolor="#f4cbad"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
32 -> 33 ;
34 [label=<bmi &le; -0.05<br/>squared_error = 56.889<br/>samples = 2<br/>value = 144.667>, fillcolor="#f5d0b5"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
34 -> 36 ;
37 [label=<s1 &le; -0.011<br/>squared_error = 288.0<br/>samples = 2<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
31 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
37 -> 39 ;
40 [label=<bp &le; -0.062<br/>squared_error = 1036.218<br/>samples = 58<br/>value = 84.101>, fillcolor="#fae8db"] ;
26 -> 40 ;
41 [label=<s5 &le; -0.067<br/>squared_error = 218.806<br/>samples = 4<br/>value = 43.833>, fillcolor="#fdf8f3"] ;
40 -> 41 ;
42 [label=<s4 &le; -0.045<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
42 -> 44 ;
45 [label=<bp &le; -0.066<br/>squared_error = 22.688<br/>samples = 2<br/>value = 33.75>, fillcolor="#fefcfa"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
45 -> 47 ;
48 [label=<s6 &le; 0.053<br/>squared_error = 959.174<br/>samples = 54<br/>value = 87.411>, fillcolor="#fae7d9"] ;
40 -> 48 ;
49 [label=<s2 &le; -0.056<br/>squared_error = 857.104<br/>samples = 52<br/>value = 85.718>, fillcolor="#fae7da"] ;
48 -> 49 ;
50 [label=<s5 &le; -0.055<br/>squared_error = 837.049<br/>samples = 8<br/>value = 103.867>, fillcolor="#f9e0ce"] ;
49 -> 50 ;
51 [label=<s3 &le; -0.005<br/>squared_error = 36.286<br/>samples = 4<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
50 -> 51 ;
52 [label=<bp &le; -0.035<br/>squared_error = 0.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fbede3"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
52 -> 54 ;
55 [label=<age &le; -0.016<br/>squared_error = 0.16<br/>samples = 2<br/>value = 83.8>, fillcolor="#fae8db"] ;
51 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
55 -> 57 ;
58 [label=<s1 &le; -0.074<br/>squared_error = 603.188<br/>samples = 4<br/>value = 124.75>, fillcolor="#f7d8c1"] ;
50 -> 58 ;
59 [label=<bmi &le; -0.06<br/>squared_error = 324.0<br/>samples = 2<br/>value = 160.0>, fillcolor="#f4caac"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
59 -> 61 ;
62 [label=<bmi &le; -0.057<br/>squared_error = 144.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
58 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
62 -> 64 ;
65 [label=<bp &le; -0.059<br/>squared_error = 750.622<br/>samples = 44<br/>value = 80.857>, fillcolor="#fae9dd"] ;
49 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
65 -> 66 ;
67 [label=<s6 &le; -0.005<br/>squared_error = 648.316<br/>samples = 43<br/>value = 79.418>, fillcolor="#fbeadd"] ;
65 -> 67 ;
68 [label=<bmi &le; -0.061<br/>squared_error = 404.026<br/>samples = 25<br/>value = 69.207>, fillcolor="#fbeee4"] ;
67 -> 68 ;
69 [label=<age &le; -0.047<br/>squared_error = 590.688<br/>samples = 4<br/>value = 92.25>, fillcolor="#fae5d6"] ;
68 -> 69 ;
70 [label=<age &le; -0.064<br/>squared_error = 0.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc7"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
70 -> 72 ;
73 [label=<s1 &le; -0.02<br/>squared_error = 100.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fbeee4"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
73 -> 75 ;
76 [label=<age &le; 0.022<br/>squared_error = 275.61<br/>samples = 21<br/>value = 65.52>, fillcolor="#fcefe6"] ;
68 -> 76 ;
77 [label=<bp &le; -0.007<br/>squared_error = 276.796<br/>samples = 14<br/>value = 59.706>, fillcolor="#fcf1ea"] ;
76 -> 77 ;
78 [label=<s5 &le; -0.072<br/>squared_error = 200.597<br/>samples = 11<br/>value = 64.214>, fillcolor="#fcf0e7"] ;
77 -> 78 ;
79 [label=<s5 &le; -0.089<br/>squared_error = 18.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fdf7f2"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
79 -> 81 ;
82 [label=<s2 &le; 0.031<br/>squared_error = 135.24<br/>samples = 9<br/>value = 69.182>, fillcolor="#fbeee4"] ;
78 -> 82 ;
83 [label=<s4 &le; 0.025<br/>squared_error = 81.01<br/>samples = 8<br/>value = 66.7>, fillcolor="#fcefe5"] ;
82 -> 83 ;
84 [label=<s6 &le; -0.028<br/>squared_error = 34.0<br/>samples = 7<br/>value = 64.333>, fillcolor="#fcf0e7"] ;
83 -> 84 ;
85 [label=<s2 &le; 0.013<br/>squared_error = 9.44<br/>samples = 4<br/>value = 59.6>, fillcolor="#fcf1ea"] ;
84 -> 85 ;
86 [label=<s2 &le; -0.001<br/>squared_error = 2.0<br/>samples = 3<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
85 -> 86 ;
87 [label=<s5 &le; -0.036<br/>squared_error = 0.889<br/>samples = 2<br/>value = 61.667>, fillcolor="#fcf1e8"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
85 -> 91 ;
92 [label=<s1 &le; -0.008<br/>squared_error = 1.688<br/>samples = 3<br/>value = 70.25>, fillcolor="#fbede3"] ;
84 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
92 -> 93 ;
94 [label=<s1 &le; 0.03<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbede2"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
83 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
82 -> 98 ;
99 [label=<age &le; -0.004<br/>squared_error = 94.889<br/>samples = 3<br/>value = 38.667>, fillcolor="#fefaf7"] ;
77 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<s4 &le; -0.021<br/>squared_error = 2.25<br/>samples = 2<br/>value = 45.5>, fillcolor="#fdf7f2"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
101 -> 103 ;
104 [label=<bmi &le; -0.042<br/>squared_error = 48.609<br/>samples = 7<br/>value = 77.875>, fillcolor="#fbeade"] ;
76 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
104 -> 105 ;
106 [label=<s1 &le; 0.011<br/>squared_error = 24.122<br/>samples = 6<br/>value = 79.857>, fillcolor="#fbe9dd"] ;
104 -> 106 ;
107 [label=<s3 &le; 0.027<br/>squared_error = 1.188<br/>samples = 3<br/>value = 76.75>, fillcolor="#fbebdf"] ;
106 -> 107 ;
108 [label=<s6 &le; -0.04<br/>squared_error = 0.222<br/>samples = 2<br/>value = 77.333>, fillcolor="#fbeadf"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
107 -> 111 ;
112 [label=<s3 &le; 0.036<br/>squared_error = 24.667<br/>samples = 3<br/>value = 84.0>, fillcolor="#fae8db"] ;
106 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
112 -> 113 ;
114 [label=<sex &le; 0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 80.5>, fillcolor="#fbe9dd"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
114 -> 116 ;
117 [label=<bmi &le; -0.059<br/>squared_error = 674.771<br/>samples = 18<br/>value = 90.808>, fillcolor="#fae5d6"] ;
67 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
117 -> 118 ;
119 [label=<bp &le; -0.028<br/>squared_error = 565.568<br/>samples = 17<br/>value = 94.375>, fillcolor="#f9e4d4"] ;
117 -> 119 ;
120 [label=<s3 &le; 0.049<br/>squared_error = 262.64<br/>samples = 4<br/>value = 69.4>, fillcolor="#fbeee4"] ;
119 -> 120 ;
121 [label=<s2 &le; 0.018<br/>squared_error = 90.25<br/>samples = 3<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
120 -> 124 ;
125 [label=<s4 &le; 0.002<br/>squared_error = 437.945<br/>samples = 13<br/>value = 100.947>, fillcolor="#f9e1d0"] ;
119 -> 125 ;
126 [label=<s3 &le; 0.076<br/>squared_error = 310.062<br/>samples = 12<br/>value = 103.778>, fillcolor="#f9e0ce"] ;
125 -> 126 ;
127 [label=<s5 &le; -0.023<br/>squared_error = 206.498<br/>samples = 11<br/>value = 101.176>, fillcolor="#f9e1d0"] ;
126 -> 127 ;
128 [label=<s3 &le; -0.019<br/>squared_error = 102.391<br/>samples = 7<br/>value = 106.615>, fillcolor="#f8dfcd"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
128 -> 129 ;
130 [label=<s3 &le; 0.001<br/>squared_error = 52.75<br/>samples = 6<br/>value = 104.5>, fillcolor="#f9e0ce"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
130 -> 131 ;
132 [label=<s3 &le; 0.039<br/>squared_error = 11.702<br/>samples = 5<br/>value = 106.455>, fillcolor="#f8dfcd"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
132 -> 133 ;
134 [label=<bp &le; 0.019<br/>squared_error = 3.188<br/>samples = 3<br/>value = 110.75>, fillcolor="#f8ddca"] ;
132 -> 134 ;
135 [label=<bmi &le; -0.025<br/>squared_error = 0.889<br/>samples = 2<br/>value = 111.667>, fillcolor="#f8ddca"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
134 -> 138 ;
139 [label=<age &le; 0.002<br/>squared_error = 136.25<br/>samples = 4<br/>value = 83.5>, fillcolor="#fae8db"] ;
127 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
139 -> 140 ;
141 [label=<s5 &le; -0.015<br/>squared_error = 29.556<br/>samples = 3<br/>value = 89.667>, fillcolor="#fae6d7"] ;
139 -> 141 ;
142 [label=<s5 &le; -0.02<br/>squared_error = 4.0<br/>samples = 2<br/>value = 86.0>, fillcolor="#fae7d9"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
126 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
125 -> 147 ;
148 [label=<s5 &le; -0.035<br/>squared_error = 870.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cfb3"] ;
48 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
3 -> 151 ;
152 [label=<s2 &le; -0.029<br/>squared_error = 2870.678<br/>samples = 36<br/>value = 131.706>, fillcolor="#f6d5bd"] ;
2 -> 152 ;
153 [label=<bp &le; 0.02<br/>squared_error = 611.504<br/>samples = 7<br/>value = 188.636>, fillcolor="#f2bf9a"] ;
152 -> 153 ;
154 [label=<s3 &le; -0.014<br/>squared_error = 231.01<br/>samples = 6<br/>value = 182.3>, fillcolor="#f2c19e"] ;
153 -> 154 ;
155 [label=<s1 &le; -0.063<br/>squared_error = 50.188<br/>samples = 3<br/>value = 165.75>, fillcolor="#f4c8a8"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
155 -> 156 ;
157 [label=<bmi &le; -0.033<br/>squared_error = 0.222<br/>samples = 2<br/>value = 161.667>, fillcolor="#f4c9ab"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
157 -> 159 ;
160 [label=<bp &le; -0.011<br/>squared_error = 47.222<br/>samples = 3<br/>value = 193.333>, fillcolor="#f1bd97"] ;
154 -> 160 ;
161 [label=<bp &le; -0.026<br/>squared_error = 5.556<br/>samples = 2<br/>value = 186.667>, fillcolor="#f2c09b"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
153 -> 165 ;
166 [label=<s6 &le; 0.096<br/>squared_error = 2355.548<br/>samples = 29<br/>value = 116.05>, fillcolor="#f8dbc7"] ;
152 -> 166 ;
167 [label=<s5 &le; 0.025<br/>squared_error = 1855.751<br/>samples = 28<br/>value = 112.308>, fillcolor="#f8ddc9"] ;
166 -> 167 ;
168 [label=<s2 &le; -0.018<br/>squared_error = 1233.898<br/>samples = 21<br/>value = 99.586>, fillcolor="#f9e2d1"] ;
167 -> 168 ;
169 [label=<s1 &le; -0.001<br/>squared_error = 46.0<br/>samples = 3<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
168 -> 169 ;
170 [label=<bmi &le; -0.04<br/>squared_error = 5.556<br/>samples = 2<br/>value = 61.333>, fillcolor="#fcf1e9"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
169 -> 173 ;
174 [label=<bp &le; -0.03<br/>squared_error = 1003.139<br/>samples = 18<br/>value = 108.667>, fillcolor="#f8decb"] ;
168 -> 174 ;
175 [label=<s1 &le; 0.02<br/>squared_error = 282.4<br/>samples = 3<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
175 -> 176 ;
177 [label=<s2 &le; 0.069<br/>squared_error = 108.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d5bc"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
177 -> 179 ;
180 [label=<bp &le; 0.049<br/>squared_error = 866.454<br/>samples = 15<br/>value = 100.421>, fillcolor="#f9e1d0"] ;
174 -> 180 ;
181 [label=<s5 &le; 0.014<br/>squared_error = 455.239<br/>samples = 13<br/>value = 93.765>, fillcolor="#f9e4d5"] ;
180 -> 181 ;
182 [label=<age &le; 0.007<br/>squared_error = 365.833<br/>samples = 9<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
181 -> 182 ;
183 [label=<bmi &le; -0.051<br/>squared_error = 28.204<br/>samples = 5<br/>value = 93.714>, fillcolor="#f9e4d5"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
183 -> 184 ;
185 [label=<age &le; 0.004<br/>squared_error = 10.583<br/>samples = 4<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
183 -> 185 ;
186 [label=<s6 &le; 0.015<br/>squared_error = 0.688<br/>samples = 3<br/>value = 93.25>, fillcolor="#f9e4d5"] ;
185 -> 186 ;
187 [label=<s6 &le; -0.053<br/>squared_error = 0.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae5d5"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
186 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
185 -> 191 ;
192 [label=<s1 &le; 0.023<br/>squared_error = 660.16<br/>samples = 4<br/>value = 111.2>, fillcolor="#f8ddca"] ;
182 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
192 -> 193 ;
194 [label=<s6 &le; 0.005<br/>squared_error = 252.75<br/>samples = 3<br/>value = 100.5>, fillcolor="#f9e1d0"] ;
192 -> 194 ;
195 [label=<bp &le; -0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 109.667>, fillcolor="#f8decb"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
194 -> 198 ;
199 [label=<s4 &le; 0.016<br/>squared_error = 242.64<br/>samples = 4<br/>value = 76.4>, fillcolor="#fbebdf"] ;
181 -> 199 ;
200 [label=<s4 &le; -0.009<br/>squared_error = 10.688<br/>samples = 3<br/>value = 68.75>, fillcolor="#fbeee4"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
200 -> 201 ;
202 [label=<bmi &le; -0.027<br/>squared_error = 2.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcefe5"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
199 -> 205 ;
206 [label=<age &le; 0.047<br/>squared_error = 784.0<br/>samples = 2<br/>value = 157.0>, fillcolor="#f4cbae"] ;
180 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
206 -> 208 ;
209 [label=<s5 &le; 0.085<br/>squared_error = 1828.76<br/>samples = 7<br/>value = 149.2>, fillcolor="#f5ceb2"] ;
167 -> 209 ;
210 [label=<age &le; -0.002<br/>squared_error = 1086.408<br/>samples = 5<br/>value = 169.857>, fillcolor="#f3c6a6"] ;
209 -> 210 ;
211 [label=<s6 &le; 0.032<br/>squared_error = 420.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f7d9c3"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
211 -> 213 ;
214 [label=<s6 &le; -0.016<br/>squared_error = 43.36<br/>samples = 3<br/>value = 189.2>, fillcolor="#f2bf9a"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
214 -> 215 ;
216 [label=<s6 &le; 0.013<br/>squared_error = 3.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2c09c"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
216 -> 218 ;
219 [label=<sex &le; 0.003<br/>squared_error = 242.0<br/>samples = 2<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
209 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
166 -> 222 ;
223 [label=<bp &le; 0.045<br/>squared_error = 3370.848<br/>samples = 13<br/>value = 203.45>, fillcolor="#f1b991"] ;
1 -> 223 ;
224 [label=<s6 &le; -0.03<br/>squared_error = 2752.743<br/>samples = 9<br/>value = 170.583>, fillcolor="#f3c6a5"] ;
223 -> 224 ;
225 [label=<s2 &le; 0.027<br/>squared_error = 272.222<br/>samples = 2<br/>value = 114.333>, fillcolor="#f8dcc8"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
225 -> 227 ;
228 [label=<s6 &le; 0.011<br/>squared_error = 2173.333<br/>samples = 7<br/>value = 189.333>, fillcolor="#f2be9a"] ;
224 -> 228 ;
229 [label=<s1 &le; 0.038<br/>squared_error = 3.556<br/>samples = 2<br/>value = 231.667>, fillcolor="#eeae80"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
229 -> 231 ;
232 [label=<s4 &le; 0.057<br/>squared_error = 1914.139<br/>samples = 5<br/>value = 168.167>, fillcolor="#f3c7a7"] ;
228 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
232 -> 233 ;
234 [label=<bmi &le; -0.034<br/>squared_error = 316.8<br/>samples = 4<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
234 -> 235 ;
236 [label=<age &le; 0.051<br/>squared_error = 114.75<br/>samples = 3<br/>value = 157.5>, fillcolor="#f4cbad"] ;
234 -> 236 ;
237 [label=<s3 &le; -0.077<br/>squared_error = 9.0<br/>samples = 2<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
236 -> 240 ;
241 [label=<s6 &le; 0.065<br/>squared_error = 247.188<br/>samples = 4<br/>value = 252.75>, fillcolor="#eda673"] ;
223 -> 241 ;
242 [label=<age &le; 0.073<br/>squared_error = 30.98<br/>samples = 3<br/>value = 247.143>, fillcolor="#eda876"] ;
241 -> 242 ;
243 [label=<s4 &le; 0.09<br/>squared_error = 4.688<br/>samples = 2<br/>value = 251.75>, fillcolor="#eda673"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
241 -> 247 ;
248 [label=<bp &le; 0.005<br/>squared_error = 5222.154<br/>samples = 73<br/>value = 200.165>, fillcolor="#f1ba93"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label=<s3 &le; 0.003<br/>squared_error = 3651.998<br/>samples = 28<br/>value = 146.955>, fillcolor="#f5cfb4"] ;
248 -> 249 ;
250 [label=<age &le; -0.025<br/>squared_error = 3258.356<br/>samples = 21<br/>value = 163.765>, fillcolor="#f4c9a9"] ;
249 -> 250 ;
251 [label=<s3 &le; -0.045<br/>squared_error = 3288.56<br/>samples = 8<br/>value = 224.2>, fillcolor="#efb184"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<bp &le; -0.022<br/>squared_error = 1822.444<br/>samples = 7<br/>value = 210.667>, fillcolor="#f0b68c"] ;
251 -> 253 ;
254 [label=<bp &le; -0.042<br/>squared_error = 700.24<br/>samples = 4<br/>value = 238.4>, fillcolor="#eeab7b"] ;
253 -> 254 ;
255 [label=<bp &le; -0.066<br/>squared_error = 90.25<br/>samples = 2<br/>value = 210.5>, fillcolor="#f0b68d"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
255 -> 257 ;
258 [label=<age &le; -0.056<br/>squared_error = 242.0<br/>samples = 2<br/>value = 257.0>, fillcolor="#eca470"] ;
254 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
258 -> 260 ;
261 [label=<bp &le; -0.009<br/>squared_error = 1062.0<br/>samples = 3<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
253 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
261 -> 262 ;
263 [label=<age &le; -0.038<br/>squared_error = 392.0<br/>samples = 2<br/>value = 192.0>, fillcolor="#f1bd98"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
263 -> 265 ;
266 [label=<age &le; 0.007<br/>squared_error = 1089.826<br/>samples = 13<br/>value = 138.583>, fillcolor="#f6d2b9"] ;
250 -> 266 ;
267 [label=<age &le; -0.013<br/>squared_error = 362.61<br/>samples = 6<br/>value = 105.7>, fillcolor="#f8dfcd"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
267 -> 268 ;
269 [label=<s5 &le; 0.022<br/>squared_error = 192.321<br/>samples = 5<br/>value = 101.111>, fillcolor="#f9e1d0"] ;
267 -> 269 ;
270 [label=<bp &le; -0.029<br/>squared_error = 6.96<br/>samples = 3<br/>value = 89.2>, fillcolor="#fae6d7"] ;
269 -> 270 ;
271 [label=<s3 &le; -0.029<br/>squared_error = 0.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d7"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
270 -> 274 ;
275 [label=<s6 &le; 0.011<br/>squared_error = 25.0<br/>samples = 2<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
269 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
275 -> 277 ;
278 [label=<s3 &le; -0.025<br/>squared_error = 285.209<br/>samples = 7<br/>value = 162.071>, fillcolor="#f4c9aa"] ;
266 -> 278 ;
279 [label=<bmi &le; 0.027<br/>squared_error = 24.667<br/>samples = 3<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
279 -> 280 ;
281 [label=<s5 &le; -0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f6d2b8"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
281 -> 283 ;
284 [label=<s2 &le; 0.063<br/>squared_error = 51.984<br/>samples = 4<br/>value = 175.625>, fillcolor="#f3c4a2"] ;
278 -> 284 ;
285 [label=<bp &le; -0.031<br/>squared_error = 9.25<br/>samples = 3<br/>value = 179.5>, fillcolor="#f2c2a0"] ;
284 -> 285 ;
286 [label=<age &le; 0.054<br/>squared_error = 0.96<br/>samples = 2<br/>value = 180.8>, fillcolor="#f2c29f"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
284 -> 290 ;
291 [label=<s5 &le; -0.044<br/>squared_error = 762.96<br/>samples = 7<br/>value = 89.8>, fillcolor="#fae6d7"] ;
249 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
291 -> 292 ;
293 [label=<bp &le; -0.004<br/>squared_error = 575.25<br/>samples = 6<br/>value = 98.5>, fillcolor="#f9e2d2"] ;
291 -> 293 ;
294 [label=<age &le; -0.056<br/>squared_error = 362.531<br/>samples = 5<br/>value = 92.429>, fillcolor="#fae5d5"] ;
293 -> 294 ;
295 [label=<s1 &le; 0.014<br/>squared_error = 204.188<br/>samples = 2<br/>value = 104.25>, fillcolor="#f9e0ce"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
295 -> 297 ;
298 [label=<s2 &le; -0.003<br/>squared_error = 138.889<br/>samples = 3<br/>value = 76.667>, fillcolor="#fbebdf"] ;
294 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
298 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
293 -> 301 ;
302 [label=<bmi &le; 0.076<br/>squared_error = 3576.92<br/>samples = 45<br/>value = 230.571>, fillcolor="#eeae80"] ;
248 -> 302 ;
303 [label=<s5 &le; 0.052<br/>squared_error = 3495.671<br/>samples = 35<br/>value = 213.411>, fillcolor="#f0b58b"] ;
302 -> 303 ;
304 [label=<s1 &le; 0.023<br/>squared_error = 3849.834<br/>samples = 23<br/>value = 194.816>, fillcolor="#f1bc96"] ;
303 -> 304 ;
305 [label=<s5 &le; -0.029<br/>squared_error = 3853.44<br/>samples = 15<br/>value = 214.2>, fillcolor="#f0b58a"] ;
304 -> 305 ;
306 [label=<s4 &le; -0.018<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
306 -> 308 ;
309 [label=<bmi &le; 0.008<br/>squared_error = 2516.072<br/>samples = 13<br/>value = 225.435>, fillcolor="#efb083"] ;
305 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
309 -> 310 ;
311 [label=<bmi &le; 0.071<br/>squared_error = 1630.54<br/>samples = 12<br/>value = 212.6>, fillcolor="#f0b58b"] ;
309 -> 311 ;
312 [label=<s5 &le; -0.011<br/>squared_error = 989.667<br/>samples = 11<br/>value = 221.667>, fillcolor="#efb286"] ;
311 -> 312 ;
313 [label=<sex &le; 0.003<br/>squared_error = 156.25<br/>samples = 2<br/>value = 275.5>, fillcolor="#eb9d64"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
313 -> 315 ;
316 [label=<s1 &le; -0.043<br/>squared_error = 686.309<br/>samples = 9<br/>value = 214.938>, fillcolor="#f0b48a"] ;
312 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
316 -> 317 ;
318 [label=<sex &le; 0.003<br/>squared_error = 441.36<br/>samples = 8<br/>value = 219.2>, fillcolor="#efb387"] ;
316 -> 318 ;
319 [label=<bp &le; 0.025<br/>squared_error = 186.889<br/>samples = 2<br/>value = 192.333>, fillcolor="#f1bd98"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
319 -> 321 ;
322 [label=<s4 &le; -0.021<br/>squared_error = 279.41<br/>samples = 6<br/>value = 225.917>, fillcolor="#efb083"] ;
318 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
322 -> 323 ;
324 [label=<bp &le; 0.013<br/>squared_error = 118.321<br/>samples = 5<br/>value = 233.889>, fillcolor="#eead7e"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
324 -> 325 ;
326 [label=<s1 &le; -0.001<br/>squared_error = 44.438<br/>samples = 4<br/>value = 230.75>, fillcolor="#eeae80"] ;
324 -> 326 ;
327 [label=<bmi &le; 0.033<br/>squared_error = 3.556<br/>samples = 2<br/>value = 222.333>, fillcolor="#efb285"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
327 -> 329 ;
330 [label=<age &le; 0.033<br/>squared_error = 0.96<br/>samples = 2<br/>value = 235.8>, fillcolor="#eeac7d"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
311 -> 333 ;
334 [label=<age &le; 0.02<br/>squared_error = 1730.71<br/>samples = 8<br/>value = 157.538>, fillcolor="#f4cbad"] ;
304 -> 334 ;
335 [label=<s4 &le; 0.016<br/>squared_error = 542.889<br/>samples = 3<br/>value = 220.333>, fillcolor="#efb287"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
335 -> 336 ;
337 [label=<s6 &le; 0.038<br/>squared_error = 169.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eead7d"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
337 -> 339 ;
340 [label=<s6 &le; -0.02<br/>squared_error = 549.21<br/>samples = 5<br/>value = 138.7>, fillcolor="#f6d2b9"] ;
334 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
340 -> 341 ;
342 [label=<s1 &le; 0.041<br/>squared_error = 176.099<br/>samples = 4<br/>value = 132.111>, fillcolor="#f6d5bd"] ;
340 -> 342 ;
343 [label=<sex &le; 0.003<br/>squared_error = 31.688<br/>samples = 2<br/>value = 118.75>, fillcolor="#f7dac5"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
343 -> 345 ;
346 [label=<bp &le; 0.032<br/>squared_error = 34.56<br/>samples = 2<br/>value = 142.8>, fillcolor="#f5d1b6"] ;
342 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
346 -> 348 ;
349 [label=<age &le; 0.044<br/>squared_error = 477.0<br/>samples = 12<br/>value = 252.667>, fillcolor="#eda673"] ;
303 -> 349 ;
350 [label=<s4 &le; 0.053<br/>squared_error = 337.835<br/>samples = 7<br/>value = 264.727>, fillcolor="#eca16b"] ;
349 -> 350 ;
351 [label=<age &le; 0.033<br/>squared_error = 95.688<br/>samples = 3<br/>value = 285.75>, fillcolor="#ea995e"] ;
350 -> 351 ;
352 [label=<s6 &le; 0.028<br/>squared_error = 20.25<br/>samples = 2<br/>value = 276.5>, fillcolor="#eb9c64"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
351 -> 355 ;
356 [label=<s6 &le; 0.013<br/>squared_error = 79.347<br/>samples = 4<br/>value = 252.714>, fillcolor="#eda673"] ;
350 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
356 -> 357 ;
358 [label=<s3 &le; -0.067<br/>squared_error = 12.556<br/>samples = 3<br/>value = 249.333>, fillcolor="#eda775"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
358 -> 359 ;
360 [label=<s6 &le; 0.022<br/>squared_error = 2.16<br/>samples = 2<br/>value = 250.8>, fillcolor="#eda674"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
360 -> 362 ;
363 [label=<s3 &le; -0.014<br/>squared_error = 107.918<br/>samples = 5<br/>value = 233.714>, fillcolor="#eead7e"] ;
349 -> 363 ;
364 [label=<s5 &le; 0.088<br/>squared_error = 22.222<br/>samples = 2<br/>value = 223.333>, fillcolor="#efb185"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
364 -> 366 ;
367 [label=<s3 &le; 0.016<br/>squared_error = 30.75<br/>samples = 3<br/>value = 241.5>, fillcolor="#edaa79"] ;
363 -> 367 ;
368 [label=<age &le; 0.06<br/>squared_error = 1.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda876"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
367 -> 371 ;
372 [label=<age &le; 0.033<br/>squared_error = 914.127<br/>samples = 10<br/>value = 276.333>, fillcolor="#eb9c64"] ;
302 -> 372 ;
373 [label=<s2 &le; 0.018<br/>squared_error = 257.309<br/>samples = 8<br/>value = 261.938>, fillcolor="#eca26d"] ;
372 -> 373 ;
374 [label=<s1 &le; 0.007<br/>squared_error = 178.81<br/>samples = 5<br/>value = 270.7>, fillcolor="#eb9f67"] ;
373 -> 374 ;
375 [label=<s2 &le; -0.022<br/>squared_error = 26.914<br/>samples = 4<br/>value = 266.556>, fillcolor="#eba06a"] ;
374 -> 375 ;
376 [label=<s5 &le; 0.01<br/>squared_error = 2.56<br/>samples = 2<br/>value = 262.2>, fillcolor="#eca26d"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
376 -> 378 ;
379 [label=<bp &le; 0.091<br/>squared_error = 4.0<br/>samples = 2<br/>value = 272.0>, fillcolor="#eb9e67"] ;
375 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
374 -> 382 ;
383 [label=<bp &le; 0.093<br/>squared_error = 46.889<br/>samples = 3<br/>value = 247.333>, fillcolor="#eda876"] ;
373 -> 383 ;
384 [label=<s5 &le; 0.059<br/>squared_error = 0.25<br/>samples = 2<br/>value = 242.5>, fillcolor="#edaa79"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
384 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
383 -> 387 ;
388 [label=<bmi &le; 0.107<br/>squared_error = 230.64<br/>samples = 2<br/>value = 322.4>, fillcolor="#e78a48"] ;
372 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
388 -> 390 ;
}
