digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.016<br/>squared_error = 6577.486<br/>samples = 202<br/>value = 153.68>, fillcolor="#f5ccb0"] ;
1 [label=<s5 &le; -0.01<br/>squared_error = 3626.928<br/>samples = 133<br/>value = 118.412>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.019<br/>squared_error = 1814.157<br/>samples = 75<br/>value = 88.468>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<bp &le; -0.019<br/>squared_error = 3406.305<br/>samples = 10<br/>value = 127.895>, fillcolor="#f7d7c0"] ;
2 -> 3 ;
4 [label=<s3 &le; -0.054<br/>squared_error = 1729.061<br/>samples = 4<br/>value = 187.286>, fillcolor="#f2bf9b"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
4 -> 5 ;
6 [label=<s1 &le; -0.035<br/>squared_error = 138.889<br/>samples = 3<br/>value = 203.667>, fillcolor="#f1b991"] ;
4 -> 6 ;
7 [label=<age &le; 0.047<br/>squared_error = 64.222<br/>samples = 2<br/>value = 193.333>, fillcolor="#f1bd97"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
6 -> 10 ;
11 [label=<s6 &le; 0.011<br/>squared_error = 1126.854<br/>samples = 6<br/>value = 93.25>, fillcolor="#f9e4d5"] ;
3 -> 11 ;
12 [label=<s2 &le; -0.002<br/>squared_error = 123.25<br/>samples = 3<br/>value = 61.5>, fillcolor="#fcf1e8"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
12 -> 13 ;
14 [label=<sex &le; 0.003<br/>squared_error = 4.688<br/>samples = 2<br/>value = 53.75>, fillcolor="#fdf4ed"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
14 -> 16 ;
17 [label=<bp &le; 0.03<br/>squared_error = 114.333<br/>samples = 3<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
11 -> 17 ;
18 [label=<s6 &le; 0.038<br/>squared_error = 49.0<br/>samples = 2<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
17 -> 21 ;
22 [label=<s1 &le; -0.095<br/>squared_error = 1080.59<br/>samples = 65<br/>value = 80.144>, fillcolor="#fbe9dd"] ;
2 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
22 -> 23 ;
24 [label=<bmi &le; -0.012<br/>squared_error = 933.67<br/>samples = 64<br/>value = 77.667>, fillcolor="#fbeadf"] ;
22 -> 24 ;
25 [label=<bp &le; -0.028<br/>squared_error = 838.436<br/>samples = 57<br/>value = 82.52>, fillcolor="#fae8dc"] ;
24 -> 25 ;
26 [label=<age &le; -0.031<br/>squared_error = 381.76<br/>samples = 26<br/>value = 70.2>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<s2 &le; -0.035<br/>squared_error = 523.75<br/>samples = 11<br/>value = 79.5>, fillcolor="#fbeadd"] ;
26 -> 27 ;
28 [label=<s5 &le; -0.064<br/>squared_error = 147.859<br/>samples = 7<br/>value = 68.125>, fillcolor="#fceee4"] ;
27 -> 28 ;
29 [label=<s1 &le; -0.086<br/>squared_error = 44.222<br/>samples = 3<br/>value = 79.333>, fillcolor="#fbeadd"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label=<bmi &le; -0.068<br/>squared_error = 1.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae8db"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
31 -> 33 ;
34 [label=<s2 &le; -0.042<br/>squared_error = 89.44<br/>samples = 4<br/>value = 61.4>, fillcolor="#fcf1e9"] ;
28 -> 34 ;
35 [label=<bp &le; -0.064<br/>squared_error = 24.222<br/>samples = 3<br/>value = 54.333>, fillcolor="#fdf3ed"] ;
34 -> 35 ;
36 [label=<s1 &le; -0.054<br/>squared_error = 6.25<br/>samples = 2<br/>value = 57.5>, fillcolor="#fcf2eb"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
34 -> 40 ;
41 [label=<s3 &le; 0.01<br/>squared_error = 499.188<br/>samples = 4<br/>value = 102.25>, fillcolor="#f9e1cf"] ;
27 -> 41 ;
42 [label=<s3 &le; -0.005<br/>squared_error = 36.0<br/>samples = 2<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
42 -> 44 ;
45 [label=<s6 &le; -0.038<br/>squared_error = 182.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fae8dc"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
45 -> 47 ;
48 [label=<s3 &le; 0.069<br/>squared_error = 191.0<br/>samples = 15<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
26 -> 48 ;
49 [label=<s2 &le; -0.055<br/>squared_error = 120.066<br/>samples = 11<br/>value = 59.071>, fillcolor="#fcf2ea"] ;
48 -> 49 ;
50 [label=<s1 &le; -0.078<br/>squared_error = 6.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fef9f6"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
50 -> 52 ;
53 [label=<s5 &le; -0.025<br/>squared_error = 64.556<br/>samples = 9<br/>value = 62.333>, fillcolor="#fcf0e8"] ;
49 -> 53 ;
54 [label=<s6 &le; -0.026<br/>squared_error = 31.5<br/>samples = 7<br/>value = 67.0>, fillcolor="#fcefe5"] ;
53 -> 54 ;
55 [label=<s4 &le; -0.063<br/>squared_error = 4.4<br/>samples = 4<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
55 -> 56 ;
57 [label=<s3 &le; 0.027<br/>squared_error = 0.5<br/>samples = 3<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
57 -> 58 ;
59 [label=<s4 &le; -0.026<br/>squared_error = 0.222<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcf0e7"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
59 -> 61 ;
62 [label=<s4 &le; -0.039<br/>squared_error = 5.556<br/>samples = 3<br/>value = 73.667>, fillcolor="#fbece1"] ;
54 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
53 -> 65 ;
66 [label=<bmi &le; -0.042<br/>squared_error = 56.688<br/>samples = 4<br/>value = 81.25>, fillcolor="#fae9dc"] ;
48 -> 66 ;
67 [label=<s2 &le; -0.039<br/>squared_error = 6.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbece0"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
67 -> 69 ;
70 [label=<s3 &le; 0.098<br/>squared_error = 16.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
70 -> 72 ;
73 [label=<s5 &le; -0.017<br/>squared_error = 974.24<br/>samples = 31<br/>value = 90.733>, fillcolor="#fae5d6"] ;
25 -> 73 ;
74 [label=<s6 &le; -0.098<br/>squared_error = 610.4<br/>samples = 26<br/>value = 85.436>, fillcolor="#fae7da"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
74 -> 75 ;
76 [label=<s5 &le; -0.043<br/>squared_error = 454.598<br/>samples = 25<br/>value = 82.324>, fillcolor="#fae8dc"] ;
74 -> 76 ;
77 [label=<s1 &le; -0.041<br/>squared_error = 474.249<br/>samples = 11<br/>value = 66.533>, fillcolor="#fcefe5"] ;
76 -> 77 ;
78 [label=<s3 &le; 0.025<br/>squared_error = 390.776<br/>samples = 5<br/>value = 81.714>, fillcolor="#fae9dc"] ;
77 -> 78 ;
79 [label=<s3 &le; 0.016<br/>squared_error = 208.25<br/>samples = 3<br/>value = 67.5>, fillcolor="#fceee5"] ;
78 -> 79 ;
80 [label=<s1 &le; -0.068<br/>squared_error = 10.889<br/>samples = 2<br/>value = 75.667>, fillcolor="#fbebe0"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
79 -> 83 ;
84 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 100.667>, fillcolor="#f9e1d0"] ;
78 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
84 -> 86 ;
87 [label=<age &le; 0.042<br/>squared_error = 169.188<br/>samples = 6<br/>value = 53.25>, fillcolor="#fdf4ee"] ;
77 -> 87 ;
88 [label=<age &le; -0.025<br/>squared_error = 15.333<br/>samples = 5<br/>value = 46.0>, fillcolor="#fdf7f2"] ;
87 -> 88 ;
89 [label=<s4 &le; -0.058<br/>squared_error = 8.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#fef8f4"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
89 -> 91 ;
92 [label=<s5 &le; -0.067<br/>squared_error = 4.667<br/>samples = 3<br/>value = 49.0>, fillcolor="#fdf6f0"] ;
88 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
92 -> 93 ;
94 [label=<bp &le; -0.001<br/>squared_error = 0.25<br/>samples = 2<br/>value = 47.5>, fillcolor="#fdf6f1"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
87 -> 97 ;
98 [label=<s6 &le; 0.013<br/>squared_error = 155.264<br/>samples = 14<br/>value = 93.091>, fillcolor="#f9e4d5"] ;
76 -> 98 ;
99 [label=<s4 &le; -0.014<br/>squared_error = 42.495<br/>samples = 9<br/>value = 87.929>, fillcolor="#fae6d8"] ;
98 -> 99 ;
100 [label=<bp &le; -0.025<br/>squared_error = 32.44<br/>samples = 6<br/>value = 90.6>, fillcolor="#fae5d7"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
100 -> 101 ;
102 [label=<bmi &le; -0.056<br/>squared_error = 13.21<br/>samples = 5<br/>value = 92.111>, fillcolor="#fae5d6"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
102 -> 103 ;
104 [label=<bmi &le; -0.032<br/>squared_error = 3.75<br/>samples = 4<br/>value = 91.0>, fillcolor="#fae5d6"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
104 -> 105 ;
106 [label=<s5 &le; -0.024<br/>squared_error = 1.0<br/>samples = 3<br/>value = 90.0>, fillcolor="#fae5d7"] ;
104 -> 106 ;
107 [label=<s6 &le; -0.076<br/>squared_error = 0.24<br/>samples = 2<br/>value = 90.4>, fillcolor="#fae5d7"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
106 -> 110 ;
111 [label=<bmi &le; -0.046<br/>squared_error = 5.188<br/>samples = 3<br/>value = 81.25>, fillcolor="#fae9dc"] ;
99 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
111 -> 112 ;
113 [label=<s1 &le; 0.031<br/>squared_error = 0.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#fae8db"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
113 -> 115 ;
116 [label=<s5 &le; -0.023<br/>squared_error = 224.359<br/>samples = 5<br/>value = 102.125>, fillcolor="#f9e1cf"] ;
98 -> 116 ;
117 [label=<age &le; -0.025<br/>squared_error = 31.388<br/>samples = 4<br/>value = 107.429>, fillcolor="#f8dfcc"] ;
116 -> 117 ;
118 [label=<bmi &le; -0.039<br/>squared_error = 10.889<br/>samples = 2<br/>value = 113.333>, fillcolor="#f8dcc9"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
118 -> 120 ;
121 [label=<bp &le; 0.067<br/>squared_error = 1.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f9e0cf"] ;
117 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
116 -> 124 ;
125 [label=<bp &le; -0.011<br/>squared_error = 1971.139<br/>samples = 5<br/>value = 125.167>, fillcolor="#f7d8c1"] ;
73 -> 125 ;
126 [label=<age &le; -0.009<br/>squared_error = 114.667<br/>samples = 3<br/>value = 85.0>, fillcolor="#fae7da"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
126 -> 127 ;
128 [label=<bp &le; -0.022<br/>squared_error = 25.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae5d6"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
128 -> 130 ;
131 [label=<bmi &le; -0.022<br/>squared_error = 600.889<br/>samples = 2<br/>value = 165.333>, fillcolor="#f4c8a8"] ;
125 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
131 -> 133 ;
134 [label=<s1 &le; 0.014<br/>squared_error = 461.556<br/>samples = 7<br/>value = 47.333>, fillcolor="#fdf6f1"] ;
24 -> 134 ;
135 [label=<age &le; 0.005<br/>squared_error = 33.359<br/>samples = 4<br/>value = 33.875>, fillcolor="#fefcfa"] ;
134 -> 135 ;
136 [label=<s2 &le; -0.03<br/>squared_error = 5.76<br/>samples = 2<br/>value = 29.8>, fillcolor="#fffdfc"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
136 -> 138 ;
139 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 40.667>, fillcolor="#fef9f5"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
139 -> 141 ;
142 [label=<s6 &le; -0.036<br/>squared_error = 231.188<br/>samples = 3<br/>value = 74.25>, fillcolor="#fbece1"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
142 -> 143 ;
144 [label=<s2 &le; 0.032<br/>squared_error = 56.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#fae6d8"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
144 -> 146 ;
147 [label=<s5 &le; 0.022<br/>squared_error = 3497.694<br/>samples = 58<br/>value = 152.768>, fillcolor="#f5cdb0"] ;
1 -> 147 ;
148 [label=<s3 &le; 0.045<br/>squared_error = 3595.711<br/>samples = 31<br/>value = 132.766>, fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label=<bmi &le; 0.005<br/>squared_error = 3600.386<br/>samples = 24<br/>value = 146.216>, fillcolor="#f5cfb4"] ;
148 -> 149 ;
150 [label=<age &le; -0.007<br/>squared_error = 1659.555<br/>samples = 20<br/>value = 134.839>, fillcolor="#f6d4bb"] ;
149 -> 150 ;
151 [label=<s6 &le; 0.009<br/>squared_error = 1270.354<br/>samples = 8<br/>value = 166.25>, fillcolor="#f4c8a8"] ;
150 -> 151 ;
152 [label=<s3 &le; -0.045<br/>squared_error = 656.612<br/>samples = 7<br/>value = 158.455>, fillcolor="#f4cbad"] ;
151 -> 152 ;
153 [label=<s6 &le; -0.034<br/>squared_error = 72.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc7"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
153 -> 155 ;
156 [label=<s6 &le; -0.067<br/>squared_error = 285.333<br/>samples = 5<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
152 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
156 -> 157 ;
158 [label=<s5 &le; -0.009<br/>squared_error = 78.857<br/>samples = 4<br/>value = 176.0>, fillcolor="#f3c4a2"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
158 -> 159 ;
160 [label=<s2 &le; -0.052<br/>squared_error = 73.688<br/>samples = 3<br/>value = 170.75>, fillcolor="#f3c6a5"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label=<s3 &le; -0.003<br/>squared_error = 8.0<br/>samples = 2<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
151 -> 165 ;
166 [label=<age &le; 0.031<br/>squared_error = 888.632<br/>samples = 12<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
150 -> 166 ;
167 [label=<bp &le; -0.028<br/>squared_error = 791.64<br/>samples = 6<br/>value = 99.6>, fillcolor="#f9e2d1"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
167 -> 168 ;
169 [label=<bmi &le; -0.018<br/>squared_error = 120.765<br/>samples = 5<br/>value = 90.889>, fillcolor="#fae5d6"] ;
167 -> 169 ;
170 [label=<age &le; 0.007<br/>squared_error = 64.222<br/>samples = 2<br/>value = 77.333>, fillcolor="#fbeadf"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
170 -> 172 ;
173 [label=<s6 &le; 0.082<br/>squared_error = 11.222<br/>samples = 3<br/>value = 97.667>, fillcolor="#f9e2d2"] ;
169 -> 173 ;
174 [label=<s1 &le; -0.019<br/>squared_error = 1.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
173 -> 177 ;
178 [label=<s6 &le; 0.053<br/>squared_error = 440.099<br/>samples = 6<br/>value = 132.111>, fillcolor="#f6d5bd"] ;
166 -> 178 ;
179 [label=<bp &le; -0.08<br/>squared_error = 101.75<br/>samples = 5<br/>value = 125.5>, fillcolor="#f7d8c1"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
179 -> 180 ;
181 [label=<s1 &le; -0.05<br/>squared_error = 26.122<br/>samples = 4<br/>value = 128.857>, fillcolor="#f7d6bf"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
181 -> 182 ;
183 [label=<s2 &le; 0.036<br/>squared_error = 14.75<br/>samples = 3<br/>value = 132.5>, fillcolor="#f6d5bd"] ;
181 -> 183 ;
184 [label=<s6 &le; -0.009<br/>squared_error = 0.889<br/>samples = 2<br/>value = 130.333>, fillcolor="#f6d6be"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
183 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
178 -> 188 ;
189 [label=<s5 &le; 0.016<br/>squared_error = 9503.667<br/>samples = 4<br/>value = 205.0>, fillcolor="#f0b890"] ;
149 -> 189 ;
190 [label=<s3 &le; -0.036<br/>squared_error = 256.889<br/>samples = 2<br/>value = 299.667>, fillcolor="#e99356"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
190 -> 192 ;
193 [label=<age &le; 0.007<br/>squared_error = 826.889<br/>samples = 2<br/>value = 110.333>, fillcolor="#f8deca"] ;
189 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
193 -> 195 ;
196 [label=<age &le; -0.009<br/>squared_error = 432.4<br/>samples = 7<br/>value = 83.0>, fillcolor="#fae8db"] ;
148 -> 196 ;
197 [label=<bmi &le; -0.026<br/>squared_error = 50.0<br/>samples = 2<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
197 -> 199 ;
200 [label=<s5 &le; 0.002<br/>squared_error = 213.633<br/>samples = 5<br/>value = 93.714>, fillcolor="#f9e4d5"] ;
196 -> 200 ;
201 [label=<s1 &le; 0.02<br/>squared_error = 50.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
201 -> 203 ;
204 [label=<s1 &le; 0.044<br/>squared_error = 12.25<br/>samples = 3<br/>value = 105.5>, fillcolor="#f8dfcd"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8decb"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
204 -> 206 ;
207 [label=<s1 &le; 0.058<br/>squared_error = 2626.354<br/>samples = 27<br/>value = 172.354>, fillcolor="#f3c5a4"] ;
147 -> 207 ;
208 [label=<s3 &le; -0.005<br/>squared_error = 2290.194<br/>samples = 19<br/>value = 189.156>, fillcolor="#f2bf9a"] ;
207 -> 208 ;
209 [label=<s2 &le; 0.002<br/>squared_error = 1809.728<br/>samples = 15<br/>value = 178.222>, fillcolor="#f3c3a0"] ;
208 -> 209 ;
210 [label=<age &le; -0.011<br/>squared_error = 474.484<br/>samples = 5<br/>value = 135.625>, fillcolor="#f6d4bb"] ;
209 -> 210 ;
211 [label=<s2 &le; -0.023<br/>squared_error = 90.16<br/>samples = 3<br/>value = 119.8>, fillcolor="#f7dac5"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
211 -> 212 ;
213 [label=<s6 &le; 0.022<br/>squared_error = 2.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7d8c2"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
213 -> 215 ;
216 [label=<s1 &le; -0.025<br/>squared_error = 2.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
210 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
216 -> 218 ;
219 [label=<age &le; 0.065<br/>squared_error = 1286.238<br/>samples = 10<br/>value = 196.158>, fillcolor="#f1bc95"] ;
209 -> 219 ;
220 [label=<s3 &le; -0.043<br/>squared_error = 865.311<br/>samples = 8<br/>value = 210.786>, fillcolor="#f0b68c"] ;
219 -> 220 ;
221 [label=<s3 &le; -0.049<br/>squared_error = 324.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca26c"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
221 -> 223 ;
224 [label=<bmi &le; -0.006<br/>squared_error = 425.41<br/>samples = 6<br/>value = 202.083>, fillcolor="#f1b992"] ;
220 -> 224 ;
225 [label=<bp &le; 0.032<br/>squared_error = 142.81<br/>samples = 5<br/>value = 196.909>, fillcolor="#f1bc95"] ;
224 -> 225 ;
226 [label=<s5 &le; 0.049<br/>squared_error = 2.25<br/>samples = 3<br/>value = 207.5>, fillcolor="#f0b78e"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b88f"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
226 -> 228 ;
229 [label=<s4 &le; 0.047<br/>squared_error = 15.36<br/>samples = 2<br/>value = 184.2>, fillcolor="#f2c19d"] ;
225 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
224 -> 232 ;
233 [label=<s1 &le; 0.029<br/>squared_error = 188.16<br/>samples = 2<br/>value = 155.2>, fillcolor="#f4ccaf"] ;
219 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
233 -> 235 ;
236 [label=<bmi &le; -0.027<br/>squared_error = 752.96<br/>samples = 4<br/>value = 248.2>, fillcolor="#eda775"] ;
208 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
236 -> 237 ;
238 [label=<age &le; 0.04<br/>squared_error = 215.188<br/>samples = 3<br/>value = 260.25>, fillcolor="#eca36e"] ;
236 -> 238 ;
239 [label=<age &le; -0.024<br/>squared_error = 56.889<br/>samples = 2<br/>value = 252.667>, fillcolor="#eda673"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
238 -> 242 ;
243 [label=<s1 &le; 0.11<br/>squared_error = 1604.812<br/>samples = 8<br/>value = 138.75>, fillcolor="#f6d2b9"] ;
207 -> 243 ;
244 [label=<age &le; 0.024<br/>squared_error = 1298.959<br/>samples = 7<br/>value = 130.571>, fillcolor="#f6d6be"] ;
243 -> 244 ;
245 [label=<s5 &le; 0.026<br/>squared_error = 217.0<br/>samples = 3<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
245 -> 246 ;
247 [label=<s5 &le; 0.08<br/>squared_error = 24.49<br/>samples = 2<br/>value = 147.714>, fillcolor="#f5cfb3"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
247 -> 249 ;
250 [label=<s1 &le; 0.078<br/>squared_error = 1176.556<br/>samples = 4<br/>value = 100.667>, fillcolor="#f9e1d0"] ;
244 -> 250 ;
251 [label=<s2 &le; 0.066<br/>squared_error = 174.222<br/>samples = 2<br/>value = 133.667>, fillcolor="#f6d4bc"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
251 -> 253 ;
254 [label=<bp &le; 0.02<br/>squared_error = 0.889<br/>samples = 2<br/>value = 67.667>, fillcolor="#fceee5"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
243 -> 257 ;
258 [label=<s5 &le; 0.017<br/>squared_error = 5198.389<br/>samples = 69<br/>value = 222.2>, fillcolor="#efb285"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label=<bp &le; -0.029<br/>squared_error = 5305.86<br/>samples = 26<br/>value = 173.972>, fillcolor="#f3c5a3"] ;
258 -> 259 ;
260 [label=<bp &le; -0.046<br/>squared_error = 1041.41<br/>samples = 6<br/>value = 103.7>, fillcolor="#f9e0ce"] ;
259 -> 260 ;
261 [label=<s2 &le; 0.046<br/>squared_error = 838.188<br/>samples = 3<br/>value = 135.75>, fillcolor="#f6d4bb"] ;
260 -> 261 ;
262 [label=<bp &le; -0.064<br/>squared_error = 227.556<br/>samples = 2<br/>value = 150.667>, fillcolor="#f5ceb1"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
261 -> 265 ;
266 [label=<s3 &le; -0.027<br/>squared_error = 35.556<br/>samples = 3<br/>value = 82.333>, fillcolor="#fae8dc"] ;
260 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
266 -> 268 ;
269 [label=<bmi &le; 0.076<br/>squared_error = 4316.231<br/>samples = 20<br/>value = 201.0>, fillcolor="#f1ba92"] ;
259 -> 269 ;
270 [label=<bmi &le; 0.021<br/>squared_error = 3075.85<br/>samples = 15<br/>value = 176.211>, fillcolor="#f3c4a2"] ;
269 -> 270 ;
271 [label=<age &le; 0.027<br/>squared_error = 307.0<br/>samples = 3<br/>value = 248.0>, fillcolor="#eda775"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
271 -> 272 ;
273 [label=<s2 &le; -0.002<br/>squared_error = 36.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
273 -> 275 ;
276 [label=<sex &le; 0.003<br/>squared_error = 2073.396<br/>samples = 12<br/>value = 157.067>, fillcolor="#f4cbae"] ;
270 -> 276 ;
277 [label=<s1 &le; -0.017<br/>squared_error = 1028.188<br/>samples = 4<br/>value = 113.25>, fillcolor="#f8dcc9"] ;
276 -> 277 ;
278 [label=<s5 &le; -0.042<br/>squared_error = 156.25<br/>samples = 2<br/>value = 82.5>, fillcolor="#fae8dc"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
278 -> 280 ;
281 [label=<bp &le; -0.006<br/>squared_error = 9.0<br/>samples = 2<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
281 -> 283 ;
284 [label=<s5 &le; -0.024<br/>squared_error = 1501.455<br/>samples = 8<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
276 -> 284 ;
285 [label=<s2 &le; -0.024<br/>squared_error = 1083.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b88f"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
285 -> 287 ;
288 [label=<s1 &le; 0.034<br/>squared_error = 762.694<br/>samples = 6<br/>value = 154.143>, fillcolor="#f5ccaf"] ;
284 -> 288 ;
289 [label=<s5 &le; 0.011<br/>squared_error = 515.806<br/>samples = 5<br/>value = 146.833>, fillcolor="#f5cfb4"] ;
288 -> 289 ;
290 [label=<bmi &le; 0.023<br/>squared_error = 385.84<br/>samples = 4<br/>value = 140.6>, fillcolor="#f6d2b8"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
290 -> 291 ;
292 [label=<s2 &le; -0.014<br/>squared_error = 45.188<br/>samples = 3<br/>value = 131.25>, fillcolor="#f6d5bd"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
292 -> 293 ;
294 [label=<s5 &le; -0.008<br/>squared_error = 18.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
289 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
288 -> 298 ;
299 [label=<s2 &le; 0.0<br/>squared_error = 1487.633<br/>samples = 5<br/>value = 268.286>, fillcolor="#eba069"] ;
269 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
299 -> 300 ;
301 [label=<bmi &le; 0.091<br/>squared_error = 707.472<br/>samples = 4<br/>value = 256.167>, fillcolor="#eca470"] ;
299 -> 301 ;
302 [label=<s3 &le; -0.025<br/>squared_error = 91.84<br/>samples = 3<br/>value = 267.4>, fillcolor="#eba069"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
302 -> 303 ;
304 [label=<s1 &le; 0.006<br/>squared_error = 3.556<br/>samples = 2<br/>value = 259.667>, fillcolor="#eca36e"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
301 -> 307 ;
308 [label=<s2 &le; 0.108<br/>squared_error = 3295.651<br/>samples = 43<br/>value = 247.362>, fillcolor="#eda876"] ;
258 -> 308 ;
309 [label=<bmi &le; 0.111<br/>squared_error = 2413.391<br/>samples = 39<br/>value = 257.951>, fillcolor="#eca46f"] ;
308 -> 309 ;
310 [label=<bp &le; 0.051<br/>squared_error = 1880.28<br/>samples = 36<br/>value = 249.218>, fillcolor="#eda775"] ;
309 -> 310 ;
311 [label=<s5 &le; 0.029<br/>squared_error = 2857.16<br/>samples = 17<br/>value = 218.8>, fillcolor="#efb387"] ;
310 -> 311 ;
312 [label=<bp &le; 0.001<br/>squared_error = 349.5<br/>samples = 3<br/>value = 145.0>, fillcolor="#f5d0b5"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
312 -> 313 ;
314 [label=<bmi &le; 0.04<br/>squared_error = 121.0<br/>samples = 2<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
314 -> 316 ;
317 [label=<sex &le; 0.003<br/>squared_error = 1782.062<br/>samples = 14<br/>value = 237.25>, fillcolor="#eeac7c"] ;
311 -> 317 ;
318 [label=<s3 &le; -0.023<br/>squared_error = 1866.84<br/>samples = 8<br/>value = 215.222>, fillcolor="#f0b48a"] ;
317 -> 318 ;
319 [label=<s5 &le; 0.042<br/>squared_error = 478.96<br/>samples = 4<br/>value = 249.2>, fillcolor="#eda775"] ;
318 -> 319 ;
320 [label=<bmi &le; 0.02<br/>squared_error = 2.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eba06a"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
320 -> 322 ;
323 [label=<s6 &le; 0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb185"] ;
319 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
323 -> 325 ;
326 [label=<s1 &le; 0.018<br/>squared_error = 354.688<br/>samples = 4<br/>value = 172.75>, fillcolor="#f3c5a4"] ;
318 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
326 -> 327 ;
328 [label=<s2 &le; 0.051<br/>squared_error = 92.667<br/>samples = 3<br/>value = 163.0>, fillcolor="#f4c9aa"] ;
326 -> 328 ;
329 [label=<bmi &le; 0.049<br/>squared_error = 12.25<br/>samples = 2<br/>value = 169.5>, fillcolor="#f3c6a6"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
328 -> 332 ;
333 [label=<s3 &le; -0.036<br/>squared_error = 247.102<br/>samples = 6<br/>value = 265.571>, fillcolor="#eca16b"] ;
317 -> 333 ;
334 [label=<bp &le; 0.02<br/>squared_error = 83.5<br/>samples = 4<br/>value = 255.0>, fillcolor="#eca571"] ;
333 -> 334 ;
335 [label=<s4 &le; 0.09<br/>squared_error = 20.25<br/>samples = 2<br/>value = 263.5>, fillcolor="#eca16c"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
335 -> 337 ;
338 [label=<bp &le; 0.04<br/>squared_error = 2.25<br/>samples = 2<br/>value = 246.5>, fillcolor="#eda876"] ;
334 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
338 -> 340 ;
341 [label=<s1 &le; 0.074<br/>squared_error = 117.556<br/>samples = 2<br/>value = 279.667>, fillcolor="#ea9b62"] ;
333 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
341 -> 343 ;
344 [label=<s1 &le; 0.052<br/>squared_error = 491.211<br/>samples = 19<br/>value = 266.6>, fillcolor="#eba06a"] ;
310 -> 344 ;
345 [label=<s2 &le; 0.047<br/>squared_error = 306.957<br/>samples = 14<br/>value = 275.074>, fillcolor="#eb9d65"] ;
344 -> 345 ;
346 [label=<s1 &le; 0.03<br/>squared_error = 206.256<br/>samples = 13<br/>value = 277.115>, fillcolor="#eb9c63"] ;
345 -> 346 ;
347 [label=<s5 &le; 0.132<br/>squared_error = 90.878<br/>samples = 10<br/>value = 272.409>, fillcolor="#eb9e66"] ;
346 -> 347 ;
348 [label=<bmi &le; 0.082<br/>squared_error = 49.075<br/>samples = 9<br/>value = 273.857>, fillcolor="#eb9d65"] ;
347 -> 348 ;
349 [label=<s3 &le; 0.016<br/>squared_error = 25.149<br/>samples = 6<br/>value = 276.294>, fillcolor="#eb9c64"] ;
348 -> 349 ;
350 [label=<s6 &le; 0.001<br/>squared_error = 9.227<br/>samples = 5<br/>value = 277.8>, fillcolor="#eb9c63"] ;
349 -> 350 ;
351 [label=<s6 &le; -0.009<br/>squared_error = 0.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#ea9b61"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
351 -> 353 ;
354 [label=<s2 &le; -0.039<br/>squared_error = 1.633<br/>samples = 3<br/>value = 274.714>, fillcolor="#eb9d65"] ;
350 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
354 -> 355 ;
356 [label=<s6 &le; 0.051<br/>squared_error = 0.64<br/>samples = 2<br/>value = 275.4>, fillcolor="#eb9d65"] ;
354 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
349 -> 359 ;
360 [label=<s3 &le; -0.051<br/>squared_error = 18.25<br/>samples = 3<br/>value = 263.5>, fillcolor="#eca16c"] ;
348 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
360 -> 361 ;
362 [label=<s3 &le; -0.034<br/>squared_error = 5.556<br/>samples = 2<br/>value = 261.333>, fillcolor="#eca26d"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
347 -> 365 ;
366 [label=<s3 &le; -0.005<br/>squared_error = 49.0<br/>samples = 3<br/>value = 303.0>, fillcolor="#e89254"] ;
346 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f4f"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
345 -> 369 ;
370 [label=<s1 &le; 0.083<br/>squared_error = 52.75<br/>samples = 5<br/>value = 238.0>, fillcolor="#eeab7c"] ;
344 -> 370 ;
371 [label=<bmi &le; 0.027<br/>squared_error = 28.286<br/>samples = 4<br/>value = 236.0>, fillcolor="#eeac7d"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
371 -> 372 ;
373 [label=<bmi &le; 0.043<br/>squared_error = 5.0<br/>samples = 3<br/>value = 234.0>, fillcolor="#eead7e"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
373 -> 374 ;
375 [label=<s2 &le; 0.051<br/>squared_error = 2.0<br/>samples = 2<br/>value = 232.0>, fillcolor="#eeae7f"] ;
373 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
370 -> 378 ;
379 [label=<s5 &le; 0.031<br/>squared_error = 193.333<br/>samples = 3<br/>value = 338.0>, fillcolor="#e6843e"] ;
309 -> 379 ;
380 [label=<age &le; -0.007<br/>squared_error = 16.0<br/>samples = 2<br/>value = 344.0>, fillcolor="#e5823a"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
379 -> 383 ;
384 [label=<s6 &le; 0.028<br/>squared_error = 2649.484<br/>samples = 4<br/>value = 166.625>, fillcolor="#f4c7a8"] ;
308 -> 384 ;
385 [label=<age &le; 0.002<br/>squared_error = 77.76<br/>samples = 2<br/>value = 128.2>, fillcolor="#f7d6bf"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
385 -> 387 ;
388 [label=<s6 &le; 0.063<br/>squared_error = 373.556<br/>samples = 2<br/>value = 230.667>, fillcolor="#eeae80"] ;
384 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
388 -> 390 ;
}
