digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.0<br/>squared_error = 6587.232<br/>samples = 196<br/>value = 150.46>, fillcolor="#f5cfb4"] ;
1 [label=<bmi &le; 0.01<br/>squared_error = 3653.927<br/>samples = 105<br/>value = 108.347>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.017<br/>squared_error = 2256.993<br/>samples = 87<br/>value = 95.014>, fillcolor="#fae5d7"] ;
1 -> 2 ;
3 [label=<sex &le; 0.003<br/>squared_error = 2943.621<br/>samples = 42<br/>value = 112.086>, fillcolor="#f8dfcc"] ;
2 -> 3 ;
4 [label=<age &le; -0.042<br/>squared_error = 3044.221<br/>samples = 17<br/>value = 136.806>, fillcolor="#f6d5bc"] ;
3 -> 4 ;
5 [label=<age &le; -0.069<br/>squared_error = 1405.022<br/>samples = 8<br/>value = 171.667>, fillcolor="#f3c7a7"] ;
4 -> 5 ;
6 [label=<age &le; -0.085<br/>squared_error = 1299.21<br/>samples = 5<br/>value = 151.889>, fillcolor="#f5cfb3"] ;
5 -> 6 ;
7 [label=<bp &le; -0.071<br/>squared_error = 495.438<br/>samples = 4<br/>value = 162.25>, fillcolor="#f4caac"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
7 -> 8 ;
9 [label=<s3 &le; 0.01<br/>squared_error = 27.222<br/>samples = 3<br/>value = 149.667>, fillcolor="#f5d0b4"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
9 -> 10 ;
11 [label=<bp &le; -0.066<br/>squared_error = 10.24<br/>samples = 2<br/>value = 151.6>, fillcolor="#f5cfb3"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
6 -> 14 ;
15 [label=<s1 &le; -0.018<br/>squared_error = 96.889<br/>samples = 3<br/>value = 201.333>, fillcolor="#f1bb94"] ;
5 -> 15 ;
16 [label=<s3 &le; -0.007<br/>squared_error = 25.0<br/>samples = 2<br/>value = 195.0>, fillcolor="#f1bd98"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
15 -> 19 ;
20 [label=<s3 &le; -0.003<br/>squared_error = 2373.609<br/>samples = 9<br/>value = 104.125>, fillcolor="#f9e2d1"] ;
4 -> 20 ;
21 [label=<bmi &le; -0.042<br/>squared_error = 428.889<br/>samples = 5<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
20 -> 21 ;
22 [label=<s5 &le; -0.031<br/>squared_error = 6.25<br/>samples = 2<br/>value = 180.5>, fillcolor="#f3c3a1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c29f"] ;
22 -> 24 ;
25 [label=<s5 &le; -0.032<br/>squared_error = 33.061<br/>samples = 3<br/>value = 132.286>, fillcolor="#f7d6bf"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
25 -> 26 ;
27 [label=<age &le; 0.009<br/>squared_error = 2.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7d7c1"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
27 -> 29 ;
30 [label=<s5 &le; -0.05<br/>squared_error = 432.694<br/>samples = 4<br/>value = 54.143>, fillcolor="#fdf6f0"] ;
20 -> 30 ;
31 [label=<s5 &le; -0.069<br/>squared_error = 30.25<br/>samples = 2<br/>value = 36.5>, fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<s1 &le; -0.026<br/>squared_error = 0.889<br/>samples = 2<br/>value = 77.667>, fillcolor="#fbece2"] ;
30 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
34 -> 36 ;
37 [label=<s4 &le; 0.061<br/>squared_error = 1991.784<br/>samples = 25<br/>value = 92.436>, fillcolor="#fae6d8"] ;
3 -> 37 ;
38 [label=<s3 &le; 0.001<br/>squared_error = 1347.903<br/>samples = 24<br/>value = 88.211>, fillcolor="#fae8db"] ;
37 -> 38 ;
39 [label=<s5 &le; -0.008<br/>squared_error = 561.706<br/>samples = 17<br/>value = 77.577>, fillcolor="#fbece2"] ;
38 -> 39 ;
40 [label=<bmi &le; -0.006<br/>squared_error = 290.941<br/>samples = 14<br/>value = 71.435>, fillcolor="#fcefe6"] ;
39 -> 40 ;
41 [label=<s5 &le; -0.011<br/>squared_error = 204.748<br/>samples = 13<br/>value = 75.55>, fillcolor="#fbede3"] ;
40 -> 41 ;
42 [label=<bp &le; 0.007<br/>squared_error = 144.402<br/>samples = 11<br/>value = 80.188>, fillcolor="#fbebe0"] ;
41 -> 42 ;
43 [label=<s5 &le; -0.022<br/>squared_error = 85.521<br/>samples = 9<br/>value = 83.75>, fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label=<age &le; -0.049<br/>squared_error = 46.01<br/>samples = 7<br/>value = 80.7>, fillcolor="#fbebe0"] ;
43 -> 44 ;
45 [label=<bp &le; -0.035<br/>squared_error = 0.667<br/>samples = 3<br/>value = 71.0>, fillcolor="#fcefe6"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
45 -> 46 ;
47 [label=<s6 &le; -0.049<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcefe6"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
47 -> 49 ;
50 [label=<s1 &le; -0.09<br/>squared_error = 7.837<br/>samples = 4<br/>value = 84.857>, fillcolor="#fbe9dd"] ;
44 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
50 -> 51 ;
52 [label=<s3 &le; -0.034<br/>squared_error = 0.75<br/>samples = 3<br/>value = 82.5>, fillcolor="#fbeadf"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fbeade"] ;
52 -> 54 ;
55 [label=<bp &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
43 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
55 -> 57 ;
58 [label=<bp &le; 0.039<br/>squared_error = 168.75<br/>samples = 2<br/>value = 69.5>, fillcolor="#fcf0e7"] ;
42 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fef9f5"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
58 -> 60 ;
61 [label=<s4 &le; 0.007<br/>squared_error = 16.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#fdf5ef"] ;
41 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
40 -> 64 ;
65 [label=<s1 &le; 0.04<br/>squared_error = 130.889<br/>samples = 3<br/>value = 124.667>, fillcolor="#f7dac4"] ;
39 -> 65 ;
66 [label=<s4 &le; 0.024<br/>squared_error = 42.25<br/>samples = 2<br/>value = 117.5>, fillcolor="#f8dcc9"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
65 -> 69 ;
70 [label=<bp &le; 0.001<br/>squared_error = 2275.521<br/>samples = 7<br/>value = 111.25>, fillcolor="#f8dfcd"] ;
38 -> 70 ;
71 [label=<s6 &le; -0.042<br/>squared_error = 395.84<br/>samples = 5<br/>value = 91.6>, fillcolor="#fae7d9"] ;
70 -> 71 ;
72 [label=<s3 &le; 0.014<br/>squared_error = 159.673<br/>samples = 3<br/>value = 80.571>, fillcolor="#fbebe0"] ;
71 -> 72 ;
73 [label=<age &le; 0.013<br/>squared_error = 49.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
72 -> 76 ;
77 [label=<s3 &le; 0.008<br/>squared_error = 0.889<br/>samples = 2<br/>value = 117.333>, fillcolor="#f8dcc9"] ;
71 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
77 -> 79 ;
80 [label=<bmi &le; -0.022<br/>squared_error = 90.25<br/>samples = 2<br/>value = 209.5>, fillcolor="#f0b88f"] ;
70 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda673"] ;
37 -> 83 ;
84 [label=<bp &le; 0.095<br/>squared_error = 964.82<br/>samples = 45<br/>value = 77.696>, fillcolor="#fbece2"] ;
2 -> 84 ;
85 [label=<s6 &le; 0.022<br/>squared_error = 693.577<br/>samples = 44<br/>value = 75.662>, fillcolor="#fbede3"] ;
84 -> 85 ;
86 [label=<s1 &le; -0.068<br/>squared_error = 648.327<br/>samples = 40<br/>value = 78.365>, fillcolor="#fbece1"] ;
85 -> 86 ;
87 [label=<s3 &le; 0.05<br/>squared_error = 1258.472<br/>samples = 3<br/>value = 110.833>, fillcolor="#f8dfcd"] ;
86 -> 87 ;
88 [label=<bmi &le; -0.05<br/>squared_error = 201.84<br/>samples = 2<br/>value = 125.6>, fillcolor="#f7d9c4"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8decb"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fffdfb"] ;
87 -> 91 ;
92 [label=<s5 &le; -0.054<br/>squared_error = 461.453<br/>samples = 37<br/>value = 74.947>, fillcolor="#fbede3"] ;
86 -> 92 ;
93 [label=<s2 &le; -0.054<br/>squared_error = 336.04<br/>samples = 13<br/>value = 64.292>, fillcolor="#fcf2ea"] ;
92 -> 93 ;
94 [label=<s3 &le; 0.045<br/>squared_error = 46.889<br/>samples = 3<br/>value = 89.333>, fillcolor="#fae8da"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
94 -> 95 ;
96 [label=<bp &le; -0.045<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fbeadd"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
96 -> 98 ;
99 [label=<s6 &le; -0.109<br/>squared_error = 153.719<br/>samples = 10<br/>value = 55.944>, fillcolor="#fdf5ef"] ;
93 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
99 -> 100 ;
101 [label=<bp &le; 0.017<br/>squared_error = 102.944<br/>samples = 9<br/>value = 51.357>, fillcolor="#fdf7f2"] ;
99 -> 101 ;
102 [label=<s5 &le; -0.075<br/>squared_error = 42.899<br/>samples = 8<br/>value = 49.154>, fillcolor="#fef8f4"] ;
101 -> 102 ;
103 [label=<bmi &le; -0.008<br/>squared_error = 20.776<br/>samples = 4<br/>value = 45.286>, fillcolor="#fef9f6"] ;
102 -> 103 ;
104 [label=<s2 &le; -0.034<br/>squared_error = 3.84<br/>samples = 3<br/>value = 42.6>, fillcolor="#fefaf8"] ;
103 -> 104 ;
105 [label=<s3 &le; 0.071<br/>squared_error = 0.75<br/>samples = 2<br/>value = 43.5>, fillcolor="#fefaf7"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
104 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
103 -> 109 ;
110 [label=<s3 &le; 0.084<br/>squared_error = 30.889<br/>samples = 4<br/>value = 53.667>, fillcolor="#fdf6f1"] ;
102 -> 110 ;
111 [label=<s2 &le; -0.028<br/>squared_error = 4.0<br/>samples = 2<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
111 -> 113 ;
114 [label=<bmi &le; -0.055<br/>squared_error = 4.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
110 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbebe0"] ;
101 -> 117 ;
118 [label=<age &le; -0.04<br/>squared_error = 410.029<br/>samples = 24<br/>value = 82.697>, fillcolor="#fbeadf"] ;
92 -> 118 ;
119 [label=<bmi &le; -0.041<br/>squared_error = 89.0<br/>samples = 5<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
118 -> 119 ;
120 [label=<s5 &le; -0.032<br/>squared_error = 66.889<br/>samples = 3<br/>value = 107.333>, fillcolor="#f9e0cf"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
120 -> 121 ;
122 [label=<s3 &le; 0.049<br/>squared_error = 4.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8decb"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
122 -> 124 ;
125 [label=<s4 &le; -0.032<br/>squared_error = 3.556<br/>samples = 2<br/>value = 92.667>, fillcolor="#fae6d8"] ;
119 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
125 -> 127 ;
128 [label=<age &le; -0.009<br/>squared_error = 400.052<br/>samples = 19<br/>value = 78.852>, fillcolor="#fbece1"] ;
118 -> 128 ;
129 [label=<s2 &le; 0.013<br/>squared_error = 27.388<br/>samples = 5<br/>value = 60.571>, fillcolor="#fdf3ec"] ;
128 -> 129 ;
130 [label=<s3 &le; 0.05<br/>squared_error = 6.556<br/>samples = 4<br/>value = 58.667>, fillcolor="#fdf4ee"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf6f1"] ;
130 -> 131 ;
132 [label=<s3 &le; 0.067<br/>squared_error = 0.16<br/>samples = 3<br/>value = 59.8>, fillcolor="#fdf3ed"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
129 -> 135 ;
136 [label=<bp &le; -0.018<br/>squared_error = 372.587<br/>samples = 14<br/>value = 85.25>, fillcolor="#fbe9dd"] ;
128 -> 136 ;
137 [label=<s6 &le; -0.042<br/>squared_error = 136.544<br/>samples = 8<br/>value = 77.385>, fillcolor="#fbece2"] ;
136 -> 137 ;
138 [label=<s6 &le; -0.051<br/>squared_error = 5.5<br/>samples = 3<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
137 -> 138 ;
139 [label=<s6 &le; -0.059<br/>squared_error = 0.222<br/>samples = 2<br/>value = 64.333>, fillcolor="#fcf2ea"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
138 -> 142 ;
143 [label=<s5 &le; -0.016<br/>squared_error = 61.951<br/>samples = 5<br/>value = 83.778>, fillcolor="#fbeade"] ;
137 -> 143 ;
144 [label=<s2 &le; 0.008<br/>squared_error = 15.429<br/>samples = 4<br/>value = 80.0>, fillcolor="#fbebe0"] ;
143 -> 144 ;
145 [label=<bmi &le; -0.07<br/>squared_error = 6.25<br/>samples = 2<br/>value = 74.5>, fillcolor="#fbeee4"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
145 -> 147 ;
148 [label=<s6 &le; -0.011<br/>squared_error = 2.16<br/>samples = 2<br/>value = 82.2>, fillcolor="#fbebdf"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
143 -> 151 ;
152 [label=<s1 &le; 0.0<br/>squared_error = 482.694<br/>samples = 6<br/>value = 99.857>, fillcolor="#f9e3d4"] ;
136 -> 152 ;
153 [label=<s6 &le; 0.001<br/>squared_error = 640.222<br/>samples = 3<br/>value = 114.333>, fillcolor="#f8decb"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
153 -> 154 ;
155 [label=<bp &le; 0.028<br/>squared_error = 110.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#fae4d5"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
155 -> 157 ;
158 [label=<age &le; 0.062<br/>squared_error = 89.5<br/>samples = 3<br/>value = 89.0>, fillcolor="#fae8db"] ;
152 -> 158 ;
159 [label=<s3 &le; 0.049<br/>squared_error = 5.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#fae6d7"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fceee5"] ;
158 -> 162 ;
163 [label=<s3 &le; 0.054<br/>squared_error = 11.44<br/>samples = 4<br/>value = 41.6>, fillcolor="#fefbf8"] ;
85 -> 163 ;
164 [label=<bp &le; -0.042<br/>squared_error = 1.5<br/>samples = 3<br/>value = 40.0>, fillcolor="#fefbf9"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
164 -> 165 ;
166 [label=<bmi &le; -0.047<br/>squared_error = 0.222<br/>samples = 2<br/>value = 39.333>, fillcolor="#fefcfa"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
163 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
84 -> 170 ;
171 [label=<bp &le; 0.061<br/>squared_error = 5325.32<br/>samples = 18<br/>value = 174.536>, fillcolor="#f3c6a5"] ;
1 -> 171 ;
172 [label=<s2 &le; -0.036<br/>squared_error = 3432.147<br/>samples = 14<br/>value = 148.55>, fillcolor="#f5d0b5"] ;
171 -> 172 ;
173 [label=<bmi &le; 0.043<br/>squared_error = 242.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
173 -> 175 ;
176 [label=<s2 &le; 0.048<br/>squared_error = 2475.64<br/>samples = 12<br/>value = 163.647>, fillcolor="#f4caac"] ;
172 -> 176 ;
177 [label=<s6 &le; 0.009<br/>squared_error = 1754.821<br/>samples = 10<br/>value = 178.5>, fillcolor="#f3c4a2"] ;
176 -> 177 ;
178 [label=<bmi &le; 0.026<br/>squared_error = 1222.909<br/>samples = 8<br/>value = 193.0>, fillcolor="#f2be99"] ;
177 -> 178 ;
179 [label=<bmi &le; 0.016<br/>squared_error = 559.714<br/>samples = 4<br/>value = 213.0>, fillcolor="#f0b68d"] ;
178 -> 179 ;
180 [label=<s6 &le; -0.067<br/>squared_error = 18.75<br/>samples = 2<br/>value = 193.5>, fillcolor="#f2be99"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
180 -> 182 ;
183 [label=<bmi &le; 0.019<br/>squared_error = 98.0<br/>samples = 2<br/>value = 239.0>, fillcolor="#eeac7c"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
183 -> 185 ;
186 [label=<bmi &le; 0.038<br/>squared_error = 458.5<br/>samples = 4<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
178 -> 186 ;
187 [label=<s6 &le; -0.028<br/>squared_error = 36.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c7a6"] ;
187 -> 189 ;
190 [label=<bmi &le; 0.042<br/>squared_error = 81.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
186 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5d1b6"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d8c1"] ;
190 -> 192 ;
193 [label=<s3 &le; -0.036<br/>squared_error = 107.556<br/>samples = 2<br/>value = 125.333>, fillcolor="#f7d9c4"] ;
177 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
193 -> 195 ;
196 [label=<s6 &le; -0.016<br/>squared_error = 5.556<br/>samples = 2<br/>value = 94.333>, fillcolor="#fae6d7"] ;
176 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
196 -> 198 ;
199 [label=<age &le; -0.0<br/>squared_error = 4149.75<br/>samples = 4<br/>value = 239.5>, fillcolor="#eeac7c"] ;
171 -> 199 ;
200 [label=<age &le; -0.022<br/>squared_error = 300.889<br/>samples = 3<br/>value = 275.667>, fillcolor="#eb9d65"] ;
199 -> 200 ;
201 [label=<s2 &le; -0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 258.333>, fillcolor="#eca470"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca571"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
199 -> 205 ;
206 [label=<s6 &le; 0.034<br/>squared_error = 5498.436<br/>samples = 91<br/>value = 199.986>, fillcolor="#f1bb95"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<bp &le; 0.037<br/>squared_error = 4843.191<br/>samples = 57<br/>value = 170.906>, fillcolor="#f3c7a7"] ;
206 -> 207 ;
208 [label=<bmi &le; 0.115<br/>squared_error = 3710.39<br/>samples = 41<br/>value = 149.1>, fillcolor="#f5d0b5"] ;
207 -> 208 ;
209 [label=<s5 &le; 0.064<br/>squared_error = 3105.028<br/>samples = 40<br/>value = 145.763>, fillcolor="#f6d1b7"] ;
208 -> 209 ;
210 [label=<s1 &le; 0.021<br/>squared_error = 2668.121<br/>samples = 34<br/>value = 133.438>, fillcolor="#f7d6bf"] ;
209 -> 210 ;
211 [label=<s2 &le; 0.003<br/>squared_error = 2816.046<br/>samples = 21<br/>value = 152.433>, fillcolor="#f5ceb3"] ;
210 -> 211 ;
212 [label=<s2 &le; -0.029<br/>squared_error = 1705.062<br/>samples = 11<br/>value = 121.75>, fillcolor="#f8dbc6"] ;
211 -> 212 ;
213 [label=<s6 &le; 0.018<br/>squared_error = 315.25<br/>samples = 5<br/>value = 156.0>, fillcolor="#f5cdb0"] ;
212 -> 213 ;
214 [label=<s6 &le; -0.022<br/>squared_error = 44.204<br/>samples = 4<br/>value = 149.714>, fillcolor="#f5d0b4"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
214 -> 215 ;
216 [label=<bp &le; -0.062<br/>squared_error = 19.36<br/>samples = 3<br/>value = 153.2>, fillcolor="#f5ceb2"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
213 -> 219 ;
220 [label=<s5 &le; 0.022<br/>squared_error = 748.75<br/>samples = 6<br/>value = 87.5>, fillcolor="#fae8db"] ;
212 -> 220 ;
221 [label=<s6 &le; 0.007<br/>squared_error = 196.472<br/>samples = 4<br/>value = 74.167>, fillcolor="#fbeee4"] ;
220 -> 221 ;
222 [label=<bp &le; -0.033<br/>squared_error = 14.222<br/>samples = 2<br/>value = 87.667>, fillcolor="#fae8db"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
222 -> 224 ;
225 [label=<s1 &le; -0.027<br/>squared_error = 14.222<br/>samples = 2<br/>value = 60.667>, fillcolor="#fdf3ec"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf4ee"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
225 -> 227 ;
228 [label=<s5 &le; 0.03<br/>squared_error = 272.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f7d8c2"] ;
220 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8dfcd"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
228 -> 230 ;
231 [label=<s5 &le; 0.021<br/>squared_error = 1780.107<br/>samples = 10<br/>value = 187.5>, fillcolor="#f2c09d"] ;
211 -> 231 ;
232 [label=<age &le; -0.04<br/>squared_error = 1062.69<br/>samples = 7<br/>value = 168.1>, fillcolor="#f4c8a9"] ;
231 -> 232 ;
233 [label=<s3 &le; -0.051<br/>squared_error = 32.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1b991"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
233 -> 235 ;
236 [label=<s6 &le; 0.003<br/>squared_error = 624.98<br/>samples = 5<br/>value = 151.857>, fillcolor="#f5cfb3"] ;
232 -> 236 ;
237 [label=<s2 &le; 0.011<br/>squared_error = 72.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8ddca"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
237 -> 239 ;
240 [label=<s3 &le; -0.016<br/>squared_error = 105.84<br/>samples = 3<br/>value = 166.4>, fillcolor="#f4c9aa"] ;
236 -> 240 ;
241 [label=<bp &le; 0.012<br/>squared_error = 5.556<br/>samples = 2<br/>value = 174.667>, fillcolor="#f3c6a5"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
240 -> 244 ;
245 [label=<s3 &le; -0.04<br/>squared_error = 280.5<br/>samples = 3<br/>value = 236.0>, fillcolor="#eead7e"] ;
231 -> 245 ;
246 [label=<age &le; 0.031<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda774"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
245 -> 249 ;
250 [label=<bmi &le; 0.012<br/>squared_error = 817.84<br/>samples = 13<br/>value = 101.778>, fillcolor="#f9e3d3"] ;
210 -> 250 ;
251 [label=<s1 &le; 0.078<br/>squared_error = 491.775<br/>samples = 9<br/>value = 89.615>, fillcolor="#fae8da"] ;
250 -> 251 ;
252 [label=<s3 &le; -0.005<br/>squared_error = 233.837<br/>samples = 6<br/>value = 107.143>, fillcolor="#f9e1cf"] ;
251 -> 252 ;
253 [label=<bmi &le; -0.052<br/>squared_error = 16.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae9dc"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
253 -> 255 ;
256 [label=<s3 &le; 0.087<br/>squared_error = 93.76<br/>samples = 4<br/>value = 115.2>, fillcolor="#f8ddca"] ;
252 -> 256 ;
257 [label=<s2 &le; 0.047<br/>squared_error = 6.75<br/>samples = 3<br/>value = 110.5>, fillcolor="#f8dfcd"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
256 -> 260 ;
261 [label=<bp &le; -0.029<br/>squared_error = 16.139<br/>samples = 3<br/>value = 69.167>, fillcolor="#fcf0e7"] ;
251 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
261 -> 262 ;
263 [label=<age &le; 0.031<br/>squared_error = 0.64<br/>samples = 2<br/>value = 67.4>, fillcolor="#fcf0e8"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
263 -> 265 ;
266 [label=<s3 &le; -0.016<br/>squared_error = 281.04<br/>samples = 4<br/>value = 133.4>, fillcolor="#f7d6bf"] ;
250 -> 266 ;
267 [label=<s5 &le; 0.054<br/>squared_error = 58.688<br/>samples = 3<br/>value = 125.75>, fillcolor="#f7d9c3"] ;
266 -> 267 ;
268 [label=<bp &le; 0.005<br/>squared_error = 0.222<br/>samples = 2<br/>value = 121.333>, fillcolor="#f8dbc6"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
267 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4caab"] ;
266 -> 272 ;
273 [label=<s4 &le; -0.008<br/>squared_error = 1456.066<br/>samples = 6<br/>value = 199.545>, fillcolor="#f1bc95"] ;
209 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
273 -> 274 ;
275 [label=<s4 &le; 0.057<br/>squared_error = 281.65<br/>samples = 5<br/>value = 210.5>, fillcolor="#f0b78e"] ;
273 -> 275 ;
276 [label=<s1 &le; 0.115<br/>squared_error = 7.347<br/>samples = 2<br/>value = 200.286>, fillcolor="#f1bb95"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
276 -> 278 ;
279 [label=<s1 &le; 0.071<br/>squared_error = 110.222<br/>samples = 3<br/>value = 234.333>, fillcolor="#eeae7f"] ;
275 -> 279 ;
280 [label=<bp &le; -0.015<br/>squared_error = 4.0<br/>samples = 2<br/>value = 227.0>, fillcolor="#efb184"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda876"] ;
279 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
208 -> 284 ;
285 [label=<bmi &le; 0.015<br/>squared_error = 3681.862<br/>samples = 16<br/>value = 223.24>, fillcolor="#efb286"] ;
207 -> 285 ;
286 [label=<bp &le; 0.046<br/>squared_error = 4393.959<br/>samples = 5<br/>value = 160.571>, fillcolor="#f4cbae"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
286 -> 287 ;
288 [label=<s1 &le; 0.02<br/>squared_error = 1470.4<br/>samples = 4<br/>value = 124.0>, fillcolor="#f7dac5"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
288 -> 289 ;
290 [label=<s5 &le; 0.08<br/>squared_error = 33.0<br/>samples = 3<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
288 -> 290 ;
291 [label=<s1 &le; 0.049<br/>squared_error = 8.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
290 -> 294 ;
295 [label=<s3 &le; 0.056<br/>squared_error = 1283.682<br/>samples = 11<br/>value = 247.611>, fillcolor="#eda877"] ;
285 -> 295 ;
296 [label=<s1 &le; 0.029<br/>squared_error = 507.527<br/>samples = 10<br/>value = 257.812>, fillcolor="#eca470"] ;
295 -> 296 ;
297 [label=<bmi &le; 0.119<br/>squared_error = 164.56<br/>samples = 6<br/>value = 272.8>, fillcolor="#eb9e67"] ;
296 -> 297 ;
298 [label=<age &le; 0.029<br/>squared_error = 29.877<br/>samples = 5<br/>value = 268.889>, fillcolor="#eba069"] ;
297 -> 298 ;
299 [label=<bmi &le; 0.067<br/>squared_error = 9.188<br/>samples = 3<br/>value = 263.25>, fillcolor="#eca26d"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eca16c"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
299 -> 301 ;
302 [label=<s3 &le; -0.045<br/>squared_error = 0.64<br/>samples = 2<br/>value = 273.4>, fillcolor="#eb9e67"] ;
298 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
297 -> 305 ;
306 [label=<s4 &le; 0.034<br/>squared_error = 80.806<br/>samples = 4<br/>value = 232.833>, fillcolor="#eeae80"] ;
296 -> 306 ;
307 [label=<s6 &le; -0.04<br/>squared_error = 33.188<br/>samples = 3<br/>value = 238.25>, fillcolor="#eeac7d"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
307 -> 308 ;
309 [label=<s2 &le; 0.042<br/>squared_error = 2.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eead7f"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb387"] ;
306 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
295 -> 313 ;
314 [label=<bmi &le; -0.007<br/>squared_error = 3333.982<br/>samples = 34<br/>value = 243.351>, fillcolor="#edaa7a"] ;
206 -> 314 ;
315 [label=<age &le; 0.013<br/>squared_error = 2062.188<br/>samples = 7<br/>value = 179.25>, fillcolor="#f3c4a2"] ;
314 -> 315 ;
316 [label=<s1 &le; 0.016<br/>squared_error = 9.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae5d6"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
316 -> 318 ;
319 [label=<bmi &le; -0.027<br/>squared_error = 849.21<br/>samples = 5<br/>value = 195.7>, fillcolor="#f1bd97"] ;
315 -> 319 ;
320 [label=<age &le; 0.087<br/>squared_error = 45.284<br/>samples = 4<br/>value = 186.222>, fillcolor="#f2c19d"] ;
319 -> 320 ;
321 [label=<s2 &le; 0.009<br/>squared_error = 4.25<br/>samples = 3<br/>value = 188.5>, fillcolor="#f2c09c"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
321 -> 322 ;
323 [label=<s6 &le; 0.055<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2c09b"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c09c"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
320 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
319 -> 327 ;
328 [label=<s1 &le; 0.051<br/>squared_error = 2285.225<br/>samples = 27<br/>value = 260.444>, fillcolor="#eca36f"] ;
314 -> 328 ;
329 [label=<age &le; 0.029<br/>squared_error = 948.689<br/>samples = 18<br/>value = 280.333>, fillcolor="#ea9b62"] ;
328 -> 329 ;
330 [label=<s4 &le; -0.021<br/>squared_error = 668.84<br/>samples = 9<br/>value = 262.688>, fillcolor="#eca26d"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
330 -> 331 ;
332 [label=<s6 &le; 0.08<br/>squared_error = 163.087<br/>samples = 8<br/>value = 271.357>, fillcolor="#eb9f68"] ;
330 -> 332 ;
333 [label=<s3 &le; -0.056<br/>squared_error = 45.061<br/>samples = 4<br/>value = 281.714>, fillcolor="#ea9b61"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
333 -> 334 ;
335 [label=<age &le; -0.045<br/>squared_error = 3.84<br/>samples = 3<br/>value = 277.6>, fillcolor="#eb9c64"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
335 -> 336 ;
337 [label=<bp &le; 0.017<br/>squared_error = 0.75<br/>samples = 2<br/>value = 278.5>, fillcolor="#eb9c63"] ;
335 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
337 -> 339 ;
340 [label=<s1 &le; 0.017<br/>squared_error = 66.571<br/>samples = 4<br/>value = 261.0>, fillcolor="#eca36e"] ;
332 -> 340 ;
341 [label=<sex &le; 0.003<br/>squared_error = 7.472<br/>samples = 3<br/>value = 264.167>, fillcolor="#eca26c"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
341 -> 342 ;
343 [label=<s1 &le; -0.022<br/>squared_error = 0.188<br/>samples = 2<br/>value = 262.25>, fillcolor="#eca26e"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
340 -> 346 ;
347 [label=<s6 &le; 0.134<br/>squared_error = 505.964<br/>samples = 9<br/>value = 300.5>, fillcolor="#e99356"] ;
329 -> 347 ;
348 [label=<s1 &le; -0.021<br/>squared_error = 289.716<br/>samples = 8<br/>value = 304.769>, fillcolor="#e89153"] ;
347 -> 348 ;
349 [label=<s5 &le; 0.031<br/>squared_error = 8.0<br/>samples = 2<br/>value = 279.0>, fillcolor="#eb9c63"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a61"] ;
349 -> 351 ;
352 [label=<bp &le; 0.029<br/>squared_error = 115.25<br/>samples = 6<br/>value = 312.5>, fillcolor="#e88e4e"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
352 -> 353 ;
354 [label=<s6 &le; 0.053<br/>squared_error = 25.234<br/>samples = 5<br/>value = 307.625>, fillcolor="#e89051"] ;
352 -> 354 ;
355 [label=<s6 &le; 0.04<br/>squared_error = 12.25<br/>samples = 2<br/>value = 299.5>, fillcolor="#e99456"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99558"] ;
355 -> 357 ;
358 [label=<bp &le; 0.055<br/>squared_error = 0.222<br/>samples = 3<br/>value = 310.333>, fillcolor="#e88f4f"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88f50"] ;
358 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
347 -> 361 ;
362 [label=<s5 &le; 0.036<br/>squared_error = 2584.889<br/>samples = 9<br/>value = 220.667>, fillcolor="#efb388"] ;
328 -> 362 ;
363 [label=<s4 &le; 0.091<br/>squared_error = 841.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8decb"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
363 -> 365 ;
366 [label=<s6 &le; 0.065<br/>squared_error = 795.408<br/>samples = 7<br/>value = 237.231>, fillcolor="#eead7d"] ;
362 -> 366 ;
367 [label=<s4 &le; 0.071<br/>squared_error = 144.531<br/>samples = 4<br/>value = 259.571>, fillcolor="#eca46f"] ;
366 -> 367 ;
368 [label=<s2 &le; 0.064<br/>squared_error = 18.75<br/>samples = 2<br/>value = 269.5>, fillcolor="#eba069"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
368 -> 370 ;
371 [label=<s6 &le; 0.044<br/>squared_error = 5.556<br/>samples = 2<br/>value = 246.333>, fillcolor="#eda978"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
371 -> 373 ;
374 [label=<s6 &le; 0.096<br/>squared_error = 293.139<br/>samples = 3<br/>value = 211.167>, fillcolor="#f0b78e"] ;
366 -> 374 ;
375 [label=<age &le; -0.042<br/>squared_error = 2.16<br/>samples = 2<br/>value = 218.8>, fillcolor="#efb489"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#f0b58a"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
374 -> 378 ;
}
